{
 "name":"AToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":0.007312056142100904, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6663661003112793, "y":5.013425827026367, "heading":0.2606022159496507, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.060025691986083984, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"7.312056142100904 mrad", "val":0.007312056142100904}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6663661003112793 m", "val":2.6663661003112793}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"0.2606022159496507 rad", "val":0.2606022159496507}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.025691986083984 mm", "val":-0.060025691986083984}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40821,1.19113],
  "samples":[
    {"t":0.0, "x":3.08993, "y":4.13956, "heading":0.00731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07166, "ay":10.52537, "alpha":3.43698, "fx":[-72.8241,-86.90028,-57.95295,-46.87609], "fy":[134.92792,126.27002,141.87162,145.9664]},
    {"t":0.02551, "x":3.08828, "y":4.14299, "heading":0.00731, "vx":-0.12939, "vy":0.26854, "omega":0.08769, "ax":-5.07263, "ay":10.52416, "alpha":3.42003, "fx":[-72.80388,-86.80575,-58.01453,-46.98015], "fy":[134.92102,126.31252,141.82421,145.91522]},
    {"t":0.05103, "x":3.08333, "y":4.15327, "heading":0.00955, "vx":-0.25881, "vy":0.53704, "omega":0.17494, "ax":-5.07374, "ay":10.52275, "alpha":3.40103, "fx":[-72.81949,-86.68867,-58.03263,-47.12154], "fy":[134.89199,126.36685,141.79124,145.84925]},
    {"t":0.07654, "x":3.07507, "y":4.17039, "heading":0.01401, "vx":-0.38826, "vy":0.80551, "omega":0.26172, "ax":-5.07503, "ay":10.52108, "alpha":3.37932, "fx":[-72.8692,-86.54528,-58.01116,-47.30373], "fy":[134.84103,126.4346,141.77033,145.76654]},
    {"t":0.10205, "x":3.06351, "y":4.19437, "heading":0.02069, "vx":-0.51774, "vy":1.07394, "omega":0.34793, "ax":-5.07654, "ay":10.5191, "alpha":3.35401, "fx":[-72.9507,-86.37035,-57.95541,-47.53161], "fy":[134.76837,126.51803,141.75819,145.66442]},
    {"t":0.12757, "x":3.04865, "y":4.22519, "heading":0.02957, "vx":-0.64726, "vy":1.34231, "omega":0.43351, "ax":-5.07834, "ay":10.5167, "alpha":3.32388, "fx":[-73.0608,-86.15649,-57.87267,-47.81209], "fy":[134.6743,126.62033,141.75026,145.53907]},
    {"t":0.15308, "x":3.03049, "y":4.26286, "heading":0.04063, "vx":-0.77683, "vy":1.61063, "omega":0.51831, "ax":-5.08053, "ay":10.51375, "alpha":3.28713, "fx":[-73.19498,-85.89329,-57.77318,-48.15504], "fy":[134.55919,126.7459,141.74011,145.38499]},
    {"t":0.17859, "x":3.00901, "y":4.30737, "heading":0.05385, "vx":-0.90645, "vy":1.87887, "omega":0.60217, "ax":-5.08327, "ay":10.51005, "alpha":3.24111, "fx":[-73.3467,-85.56559,-57.67172,-48.57502], "fy":[134.42353,126.90101,141.71839,145.19398]},
    {"t":0.20411, "x":2.98423, "y":4.35873, "heading":0.06921, "vx":-1.03614, "vy":2.14702, "omega":0.68486, "ax":-5.08676, "ay":10.50525, "alpha":3.18169, "fx":[-73.50597,-85.15045,-57.59064,-49.09438], "fy":[134.26798,127.09479,141.67087,144.95322]},
    {"t":0.22962, "x":2.95614, "y":4.41693, "heading":0.08669, "vx":-1.16592, "vy":2.41504, "omega":0.76604, "ax":-5.09139, "ay":10.49881, "alpha":3.10204, "fx":[-73.65662,-84.61118,-57.56548,-49.74959], "fy":[134.0935,127.34136,141.57466,144.64143]},
    {"t":0.25513, "x":2.92474, "y":4.48196, "heading":0.10623, "vx":-1.29582, "vy":2.6829, "omega":0.84518, "ax":-5.09779, "ay":10.4897, "alpha":2.9901, "fx":[-73.77038,-83.88439,-57.65711,-50.60497], "fy":[133.90138,127.66406,141.38986,144.2203]},
    {"t":0.28065, "x":2.89002, "y":4.55382, "heading":0.12779, "vx":-1.42588, "vy":2.95052, "omega":0.92147, "ax":-5.10721, "ay":10.4758, "alpha":2.8222, "fx":[-73.79211,-82.84869,-57.98046,-51.78674], "fy":[133.6933,128.10544,141.03927,143.6127]},
    {"t":0.30616, "x":2.85198, "y":4.63251, "heading":0.1513, "vx":-1.55618, "vy":3.2178, "omega":0.99347, "ax":-5.12238, "ay":10.45201, "alpha":2.54479, "fx":[-73.59605,-81.23475,-58.78508,-53.58361], "fy":[133.47055,128.75389,140.34908,142.63589]},
    {"t":0.33167, "x":2.81061, "y":4.71801, "heading":0.17665, "vx":-1.68687, "vy":3.48446, "omega":1.0584, "ax":-5.15087, "ay":10.40211, "alpha":2.0048, "fx":[-72.81305,-78.29126,-60.74333,-56.83764], "fy":[133.22581,129.83153,138.8235,140.72548]},
    {"t":0.35719, "x":2.76589, "y":4.81029, "heading":0.20365, "vx":-1.81828, "vy":3.74985, "omega":1.10955, "ax":-5.22359, "ay":10.23761, "alpha":0.50929, "fx":[-69.65199,-70.80546,-66.5364,-65.48511], "fy":[132.81677,132.07861,134.24346,134.88695]},
    {"t":0.3827, "x":2.7178, "y":4.9093, "heading":0.23196, "vx":-1.95155, "vy":4.01105, "omega":1.12254, "ax":-5.05914, "ay":5.51179, "alpha":-15.52163, "fx":[-17.66732,-29.06683,-99.58223,-117.5843], "fy":[70.8872,121.33823,83.50865,11.77819]},
    {"t":0.40821, "x":2.66637, "y":5.01343, "heading":0.2606, "vx":-2.08063, "vy":4.15167, "omega":0.72653, "ax":-6.26548, "ay":2.17567, "alpha":-13.18986, "fx":[-55.07253,-57.48785,-107.15921,-107.10733], "fy":[0.97626,84.94456,47.19595,-19.62725]},
    {"t":0.43521, "x":2.60791, "y":5.1263, "heading":0.28022, "vx":-2.24978, "vy":4.21041, "omega":0.37044, "ax":-3.90119, "ay":0.51302, "alpha":-6.39717, "fx":[-33.31306,-41.18789,-67.55595,-61.44135], "fy":[-5.65367,29.38349,17.27721,-14.24606]},
    {"t":0.46221, "x":2.54575, "y":5.24016, "heading":0.29022, "vx":-2.3551, "vy":4.22426, "omega":0.19774, "ax":-1.36624, "ay":-0.24864, "alpha":-1.24869, "fx":[-14.02763,-15.80329,-21.59492,-19.84154], "fy":[-5.36651,0.63412,-1.14556,-7.09187]},
    {"t":0.4892, "x":2.48167, "y":5.35411, "heading":0.29556, "vx":-2.39199, "vy":4.21755, "omega":0.16403, "ax":-0.40982, "ay":-0.15081, "alpha":-0.18865, "fx":[-4.76541,-5.0364,-5.92331,-5.65242], "fy":[-2.27647,-1.38696,-1.65709,-2.54619]},
    {"t":0.5162, "x":2.41695, "y":5.46792, "heading":0.29998, "vx":-2.40305, "vy":4.21347, "omega":0.15893, "ax":-0.08088, "ay":-0.04092, "alpha":0.0013, "fx":[-1.05869,-1.05681,-1.05069,-1.05258], "fy":[-0.5315,-0.53761,-0.53573,-0.52961]},
    {"t":0.5432, "x":2.35204, "y":5.58166, "heading":0.30428, "vx":-2.40523, "vy":4.21237, "omega":0.15897, "ax":0.1165, "ay":0.0307, "alpha":0.10393, "fx":[1.19869,1.35201,1.83993,1.68662], "fy":[0.56775,0.07972,0.23301,0.72102]},
    {"t":0.5702, "x":2.28715, "y":5.69539, "heading":0.30857, "vx":-2.40209, "vy":4.2132, "omega":0.16177, "ax":0.48167, "ay":0.06562, "alpha":0.52739, "fx":[4.6526,5.44161,7.90915,7.12186], "fy":[1.70093,-0.77785,0.0122,2.4878]},
    {"t":0.59719, "x":2.22247, "y":5.80916, "heading":0.31293, "vx":-2.38908, "vy":4.21497, "omega":0.17601, "ax":1.64818, "ay":-0.43422, "alpha":3.3506, "fx":[11.26033,16.27118,31.5429,26.89986], "fy":[-0.28437,-16.36645,-10.87964,4.88034]},
    {"t":0.62419, "x":2.15858, "y":5.92279, "heading":0.31769, "vx":-2.34459, "vy":4.20325, "omega":0.26647, "ax":3.78618, "ay":-2.95901, "alpha":12.45728, "fx":[10.66338,28.50128,80.99786,77.3362], "fy":[-24.4622,-81.03122,-52.78308,3.92504]},
    {"t":0.65119, "x":2.09666, "y":6.03519, "heading":0.32488, "vx":-2.24237, "vy":4.12336, "omega":0.60278, "ax":3.90885, "ay":-5.42196, "alpha":18.79297, "fx":[-24.30011,19.36769,97.77839,111.05166], "fy":[-72.93183,-123.26064,-82.88237,-3.75144]},
    {"t":0.67819, "x":2.03754, "y":6.14454, "heading":0.34115, "vx":-2.13684, "vy":3.97698, "omega":1.11014, "ax":3.07028, "ay":-6.90711, "alpha":21.62258, "fx":[-63.16743,5.10816,95.52484,122.68975], "fy":[-99.50459,-138.61123,-101.35727,-20.82322]},
    {"t":0.70518, "x":1.98097, "y":6.24939, "heading":0.37112, "vx":-2.05395, "vy":3.79051, "omega":1.69389, "ax":2.15592, "ay":-7.68296, "alpha":22.84322, "fx":[-90.20783,-9.39677,88.30889,123.75507], "fy":[-101.87558,-144.66386,-114.35653,-39.87147]},
    {"t":0.73218, "x":1.92631, "y":6.34892, "heading":0.41686, "vx":-1.99575, "vy":3.58309, "omega":2.3106, "ax":1.33145, "ay":-8.01339, "alpha":23.3442, "fx":[-109.10834,-21.9851,81.59003,118.95609], "fy":[-94.30016,-146.60082,-122.72374,-54.3789]},
    {"t":0.75918, "x":1.87291, "y":6.44273, "heading":0.47923, "vx":-1.9598, "vy":3.36675, "omega":2.94083, "ax":0.58867, "ay":-8.19411, "alpha":22.85336, "fx":[-120.40818,-30.52823,77.4864,104.15702], "fy":[-86.32776,-146.94439,-127.38636,-66.77196]},
    {"t":0.78617, "x":1.82022, "y":6.53064, "heading":0.55863, "vx":-1.94391, "vy":3.14553, "omega":3.55781, "ax":2.34716, "ay":-9.28832, "alpha":17.86757, "fx":[-80.03969,1.33008,91.41826,109.72655], "fy":[-124.82079,-150.47142,-118.8857,-90.33003]},
    {"t":0.81317, "x":1.76859, "y":6.61218, "heading":0.65468, "vx":-1.88054, "vy":2.89477, "omega":4.04019, "ax":4.36436, "ay":-8.82461, "alpha":17.12843, "fx":[-42.25166,30.51886,109.85266,129.53854], "fy":[-142.42366,-147.71883,-102.98965,-67.18727]},
    {"t":0.84017, "x":1.71941, "y":6.68711, "heading":0.76376, "vx":-1.76272, "vy":2.65653, "omega":4.50261, "ax":5.7489, "ay":-8.18831, "alpha":16.56519, "fx":[-14.37256,52.24254,122.92035,139.09048], "fy":[-148.41153,-141.87549,-87.73753,-49.10304]},
    {"t":0.86717, "x":1.67392, "y":6.75585, "heading":0.88531, "vx":-1.60751, "vy":2.43547, "omega":4.94982, "ax":6.63621, "ay":-7.50802, "alpha":16.66491, "fx":[1.28683,68.04452,132.47659,144.35755], "fy":[-149.69239,-135.35209,-73.16217,-33.43497]},
    {"t":0.89416, "x":1.63294, "y":6.81886, "heading":1.01895, "vx":-1.42835, "vy":2.23277, "omega":5.39973, "ax":7.17076, "ay":-6.91966, "alpha":17.01883, "fx":[8.34273,79.75104,139.32118,146.63414], "fy":[-150.03812,-129.09787,-59.64998,-22.16491]},
    {"t":0.92116, "x":1.59699, "y":6.87662, "heading":1.16472, "vx":-1.23476, "vy":2.04596, "omega":5.85919, "ax":7.20164, "ay":-9.08375, "alpha":-2.887, "fx":[107.98178,99.1809,78.09553,90.40163], "fy":[-106.83764,-114.63594,-130.14353,-122.21948]},
    {"t":0.94816, "x":1.56628, "y":6.92855, "heading":1.32291, "vx":-1.04034, "vy":1.80072, "omega":5.78125, "ax":6.48824, "ay":-8.88172, "alpha":-10.36782, "fx":[134.87848,99.13888,18.96523,85.46444], "fy":[-71.26843,-114.0963,-151.2937,-126.63978]},
    {"t":0.97516, "x":1.54056, "y":6.97392, "heading":1.47898, "vx":-0.86517, "vy":1.56094, "omega":5.50135, "ax":5.58193, "ay":-8.89658, "alpha":-13.53193, "fx":[145.19957,53.5242,1.24402,91.20332], "fy":[-47.59054,-140.73664,-152.85854,-122.88773]},
    {"t":1.00215, "x":1.51924, "y":7.01282, "heading":1.62751, "vx":-0.71448, "vy":1.32076, "omega":5.13602, "ax":4.04425, "ay":-8.53151, "alpha":-19.78871, "fx":[150.21924,-37.62946,-0.47628,98.84721], "fy":[-28.62267,-146.35629,-153.0614,-116.98969]},
    {"t":1.02915, "x":1.50142, "y":7.04537, "heading":1.76617, "vx":-0.60529, "vy":1.09043, "omega":4.60178, "ax":3.47058, "ay":-7.74463, "alpha":-24.85594, "fx":[152.49783,-81.50804,3.61789,106.4288], "fy":[-12.23287,-128.37916,-153.13374,-110.23808]},
    {"t":1.05615, "x":1.48635, "y":7.07199, "heading":1.8904, "vx":-0.51159, "vy":0.88134, "omega":3.93074, "ax":3.49489, "ay":-7.18399, "alpha":-27.29341, "fx":[153.00956,-93.46651,9.59623,113.16492], "fy":[2.19497,-120.60516,-152.94787,-103.3813]},
    {"t":1.08314, "x":1.47381, "y":7.09316, "heading":1.99652, "vx":-0.41724, "vy":0.6874, "omega":3.19389, "ax":3.65964, "ay":-6.78109, "alpha":-28.57778, "fx":[152.32936,-95.84121,15.66547,118.74466], "fy":[14.81977,-119.07394,-152.49485,-96.97393]},
    {"t":1.11014, "x":1.46388, "y":7.10925, "heading":2.08275, "vx":-0.31844, "vy":0.50432, "omega":2.42237, "ax":3.82662, "ay":-6.46456, "alpha":-29.37238, "fx":[150.89163,-95.38557,20.97597,123.12631], "fy":[25.70627,-119.63882,-151.8906,-91.38864]},
    {"t":1.13714, "x":1.45667, "y":7.12051, "heading":2.14814, "vx":-0.21513, "vy":0.3298, "omega":1.62939, "ax":3.9511, "ay":-6.2086, "alpha":-29.94434, "fx":[149.06676,-94.43193,25.09837,126.36834], "fy":[34.83304,-120.51661,-151.29027,-86.88606]},
    {"t":1.16414, "x":1.45231, "y":7.12715, "heading":2.19213, "vx":-0.10846, "vy":0.16218, "omega":0.82097, "ax":4.01759, "ay":-6.00739, "alpha":-30.40945, "fx":[147.20941,-93.98926,27.80001,128.55004], "fy":[42.07134,-120.94308,-150.83744,-83.65517]},
    {"t":1.19113, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
