{
 "name":"AToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":0.007312056142100904, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6663661003112793, "y":5.013425827026367, "heading":0.2606022159496507, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.060025691986083984, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"7.312056142100904 mrad", "val":0.007312056142100904}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6663661003112793 m", "val":2.6663661003112793}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"0.2606022159496507 rad", "val":0.2606022159496507}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.025691986083984 mm", "val":-0.060025691986083984}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40843,1.20405],
  "samples":[
    {"t":0.0, "x":3.08993, "y":4.13956, "heading":0.00731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15464, "ay":10.47272, "alpha":3.38378, "fx":[-74.19717,-89.48279,-58.59404,-46.60806], "fy":[134.18019,124.45292,141.60379,146.05312]},
    {"t":0.02553, "x":3.08825, "y":4.14298, "heading":0.00731, "vx":-0.13158, "vy":0.26733, "omega":0.08638, "ax":-5.1508, "ay":10.47379, "alpha":3.37091, "fx":[-74.12942,-89.34644,-58.57124,-46.63475], "fy":[134.19997,124.52803,141.59069,146.02705]},
    {"t":0.05105, "x":3.08321, "y":4.15321, "heading":0.00952, "vx":-0.26306, "vy":0.53469, "omega":0.17242, "ax":-5.14636, "ay":10.475, "alpha":3.35667, "fx":[-74.09201,-89.18161,-58.48818,-46.68819], "fy":[134.20022,124.61971,141.59914,145.98981]},
    {"t":0.07658, "x":3.07482, "y":4.17027, "heading":0.01392, "vx":-0.39443, "vy":0.80208, "omega":0.25811, "ax":-5.14116, "ay":10.47639, "alpha":3.34055, "fx":[-74.08157,-88.98278,-58.34541,-46.76905], "fy":[134.18213,124.73085,141.62797,145.94048]},
    {"t":0.10211, "x":3.06308, "y":4.19416, "heading":0.02051, "vx":-0.52567, "vy":1.06951, "omega":0.34338, "ax":-5.135, "ay":10.47802, "alpha":3.3219, "fx":[-74.09348,-88.74225,-58.14372,-46.87844], "fy":[134.1473,124.86549,141.67557,145.87777]},
    {"t":0.12763, "x":3.04799, "y":4.22488, "heading":0.02927, "vx":-0.65675, "vy":1.33698, "omega":0.42818, "ax":-5.12762, "ay":10.47995, "alpha":3.29977, "fx":[-74.12132,-88.44921,-57.88416,-47.0179], "fy":[134.09794,125.02926,141.73968,145.79984]},
    {"t":0.15316, "x":3.02955, "y":4.26242, "heading":0.0402, "vx":-0.78764, "vy":1.6045, "omega":0.51241, "ax":-5.11859, "ay":10.48228, "alpha":3.27281, "fx":[-74.15589,-88.08824,-57.56804,-47.18963], "fy":[134.03721,125.2301,141.81721,145.70407]},
    {"t":0.17869, "x":3.00778, "y":4.30679, "heading":0.05328, "vx":-0.9183, "vy":1.87207, "omega":0.59595, "ax":-5.10732, "ay":10.48518, "alpha":3.239, "fx":[-74.18353,-87.63668,-57.19696,-47.39656], "fy":[133.96976,125.47944,141.90382,145.58662]},
    {"t":0.20421, "x":2.98267, "y":4.358, "heading":0.0685, "vx":-1.04867, "vy":2.13972, "omega":0.67863, "ax":-5.09284, "ay":10.48887, "alpha":3.19521, "fx":[-74.18303,-87.05975,-56.77283,-47.64286], "fy":[133.90281,125.79444,141.99318,145.44168]},
    {"t":0.22974, "x":2.95424, "y":4.41603, "heading":0.08582, "vx":-1.17867, "vy":2.40747, "omega":0.7602, "ax":-5.07356, "ay":10.49373, "alpha":3.13624, "fx":[-74.11935,-86.30102,-56.29774,-47.93454], "fy":[133.8482,126.20221,142.07557,145.25984]},
    {"t":0.25527, "x":2.9225, "y":4.48091, "heading":0.10522, "vx":-1.30818, "vy":2.67534, "omega":0.84025, "ax":-5.0466, "ay":10.50043, "alpha":3.0529, "fx":[-73.92998,-85.26159,-55.77363,-48.28109], "fy":[133.82675,126.74872,142.13485,145.02473]},
    {"t":0.28079, "x":2.88747, "y":4.55262, "heading":0.12667, "vx":-1.43701, "vy":2.94338, "omega":0.91818, "ax":-5.00622, "ay":10.51019, "alpha":2.92721, "fx":[-73.49074,-83.74914,-55.20109,-48.69903], "fy":[133.87886,127.5197,142.14132,144.70452]},
    {"t":0.30632, "x":2.84915, "y":4.63118, "heading":0.15011, "vx":-1.5648, "vy":3.21167, "omega":0.99291, "ax":-4.9391, "ay":10.52565, "alpha":2.71866, "fx":[-72.51316,-81.32979,-54.57445,-49.22143], "fy":[134.09458,128.69735,142.03153,144.2271]},
    {"t":0.33185, "x":2.8076, "y":4.71659, "heading":0.17546, "vx":-1.69088, "vy":3.48035, "omega":1.0623, "ax":-4.80582, "ay":10.55332, "alpha":2.31229, "fx":[-70.13488,-76.76669,-53.85643,-49.92863], "fy":[134.72328,130.75105,141.63587,143.38383]},
    {"t":0.35737, "x":2.76287, "y":4.80887, "heading":0.20257, "vx":-1.81355, "vy":3.74974, "omega":1.12133, "ax":-4.41853, "ay":10.61207, "alpha":1.19984, "fx":[-62.0834,-64.57578,-52.75411,-51.07096], "fy":[136.77415,135.3076,140.27274,141.204]},
    {"t":0.3829, "x":2.71514, "y":4.90805, "heading":0.2312, "vx":-1.92634, "vy":4.02063, "omega":1.15196, "ax":1.22878, "ay":8.43298, "alpha":-12.79678, "fx":[90.08454,41.91683,-34.80932,-33.09499], "fy":[86.12263,128.66982,127.82287,97.27512]},
    {"t":0.40843, "x":2.66637, "y":5.01343, "heading":0.2606, "vx":-1.89498, "vy":4.2359, "omega":0.8253, "ax":2.22205, "ay":6.05944, "alpha":-13.74147, "fx":[92.05265,50.12521,-23.78682,-2.48222], "fy":[51.99527,108.64689,108.74675,46.69063]},
    {"t":0.43586, "x":2.61521, "y":5.13192, "heading":0.28324, "vx":-1.83401, "vy":4.40214, "omega":0.4483, "ax":1.11981, "ay":2.6358, "alpha":-6.25238, "fx":[37.13416,25.20128,-7.00911,3.08648], "fy":[23.17534,53.30826,46.76985,14.23786]},
    {"t":0.4633, "x":2.56532, "y":5.25368, "heading":0.29554, "vx":-1.80329, "vy":4.47445, "omega":0.27676, "ax":0.4235, "ay":0.51069, "alpha":-0.95737, "fx":[8.73835,7.22245,2.30998,3.82051], "fy":[4.94543,9.85494,8.38336,3.45538]},
    {"t":0.49073, "x":2.516, "y":5.37663, "heading":0.30314, "vx":-1.79167, "vy":4.48846, "omega":0.2505, "ax":0.16795, "ay":0.0653, "alpha":0.06249, "fx":[1.98004,2.08023,2.40036,2.30018], "fy":[0.96166,0.64137,0.7415,1.06177]},
    {"t":0.51817, "x":2.46691, "y":5.4998, "heading":0.31001, "vx":-1.78706, "vy":4.49025, "omega":0.25221, "ax":0.10666, "ay":-0.02759, "alpha":0.27239, "fx":[0.47164,0.91777,2.31025,1.86431], "fy":[0.11357,-1.27926,-0.83296,0.55971]},
    {"t":0.5456, "x":2.41792, "y":5.62298, "heading":0.31693, "vx":-1.78414, "vy":4.4895, "omega":0.25968, "ax":0.16297, "ay":-0.09762, "alpha":0.56743, "fx":[0.20328,1.15278,4.04634,3.09864], "fy":[-0.30054,-3.19565,-2.24511,0.64924]},
    {"t":0.57304, "x":2.36904, "y":5.74612, "heading":0.32405, "vx":-1.77967, "vy":4.48682, "omega":0.27525, "ax":0.39749, "ay":-0.38746, "alpha":1.78871, "fx":[-0.90382,2.16148,11.24306,8.23358], "fy":[-2.04136,-11.14229,-8.06018,1.03255]},
    {"t":0.60047, "x":2.32036, "y":5.86907, "heading":0.3316, "vx":-1.76876, "vy":4.47619, "omega":0.32433, "ax":0.89838, "ay":-1.66535, "alpha":6.48142, "fx":[-11.13052,0.92409,33.30063,23.76832], "fy":[-11.69555,-43.60587,-31.99173,0.42346]},
    {"t":0.62791, "x":2.27217, "y":5.99125, "heading":0.3405, "vx":-1.74411, "vy":4.4305, "omega":0.50215, "ax":0.86071, "ay":-4.36036, "alpha":14.8642, "fx":[-52.37444,-12.4696,59.32183,50.41928], "fy":[-42.14909,-99.52931,-77.67566,-8.09617]},
    {"t":0.65534, "x":2.22465, "y":6.11116, "heading":0.35428, "vx":-1.7205, "vy":4.31087, "omega":0.90995, "ax":-0.20942, "ay":-6.31541, "alpha":19.36533, "fx":[-99.18439,-33.40353,60.88425,60.77976], "fy":[-62.90732,-126.68451,-111.21833,-28.62118]},
    {"t":0.68278, "x":2.17736, "y":6.22705, "heading":0.37924, "vx":-1.72625, "vy":4.13761, "omega":1.44124, "ax":-1.5394, "ay":-7.13495, "alpha":19.7948, "fx":[-121.96275,-48.49808,54.51225,35.64888], "fy":[-63.07782,-133.98762,-127.82018,-47.29562]},
    {"t":0.71021, "x":2.12943, "y":6.33788, "heading":0.41878, "vx":-1.76848, "vy":3.94186, "omega":1.98432, "ax":-1.93683, "ay":-7.78986, "alpha":18.7374, "fx":[-126.63858,-48.49793,57.07171,17.0337], "fy":[-68.00934,-138.48755,-132.50084,-67.3455]},
    {"t":0.73765, "x":2.08018, "y":6.44309, "heading":0.47322, "vx":-1.82162, "vy":3.72814, "omega":2.49838, "ax":1.12587, "ay":-8.19621, "alpha":20.19633, "fx":[-108.19988,-20.94112,81.15268,106.71701], "fy":[-95.40313,-146.44851,-122.27066,-63.41769]},
    {"t":0.76508, "x":2.03063, "y":6.54229, "heading":0.54177, "vx":-1.79073, "vy":3.50328, "omega":3.05247, "ax":2.79149, "ay":-8.25197, "alpha":19.61, "fx":[-83.35107,4.08936,98.29667,126.57774], "fy":[-118.54468,-148.7825,-110.9646,-52.15693]},
    {"t":0.79252, "x":1.98255, "y":6.6353, "heading":0.62551, "vx":-1.71414, "vy":3.27688, "omega":3.59048, "ax":4.04681, "ay":-8.11415, "alpha":18.696, "fx":[-59.28814,24.54011,110.83516,135.00714], "fy":[-133.31335,-147.53668,-99.88848,-42.52072]},
    {"t":0.81995, "x":1.93704, "y":6.72215, "heading":0.72402, "vx":-1.60312, "vy":3.05427, "omega":4.10341, "ax":4.97965, "ay":-7.83448, "alpha":18.07627, "fx":[-41.00255,40.72941,120.45012,139.57715], "fy":[-141.16407,-144.5131,-89.15241,-33.84121]},
    {"t":0.84739, "x":1.89493, "y":6.80299, "heading":0.8366, "vx":-1.4665, "vy":2.83933, "omega":4.59933, "ax":5.60726, "ay":-7.44728, "alpha":18.06425, "fx":[-31.12571,53.14049,128.23698,142.24067], "fy":[-144.72202,-140.91661,-78.38461,-24.45035]},
    {"t":0.87482, "x":1.85681, "y":6.87809, "heading":0.96278, "vx":-1.31266, "vy":2.63501, "omega":5.09493, "ax":5.95577, "ay":-6.95918, "alpha":18.7432, "fx":[-29.65398,62.35205,134.82792,143.14539], "fy":[-145.97411,-137.49189,-67.05896,-12.48771]},
    {"t":0.90226, "x":1.82304, "y":6.94776, "heading":1.10256, "vx":-1.14927, "vy":2.44408, "omega":5.60915, "ax":5.93918, "ay":-9.4224, "alpha":7.27386, "fx":[27.50657,71.57425,115.72826,94.99709], "fy":[-147.67593,-133.11773,-96.51413,-114.19414]},
    {"t":0.92969, "x":1.79374, "y":7.01127, "heading":1.25645, "vx":-0.98632, "vy":2.18558, "omega":5.80871, "ax":5.13085, "ay":-10.00006, "alpha":-7.38, "fx":[113.75376,69.08083,15.38796,69.41849], "fy":[-100.78948,-134.04839,-151.19759,-135.59876]},
    {"t":0.95713, "x":1.76861, "y":7.06747, "heading":1.41581, "vx":-0.84556, "vy":1.91122, "omega":5.60624, "ax":4.16455, "ay":-9.72489, "alpha":-12.13692, "fx":[134.01479,18.72996,-11.20975,75.70093], "fy":[-72.79378,-149.43266,-152.25785,-132.79629]},
    {"t":0.98457, "x":1.74698, "y":7.11624, "heading":1.56962, "vx":-0.7313, "vy":1.64442, "omega":5.27326, "ax":3.09208, "ay":-9.10443, "alpha":-17.65002, "fx":[143.20923,-52.50919,-13.9525,84.54523], "fy":[-53.06442,-141.9331,-152.32758,-127.59065]},
    {"t":1.012, "x":1.72808, "y":7.15793, "heading":1.7143, "vx":-0.64647, "vy":1.39464, "omega":4.78903, "ax":2.80206, "ay":-8.37491, "alpha":-21.6224, "fx":[148.312,-85.74091,-9.6993,93.29265], "fy":[-36.88177,-125.69341,-152.8117,-121.47472]},
    {"t":1.03944, "x":1.7114, "y":7.19304, "heading":1.84568, "vx":-0.56959, "vy":1.16487, "omega":4.19582, "ax":2.93642, "ay":-7.85773, "alpha":-23.66029, "fx":[151.16368,-95.86518,-3.27923,101.15331], "fy":[-22.85939,-118.75093,-153.17598,-115.09743]},
    {"t":1.06687, "x":1.69688, "y":7.22204, "heading":1.9608, "vx":-0.48903, "vy":0.94929, "omega":3.54669, "ax":3.17977, "ay":-7.47575, "alpha":-24.75345, "fx":[152.55105,-97.95648,3.42115,107.85121], "fy":[-10.45038,-117.36726,-153.23289,-108.90774]},
    {"t":1.09431, "x":1.68466, "y":7.24527, "heading":2.0581, "vx":-0.4018, "vy":0.74419, "omega":2.86757, "ax":3.42187, "ay":-7.16284, "alpha":-25.42332, "fx":[152.91897,-97.32197,9.54918,113.34936], "fy":[0.69249,-118.09304,-153.01525,-103.22037]},
    {"t":1.12174, "x":1.67492, "y":7.263, "heading":2.13677, "vx":-0.30792, "vy":0.54768, "omega":2.17008, "ax":3.62205, "ay":-6.88947, "alpha":-25.91731, "fx":[152.54322,-95.99165,14.68158,117.70429], "fy":[10.82967,-119.30307,-152.63917,-98.2638]},
    {"t":1.14918, "x":1.66784, "y":7.27543, "heading":2.19631, "vx":-0.20854, "vy":0.35866, "omega":1.45903, "ax":3.76322, "ay":-6.64475, "alpha":-26.36226, "fx":[151.61015,-94.89795,18.59166,120.99764], "fy":[20.09615,-120.25931,-152.236,-94.21154]},
    {"t":1.17661, "x":1.66354, "y":7.28277, "heading":2.23634, "vx":-0.1053, "vy":0.17636, "omega":0.73578, "ax":3.83807, "ay":-6.42831, "alpha":-26.81862, "fx":[150.29383,-94.53593,21.14545,123.30253], "fy":[28.40637,-120.60301,-151.92095,-91.20302]},
    {"t":1.20405, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
