{
 "name":"AToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.9702568501234056, "y":4.91068778373301, "r":1.0830932912046205}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"aReef.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9702568501234055 m", "val":0.9702568501234056}, "y":{"exp":"4.91068778373301 m", "val":4.91068778373301}, "r":{"exp":"1.0830932912046203 m", "val":1.0830932912046205}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13716],
  "samples":[
    {"t":0.0, "x":3.08993, "y":4.13956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2159, "ay":10.93274, "alpha":-7.19701, "fx":[-61.71902,-90.83855,-9.50315,-5.69044], "fy":[140.44619,123.54472,153.00386,153.2913]},
    {"t":0.03791, "x":3.08762, "y":4.14742, "heading":3.14159, "vx":-0.1219, "vy":0.41441, "omega":-0.27281, "ax":-3.23074, "ay":10.94954, "alpha":-6.97403, "fx":[-61.37467,-89.53677,-10.9521,-6.66208], "fy":[140.57972,124.46505,152.88263,153.23505]},
    {"t":0.07581, "x":3.08068, "y":4.17099, "heading":3.13125, "vx":-0.24436, "vy":0.82946, "omega":-0.53716, "ax":-3.24769, "ay":10.97115, "alpha":-6.68055, "fx":[-60.591,-87.9599,-13.24953,-7.60904], "fy":[140.89754,125.55305,152.67015,153.16894]},
    {"t":0.11372, "x":3.06908, "y":4.21031, "heading":3.11089, "vx":-0.36747, "vy":1.24532, "omega":-0.79039, "ax":-3.26763, "ay":10.99795, "alpha":-6.30065, "fx":[-59.36738,-85.95755,-16.42048,-8.70423], "fy":[141.38929,126.8938,152.32299,153.08149]},
    {"t":0.15162, "x":3.0528, "y":4.26542, "heading":3.08093, "vx":-0.49133, "vy":1.6622, "omega":-1.02921, "ax":-3.29161, "ay":11.03056, "alpha":-5.80709, "fx":[-57.6964,-83.2738,-20.49394,-10.23676], "fy":[142.04113,128.62165,151.77869,152.94673]},
    {"t":0.18953, "x":3.03182, "y":4.33635, "heading":3.04192, "vx":-0.6161, "vy":2.08032, "omega":-1.24933, "ax":-3.32064, "ay":11.06998, "alpha":-5.14864, "fx":[-55.55527,-79.45389,-25.48166,-12.72401], "fy":[142.83716,130.94933,150.95563,152.70234]},
    {"t":0.22743, "x":3.00608, "y":4.42316, "heading":2.99456, "vx":-0.74197, "vy":2.49993, "omega":-1.4445, "ax":-3.3553, "ay":11.11751, "alpha":-4.21581, "fx":[-52.8809,-73.60546,-31.3456,-17.19092], "fy":[143.76234,134.22813,149.75836,152.175]},
    {"t":0.26534, "x":2.97554, "y":4.52591, "heading":2.93981, "vx":-0.86915, "vy":2.92134, "omega":-1.6043, "ax":-3.39525, "ay":11.17143, "alpha":-2.73195, "fx":[-49.47676,-63.66671,-37.95845,-26.00511], "fy":[144.81299,139.06654,148.09259,150.76461]},
    {"t":0.30324, "x":2.94016, "y":4.64467, "heading":2.879, "vx":-0.99785, "vy":3.3448, "omega":-1.70785, "ax":-3.43456, "ay":11.19297, "alpha":0.16836, "fx":[-44.51454,-43.60676,-45.06107,-45.97486], "fy":[146.04459,146.3272,145.89143,145.59718]},
    {"t":0.34115, "x":2.89987, "y":4.77949, "heading":2.81426, "vx":-1.12804, "vy":3.76907, "omega":-1.70147, "ax":-3.28898, "ay":10.67229, "alpha":8.03645, "fx":[-29.17225,10.32091,-52.23522,-100.47668], "fy":[147.87778,151.7379,143.13584,113.94865]},
    {"t":0.37905, "x":2.85475, "y":4.93003, "heading":2.74976, "vx":-1.25271, "vy":4.17361, "omega":-1.39685, "ax":-1.23571, "ay":8.10647, "alpha":20.60704, "fx":[66.02609,59.46831,-53.80161,-136.15136], "fy":[78.97159,138.37796,141.52361,63.98588]},
    {"t":0.41696, "x":2.80637, "y":5.09405, "heading":2.69682, "vx":-1.29955, "vy":4.48089, "omega":-0.61573, "ax":-4.29268, "ay":5.27291, "alpha":15.97937, "fx":[-63.64591,16.18176,-62.35403,-114.10149], "fy":[7.54991,111.99961,111.17373,44.3284]},
    {"t":0.45486, "x":2.75403, "y":5.26769, "heading":2.67348, "vx":-1.46226, "vy":4.68076, "omega":-0.01003, "ax":-5.97469, "ay":-2.01536, "alpha":0.03185, "fx":[-77.86561,-77.83254,-77.96375,-77.99677], "fy":[-26.42948,-26.25544,-26.13417,-26.3082]},
    {"t":0.49277, "x":2.69431, "y":5.44367, "heading":2.6731, "vx":-1.68873, "vy":4.60437, "omega":-0.00882, "ax":-8.51736, "ay":-3.46489, "alpha":0.03067, "fx":[-111.00548,-111.02619,-111.14055,-111.11992], "fy":[-45.35916,-45.17981,-45.01042,-45.18986]},
    {"t":0.53067, "x":2.62418, "y":5.61571, "heading":2.67276, "vx":-2.01159, "vy":4.47303, "omega":-0.00766, "ax":-7.85464, "ay":-3.8557, "alpha":0.00267, "fx":[-102.42431,-102.42561,-102.43691,-102.43561], "fy":[-50.29562,-50.28134,-50.26708,-50.28136]},
    {"t":0.56858, "x":2.54229, "y":5.78249, "heading":2.67247, "vx":-2.30932, "vy":4.32688, "omega":-0.00756, "ax":-3.32923, "ay":-1.83976, "alpha":0.00105, "fx":[-43.41429,-43.41233,-43.4173,-43.41926], "fy":[-23.99596,-23.99088,-23.98774,-23.99283]},
    {"t":0.60649, "x":2.45236, "y":5.94518, "heading":2.67219, "vx":-2.43552, "vy":4.25714, "omega":-0.00752, "ax":-0.8844, "ay":-0.51054, "alpha":0.00042, "fx":[-11.5328,-11.53181,-11.5338,-11.5348], "fy":[-6.65939,-6.65739,-6.65635,-6.65835]},
    {"t":0.64439, "x":2.3594, "y":6.10618, "heading":2.6719, "vx":-2.46904, "vy":4.23779, "omega":-0.0075, "ax":-0.60722, "ay":-0.36313, "alpha":-0.0179, "fx":[-7.93985,-7.983,-7.89731,-7.85416], "fy":[-4.67067,-4.75637,-4.80021,-4.71451]},
    {"t":0.6823, "x":2.26538, "y":6.26656, "heading":2.67162, "vx":-2.49206, "vy":4.22402, "omega":-0.00818, "ax":1.53398, "ay":-5.35867, "alpha":-14.03738, "fx":[3.28389,-37.78371,32.76084,81.75596], "fy":[-24.40751,-92.6245,-107.26322,-55.2296]},
    {"t":0.7202, "x":2.17202, "y":6.42282, "heading":2.67131, "vx":-2.43391, "vy":4.0209, "omega":-0.54027, "ax":5.48744, "ay":-6.34117, "alpha":-21.14992, "fx":[134.34697,-48.34861,61.38756,138.85608], "fy":[8.77109,-142.24222,-138.42364,-58.8807]},
    {"t":0.75811, "x":2.0837, "y":6.57068, "heading":2.65083, "vx":-2.22591, "vy":3.78054, "omega":-1.34196, "ax":5.80122, "ay":-9.91891, "alpha":-4.88646, "fx":[85.966,42.16692,70.71431,103.76265], "fy":[-124.94795,-146.103,-134.9814,-111.36886]},
    {"t":0.79601, "x":2.0035, "y":6.70686, "heading":2.59996, "vx":-2.00601, "vy":3.40456, "omega":-1.52719, "ax":5.91836, "ay":-10.10519, "alpha":0.56644, "fx":[76.18884,80.68446,78.25209,73.59497], "fy":[-132.41387,-129.70669,-131.15541,-133.84228]},
    {"t":0.83392, "x":1.93171, "y":6.82865, "heading":2.54207, "vx":-1.78167, "vy":3.02152, "omega":-1.50572, "ax":5.91111, "ay":-10.07373, "alpha":2.68765, "fx":[72.1214,92.56643,84.03454,59.61954], "fy":[-134.99755,-121.84766,-127.75564,-140.87636]},
    {"t":0.87182, "x":1.86842, "y":6.93594, "heading":2.485, "vx":-1.55761, "vy":2.63967, "omega":-1.40384, "ax":5.89721, "ay":-10.03169, "alpha":3.82892, "fx":[69.1434,97.61689,88.9208,51.93605], "fy":[-136.69377,-118.01737,-124.55368,-144.01946]},
    {"t":0.90973, "x":1.81362, "y":7.02879, "heading":2.43178, "vx":-1.33407, "vy":2.25941, "omega":-1.2587, "ax":5.88568, "ay":-9.99496, "alpha":4.56427, "fx":[66.65776,100.06346,93.0736,47.22076], "fy":[-138.00633,-116.05823,-121.58833,-145.71561]},
    {"t":0.94763, "x":1.76728, "y":7.10726, "heading":2.38407, "vx":-1.11098, "vy":1.88055, "omega":-1.08569, "ax":5.87613, "ay":-9.96447, "alpha":5.08911, "fx":[64.52501,101.30289,96.55555,44.13393], "fy":[-139.0699,-115.04999,-118.922,-146.73573]},
    {"t":0.98554, "x":1.72939, "y":7.17138, "heading":2.34292, "vx":-0.88824, "vy":1.50285, "omega":-0.89279, "ax":5.86789, "ay":-9.93939, "alpha":5.48553, "fx":[62.70729,101.93569,99.42287,42.02166], "fy":[-139.93629,-114.54077,-116.59745,-147.39507]},
    {"t":1.02344, "x":1.69993, "y":7.2212, "heading":2.30908, "vx":-0.66581, "vy":1.12609, "omega":-0.68486, "ax":5.86072, "ay":-9.91878, "alpha":5.7943, "fx":[61.19614,102.26878,101.73646,40.51209], "fy":[-140.63128,-114.28132,-114.63355,-147.8482]},
    {"t":1.06135, "x":1.6789, "y":7.25676, "heading":2.28312, "vx":-0.44366, "vy":0.75012, "omega":-0.46522, "ax":5.85465, "ay":-9.90173, "alpha":6.03889, "fx":[59.99251,102.47885,103.55695,39.36861], "fy":[-141.17018,-114.12202,-113.03136,-148.18164]},
    {"t":1.09925, "x":1.66629, "y":7.27808, "heading":2.26548, "vx":-0.22174, "vy":0.37479, "omega":-0.23632, "ax":5.84982, "ay":-9.88747, "alpha":6.23441, "fx":[59.10047,102.67604,104.93831,38.43019], "fy":[-141.56287,-113.96751,-111.78244,-148.44831]},
    {"t":1.13716, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
