{
 "name":"AToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":0.007312056142100904, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6663661003112793, "y":5.013425827026367, "heading":0.2606022159496507, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.195731520652771, "y":7.039299964904785, "heading":2.2142972943640533, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.060025691986083984, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"7.312056142100904 mrad", "val":0.007312056142100904}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6663661003112793 m", "val":2.6663661003112793}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"0.2606022159496507 rad", "val":0.2606022159496507}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.195731520652771}, "y":{"exp":"PickupTop.y", "val":7.039299964904785}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-60.025691986083984 mm", "val":-0.060025691986083984}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51856,1.40357],
  "samples":[
    {"t":0.0, "x":3.08993, "y":4.13956, "heading":0.00731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79859, "ay":6.71294, "alpha":0.95724, "fx":[-45.12734,-48.59427,-40.35077,-37.29943], "fy":[101.903,100.28156,103.86632,105.01592]},
    {"t":0.02593, "x":3.08899, "y":4.14182, "heading":0.00731, "vx":-0.07256, "vy":0.17405, "omega":0.02482, "ax":-2.8352, "ay":6.69542, "alpha":1.06336, "fx":[-45.89184,-49.79873,-40.66436,-37.25835], "fy":[101.55483,99.68052,103.73462,105.02371]},
    {"t":0.05186, "x":3.08615, "y":4.14858, "heading":0.00796, "vx":-0.14607, "vy":0.34765, "omega":0.05239, "ax":-2.87466, "ay":6.67604, "alpha":1.1783, "fx":[-46.71117,-51.09875,-41.0035,-37.21616], "fy":[101.17397,99.01122,103.59079,105.03136]},
    {"t":0.07778, "x":3.0814, "y":4.15984, "heading":0.00931, "vx":-0.22061, "vy":0.52075, "omega":0.08294, "ax":-2.91731, "ay":6.65453, "alpha":1.30321, "fx":[-47.59206,-52.50528,-41.37056,-37.17337], "fy":[100.75548,98.26252,103.43343,105.03863]},
    {"t":0.10371, "x":3.0747, "y":4.17558, "heading":0.01146, "vx":-0.29625, "vy":0.69329, "omega":0.11673, "ax":-2.96354, "ay":6.63053, "alpha":1.4394, "fx":[-48.5423,-54.03091,-41.76821,-37.1307], "fy":[100.29346,97.42089,103.26094,105.04519]},
    {"t":0.12964, "x":3.06602, "y":4.19579, "heading":0.01449, "vx":-0.37309, "vy":0.86521, "omega":0.15405, "ax":-3.0138, "ay":6.60362, "alpha":1.58845, "fx":[-49.57091,-55.69017,-42.19951,-37.0891], "fy":[99.78077,96.46974,103.07143,105.05063]},
    {"t":0.15557, "x":3.05534, "y":4.22044, "heading":0.01849, "vx":-0.45123, "vy":1.03643, "omega":0.19524, "ax":-3.06861, "ay":6.57328, "alpha":1.75224, "fx":[-50.68838,-57.49985,-42.66795,-37.04988], "fy":[99.20876,95.38854,102.86269,105.0544]},
    {"t":0.1815, "x":3.0426, "y":4.24952, "heading":0.02355, "vx":-0.53079, "vy":1.20686, "omega":0.24067, "ax":-3.12858, "ay":6.53885, "alpha":1.93302, "fx":[-51.90693,-59.47941,-43.17757,-37.01475], "fy":[98.56688,94.15165,102.63205,105.05578]},
    {"t":0.20743, "x":3.02779, "y":4.28301, "heading":0.02979, "vx":-0.61191, "vy":1.37641, "omega":0.29079, "ax":-3.19444, "ay":6.49954, "alpha":2.1335, "fx":[-53.24081,-61.65133,-43.73313,-36.98603], "fy":[97.84212,92.72681,102.37634,105.05385]},
    {"t":0.23335, "x":3.01085, "y":4.32088, "heading":0.03733, "vx":-0.69474, "vy":1.54493, "omega":0.34611, "ax":-3.26701, "ay":6.45432, "alpha":2.35699, "fx":[-54.70667,-64.04156,-44.34027,-36.9668], "fy":[97.01838,91.0729,102.09162,105.04737]},
    {"t":0.25928, "x":2.99174, "y":4.36311, "heading":0.0463, "vx":-0.77945, "vy":1.71228, "omega":0.40722, "ax":-3.34728, "ay":6.4019, "alpha":2.60755, "fx":[-56.32398,-66.67978,-45.00583,-36.96122], "fy":[96.07554,89.1371,101.77305,105.03471]},
    {"t":0.28521, "x":2.9704, "y":4.40966, "heading":0.05686, "vx":-0.86624, "vy":1.87827, "omega":0.47483, "ax":-3.4364, "ay":6.34061, "alpha":2.8902, "fx":[-58.11552,-69.59948,-45.73819,-36.97484], "fy":[94.98824,86.85073,101.41445,105.0137]},
    {"t":0.31114, "x":2.94679, "y":4.46049, "heading":0.06917, "vx":-0.95534, "vy":2.04267, "omega":0.54977, "ax":-3.5357, "ay":6.26827, "alpha":3.21118, "fx":[-60.10784,-72.83743,-46.5479,-37.01518], "fy":[93.72428,84.12359,101.00784,104.98142]},
    {"t":0.33707, "x":2.92083, "y":4.51556, "heading":0.08343, "vx":-1.04701, "vy":2.20519, "omega":0.63303, "ax":-3.64668, "ay":6.18201, "alpha":3.57827, "fx":[-62.33179,-76.43188,-47.44852,-37.09242], "fy":[92.24235,80.83613,100.54262,104.93391]},
    {"t":0.363, "x":2.89246, "y":4.57481, "heading":0.09984, "vx":-1.14156, "vy":2.36548, "omega":0.72581, "ax":-3.77104, "ay":6.07803, "alpha":4.00122, "fx":[-64.82282,-80.41834,-48.45812,-37.22046], "fy":[90.48906,76.82861,100.00427,104.86577]},
    {"t":0.38892, "x":2.86159, "y":4.63819, "heading":0.11866, "vx":-1.23934, "vy":2.52307, "omega":0.82955, "ax":-3.91053, "ay":5.95123, "alpha":4.49208, "fx":[-67.62104,-84.82054,-49.60156,-37.41832], "fy":[88.39479,71.88684,99.37209,104.76949]},
    {"t":0.41485, "x":2.82814, "y":4.70561, "heading":0.14017, "vx":-1.34073, "vy":2.67738, "omega":0.94602, "ax":-4.06679, "ay":5.79477, "alpha":5.06554, "fx":[-70.7704,-89.63232,-50.91467,-37.71227], "fy":[85.8681,65.72462,98.61522,104.63456]},
    {"t":0.44078, "x":2.79201, "y":4.77698, "heading":0.1647, "vx":-1.44618, "vy":2.82763, "omega":1.07736, "ax":-4.24089, "ay":5.5995, "alpha":5.73851, "fx":[-74.31643,-94.7834,-52.4522,-38.13883], "fy":[82.78826,57.96623,97.68477,104.44594]},
    {"t":0.46671, "x":2.75309, "y":4.85217, "heading":0.19263, "vx":-1.55614, "vy":2.97281, "omega":1.22615, "ax":-4.43264, "ay":5.35338, "alpha":6.5282, "fx":[-78.30087,-100.07853,-54.30414,-38.74914], "fy":[78.99569,48.13999,96.49688,104.18177]},
    {"t":0.49264, "x":2.71125, "y":4.93105, "heading":0.22442, "vx":-1.67107, "vy":3.11161, "omega":1.39542, "ax":-4.63953, "ay":5.04113, "alpha":7.44633, "fx":[-82.75084,-105.10102,-56.63409,-39.61549], "fy":[74.28063,35.71181,94.8915,103.80946]},
    {"t":0.51856, "x":2.66637, "y":5.01343, "heading":0.2606, "vx":-1.79136, "vy":3.24232, "omega":1.58849, "ax":-4.81561, "ay":4.83989, "alpha":7.56529, "fx":[-85.54704,-106.53636,-59.80064,-42.99972], "fy":[70.87914,30.61262,92.56335,102.31515]},
    {"t":0.54185, "x":2.62334, "y":5.09025, "heading":0.2976, "vx":-1.90351, "vy":3.35504, "omega":1.76468, "ax":-4.84389, "ay":4.76487, "alpha":7.81755, "fx":[-87.02658,-107.17435,-58.21275,-44.20175], "fy":[68.93605,27.81852,93.31243,101.70996]},
    {"t":0.56514, "x":2.57769, "y":5.16968, "heading":0.3387, "vx":-2.01633, "vy":3.46601, "omega":1.94675, "ax":-4.88095, "ay":4.66279, "alpha":8.14632, "fx":[-88.77962,-107.90306,-56.56849,-45.63378], "fy":[66.50092,24.10629,93.96558,100.95306]},
    {"t":0.58843, "x":2.52941, "y":5.25167, "heading":0.38404, "vx":-2.13, "vy":3.57461, "omega":2.13647, "ax":-4.93089, "ay":4.51758, "alpha":8.58559, "fx":[-90.9007,-108.69977,-54.96663,-47.37603], "fy":[63.33576,18.93026,94.39303,99.97479]},
    {"t":0.61172, "x":2.47847, "y":5.33614, "heading":0.43379, "vx":-2.24484, "vy":3.67982, "omega":2.33643, "ax":-4.99981, "ay":4.29772, "alpha":9.1963, "fx":[-93.5543,-109.42717,-53.60092,-49.58052], "fy":[58.97677,11.23069,94.32457,98.63885]},
    {"t":0.63501, "x":2.42483, "y":5.42301, "heading":0.48821, "vx":-2.36129, "vy":3.77991, "omega":2.55061, "ax":-5.09613, "ay":3.93208, "alpha":10.09229, "fx":[-97.0383,-109.47259,-52.96573,-52.58454], "fy":[52.38954,-1.23117,92.99377,96.62856]},
    {"t":0.6583, "x":2.36845, "y":5.51211, "heading":0.54761, "vx":-2.47997, "vy":3.87149, "omega":2.78565, "ax":-5.23238, "ay":3.21545, "alpha":11.43607, "fx":[-101.85008,-106.06388,-55.14848,-57.3424], "fy":[40.76616,-23.40813,86.56538,92.97444]},
    {"t":0.68159, "x":2.30928, "y":5.60315, "heading":0.61249, "vx":-2.60183, "vy":3.94638, "omega":3.052, "ax":-5.06688, "ay":-0.22428, "alpha":15.51423, "fx":[-107.54172,-87.04552,-47.48581,-68.19732], "fy":[13.9122,-62.79385,-47.2469,82.39464]},
    {"t":0.70488, "x":2.24731, "y":5.695, "heading":0.68357, "vx":-2.71984, "vy":3.94115, "omega":3.41332, "ax":-2.64335, "ay":-5.32667, "alpha":10.93798, "fx":[-82.69079,-30.57489,26.18246,-74.78204], "fy":[-66.05361,-102.34123,-100.5993,-57.18408]},
    {"t":0.72817, "x":2.18325, "y":5.78534, "heading":0.76306, "vx":-2.7814, "vy":3.8171, "omega":3.66806, "ax":1.69588, "ay":-6.81888, "alpha":0.90859, "fx":[20.13855,24.54933,31.5888,27.57067], "fy":[-105.70397,-105.02912,-102.98484,-103.83594]},
    {"t":0.75146, "x":2.11893, "y":5.87239, "heading":0.84849, "vx":-2.74191, "vy":3.65829, "omega":3.68922, "ax":2.97253, "ay":-6.44689, "alpha":-2.14107, "fx":[57.13848,50.91445,32.44117,41.52854], "fy":[-93.17916,-96.19538,-104.14002,-101.2604]},
    {"t":0.77475, "x":2.05588, "y":5.95584, "heading":0.93441, "vx":-2.67268, "vy":3.50814, "omega":3.63936, "ax":3.48849, "ay":-6.17522, "alpha":-3.45839, "fx":[70.7161,62.63194,32.36896,47.90041], "fy":[-84.28652,-89.75636,-104.89065,-99.20588]},
    {"t":0.79804, "x":1.99458, "y":6.03587, "heading":1.01917, "vx":-2.59143, "vy":3.36432, "omega":3.55881, "ax":3.76029, "ay":-5.99891, "alpha":-4.15698, "fx":[77.80098,68.04073,32.18812,52.23147], "fy":[-78.32278,-86.22337,-105.38578,-97.41137]},
    {"t":0.82133, "x":1.93524, "y":6.1126, "heading":1.10205, "vx":-2.50385, "vy":3.22461, "omega":3.462, "ax":3.92686, "ay":-5.87989, "alpha":-4.55968, "fx":[82.29847,70.32753,32.14285,55.69256], "fy":[-73.92079,-84.71227,-105.69133,-95.73039]},
    {"t":0.84462, "x":1.87799, "y":6.1861, "heading":1.18268, "vx":-2.4124, "vy":3.08767, "omega":3.3558, "ax":4.03838, "ay":-5.79644, "alpha":-4.80306, "fx":[85.48743,70.82733,32.30147,58.67376], "fy":[-70.44414,-84.54555,-105.84914,-94.10605]},
    {"t":0.86791, "x":1.8229, "y":6.25644, "heading":1.26084, "vx":-2.31835, "vy":2.95267, "omega":3.24394, "ax":4.11687, "ay":-5.7362, "alpha":-4.95959, "fx":[87.90087,70.18778,32.66813,61.33956], "fy":[-67.58275,-85.26823,-105.88892,-92.51602]},
    {"t":0.8912, "x":1.77003, "y":6.32365, "heading":1.33639, "vx":-2.22247, "vy":2.81908, "omega":3.12843, "ax":4.17356, "ay":-5.69153, "alpha":-5.07288, "fx":[89.80022,68.77445,33.2227,63.77061], "fy":[-65.17199,-86.5633,-105.83268,-90.95254]},
    {"t":0.91449, "x":1.7194, "y":6.38777, "heading":1.40925, "vx":-2.12527, "vy":2.68652, "omega":3.01029, "ax":4.21498, "ay":-5.65736, "alpha":-5.17016, "fx":[91.32966,66.82674,33.9368,66.0109], "fy":[-63.11749,-88.19899,-105.69725,-89.41462]},
    {"t":0.93778, "x":1.67104, "y":6.4488, "heading":1.47936, "vx":-2.0271, "vy":2.55477, "omega":2.88988, "ax":4.24538, "ay":-5.63018, "alpha":-5.26774, "fx":[92.57622,64.52258,34.78056,68.08659], "fy":[-61.3614,-90.00172,-105.49588,-87.90465]},
    {"t":0.96107, "x":1.62499, "y":6.50677, "heading":1.54666, "vx":-1.92823, "vy":2.42364, "omega":2.76719, "ax":4.26785, "ay":-5.60749, "alpha":-5.37388, "fx":[93.59645,62.00546,35.72531,70.01433], "fy":[-59.86579,-91.84235,-105.23949,-86.42686]},
    {"t":0.98436, "x":1.58124, "y":6.5617, "heading":1.61111, "vx":-1.82883, "vy":2.29304, "omega":2.64204, "ax":4.28471, "ay":-5.58759, "alpha":-5.49099, "fx":[94.42947,59.39489,36.74462,71.80538], "fy":[-58.60383,-93.62845,-104.93748,-84.98644]},
    {"t":1.00765, "x":1.5398, "y":6.61359, "heading":1.67264, "vx":-1.72904, "vy":2.16291, "omega":2.51415, "ax":4.2978, "ay":-5.56937, "alpha":-5.61747, "fx":[95.104,56.78957,37.81453,73.46783], "fy":[-57.55475,-95.29836,-104.59826,-83.58911]},
    {"t":1.03094, "x":1.5007, "y":6.66245, "heading":1.73119, "vx":-1.62895, "vy":2.0332, "omega":2.38332, "ax":4.30851, "ay":-5.55217, "alpha":-5.74934, "fx":[95.64226,54.26794,38.91353,75.0079], "fy":[-56.70083,-96.81574,-104.22966,-82.24073]},
    {"t":1.05423, "x":1.46393, "y":6.7083, "heading":1.7867, "vx":-1.5286, "vy":1.90389, "omega":2.24942, "ax":4.31786, "ay":-5.53565, "alpha":-5.88168, "fx":[96.06241,51.8887,40.02243,76.43066], "fy":[-56.02552,-98.16392,-103.83913,-80.94705]},
    {"t":1.07752, "x":1.4295, "y":6.75114, "heading":1.83909, "vx":-1.42804, "vy":1.77497, "omega":2.11244, "ax":4.32656, "ay":-5.51973, "alpha":-6.00966, "fx":[96.38001,49.69195,41.12423,77.74061], "fy":[-55.5123,-99.3406,-103.43384,-79.71353]},
    {"t":1.10081, "x":1.39742, "y":6.79098, "heading":1.88829, "vx":-1.32728, "vy":1.64642, "omega":1.97248, "ax":4.33504, "ay":-5.50442, "alpha":-6.12921, "fx":[96.60899,47.70144,42.20402,78.9419], "fy":[-55.14413,-100.353,-103.02073,-78.54515]},
    {"t":1.1241, "x":1.36768, "y":6.82783, "heading":1.93423, "vx":-1.22631, "vy":1.51822, "omega":1.82973, "ax":4.34355, "ay":-5.48984, "alpha":-6.23737, "fx":[96.76219,45.92736,43.24882,80.03856], "fy":[-54.90314,-101.21408,-102.60646,-77.44628]},
    {"t":1.14739, "x":1.3403, "y":6.8617, "heading":1.97684, "vx":-1.12515, "vy":1.39037, "omega":1.68446, "ax":4.35214, "ay":-5.47609, "alpha":-6.33241, "fx":[96.85183,44.36944,44.24751,81.03456], "fy":[-54.77074,-101.93947,-102.19738,-76.42063]},
    {"t":1.17068, "x":1.31527, "y":6.8926, "heading":2.01607, "vx":-1.02379, "vy":1.26283, "omega":1.53699, "ax":4.36081, "ay":-5.46328, "alpha":-6.41368, "fx":[96.8896,43.01989,45.19067,81.93387], "fy":[-54.72778,-102.54555,-101.79948,-75.47122]},
    {"t":1.19396, "x":1.29261, "y":6.92052, "heading":2.05187, "vx":-0.92223, "vy":1.13559, "omega":1.38761, "ax":4.36946, "ay":-5.45149, "alpha":-6.48145, "fx":[96.88683,41.8661,46.07041,82.74041], "fy":[-54.75495,-103.04808,-101.41833,-74.6004]},
    {"t":1.21725, "x":1.27232, "y":6.94549, "heading":2.08418, "vx":-0.82047, "vy":1.00863, "omega":1.23666, "ax":4.37798, "ay":-5.44074, "alpha":-6.53666, "fx":[96.85445,40.8927,46.88027,83.458], "fy":[-54.83315,-103.4615,-101.05905,-73.80988]},
    {"t":1.24054, "x":1.2544, "y":6.96751, "heading":2.11299, "vx":-0.71851, "vy":0.88192, "omega":1.08443, "ax":4.38624, "ay":-5.43104, "alpha":-6.5807, "fx":[96.8029,40.08334,47.615,84.09033], "fy":[-54.94398,-103.79855,-100.72623,-73.10085]},
    {"t":1.26383, "x":1.23885, "y":6.98658, "heading":2.13824, "vx":-0.61635, "vy":0.75543, "omega":0.93116, "ax":4.39414, "ay":-5.42236, "alpha":-6.61515, "fx":[96.74201,39.42186,48.27043,84.64088], "fy":[-55.07009,-104.07017,-100.42397,-72.47402]},
    {"t":1.28712, "x":1.22569, "y":7.0027, "heading":2.15993, "vx":-0.51402, "vy":0.62914, "omega":0.7771, "ax":4.40157, "ay":-5.41466, "alpha":-6.64169, "fx":[96.68088,38.89319,48.84331,85.11285], "fy":[-55.19558,-104.28553,-100.15584,-71.92977]},
    {"t":1.31041, "x":1.21491, "y":7.01588, "heading":2.17803, "vx":-0.4115, "vy":0.50304, "omega":0.62242, "ax":4.40846, "ay":-5.40788, "alpha":-6.66188, "fx":[96.62767,38.48396,49.33117,85.50911], "fy":[-55.30631,-104.45213,-99.92487,-71.4682]},
    {"t":1.3337, "x":1.20653, "y":7.02613, "heading":2.19252, "vx":-0.30883, "vy":0.37709, "omega":0.46726, "ax":4.41474, "ay":-5.40196, "alpha":-6.67714, "fx":[96.58947,38.18286,49.73216,85.83218], "fy":[-55.39013,-104.57592,-99.73358,-71.08928]},
    {"t":1.35699, "x":1.20053, "y":7.03345, "heading":2.2034, "vx":-0.20601, "vy":0.25128, "omega":0.31175, "ax":4.42038, "ay":-5.39684, "alpha":-6.68864, "fx":[96.57214,37.98086,50.045,86.08413], "fy":[-55.43708,-104.66139,-99.584,-70.79286]},
    {"t":1.38028, "x":1.19693, "y":7.03784, "heading":2.21066, "vx":-0.10307, "vy":0.12559, "omega":0.15598, "ax":4.42536, "ay":-5.39247, "alpha":-6.69728, "fx":[96.58015,37.8714,50.26884,86.2666], "fy":[-55.43951,-104.71175,-99.47763,-70.57881]},
    {"t":1.40357, "x":1.19573, "y":7.0393, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
