{
 "name":"BackUpSecondAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22, "y":5.3, "heading":-2.100043149769206, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.49, "heading":-2.100043149769206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.22 m", "val":5.22}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-2.1000431497692054 rad", "val":-2.100043149769206}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.49 m", "val":5.49}, "heading":{"exp":"-2.1000431497692054 rad", "val":-2.100043149769206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60885],
  "samples":[
    {"t":0.0, "x":5.22, "y":5.3, "heading":-2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41107, "ay":2.06231, "alpha":-0.00028, "fx":[21.61724,21.60465,21.57778,21.60703], "fy":[31.59697,31.52548,31.59255,31.57077]},
    {"t":0.04683, "x":5.22155, "y":5.30226, "heading":-2.10004, "vx":0.06609, "vy":0.09659, "omega":-0.00001, "ax":1.41133, "ay":2.0627, "alpha":0.00132, "fx":[21.61962,21.60552,21.58629,21.61106], "fy":[31.59344,31.55454,31.58982,31.57128]},
    {"t":0.09367, "x":5.22619, "y":5.30905, "heading":-2.10004, "vx":0.13219, "vy":0.19319, "omega":0.00005, "ax":1.41123, "ay":2.06255, "alpha":0.00316, "fx":[21.64625,21.6065,21.59686,21.56683], "fy":[31.52123,31.60717,31.58916,31.58286]},
    {"t":0.1405, "x":5.23393, "y":5.32036, "heading":-2.10004, "vx":0.19828, "vy":0.28979, "omega":0.0002, "ax":1.41106, "ay":2.06232, "alpha":-0.00349, "fx":[21.6079,21.60951,21.58644,21.60232], "fy":[31.59685,31.51219,31.59444,31.58265]},
    {"t":0.18734, "x":5.24476, "y":5.33619, "heading":-2.10003, "vx":0.26437, "vy":0.38638, "omega":0.00003, "ax":1.41075, "ay":2.06184, "alpha":-0.00082, "fx":[21.65733,21.61292,21.6065,21.51019], "fy":[31.45376,31.60469,31.59467,31.6035]},
    {"t":0.23417, "x":5.25869, "y":5.35655, "heading":-2.10003, "vx":0.33044, "vy":0.48295, "omega":-0.00001, "ax":1.40913, "ay":2.06085, "alpha":-0.01914, "fx":[21.56485,21.60422,21.55639,21.56277], "fy":[31.62092,31.34118,31.61952,31.61448]},
    {"t":0.28101, "x":5.27571, "y":5.38143, "heading":-2.10003, "vx":0.39643, "vy":0.57946, "omega":-0.0009, "ax":0.00086, "ay":0.00011, "alpha":0.00198, "fx":[0.00813,0.00548,0.00393,0.03522], "fy":[0.03662,-0.00774,-0.01039,-0.01194]},
    {"t":0.32784, "x":5.29428, "y":5.40857, "heading":-2.10007, "vx":0.39647, "vy":0.57947, "omega":-0.00081, "ax":-1.40946, "ay":-2.06063, "alpha":0.02033, "fx":[-21.56724,-21.61144,-21.56336,-21.56631], "fy":[-31.61844,-31.33064,-31.61781,-31.61544]},
    {"t":0.37468, "x":5.3113, "y":5.43345, "heading":-2.10011, "vx":0.33046, "vy":0.48296, "omega":0.00014, "ax":-1.41081, "ay":-2.06179, "alpha":0.00179, "fx":[-21.6561,-21.61555,-21.61105,-21.50849], "fy":[-31.45084,-31.6016,-31.5946,-31.60666]},
    {"t":0.42151, "x":5.32523, "y":5.4538, "heading":-2.1001, "vx":0.26439, "vy":0.3864, "omega":0.00023, "ax":-1.41111, "ay":-2.06229, "alpha":0.00439, "fx":[-21.60603,-21.61173,-21.58957,-21.60179], "fy":[-31.59628,-31.50795,-31.59449,-31.58539]},
    {"t":0.46835, "x":5.33607, "y":5.46964, "heading":-2.10009, "vx":0.1983, "vy":0.28981, "omega":0.00043, "ax":-1.41126, "ay":-2.06253, "alpha":-0.00218, "fx":[-21.64377,-21.60861,-21.60084,-21.56545], "fy":[-31.52016,-31.60367,-31.58915,-31.58592]},
    {"t":0.51518, "x":5.34381, "y":5.48095, "heading":-2.10007, "vx":0.1322, "vy":0.19321, "omega":0.00033, "ax":-1.41136, "ay":-2.06267, "alpha":-0.00034, "fx":[-21.61711,-21.60748,-21.58963,-21.6101], "fy":[-31.59288,-31.55046,-31.58994,-31.57455]},
    {"t":0.56202, "x":5.34845, "y":5.48774, "heading":-2.10006, "vx":0.0661, "vy":0.09661, "omega":0.00032, "ax":-1.41142, "ay":-2.06277, "alpha":-0.00673, "fx":[-21.63814,-21.56919,-21.59492,-21.62583], "fy":[-31.57754,-31.59914,-31.57641,-31.56069]},
    {"t":0.60885, "x":5.35, "y":5.49, "heading":-2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
