{
 "name":"BackFromBargeTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.49, "y":5.35, "heading":0.9576711449429696, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8764519691467285, "y":5.416810989379883, "heading":0.9576711449429696, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.49 m", "val":7.49}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"0.9576711449429697 rad", "val":0.9576711449429696}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8764519691467285 m", "val":6.8764519691467285}, "y":{"exp":"5.416810989379883 m", "val":5.416810989379883}, "heading":{"exp":"0.9576711449429697 rad", "val":0.9576711449429696}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99393],
  "samples":[
    {"t":0.0, "x":7.49, "y":5.35, "heading":0.95767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48426, "ay":0.27051, "alpha":0.00134, "fx":[-38.07634,-37.89296,-38.07741,-38.07675], "fy":[4.13821,4.15018,4.13824,4.13815]},
    {"t":0.0497, "x":7.48693, "y":5.35033, "heading":0.95767, "vx":-0.12346, "vy":0.01344, "omega":0.00007, "ax":-2.48472, "ay":0.27056, "alpha":0.00037, "fx":[-38.05144,-37.9957,-38.05276,-38.05196], "fy":[4.14134,4.14423,4.14127,4.14102]},
    {"t":0.09939, "x":7.47773, "y":5.35134, "heading":0.95767, "vx":-0.24694, "vy":0.02689, "omega":0.00008, "ax":-2.48464, "ay":0.27055, "alpha":-0.00204, "fx":[-38.03657,-38.03585,-38.03765,-38.03701], "fy":[4.13526,4.16239,4.13507,4.13454]},
    {"t":0.14909, "x":7.46239, "y":5.35301, "heading":0.95768, "vx":-0.37042, "vy":0.04033, "omega":-0.00002, "ax":-2.48454, "ay":0.27054, "alpha":0.00068, "fx":[-38.05851,-37.96387,-38.05952,-38.05891], "fy":[4.1403,4.14601,4.14023,4.14007]},
    {"t":0.19879, "x":7.44091, "y":5.35535, "heading":0.95768, "vx":-0.49389, "vy":0.05378, "omega":0.00002, "ax":-2.4844, "ay":0.27052, "alpha":-0.00161, "fx":[-38.0329,-38.03231,-38.03381,-38.03328], "fy":[4.13639,4.1574,4.13612,4.13549]},
    {"t":0.24848, "x":7.4133, "y":5.35835, "heading":0.95768, "vx":-0.61736, "vy":0.06722, "omega":-0.00006, "ax":-2.4842, "ay":0.2705, "alpha":0.00153, "fx":[-38.08175,-37.87367,-38.08249,-38.08205], "fy":[4.1377,4.15143,4.13763,4.13751]},
    {"t":0.29818, "x":7.37955, "y":5.36203, "heading":0.95768, "vx":-0.74081, "vy":0.08067, "omega":0.00001, "ax":-2.48388, "ay":0.27048, "alpha":-0.00291, "fx":[-38.02506,-38.02375,-38.02621,-38.02556], "fy":[4.13138,4.17022,4.13094,4.13003]},
    {"t":0.34788, "x":7.33967, "y":5.36637, "heading":0.95768, "vx":-0.86425, "vy":0.09411, "omega":-0.00013, "ax":-2.48332, "ay":0.2704, "alpha":-0.00121, "fx":[-37.9662,-38.1637,-37.9687,-37.96727], "fy":[4.1454,4.12419,4.14483,4.14381]},
    {"t":0.39757, "x":7.29365, "y":5.37138, "heading":0.95767, "vx":-0.98767, "vy":0.10755, "omega":-0.00019, "ax":-2.48196, "ay":0.27058, "alpha":0.00554, "fx":[-37.9944,-37.99788,-37.99568,-37.995], "fy":[4.16348,4.08128,4.16279,4.16141]},
    {"t":0.44727, "x":7.2415, "y":5.37706, "heading":0.95766, "vx":-1.11101, "vy":0.12099, "omega":0.00008, "ax":-2.4755, "ay":0.2696, "alpha":0.00785, "fx":[-38.09845,-37.2875,-38.10127,-38.09968], "fy":[4.12151,4.14714,4.12081,4.11962]},
    {"t":0.49697, "x":7.18323, "y":5.38341, "heading":0.95766, "vx":-1.23404, "vy":0.13439, "omega":0.00047, "ax":2.47502, "ay":-0.26993, "alpha":-0.01112, "fx":[37.88991,37.89158,37.88748,37.88879], "fy":[-4.16907,-4.0175,-4.17021,-4.17248]},
    {"t":0.54666, "x":7.12496, "y":5.38975, "heading":0.95769, "vx":-1.11104, "vy":0.12098, "omega":-0.00008, "ax":2.48195, "ay":-0.27027, "alpha":-0.00059, "fx":[37.97303,38.06646,37.97059,37.97194], "fy":[-4.14187,-4.12162,-4.14265,-4.14383]},
    {"t":0.59636, "x":7.07281, "y":5.39543, "heading":0.95768, "vx":-0.98769, "vy":0.10755, "omega":-0.00011, "ax":2.48331, "ay":-0.27029, "alpha":0.00295, "fx":[38.01795,38.01452,38.01607,38.01705], "fy":[-4.12481,-4.17222,-4.12594,-4.12803]},
    {"t":0.64605, "x":7.02679, "y":5.40044, "heading":0.95768, "vx":-0.86428, "vy":0.09411, "omega":0.00004, "ax":2.48387, "ay":-0.27048, "alpha":-0.00223, "fx":[38.07362,37.88383,38.07039,38.07216], "fy":[-4.13781,-4.1454,-4.13888,-4.14066]},
    {"t":0.69575, "x":6.98691, "y":5.40478, "heading":0.95768, "vx":-0.74084, "vy":0.08067, "omega":-0.00007, "ax":2.48419, "ay":-0.27051, "alpha":0.00176, "fx":[38.03124,38.02867,38.02938,38.03032], "fy":[-4.1323,-4.16292,-4.13355,-4.13574]},
    {"t":0.74545, "x":6.95316, "y":5.40846, "heading":0.95768, "vx":-0.61738, "vy":0.06723, "omega":0.00001, "ax":2.4844, "ay":-0.27053, "alpha":-0.00186, "fx":[38.07766,37.90355,38.07456,38.07624], "fy":[-4.1381,-4.14792,-4.1392,-4.14091]},
    {"t":0.79514, "x":6.92554, "y":5.41147, "heading":0.95768, "vx":-0.49392, "vy":0.05378, "omega":-0.00008, "ax":2.48454, "ay":-0.27055, "alpha":0.00179, "fx":[38.03642,38.03392,38.03472,38.03555], "fy":[-4.13274,-4.16383,-4.13406,-4.13635]},
    {"t":0.84484, "x":6.90407, "y":5.4138, "heading":0.95767, "vx":-0.37044, "vy":0.04034, "omega":0.00001, "ax":2.48464, "ay":-0.27056, "alpha":-0.00144, "fx":[38.06878,37.9444,38.06619,38.06755], "fy":[-4.13928,-4.14591,-4.14039,-4.14211]},
    {"t":0.89454, "x":6.88873, "y":5.41547, "heading":0.95767, "vx":-0.24697, "vy":0.02689, "omega":-0.00006, "ax":2.48472, "ay":-0.27057, "alpha":0.00115, "fx":[38.03912,38.03703,38.03737,38.03821], "fy":[-4.13507,-4.15747,-4.13656,-4.13908]},
    {"t":0.94423, "x":6.87952, "y":5.41648, "heading":0.95767, "vx":-0.12348, "vy":0.01345, "omega":0.0, "ax":2.48478, "ay":-0.27057, "alpha":0.00008, "fx":[38.05103,38.05101,38.04978,38.00371], "fy":[-4.15755,-4.13238,-4.13674,-4.14189]},
    {"t":0.99393, "x":6.87645, "y":5.41681, "heading":0.95767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
