{
 "name":"BackupFromMiddlePreload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.1347862099693655, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.95, "heading":3.1347862099693655, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54457],
  "samples":[
    {"t":0.0, "x":5.88382, "y":3.80827, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02448, "ay":1.92875, "alpha":0.0, "fx":[107.53597,107.53597,107.53597,107.53597], "fy":[29.52673,29.52673,29.52673,29.52673]},
    {"t":0.04951, "x":5.89243, "y":3.81063, "heading":3.13479, "vx":0.34776, "vy":0.09549, "omega":0.0, "ax":7.02294, "ay":1.92832, "alpha":0.0, "fx":[107.51231,107.51231,107.51231,107.51231], "fy":[29.52023,29.52023,29.52023,29.52023]},
    {"t":0.09901, "x":5.91825, "y":3.81772, "heading":3.13479, "vx":0.69543, "vy":0.19095, "omega":0.0, "ax":7.02036, "ay":1.92762, "alpha":0.0, "fx":[107.47289,107.47289,107.47289,107.47289], "fy":[29.50941,29.50941,29.50941,29.50941]},
    {"t":0.14852, "x":5.96128, "y":3.82954, "heading":3.13479, "vx":1.04299, "vy":0.28638, "omega":0.0, "ax":7.01521, "ay":1.9262, "alpha":0.0, "fx":[107.39408,107.39408,107.39408,107.39408], "fy":[29.48777,29.48777,29.48777,29.48777]},
    {"t":0.19802, "x":6.02151, "y":3.84608, "heading":3.13479, "vx":1.39028, "vy":0.38174, "omega":0.0, "ax":6.99979, "ay":1.92197, "alpha":0.0, "fx":[107.15802,107.15802,107.15802,107.15802], "fy":[29.42295,29.42295,29.42295,29.42295]},
    {"t":0.24753, "x":6.09892, "y":3.86733, "heading":3.13479, "vx":1.73682, "vy":0.47689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29704, "x":6.1849, "y":3.89094, "heading":3.13479, "vx":1.73682, "vy":0.47689, "omega":0.0, "ax":-6.99979, "ay":-1.92197, "alpha":0.0, "fx":[-107.15802,-107.15802,-107.15802,-107.15802], "fy":[-29.42295,-29.42295,-29.42295,-29.42295]},
    {"t":0.34654, "x":6.26231, "y":3.91219, "heading":3.13479, "vx":1.39028, "vy":0.38174, "omega":0.0, "ax":-7.01521, "ay":-1.9262, "alpha":0.0, "fx":[-107.39408,-107.39408,-107.39408,-107.39408], "fy":[-29.48777,-29.48777,-29.48777,-29.48777]},
    {"t":0.39605, "x":6.32254, "y":3.92873, "heading":3.13479, "vx":1.04299, "vy":0.28638, "omega":0.0, "ax":-7.02036, "ay":-1.92762, "alpha":0.0, "fx":[-107.47289,-107.47289,-107.47289,-107.47289], "fy":[-29.50941,-29.50941,-29.50941,-29.50941]},
    {"t":0.44556, "x":6.36557, "y":3.94055, "heading":3.13479, "vx":0.69543, "vy":0.19095, "omega":0.0, "ax":-7.02294, "ay":-1.92832, "alpha":0.0, "fx":[-107.51231,-107.51231,-107.51231,-107.51231], "fy":[-29.52023,-29.52023,-29.52023,-29.52023]},
    {"t":0.49506, "x":6.39139, "y":3.94764, "heading":3.13479, "vx":0.34776, "vy":0.09549, "omega":0.0, "ax":-7.02448, "ay":-1.92875, "alpha":0.0, "fx":[-107.53597,-107.53597,-107.53597,-107.53597], "fy":[-29.52673,-29.52673,-29.52673,-29.52673]},
    {"t":0.54457, "x":6.4, "y":3.95, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
