{
 "name":"BottomToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.44983434677124, "y":2.2638208866119385, "heading":-0.014449212536425492, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0768651962280273, "y":3.8652219772338863, "heading":-0.01824085286051677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2410699166357515, "y":2.1947340201586485, "r":0.4278283832962884}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4498343467712402 m", "val":2.44983434677124}, "y":{"exp":"2.2638208866119385 m", "val":2.2638208866119385}, "heading":{"exp":"-14.449212536425492 mrad", "val":-0.014449212536425492}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bReef.x", "val":3.0768651962280273}, "y":{"exp":"bReef.y", "val":3.8652219772338863}, "heading":{"exp":"-18.24085286051677 mrad", "val":-0.01824085286051677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2410699166357517 m", "val":1.2410699166357515}, "y":{"exp":"2.1947340201586485 m", "val":2.1947340201586485}, "r":{"exp":"0.4278283832962884 m", "val":0.4278283832962884}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62213,1.1817],
  "samples":[
    {"t":0.0, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1218, "ay":5.90647, "alpha":27.95325, "fx":[130.26513,30.74751,-92.21931,146.21248], "fy":[80.92059,150.24231,122.22432,-45.28746]},
    {"t":0.02393, "x":1.65438, "y":0.9204, "heading":-2.19959, "vx":0.09863, "vy":0.14133, "omega":0.66886, "ax":4.15713, "ay":5.94922, "alpha":27.76715, "fx":[130.1807,31.10174,-91.01936,146.58559], "fy":[81.02358,150.15185,123.06993,-43.91565]},
    {"t":0.04786, "x":1.65793, "y":0.92549, "heading":-2.18359, "vx":0.1981, "vy":0.28368, "omega":1.33327, "ax":4.1482, "ay":6.03514, "alpha":27.54749, "fx":[129.41014,30.28578,-90.72342,147.41076], "fy":[82.21146,150.2968,123.21537,-40.91203]},
    {"t":0.07178, "x":1.66386, "y":0.934, "heading":-2.15169, "vx":0.29736, "vy":0.42809, "omega":1.99243, "ax":4.09765, "ay":6.16546, "alpha":27.27464, "fx":[127.93291,28.35808,-91.11967,148.57466], "fy":[84.44901,150.64496,122.81747,-36.3016]},
    {"t":0.09571, "x":1.67215, "y":0.94601, "heading":-2.10401, "vx":0.3954, "vy":0.57562, "omega":2.64505, "ax":4.01029, "ay":6.34254, "alpha":26.91063, "fx":[125.70622,25.40666,-91.84095,149.91747], "fy":[87.67875,151.13523,122.1237,-30.09095]},
    {"t":0.11964, "x":1.68275, "y":0.9616, "heading":-2.04072, "vx":0.49136, "vy":0.72738, "omega":3.28897, "ax":3.8972, "ay":6.57288, "alpha":26.3814, "fx":[122.67219,21.57974,-92.19927,151.23762], "fy":[91.81451,151.68161,121.61463,-22.24897]},
    {"t":0.14357, "x":1.69563, "y":0.98089, "heading":-1.96202, "vx":0.58461, "vy":0.88466, "omega":3.92022, "ax":3.78553, "ay":6.87361, "alpha":25.53439, "fx":[118.77135,17.14701,-90.73804,152.28465], "fy":[96.73019,152.18057,122.32231,-12.684]},
    {"t":0.1675, "x":1.7107, "y":1.00402, "heading":-1.86822, "vx":0.67519, "vy":1.04913, "omega":4.5312, "ax":3.74855, "ay":7.28631, "alpha":24.02222, "fx":[113.96992,12.63256,-83.79772,152.73111], "fy":[102.23957,152.5247,126.5178,-1.20533]},
    {"t":0.19142, "x":1.72793, "y":1.03121, "heading":-1.7598, "vx":0.76489, "vy":1.22347, "omega":5.10601, "ax":4.01043, "ay":7.88541, "alpha":20.99907, "fx":[108.3227,9.1414,-60.36595,152.09816], "fy":[108.05334,152.61956,138.09127,12.56321]},
    {"t":0.21535, "x":1.74738, "y":1.06274, "heading":-1.63762, "vx":0.86085, "vy":1.41215, "omega":5.60847, "ax":5.11579, "ay":8.52126, "alpha":15.41014, "fx":[102.14595,9.31158,5.85932,149.53897], "fy":[113.6615,152.33517,149.07357,29.42525]},
    {"t":0.23928, "x":1.76944, "y":1.09897, "heading":-1.50342, "vx":0.98326, "vy":1.61605, "omega":5.9772, "ax":6.59397, "ay":8.51247, "alpha":10.59566, "fx":[96.63247,21.22428,83.26893,142.83646], "fy":[117.87754,150.55329,123.70333,51.90301]},
    {"t":0.26321, "x":1.79486, "y":1.14008, "heading":-1.3604, "vx":1.14104, "vy":1.81974, "omega":6.23074, "ax":7.66573, "ay":8.48741, "alpha":3.93505, "fx":[98.26649,76.89385,104.6933,120.01454], "fy":[114.75978,129.45848,107.29468,91.21708]},
    {"t":0.28714, "x":1.82435, "y":1.18605, "heading":-1.21131, "vx":1.32446, "vy":2.02282, "omega":6.32489, "ax":7.68519, "ay":5.6949, "alpha":-16.40043, "fx":[141.94483,145.31561,95.2584,18.36452], "fy":[-1.43094,35.90597,116.0966,146.49215]},
    {"t":0.31106, "x":1.85825, "y":1.23608, "heading":-1.05997, "vx":1.50835, "vy":2.15909, "omega":5.93246, "ax":6.95745, "ay":6.7405, "alpha":-15.60263, "fx":[139.80629,138.10317,79.66828,5.34483], "fy":[21.8043,56.44473,126.72508,146.63122]},
    {"t":0.33499, "x":1.89633, "y":1.28968, "heading":-0.91802, "vx":1.67483, "vy":2.32038, "omega":5.55913, "ax":5.50262, "ay":7.94973, "alpha":-15.14535, "fx":[128.18432,125.22984,55.89953,-22.27959], "fy":[52.66916,79.60258,138.2008,144.21023]},
    {"t":0.35892, "x":1.93798, "y":1.34747, "heading":-0.785, "vx":1.8065, "vy":2.5106, "omega":5.19673, "ax":2.70126, "ay":9.12835, "alpha":-14.69943, "fx":[86.91982,102.92445,18.96737,-67.90548], "fy":[94.8815,105.16773,147.24224,128.87185]},
    {"t":0.38285, "x":1.98198, "y":1.41016, "heading":-0.66065, "vx":1.87113, "vy":2.72902, "omega":4.845, "ax":-2.76001, "ay":9.54956, "alpha":-12.23446, "fx":[-61.52307,51.9398,-29.82535,-104.56219], "fy":[114.54155,135.9997,145.05187,102.54201]},
    {"t":0.40677, "x":2.02596, "y":1.47819, "heading":-0.54472, "vx":1.80509, "vy":2.95752, "omega":4.55226, "ax":-3.20139, "ay":7.18542, "alpha":-19.48431, "fx":[-65.92583,64.0565,-41.10729,-124.01801], "fy":[31.58301,128.50708,140.84019,73.88387]},
    {"t":0.4307, "x":2.06824, "y":1.55102, "heading":-0.4358, "vx":1.72849, "vy":3.12945, "omega":4.08604, "ax":1.19079, "ay":6.49304, "alpha":-24.59343, "fx":[111.746,85.75613,-22.44622,-112.94038], "fy":[5.42346,113.54176,142.17564,77.55648]},
    {"t":0.45463, "x":2.10994, "y":1.62776, "heading":-0.33803, "vx":1.75698, "vy":3.28482, "omega":3.49757, "ax":2.64851, "ay":6.21238, "alpha":-23.84567, "fx":[128.54029,99.90498,-1.24963,-89.04102], "fy":[-1.57347,100.32039,141.09447,84.21594]},
    {"t":0.47856, "x":2.15274, "y":1.70814, "heading":-0.25434, "vx":1.82036, "vy":3.43347, "omega":2.92699, "ax":3.61865, "ay":5.81799, "alpha":-22.27834, "fx":[132.55561,106.27726,10.6483,-60.72088], "fy":[-6.93374,92.95383,138.54929,78.9154]},
    {"t":0.50249, "x":2.19733, "y":1.79196, "heading":-0.1843, "vx":1.90694, "vy":3.57268, "omega":2.39392, "ax":4.11571, "ay":5.62284, "alpha":-20.91002, "fx":[133.64422,105.9375,12.30224,-37.19544], "fy":[-4.92762,92.75811,137.04534,68.4292]},
    {"t":0.52641, "x":2.24414, "y":1.87905, "heading":-0.12702, "vx":2.00542, "vy":3.70722, "omega":1.89358, "ax":3.94885, "ay":5.90444, "alpha":-20.1727, "fx":[133.03078,100.25842,6.05776,-33.36264], "fy":[4.27571,98.20324,136.85225,68.66259]},
    {"t":0.55034, "x":2.29325, "y":1.96945, "heading":-0.08171, "vx":2.09991, "vy":3.8485, "omega":1.41089, "ax":3.09595, "ay":6.60016, "alpha":-19.89755, "fx":[129.49988,89.04965,-6.75908,-50.29582], "fy":[21.00466,107.93881,137.09856,78.24311]},
    {"t":0.57427, "x":2.34439, "y":2.06343, "heading":-0.04795, "vx":2.17399, "vy":4.00643, "omega":0.93479, "ax":1.6882, "ay":7.4201, "alpha":-19.6236, "fx":[119.27678,70.94708,-25.71281,-76.44912], "fy":[46.88301,120.66837,136.30904,83.19493]},
    {"t":0.5982, "x":2.39689, "y":2.16142, "heading":-0.02558, "vx":2.21439, "vy":4.18398, "omega":0.46524, "ax":-0.13668, "ay":8.0061, "alpha":-19.24441, "fx":[98.5804,47.57937,-49.13913,-104.15034], "fy":[77.1497,133.02943,132.7417,74.70224]},
    {"t":0.62213, "x":2.44983, "y":2.26382, "heading":-0.01445, "vx":2.21112, "vy":4.37555, "omega":0.00476, "ax":-8.1386, "ay":3.86915, "alpha":-0.13668, "fx":[-106.07588,-105.73409,-106.19342,-106.53163], "fy":[50.11014,51.12219,50.80119,49.79359]},
    {"t":0.6571, "x":2.52219, "y":2.41921, "heading":-0.01428, "vx":1.92648, "vy":4.51086, "omega":-0.00002, "ax":-3.93947, "ay":1.61261, "alpha":-0.0005, "fx":[-51.37273,-51.37245,-51.37489,-51.37517], "fy":[21.02835,21.0313,21.03109,21.02815]},
    {"t":0.69207, "x":2.58715, "y":2.57796, "heading":-0.01428, "vx":1.78871, "vy":4.56726, "omega":-0.00004, "ax":-1.0, "ay":0.38719, "alpha":-0.00028, "fx":[-13.04005,-13.04002,-13.04151,-13.04154], "fy":[5.04845,5.04996,5.04998,5.04846]},
    {"t":0.72705, "x":2.6491, "y":2.73793, "heading":-0.01429, "vx":1.75373, "vy":4.5808, "omega":-0.00005, "ax":-0.35018, "ay":0.08187, "alpha":-0.00607, "fx":[-4.55056,-4.55008,-4.58263,-4.58311], "fy":[1.05106,1.08367,1.08412,1.05152]},
    {"t":0.76202, "x":2.71022, "y":2.89818, "heading":-0.01429, "vx":1.74149, "vy":4.58367, "omega":-0.00026, "ax":-4.00137, "ay":-10.37321, "alpha":-0.40645, "fx":[-49.74962,-50.97027,-54.64592,-53.35817], "fy":[-136.27931,-135.58768,-134.24026,-134.99182]},
    {"t":0.79699, "x":2.76868, "y":3.05215, "heading":-0.0143, "vx":1.60155, "vy":4.22088, "omega":-0.01448, "ax":-4.14618, "ay":-10.88231, "alpha":-0.03051, "fx":[-53.87581,-53.97816,-54.26323,-54.16048], "fy":[-141.98872,-141.94626,-141.83884,-141.88168]},
    {"t":0.83197, "x":2.82215, "y":3.19311, "heading":-0.0148, "vx":1.45654, "vy":3.84029, "omega":-0.01554, "ax":-4.16009, "ay":-10.9386, "alpha":0.01177, "fx":[-54.32591,-54.28604,-54.17565,-54.21546], "fy":[-142.61905,-142.635,-142.67668,-142.66079]},
    {"t":0.86694, "x":2.87055, "y":3.32073, "heading":-0.01535, "vx":1.31105, "vy":3.45773, "omega":-0.01513, "ax":-4.16436, "ay":-10.96052, "alpha":0.02862, "fx":[-54.48968,-54.39243,-54.12349,-54.22038], "fy":[-142.86363,-142.90197,-143.00358,-142.96559]},
    {"t":0.90191, "x":2.91385, "y":3.43495, "heading":-0.01588, "vx":1.16541, "vy":3.07441, "omega":-0.01413, "ax":-4.16592, "ay":-10.97234, "alpha":0.03787, "fx":[-54.56954,-54.44078,-54.08459,-54.2127], "fy":[-142.99527,-143.04564,-143.18022,-143.13046]},
    {"t":0.93689, "x":2.95206, "y":3.53576, "heading":-0.01637, "vx":1.01971, "vy":2.69067, "omega":-0.01281, "ax":-4.1664, "ay":-10.97983, "alpha":0.04378, "fx":[-54.61373,-54.4649,-54.0528,-54.20077], "fy":[-143.07857,-143.13651,-143.2922,-143.23508]},
    {"t":0.97186, "x":2.98518, "y":3.62315, "heading":-0.01682, "vx":0.874, "vy":2.30667, "omega":-0.01128, "ax":-4.16634, "ay":-10.98506, "alpha":0.04792, "fx":[-54.63962,-54.4768,-54.02553,-54.18731], "fy":[-143.13671,-143.19987,-143.37033,-143.30815]},
    {"t":1.00683, "x":3.0132, "y":3.6971, "heading":-0.01721, "vx":0.72829, "vy":1.92249, "omega":-0.0096, "ax":-4.166, "ay":-10.98895, "alpha":0.05099, "fx":[-54.65493,-54.4818,-54.00142,-54.17338], "fy":[-143.18007,-143.24706,-143.42848,-143.36259]},
    {"t":1.04181, "x":3.03612, "y":3.75762, "heading":-0.01755, "vx":0.58259, "vy":1.53817, "omega":-0.00782, "ax":-4.1655, "ay":-10.992, "alpha":0.05336, "fx":[-54.66364,-54.48255,-53.97964,-54.15943], "fy":[-143.21399,-143.28392,-143.4738,-143.40508]},
    {"t":1.07678, "x":3.05395, "y":3.80469, "heading":-0.01782, "vx":0.43691, "vy":1.15374, "omega":-0.00595, "ax":-4.16489, "ay":-10.99446, "alpha":0.05526, "fx":[-54.66796,-54.48056,-53.95964,-54.14565], "fy":[-143.24151,-143.31376,-143.51039,-143.43944]},
    {"t":1.11175, "x":3.06668, "y":3.83832, "heading":-0.01803, "vx":0.29125, "vy":0.76923, "omega":-0.00402, "ax":-4.16423, "ay":-10.9965, "alpha":0.05681, "fx":[-54.66925,-54.47667,-53.94102,-54.13212], "fy":[-143.26448,-143.33863,-143.54077,-143.46801]},
    {"t":1.14672, "x":3.07432, "y":3.8585, "heading":-0.01817, "vx":0.14561, "vy":0.38464, "omega":-0.00203, "ax":-4.16352, "ay":-10.99825, "alpha":0.0581, "fx":[-54.66834,-54.47144,-53.92348,-54.11883], "fy":[-143.28411,-143.35983,-143.56658,-143.4923]},
    {"t":1.1817, "x":3.07687, "y":3.86522, "heading":-0.01824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
