{
 "name":"BottomToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952146053314209, "y":2.68947172164917, "heading":-2.101011905764232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"dReef.x", "val":3.952146053314209}, "y":{"exp":"dReef.y", "val":2.68947172164917}, "heading":{"exp":"dReef.heading", "val":-2.101011905764232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01012],
  "samples":[
    {"t":0.0, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31697, "ay":7.17638, "alpha":0.58163, "fx":[122.77547,119.16038,120.18776,123.87874], "fy":[91.9657,96.60135,95.3107,90.46453]},
    {"t":0.04392, "x":1.66218, "y":0.92563, "heading":-2.19959, "vx":0.40919, "vy":0.31518, "omega":0.02554, "ax":9.31587, "ay":7.17553, "alpha":0.57936, "fx":[122.75639,119.15549,120.17835,123.85455], "fy":[91.96118,96.57852,95.29218,90.46603]},
    {"t":0.08784, "x":1.68914, "y":0.9464, "heading":-2.19847, "vx":0.81832, "vy":0.63031, "omega":0.05099, "ax":9.31445, "ay":7.17443, "alpha":0.57645, "fx":[122.72931,119.14768,120.16898,123.82477], "fy":[91.95876,96.55104,95.26495,90.46613]},
    {"t":0.13176, "x":1.73406, "y":0.981, "heading":-2.19623, "vx":1.2274, "vy":0.9454, "omega":0.07631, "ax":9.31256, "ay":7.17298, "alpha":0.57256, "fx":[122.69157,119.13629,120.15822,123.78593], "fy":[91.9577,96.51557,95.22643,90.46508]},
    {"t":0.17567, "x":1.79695, "y":1.02943, "heading":-2.19288, "vx":1.63639, "vy":1.26043, "omega":0.10145, "ax":9.30991, "ay":7.17093, "alpha":0.56712, "fx":[122.63835,119.12008,120.14353,123.73178], "fy":[91.95668,96.46619,95.17204,90.46332]},
    {"t":0.21959, "x":1.8778, "y":1.09171, "heading":-2.18842, "vx":2.04527, "vy":1.57536, "omega":0.12636, "ax":9.30593, "ay":7.16787, "alpha":0.559, "fx":[122.56005,119.09655,120.11979,123.64988], "fy":[91.95303,96.39108,95.09264,90.46163]},
    {"t":0.26351, "x":1.9766, "y":1.16781, "heading":-2.18288, "vx":2.45397, "vy":1.89017, "omega":0.15091, "ax":9.2993, "ay":7.16276, "alpha":0.54557, "fx":[122.43434,119.0596,120.07499,123.51149], "fy":[91.94038,96.26297,94.96705,90.46146]},
    {"t":0.30743, "x":2.09334, "y":1.25773, "heading":-2.17625, "vx":2.86238, "vy":2.20474, "omega":0.17487, "ax":9.28604, "ay":7.15254, "alpha":0.51925, "fx":[122.1947,118.98975,119.97266,123.23175], "fy":[91.89901,96.00152,94.7328,90.46563]},
    {"t":0.35135, "x":2.228, "y":1.36145, "heading":-2.16857, "vx":3.27021, "vy":2.51887, "omega":0.19767, "ax":9.2464, "ay":7.12199, "alpha":0.44504, "fx":[121.51496,118.77732,119.62637,122.40222], "fy":[91.72304,95.22203,94.0893,90.47109]},
    {"t":0.39527, "x":2.38054, "y":1.47895, "heading":-2.15989, "vx":3.6763, "vy":2.83166, "omega":0.21722, "ax":4.79138, "ay":3.69094, "alpha":-4.93306, "fx":[45.28128,71.42405,77.88438,55.34379], "fy":[49.79458,26.88484,48.04495,67.80637]},
    {"t":0.43918, "x":2.54662, "y":1.60687, "heading":-2.15035, "vx":3.88673, "vy":2.99376, "omega":0.00057, "ax":0.00118, "ay":0.00062, "alpha":-0.00172, "fx":[0.00902,0.01675,0.02181,0.01408], "fy":[0.00672,0.00167,0.0094,0.01445]},
    {"t":0.4831, "x":2.71732, "y":1.73835, "heading":-2.15032, "vx":3.88678, "vy":2.99378, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52702, "x":2.88802, "y":1.86983, "heading":-2.1503, "vx":3.88678, "vy":2.99378, "omega":0.00049, "ax":-0.00118, "ay":-0.00062, "alpha":0.00172, "fx":[-0.00904,-0.01677,-0.02183,-0.0141], "fy":[-0.0067,-0.00164,-0.00937,-0.01442]},
    {"t":0.57094, "x":3.05872, "y":2.00131, "heading":-2.15028, "vx":3.88673, "vy":2.99376, "omega":0.00057, "ax":-4.79138, "ay":-3.69094, "alpha":4.93255, "fx":[-45.36468,-71.57082,-77.8127,-55.18513], "fy":[-49.57933,-26.8986,-48.22567,-67.82715]},
    {"t":0.61486, "x":3.2248, "y":2.12924, "heading":-2.15025, "vx":3.6763, "vy":2.83166, "omega":0.2172, "ax":-9.2464, "ay":-7.12199, "alpha":-0.44498, "fx":[-121.48241,-118.75963,-119.66075,-122.4181], "fy":[-91.76652,-95.24335,-94.04516,-90.45043]},
    {"t":0.65878, "x":3.37734, "y":2.24673, "heading":-2.14071, "vx":3.27021, "vy":2.51887, "omega":0.19765, "ax":-9.28604, "ay":-7.15254, "alpha":-0.51922, "fx":[-122.12099,-118.94927,-120.05124,-123.26737], "fy":[-91.99735,-96.05084,-94.63274,-90.41804]},
    {"t":0.70269, "x":3.51201, "y":2.35046, "heading":-2.13203, "vx":2.86238, "vy":2.20474, "omega":0.17485, "ax":-9.2993, "ay":-7.16276, "alpha":-0.54553, "fx":[-122.32343,-118.99873,-120.19362,-123.56464], "fy":[-92.0883,-96.33737,-94.8164,-90.3898]},
    {"t":0.74661, "x":3.62875, "y":2.44038, "heading":-2.12435, "vx":2.45397, "vy":1.89017, "omega":0.15089, "ax":-9.30593, "ay":-7.16787, "alpha":-0.55895, "fx":[-122.41675,-119.01806,-120.27334,-123.71814], "fy":[-92.14412,-96.48718,-94.89791,-90.36918]},
    {"t":0.79053, "x":3.72755, "y":2.51648, "heading":-2.11773, "vx":2.04527, "vy":1.57536, "omega":0.12634, "ax":-9.30991, "ay":-7.17093, "alpha":-0.56707, "fx":[-122.4677,-119.02683,-120.32656,-123.81265], "fy":[-92.1842,-96.58046,-94.9401,-90.35349]},
    {"t":0.83445, "x":3.8084, "y":2.57875, "heading":-2.11218, "vx":1.63639, "vy":1.26043, "omega":0.10144, "ax":-9.31256, "ay":-7.17298, "alpha":-0.57249, "fx":[-122.49877,-119.03119,-120.36515,-123.8769], "fy":[-92.21473,-96.64444,-94.96433,-90.34131]},
    {"t":0.87837, "x":3.87128, "y":2.62719, "heading":-2.10772, "vx":1.2274, "vy":0.9454, "omega":0.0763, "ax":-9.31445, "ay":-7.17443, "alpha":-0.57638, "fx":[-122.51962,-119.03367,-120.39415,-123.92331], "fy":[-92.23828,-96.6909,-94.97984,-90.33187]},
    {"t":0.92229, "x":3.91621, "y":2.66179, "heading":-2.10437, "vx":0.81832, "vy":0.63031, "omega":0.05098, "ax":-9.31587, "ay":-7.17553, "alpha":-0.57929, "fx":[-122.53513,-119.03548,-120.41605,-123.95813], "fy":[-92.2561,-96.72578,-94.9913,-90.32476]},
    {"t":0.9662, "x":3.94316, "y":2.68255, "heading":-2.10213, "vx":0.40919, "vy":0.31518, "omega":0.02554, "ax":-9.31697, "ay":-7.17638, "alpha":-0.58155, "fx":[-122.54799,-119.03731,-120.43221,-123.98485], "fy":[-92.26888,-96.7524,-95.00132,-90.3197]},
    {"t":1.01012, "x":3.95215, "y":2.68947, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
