{
 "name":"BottomToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.44983434677124, "y":2.2638208866119385, "heading":3.1188696884672664, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0768651962280273, "y":3.8652219772338863, "heading":3.1172072227164924, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2410699166357515, "y":2.1947340201586485, "r":0.4278283832962884}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4498343467712402 m", "val":2.44983434677124}, "y":{"exp":"2.2638208866119385 m", "val":2.2638208866119385}, "heading":{"exp":"3.1188696884672664 rad", "val":3.1188696884672664}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bReef.x", "val":3.0768651962280273}, "y":{"exp":"bReef.y", "val":3.8652219772338863}, "heading":{"exp":"bReef.heading", "val":3.1172072227164924}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2410699166357517 m", "val":1.2410699166357515}, "y":{"exp":"2.1947340201586485 m", "val":2.1947340201586485}, "r":{"exp":"0.4278283832962884 m", "val":0.4278283832962884}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55244,1.11198],
  "samples":[
    {"t":0.0, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38073, "ay":8.64783, "alpha":-15.70478, "fx":[-22.01501,143.44356,117.67381,41.57306], "fy":[151.58549,53.55577,98.33839,147.61828]},
    {"t":0.02511, "x":1.6549, "y":0.92144, "heading":-2.19959, "vx":0.13512, "vy":0.21716, "omega":-0.39436, "ax":5.40614, "ay":8.70635, "alpha":-15.3501, "fx":[-19.75612,142.4742,117.26248,42.0206], "fy":[151.86889,56.00081,98.80451,147.47594]},
    {"t":0.05022, "x":1.65999, "y":0.92964, "heading":-2.2095, "vx":0.27087, "vy":0.43578, "omega":-0.77982, "ax":5.44883, "ay":8.76927, "alpha":-14.90831, "fx":[-17.11947,141.14539,117.11192,43.09016], "fy":[152.16028,59.1692,98.9539,147.14893]},
    {"t":0.07533, "x":1.66851, "y":0.94334, "heading":-2.22908, "vx":0.4077, "vy":0.65599, "omega":-1.15418, "ax":5.50618, "ay":8.84085, "alpha":-14.35918, "fx":[-14.02652,139.315,117.16663,44.76463], "fy":[152.44655,63.23936,98.85351,146.62687]},
    {"t":0.10044, "x":1.68049, "y":0.9626, "heading":-2.25806, "vx":0.54596, "vy":0.87799, "omega":-1.51476, "ax":5.57455, "ay":8.92665, "alpha":-13.6744, "fx":[-10.34555,136.76453,117.34464,47.02231], "fy":[152.70781,68.44357,98.59768,145.89269]},
    {"t":0.12556, "x":1.69595, "y":0.98747, "heading":-2.2961, "vx":0.68594, "vy":1.10215, "omega":-1.85814, "ax":5.64871, "ay":9.03282, "alpha":-12.82158, "fx":[-5.88927,133.18157,117.52653,49.83525], "fy":[152.90723,75.02472,98.32421,144.92378]},
    {"t":0.15067, "x":1.71496, "y":1.01799, "heading":-2.34276, "vx":0.82779, "vy":1.32897, "omega":-2.1801, "ax":5.72169, "ay":9.16459, "alpha":-11.77121, "fx":[-0.40352,128.16282,117.53441,53.16735], "fy":[152.97542,83.14372,98.24117,143.69339]},
    {"t":0.17578, "x":1.73755, "y":1.05425, "heading":-2.3975, "vx":0.97147, "vy":1.5591, "omega":-2.47569, "ax":5.78594, "ay":9.32359, "alpha":-10.50512, "fx":[6.46521,121.28614,117.08844,56.97297], "fy":[152.78292,92.71873,98.6741,142.17187]},
    {"t":0.20089, "x":1.76377, "y":1.09634, "heading":-2.45967, "vx":1.11676, "vy":1.79323, "omega":-2.73948, "ax":5.83702, "ay":9.50465, "alpha":-9.01598, "fx":[15.24724,112.3239,115.709,61.1973], "fy":[152.08245,103.22943,100.15371,140.32673]},
    {"t":0.226, "x":1.79365, "y":1.14437, "heading":-2.52846, "vx":1.26333, "vy":2.0319, "omega":-2.96588, "ax":5.87939, "ay":9.69474, "alpha":-7.26901, "fx":[26.82133,101.61369,112.47215,65.78003], "fy":[150.36657,113.63681,103.58619,138.11838]},
    {"t":0.25111, "x":1.82723, "y":1.19845, "heading":-2.60294, "vx":1.41097, "vy":2.27535, "omega":-3.14842, "ax":5.92682, "ay":9.8756, "alpha":-5.07493, "fx":[42.78464,90.38655,105.32407,70.66607], "fy":[146.46268,122.62516,110.57259,135.48175]},
    {"t":0.27622, "x":1.86453, "y":1.2587, "heading":-2.682, "vx":1.5598, "vy":2.52333, "omega":-3.27585, "ax":5.97424, "ay":10.01284, "alpha":-1.79848, "fx":[66.17628,80.67552,88.94312,75.83996], "fy":[137.21306,129.10978,123.73048,132.24766]},
    {"t":0.30133, "x":1.90558, "y":1.32522, "heading":-2.76426, "vx":1.70982, "vy":2.77477, "omega":-3.32102, "ax":5.87992, "ay":9.90794, "alpha":4.13733, "fx":[101.75133,74.73277,48.69224,81.53875], "fy":[112.84146,132.5356,143.84178,127.61012]},
    {"t":0.32644, "x":1.95037, "y":1.39802, "heading":-2.84765, "vx":1.85747, "vy":3.02357, "omega":-3.21712, "ax":5.40833, "ay":7.93601, "alpha":15.38475, "fx":[143.50642,74.40126,-33.07275,97.28056], "fy":[48.51924,132.61131,147.75246,85.08405]},
    {"t":0.35155, "x":1.99872, "y":1.47645, "heading":-2.92844, "vx":1.99328, "vy":3.22285, "omega":-2.8308, "ax":3.0149, "ay":7.70608, "alpha":20.24739, "fx":[146.41776,79.70146,-32.79792,-36.05484], "fy":[36.87296,129.15462,147.48124,88.46438]},
    {"t":0.37667, "x":2.04972, "y":1.55981, "heading":-2.99952, "vx":2.06899, "vy":3.41636, "omega":-2.32236, "ax":2.88602, "ay":7.85769, "alpha":20.32754, "fx":[146.6811,84.68024,-25.07315,-55.74429], "fy":[32.48618,125.39303,148.4334,103.56898]},
    {"t":0.40178, "x":2.10259, "y":1.64807, "heading":-3.05784, "vx":2.14146, "vy":3.61367, "omega":-1.81192, "ax":3.0568, "ay":7.7107, "alpha":20.48791, "fx":[146.33845,88.76214,-18.58402,-57.06435], "fy":[28.0679,121.58582,148.42327,104.13709]},
    {"t":0.42689, "x":2.15732, "y":1.74125, "heading":-3.10334, "vx":2.21822, "vy":3.80729, "omega":-1.29744, "ax":3.28176, "ay":7.40046, "alpha":20.52279, "fx":[144.66224,91.60867,-13.17827,-51.9057], "fy":[23.81521,117.51339,147.04957,97.65318]},
    {"t":0.452, "x":2.21406, "y":1.83918, "heading":-3.13592, "vx":2.30062, "vy":3.99313, "omega":-0.78209, "ax":3.56643, "ay":6.7709, "alpha":19.89433, "fx":[138.28292,91.58181,-8.27232,-35.55635], "fy":[20.63396,111.82442,141.73456,78.99826]},
    {"t":0.47711, "x":2.27296, "y":1.94159, "heading":3.12763, "vx":2.39018, "vy":4.16315, "omega":-0.28253, "ax":1.76684, "ay":3.2966, "alpha":9.86445, "fx":[55.0076,47.20667,-4.04145,-6.00897], "fy":[16.45935,64.85675,70.89478,19.7501]},
    {"t":0.50222, "x":2.33353, "y":2.04717, "heading":3.12053, "vx":2.43455, "vy":4.24593, "omega":-0.03482, "ax":-3.94441, "ay":2.2609, "alpha":0.13376, "fx":[-51.16034,-51.05415,-51.71588,-51.82239], "fy":[29.13443,29.90943,29.8323,29.05934]},
    {"t":0.52733, "x":2.39342, "y":2.1545, "heading":3.11966, "vx":2.3355, "vy":4.30271, "omega":-0.03146, "ax":-7.09474, "ay":4.03489, "alpha":1.25008, "fx":[-91.51392,-88.52914,-93.62884,-96.41214], "fy":[49.63207,58.18485,55.47133,47.18398]},
    {"t":0.55244, "x":2.44983, "y":2.26382, "heading":3.11887, "vx":2.15734, "vy":4.40403, "omega":-0.00007, "ax":-7.53448, "ay":3.44967, "alpha":0.00222, "fx":[-98.25379,-98.24913,-98.2571,-98.26176], "fy":[44.98056,44.99645,44.99233,44.97644]},
    {"t":0.58741, "x":2.52067, "y":2.41994, "heading":3.11887, "vx":1.89386, "vy":4.52467, "omega":0.00001, "ax":-3.06456, "ay":1.24069, "alpha":-0.00031, "fx":[-39.96497,-39.9651,-39.96353,-39.9634], "fy":[16.18041,16.17864,16.1787,16.18046]},
    {"t":0.62239, "x":2.58503, "y":2.57893, "heading":3.11887, "vx":1.78669, "vy":4.56805, "omega":0.0, "ax":-0.75388, "ay":0.2923, "alpha":-0.00028, "fx":[-9.83197,-9.83201,-9.83052,-9.83048], "fy":[3.81257,3.81107,3.81104,3.81254]},
    {"t":0.65736, "x":2.64705, "y":2.73886, "heading":3.11887, "vx":1.76032, "vy":4.57828, "omega":-0.00001, "ax":-0.29514, "ay":0.06063, "alpha":-0.00253, "fx":[-3.85549,-3.8558,-3.84221,-3.8419], "fy":[0.79756,0.78395,0.78364,0.79725]},
    {"t":0.69233, "x":2.70843, "y":2.89901, "heading":3.11887, "vx":1.75, "vy":4.5804, "omega":-0.0001, "ax":-4.01946, "ay":-10.37486, "alpha":-0.16601, "fx":[-53.41654,-52.90844,-51.42293,-51.91965], "fy":[-134.87686,-135.17272,-135.71068,-135.42484]},
    {"t":0.7273, "x":2.76717, "y":3.05284, "heading":3.11886, "vx":1.60944, "vy":4.21758, "omega":-0.00591, "ax":-4.16625, "ay":-10.87492, "alpha":-0.01474, "fx":[-54.42439,-54.37575,-54.23796,-54.28651], "fy":[-141.78115,-141.80154,-141.85369,-141.83339]},
    {"t":0.76227, "x":2.82091, "y":3.19368, "heading":3.11866, "vx":1.46374, "vy":3.83727, "omega":-0.00642, "ax":-4.18059, "ay":-10.93085, "alpha":0.00321, "fx":[-54.49772,-54.50838,-54.53854,-54.52787], "fy":[-142.55475,-142.55046,-142.539,-142.54329]},
    {"t":0.79724, "x":2.86954, "y":3.32119, "heading":3.11843, "vx":1.31754, "vy":3.45501, "omega":-0.00631, "ax":-4.18504, "ay":-10.95267, "alpha":0.01071, "fx":[-54.50795,-54.54362,-54.64449,-54.60877], "fy":[-142.85762,-142.84353,-142.80514,-142.81929]},
    {"t":0.83221, "x":2.91305, "y":3.43532, "heading":3.11821, "vx":1.17118, "vy":3.07198, "omega":-0.00593, "ax":-4.18671, "ay":-10.96445, "alpha":0.015, "fx":[-54.50227,-54.55224,-54.69365,-54.64357], "fy":[-143.0217,-143.00213,-142.94829,-142.96796]},
    {"t":0.86718, "x":2.95145, "y":3.53605, "heading":3.118, "vx":1.02477, "vy":2.68855, "omega":-0.00541, "ax":-4.18724, "ay":-10.97192, "alpha":0.01783, "fx":[-54.49115,-54.55056,-54.7188,-54.65924], "fy":[-143.12596,-143.10283,-143.03876,-143.06202]},
    {"t":0.90215, "x":2.98473, "y":3.62336, "heading":3.11782, "vx":0.87834, "vy":2.30485, "omega":-0.00479, "ax":-4.18724, "ay":-10.97713, "alpha":0.01986, "fx":[-54.47801,-54.54418,-54.73171,-54.66536], "fy":[-143.19886,-143.17321,-143.10179,-143.12761]},
    {"t":0.93712, "x":3.01288, "y":3.69725, "heading":3.11765, "vx":0.73191, "vy":1.92097, "omega":-0.00409, "ax":-4.18693, "ay":-10.98102, "alpha":0.0214, "fx":[-54.4642,-54.53547,-54.7376,-54.66612], "fy":[-143.25323,-143.22568,-143.14871,-143.17645]},
    {"t":0.97209, "x":3.03592, "y":3.75771, "heading":3.1175, "vx":0.58549, "vy":1.53695, "omega":-0.00334, "ax":-4.18646, "ay":-10.98405, "alpha":0.0226, "fx":[-54.45027,-54.52554,-54.73916,-54.66365], "fy":[-143.29569,-143.26667,-143.18533,-143.21457]},
    {"t":1.00707, "x":3.05383, "y":3.80474, "heading":3.11739, "vx":0.43908, "vy":1.15283, "omega":-0.00255, "ax":-4.18588, "ay":-10.9865, "alpha":0.02358, "fx":[-54.43648,-54.51496,-54.73785,-54.65911], "fy":[-143.33005,-143.29984,-143.21498,-143.24542]},
    {"t":1.04204, "x":3.06663, "y":3.83834, "heading":3.1173, "vx":0.2927, "vy":0.76862, "omega":-0.00173, "ax":-4.18523, "ay":-10.98855, "alpha":0.02438, "fx":[-54.4229,-54.50404,-54.73459,-54.65318], "fy":[-143.35862,-143.32744,-143.23968,-143.27111]},
    {"t":1.07701, "x":3.07431, "y":3.8585, "heading":3.11724, "vx":0.14634, "vy":0.38434, "omega":-0.00088, "ax":-4.18454, "ay":-10.99029, "alpha":0.02506, "fx":[-54.40954,-54.49291,-54.72992,-54.64626], "fy":[-143.38293,-143.35094,-143.26073,-143.29299]},
    {"t":1.11198, "x":3.07687, "y":3.86522, "heading":3.11721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
