{
 "name":"BottomToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952146053314209, "y":2.68947172164917, "heading":1.0740765814186597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"dReef.x", "val":3.952146053314209}, "y":{"exp":"dReef.y", "val":2.68947172164917}, "heading":{"exp":"1.0740765814186595 rad", "val":1.0740765814186597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11729],
  "samples":[
    {"t":0.0, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53681, "ay":5.39062, "alpha":-25.85523, "fx":[-55.28204,141.23735,142.34657,60.5154], "fy":[142.64967,-59.63088,57.21771,140.95532]},
    {"t":0.03386, "x":1.65637, "y":0.9218, "heading":-2.19959, "vx":0.18746, "vy":0.18251, "omega":-0.87539, "ax":5.74213, "ay":5.50195, "alpha":-25.03326, "fx":[-46.7901,142.43923,142.16321,61.71528], "fy":[145.575,-56.61131,57.62395,140.4115]},
    {"t":0.06771, "x":1.66601, "y":0.93113, "heading":-2.22923, "vx":0.38187, "vy":0.36879, "omega":-1.72295, "ax":6.03659, "ay":5.53047, "alpha":-24.2175, "fx":[-35.97211,143.02167,142.76605,65.07201], "fy":[148.5626,-54.98376,56.04789,138.85981]},
    {"t":0.10157, "x":1.6824, "y":0.94679, "heading":-2.28757, "vx":0.58626, "vy":0.55604, "omega":-2.54288, "ax":6.41438, "ay":5.48591, "alpha":-23.35236, "fx":[-23.26604,143.40168,143.99032,70.4683], "fy":[151.03584,-53.76258,52.72502,136.16378]},
    {"t":0.13543, "x":1.70593, "y":0.96876, "heading":-2.37366, "vx":0.80343, "vy":0.74178, "omega":-3.33353, "ax":6.89212, "ay":5.39998, "alpha":-22.21609, "fx":[-8.11722,144.27494,145.5651,77.79185], "fy":[152.56072,-50.98954,48.04572,132.06283]},
    {"t":0.16929, "x":1.73708, "y":0.99697, "heading":-2.48652, "vx":1.03678, "vy":0.92461, "omega":-4.08571, "ax":7.51518, "ay":5.3514, "alpha":-20.29098, "fx":[11.12366,146.86286,147.08442,86.94431], "fy":[152.30049,-42.16392,42.87295,126.13644]},
    {"t":0.20314, "x":1.77649, "y":1.03134, "heading":-2.62486, "vx":1.29122, "vy":1.10579, "omega":-4.7727, "ax":8.34202, "ay":5.53841, "alpha":-16.43007, "fx":[37.85492,151.53729,147.83296,97.92055], "fy":[147.78842,-16.1275,39.59951,117.64041]},
    {"t":0.237, "x":1.82499, "y":1.07196, "heading":-2.78645, "vx":1.57366, "vy":1.2933, "omega":-5.32898, "ax":9.25207, "ay":6.20224, "alpha":-8.90289, "fx":[80.22709,145.8581,145.08976,111.44208], "fy":[129.36737,42.34152,47.412,104.40724]},
    {"t":0.27086, "x":1.88357, "y":1.1193, "heading":-2.96687, "vx":1.88691, "vy":1.5033, "omega":-5.63041, "ax":9.36506, "ay":6.14297, "alpha":7.43656, "fx":[144.98878,117.598,86.96045,138.96344], "fy":[44.18105,96.00148,123.49773,56.7562]},
    {"t":0.30472, "x":1.95282, "y":1.17372, "heading":3.12568, "vx":2.20398, "vy":1.71128, "omega":-5.37863, "ax":7.39646, "ay":3.70559, "alpha":20.9378, "fx":[150.93327,113.65882,12.2995,108.93112], "fy":[-6.48006,100.49258,150.34123,-51.05876]},
    {"t":0.33857, "x":2.03168, "y":1.23378, "heading":2.94358, "vx":2.45441, "vy":1.83674, "omega":-4.66973, "ax":5.46172, "ay":6.78056, "alpha":19.32057, "fx":[149.71164,120.28874,25.56778,-10.66803], "fy":[-13.52745,91.93512,148.51262,126.77494]},
    {"t":0.37243, "x":2.11791, "y":1.29985, "heading":2.78547, "vx":2.63933, "vy":2.06631, "omega":-4.01559, "ax":5.97728, "ay":6.59264, "alpha":19.06995, "fx":[148.08278,126.98575,41.95999,-5.23469], "fy":[-18.75798,81.5029,144.26431,136.88326]},
    {"t":0.40629, "x":2.2107, "y":1.37359, "heading":2.64952, "vx":2.8417, "vy":2.28952, "omega":-3.36993, "ax":6.36685, "ay":6.01533, "alpha":19.54324, "fx":[144.62671,133.30522,55.58251,-1.3994], "fy":[-30.07651,68.94904,138.65382,136.2523]},
    {"t":0.44014, "x":2.31056, "y":1.45456, "heading":2.53542, "vx":3.05727, "vy":2.49318, "omega":-2.70825, "ax":6.61136, "ay":5.13735, "alpha":20.40114, "fx":[137.47942,138.65776,67.70656,1.02543], "fy":[-47.06432,53.69064,131.3238,130.02996]},
    {"t":0.474, "x":2.41786, "y":1.54191, "heading":2.44373, "vx":3.28111, "vy":2.66712, "omega":-2.01752, "ax":6.73087, "ay":3.90609, "alpha":20.96388, "fx":[125.05241,141.53307,78.93457,5.58301], "fy":[-65.45588,35.77474,120.84439,112.59051]},
    {"t":0.50786, "x":2.53281, "y":1.63445, "heading":2.37542, "vx":3.509, "vy":2.79937, "omega":-1.30774, "ax":6.70773, "ay":2.06648, "alpha":19.82064, "fx":[107.13257,138.28582,87.3373,17.14029], "fy":[-76.89395,16.66702,103.52814,64.49295]},
    {"t":0.54172, "x":2.65546, "y":1.73042, "heading":2.33114, "vx":3.7361, "vy":2.86933, "omega":-0.63667, "ax":5.40938, "ay":-0.28061, "alpha":13.34719, "fx":[72.60026,108.60548,76.59969,24.36487], "fy":[-62.55789,-4.26972,55.82376,-3.63389]},
    {"t":0.57557, "x":2.78505, "y":1.8274, "heading":2.30959, "vx":3.91925, "vy":2.85983, "omega":-0.18477, "ax":-1.23839, "ay":-0.77839, "alpha":-4.74925, "fx":[-15.77648,-33.84686,-16.93714,1.96196], "fy":[8.12922,-9.2164,-28.10013,-11.41599]},
    {"t":0.60943, "x":2.91704, "y":1.92378, "heading":2.30333, "vx":3.87732, "vy":2.83348, "omega":-0.34557, "ax":-5.48302, "ay":-3.04592, "alpha":-20.15223, "fx":[-96.77069,-128.10094,-71.98839,10.84877], "fy":[59.41624,-26.85312,-106.29688,-85.15117]},
    {"t":0.64329, "x":3.04517, "y":2.01797, "heading":2.29163, "vx":3.69168, "vy":2.73035, "omega":-1.02787, "ax":-5.43138, "ay":-4.72888, "alpha":-23.54633, "fx":[-119.88253,-136.18523,-64.77449,37.52444], "fy":[54.47489,-46.72766,-128.55532,-125.86524]},
    {"t":0.67715, "x":3.16705, "y":2.1077, "heading":2.25683, "vx":3.50779, "vy":2.57025, "omega":-1.82508, "ax":-4.96145, "ay":-5.44691, "alpha":-24.81131, "fx":[-128.02222,-135.18874,-53.40258,57.80872], "fy":[47.20419,-60.53242,-138.72857,-132.07083]},
    {"t":0.711, "x":3.28297, "y":2.1916, "heading":2.19504, "vx":3.33981, "vy":2.38583, "omega":-2.66513, "ax":-5.62202, "ay":-6.43718, "alpha":-21.04968, "fx":[-140.60854,-135.18943,-58.79185,41.32781], "fy":[9.61399,-64.90041,-138.46176,-142.0353]},
    {"t":0.74486, "x":3.39282, "y":2.26869, "heading":2.1048, "vx":3.14946, "vy":2.16788, "omega":-3.37781, "ax":-7.68253, "ay":-5.06093, "alpha":-19.18704, "fx":[-142.55767,-146.7642,-93.06203,-18.36066], "fy":[37.47678,-35.4489,-118.97831,-147.04324]},
    {"t":0.77872, "x":3.49505, "y":2.33919, "heading":1.99044, "vx":2.88935, "vy":1.99653, "omega":-4.02743, "ax":-10.09926, "ay":-5.39633, "alpha":-4.53068, "fx":[-143.03269,-142.42908,-124.01077,-117.33616], "fy":[-47.78978,-51.71251,-87.128,-94.85912]},
    {"t":0.81257, "x":3.58709, "y":2.40369, "heading":1.85408, "vx":2.54742, "vy":1.81383, "omega":-4.18083, "ax":-9.59246, "ay":-5.82408, "alpha":8.15858, "fx":[-117.58285,-89.95814,-146.13454,-146.69695], "fy":[-97.41499,-122.82193,-41.46753,-42.09775]},
    {"t":0.84643, "x":3.66784, "y":2.46177, "heading":1.71253, "vx":2.22265, "vy":1.61664, "omega":-3.9046, "ax":-9.17632, "ay":-5.47626, "alpha":12.07615, "fx":[-116.99846,-60.23696,-150.13571,-151.29441], "fy":[-98.68086,-140.38359,-24.01297,-22.58123]},
    {"t":0.88029, "x":3.73783, "y":2.51336, "heading":1.58033, "vx":1.91196, "vy":1.43123, "omega":-3.49574, "ax":-9.06635, "ay":-5.28261, "alpha":12.91118, "fx":[-120.38084,-50.15578,-149.52833,-152.86419], "fy":[-94.76418,-144.5692,-27.43488,-8.78923]},
    {"t":0.91415, "x":3.79737, "y":2.55879, "heading":1.46198, "vx":1.605, "vy":1.25238, "omega":-3.0586, "ax":-8.98409, "ay":-5.44208, "alpha":12.54814, "fx":[-124.34456,-48.07978,-143.036,-153.17764], "fy":[-89.63511,-145.42282,-51.19204,2.37421]},
    {"t":0.948, "x":3.84656, "y":2.59808, "heading":1.35842, "vx":1.30082, "vy":1.06812, "omega":-2.63375, "ax":-8.64924, "ay":-5.93794, "alpha":12.48577, "fx":[-128.02979,-49.34111,-120.99147,-152.8092], "fy":[-84.37605,-145.09018,-91.832,11.55649]},
    {"t":0.98186, "x":3.88565, "y":2.63084, "heading":1.26925, "vx":1.00798, "vy":0.86708, "omega":-2.21102, "ax":-8.01703, "ay":-6.37059, "alpha":13.91702, "fx":[-131.1899,-52.04326,-82.85051,-152.10974], "fy":[-79.43648,-144.20198,-127.57003,18.89866]},
    {"t":1.01572, "x":3.91518, "y":2.65654, "heading":1.19439, "vx":0.73655, "vy":0.65139, "omega":-1.73983, "ax":-7.47348, "ay":-6.47636, "alpha":15.92034, "fx":[-133.75297,-55.20825,-49.54156,-151.3372], "fy":[-75.08798,-143.06084,-144.15544,24.4772]},
    {"t":1.04958, "x":3.93583, "y":2.67488, "heading":1.13548, "vx":0.48352, "vy":0.43212, "omega":-1.20081, "ax":-7.18968, "ay":-6.4182, "alpha":17.36381, "fx":[-135.6724,-58.18461,-30.49302,-150.68633], "fy":[-71.59871,-141.90559,-149.6029,28.31393]},
    {"t":1.08343, "x":3.94808, "y":2.68584, "heading":1.09483, "vx":0.24009, "vy":0.21481, "omega":-0.61292, "ax":-7.09134, "ay":-6.34472, "alpha":18.10295, "fx":[-136.92072,-60.53016,-22.16246,-150.29284], "fy":[-69.21148,-140.94257,-151.22449,30.41799]},
    {"t":1.11729, "x":3.95215, "y":2.68947, "heading":1.07408, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
