{
 "name":"BottomToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6516764163970943, "y":2.859302282333374, "heading":1.034043674889408, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cReef.x", "val":3.6516764163970943}, "y":{"exp":"cReef.y", "val":2.859302282333374}, "heading":{"exp":"1.034043674889408 rad", "val":1.034043674889408}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09254],
  "samples":[
    {"t":0.0, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3887, "ay":5.9256, "alpha":-25.08852, "fx":[-55.90949,146.57017,137.86045,52.57014], "fy":[142.52839,-44.84071,67.30031,144.10976]},
    {"t":0.03311, "x":1.65615, "y":0.92196, "heading":-2.19959, "vx":0.1784, "vy":0.19618, "omega":-0.83061, "ax":5.52619, "ay":6.03175, "alpha":-24.45037, "fx":[-50.26811,147.5084,137.57967,53.44319], "fy":[144.55491,-41.52031,67.83257,143.76786]},
    {"t":0.06621, "x":1.66509, "y":0.93176, "heading":-2.22709, "vx":0.36136, "vy":0.39587, "omega":-1.64009, "ax":5.75055, "ay":6.08037, "alpha":-23.76754, "fx":[-42.5865,148.11185,138.11528,56.32616], "fy":[146.95257,-39.10019,66.68106,142.63787]},
    {"t":0.09932, "x":1.6802, "y":0.9482, "heading":-2.28139, "vx":0.55174, "vy":0.59718, "omega":-2.42697, "ax":6.06349, "ay":6.08949, "alpha":-22.9435, "fx":[-32.84441,148.70221,139.30601,61.12651], "fy":[149.38962,-36.43527,64.07781,140.61469]},
    {"t":0.13243, "x":1.70179, "y":0.97131, "heading":-2.36174, "vx":0.75249, "vy":0.79878, "omega":-3.18656, "ax":6.47649, "ay":6.10049, "alpha":-21.74435, "fx":[-20.51315,149.73847,140.87604,67.73252], "fy":[151.52937,-31.24182,60.42537,137.50777]},
    {"t":0.16554, "x":1.73025, "y":1.0011, "heading":-2.46724, "vx":0.96691, "vy":1.00075, "omega":-3.90645, "ax":7.00759, "ay":6.20898, "alpha":-19.67983, "fx":[-4.43,151.6001,142.37482,75.99283], "fy":[152.77921,-18.5406,56.59427,133.04682]},
    {"t":0.19864, "x":1.76611, "y":1.03763, "heading":-2.59657, "vx":1.19891, "vy":1.20631, "omega":-4.55799, "ax":7.63408, "ay":6.61864, "alpha":-15.84539, "fx":[17.71542,151.88479,142.92123,85.6958], "fy":[151.68938,11.87391,54.80828,126.87712]},
    {"t":0.23175, "x":1.80998, "y":1.0812, "heading":-2.74747, "vx":1.45165, "vy":1.42544, "omega":-5.08259, "ax":8.1448, "ay":7.47003, "alpha":-9.59233, "fx":[51.63409,137.07355,139.50811,96.64254], "fy":[143.45235,65.55752,62.2291,118.42109]},
    {"t":0.26486, "x":1.86251, "y":1.13248, "heading":-2.91574, "vx":1.7213, "vy":1.67275, "omega":-5.40016, "ax":8.34689, "ay":8.11053, "alpha":0.81097, "fx":[112.90699,107.96294,104.64012,109.88978], "fy":[101.54368,106.85143,109.99875,104.67667]},
    {"t":0.29796, "x":1.92407, "y":1.19231, "heading":-3.09453, "vx":1.99764, "vy":1.94127, "omega":-5.37331, "ax":5.28936, "ay":6.2847, "alpha":19.97821, "fx":[150.95432,101.946,-5.99053,28.99999], "fy":[9.0362,112.61387,151.11771,55.06182]},
    {"t":0.33107, "x":1.9931, "y":1.26002, "heading":3.01076, "vx":2.17276, "vy":2.14933, "omega":-4.71189, "ax":4.72263, "ay":7.59114, "alpha":18.97693, "fx":[150.39069,110.05613,12.55459,-26.65407], "fy":[6.21637,104.26377,150.52874,134.96865]},
    {"t":0.36418, "x":2.06763, "y":1.33534, "heading":2.85477, "vx":2.32911, "vy":2.40065, "omega":-4.08362, "ax":5.29768, "ay":7.33863, "alpha":18.86505, "fx":[149.53556,117.93178,28.74297,-19.86668], "fy":[0.61298,94.52785,147.86556,139.79971]},
    {"t":0.39729, "x":2.14764, "y":1.41884, "heading":2.71957, "vx":2.5045, "vy":2.64362, "omega":-3.45905, "ax":5.7297, "ay":6.77732, "alpha":19.49356, "fx":[147.61846,125.68247,42.34176,-16.76353], "fy":[-11.87831,82.63042,143.76628,139.00759]},
    {"t":0.43039, "x":2.2337, "y":1.51008, "heading":2.60505, "vx":2.6942, "vy":2.86799, "omega":-2.81368, "ax":6.05097, "ay":5.91619, "alpha":20.55867, "fx":[142.51084,132.92337,54.97062,-14.76734], "fy":[-31.136,67.71597,137.90493,134.12213]},
    {"t":0.4635, "x":2.32621, "y":1.60827, "heading":2.5119, "vx":2.89453, "vy":3.06386, "omega":-2.13304, "ax":6.28885, "ay":4.70394, "alpha":21.40877, "fx":[131.78897,138.30476,67.70039,-9.74827], "fy":[-53.32388,49.28396,128.82494,120.58743]},
    {"t":0.49661, "x":2.42549, "y":1.71228, "heading":2.44128, "vx":3.10273, "vy":3.2196, "omega":-1.42426, "ax":6.49708, "ay":2.85548, "alpha":20.59583, "fx":[114.65308,138.41106,79.58211,6.26195], "fy":[-70.21344,28.03685,112.81389,78.31355]},
    {"t":0.52971, "x":2.53177, "y":1.82044, "heading":2.39413, "vx":3.31783, "vy":3.31413, "omega":-0.74239, "ax":5.98728, "ay":0.04152, "alpha":14.59969, "fx":[84.36032,117.70841,80.78844,29.45815], "fy":[-65.23998,2.6133,68.00641,-3.21372]},
    {"t":0.56282, "x":2.64489, "y":1.93018, "heading":2.36955, "vx":3.51605, "vy":3.31551, "omega":-0.25904, "ax":-1.69107, "ay":-3.80472, "alpha":-12.83069, "fx":[-31.13413,-70.70403,-19.31727,32.94411], "fy":[0.08431,-49.78742,-91.0646,-57.69826]},
    {"t":0.59593, "x":2.76037, "y":2.03787, "heading":2.36097, "vx":3.46007, "vy":3.18954, "omega":-0.68382, "ax":-4.09391, "ay":-5.56188, "alpha":-22.50237, "fx":[-110.91352,-121.57376,-39.8421,58.77842], "fy":[26.59188,-67.95172,-134.63556,-114.12973]},
    {"t":0.62904, "x":2.87268, "y":2.14041, "heading":2.33833, "vx":3.32453, "vy":3.00541, "omega":-1.42881, "ax":-3.92622, "ay":-6.22941, "alpha":-23.90646, "fx":[-125.20774,-123.09637,-31.99721,75.49731], "fy":[21.14962,-79.88447,-144.24335,-121.96752]},
    {"t":0.66214, "x":2.9806, "y":2.2365, "heading":2.29103, "vx":3.19454, "vy":2.79917, "omega":-2.22029, "ax":-4.88143, "ay":-6.70277, "alpha":-21.74958, "fx":[-138.41994,-128.5625,-44.81151,57.16312], "fy":[4.49438,-75.88625,-142.97981,-135.26588]},
    {"t":0.69525, "x":3.08368, "y":2.3255, "heading":2.21752, "vx":3.03293, "vy":2.57726, "omega":-2.94035, "ax":-6.74381, "ay":-5.83334, "alpha":-20.1933, "fx":[-143.83108,-141.18415,-75.67011,8.90741], "fy":[25.49133,-52.30969,-130.29416,-147.17247]},
    {"t":0.72836, "x":3.1804, "y":2.40763, "heading":2.12018, "vx":2.80967, "vy":2.38413, "omega":-3.60889, "ax":-8.00973, "ay":-4.91084, "alpha":-18.45854, "fx":[-143.29019,-147.56417,-96.6801,-30.27826], "fy":[38.90223,-33.34006,-116.36119,-145.36565]},
    {"t":0.76146, "x":3.26903, "y":2.48387, "heading":2.0007, "vx":2.54449, "vy":2.22155, "omega":-4.22, "ax":-9.8193, "ay":-5.89426, "alpha":-4.67214, "fx":[-140.55165,-140.33454,-119.90484,-111.41453], "fy":[-55.03716,-57.48389,-92.92732,-102.01442]},
    {"t":0.79457, "x":3.34789, "y":2.55419, "heading":1.86098, "vx":2.2194, "vy":2.02641, "omega":-4.37468, "ax":-9.12354, "ay":-6.63049, "alpha":7.60021, "fx":[-111.70298,-81.63193,-139.56566,-143.01173], "fy":[-104.10667,-128.56592,-59.95858,-53.23603]},
    {"t":0.82768, "x":3.41637, "y":2.61764, "heading":1.71615, "vx":1.91734, "vy":1.80689, "omega":-4.12306, "ax":-8.67421, "ay":-6.42112, "alpha":11.24137, "fx":[-110.71483,-49.52325,-142.9545,-149.28132], "fy":[-105.67565,-144.54118,-51.4595,-33.26952]},
    {"t":0.86079, "x":3.47509, "y":2.67394, "heading":1.57965, "vx":1.63017, "vy":1.59431, "omega":-3.75089, "ax":-8.47022, "ay":-6.43577, "alpha":11.87783, "fx":[-114.39385,-39.25086,-136.27256,-151.91596], "fy":[-101.9024,-147.92095,-66.96746,-18.91911]},
    {"t":0.89389, "x":3.52442, "y":2.7232, "heading":1.45547, "vx":1.34974, "vy":1.38124, "omega":-3.35765, "ax":-8.05125, "ay":-6.83837, "alpha":12.13461, "fx":[-118.889,-37.75595,-110.33847,-152.99468], "fy":[-96.74475,-148.45021,-104.22534,-7.29039]},
    {"t":0.927, "x":3.56469, "y":2.76518, "heading":1.3443, "vx":1.08319, "vy":1.15484, "omega":-2.95591, "ax":-7.26747, "ay":-7.19878, "alpha":14.06592, "fx":[-123.17876,-39.92869,-62.78612,-153.20059], "fy":[-91.30136,-147.9655,-138.45672,2.21292]},
    {"t":0.96011, "x":3.59657, "y":2.79947, "heading":1.24644, "vx":0.84258, "vy":0.91651, "omega":-2.49023, "ax":-6.62848, "ay":-7.17048, "alpha":16.72502, "fx":[-126.92361,-43.55644,-22.34783,-152.93452], "fy":[-86.07714,-146.99401,-150.77267,9.80912]},
    {"t":0.99321, "x":3.62083, "y":2.82588, "heading":1.164, "vx":0.62313, "vy":0.67911, "omega":-1.93651, "ax":-6.33495, "ay":-6.98657, "alpha":18.61559, "fx":[-129.95725,-47.4276,-0.58643,-152.47933], "fy":[-81.46838,-145.82943,-152.71336,15.57003]},
    {"t":1.02632, "x":3.63799, "y":2.84454, "heading":1.09989, "vx":0.4134, "vy":0.44781, "omega":-1.3202, "ax":-6.24514, "ay":-6.81769, "alpha":19.68362, "fx":[-132.1956,-50.80483,9.27799,-152.04359], "fy":[-77.81821,-144.71512,-152.61687,19.51834]},
    {"t":1.05943, "x":3.64826, "y":2.85563, "heading":1.05618, "vx":0.20664, "vy":0.22209, "omega":-0.66853, "ax":-6.2416, "ay":-6.70833, "alpha":20.19305, "fx":[-133.62937,-53.27731,13.08699,-151.76151], "fy":[-75.35769,-143.84371,-152.4509,21.72499]},
    {"t":1.09254, "x":3.65168, "y":2.8593, "heading":1.03404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
