{
 "name":"choreoConfig",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LReef":{
    "x":{
     "exp":"3.64178681373596 m",
     "val":3.64178681373596
    },
    "y":{
     "exp":"5.148484230041504 m",
     "val":5.148484230041504
    },
    "heading":{
     "exp":"-1.0121971304603745 rad",
     "val":-1.0121971304603743
    }
   },
   "PickupBottom":{
    "x":{
     "exp":"1.653199553489685 m",
     "val":1.653199553489685
    },
    "y":{
     "exp":"0.9187119603157043 m",
     "val":0.9187119603157043
    },
    "heading":{
     "exp":"-2.1995926620237207 rad",
     "val":-2.1995926620237207
    }
   },
   "PickupTop":{
    "x":{
     "exp":"1.4508415460586548 m",
     "val":1.4508415460586548
    },
    "y":{
     "exp":"7.12933874130249 m",
     "val":7.12933874130249
    },
    "heading":{
     "exp":"2.2142972943640533 rad",
     "val":2.2142972943640533
    }
   },
   "TopGroundCoral":{
    "x":{
     "exp":"1.3157833814620972 m",
     "val":1.3157833814620972
    },
    "y":{
     "exp":"5.823774814605713 m",
     "val":5.823774814605713
    },
    "heading":{
     "exp":"3.1130288467226133 rad",
     "val":3.1130288467226133
    }
   },
   "aReef":{
    "x":{
     "exp":"3.0899291038513184 m",
     "val":3.0899291038513184
    },
    "y":{
     "exp":"4.13956356048584 m",
     "val":4.13956356048584
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "bReef":{
    "x":{
     "exp":"3.0768651962280273 m",
     "val":3.0768651962280273
    },
    "y":{
     "exp":"3.8652219772338867 m",
     "val":3.8652219772338863
    },
    "heading":{
     "exp":"3.1172072227164924 rad",
     "val":3.1172072227164924
    }
   },
   "bottomStart":{
    "x":{
     "exp":"7.115477561950684 m",
     "val":7.115477561950684
    },
    "y":{
     "exp":"3.1726675033569336 m",
     "val":3.1726675033569336
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "cReef":{
    "x":{
     "exp":"3.6516764163970947 m",
     "val":3.6516764163970943
    },
    "y":{
     "exp":"2.859302282333374 m",
     "val":2.859302282333374
    },
    "heading":{
     "exp":"-2.135365836245355 rad",
     "val":-2.135365836245355
    }
   },
   "dReef":{
    "x":{
     "exp":"3.952146053314209 m",
     "val":3.952146053314209
    },
    "y":{
     "exp":"2.68947172164917 m",
     "val":2.68947172164917
    },
    "heading":{
     "exp":"-2.101011905764232 rad",
     "val":-2.101011905764232
    }
   },
   "eReef":{
    "x":{
     "exp":"5.036449432373047 m",
     "val":5.036449432373047
    },
    "y":{
     "exp":"2.741727113723755 m",
     "val":2.741727113723755
    },
    "heading":{
     "exp":"-1.054565978838525 rad",
     "val":-1.054565978838525
    }
   },
   "fReef":{
    "x":{
     "exp":"5.297727108001709 m",
     "val":5.297727108001709
    },
    "y":{
     "exp":"2.859302282333374 m",
     "val":2.859302282333374
    },
    "heading":{
     "exp":"2.1099436264856894 rad",
     "val":2.1099436264856894
    }
   },
   "gReef":{
    "x":{
     "exp":"5.8838210105896 m",
     "val":5.8838210105896
    },
    "y":{
     "exp":"3.80826997756958 m",
     "val":3.80826997756958
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "hReef":{
    "x":{
     "exp":"5.8856024742126465 m",
     "val":5.8856024742126465
    },
    "y":{
     "exp":"4.191819190979004 m",
     "val":4.191819190979004
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "iReef":{
    "x":{
     "exp":"5.376110553741455 m",
     "val":5.376110553741455
    },
    "y":{
     "exp":"5.158547401428223 m",
     "val":5.158547401428223
    },
    "heading":{
     "exp":"1.0714499925924188 rad",
     "val":1.0714499925924188
    }
   },
   "jReef":{
    "x":{
     "exp":"5.082408428192139 m",
     "val":5.082408428192139
    },
    "y":{
     "exp":"5.3135552406311035 m",
     "val":5.3135552406311035
    },
    "heading":{
     "exp":"-2.105750852172296 rad",
     "val":-2.105750852172296
    }
   },
   "kReef":{
    "x":{
     "exp":"3.912954330444336 m",
     "val":3.912954330444336
    },
    "y":{
     "exp":"5.315314292907715 m",
     "val":5.315314292907715
    },
    "heading":{
     "exp":"2.0576955832685884 rad",
     "val":2.0576955832685884
    }
   },
   "middleStart":{
    "x":{
     "exp":"7.670716762542725 m",
     "val":7.670716762542725
    },
    "y":{
     "exp":"3.8629651069641113 m",
     "val":3.8629651069641113
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "topStart":{
    "x":{
     "exp":"7.693533897399902 m",
     "val":7.693533897399902
    },
    "y":{
     "exp":"7.519506931304932 m",
     "val":7.519506931304932
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.725",
   "val":4.725
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"20 in",
    "val":0.508
   },
   "side":{
    "exp":"20 in",
    "val":0.508
   },
   "back":{
    "exp":"20 in",
    "val":0.508
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
