{
 "name":"CToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6516764163970943, "y":2.859302282333374, "heading":1.0589346350651676, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cReef.x", "val":3.6516764163970943}, "y":{"exp":"cReef.y", "val":2.859302282333374}, "heading":{"exp":"1.0589346350651676 rad", "val":1.0589346350651676}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08979],
  "samples":[
    {"t":0.0, "x":3.65168, "y":2.8593, "heading":1.05893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28771, "ay":-6.78167, "alpha":19.8333, "fx":[-133.09428,-53.15135,10.37118,-152.11224], "fy":[-76.29715,-143.88968,-152.66766,19.10115]},
    {"t":0.03302, "x":3.64825, "y":2.8556, "heading":1.05893, "vx":-0.20765, "vy":-0.22396, "omega":0.65498, "ax":-6.36976, "ay":-6.79921, "alpha":19.51293, "fx":[-133.08279,-53.82762,6.85795,-152.21433], "fy":[-76.28694,-143.61945,-152.80853,18.04692]},
    {"t":0.06605, "x":3.63792, "y":2.8445, "heading":1.08056, "vx":-0.418, "vy":-0.4485, "omega":1.29937, "ax":-6.4936, "ay":-6.88093, "alpha":18.77906, "fx":[-132.30176,-53.58207,-0.3485,-152.49422], "fy":[-77.59624,-143.68601,-152.86766,15.21892]},
    {"t":0.09907, "x":3.62057, "y":2.82594, "heading":1.12348, "vx":-0.63245, "vy":-0.67573, "omega":1.91953, "ax":-6.70211, "ay":-7.01214, "alpha":17.50833, "fx":[-130.747,-52.68931,-13.30753,-152.8594], "fy":[-80.1411,-143.98078,-152.14279,10.48974]},
    {"t":0.1321, "x":3.59603, "y":2.7998, "heading":1.18687, "vx":-0.85378, "vy":-0.9073, "omega":2.49773, "ax":-7.06025, "ay":-7.14633, "alpha":15.5785, "fx":[-128.42917,-51.65947,-35.06284,-153.13317], "fy":[-83.74336,-144.30304,-148.43478,3.70614]},
    {"t":0.16512, "x":3.56399, "y":2.76594, "heading":1.26935, "vx":-1.08693, "vy":-1.1433, "omega":3.01219, "ax":-7.60106, "ay":-7.18291, "alpha":13.14556, "fx":[-125.42582,-51.44948,-66.59099,-153.02865], "fy":[-88.09185,-144.30135,-136.95249,-5.33735]},
    {"t":0.19814, "x":3.52395, "y":2.72427, "heading":1.36883, "vx":-1.33795, "vy":-1.38051, "omega":3.44631, "ax":-8.20048, "ay":-7.0531, "alpha":10.90813, "fx":[-121.98729,-54.02318,-99.67747,-152.0746], "fy":[-92.66342,-143.23133,-114.90255,-17.1143]},
    {"t":0.23117, "x":3.47529, "y":2.67483, "heading":1.48264, "vx":-1.60877, "vy":-1.61343, "omega":3.80654, "ax":-8.6852, "ay":-6.91211, "alpha":9.01289, "fx":[-118.8375,-64.0192,-120.94647,-149.2441], "fy":[-96.43468,-138.81515,-92.17011,-33.13737]},
    {"t":0.26419, "x":3.41743, "y":2.61778, "heading":1.60834, "vx":-1.89559, "vy":-1.8417, "omega":4.10418, "ax":-9.20139, "ay":-6.87433, "alpha":5.29608, "fx":[-118.65117,-93.22133,-127.39518,-140.70572], "fy":[-96.08149,-120.60524,-83.02081,-58.87906]},
    {"t":0.29722, "x":3.34981, "y":2.55321, "heading":1.74388, "vx":-2.19945, "vy":-2.06872, "omega":4.27908, "ax":-9.56886, "ay":-5.91079, "alpha":-7.21425, "fx":[-141.01213,-145.84869,-120.01984,-92.26101], "fy":[-52.90872,-42.16338,-93.28884,-119.96423]},
    {"t":0.33024, "x":3.27196, "y":2.48167, "heading":1.88519, "vx":-2.51546, "vy":-2.26391, "omega":4.04084, "ax":-8.27946, "ay":-4.4209, "alpha":-18.44528, "fx":[-142.03688,-150.44892,-107.55645,-31.84006], "fy":[40.73145,-17.80389,-106.95309,-146.58229]},
    {"t":0.36326, "x":3.18437, "y":2.40449, "heading":2.01864, "vx":-2.78888, "vy":-2.40991, "omega":3.4317, "ax":-7.55193, "ay":-5.03363, "alpha":-19.56145, "fx":[-141.5071,-147.32585,-93.95735,-11.14212], "fy":[36.38694,-32.44429,-118.28134,-148.23132]},
    {"t":0.39629, "x":3.08815, "y":2.32216, "heading":2.13197, "vx":-3.03827, "vy":-2.57614, "omega":2.7857, "ax":-6.38707, "ay":-5.65698, "alpha":-21.15146, "fx":[-138.55486,-141.28917,-74.43195,21.10626], "fy":[29.55502,-49.23177,-130.2168,-145.19194]},
    {"t":0.42931, "x":2.98433, "y":2.23401, "heading":2.22396, "vx":-3.2492, "vy":-2.76296, "omega":2.0872, "ax":-4.42232, "ay":-6.39222, "alpha":-22.15513, "fx":[-122.3187,-127.5387,-43.29881,62.47407], "fy":[10.75647,-72.65227,-141.49116,-130.05136]},
    {"t":0.46234, "x":2.87462, "y":2.13928, "heading":2.29289, "vx":-3.39524, "vy":-2.97405, "omega":1.35554, "ax":-3.52316, "ay":-5.92529, "alpha":-22.63324, "fx":[-99.65401,-119.3426,-33.72815,68.94599], "fy":[19.1838,-73.77372,-138.3955,-116.09609]},
    {"t":0.49536, "x":2.76058, "y":2.03783, "heading":2.33766, "vx":-3.51159, "vy":-3.16973, "omega":0.6081, "ax":-0.54061, "ay":-4.96526, "alpha":-12.82796, "fx":[-9.17057,-61.64454,-6.85547,49.47088], "fy":[-19.00919,-66.17165,-102.66815,-71.15432]},
    {"t":0.52838, "x":2.64431, "y":1.93044, "heading":2.35774, "vx":-3.52944, "vy":-3.3337, "omega":0.18447, "ax":6.23157, "ay":0.2598, "alpha":16.22816, "fx":[88.03138,124.4365,85.68103,26.9091], "fy":[-72.21823,2.51012,76.67905,6.58105]},
    {"t":0.56141, "x":2.53116, "y":1.82049, "heading":2.36383, "vx":-3.32365, "vy":-3.32512, "omega":0.72039, "ax":6.56392, "ay":2.70623, "alpha":21.77374, "fx":[111.26374,141.96828,87.12693,2.03569], "fy":[-80.4753,19.44042,110.59883,91.60152]},
    {"t":0.59443, "x":2.42497, "y":1.71216, "heading":2.38762, "vx":-3.10688, "vy":-3.23575, "omega":1.43945, "ax":6.55096, "ay":4.08941, "alpha":22.41986, "fx":[125.11883,143.3955,80.25739,-7.05294], "fy":[-69.18708,34.36898,122.43504,125.69924]},
    {"t":0.62746, "x":2.32594, "y":1.60753, "heading":2.43516, "vx":-2.89055, "vy":-3.1007, "omega":2.17984, "ax":6.34863, "ay":5.38195, "alpha":21.5501, "fx":[138.33251,138.99704,67.89281,-14.0581], "fy":[-43.95885,54.15135,132.32213,138.22472]},
    {"t":0.66048, "x":2.23395, "y":1.50807, "heading":2.50714, "vx":-2.68089, "vy":-2.92297, "omega":2.89151, "ax":6.01212, "ay":6.48657, "alpha":20.13321, "fx":[145.89548,131.77098,55.28051,-19.33618], "fy":[-15.68813,72.03855,139.39261,142.61664]},
    {"t":0.6935, "x":2.14869, "y":1.41508, "heading":2.60263, "vx":-2.48234, "vy":-2.70876, "omega":3.55639, "ax":5.55197, "ay":7.34781, "alpha":18.93222, "fx":[147.88492,123.35783,42.86595,-24.5005], "fy":[7.89077,86.82408,144.46301,144.10694]},
    {"t":0.72653, "x":2.06974, "y":1.32963, "heading":2.72008, "vx":-2.299, "vy":-2.4661, "omega":4.18161, "ax":5.01306, "ay":7.90033, "alpha":18.46035, "fx":[147.59156,115.04223,30.23185,-31.36902], "fy":[21.94617,98.31422,148.09956,143.74577]},
    {"t":0.75955, "x":1.99656, "y":1.2525, "heading":2.85817, "vx":-2.13344, "vy":-2.2052, "omega":4.79125, "ax":4.4374, "ay":8.14862, "alpha":18.79368, "fx":[147.78776,107.588,16.89403,-40.80135], "fy":[26.32401,106.92159,150.50399,141.30772]},
    {"t":0.79258, "x":1.92852, "y":1.18412, "heading":3.0164, "vx":-1.9869, "vy":-1.9361, "omega":5.41189, "ax":7.45739, "ay":8.87855, "alpha":-2.77917, "fx":[81.79025,93.61356,112.79851,100.79868], "fy":[128.10868,119.35103,101.73706,113.9362]},
    {"t":0.8256, "x":1.86697, "y":1.12502, "heading":-3.08806, "vx":-1.74063, "vy":-1.6429, "omega":5.32011, "ax":7.52223, "ay":8.00247, "alpha":-9.67948, "fx":[37.97682,106.10782,144.61666,103.68195], "fy":[147.89557,108.08484,49.0482,112.40544]},
    {"t":0.85863, "x":1.81359, "y":1.07513, "heading":-2.91237, "vx":-1.49222, "vy":-1.37862, "omega":5.00046, "ax":7.70131, "ay":6.88767, "alpha":-13.71737, "fx":[13.63945,143.23869,148.05839,96.78802], "fy":[152.31122,49.57403,38.71814,118.67887]},
    {"t":0.89165, "x":1.76851, "y":1.03336, "heading":-2.74724, "vx":-1.23789, "vy":-1.15116, "omega":4.54745, "ax":7.34354, "ay":5.90086, "alpha":-18.80511, "fx":[-4.33229,151.79912,147.58746,88.0078], "fy":[152.95969,-11.6604,41.05557,125.45229]},
    {"t":0.92467, "x":1.73164, "y":0.99856, "heading":-2.59706, "vx":-0.99537, "vy":-0.95629, "omega":3.92643, "ax":6.79272, "ay":5.63774, "alpha":-21.81639, "fx":[-18.7966,148.33136,145.85057,78.94428], "fy":[151.91164,-36.3733,47.13218,131.41182]},
    {"t":0.9577, "x":1.70247, "y":0.97005, "heading":-2.46739, "vx":-0.77105, "vy":-0.77011, "omega":3.20597, "ax":6.32837, "ay":5.68338, "alpha":-23.3083, "fx":[-30.64432,146.67314,143.59589,70.48285], "fy":[149.99657,-43.47446,53.76144,136.17924]},
    {"t":0.99072, "x":1.68046, "y":0.94772, "heading":-2.36152, "vx":-0.56206, "vy":-0.58243, "omega":2.43623, "ax":5.9531, "ay":5.79854, "alpha":-24.10818, "fx":[-40.39867,146.48182,141.29694,63.15221], "fy":[147.6827,-44.60445,59.63331,139.75853]},
    {"t":1.02375, "x":1.66514, "y":0.93165, "heading":-2.28107, "vx":-0.36547, "vy":-0.39093, "omega":1.64008, "ax":5.65116, "ay":5.89595, "alpha":-24.61996, "fx":[-48.49837,146.70304,139.31402,57.2635], "fy":[145.23628,-44.169,64.18959,142.29431]},
    {"t":1.05677, "x":1.65615, "y":0.92195, "heading":-2.2269, "vx":-0.17884, "vy":-0.19623, "omega":0.82703, "ax":5.41552, "ay":5.94192, "alpha":-25.04334, "fx":[-55.25036,146.80993,137.91653,53.01445], "fy":[142.82094,-44.00309,67.18256,143.94871]},
    {"t":1.08979, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
