{
 "name":"DToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952146053314209, "y":2.68947172164917, "heading":1.079711084241949, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"dReef.x", "val":3.952146053314209}, "y":{"exp":"dReef.y", "val":2.68947172164917}, "heading":{"exp":"1.079711084241949 rad", "val":1.079711084241949}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11506],
  "samples":[
    {"t":0.0, "x":3.95215, "y":2.68947, "heading":1.07971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20947, "ay":-6.31125, "alpha":17.84781, "fx":[-137.38737,-62.43558,-25.84084,-150.40478], "fy":[-68.27894,-140.10902,-150.67417,29.84758]},
    {"t":0.03379, "x":3.94803, "y":2.68587, "heading":1.07971, "vx":-0.24361, "vy":-0.21326, "omega":0.60307, "ax":-7.29208, "ay":-6.3041, "alpha":17.56394, "fx":[-137.40307,-63.05321,-29.4008,-150.52069], "fy":[-68.21509,-139.81278,-149.94912,29.13558]},
    {"t":0.06758, "x":3.93564, "y":2.67506, "heading":1.10009, "vx":-0.49, "vy":-0.42627, "omega":1.19656, "ax":-7.4727, "ay":-6.32951, "alpha":16.74272, "fx":[-136.78022,-62.94548,-39.12426,-150.94947], "fy":[-69.41527,-139.83482,-147.59233,26.67545]},
    {"t":0.10137, "x":3.91481, "y":2.65705, "heading":1.14052, "vx":-0.74251, "vy":-0.64014, "omega":1.76229, "ax":-7.78364, "ay":-6.34784, "alpha":15.35224, "fx":[-135.52108,-62.36949,-56.5156,-151.61262], "fy":[-71.79122,-140.05568,-141.66807,22.39196]},
    {"t":0.13516, "x":3.88528, "y":2.63179, "heading":1.20007, "vx":-1.00551, "vy":-0.85464, "omega":2.28104, "ax":-8.23707, "ay":-6.28088, "alpha":13.54145, "fx":[-133.64997,-61.80315,-81.86288,-152.35554], "fy":[-75.14964,-140.25305,-128.45827,16.23043]},
    {"t":0.16895, "x":3.8466, "y":2.59933, "heading":1.27714, "vx":-1.28384, "vy":-1.06687, "omega":2.7386, "ax":-8.74381, "ay":-6.06697, "alpha":11.85466, "fx":[-131.2551,-62.139,-109.7618,-152.94863], "fy":[-79.16416,-140.02316,-105.37407,8.08936]},
    {"t":0.20274, "x":3.79823, "y":2.55982, "heading":1.36968, "vx":-1.57929, "vy":-1.27187, "omega":3.13917, "ax":-9.14429, "ay":-5.80697, "alpha":10.74501, "fx":[-128.57553,-65.22093,-130.14126,-153.05716], "fy":[-83.30195,-138.48004,-78.68513,-2.44268]},
    {"t":0.23653, "x":3.73965, "y":2.51353, "heading":1.47575, "vx":-1.88828, "vy":-1.46808, "omega":3.50224, "ax":-9.44904, "ay":-5.70047, "alpha":9.51918, "fx":[-126.27772,-75.36345,-139.25383,-151.99656], "fy":[-86.48764,-132.97894,-61.08688,-16.80077]},
    {"t":0.27032, "x":3.67045, "y":2.46067, "heading":1.59409, "vx":-2.20756, "vy":-1.6607, "omega":3.82389, "ax":-9.90338, "ay":-5.71361, "alpha":5.95666, "fx":[-126.87467,-103.12713,-139.4514,-147.13824], "fy":[-84.95906,-112.21295,-60.53492,-40.3327]},
    {"t":0.30411, "x":3.5902, "y":2.40129, "heading":1.7233, "vx":-2.54219, "vy":-1.85376, "omega":4.02517, "ax":-10.21162, "ay":-4.79987, "alpha":-6.82106, "fx":[-146.70883,-148.74641,-128.53793,-108.67697], "fy":[-34.24276,-30.09759,-80.95264,-105.08308]},
    {"t":0.3379, "x":3.49847, "y":2.33591, "heading":1.85931, "vx":-2.88724, "vy":-2.01595, "omega":3.79468, "ax":-8.52643, "ay":-3.7788, "alpha":-18.71597, "fx":[-137.23004,-151.08793,-113.77189,-42.67559], "fy":[54.5223,-8.43278,-99.99661,-143.20713]},
    {"t":0.37169, "x":3.39604, "y":2.26563, "heading":1.98753, "vx":-3.17535, "vy":-2.14363, "omega":3.16227, "ax":-7.49523, "ay":-4.68635, "alpha":-20.33764, "fx":[-137.06898,-147.95062,-96.09774,-9.8575], "fy":[46.24181,-27.11416,-116.0347,-147.5478]},
    {"t":0.40548, "x":3.28447, "y":2.19053, "heading":2.09438, "vx":-3.42861, "vy":-2.30199, "omega":2.47507, "ax":-5.66395, "ay":-5.78442, "alpha":-21.89378, "fx":[-130.02567,-138.4298,-65.82041,38.82673], "fy":[26.78151,-53.6355,-133.95946,-140.92019]},
    {"t":0.43927, "x":3.16538, "y":2.10944, "heading":2.17802, "vx":-3.61999, "vy":-2.49744, "omega":1.73528, "ax":-4.94783, "ay":-5.11303, "alpha":-24.2287, "fx":[-114.65839,-135.23534,-58.86191,50.66144], "fy":[50.20478,-52.63423,-133.74406,-130.53804]},
    {"t":0.47306, "x":3.04024, "y":2.02213, "heading":2.23665, "vx":-3.78718, "vy":-2.67021, "omega":0.9166, "ax":-4.88603, "ay":-4.23799, "alpha":-21.50277, "fx":[-96.9709,-127.2282,-62.35482,31.68312], "fy":[47.22626,-40.76481,-118.70878,-108.81928]},
    {"t":0.50685, "x":2.90948, "y":1.92949, "heading":2.26762, "vx":-3.95228, "vy":-2.81341, "omega":0.19003, "ax":0.67182, "ay":-2.14773, "alpha":-2.35711, "fx":[9.8137,-0.45159,7.80989,17.87227], "fy":[-19.26205,-27.50856,-36.59008,-28.67151]},
    {"t":0.54064, "x":2.77632, "y":1.8332, "heading":2.27404, "vx":-3.92958, "vy":-2.88598, "omega":0.11038, "ax":6.14675, "ay":-0.84866, "alpha":14.90939, "fx":[77.73669,119.91587,91.83165,31.14926], "fy":[-78.62413,-13.20178,58.41858,-10.86134]},
    {"t":0.57443, "x":2.64705, "y":1.7352, "heading":2.27777, "vx":-3.72188, "vy":-2.91466, "omega":0.61416, "ax":6.83035, "ay":1.86361, "alpha":21.2906, "fx":[102.29667,142.43674,97.31077,14.24821], "fy":[-90.22989,5.12469,100.21505,82.10201]},
    {"t":0.60822, "x":2.52519, "y":1.63777, "heading":2.29853, "vx":-3.49108, "vy":-2.85169, "omega":1.33357, "ax":6.91628, "ay":3.34735, "alpha":22.22567, "fx":[117.01312,145.64761,91.67779,6.4362], "fy":[-81.029,19.86124,113.35632,122.4199]},
    {"t":0.64201, "x":2.41117, "y":1.54333, "heading":2.34359, "vx":-3.25738, "vy":-2.73858, "omega":2.08457, "ax":6.92788, "ay":4.50488, "alpha":21.47729, "fx":[131.14445,144.19639,82.61004,3.42891], "fy":[-61.60141,37.03587,123.14495,136.40901]},
    {"t":0.6758, "x":2.30506, "y":1.45336, "heading":2.41402, "vx":-3.02329, "vy":-2.58636, "omega":2.81028, "ax":6.78663, "ay":5.54481, "alpha":20.2121, "fx":[141.58051,139.87174,72.12993,0.42945], "fy":[-37.99778,54.03757,131.07004,142.12496]},
    {"t":0.70959, "x":2.20678, "y":1.36914, "heading":2.50898, "vx":-2.79397, "vy":-2.399, "omega":3.49325, "ax":6.4849, "ay":6.39621, "alpha":19.13664, "fx":[146.94154,133.96503,61.01018,-3.64432], "fy":[-17.36951,68.92003,137.45975,144.63582]},
    {"t":0.74338, "x":2.11607, "y":1.29173, "heading":2.62702, "vx":-2.57485, "vy":-2.18288, "omega":4.13987, "ax":6.05582, "ay":6.96831, "alpha":18.74788, "fx":[149.00382,127.75621,49.20572,-10.07505], "fy":[-5.1783,80.78611,142.63221,145.24893]},
    {"t":0.77717, "x":2.03253, "y":1.22194, "heading":2.76691, "vx":-2.37023, "vy":-1.94742, "omega":4.77336, "ax":5.50626, "ay":7.22053, "alpha":19.28292, "fx":[149.98913,122.2196,36.13232,-21.11725], "fy":[-3.06597,89.56894,146.79978,143.34271]},
    {"t":0.81096, "x":1.95558, "y":1.16026, "heading":2.9282, "vx":-2.18417, "vy":-1.70344, "omega":5.42492, "ax":8.29286, "ay":7.63241, "alpha":6.55911, "fx":[138.92401,116.12345,75.93175,101.60203], "fy":[59.40074,97.61103,130.89782,110.22073]},
    {"t":0.84475, "x":1.88651, "y":1.10706, "heading":3.1115, "vx":-1.90396, "vy":-1.44554, "omega":5.64656, "ax":8.74327, "ay":6.92842, "alpha":-8.39047, "fx":[67.76364,124.27784,147.15797,116.87676], "fy":[136.54925,86.51357,40.02397,98.32112]},
    {"t":0.87854, "x":1.82717, "y":1.06217, "heading":-2.98089, "vx":-1.60852, "vy":-1.21143, "omega":5.36304, "ax":8.54044, "ay":5.67218, "alpha":-14.33188, "fx":[34.03034,150.57094,151.3127,109.58223], "fy":[148.96507,17.48346,22.53604,106.8939]},
    {"t":0.91232, "x":1.77769, "y":1.02448, "heading":-2.79967, "vx":-1.31994, "vy":-1.01977, "omega":4.87877, "ax":7.83681, "ay":4.81557, "alpha":-20.03597, "fx":[11.23969,146.34639,151.13124,100.07514], "fy":[152.52664,-42.28354,24.93278,116.0192]},
    {"t":0.94611, "x":1.73757, "y":0.99277, "heading":-2.63482, "vx":-1.05514, "vy":-0.85705, "omega":4.20176, "ax":7.15279, "ay":4.74941, "alpha":-22.93471, "fx":[-6.86303,139.96548,149.84281,90.16635], "fy":[152.84461,-61.30585,32.24227,123.9629]},
    {"t":0.9799, "x":1.706, "y":0.96652, "heading":-2.49284, "vx":-0.81345, "vy":-0.69657, "omega":3.4268, "ax":6.6195, "ay":4.92638, "alpha":-24.31108, "fx":[-22.05829,138.57767,147.97071,80.80351], "fy":[151.42294,-64.94312,40.18605,130.30968]},
    {"t":1.01369, "x":1.68229, "y":0.9458, "heading":-2.37705, "vx":-0.58978, "vy":-0.53011, "omega":2.60533, "ax":6.17889, "ay":5.12092, "alpha":-25.09481, "fx":[-35.28679,139.11765,145.92446,72.55507], "fy":[148.90284,-64.08973,47.2007,135.10937]},
    {"t":1.04748, "x":1.66589, "y":0.93081, "heading":-2.28902, "vx":-0.38099, "vy":-0.35707, "omega":1.75739, "ax":5.80006, "ay":5.25793, "alpha":-25.69798, "fx":[-47.22044,139.92063,144.07369,65.77537], "fy":[145.56091,-62.50864,52.6568,138.56084]},
    {"t":1.08127, "x":1.65633, "y":0.92174, "heading":-2.22963, "vx":-0.18501, "vy":-0.17941, "omega":0.88906, "ax":5.4753, "ay":5.30953, "alpha":-26.31135, "fx":[-58.13491,140.30993,142.71924,60.71464], "fy":[141.56668,-61.75382,56.27759,140.87111]},
    {"t":1.11506, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
