{
 "name":"DToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952146053314209, "y":2.68947172164917, "heading":-2.101011905764232, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"dReef.x", "val":3.952146053314209}, "y":{"exp":"dReef.y", "val":2.68947172164917}, "heading":{"exp":"dReef.heading", "val":-2.101011905764232}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01012],
  "samples":[
    {"t":0.0, "x":3.95215, "y":2.68947, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.31697, "ay":-7.17638, "alpha":-0.58157, "fx":[-122.54534,-119.03596,-120.43506,-123.986], "fy":[-92.2724,-96.75405,-94.9977,-90.31814]},
    {"t":0.04392, "x":3.94316, "y":2.68255, "heading":-2.10101, "vx":-0.40919, "vy":-0.31518, "omega":-0.02554, "ax":-9.31587, "ay":-7.17553, "alpha":-0.5793, "fx":[-122.52716,-119.03159,-120.42461,-123.96143], "fy":[-92.26669,-96.73055,-94.98043,-90.32026]},
    {"t":0.08784, "x":3.91621, "y":2.66179, "heading":-2.10213, "vx":-0.81832, "vy":-0.63031, "omega":-0.05098, "ax":-9.31445, "ay":-7.17443, "alpha":-0.57638, "fx":[-122.50643,-119.02723,-120.40833,-123.92876], "fy":[-92.25581,-96.69878,-94.96185,-90.32444]},
    {"t":0.13176, "x":3.87128, "y":2.62719, "heading":-2.10437, "vx":-1.2274, "vy":-0.9454, "omega":-0.0763, "ax":-9.31256, "ay":-7.17298, "alpha":-0.5725, "fx":[-122.48049,-119.02223,-120.38478,-123.88451], "fy":[-92.23904,-96.6554,-94.93941,-90.33095]},
    {"t":0.17567, "x":3.8084, "y":2.57875, "heading":-2.10772, "vx":-1.63639, "vy":-1.26043, "omega":-0.10144, "ax":-9.30991, "ay":-7.17093, "alpha":-0.56706, "fx":[-122.44454,-119.01538,-120.35142,-123.82241], "fy":[-92.21501,-96.59446,-94.90853,-90.34024]},
    {"t":0.21959, "x":3.72755, "y":2.51648, "heading":-2.11218, "vx":-2.04527, "vy":-1.57536, "omega":-0.12634, "ax":-9.30593, "ay":-7.16787, "alpha":-0.55894, "fx":[-122.38902,-119.0042,-120.30306,-123.73001], "fy":[-92.18102,-96.50411,-94.86014,-90.35311]},
    {"t":0.26351, "x":3.62875, "y":2.44038, "heading":-2.11773, "vx":-2.45397, "vy":-1.89017, "omega":-0.15089, "ax":-9.2993, "ay":-7.16276, "alpha":-0.54551, "fx":[-122.29172,-118.98267,-120.22755,-123.57849], "fy":[-92.13051,-96.35697,-94.77325,-90.37114]},
    {"t":0.30743, "x":3.51201, "y":2.35046, "heading":-2.12435, "vx":-2.86238, "vy":-2.20474, "omega":-0.17485, "ax":-9.28604, "ay":-7.15254, "alpha":-0.51918, "fx":[-122.08659,-118.93161,-120.08792,-123.28275], "fy":[-92.04317,-96.07232,-94.58598,-90.3975]},
    {"t":0.35135, "x":3.37734, "y":2.24673, "heading":-2.13203, "vx":-3.27021, "vy":-2.51887, "omega":-0.19765, "ax":-9.2464, "ay":-7.12199, "alpha":-0.4449, "fx":[-121.44969,-118.74273,-119.69532,-122.43317], "fy":[-91.81016,-95.26367,-94.00078,-90.43086]},
    {"t":0.39527, "x":3.2248, "y":2.12924, "heading":-2.14071, "vx":-3.6763, "vy":-2.83166, "omega":-0.21719, "ax":-4.79138, "ay":-3.69094, "alpha":4.93243, "fx":[-45.44814,-71.71667,-77.7413,-55.02711], "fy":[-49.36482,-26.9127,-48.40552,-67.8478]},
    {"t":0.43918, "x":3.05872, "y":2.00131, "heading":-2.15025, "vx":-3.88673, "vy":-2.99376, "omega":-0.00057, "ax":-0.00118, "ay":-0.00061, "alpha":0.00172, "fx":[-0.00906,-0.01679,-0.02185,-0.01412], "fy":[-0.00668,-0.00162,-0.00935,-0.0144]},
    {"t":0.4831, "x":2.88802, "y":1.86983, "heading":-2.15028, "vx":-3.88678, "vy":-2.99378, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52702, "x":2.71732, "y":1.73835, "heading":-2.1503, "vx":-3.88678, "vy":-2.99378, "omega":-0.00049, "ax":0.00118, "ay":0.00062, "alpha":-0.00172, "fx":[0.00904,0.01677,0.02183,0.0141], "fy":[0.0067,0.00164,0.00937,0.01443]},
    {"t":0.57094, "x":2.54662, "y":1.60687, "heading":-2.15032, "vx":-3.88673, "vy":-2.99376, "omega":-0.00057, "ax":4.79138, "ay":3.69094, "alpha":-4.93295, "fx":[45.36285,71.57097,77.81421,55.18535], "fy":[49.58052,26.89681,48.22493,67.82859]},
    {"t":0.61486, "x":2.38054, "y":1.47895, "heading":-2.15035, "vx":-3.6763, "vy":-2.83166, "omega":-0.21721, "ax":9.2464, "ay":7.12199, "alpha":0.44496, "fx":[121.48252,118.75982,119.66063,122.41792], "fy":[91.76636,95.24312,94.04532,90.45067]},
    {"t":0.65878, "x":2.228, "y":1.36145, "heading":-2.15989, "vx":-3.27021, "vy":-2.51887, "omega":-0.19767, "ax":9.28604, "ay":7.15254, "alpha":0.51921, "fx":[122.16088,118.97086,120.00871,123.24841], "fy":[91.94415,96.02454,94.68691,90.44336]},
    {"t":0.70269, "x":2.09334, "y":1.25773, "heading":-2.16857, "vx":-2.86238, "vy":-2.20474, "omega":-0.17487, "ax":9.2993, "ay":7.16276, "alpha":0.54555, "fx":[122.40339,119.04193,120.10808,123.52702], "fy":[91.9817,96.28459,94.92506,90.44053]},
    {"t":0.74661, "x":1.9766, "y":1.16781, "heading":-2.17625, "vx":-2.45397, "vy":-1.89017, "omega":-0.15091, "ax":9.30593, "ay":7.16787, "alpha":0.55899, "fx":[122.53316,119.08093,120.14859,123.6636], "fy":[91.98893,96.41023,95.05616,90.44305]},
    {"t":0.79053, "x":1.8778, "y":1.09171, "heading":-2.18287, "vx":-2.04527, "vy":-1.57536, "omega":-0.12636, "ax":9.30991, "ay":7.17093, "alpha":0.56712, "fx":[122.61601,119.10691,120.16748,123.74335], "fy":[91.98652,96.48236,95.14174,90.44762]},
    {"t":0.83445, "x":1.79695, "y":1.02943, "heading":-2.18842, "vx":-1.63639, "vy":-1.26043, "omega":-0.10145, "ax":9.31256, "ay":7.17298, "alpha":0.57256, "fx":[122.67402,119.12581,120.17704,123.79513], "fy":[91.98115,96.52844,95.20263,90.45256]},
    {"t":0.87837, "x":1.73406, "y":0.981, "heading":-2.19288, "vx":-1.2274, "vy":-0.9454, "omega":-0.07631, "ax":9.31445, "ay":7.17443, "alpha":0.57645, "fx":[122.71669,119.14007,120.18252,123.83146], "fy":[91.97563,96.56039,95.24783,90.45701]},
    {"t":0.92229, "x":1.68914, "y":0.9464, "heading":-2.19623, "vx":-0.81832, "vy":-0.63031, "omega":-0.05099, "ax":9.31587, "ay":7.17553, "alpha":0.57937, "fx":[122.74878,119.15085,120.18652,123.85863], "fy":[91.97134,96.58423,95.28187,90.46046]},
    {"t":0.9662, "x":1.66218, "y":0.92563, "heading":-2.19847, "vx":-0.40919, "vy":-0.31518, "omega":-0.02554, "ax":9.31697, "ay":7.17638, "alpha":0.58164, "fx":[122.77294,119.15878,120.19047,123.88016], "fy":[91.96907,96.60332,95.30727,90.46261]},
    {"t":1.01012, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
