{
 "name":"FToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.297727108001709, "y":2.859302282333374, "heading":2.1099436264856894, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.468904972076416, "y":1.3718907833099363, "heading":0.906021932623734, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"fReef.x", "val":5.297727108001709}, "y":{"exp":"fReef.y", "val":2.859302282333374}, "heading":{"exp":"fReef.heading", "val":2.1099436264856894}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.468904972076416 m", "val":3.468904972076416}, "y":{"exp":"1.3718907833099365 m", "val":1.3718907833099363}, "heading":{"exp":"0.9060219326237341 rad", "val":0.906021932623734}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84078,1.91707],
  "samples":[
    {"t":0.0, "x":5.29773, "y":2.8593, "heading":2.10994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54141, "ay":-5.34795, "alpha":-3.40895, "fx":[-95.61611,-95.65867,-78.36078,-71.58461], "fy":[-57.15136,-57.19046,-79.25947,-85.36429]},
    {"t":0.02473, "x":5.29573, "y":2.85767, "heading":2.10994, "vx":-0.16176, "vy":-0.13225, "omega":-0.0843, "ax":-6.54072, "ay":-5.34723, "alpha":-3.41483, "fx":[-95.62451,-95.66497,-78.34481,-71.55027], "fy":[-57.11744,-57.16534,-79.26508,-85.38055]},
    {"t":0.04946, "x":5.28973, "y":2.85276, "heading":2.10786, "vx":-0.3235, "vy":-0.26448, "omega":-0.16874, "ax":-6.54001, "ay":-5.34643, "alpha":-3.42096, "fx":[-95.61314,-95.68741,-78.35243,-71.49433], "fy":[-57.11451,-57.11168,-79.24645,-85.4138]},
    {"t":0.07419, "x":5.27973, "y":2.84459, "heading":2.10369, "vx":-0.48523, "vy":-0.39669, "omega":-0.25334, "ax":-6.53925, "ay":-5.34552, "alpha":-3.42741, "fx":[-95.58184,-95.72612,-78.3836,-71.41637], "fy":[-57.14251,-57.02895,-79.20344,-85.46416]},
    {"t":0.09891, "x":5.26573, "y":2.83314, "heading":2.09742, "vx":-0.64694, "vy":-0.52888, "omega":-0.33809, "ax":-6.53845, "ay":-5.3445, "alpha":-3.43427, "fx":[-95.53024,-95.78117,-78.43833,-71.3161], "fy":[-57.20159,-56.91658,-79.1358,-85.53157]},
    {"t":0.12364, "x":5.24773, "y":2.81843, "heading":2.08906, "vx":-0.80862, "vy":-0.66104, "omega":-0.42302, "ax":-6.53757, "ay":-5.34334, "alpha":-3.44164, "fx":[-95.45776,-95.85259,-78.51662,-71.19334], "fy":[-57.29207,-56.77395,-79.04322,-85.61585]},
    {"t":0.14837, "x":5.22574, "y":2.80045, "heading":2.0786, "vx":-0.97029, "vy":-0.79317, "omega":-0.50813, "ax":-6.53662, "ay":-5.34202, "alpha":-3.44965, "fx":[-95.36364,-95.94041,-78.61849,-71.04793], "fy":[-57.41443,-56.60032,-78.92526,-85.71666]},
    {"t":0.1731, "x":5.19974, "y":2.7792, "heading":2.06603, "vx":-1.13193, "vy":-0.92527, "omega":-0.59343, "ax":-6.53556, "ay":-5.34054, "alpha":-3.45844, "fx":[-95.24688,-96.04462,-78.74392,-70.8797], "fy":[-57.56922,-56.39478,-78.7814,-85.83359]},
    {"t":0.19783, "x":5.16975, "y":2.75469, "heading":2.05136, "vx":-1.29355, "vy":-1.05734, "omega":-0.67895, "ax":-6.53436, "ay":-5.33884, "alpha":-3.46822, "fx":[-95.1063,-96.16527,-78.89288,-70.68836], "fy":[-57.75709,-56.15614,-78.61101,-85.96621]},
    {"t":0.22256, "x":5.13577, "y":2.72691, "heading":2.03457, "vx":-1.45513, "vy":-1.18936, "omega":-0.76472, "ax":-6.533, "ay":-5.33689, "alpha":-3.47929, "fx":[-94.94051,-96.30246,-79.06525,-70.47335], "fy":[-57.97859,-55.88282,-78.41335,-86.11414]},
    {"t":0.24729, "x":5.09779, "y":2.69587, "heading":2.01566, "vx":-1.61669, "vy":-1.32133, "omega":-0.85076, "ax":-6.53141, "ay":-5.33464, "alpha":-3.49204, "fx":[-94.7479,-96.45643,-79.26082,-70.23361], "fy":[-58.23417,-55.57257,-78.18757,-86.27717]},
    {"t":0.27202, "x":5.05581, "y":2.66156, "heading":1.99462, "vx":-1.7782, "vy":-1.45325, "omega":-0.93711, "ax":-6.52953, "ay":-5.33201, "alpha":-3.50705, "fx":[-94.52665,-96.62767,-79.47921,-69.96728], "fy":[-58.52389,-55.22223,-77.9327,-86.45544]},
    {"t":0.29674, "x":5.00984, "y":2.62399, "heading":1.97145, "vx":-1.93967, "vy":-1.58511, "omega":-1.02384, "ax":-6.52727, "ay":-5.32889, "alpha":-3.52516, "fx":[-94.27474,-96.81705,-79.71979,-69.67115], "fy":[-58.84727,-54.82714,-77.64761,-86.64971]},
    {"t":0.32147, "x":4.95988, "y":2.58317, "heading":1.94613, "vx":-2.10108, "vy":-1.71688, "omega":-1.11101, "ax":-6.52448, "ay":-5.32514, "alpha":-3.54762, "fx":[-93.98994,-97.0261,-79.98156,-69.33982], "fy":[-59.20276,-54.38036,-77.33095,-86.86181]},
    {"t":0.3462, "x":4.90593, "y":2.53908, "heading":1.91866, "vx":-2.26242, "vy":-1.84857, "omega":-1.19874, "ax":-6.52097, "ay":-5.32052, "alpha":-3.5763, "fx":[-93.66978,-97.25741,-80.26292,-68.96425], "fy":[-59.58718,-53.87112,-76.98111,-87.09533]},
    {"t":0.37093, "x":4.84799, "y":2.49174, "heading":1.88901, "vx":-2.42367, "vy":-1.98014, "omega":-1.28717, "ax":-6.51643, "ay":-5.31467, "alpha":-3.61413, "fx":[-93.31155,-97.51542,-80.56138,-68.52921], "fy":[-59.99445,-53.28232,-76.59602,-87.35692]},
    {"t":0.39566, "x":4.78606, "y":2.44115, "heading":1.85718, "vx":-2.58482, "vy":-2.11156, "omega":-1.37655, "ax":-6.51037, "ay":-5.30702, "alpha":-3.66583, "fx":[-92.91217,-97.80781,-80.87285,-68.00838], "fy":[-60.41341,-52.58555,-76.17288,-87.65864]},
    {"t":0.42039, "x":4.72015, "y":2.38731, "heading":1.82314, "vx":-2.74581, "vy":-2.2428, "omega":-1.4672, "ax":-6.50193, "ay":-5.29654, "alpha":-3.73953, "fx":[-92.46803,-98.14821,-81.19044,-67.35438], "fy":[-60.82322,-51.73088,-75.70752,-88.02265]},
    {"t":0.44512, "x":4.65027, "y":2.33023, "heading":1.78686, "vx":-2.90659, "vy":-2.37377, "omega":-1.55967, "ax":-6.48953, "ay":-5.28134, "alpha":-3.85026, "fx":[-91.97433,-98.56231,-81.5016,-66.47582], "fy":[-61.1827,-50.62392,-75.19304,-88.49167]},
    {"t":0.46985, "x":4.5764, "y":2.26992, "heading":1.74829, "vx":-3.06707, "vy":-2.50437, "omega":-1.65488, "ax":-6.46978, "ay":-5.25732, "alpha":-4.02922, "fx":[-91.42326,-99.10223,-81.7811,-65.1774], "fy":[-61.40125,-49.06576,-74.61628,-89.15503]},
    {"t":0.49457, "x":4.49858, "y":2.20638, "heading":1.70737, "vx":-3.22706, "vy":-2.63438, "omega":-1.75452, "ax":-6.43405, "ay":-5.21395, "alpha":-4.35317, "fx":[-90.79651,-99.88728,-81.9695,-62.96673], "fy":[-61.23908,-46.56326,-73.94709,-90.22651]},
    {"t":0.5193, "x":4.41681, "y":2.13964, "heading":1.66398, "vx":-3.38617, "vy":-2.76332, "omega":-1.86217, "ax":-6.35187, "ay":-5.1135, "alpha":-5.07472, "fx":[-90.01894,-101.24016,-81.88473,-58.18929], "fy":[-59.7954,-41.5029,-73.09402,-92.344]},
    {"t":0.54403, "x":4.33114, "y":2.06974, "heading":1.61793, "vx":-3.54324, "vy":-2.88977, "omega":-1.98766, "ax":-5.99571, "ay":-4.64563, "alpha":-7.83121, "fx":[-87.87357,-103.96069,-80.56311,-40.35758], "fy":[-48.29455,-24.33344,-71.57212,-98.13039]},
    {"t":0.56876, "x":4.24168, "y":1.99686, "heading":1.56878, "vx":-3.69151, "vy":-3.00465, "omega":-2.18132, "ax":5.03166, "ay":4.35095, "alpha":-9.84627, "fx":[75.67514,24.4484,63.24087,99.1026], "fy":[70.11175,96.74335,44.12301,15.98101]},
    {"t":0.59349, "x":4.15194, "y":1.92389, "heading":1.51484, "vx":-3.56708, "vy":-2.89705, "omega":-2.4248, "ax":6.37719, "ay":5.31497, "alpha":-1.09547, "fx":[83.2655,78.31906,83.26063,87.80917], "fy":[69.71023,74.93051,69.03389,63.57082]},
    {"t":0.61822, "x":4.06568, "y":1.85388, "heading":1.45488, "vx":-3.40938, "vy":-2.76562, "omega":-2.45189, "ax":6.48598, "ay":5.36616, "alpha":-0.29363, "fx":[84.64191,83.29537,84.53509,85.85668], "fy":[69.97265,71.52184,69.99764,68.42373]},
    {"t":0.64295, "x":3.98335, "y":1.78713, "heading":1.39425, "vx":-3.24899, "vy":-2.63292, "omega":-2.45915, "ax":6.52662, "ay":5.38446, "alpha":-0.11192, "fx":[85.15937,84.62362,85.06651,85.5994], "fy":[70.17625,70.8089,70.26111,69.62387]},
    {"t":0.66767, "x":3.905, "y":1.72367, "heading":1.33343, "vx":-3.0876, "vy":-2.49977, "omega":-2.46192, "ax":6.54813, "ay":5.39416, "alpha":-0.06385, "fx":[85.43526,85.11571,85.35059,85.66948], "fy":[70.29913,70.68057,70.38984,70.00661]},
    {"t":0.6924, "x":3.83065, "y":1.6635, "heading":1.27255, "vx":-2.92567, "vy":-2.36638, "omega":-2.4635, "ax":6.56145, "ay":5.40025, "alpha":-0.05919, "fx":[85.62071,85.31213,85.51227,85.82055], "fy":[70.36251,70.7328,70.48527,70.11321]},
    {"t":0.71713, "x":3.76031, "y":1.60663, "heading":1.21163, "vx":-2.76341, "vy":-2.23284, "omega":-2.46496, "ax":6.57047, "ay":5.40446, "alpha":-0.07747, "fx":[85.77467,85.35583,85.59344,86.01221], "fy":[70.3739,70.8778,70.58445,70.07717]},
    {"t":0.74186, "x":3.69398, "y":1.55307, "heading":1.15068, "vx":-2.60093, "vy":-2.09919, "omega":-2.46688, "ax":6.57693, "ay":5.40754, "alpha":-0.11764, "fx":[85.93528,85.279,85.60084,86.25804], "fy":[70.32364,71.11397,70.7178,69.91896]},
    {"t":0.76659, "x":3.63168, "y":1.50281, "heading":1.08968, "vx":-2.4383, "vy":-1.96547, "omega":-2.46979, "ax":6.58168, "ay":5.40986, "alpha":-0.18999, "fx":[86.14619,85.0583,85.51172,86.60474], "fy":[70.17757,71.48722,70.9319,69.59857]},
    {"t":0.79132, "x":3.57339, "y":1.45586, "heading":1.0286, "vx":-2.27554, "vy":-1.83169, "omega":-2.47448, "ax":6.58503, "ay":5.41146, "alpha":-0.32532, "fx":[86.49064,84.59067,85.24564,87.16854], "fy":[69.84364,72.12668,71.33211,68.97635]},
    {"t":0.81605, "x":3.51914, "y":1.41222, "heading":0.96741, "vx":-2.1127, "vy":-1.69788, "omega":-2.48253, "ax":6.58604, "ay":5.41147, "alpha":-0.64492, "fx":[87.24549,83.44384,84.46886,88.3903], "fy":[68.97862,73.52305,72.30807,67.46957]},
    {"t":0.84078, "x":3.4689, "y":1.37189, "heading":0.90602, "vx":-1.94984, "vy":-1.56406, "omega":-2.49848, "ax":0.25392, "ay":2.50607, "alpha":-24.15564, "fx":[78.83821,-6.19852,-85.03903,25.64464], "fy":[56.91099,100.05346,42.97412,-69.2139]},
    {"t":0.86147, "x":3.4286, "y":1.34005, "heading":0.85431, "vx":-1.94458, "vy":-1.51219, "omega":-2.99845, "ax":-1.19622, "ay":5.87535, "alpha":-0.00383, "fx":[-15.58018,-15.59841,-15.61909,-15.60085], "fy":[76.62221,76.62627,76.61611,76.61206]},
    {"t":0.88217, "x":3.3881, "y":1.31001, "heading":0.79225, "vx":-1.96934, "vy":-1.39058, "omega":-2.99853, "ax":-1.58635, "ay":5.49264, "alpha":0.0, "fx":[-20.68721,-20.68721,-20.68721,-20.68721], "fy":[71.62836,71.62836,71.62836,71.62836]},
    {"t":0.90287, "x":3.347, "y":1.28241, "heading":0.73018, "vx":-2.00217, "vy":-1.27689, "omega":-2.99853, "ax":-1.72872, "ay":5.17811, "alpha":0.0, "fx":[-22.54383,-22.54383,-22.54383,-22.54383], "fy":[67.52665,67.52665,67.52665,67.52665]},
    {"t":0.92357, "x":3.30518, "y":1.25709, "heading":0.66812, "vx":-2.03795, "vy":-1.16971, "omega":-2.99853, "ax":-1.75468, "ay":4.89054, "alpha":0.0, "fx":[-22.88243,-22.88243,-22.88243,-22.88243], "fy":[63.77644,63.77644,63.77644,63.77645]},
    {"t":0.94427, "x":3.26263, "y":1.23393, "heading":0.60606, "vx":-2.07427, "vy":-1.06849, "omega":-2.99853, "ax":-1.71121, "ay":4.61166, "alpha":0.0, "fx":[-22.31556,-22.31556,-22.31556,-22.31556], "fy":[60.13964,60.13963,60.13964,60.13964]},
    {"t":0.96496, "x":3.21933, "y":1.2128, "heading":0.54399, "vx":-2.10969, "vy":-0.97304, "omega":-2.99853, "ax":-1.62164, "ay":4.33145, "alpha":0.0, "fx":[-21.14751,-21.14751,-21.14751,-21.14751], "fy":[56.48548,56.48548,56.48548,56.48548]},
    {"t":0.98566, "x":3.17531, "y":1.19359, "heading":0.48193, "vx":-2.14326, "vy":-0.88338, "omega":-2.99853, "ax":-1.50053, "ay":4.04404, "alpha":0.0, "fx":[-19.56813,-19.56813,-19.56813,-19.56813], "fy":[52.73738,52.73738,52.73738,52.73738]},
    {"t":1.00636, "x":3.13063, "y":1.17617, "heading":0.41986, "vx":-2.17431, "vy":-0.79968, "omega":-2.99853, "ax":-1.35871, "ay":3.74633, "alpha":0.0, "fx":[-17.71866,-17.71866,-17.71866,-17.71866], "fy":[48.85511,48.85511,48.85511,48.85511]},
    {"t":1.02706, "x":3.08533, "y":1.16042, "heading":0.3578, "vx":-2.20244, "vy":-0.72214, "omega":-2.99853, "ax":-1.20523, "ay":3.43757, "alpha":0.0, "fx":[-15.71711,-15.71711,-15.71711,-15.71711], "fy":[44.82856,44.82856,44.82856,44.82856]},
    {"t":1.04776, "x":3.03949, "y":1.14621, "heading":0.29574, "vx":-2.22738, "vy":-0.65099, "omega":-2.99853, "ax":-1.048, "ay":3.11904, "alpha":0.0, "fx":[-13.66679,-13.66679,-13.66679,-13.66679], "fy":[40.67472,40.67472,40.67472,40.67472]},
    {"t":1.06845, "x":2.99316, "y":1.1334, "heading":0.23367, "vx":-2.24908, "vy":-0.58643, "omega":-2.99853, "ax":-0.89387, "ay":2.79387, "alpha":0.0, "fx":[-11.65674,-11.65674,-11.65674,-11.65674], "fy":[36.43418,36.43418,36.43418,36.43418]},
    {"t":1.08915, "x":2.94642, "y":1.12186, "heading":0.17161, "vx":-2.26758, "vy":-0.5286, "omega":-2.99853, "ax":-0.74831, "ay":2.46653, "alpha":0.0, "fx":[-9.75855,-9.75855,-9.75855,-9.75855], "fy":[32.16548,32.16548,32.16548,32.16548]},
    {"t":1.10985, "x":2.89933, "y":1.11145, "heading":0.10955, "vx":-2.28306, "vy":-0.47755, "omega":-2.99853, "ax":-0.6152, "ay":2.1423, "alpha":0.0, "fx":[-8.02275,-8.02275,-8.02275,-8.02275], "fy":[27.93723,27.93723,27.93723,27.93723]},
    {"t":1.13055, "x":2.85194, "y":1.10202, "heading":0.04748, "vx":-2.2958, "vy":-0.43321, "omega":-2.99853, "ax":-0.49665, "ay":1.82654, "alpha":0.0, "fx":[-6.47677,-6.47677,-6.47677,-6.47677], "fy":[23.81948,23.81948,23.81948,23.81948]},
    {"t":1.15125, "x":2.80431, "y":1.09345, "heading":-0.01458, "vx":-2.30608, "vy":-0.3954, "omega":-2.99853, "ax":-0.39303, "ay":1.52414, "alpha":0.0, "fx":[-5.12545,-5.12545,-5.12545,-5.12545], "fy":[19.87592,19.87592,19.87592,19.87592]},
    {"t":1.17194, "x":2.7565, "y":1.08559, "heading":-0.07665, "vx":-2.31421, "vy":-0.36386, "omega":-2.99853, "ax":-0.30317, "ay":1.23908, "alpha":0.0, "fx":[-3.95356,-3.95356,-3.95356,-3.95356], "fy":[16.15863,16.15863,16.15863,16.15863]},
    {"t":1.19264, "x":2.70853, "y":1.07832, "heading":-0.13871, "vx":-2.32049, "vy":-0.33821, "omega":-2.99853, "ax":-0.2246, "ay":0.97431, "alpha":0.0, "fx":[-2.92898,-2.92898,-2.92898,-2.92898], "fy":[12.70583,12.70583,12.70583,12.70583]},
    {"t":1.21334, "x":2.66046, "y":1.07153, "heading":-0.20077, "vx":-2.32514, "vy":-0.31804, "omega":-2.99853, "ax":-0.15376, "ay":0.73174, "alpha":0.0, "fx":[-2.0052,-2.0052,-2.0052,-2.0052], "fy":[9.54242,9.54243,9.54243,9.54242]},
    {"t":1.23404, "x":2.6123, "y":1.06511, "heading":-0.26284, "vx":-2.32832, "vy":-0.3029, "omega":-2.99853, "ax":-0.08601, "ay":0.51243, "alpha":0.0, "fx":[-1.12157,-1.12157,-1.12157,-1.12158], "fy":[6.68249,6.68249,6.68249,6.68249]},
    {"t":1.25474, "x":2.56409, "y":1.05895, "heading":-0.3249, "vx":-2.3301, "vy":-0.29229, "omega":-2.99853, "ax":-0.0154, "ay":0.31691, "alpha":0.0, "fx":[-0.20077,-0.20077,-0.20077,-0.20077], "fy":[4.13279,4.1328,4.1328,4.13279]},
    {"t":1.27543, "x":2.51586, "y":1.05297, "heading":-0.38696, "vx":-2.33042, "vy":-0.28573, "omega":-2.99853, "ax":0.06572, "ay":0.14546, "alpha":0.0, "fx":[0.85707,0.85707,0.85707,0.85707], "fy":[1.89687,1.89688,1.89688,1.89687]},
    {"t":1.29613, "x":2.46763, "y":1.04708, "heading":-0.44903, "vx":-2.32906, "vy":-0.28272, "omega":-2.99853, "ax":0.16739, "ay":-0.00159, "alpha":0.0, "fx":[2.18289,2.18289,2.18289,2.18289], "fy":[-0.02076,-0.02076,-0.02076,-0.02076]},
    {"t":1.31683, "x":2.41946, "y":1.04123, "heading":-0.51109, "vx":-2.32559, "vy":-0.28275, "omega":-2.99853, "ax":0.3027, "ay":-0.12349, "alpha":0.0, "fx":[3.94744,3.94744,3.94744,3.94744], "fy":[-1.61036,-1.61036,-1.61036,-1.61036]},
    {"t":1.33753, "x":2.37139, "y":1.03535, "heading":-0.57316, "vx":-2.31933, "vy":-0.28531, "omega":-2.99853, "ax":0.48802, "ay":-0.21877, "alpha":0.0, "fx":[6.36416,6.36416,6.36416,6.36416], "fy":[-2.85291,-2.85291,-2.85291,-2.85292]},
    {"t":1.35823, "x":2.32349, "y":1.0294, "heading":-0.63522, "vx":-2.30923, "vy":-0.28984, "omega":-2.99853, "ax":0.74182, "ay":-0.28506, "alpha":0.0, "fx":[9.67391,9.67391,9.67391,9.67391], "fy":[-3.71745,-3.71744,-3.71744,-3.71745]},
    {"t":1.37892, "x":2.27585, "y":1.02334, "heading":-0.69728, "vx":-2.29387, "vy":-0.29574, "omega":-2.99853, "ax":1.08083, "ay":-0.31919, "alpha":0.0, "fx":[14.09481,14.09481,14.09481,14.09481], "fy":[-4.16248,-4.16248,-4.16248,-4.16248]},
    {"t":1.39962, "x":2.22861, "y":1.01715, "heading":-0.75935, "vx":-2.2715, "vy":-0.30235, "omega":-2.99853, "ax":1.5129, "ay":-0.31794, "alpha":0.0, "fx":[19.72941,19.72941,19.72941,19.72941], "fy":[-4.14617,-4.14617,-4.14617,-4.14617]},
    {"t":1.42032, "x":2.18192, "y":1.01082, "heading":-0.82141, "vx":-2.24019, "vy":-0.30893, "omega":-2.99853, "ax":2.029, "ay":-0.27973, "alpha":0.0, "fx":[26.45977,26.45977,26.45977,26.45977], "fy":[-3.64783,-3.64783,-3.64783,-3.64784]},
    {"t":1.44102, "x":2.13598, "y":1.00437, "heading":-0.88347, "vx":-2.19819, "vy":-0.31472, "omega":-2.99853, "ax":2.60043, "ay":-0.20651, "alpha":0.0, "fx":[33.9116,33.91159,33.9116,33.9116], "fy":[-2.6931,-2.6931,-2.6931,-2.6931]},
    {"t":1.46172, "x":2.09104, "y":0.99781, "heading":-0.94554, "vx":-2.14437, "vy":-0.31899, "omega":-2.99853, "ax":3.18646, "ay":-0.10452, "alpha":0.0, "fx":[41.55389,41.55389,41.55389,41.55389], "fy":[-1.363,-1.363,-1.363,-1.363]},
    {"t":1.48241, "x":2.04734, "y":0.99119, "heading":-1.0076, "vx":-2.07841, "vy":-0.32115, "omega":-2.99853, "ax":3.74853, "ay":0.0173, "alpha":0.0, "fx":[48.88381,48.88381,48.88381,48.88381], "fy":[0.22561,0.22561,0.2256,0.2256]},
    {"t":1.50311, "x":2.00512, "y":0.98454, "heading":-1.06967, "vx":-2.00083, "vy":-0.3208, "omega":-2.99853, "ax":4.26079, "ay":0.14988, "alpha":0.0, "fx":[55.56401,55.56401,55.56401,55.56401], "fy":[1.95457,1.95457,1.95456,1.95456]},
    {"t":1.52381, "x":1.96462, "y":0.97793, "heading":-1.13173, "vx":-1.91264, "vy":-0.31769, "omega":-2.99853, "ax":4.71188, "ay":0.28601, "alpha":0.0, "fx":[61.44655,61.44655,61.44655,61.44655], "fy":[3.72984,3.72984,3.72983,3.72984]},
    {"t":1.54451, "x":1.92604, "y":0.97142, "heading":-1.19379, "vx":-1.81511, "vy":-0.31177, "omega":-2.99853, "ax":5.10109, "ay":0.42089, "alpha":0.0, "fx":[66.52222,66.52221,66.52221,66.52222], "fy":[5.48876,5.48876,5.48876,5.48876]},
    {"t":1.56521, "x":1.88957, "y":0.96506, "heading":-1.25586, "vx":-1.70953, "vy":-0.30306, "omega":-2.99853, "ax":5.43348, "ay":0.55176, "alpha":0.0, "fx":[70.85676,70.85676,70.85676,70.85676], "fy":[7.19538,7.19538,7.19538,7.19538]},
    {"t":1.58591, "x":1.85535, "y":0.9589, "heading":-1.31792, "vx":-1.59707, "vy":-0.29164, "omega":-2.99853, "ax":5.71627, "ay":0.67729, "alpha":0.0, "fx":[74.54465,74.54465,74.54465,74.54465], "fy":[8.83234,8.83234,8.83234,8.83234]},
    {"t":1.6066, "x":1.82352, "y":0.95301, "heading":-1.37998, "vx":-1.47875, "vy":-0.27762, "omega":-2.99853, "ax":5.95694, "ay":0.79702, "alpha":0.0, "fx":[77.68321,77.68321,77.68321,77.68321], "fy":[10.39373,10.39373,10.39373,10.39373]},
    {"t":1.6273, "x":1.79419, "y":0.94744, "heading":-1.44205, "vx":-1.35545, "vy":-0.26113, "omega":-2.99853, "ax":6.16229, "ay":0.911, "alpha":0.0, "fx":[80.36104,80.36104,80.36104,80.36104], "fy":[11.88015,11.88015,11.88015,11.88015]},
    {"t":1.648, "x":1.76745, "y":0.94223, "heading":-1.50411, "vx":-1.22791, "vy":-0.24227, "omega":-2.99853, "ax":6.33813, "ay":1.01954, "alpha":0.0, "fx":[82.65419,82.65419,82.65419,82.65419], "fy":[13.29563,13.29563,13.29563,13.29563]},
    {"t":1.6687, "x":1.74339, "y":0.93743, "heading":-1.56618, "vx":-1.09672, "vy":-0.22117, "omega":-2.99853, "ax":6.48933, "ay":1.12308, "alpha":0.0, "fx":[84.62599,84.62599,84.62599,84.62599], "fy":[14.64584,14.64584,14.64584,14.64584]},
    {"t":1.6894, "x":1.72208, "y":0.93309, "heading":-1.62824, "vx":-0.9624, "vy":-0.19792, "omega":-2.99853, "ax":6.61988, "ay":1.22209, "alpha":0.0, "fx":[86.32846,86.32846,86.32846,86.32846], "fy":[15.93706,15.93706,15.93706,15.93706]},
    {"t":1.71009, "x":1.70358, "y":0.92926, "heading":-1.6903, "vx":-0.82538, "vy":-0.17263, "omega":-2.99853, "ax":6.73304, "ay":1.31707, "alpha":0.0, "fx":[87.80405,87.80405,87.80405,87.80405], "fy":[17.17564,17.17564,17.17565,17.17565]},
    {"t":1.73079, "x":1.68794, "y":0.92597, "heading":-1.75237, "vx":-0.68602, "vy":-0.14537, "omega":-2.99853, "ax":6.83144, "ay":1.40848, "alpha":0.0, "fx":[89.08733,89.08733,89.08733,89.08733], "fy":[18.36773,18.36773,18.36773,18.36773]},
    {"t":1.75149, "x":1.6752, "y":0.92326, "heading":-1.81443, "vx":-0.54463, "vy":-0.11621, "omega":-2.99853, "ax":6.91726, "ay":1.49677, "alpha":0.0, "fx":[90.20652,90.20652,90.20652,90.20652], "fy":[19.51907,19.51907,19.51907,19.51908]},
    {"t":1.77219, "x":1.66541, "y":0.92118, "heading":-1.87649, "vx":-0.40145, "vy":-0.08523, "omega":-2.99853, "ax":6.99228, "ay":1.58234, "alpha":0.0, "fx":[91.18474,91.18474,91.18474,91.18474], "fy":[20.63494,20.63494,20.63494,20.63494]},
    {"t":1.79289, "x":1.6586, "y":0.91975, "heading":-1.93856, "vx":-0.25672, "vy":-0.05248, "omega":-2.99853, "ax":7.05794, "ay":1.66555, "alpha":0.00418, "fx":[92.04385,92.03461,92.03812,92.04736], "fy":[21.72545,21.74375,21.71461,21.69631]},
    {"t":1.81358, "x":1.6548, "y":0.91902, "heading":-2.00062, "vx":-0.11064, "vy":-0.01801, "omega":-2.99844, "ax":4.81476, "ay":0.73007, "alpha":17.17903, "fx":[98.62294,47.31838,16.06788,89.14371], "fy":[30.25188,87.17113,-33.01549,-46.32496]},
    {"t":1.83428, "x":1.65354, "y":0.9188, "heading":-2.06268, "vx":-0.01098, "vy":-0.0029, "omega":-2.64287, "ax":0.23746, "ay":0.06042, "alpha":31.7793, "fx":[106.07011,-25.89298,-105.80542,38.01495], "fy":[31.78259,107.60668,-32.28804,-103.94972]},
    {"t":1.85498, "x":1.65336, "y":0.91876, "heading":-2.11739, "vx":-0.00607, "vy":-0.00165, "omega":-1.9851, "ax":0.12901, "ay":0.03407, "alpha":31.92843, "fx":[107.97829,-22.91124,-107.98089,29.64358], "fy":[26.35464,108.74669,-26.21732,-107.10695]},
    {"t":1.87568, "x":1.65327, "y":0.91873, "heading":-2.15847, "vx":-0.0034, "vy":-0.00094, "omega":-1.32425, "ax":0.09156, "ay":0.02502, "alpha":31.97748, "fx":[109.09653,-19.44526,-109.14932,24.27429], "fy":[22.02588,109.5794,-21.68951,-108.61079]},
    {"t":1.89638, "x":1.65322, "y":0.91872, "heading":-2.18588, "vx":-0.0015, "vy":-0.00042, "omega":-0.66238, "ax":0.07261, "ay":0.0205, "alpha":32.00186, "fx":[109.72898,-16.95239,-109.79016,20.80118], "fy":[19.07565,110.07324,-18.66946,-109.4103]},
    {"t":1.91707, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
