{
 "name":"GToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.110731106548506, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258571624755859, "y":1.5191789865493774, "heading":3.0638324615636945, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.110731106548506 rad", "val":3.110731106548506}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.258571624755859 m", "val":5.258571624755859}, "y":{"exp":"1.5191789865493774 m", "val":1.5191789865493774}, "heading":{"exp":"3.0638324615636945 rad", "val":3.0638324615636945}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70824,1.71266],
  "samples":[
    {"t":0.0, "x":5.88382, "y":3.80827, "heading":3.11073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22282, "ay":-11.75432, "alpha":-0.71981, "fx":[-6.81304,-6.71138,0.80793,1.09345], "fy":[-153.20555,-153.21918,-153.36407,-153.35318]},
    {"t":0.03541, "x":5.88368, "y":3.8009, "heading":3.11073, "vx":-0.00789, "vy":-0.41625, "omega":-0.02549, "ax":-0.25125, "ay":-11.7526, "alpha":-0.70051, "fx":[-7.08512,-6.97317,0.34876,0.60346], "fy":[-153.17532,-153.19021,-153.34853,-153.338]},
    {"t":0.07082, "x":5.88324, "y":3.77879, "heading":3.10983, "vx":-0.01679, "vy":-0.83243, "omega":-0.0503, "ax":-0.28576, "ay":-11.7504, "alpha":-0.67706, "fx":[-7.41155,-7.29461,-0.21284,0.01268], "fy":[-153.13819,-153.15424,-153.32779,-153.31752]},
    {"t":0.10624, "x":5.88247, "y":3.74194, "heading":3.10805, "vx":-0.02691, "vy":-1.24854, "omega":-0.07427, "ax":-0.32854, "ay":-11.74754, "alpha":-0.648, "fx":[-7.81331,-7.69562,-0.91226,-0.71633], "fy":[-153.09139,-153.10854,-153.29916,-153.28904]},
    {"t":0.14165, "x":5.88131, "y":3.69037, "heading":3.10542, "vx":-0.03854, "vy":-1.66454, "omega":-0.09722, "ax":-0.38294, "ay":-11.74365, "alpha":-0.61101, "fx":[-8.32261,-8.20712,-1.80435,-1.64112], "fy":[-153.03051,-153.04873,-153.25804,-153.24791]},
    {"t":0.17706, "x":5.87971, "y":3.62406, "heading":3.10197, "vx":-0.0521, "vy":-2.08041, "omega":-0.11886, "ax":-0.45444, "ay":-11.73812, "alpha":-0.56237, "fx":[-8.99154,-8.87968,-2.97887,-2.85474], "fy":[-152.94805,-152.96736,-153.19592,-153.18554]},
    {"t":0.21247, "x":5.87758, "y":3.54303, "heading":3.09777, "vx":-0.06819, "vy":-2.49609, "omega":-0.13877, "ax":-0.55257, "ay":-11.72976, "alpha":-0.49558, "fx":[-9.91015,-9.80213,-4.59332,-4.51828], "fy":[-152.83029,-152.85061,-153.09566,-153.08455]},
    {"t":0.24789, "x":5.87482, "y":3.44728, "heading":3.09285, "vx":-0.08776, "vy":-2.91146, "omega":-0.15632, "ax":-0.69556, "ay":-11.716, "alpha":-0.39817, "fx":[-11.24893,-11.14591,-6.95136,-6.93645], "fy":[-152.6492,-152.66995,-152.91822,-152.90572]},
    {"t":0.2833, "x":5.87127, "y":3.33683, "heading":3.08732, "vx":-0.11239, "vy":-3.32635, "omega":-0.17042, "ax":-0.92302, "ay":-11.69019, "alpha":-0.243, "fx":[-13.37393,-13.28943,-10.72159,-10.76239], "fy":[-152.33819,-152.35603,-152.55799,-152.54467]},
    {"t":0.31871, "x":5.86671, "y":3.21171, "heading":3.08128, "vx":-0.14508, "vy":-3.74033, "omega":-0.17903, "ax":-1.33991, "ay":-11.63031, "alpha":0.04223, "fx":[-17.2382,-17.26161,-17.70949,-17.68479], "fy":[-151.69661,-151.69136,-151.63987,-151.64533]},
    {"t":0.35412, "x":5.86073, "y":3.07196, "heading":3.07494, "vx":-0.19253, "vy":-4.15218, "omega":-0.17753, "ax":-2.33939, "ay":-11.41879, "alpha":0.73218, "fx":[-26.3147,-27.14516,-34.88109,-33.6891], "fy":[-149.79164,-149.56621,-147.96479,-148.317]},
    {"t":0.38953, "x":5.85245, "y":2.91777, "heading":3.06865, "vx":-0.27537, "vy":-4.55654, "omega":-0.1516, "ax":-6.95589, "ay":-8.92787, "alpha":4.0419, "fx":[-68.14499,-85.20443,-113.51563,-95.97599], "fy":[-132.92351,-121.09975,-96.59212,-115.0901]},
    {"t":0.42495, "x":5.83834, "y":2.75081, "heading":3.06329, "vx":-0.5217, "vy":-4.8727, "omega":-0.00847, "ax":-11.23075, "ay":1.55475, "alpha":0.20651, "fx":[-146.5545,-146.26391,-146.36386,-146.6488], "fy":[19.26833,21.39626,21.26748,19.16855]},
    {"t":0.46036, "x":5.81282, "y":2.57923, "heading":3.06299, "vx":-0.9194, "vy":-4.81764, "omega":-0.00116, "ax":-11.18563, "ay":2.62663, "alpha":-0.00013, "fx":[-145.86925,-145.86955,-145.86947,-145.86917], "fy":[34.25386,34.25257,34.25276,34.25405]},
    {"t":0.49577, "x":5.77325, "y":2.41028, "heading":3.06294, "vx":-1.31551, "vy":-4.72463, "omega":-0.00116, "ax":-11.01621, "ay":3.58164, "alpha":-0.00424, "fx":[-143.65529,-143.66859,-143.66468,-143.65138], "fy":[46.72328,46.68184,46.69155,46.733]},
    {"t":0.53118, "x":5.71976, "y":2.24521, "heading":3.0629, "vx":-1.70562, "vy":-4.59779, "omega":-0.00131, "ax":-10.72791, "ay":4.51862, "alpha":-0.00594, "fx":[-139.89298,-139.91599,-139.90767,-139.88465], "fy":[58.9449,58.88967,58.90767,58.96291]},
    {"t":0.56659, "x":5.65263, "y":2.08523, "heading":3.06286, "vx":-2.08552, "vy":-4.43778, "omega":-0.00152, "ax":-10.33762, "ay":5.42865, "alpha":0.00229, "fx":[-134.8135,-134.80313,-134.80777,-134.81814], "fy":[70.78806,70.80799,70.79955,70.77963]},
    {"t":0.60201, "x":5.5723, "y":1.93148, "heading":3.0628, "vx":-2.45159, "vy":-4.24554, "omega":-0.00144, "ax":-9.84661, "ay":6.31856, "alpha":0.1117, "fx":[-128.53644,-127.96908,-128.28156,-128.84296], "fy":[82.19026,83.07749,82.6064,81.72142]},
    {"t":0.63742, "x":5.47931, "y":1.7851, "heading":3.06275, "vx":-2.80028, "vy":-4.02179, "omega":0.00251, "ax":-9.16888, "ay":7.28702, "alpha":0.71952, "fx":[-120.25411,-116.18822,-118.99864,-122.83628], "fy":[94.19461,99.20145,95.86058,90.85724]},
    {"t":0.67283, "x":5.37439, "y":1.64725, "heading":3.06284, "vx":-3.12497, "vy":-3.76374, "omega":0.02799, "ax":-8.22865, "ay":8.31697, "alpha":1.94957, "fx":[-108.36351,-96.52955,-106.89006,-117.44918], "fy":[107.81991,118.6143,109.44749,97.95722]},
    {"t":0.70824, "x":5.25857, "y":1.51918, "heading":3.06383, "vx":-3.41637, "vy":-3.46921, "omega":0.09703, "ax":-7.80259, "ay":8.74364, "alpha":0.77325, "fx":[-101.86663,-97.35077,-101.71734,-106.07249], "fy":[113.96128,117.87644,114.16256,110.09532]},
    {"t":0.74064, "x":5.14378, "y":1.41136, "heading":3.06698, "vx":-3.66917, "vy":-3.18592, "omega":0.12209, "ax":-7.31854, "ay":9.14376, "alpha":0.06243, "fx":[-95.42494,-95.07147,-95.45441,-95.80716], "fy":[119.25066,119.53597,119.23346,118.9469]},
    {"t":0.77304, "x":5.02106, "y":1.31294, "heading":3.07093, "vx":-3.9063, "vy":-2.88966, "omega":0.12411, "ax":-6.74283, "ay":9.55535, "alpha":-0.44462, "fx":[-88.22314,-90.65234,-87.64894,-85.20274], "fy":[124.45239,122.66484,124.80338,126.51624]},
    {"t":0.80544, "x":4.89096, "y":1.22433, "heading":3.07495, "vx":-4.12477, "vy":-2.58006, "omega":0.1097, "ax":-6.05521, "ay":9.97614, "alpha":-0.70572, "fx":[-79.76737,-83.43752,-78.15252,-74.50099], "fy":[129.71181,127.32156,130.58641,132.76662]},
    {"t":0.83785, "x":4.75413, "y":1.14597, "heading":3.07851, "vx":-4.32096, "vy":-2.25683, "omega":0.08684, "ax":-5.24021, "ay":10.38867, "alpha":-0.69136, "fx":[-69.51211,-72.83247,-67.11795,-63.88328], "fy":[134.99063,133.14819,136.06743,137.69932]},
    {"t":0.87025, "x":4.61138, "y":1.0783, "heading":3.08132, "vx":-4.49074, "vy":-1.92023, "omega":0.06444, "ax":-4.31936, "ay":10.74551, "alpha":-0.46425, "fx":[-57.41273,-59.36792,-55.20786,-53.32285], "fy":[139.76746,138.87089,140.53792,141.34315]},
    {"t":0.90265, "x":4.46361, "y":1.02173, "heading":3.08341, "vx":-4.63069, "vy":-1.57207, "omega":0.0494, "ax":-3.36397, "ay":10.97943, "alpha":-0.20766, "fx":[-44.4872,-45.20583,-43.24072,-42.54162], "fy":[143.03,142.75146,143.33878,143.60136]},
    {"t":0.93505, "x":4.31181, "y":0.97655, "heading":3.08501, "vx":-4.73969, "vy":-1.21634, "omega":0.04267, "ax":-2.42602, "ay":11.02287, "alpha":-0.03807, "fx":[-31.77198,-31.87231,-31.50211,-31.40257], "fy":[143.72774,143.68919,143.76621,143.80434]},
    {"t":0.96745, "x":4.15697, "y":0.94293, "heading":3.08639, "vx":-4.81829, "vy":-0.85919, "omega":0.04143, "ax":-1.51429, "ay":10.71865, "alpha":0.06717, "fx":[-19.48312,-19.36403,-20.01059,-20.13225], "fy":[139.78388,139.85575,139.77558,139.70289]},
    {"t":0.99985, "x":4.00006, "y":0.92072, "heading":3.08773, "vx":-4.86735, "vy":-0.5119, "omega":0.04361, "ax":-0.67074, "ay":9.46403, "alpha":0.13497, "fx":[-8.21741,-8.09144,-9.27215,-9.40685], "fy":[123.31376,123.57514,123.52341,123.26082]},
    {"t":1.03225, "x":3.842, "y":0.9091, "heading":3.08915, "vx":-4.88909, "vy":-0.20526, "omega":0.04798, "ax":-0.10859, "ay":5.68096, "alpha":0.10785, "fx":[-1.08053,-1.03926,-1.75048,-1.79433], "fy":[73.85307,74.29703,74.31514,73.87125]},
    {"t":1.06465, "x":3.68354, "y":0.90543, "heading":3.0907, "vx":-4.89261, "vy":-0.0212, "omega":0.05148, "ax":0.01004, "ay":1.73067, "alpha":0.03452, "fx":[0.22073,0.23028,0.04123,0.03161], "fy":[22.47417,22.65525,22.66452,22.48344]},
    {"t":1.09705, "x":3.52502, "y":0.90565, "heading":3.09237, "vx":-4.89228, "vy":0.03488, "omega":0.0526, "ax":0.00573, "ay":0.41375, "alpha":0.01006, "fx":[0.1004,0.10306,0.04904,0.04638], "fy":[5.36737,5.42125,5.42391,5.37002]},
    {"t":1.12945, "x":3.36651, "y":0.907, "heading":3.09407, "vx":-4.89209, "vy":0.04828, "omega":0.05292, "ax":0.00222, "ay":0.08863, "alpha":0.00572, "fx":[0.04349,0.04495,0.01429,0.01283], "fy":[1.13968,1.17034,1.1718,1.14114]},
    {"t":1.16185, "x":3.20801, "y":0.90861, "heading":3.09579, "vx":-4.89202, "vy":0.05115, "omega":0.05311, "ax":0.03245, "ay":-0.01295, "alpha":0.11587, "fx":[0.71965,0.74814,0.12674,0.09826], "fy":[-0.49385,0.12754,0.15603,-0.46538]},
    {"t":1.19425, "x":3.04952, "y":0.91026, "heading":3.09751, "vx":-4.89097, "vy":0.05073, "omega":0.05686, "ax":1.92732, "ay":-0.16553, "alpha":6.704, "fx":[41.77266,43.46241,8.51008,6.79006], "fy":[-20.65539,14.86967,17.75839,-20.60718]},
    {"t":1.22665, "x":2.89207, "y":0.91182, "heading":3.09935, "vx":-4.82852, "vy":0.04537, "omega":0.27407, "ax":6.76837, "ay":-0.56876, "alpha":22.89609, "fx":[124.94492,132.34929,55.32539,40.43993], "fy":[-62.38901,43.51821,106.30314,-117.10049]},
    {"t":1.25905, "x":2.73917, "y":0.91299, "heading":3.10823, "vx":-4.60923, "vy":0.02694, "omega":1.01592, "ax":7.25548, "ay":-1.15984, "alpha":24.56271, "fx":[127.56823,142.7145,70.88575,37.30021], "fy":[-74.69223,36.51947,114.98804,-137.31603]},
    {"t":1.29145, "x":2.59364, "y":0.91325, "heading":3.14115, "vx":-4.37415, "vy":-0.01064, "omega":1.81176, "ax":7.99728, "ay":-1.23955, "alpha":22.94319, "fx":[131.50771,145.37908,89.63145,50.64486], "fy":[-72.40667,35.95538,109.74414,-137.95179]},
    {"t":1.32385, "x":2.45611, "y":0.91226, "heading":-3.08334, "vx":-4.11503, "vy":-0.0508, "omega":2.55512, "ax":8.74386, "ay":0.07766, "alpha":21.12322, "fx":[142.63562,140.70736,86.22647,86.53741], "fy":[-49.57144,54.59613,119.09131,-120.0649]},
    {"t":1.35625, "x":2.32737, "y":0.91065, "heading":-3.00055, "vx":-3.83173, "vy":-0.04828, "omega":3.23952, "ax":10.7608, "ay":0.97762, "alpha":10.67273, "fx":[150.1089,142.56813,129.15223,139.48775], "fy":[-21.01905,51.3579,75.91053,-55.25373]},
    {"t":1.38865, "x":2.20887, "y":0.9096, "heading":-2.89559, "vx":-3.48307, "vy":-0.01661, "omega":3.58532, "ax":11.51166, "ay":0.4272, "alpha":-4.67658, "fx":[149.32801,149.76261,152.12469,149.26907], "fy":[28.19805,-26.57346,-10.10262,30.76224]},
    {"t":1.42105, "x":2.10206, "y":0.90929, "heading":-2.77942, "vx":-3.11009, "vy":-0.00277, "omega":3.4338, "ax":11.08468, "ay":0.34897, "alpha":-9.39705, "fx":[144.1638,138.20667,151.9411,143.89985], "fy":[48.80454,-64.71141,-17.4798,51.59004]},
    {"t":1.45345, "x":2.00711, "y":0.90938, "heading":-2.66816, "vx":-2.75094, "vy":0.00854, "omega":3.12933, "ax":10.81745, "ay":0.42298, "alpha":-11.20838, "fx":[142.44166,130.32792,152.33299,139.16928], "fy":[53.94385,-79.95384,-15.6233,63.69722]},
    {"t":1.48585, "x":1.92366, "y":0.90988, "heading":-2.56677, "vx":-2.40045, "vy":0.02224, "omega":2.76618, "ax":10.70799, "ay":0.46143, "alpha":-11.70754, "fx":[144.27921,126.63259,152.7985,134.85202], "fy":[48.96914,-85.98964,-11.50965,72.59979]},
    {"t":1.51825, "x":1.8515, "y":0.91084, "heading":-2.47715, "vx":-2.05351, "vy":0.0372, "omega":2.38685, "ax":10.68697, "ay":0.38958, "alpha":-11.67603, "fx":[148.14346,125.29668,153.13596,130.88957], "fy":[35.70921,-88.1089,-6.91955,79.64084]},
    {"t":1.55065, "x":1.79058, "y":0.91225, "heading":-2.39981, "vx":-1.70725, "vy":0.04982, "omega":2.00854, "ax":10.68544, "ay":0.1942, "alpha":-11.60225, "fx":[151.59998,125.15645,153.3126,127.31671], "fy":[15.75354,-88.4295,-2.50636,85.31249]},
    {"t":1.58305, "x":1.74087, "y":0.91397, "heading":-2.33474, "vx":-1.36104, "vy":0.05611, "omega":1.63262, "ax":10.64787, "ay":-0.08176, "alpha":-11.78807, "fx":[152.28282,125.58422,153.35556,124.20359], "fy":[-7.63643,-87.90603,1.43996,89.83779]},
    {"t":1.61545, "x":1.70236, "y":0.91574, "heading":-2.28184, "vx":-1.01604, "vy":0.05346, "omega":1.25069, "ax":10.55898, "ay":-0.35971, "alpha":-12.27963, "fx":[149.61673,126.23345,153.31017,121.6289], "fy":[-29.82833,-87.03333,4.76421,93.33402]},
    {"t":1.64785, "x":1.67499, "y":0.91729, "heading":-2.24132, "vx":-0.67393, "vy":0.04181, "omega":0.85282, "ax":10.44724, "ay":-0.57673, "alpha":-12.8986, "fx":[145.18027,126.89253,153.22448,119.66357], "fy":[-47.19912,-86.11632,7.3589,95.87261]},
    {"t":1.68025, "x":1.65863, "y":0.91834, "heading":-2.21368, "vx":-0.33543, "vy":0.02312, "omega":0.4349, "ax":10.35276, "ay":-0.71357, "alpha":-13.42276, "fx":[141.11095,127.41835,153.14236,118.36044], "fy":[-58.48827,-85.37222,9.13465,97.50356]},
    {"t":1.71266, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
