{
 "name":"JToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.04951286315918, "y":5.341442108154297, "heading":-2.0401604733637537, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1867799758911133, "y":6.2159247398376465, "heading":-2.5008453822830043, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.04951286315918}, "y":{"exp":"jReef.y", "val":5.341442108154297}, "heading":{"exp":"-2.0401604733637537 rad", "val":-2.0401604733637537}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1867799758911133 m", "val":3.1867799758911133}, "y":{"exp":"6.2159247398376465 m", "val":6.2159247398376465}, "heading":{"exp":"-2.5008453822830043 rad", "val":-2.5008453822830043}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63418,1.27837],
  "samples":[
    {"t":0.0, "x":5.04951, "y":5.34144, "heading":-2.04016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38023, "ay":4.77593, "alpha":-6.90367, "fx":[-148.32096,-151.74973,-116.6307,-124.76361], "fy":[39.00159,21.51485,99.42767,89.18324]},
    {"t":0.02883, "x":5.0452, "y":5.34343, "heading":-2.04016, "vx":-0.29923, "vy":0.13767, "omega":-0.19901, "ax":-10.39191, "ay":4.78089, "alpha":-6.75048, "fx":[-148.19916,-151.57761,-117.27834,-125.01963], "fy":[39.40334,22.55513,98.63013,88.79775]},
    {"t":0.05765, "x":5.03226, "y":5.34938, "heading":-2.0459, "vx":-0.59879, "vy":0.27549, "omega":-0.3936, "ax":-10.40499, "ay":4.78721, "alpha":-6.57061, "fx":[-148.00647,-151.39141,-118.13873,-125.22036], "fy":[40.05365,23.62072,97.55853,88.48303]},
    {"t":0.08648, "x":5.01067, "y":5.35931, "heading":-2.05724, "vx":-0.89873, "vy":0.41349, "omega":-0.58301, "ax":-10.41989, "ay":4.79481, "alpha":-6.35711, "fx":[-147.73704,-151.17974,-119.2258,-125.39127], "fy":[40.95775,24.77273,96.17923,88.20251]},
    {"t":0.11531, "x":4.98044, "y":5.37322, "heading":-2.07405, "vx":-1.1991, "vy":0.55171, "omega":-0.76626, "ax":-10.43712, "ay":4.80361, "alpha":-6.10029, "fx":[-147.38188,-150.92442,-120.55865,-125.56789], "fy":[42.1252,26.09769,94.44456,87.90377]},
    {"t":0.14413, "x":4.94153, "y":5.39112, "heading":-2.09614, "vx":-1.49996, "vy":0.69018, "omega":-0.94211, "ax":-10.45731, "ay":4.81353, "alpha":-5.78664, "fx":[-146.92745,-150.59685,-122.16022,-125.80132], "fy":[43.57221,27.71612,92.29068,87.50994]},
    {"t":0.17296, "x":4.89395, "y":5.41302, "heading":-2.1233, "vx":-1.80141, "vy":0.82893, "omega":-1.10892, "ax":-10.48111, "ay":4.82452, "alpha":-5.39685, "fx":[-146.35317,-150.15086,-124.05572,-126.16765], "fy":[45.32629,29.79807,89.63407,86.90376]},
    {"t":0.20179, "x":4.83767, "y":5.43892, "heading":-2.15526, "vx":-2.10354, "vy":0.96801, "omega":-1.26449, "ax":-10.50915, "ay":4.83657, "alpha":-4.90167, "fx":[-145.62588,-149.50784,-126.27064,-126.78547], "fy":[47.43604,32.59303,86.36573,85.89588]},
    {"t":0.23061, "x":4.77266, "y":5.46883, "heading":-2.19171, "vx":-2.40649, "vy":1.10743, "omega":-1.40579, "ax":-10.54172, "ay":4.84977, "alpha":-4.25282, "fx":[-144.68723,-148.52325,-128.82882,-127.84982], "fy":[49.9934,36.48987,82.34032,84.15571]},
    {"t":0.25944, "x":4.69891, "y":5.50277, "heading":-2.23224, "vx":-2.71037, "vy":1.24723, "omega":-1.52839, "ax":-10.57796, "ay":4.8642, "alpha":-3.36115, "fx":[-143.4203,-146.9037,-131.75117,-129.70428], "fy":[53.19034,42.14559,77.3542,81.04177]},
    {"t":0.28827, "x":4.61639, "y":5.54074, "heading":-2.2763, "vx":-3.01529, "vy":1.38745, "omega":-1.62528, "ax":-10.61238, "ay":4.87859, "alpha":-2.03684, "fx":[-141.5437,-143.97199,-135.05633,-133.00277], "fy":[57.48987,50.78343,71.09604,75.11298]},
    {"t":0.31709, "x":4.52506, "y":5.58277, "heading":-2.32315, "vx":-3.32121, "vy":1.52808, "omega":-1.68399, "ax":-10.61739, "ay":4.88134, "alpha":0.20939, "fx":[-138.15391,-137.87507,-138.76318,-139.04417], "fy":[64.30055,64.93387,63.02619,62.36529]},
    {"t":0.34592, "x":4.42491, "y":5.62884, "heading":-2.37169, "vx":-3.62727, "vy":1.66879, "omega":-1.67795, "ax":-10.39679, "ay":4.79565, "alpha":5.08747, "fx":[-128.09099,-122.31169,-142.87777,-149.0485], "fy":[80.36375,90.11667,52.05795,27.61749]},
    {"t":0.37474, "x":4.31603, "y":5.67894, "heading":-2.42006, "vx":-3.92698, "vy":1.80704, "omega":-1.5313, "ax":-7.1388, "ay":4.62615, "alpha":21.49978, "fx":[-8.50146,-82.76681,-146.5227,-134.59131], "fy":[142.74232,126.35838,38.33445,-66.1206]},
    {"t":0.40357, "x":4.19986, "y":5.73295, "heading":-2.4642, "vx":-4.13276, "vy":1.94039, "omega":-0.91154, "ax":-6.86783, "ay":4.32679, "alpha":21.51494, "fx":[-3.97297,-79.27557,-144.36762,-130.63114], "fy":[128.57413,125.52942,38.48634,-66.89116]},
    {"t":0.4324, "x":4.07787, "y":5.79069, "heading":-2.49048, "vx":-4.33074, "vy":2.06512, "omega":-0.29134, "ax":-3.9388, "ay":0.12067, "alpha":9.68933, "fx":[-16.45631,-48.85359,-82.18097,-57.96924], "fy":[-4.54613,42.33694,6.22304,-37.71945]},
    {"t":0.46122, "x":3.9514, "y":5.85027, "heading":-2.49888, "vx":-4.44428, "vy":2.0686, "omega":-0.01203, "ax":-0.24079, "ay":-0.49653, "alpha":0.02879, "fx":[-3.03169,-3.12467,-3.2484,-3.15542], "fy":[-6.49086,-6.36713,-6.45944,-6.58315]},
    {"t":0.49005, "x":3.82318, "y":5.90969, "heading":-2.49922, "vx":-4.45122, "vy":2.05428, "omega":-0.0112, "ax":-0.02597, "ay":-0.05624, "alpha":0.00012, "fx":[-0.33823,-0.33862,-0.33914,-0.33875], "fy":[-0.73344,-0.73292,-0.73331,-0.73383]},
    {"t":0.51888, "x":3.69486, "y":5.96889, "heading":-2.49955, "vx":-4.45197, "vy":2.05266, "omega":-0.01119, "ax":0.13517, "ay":0.29236, "alpha":-0.00019, "fx":[1.76199,1.7626,1.76343,1.76281], "fy":[3.81277,3.81194,3.81256,3.81338]},
    {"t":0.5477, "x":3.56658, "y":6.02818, "heading":-2.49987, "vx":-4.44807, "vy":2.06109, "omega":-0.0112, "ax":0.52876, "ay":1.12981, "alpha":-0.00095, "fx":[6.89179,6.8949,6.899,6.89588], "fy":[14.73411,14.73002,14.73302,14.73711]},
    {"t":0.57653, "x":3.43858, "y":6.08806, "heading":-2.50019, "vx":-4.43283, "vy":2.09366, "omega":-0.01123, "ax":1.69833, "ay":3.4866, "alpha":-0.00874, "fx":[22.11215,22.14533,22.18305,22.14988], "fy":[45.47519,45.4377,45.46069,45.49818]},
    {"t":0.60536, "x":3.3115, "y":6.14986, "heading":-2.50051, "vx":-4.38387, "vy":2.19416, "omega":-0.01148, "ax":3.97362, "ay":6.76561, "alpha":-1.07484, "fx":[46.6169,52.73809,56.89256,51.02892], "fy":[90.28762,85.25605,86.23866,91.13303]},
    {"t":0.63418, "x":3.18678, "y":6.21592, "heading":-2.50085, "vx":-4.26933, "vy":2.38919, "omega":-0.04246, "ax":4.11359, "ay":6.65112, "alpha":-0.52338, "fx":[51.16232,54.09345,56.0952,53.22649], "fy":[87.75062,85.2611,85.73892,88.19275]},
    {"t":0.65995, "x":3.07814, "y":6.2797, "heading":-2.50194, "vx":-4.16333, "vy":2.56058, "omega":-0.05595, "ax":2.5414, "ay":3.9628, "alpha":-0.10803, "fx":[32.7001,33.13744,33.583,33.1466], "fy":[51.79285,51.3076,51.56378,52.04766]},
    {"t":0.68572, "x":2.9717, "y":6.34699, "heading":-2.50338, "vx":-4.09785, "vy":2.66269, "omega":-0.05873, "ax":1.60248, "ay":2.32988, "alpha":-0.16474, "fx":[20.26099,20.83752,21.53364,20.95809], "fy":[30.50716,29.782,30.26086,30.98383]},
    {"t":0.71149, "x":2.86664, "y":6.41637, "heading":-2.50489, "vx":-4.05655, "vy":2.72272, "omega":-0.06298, "ax":2.88508, "ay":2.21402, "alpha":-3.22157, "fx":[25.46797,37.17108,49.39143,38.46429], "fy":[32.11499,16.37895,26.16161,40.8348]},
    {"t":0.73725, "x":2.76307, "y":6.48727, "heading":-2.50652, "vx":-3.98221, "vy":2.77977, "omega":-0.14599, "ax":6.59489, "ay":-1.12782, "alpha":-17.05687, "fx":[31.68701,78.96266,129.25498,104.10535], "fy":[-8.55573,-94.18658,-20.65321,64.56467]},
    {"t":0.76302, "x":2.66265, "y":6.55852, "heading":-2.51028, "vx":-3.81228, "vy":2.75071, "omega":-0.5855, "ax":6.73993, "ay":-3.10359, "alpha":-20.20763, "fx":[13.84539,76.99205,139.45326,121.28501], "fy":[-76.72269,-117.7771,-34.25334,66.86012]},
    {"t":0.78879, "x":2.56666, "y":6.62837, "heading":-2.52537, "vx":-3.63861, "vy":2.67074, "omega":-1.1062, "ax":6.6896, "ay":-4.1109, "alpha":-20.94518, "fx":[4.62856,73.89959,141.17721,129.24516], "fy":[-109.70951,-125.50665,-41.9425,62.72131]},
    {"t":0.81455, "x":2.47512, "y":6.69582, "heading":-2.55387, "vx":-3.46624, "vy":2.56481, "omega":-1.6459, "ax":6.65712, "ay":-4.74275, "alpha":-20.8834, "fx":[1.72403,69.8817,140.66426,134.98593], "fy":[-124.12692,-130.32038,-49.0874,56.13823]},
    {"t":0.84032, "x":2.38801, "y":6.76034, "heading":-2.59628, "vx":-3.2947, "vy":2.4426, "omega":-2.18401, "ax":6.60014, "ay":-5.22813, "alpha":-20.53961, "fx":[0.80974,64.96197,139.03882,139.47329], "fy":[-131.02639,-134.21894,-56.19983,48.72955]},
    {"t":0.86609, "x":2.30531, "y":6.82154, "heading":-2.65256, "vx":-3.12463, "vy":2.30789, "omega":-2.71326, "ax":6.48769, "ay":-5.62146, "alpha":-20.17909, "fx":[-0.22142,59.08136,136.72464,142.83367], "fy":[-134.1025,-137.74637,-63.16222,41.77829]},
    {"t":0.89186, "x":2.22695, "y":6.87914, "heading":-2.72247, "vx":-2.95746, "vy":2.16304, "omega":-3.23322, "ax":6.29915, "ay":-5.92101, "alpha":-19.97951, "fx":[-2.62696,52.07064,133.96657,145.17297], "fy":[-134.22941,-141.08553,-69.80377,36.26037]},
    {"t":0.91762, "x":2.15284, "y":6.93291, "heading":-2.80578, "vx":-2.79515, "vy":2.01047, "omega":-3.74804, "ax":6.03283, "ay":-6.08155, "alpha":-20.06384, "fx":[-6.69936,43.75525,130.92121,146.71393], "fy":[-129.51968,-144.23498,-76.03247,32.55441]},
    {"t":0.94339, "x":2.08281, "y":6.9827, "heading":-2.90236, "vx":-2.6397, "vy":1.85376, "omega":-4.26504, "ax":5.9562, "ay":-5.72801, "alpha":-20.35692, "fx":[0.72784,34.46431,127.68496,147.8167], "fy":[-99.94737,-146.95497,-81.83022,29.94142]},
    {"t":0.96916, "x":2.01677, "y":7.02856, "heading":-3.01226, "vx":-2.48622, "vy":1.70617, "omega":-4.78958, "ax":9.45997, "ay":-6.19722, "alpha":-6.18527, "fx":[128.25655,94.46041,125.30573,145.43886], "fy":[-77.88286,-118.08012,-85.55364,-41.74955]},
    {"t":0.99493, "x":1.95585, "y":7.07047, "heading":-3.13567, "vx":-2.24246, "vy":1.54648, "omega":-4.94896, "ax":9.62959, "ay":-6.34067, "alpha":4.25015, "fx":[124.21905,141.02047,130.85501,106.21477], "fy":[-88.15052,-57.11979,-76.70001,-108.77872]},
    {"t":1.02069, "x":1.90127, "y":7.10821, "heading":3.01999, "vx":-1.99434, "vy":1.3831, "omega":-4.83944, "ax":9.32901, "ay":-5.99967, "alpha":9.12967, "fx":[118.44812,148.8011,143.148,76.23289], "fy":[-96.52363,-34.13321,-50.31188,-131.99254]},
    {"t":1.04646, "x":1.85297, "y":7.14186, "heading":2.89529, "vx":-1.75395, "vy":1.2285, "omega":-4.6042, "ax":8.99297, "ay":-5.53033, "alpha":12.99326, "fx":[112.1014,150.30124,151.34536,55.35333], "fy":[-104.12847,-28.21425,-13.90084,-142.2355]},
    {"t":1.07223, "x":1.81076, "y":7.17168, "heading":2.77665, "vx":-1.52223, "vy":1.086, "omega":-4.26939, "ax":8.56675, "ay":-5.19384, "alpha":16.26977, "fx":[105.54277,150.32518,151.43636,39.56405], "fy":[-110.92677,-28.88625,16.41069,-147.52484]},
    {"t":1.098, "x":1.77438, "y":7.19794, "heading":2.66664, "vx":-1.30148, "vy":0.95217, "omega":-3.85016, "ax":8.13449, "ay":-5.07497, "alpha":18.58946, "fx":[99.03765,149.73999,148.59793,26.94503], "fy":[-116.86467,-32.23027,34.77565,-150.40696]},
    {"t":1.12376, "x":1.74355, "y":7.22079, "heading":2.56743, "vx":-1.09188, "vy":0.8214, "omega":-3.37116, "ax":7.75247, "ay":-5.09933, "alpha":20.08386, "fx":[92.8144,148.81906,146.23298,16.52634], "fy":[-121.92737,-36.51392,44.38585,-151.94136]},
    {"t":1.14953, "x":1.71799, "y":7.24026, "heading":2.48057, "vx":-0.89212, "vy":0.69, "omega":-2.85365, "ax":7.42595, "ay":-5.18777, "alpha":21.04148, "fx":[87.05562,147.72894,144.87948,7.69692], "fy":[-126.14724,-40.87202,49.07223,-152.66344]},
    {"t":1.1753, "x":1.69747, "y":7.25632, "heading":2.40704, "vx":-0.70077, "vy":0.55633, "omega":-2.31147, "ax":7.14485, "ay":-5.29145, "alpha":21.69298, "fx":[81.89915,146.60818,144.21963,-0.02953], "fy":[-129.58729,-44.8425,51.27963,-152.86856]},
    {"t":1.20107, "x":1.68178, "y":7.2689, "heading":2.34748, "vx":-0.51667, "vy":0.41998, "omega":-1.7525, "ax":6.89806, "ay":-5.38284, "alpha":22.19706, "fx":[77.44884,145.5775,143.88728,-7.08944], "fy":[-132.32131,-48.1672,52.41541,-152.7127]},
    {"t":1.22683, "x":1.67076, "y":7.27793, "heading":2.30232, "vx":-0.33892, "vy":0.28128, "omega":-1.18054, "ax":6.67687, "ay":-5.44585, "alpha":22.6611, "fx":[73.78692,144.73904,143.61793,-13.85737], "fy":[-134.41937,-50.69443,53.30043,-152.25934]},
    {"t":1.2526, "x":1.66424, "y":7.28337, "heading":2.2719, "vx":-0.16688, "vy":0.14096, "omega":-0.59662, "ax":6.47625, "ay":-5.4703, "alpha":23.15414, "fx":[70.98487,144.17511,143.23358,-20.57198], "fy":[-135.93857,-52.32668,54.43527,-151.51774]},
    {"t":1.27837, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
