{
 "name":"JToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.022381782531738, "y":5.343568325042725, "heading":-2.077895056013527, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56675386428833, "y":6.544085502624512, "heading":-3.0052926693752235, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3526854515075684, "y":6.872532844543457, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.022381782531738}, "y":{"exp":"jReef.y", "val":5.343568325042725}, "heading":{"exp":"jReef.heading", "val":-2.077895056013527}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.56675386428833 m", "val":3.56675386428833}, "y":{"exp":"6.544085502624512 m", "val":6.544085502624512}, "heading":{"exp":"-3.0052926693752235 rad", "val":-3.0052926693752235}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3526854515075684 m", "val":1.3526854515075684}, "y":{"exp":"6.872532844543457 m", "val":6.872532844543457}, "heading":{"exp":"2.2142972943640533 rad", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27983,2.73556],
  "samples":[
    {"t":0.0, "x":5.02238, "y":5.34357, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24806, "ay":1.98344, "alpha":-2.26689, "fx":[-42.14945,-33.46618,-26.54,-35.50444], "fy":[27.12683,22.82951,34.01276,37.48682]},
    {"t":0.03047, "x":5.02134, "y":5.34449, "heading":-2.0779, "vx":-0.0685, "vy":0.06044, "omega":-0.06908, "ax":-2.24878, "ay":1.98408, "alpha":-2.13286, "fx":[-41.70856,-33.58385,-27.02388,-35.38788], "fy":[27.30311,23.2861,33.80013,37.10585]},
    {"t":0.06094, "x":5.01821, "y":5.34725, "heading":-2.08, "vx":-0.13703, "vy":0.1209, "omega":-0.13407, "ax":-2.24874, "ay":1.98405, "alpha":-2.00861, "fx":[-41.26679,-33.75348,-27.39223,-35.28888], "fy":[27.48524,23.70134,33.58341,36.72317]},
    {"t":0.09142, "x":5.01299, "y":5.35186, "heading":-2.08409, "vx":-0.20555, "vy":0.18136, "omega":-0.19528, "ax":-2.24869, "ay":1.98401, "alpha":-1.89689, "fx":[-40.91838,-33.69252,-27.85248,-35.23492], "fy":[27.66318,24.07065,33.36002,36.39705]},
    {"t":0.12189, "x":5.00568, "y":5.3583, "heading":-2.09004, "vx":-0.27407, "vy":0.24181, "omega":-0.25308, "ax":-2.24863, "ay":1.98397, "alpha":-1.78399, "fx":[-40.51234,-33.8813,-28.1758,-35.12542], "fy":[27.85558,24.43152,33.15052,36.05073]},
    {"t":0.15236, "x":4.99628, "y":5.36659, "heading":-2.09775, "vx":-0.3426, "vy":0.30227, "omega":-0.30744, "ax":-2.24857, "ay":1.98392, "alpha":-1.68133, "fx":[-40.19811,-33.82735,-28.60347,-35.06207], "fy":[28.03122,24.7682,32.92573,35.76037]},
    {"t":0.18283, "x":4.9848, "y":5.37673, "heading":-2.10712, "vx":-0.41111, "vy":0.36272, "omega":-0.35867, "ax":-2.2485, "ay":1.98387, "alpha":-1.57914, "fx":[-39.8212,-34.03042,-28.88732,-34.94768], "fy":[28.22729,25.07806,32.73109,35.44586]},
    {"t":0.2133, "x":4.97123, "y":5.3887, "heading":-2.11805, "vx":-0.47963, "vy":0.42318, "omega":-0.40679, "ax":-2.24841, "ay":1.98381, "alpha":-1.48367, "fx":[-39.52703,-33.96236,-29.274,-34.91821], "fy":[28.39848,25.39897,32.51499,35.16618]},
    {"t":0.24378, "x":4.95557, "y":5.40252, "heading":-2.13044, "vx":-0.54814, "vy":0.48363, "omega":-0.452, "ax":-2.24832, "ay":1.98374, "alpha":-1.3918, "fx":[-39.18593,-34.18375,-29.53483,-34.77133], "fy":[28.58725,25.66046,32.33562,34.89102]},
    {"t":0.27425, "x":4.93782, "y":5.41817, "heading":-2.14422, "vx":-0.61666, "vy":0.54408, "omega":-0.49442, "ax":-2.24821, "ay":1.98366, "alpha":-1.30816, "fx":[-38.96262,-34.08798,-29.88279,-34.7357], "fy":[28.71995,25.97228,32.13286,34.64432]},
    {"t":0.30472, "x":4.91799, "y":5.43567, "heading":-2.15928, "vx":-0.68516, "vy":0.60452, "omega":-0.53428, "ax":-2.24808, "ay":1.98356, "alpha":-1.22604, "fx":[-38.60862,-34.33732,-30.13258,-34.58265], "fy":[28.91247,26.1616,31.95853,34.43094]},
    {"t":0.33519, "x":4.89607, "y":5.45502, "heading":-2.17556, "vx":-0.75367, "vy":0.66497, "omega":-0.57164, "ax":-2.24792, "ay":1.98345, "alpha":-1.14415, "fx":[-38.40745,-34.21298,-30.45326,-34.57793], "fy":[29.03473,26.48876,31.77657,34.1565]},
    {"t":0.36567, "x":4.87206, "y":5.4762, "heading":-2.19298, "vx":-0.82217, "vy":0.72541, "omega":-0.6065, "ax":-2.24774, "ay":1.98331, "alpha":-1.07285, "fx":[-38.07116,-34.46964,-30.67102,-34.42822], "fy":[29.22147,26.62638,31.62888,33.97119]},
    {"t":0.39614, "x":4.84596, "y":5.49923, "heading":-2.21146, "vx":-0.89066, "vy":0.78584, "omega":-0.6392, "ax":-2.2475, "ay":1.98314, "alpha":-0.99547, "fx":[-37.90109,-34.30857,-30.97426,-34.44157], "fy":[29.31677,26.95989,31.456,33.70461]},
    {"t":0.42661, "x":4.81778, "y":5.52409, "heading":-2.23094, "vx":-0.95915, "vy":0.84627, "omega":-0.66953, "ax":-2.2472, "ay":1.98291, "alpha":-0.93582, "fx":[-37.5767,-34.58039,-31.15737,-34.29245], "fy":[29.49933,27.03551,31.33887,33.54976]},
    {"t":0.45708, "x":4.78751, "y":5.5508, "heading":-2.25134, "vx":-1.02762, "vy":0.9067, "omega":-0.69805, "ax":-2.24679, "ay":1.98261, "alpha":-0.8614, "fx":[-37.43802,-34.37336,-31.44459,-34.32614], "fy":[29.56143,27.38689,31.17147,33.28545]},
    {"t":0.48755, "x":4.75515, "y":5.57935, "heading":-2.27261, "vx":-1.09609, "vy":0.96711, "omega":-0.72429, "ax":-2.24623, "ay":1.98219, "alpha":-0.8154, "fx":[-37.1209,-34.6663,-31.58738,-34.17311], "fy":[29.74408,27.38091,31.08891,33.16569]},
    {"t":0.51803, "x":4.72071, "y":5.60974, "heading":-2.29468, "vx":-1.16453, "vy":1.02751, "omega":-0.74914, "ax":-2.24539, "ay":1.98157, "alpha":-0.74204, "fx":[-37.01972,-34.38318,-31.86055,-34.23269], "fy":[29.76236,27.76717,30.91751,32.89445]},
    {"t":0.5485, "x":4.68418, "y":5.64197, "heading":-2.31751, "vx":-1.23296, "vy":1.0879, "omega":-0.77175, "ax":-2.24401, "ay":1.98053, "alpha":-0.70944, "fx":[-36.71904,-34.68764,-31.91925,-34.08568], "fy":[29.88767,27.69145,30.94196,32.75658]},
    {"t":0.57897, "x":4.64556, "y":5.67604, "heading":-2.34103, "vx":-1.30134, "vy":1.14825, "omega":-0.79337, "ax":-2.24128, "ay":1.97849, "alpha":-0.63177, "fx":[-36.60919,-34.24257,-32.27539,-34.1175], "fy":[29.91228,28.07625,30.63567,32.52829]},
    {"t":0.60944, "x":4.60487, "y":5.71195, "heading":-2.3652, "vx":-1.36963, "vy":1.20853, "omega":-0.81262, "ax":-2.23365, "ay":1.97236, "alpha":-0.65218, "fx":[-36.21927,-34.60848,-32.0985,-33.85097], "fy":[30.09522,27.54408,30.63813,32.49977]},
    {"t":0.63991, "x":4.5621, "y":5.74969, "heading":-2.38997, "vx":-1.4377, "vy":1.26864, "omega":-0.8325, "ax":-2.02176, "ay":1.77095, "alpha":-0.58839, "fx":[-33.13457,-30.7934,-29.05239,-30.82177], "fy":[26.9387,25.05472,27.27128,29.17942]},
    {"t":0.67039, "x":4.51735, "y":5.78917, "heading":-2.41533, "vx":-1.4993, "vy":1.3226, "omega":-0.85043, "ax":-0.03412, "ay":-0.03609, "alpha":-0.58638, "fx":[-2.85743,-0.67491,1.81785,-0.37478], "fy":[-0.77084,-2.04697,-0.82523,1.43318]},
    {"t":0.70086, "x":4.47165, "y":5.82946, "heading":-2.44125, "vx":-1.50034, "vy":1.3215, "omega":-0.86829, "ax":0.0201, "ay":0.02281, "alpha":-0.62746, "fx":[-1.71409,-0.29416,2.60572,0.63333], "fy":[0.53388,-1.81846,0.1647,2.51671]},
    {"t":0.73133, "x":4.42594, "y":5.86974, "heading":-2.46771, "vx":-1.49973, "vy":1.3222, "omega":-0.88741, "ax":-0.00514, "ay":-0.00585, "alpha":-0.57722, "fx":[-2.05849,-0.3016,1.90165,0.14347], "fy":[0.14651,-2.11616,-0.29726,1.90894]},
    {"t":0.7618, "x":4.38023, "y":5.91003, "heading":-2.49475, "vx":-1.49989, "vy":1.32202, "omega":-0.905, "ax":0.00294, "ay":0.00335, "alpha":-0.5274, "fx":[-1.66184,-0.4983,1.94613,0.39381], "fy":[0.30416,-1.75315,-0.20206,1.85609]},
    {"t":0.79228, "x":4.33453, "y":5.95031, "heading":-2.52233, "vx":-1.4998, "vy":1.32212, "omega":-0.92107, "ax":0.00632, "ay":0.00715, "alpha":-0.49504, "fx":[-1.53614,-0.17791,1.73001,0.37118], "fy":[0.45044,-1.72326,-0.10225,1.81267]},
    {"t":0.82275, "x":4.28883, "y":5.9906, "heading":-2.55039, "vx":-1.49961, "vy":1.32234, "omega":-0.93616, "ax":0.01156, "ay":0.01313, "alpha":-0.43799, "fx":[-1.18603,-0.45145,1.76584,0.57923], "fy":[0.49206,-1.27069,-0.09083,1.67348]},
    {"t":0.85322, "x":4.24314, "y":6.0309, "heading":-2.57892, "vx":-1.49925, "vy":1.32274, "omega":-0.94951, "ax":0.02383, "ay":0.02697, "alpha":-0.42218, "fx":[-0.95084,0.06697,1.68065,0.66261], "fy":[0.83457,-1.26811,0.23087,1.85409]},
    {"t":0.88369, "x":4.19747, "y":6.07122, "heading":-2.60785, "vx":-1.49853, "vy":1.32356, "omega":-0.96237, "ax":0.02535, "ay":0.0287, "alpha":-0.35771, "fx":[-0.64287,-0.34277,1.70624,0.83152], "fy":[0.74176,-0.72719,0.13589,1.6071]},
    {"t":0.91416, "x":4.15181, "y":6.11157, "heading":-2.63718, "vx":-1.49775, "vy":1.32444, "omega":-0.97327, "ax":0.03146, "ay":0.03555, "alpha":-0.35858, "fx":[-0.54274,0.18829,1.50569,0.77507], "fy":[1.03172,-1.04373,0.42919,1.7596]},
    {"t":0.94464, "x":4.10619, "y":6.15194, "heading":-2.66684, "vx":-1.4968, "vy":1.32552, "omega":-0.9842, "ax":-0.00311, "ay":-0.00355, "alpha":-0.28443, "fx":[-0.76618,-0.86486,1.02695,0.41363], "fy":[0.23433,-0.93792,-0.34442,0.83089]},
    {"t":0.97511, "x":4.06058, "y":6.19233, "heading":-2.69683, "vx":-1.49689, "vy":1.32541, "omega":-0.99286, "ax":-0.05977, "ay":-0.06753, "alpha":-0.29406, "fx":[-1.66971,-1.17487,-0.16121,-0.6545], "fy":[-0.52254,-2.49611,-1.07436,-0.04201]},
    {"t":1.00558, "x":4.01494, "y":6.23269, "heading":-2.72708, "vx":-1.49871, "vy":1.32335, "omega":-1.00183, "ax":-0.231, "ay":-0.26311, "alpha":-0.20996, "fx":[-4.01634,-4.24668,-2.741,-3.14104], "fy":[-3.77673,-4.64485,-4.27999,-3.4102]},
    {"t":1.03605, "x":3.96916, "y":6.27289, "heading":-2.75761, "vx":-1.50575, "vy":1.31533, "omega":-1.00822, "ax":-0.49813, "ay":-0.57692, "alpha":-0.20132, "fx":[-8.12848,-7.82493,-7.12238,-7.42738], "fy":[-8.43482,-9.84188,-8.8868,-8.16434]},
    {"t":1.06652, "x":3.92305, "y":6.31271, "heading":-2.78833, "vx":-1.52093, "vy":1.29775, "omega":-1.01436, "ax":-0.9767, "ay":-1.17202, "alpha":-0.10553, "fx":[-15.30338,-14.87528,-14.51949,-15.10996], "fy":[-17.75834,-18.32262,-18.13367,-17.5537]},
    {"t":1.097, "x":3.87625, "y":6.35171, "heading":-2.81924, "vx":-1.55069, "vy":1.26204, "omega":-1.01757, "ax":-1.53919, "ay":-1.96679, "alpha":-0.03211, "fx":[-23.83413,-23.70195,-23.27707,-23.4389], "fy":[-30.17267,-29.72807,-30.47025,-30.06545]},
    {"t":1.12747, "x":3.82828, "y":6.38925, "heading":-2.85025, "vx":-1.59759, "vy":1.20211, "omega":-1.01855, "ax":-1.65396, "ay":-2.3001, "alpha":-0.02294, "fx":[-25.75144,-24.64929,-25.38928,-25.49024], "fy":[-35.10001,-35.39676,-35.29918,-35.05059]},
    {"t":1.15794, "x":3.77883, "y":6.42481, "heading":-2.88129, "vx":-1.64799, "vy":1.13202, "omega":-1.01925, "ax":-1.59585, "ay":-2.43803, "alpha":0.04227, "fx":[-24.49857,-24.51579,-24.33051,-24.37701], "fy":[-37.55452,-36.54592,-37.6578,-37.53419]},
    {"t":1.18841, "x":3.72787, "y":6.45818, "heading":-2.91235, "vx":-1.69662, "vy":1.05773, "omega":-1.01796, "ax":-1.50279, "ay":-2.53646, "alpha":0.02671, "fx":[-23.19397,-22.43681,-23.19671,-23.19573], "fy":[-38.8203,-38.8631,-38.81408,-38.82259]},
    {"t":1.21889, "x":3.67547, "y":6.48923, "heading":-2.94337, "vx":-1.74242, "vy":0.98044, "omega":-1.01715, "ax":-1.39493, "ay":-2.61707, "alpha":0.06703, "fx":[-21.24711,-21.357,-21.42827,-21.38608], "fy":[-40.29837,-39.46183,-40.18773,-40.30837]},
    {"t":1.24936, "x":3.62173, "y":6.51789, "heading":-2.97436, "vx":-1.78492, "vy":0.90069, "omega":-1.01511, "ax":-1.25958, "ay":-2.69582, "alpha":0.08058, "fx":[-19.30155,-18.62198,-19.63807,-19.56901], "fy":[-41.36961,-41.17148,-41.1534,-41.38397]},
    {"t":1.27983, "x":3.56675, "y":6.54409, "heading":-3.00529, "vx":-1.82331, "vy":0.81854, "omega":-1.01265, "ax":-1.16645, "ay":-2.71277, "alpha":0.07332, "fx":[-17.7049,-17.56301,-18.11821,-18.04137], "fy":[-41.66793,-41.39689,-41.37325,-41.6782]},
    {"t":1.31148, "x":3.50847, "y":6.56863, "heading":-3.03734, "vx":-1.86022, "vy":0.73269, "omega":-1.01033, "ax":-1.02257, "ay":-2.78448, "alpha":0.12176, "fx":[-15.4034,-15.5462,-15.87142,-15.79618], "fy":[-43.01918,-41.77441,-42.6931,-43.02105]},
    {"t":1.34312, "x":3.44909, "y":6.59042, "heading":-3.06931, "vx":-1.89258, "vy":0.64457, "omega":-1.00648, "ax":-0.8855, "ay":-2.8122, "alpha":0.09522, "fx":[-13.3526,-13.19316,-13.87091,-13.80695], "fy":[-43.24171,-42.86778,-42.85697,-43.23825]},
    {"t":1.37477, "x":3.38875, "y":6.60941, "heading":-3.10116, "vx":-1.9206, "vy":0.55558, "omega":-1.00346, "ax":-0.74465, "ay":-2.81465, "alpha":0.16491, "fx":[-11.09791,-11.18914,-11.67469,-11.63688], "fy":[-43.67193,-41.86891,-43.2246,-43.58927]},
    {"t":1.40641, "x":3.3276, "y":6.62559, "heading":-3.13292, "vx":-1.94417, "vy":0.46651, "omega":-0.99825, "ax":-0.5967, "ay":-2.7556, "alpha":0.11878, "fx":[-8.84229,-8.77689,-9.47449,-9.44519], "fy":[-42.45377,-41.93495,-41.9153,-42.43485]},
    {"t":1.43806, "x":3.26577, "y":6.63897, "heading":3.11868, "vx":-1.96305, "vy":0.3793, "omega":-0.99449, "ax":-0.41454, "ay":-2.39053, "alpha":0.19616, "fx":[-5.99566,-6.01212,-6.68962,-6.68668], "fy":[-37.24223,-35.33207,-36.59874,-37.21128]},
    {"t":1.46971, "x":3.20344, "y":6.64978, "heading":3.0872, "vx":-1.97617, "vy":0.30365, "omega":-0.98828, "ax":-0.19172, "ay":-1.34351, "alpha":0.14273, "fx":[-2.50532,-2.68725,-3.25869,-3.28894], "fy":[-20.95815,-20.22672,-20.17725,-20.90743]},
    {"t":1.50135, "x":3.14081, "y":6.65871, "heading":3.05593, "vx":-1.98224, "vy":0.26113, "omega":-0.98376, "ax":-0.07004, "ay":-0.55019, "alpha":0.11378, "fx":[-0.66587,-0.59497,-1.47901,-1.5489], "fy":[-8.55158,-8.9381,-7.7284,-8.47309]},
    {"t":1.533, "x":3.07804, "y":6.6667, "heading":3.0248, "vx":-1.98445, "vy":0.24372, "omega":-0.98016, "ax":-0.03852, "ay":-0.32051, "alpha":0.18267, "fx":[-0.10461,-0.22238,-0.96199,-1.06987], "fy":[-5.43632,-4.49123,-4.3771,-5.32199]},
    {"t":1.56465, "x":3.01522, "y":6.67425, "heading":2.99378, "vx":-1.98567, "vy":0.23358, "omega":-0.97438, "ax":0.00433, "ay":0.0368, "alpha":0.15516, "fx":[0.51916,0.67624,-0.38735,-0.54268], "fy":[0.32072,-0.07096,1.52505,0.47843]},
    {"t":1.59629, "x":2.95239, "y":6.68166, "heading":2.96294, "vx":-1.98554, "vy":0.23474, "omega":-0.96947, "ax":-0.00487, "ay":-0.04131, "alpha":0.22675, "fx":[0.43564,0.48384,-0.5067,-0.71097], "fy":[-1.30531,-0.16629,0.04049,-1.09879]},
    {"t":1.62794, "x":2.88955, "y":6.68907, "heading":2.93226, "vx":-1.98569, "vy":0.23344, "omega":-0.96229, "ax":0.01082, "ay":0.09147, "alpha":0.21643, "fx":[0.65486,0.91823,-0.32401,-0.58636], "fy":[0.91225,1.10176,2.41177,1.17514]},
    {"t":1.65958, "x":2.82672, "y":6.6965, "heading":2.90181, "vx":-1.98535, "vy":0.23633, "omega":-0.95545, "ax":-0.00019, "ay":-0.00156, "alpha":0.27291, "fx":[0.52678,0.7549,-0.48438,-0.80892], "fy":[-0.85177,0.47873,0.80423,-0.52662]},
    {"t":1.69123, "x":2.76389, "y":6.70398, "heading":2.87157, "vx":-1.98535, "vy":0.23628, "omega":-0.94681, "ax":0.0053, "ay":0.04435, "alpha":0.27838, "fx":[0.59934,0.9953,-0.43744,-0.83276], "fy":[-0.06851,0.69695,1.75997,0.32716]},
    {"t":1.72288, "x":2.70106, "y":6.71148, "heading":2.84161, "vx":-1.98519, "vy":0.23768, "omega":-0.938, "ax":-0.00079, "ay":-0.00655, "alpha":0.3231, "fx":[0.53261,0.95532,-0.53121,-1.00493], "fy":[-1.10258,0.42901,0.90235,-0.62957]},
    {"t":1.75452, "x":2.63824, "y":6.719, "heading":2.81193, "vx":-1.98521, "vy":0.23748, "omega":-0.92777, "ax":0.0012, "ay":0.01, "alpha":0.33895, "fx":[0.55778,1.11763,-0.52126,-1.08069], "fy":[-0.84331,0.37858,1.35959,-0.28275]},
    {"t":1.78617, "x":2.57541, "y":6.72652, "heading":2.78256, "vx":-1.98517, "vy":0.23779, "omega":-0.91705, "ax":-0.00117, "ay":-0.0098, "alpha":0.37942, "fx":[0.53325,1.18126,-0.56489,-1.22155], "fy":[-1.35109,0.39649,1.05135,-0.69656]},
    {"t":1.81782, "x":2.51259, "y":6.73404, "heading":2.75354, "vx":-1.98521, "vy":0.23748, "omega":-0.90504, "ax":-0.00024, "ay":-0.00203, "alpha":0.4015, "fx":[0.54748,1.30755,-0.555,-1.3148], "fy":[-1.2753,0.31018,1.35474,-0.51369]},
    {"t":1.84946, "x":2.44976, "y":6.74156, "heading":2.7249, "vx":-1.98522, "vy":0.23742, "omega":-0.89233, "ax":-0.00098, "ay":-0.00821, "alpha":0.4443, "fx":[0.5282,1.45542,-0.58257,-1.46115], "fy":[-1.55388,0.42747,1.30285,-0.67888]},
    {"t":1.88111, "x":2.38694, "y":6.74907, "heading":2.69666, "vx":-1.98525, "vy":0.23716, "omega":-0.87827, "ax":-0.00024, "ay":-0.00197, "alpha":0.4696, "fx":[0.54793,1.55004,-0.55519,-1.55719], "fy":[-1.5369,0.36787,1.58074,-0.53258]},
    {"t":1.91275, "x":2.32411, "y":6.75657, "heading":2.66887, "vx":-1.98526, "vy":0.2371, "omega":-0.86341, "ax":-0.00064, "ay":-0.00536, "alpha":0.51994, "fx":[0.50513,1.78459,-0.59204,-1.73691], "fy":[-1.76995,0.46511,1.60598,-0.62965]},
    {"t":1.9444, "x":2.26129, "y":6.76407, "heading":2.64155, "vx":-1.98528, "vy":0.23693, "omega":-0.84696, "ax":0.00039, "ay":0.00329, "alpha":0.5459, "fx":[0.54433,1.83631,-0.53221,-1.82439], "fy":[-1.74435,0.4664,1.92919,-0.4499]},
    {"t":1.97605, "x":2.19846, "y":6.77157, "heading":2.61474, "vx":-1.98526, "vy":0.23703, "omega":-0.82968, "ax":-0.00041, "ay":-0.00341, "alpha":0.61, "fx":[0.44756,2.19466,-0.60382,-2.06334], "fy":[-2.03596,0.47456,1.93208,-0.57922]},
    {"t":2.00769, "x":2.13563, "y":6.77907, "heading":2.58849, "vx":-1.98528, "vy":0.23692, "omega":-0.81038, "ax":0.00212, "ay":0.01741, "alpha":0.63121, "fx":[0.54095,2.1757,-0.47534,-2.11167], "fy":[-1.83634,0.6353,2.46681,-0.19988]},
    {"t":2.03934, "x":2.07281, "y":6.78658, "heading":2.56284, "vx":-1.98521, "vy":0.23747, "omega":-0.7904, "ax":0.25273, "ay":-0.03171, "alpha":0.76139, "fx":[3.9807,7.14743,3.0595,1.28831], "fy":[-2.76859,0.00101,1.80272,-0.9769]},
    {"t":2.07099, "x":2.01011, "y":6.79407, "heading":2.53783, "vx":-1.97721, "vy":0.23647, "omega":-0.76631, "ax":2.95488, "ay":-0.37159, "alpha":0.57695, "fx":[45.5,46.94202,44.9857,43.51452], "fy":[-7.98881,-4.8997,-3.59701,-6.2687]},
    {"t":2.10263, "x":1.94902, "y":6.80137, "heading":2.51358, "vx":-1.8837, "vy":0.22471, "omega":-0.74805, "ax":2.96857, "ay":-0.3531, "alpha":0.54225, "fx":[45.78843,46.73291,45.35962,43.89934], "fy":[-7.69904,-4.99732,-3.09122,-5.83431]},
    {"t":2.13428, "x":1.89089, "y":6.80831, "heading":2.4899, "vx":-1.78976, "vy":0.21354, "omega":-0.73089, "ax":2.97206, "ay":-0.35423, "alpha":0.62809, "fx":[45.68042,47.32723,45.33405,43.65209], "fy":[-7.93418,-4.92301,-2.96219,-5.87203]},
    {"t":2.16592, "x":1.83574, "y":6.81489, "heading":2.46677, "vx":-1.6957, "vy":0.20233, "omega":-0.71101, "ax":2.9738, "ay":-0.35447, "alpha":0.64947, "fx":[45.75205,47.27305,45.46846,43.60723], "fy":[-8.07144,-5.06871,-2.75529,-5.81051]},
    {"t":2.19757, "x":1.78357, "y":6.82111, "heading":2.44427, "vx":-1.60159, "vy":0.19111, "omega":-0.69046, "ax":2.97482, "ay":-0.35481, "alpha":0.71893, "fx":[45.6513,47.63152,45.45364,43.42637], "fy":[-8.33045,-5.00734,-2.57803,-5.81105]},
    {"t":2.22922, "x":1.73437, "y":6.82698, "heading":2.42242, "vx":-1.50745, "vy":0.17988, "omega":-0.66771, "ax":2.97551, "ay":-0.35489, "alpha":0.75674, "fx":[45.67526,47.66106,45.55614,43.31251], "fy":[-8.50082,-5.15037,-2.33992,-5.74083]},
    {"t":2.26086, "x":1.68816, "y":6.8325, "heading":2.40129, "vx":-1.41329, "vy":0.16865, "omega":-0.64376, "ax":2.97598, "ay":-0.35504, "alpha":0.82659, "fx":[45.58259,47.96026,45.56586,43.12559], "fy":[-8.78849,-5.08917,-2.1353,-5.72773]},
    {"t":2.29251, "x":1.64492, "y":6.83766, "heading":2.38092, "vx":-1.31911, "vy":0.15741, "omega":-0.6176, "ax":2.97635, "ay":-0.35509, "alpha":0.87106, "fx":[45.59203,48.0,45.67425,42.99035], "fy":[-8.97728,-5.26134,-1.86595,-5.63922]},
    {"t":2.32416, "x":1.60467, "y":6.84246, "heading":2.36137, "vx":-1.22492, "vy":0.14618, "omega":-0.59004, "ax":2.97663, "ay":-0.35515, "alpha":0.94673, "fx":[45.4894,48.31873,45.69072,42.77492], "fy":[-9.27561,-5.20681,-1.64249,-5.62288]},
    {"t":2.3558, "x":1.5674, "y":6.84691, "heading":2.3427, "vx":-1.13072, "vy":0.13494, "omega":-0.56008, "ax":2.97685, "ay":-0.3552, "alpha":1.0034, "fx":[45.44626,48.42662,45.77006,42.64458], "fy":[-9.52215,-5.38154,-1.33883,-5.50788]},
    {"t":2.38745, "x":1.5331, "y":6.851, "heading":2.32498, "vx":-1.03651, "vy":0.1237, "omega":-0.52832, "ax":2.97703, "ay":-0.35525, "alpha":1.08345, "fx":[45.37204,48.71124,45.8341,42.38123], "fy":[-9.83387,-5.34926,-1.08568,-5.48485]},
    {"t":2.41909, "x":1.50179, "y":6.85474, "heading":2.30826, "vx":-0.9423, "vy":0.11245, "omega":-0.49403, "ax":2.97719, "ay":-0.35526, "alpha":1.15065, "fx":[45.31575,48.85592,45.92102,42.21535], "fy":[-10.11241,-5.52962,-0.75545,-5.35711]},
    {"t":2.45074, "x":1.47346, "y":6.85812, "heading":2.29262, "vx":-0.84808, "vy":0.10121, "omega":-0.45762, "ax":2.97732, "ay":-0.35531, "alpha":1.23532, "fx":[45.23456,49.13935,45.99635,41.94553], "fy":[-10.45852,-5.50985,-0.48421,-5.30465]},
    {"t":2.48239, "x":1.44812, "y":6.86114, "heading":2.27814, "vx":-0.75386, "vy":0.08997, "omega":-0.41853, "ax":2.97743, "ay":-0.35531, "alpha":1.31552, "fx":[45.18079,49.32633,46.10217,41.71339], "fy":[-10.75819,-5.69558,-0.11567,-5.18803]},
    {"t":2.51403, "x":1.42575, "y":6.86381, "heading":2.2649, "vx":-0.65964, "vy":0.07872, "omega":-0.3769, "ax":2.97752, "ay":-0.35535, "alpha":1.40343, "fx":[45.08282,49.60715,46.17525,41.4632], "fy":[-11.13602,-5.69013,0.18428,-5.11769]},
    {"t":2.54568, "x":1.40637, "y":6.86613, "heading":2.25297, "vx":-0.56541, "vy":0.06748, "omega":-0.33248, "ax":2.97761, "ay":-0.35535, "alpha":1.49816, "fx":[45.00891,49.86388,46.27581,41.18505], "fy":[-11.47932,-5.86636,0.58592,-4.99981]},
    {"t":2.57733, "x":1.38996, "y":6.86808, "heading":2.24245, "vx":-0.47118, "vy":0.05623, "omega":-0.28507, "ax":2.97768, "ay":-0.35537, "alpha":1.58903, "fx":[44.92212,50.11929,46.36658,40.93009], "fy":[-11.88291,-5.87423,0.9161,-4.92012]},
    {"t":2.60897, "x":1.37654, "y":6.86969, "heading":2.23343, "vx":-0.37695, "vy":0.04499, "omega":-0.23479, "ax":2.97775, "ay":-0.35537, "alpha":1.6933, "fx":[44.84682,50.40034,46.47092,40.62411], "fy":[-12.26282,-6.05195,1.35472,-4.80112]},
    {"t":2.64062, "x":1.36611, "y":6.87093, "heading":2.226, "vx":-0.28271, "vy":0.03374, "omega":-0.1812, "ax":2.9778, "ay":-0.35539, "alpha":1.7937, "fx":[44.76164,50.68194,46.56296,40.33918], "fy":[-12.70535,-6.05657,1.72171,-4.7221]},
    {"t":2.67226, "x":1.35865, "y":6.87182, "heading":2.22026, "vx":-0.18848, "vy":0.02249, "omega":-0.12443, "ax":2.97786, "ay":-0.35539, "alpha":1.90826, "fx":[44.69091,50.9908,46.66642,40.00087], "fy":[-13.12638,-6.22704,2.20163,-4.61062]},
    {"t":2.70391, "x":1.35418, "y":6.87235, "heading":2.21632, "vx":-0.09424, "vy":0.01125, "omega":-0.06405, "ax":2.9779, "ay":-0.3554, "alpha":2.0238, "fx":[44.61953,51.30912,46.76057,39.6627], "fy":[-13.59133,-6.30509,2.65803,-4.52456]},
    {"t":2.73556, "x":1.35269, "y":6.87253, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
