{
 "name":"JToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082408428192139, "y":5.3135552406311035, "heading":-2.0401604733637537, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.082408428192139}, "y":{"exp":"jReef.y", "val":5.3135552406311035}, "heading":{"exp":"-2.0401604733637537 rad", "val":-2.0401604733637537}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508415460586548 m", "val":1.4508415460586548}, "y":{"exp":"7.12933874130249 m", "val":7.12933874130249}, "heading":{"exp":"2.2142972943640533 rad", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70576],
  "samples":[
    {"t":0.0, "x":5.08241, "y":5.31356, "heading":-2.04016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64599, "ay":3.82371, "alpha":-0.03847, "fx":[-99.79385,-99.7947,-99.62525,-99.62497], "fy":[49.69637,49.69369,50.03253,50.03406]},
    {"t":0.03629, "x":5.07737, "y":5.31607, "heading":-2.04016, "vx":-0.27749, "vy":0.13877, "omega":-0.0014, "ax":-7.64485, "ay":3.82323, "alpha":-0.04097, "fx":[-99.78439,-99.78526,-99.60479,-99.60457], "fy":[49.67933,49.67639,50.03726,50.03886]},
    {"t":0.07259, "x":5.06227, "y":5.32363, "heading":-2.04021, "vx":-0.55495, "vy":0.27753, "omega":-0.00288, "ax":-7.64336, "ay":3.8226, "alpha":-0.04429, "fx":[-99.77229,-99.77324,-99.57811,-99.57799], "fy":[49.6567,49.65334,50.04352,50.0452]},
    {"t":0.10888, "x":5.03709, "y":5.33622, "heading":-2.04032, "vx":-0.83234, "vy":0.41626, "omega":-0.00449, "ax":-7.64137, "ay":3.82178, "alpha":-0.04875, "fx":[-99.75611,-99.75706,-99.54236,-99.54231], "fy":[49.62672,49.62297,50.05224,50.05418]},
    {"t":0.14517, "x":5.00185, "y":5.35384, "heading":-2.04048, "vx":-1.10967, "vy":0.55496, "omega":-0.00626, "ax":-7.63859, "ay":3.82065, "alpha":-0.05505, "fx":[-99.73363,-99.73447,-99.49211,-99.49225], "fy":[49.58452,49.58035,50.06489,50.06709]},
    {"t":0.18146, "x":4.95655, "y":5.3765, "heading":-2.04071, "vx":-1.38689, "vy":0.69362, "omega":-0.00826, "ax":-7.63444, "ay":3.81889, "alpha":-0.06475, "fx":[-99.70064,-99.7018,-99.41652,-99.41712], "fy":[49.52003,49.51407,50.0844,50.08679]},
    {"t":0.21776, "x":4.90119, "y":5.40419, "heading":-2.04101, "vx":-1.66397, "vy":0.83222, "omega":-0.01061, "ax":-7.62759, "ay":3.81588, "alpha":-0.08171, "fx":[-99.6486,-99.6494,-99.28962,-99.29112], "fy":[49.4074,49.39984,50.11901,50.12191]},
    {"t":0.25405, "x":4.83577, "y":5.4369, "heading":-2.04139, "vx":-1.94079, "vy":0.97071, "omega":-0.01357, "ax":-7.61368, "ay":3.81041, "alpha":-0.12094, "fx":[-99.55198,-99.55486,-99.02038,-99.02588], "fy":[49.17002,49.15187,50.21983,50.22105]},
    {"t":0.29034, "x":4.76032, "y":5.47464, "heading":-2.04188, "vx":-2.21711, "vy":1.109, "omega":-0.01796, "ax":-7.57215, "ay":3.79407, "alpha":-0.3144, "fx":[-99.41403,-99.45632,-98.03248,-98.08411], "fy":[48.16992,48.0377,50.87973,50.82302]},
    {"t":0.32663, "x":4.67487, "y":5.51739, "heading":-2.04254, "vx":-2.49193, "vy":1.2467, "omega":-0.02937, "ax":-5.256, "ay":2.59671, "alpha":-4.6766, "fx":[-81.10119,-70.49485,-54.88115,-67.69221], "fy":[24.14217,14.50032,46.40902,50.40116]},
    {"t":0.36293, "x":4.58097, "y":5.56435, "heading":-2.0436, "vx":-2.68268, "vy":1.34094, "omega":-0.1991, "ax":-0.01755, "ay":-0.03335, "alpha":-11.11502, "fx":[-36.37816,8.8053,37.01292,-10.35528], "fy":[-10.6086,-39.30018,11.65343,36.51556]},
    {"t":0.39922, "x":4.4836, "y":5.61299, "heading":-2.05083, "vx":-2.68332, "vy":1.33973, "omega":-0.60249, "ax":0.02122, "ay":0.04247, "alpha":-10.33205, "fx":[-34.31256,8.48879,35.41603,-8.48535], "fy":[-8.58598,-34.50964,9.951,35.36002]},
    {"t":0.43551, "x":4.38623, "y":5.66164, "heading":-2.07269, "vx":-2.68255, "vy":1.34127, "omega":-0.97747, "ax":-0.00472, "ay":-0.00944, "alpha":-9.4208, "fx":[-31.86975,7.02278,31.8632,-7.26235], "fy":[-7.4774,-32.38611,7.40334,31.96782]},
    {"t":0.4718, "x":4.28887, "y":5.71031, "heading":-2.10817, "vx":-2.68272, "vy":1.34093, "omega":-1.31938, "ax":0.01081, "ay":0.02161, "alpha":-8.50261, "fx":[-29.36933,6.35657,29.00473,-5.42826], "fy":[-5.08323,-28.75315,5.72499,29.23874]},
    {"t":0.5081, "x":4.19151, "y":5.75899, "heading":-2.15605, "vx":-2.68233, "vy":1.34171, "omega":-1.62796, "ax":-0.01206, "ay":-0.02413, "alpha":-7.56054, "fx":[-26.08124,3.30401,25.8231,-3.67509], "fy":[-3.73591,-26.73907,3.32648,25.89006]},
    {"t":0.54439, "x":4.09415, "y":5.80767, "heading":-2.21513, "vx":-2.68277, "vy":1.34084, "omega":-1.90235, "ax":0.01417, "ay":0.02833, "alpha":-6.61032, "fx":[-23.04057,2.59739,22.95809,-1.77596], "fy":[-1.32902,-22.5667,2.11379,23.25969]},
    {"t":0.58068, "x":3.9968, "y":5.85635, "heading":-2.28418, "vx":-2.68225, "vy":1.34186, "omega":-2.14226, "ax":-0.01268, "ay":-0.02535, "alpha":-5.72376, "fx":[-20.0105,0.00166,19.69517,-0.3475], "fy":[-0.45675,-20.44211,-0.10341,19.68008]},
    {"t":0.61698, "x":3.89944, "y":5.90504, "heading":-2.36192, "vx":-2.68271, "vy":1.34094, "omega":-2.34999, "ax":0.00923, "ay":0.01846, "alpha":-4.83635, "fx":[-16.85109,-0.63691,16.86861,1.10087], "fy":[1.34244,-16.55612,-0.8454,17.022]},
    {"t":0.65327, "x":3.80209, "y":5.95372, "heading":-2.44721, "vx":-2.68238, "vy":1.34161, "omega":-2.52551, "ax":-0.00708, "ay":-0.01416, "alpha":-3.99934, "fx":[-13.82555,-2.09227,13.64208,1.90652], "fy":[1.84735,-14.06047,-2.16579,13.64054]},
    {"t":0.68956, "x":3.70473, "y":6.0024, "heading":-2.53887, "vx":-2.68263, "vy":1.3411, "omega":-2.67066, "ax":0.0045, "ay":0.009, "alpha":-3.16528, "fx":[-10.75197,-2.32658,10.78513,2.52825], "fy":[2.62269,-10.60684,-2.38474,10.83851]},
    {"t":0.72585, "x":3.60738, "y":6.05107, "heading":-2.63579, "vx":-2.68247, "vy":1.34143, "omega":-2.78554, "ax":-0.00316, "ay":-0.00631, "alpha":-2.36374, "fx":[-7.83155,-2.60781,7.74896,2.5257], "fy":[2.50648,-7.94298,-2.64706,7.75417]},
    {"t":0.76215, "x":3.51002, "y":6.09975, "heading":-2.73689, "vx":-2.68258, "vy":1.3412, "omega":-2.87132, "ax":0.00163, "ay":0.00326, "alpha":-1.56512, "fx":[-5.001,-2.12382,5.0203,2.18963], "fy":[2.21432,-4.94744,-2.12896,5.03229]},
    {"t":0.79844, "x":3.41266, "y":6.14843, "heading":-2.8411, "vx":-2.68253, "vy":1.34132, "omega":-2.92812, "ax":-0.00092, "ay":-0.00185, "alpha":-0.78237, "fx":[-2.38571,-1.32414,2.36158,1.30004], "fy":[1.29931,-2.42634,-1.33469,2.36524]},
    {"t":0.83473, "x":3.31531, "y":6.19711, "heading":-2.94737, "vx":-2.68256, "vy":1.34125, "omega":-2.95652, "ax":-0.00019, "ay":-0.00039, "alpha":0.00074, "fx":[0.00233,-0.00484,-0.00342,-0.00418], "fy":[-0.00786,-0.00335,-0.00225,-0.00676]},
    {"t":0.87102, "x":3.21795, "y":6.24579, "heading":-3.05467, "vx":-2.68257, "vy":1.34124, "omega":-2.95649, "ax":0.00069, "ay":0.00139, "alpha":0.78255, "fx":[2.09044,1.76029,-2.07231,-1.74224], "fy":[-1.73699,2.0954,1.7827,-2.06875]},
    {"t":0.90732, "x":3.12059, "y":6.29447, "heading":3.12122, "vx":-2.68254, "vy":1.34129, "omega":-2.92809, "ax":-0.00183, "ay":-0.00366, "alpha":1.56803, "fx":[3.82275,3.8496,-3.84139,-3.9264], "fy":[-3.94692,3.76688,3.85134,-3.86216]},
    {"t":0.94361, "x":3.02323, "y":6.34314, "heading":3.01495, "vx":-2.68261, "vy":1.34115, "omega":-2.87118, "ax":0.00279, "ay":0.00558, "alpha":2.36829, "fx":[5.19779,6.44107,-5.1238,-6.36964], "fy":[-6.35937,5.2483,6.51061,-5.10869]},
    {"t":0.9799, "x":2.92588, "y":6.39182, "heading":2.91075, "vx":-2.68251, "vy":1.34136, "omega":-2.78523, "ax":-0.00412, "ay":-0.00824, "alpha":3.16825, "fx":[6.09841,9.07449,-6.1225,-9.26535], "fy":[-9.32166,5.97717,9.1062,-6.19161]},
    {"t":1.0162, "x":2.82852, "y":6.4405, "heading":2.80966, "vx":-2.68266, "vy":1.34106, "omega":-2.67025, "ax":0.00675, "ay":0.01349, "alpha":4.00912, "fx":[6.66488,12.3617,-6.48033,-12.19439], "fy":[-12.16607,6.79689,12.50392,-6.43109]},
    {"t":1.05249, "x":2.73116, "y":6.48918, "heading":2.71275, "vx":-2.68241, "vy":1.34155, "omega":-2.52475, "ax":-0.00801, "ay":-0.01601, "alpha":4.82693, "fx":[6.63734,15.17529,-6.64193,-15.58837], "fy":[-15.7366,6.40472,15.32288,-6.82629]},
    {"t":1.08878, "x":2.6338, "y":6.53785, "heading":2.62112, "vx":-2.6827, "vy":1.34097, "omega":-2.34956, "ax":0.01362, "ay":0.02723, "alpha":5.73431, "fx":[6.42945,19.08953,-6.04166,-18.76698], "fy":[-18.69802,6.71249,19.33573,-5.92978]},
    {"t":1.12507, "x":2.53645, "y":6.58654, "heading":2.53585, "vx":-2.68221, "vy":1.34195, "omega":-2.14145, "ax":-0.0149, "ay":-0.02979, "alpha":6.57275, "fx":[5.44567,21.72119,-5.46974,-22.47422], "fy":[-22.78113,5.03763,22.04775,-5.85819]},
    {"t":1.16137, "x":2.4391, "y":6.63522, "heading":2.45813, "vx":-2.68275, "vy":1.34087, "omega":-1.90291, "ax":0.01226, "ay":0.02453, "alpha":7.56493, "fx":[4.50766,26.07754,-4.13511,-25.81037], "fy":[-25.85926,4.98724,26.2847,-4.13333]},
    {"t":1.19766, "x":2.34174, "y":6.6839, "heading":2.38907, "vx":-2.6823, "vy":1.34176, "omega":-1.62836, "ax":-0.00514, "ay":-0.01027, "alpha":8.50219, "fx":[2.79576,29.4314,-2.89586,-29.59931], "fy":[-29.58689,2.75381,29.41177,-3.11449]},
    {"t":1.23395, "x":2.24439, "y":6.73259, "heading":2.32997, "vx":-2.68249, "vy":1.34139, "omega":-1.31979, "ax":0.00222, "ay":0.00443, "alpha":9.46557, "fx":[1.25202,32.8578,-1.11289,-32.88125], "fy":[-33.00803,1.4894,33.19241,-1.44247]},
    {"t":1.27024, "x":2.14704, "y":6.78128, "heading":2.28208, "vx":-2.68241, "vy":1.34155, "omega":-0.97626, "ax":-0.01373, "ay":-0.02747, "alpha":10.35904, "fx":[-0.74049,35.60169,0.66446,-36.24199], "fy":[-36.52267,-0.671,36.09296,-0.33217]},
    {"t":1.30654, "x":2.04967, "y":6.82995, "heading":2.24664, "vx":-2.68291, "vy":1.34055, "omega":-0.6003, "ax":-0.0028, "ay":-0.00738, "alpha":11.14462, "fx":[-2.06225,37.6847,3.42627,-39.19502], "fy":[-39.01433,-1.34515,39.34755,0.62717]},
    {"t":1.34283, "x":1.9523, "y":6.87859, "heading":2.22486, "vx":-2.68301, "vy":1.34029, "omega":-0.19583, "ax":5.25988, "ay":-2.58896, "alpha":4.58439, "fx":[62.44409,79.42947,75.46431,57.03365], "fy":[-53.34007,-31.56654,-12.25442,-37.88747]},
    {"t":1.37912, "x":1.85839, "y":6.92553, "heading":2.21775, "vx":-2.49211, "vy":1.24633, "omega":-0.02945, "ax":7.57467, "ay":-3.78899, "alpha":0.31438, "fx":[97.87142,99.10139,99.70129,98.44446], "fy":[-51.21981,-48.81687,-47.53884,-50.07016]},
    {"t":1.41541, "x":1.77294, "y":6.96827, "heading":2.21668, "vx":-2.21721, "vy":1.10881, "omega":-0.01804, "ax":7.61445, "ay":-3.80885, "alpha":0.12155, "fx":[98.94255,99.42171,99.65441,99.17483], "fy":[-50.38173,-49.43486,-48.95303,-49.91196]},
    {"t":1.45171, "x":1.69748, "y":7.006, "heading":2.21603, "vx":-1.94086, "vy":0.97058, "omega":-0.01363, "ax":7.62802, "ay":-3.81501, "alpha":0.0821, "fx":[99.23427,99.55771,99.71635,99.39292], "fy":[-50.23276,-49.59126,-49.26616,-49.91279]},
    {"t":1.488, "x":1.63207, "y":7.03872, "heading":2.21553, "vx":-1.66402, "vy":0.83212, "omega":-0.01065, "ax":7.63479, "ay":-3.81818, "alpha":0.06505, "fx":[99.37238,99.62877,99.75478,99.49858], "fy":[-50.17451,-49.66506,-49.40823,-49.92054]},
    {"t":1.52429, "x":1.5767, "y":7.0664, "heading":2.21515, "vx":-1.38693, "vy":0.69355, "omega":-0.00829, "ax":7.63889, "ay":-3.82004, "alpha":0.05529, "fx":[99.45432,99.67221,99.77967,99.56204], "fy":[-50.1417,-49.70827,-49.48998,-49.92524]},
    {"t":1.56059, "x":1.5314, "y":7.08906, "heading":2.21484, "vx":-1.1097, "vy":0.55491, "omega":-0.00629, "ax":7.6416, "ay":-3.82132, "alpha":0.04897, "fx":[99.50824,99.70118,99.79655,99.60378], "fy":[-50.12136,-49.73728,-49.54399,-49.92959]},
    {"t":1.59688, "x":1.49616, "y":7.10668, "heading":2.21462, "vx":-0.83236, "vy":0.41622, "omega":-0.00451, "ax":7.64354, "ay":-3.82223, "alpha":0.04448, "fx":[99.54673,99.72204,99.80874,99.63365], "fy":[-50.10694,-49.75778,-49.58235,-49.9326]},
    {"t":1.63317, "x":1.47098, "y":7.11927, "heading":2.21445, "vx":-0.55496, "vy":0.27751, "omega":-0.00289, "ax":7.64502, "ay":-3.82289, "alpha":0.04115, "fx":[99.57568,99.73779,99.81819,99.6562], "fy":[-50.096,-49.773,-49.61052,-49.93459]},
    {"t":1.66946, "x":1.45588, "y":7.12682, "heading":2.21435, "vx":-0.2775, "vy":0.13876, "omega":-0.0014, "ax":7.64615, "ay":-3.82342, "alpha":0.03858, "fx":[99.59806,99.75002,99.82545,99.67361], "fy":[-50.08779,-49.78492,-49.63261,-49.9364]},
    {"t":1.70576, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
