{
 "name":"JToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.04951286315918, "y":5.341442108154297, "heading":1.0714499925924188, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1867799758911133, "y":6.2159247398376465, "heading":1.6814538049336882, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.04951286315918}, "y":{"exp":"jReef.y", "val":5.341442108154297}, "heading":{"exp":"jReef.heading", "val":1.0714499925924188}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1867799758911133 m", "val":3.1867799758911133}, "y":{"exp":"6.2159247398376465 m", "val":6.2159247398376465}, "heading":{"exp":"1.6814538049336882 rad", "val":1.6814538049336882}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63844,1.23642],
  "samples":[
    {"t":0.0, "x":5.04951, "y":5.34144, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.11721, "ay":4.72309, "alpha":9.33394, "fx":[-149.35808,-153.17239,-105.40928,-119.80545], "fy":[34.82827,4.60094,111.20098,95.74082]},
    {"t":0.02776, "x":5.04562, "y":5.34326, "heading":1.07145, "vx":-0.28084, "vy":0.1311, "omega":0.25909, "ax":-10.14068, "ay":4.73168, "alpha":9.11325, "fx":[-149.23692,-153.09713,-106.49243,-120.14325], "fy":[35.27945,6.11552,110.13199,95.29228]},
    {"t":0.05552, "x":5.03391, "y":5.34872, "heading":1.07864, "vx":-0.56232, "vy":0.26245, "omega":0.51206, "ax":-10.16767, "ay":4.73911, "alpha":8.8638, "fx":[-149.15901,-152.98094,-107.52957,-120.70783], "fy":[35.53107,8.04432,109.08392,94.54765]},
    {"t":0.08327, "x":5.01439, "y":5.35783, "heading":1.09286, "vx":-0.84456, "vy":0.394, "omega":0.7581, "ax":-10.1987, "ay":4.7464, "alpha":8.57391, "fx":[-149.11189,-152.80205,-108.58542,-121.49643], "fy":[35.63601,10.46029,107.9926,93.49811]},
    {"t":0.11103, "x":4.98701, "y":5.3706, "heading":1.1139, "vx":-1.12766, "vy":0.52575, "omega":0.9961, "ax":-10.23444, "ay":4.75476, "alpha":8.22757, "fx":[-149.07699,-152.52689,-109.74906,-122.50739], "fy":[35.6682,13.46412,106.76311,92.12787]},
    {"t":0.13879, "x":4.95177, "y":5.38703, "heading":1.14155, "vx":-1.41174, "vy":0.65773, "omega":1.22448, "ax":-10.27563, "ay":4.76565, "alpha":7.80373, "fx":[-149.02694,-152.10404,-111.13677,-123.74094], "fy":[35.7342,17.18335,105.26213,90.41175]},
    {"t":0.16655, "x":4.90862, "y":5.40712, "heading":1.17554, "vx":-1.69698, "vy":0.79002, "omega":1.4411, "ax":-10.3229, "ay":4.78069, "alpha":7.27501, "fx":[-148.92017,-151.45568,-112.89803,-125.20098], "fy":[35.99409,21.76894,103.30223,88.31022]},
    {"t":0.19431, "x":4.85754, "y":5.43089, "heading":1.21554, "vx":-1.98352, "vy":0.92272, "omega":1.64304, "ax":-10.37672, "ay":4.80138, "alpha":6.60457, "fx":[-148.68857,-150.46662,-115.22761,-126.8991], "fy":[36.70077,27.3868,100.60891,85.75847]},
    {"t":0.22207, "x":4.79848, "y":5.45835, "heading":1.26115, "vx":-2.27156, "vy":1.056, "omega":1.82637, "ax":-10.43709, "ay":4.82858, "alpha":5.7385, "fx":[-148.20715,-148.97181,-118.38808,-128.86402], "fy":[38.28136,34.20095,96.75054,82.64098]},
    {"t":0.24982, "x":4.73141, "y":5.48953, "heading":1.31185, "vx":-2.56127, "vy":1.19003, "omega":1.98566, "ax":-10.50299, "ay":4.86119, "alpha":4.58514, "fx":[-147.20967,-146.7452,-122.74901,-131.16497], "fy":[41.5233,42.34558,90.98047,78.72543]},
    {"t":0.27758, "x":4.65627, "y":5.52443, "heading":1.36696, "vx":-2.85282, "vy":1.32497, "omega":2.11294, "ax":-10.56913, "ay":4.89349, "alpha":2.95538, "fx":[-145.00976,-143.49475,-128.83767,-133.97688], "fy":[48.05884,51.88667,81.8528,73.46129]},
    {"t":0.30534, "x":4.57301, "y":5.5631, "heading":1.42561, "vx":-3.1462, "vy":1.4608, "omega":2.19497, "ax":-10.60664, "ay":4.90738, "alpha":0.36436, "fx":[-139.32654,-138.86726,-137.28184,-137.79961], "fy":[61.82603,62.78368,66.19795,65.17663]},
    {"t":0.3331, "x":4.48159, "y":5.60554, "heading":1.48654, "vx":-3.44062, "vy":1.59702, "omega":2.20509, "ax":-10.42538, "ay":4.80314, "alpha":-4.81528, "fx":[-119.39551,-132.45534,-147.6285,-144.34087], "fy":[93.60871,74.87268,36.32693,45.73866]},
    {"t":0.36086, "x":4.38207, "y":5.65172, "heading":1.54775, "vx":-3.73001, "vy":1.73035, "omega":2.07142, "ax":-8.26706, "ay":2.48665, "alpha":-21.2351, "fx":[-38.47388,-124.50712,-150.3762,-117.87827], "fy":[145.52256,86.83498,-18.17967,-84.46619]},
    {"t":0.38861, "x":4.27534, "y":5.70071, "heading":1.60525, "vx":-3.95949, "vy":1.79937, "omega":1.48197, "ax":-7.92061, "ay":2.30467, "alpha":-21.89909, "fx":[-34.54354,-124.57198,-148.66986,-105.3784], "fy":[145.21722,85.24017,-22.36949,-87.86891]},
    {"t":0.41637, "x":4.16238, "y":5.75154, "heading":1.64639, "vx":-4.17935, "vy":1.86335, "omega":0.8741, "ax":-7.54858, "ay":2.59715, "alpha":-20.98629, "fx":[-33.20193,-122.63749,-145.32535,-92.59271], "fy":[141.66493,83.58751,-22.32595,-67.4513]},
    {"t":0.44413, "x":4.04346, "y":5.80426, "heading":1.67065, "vx":-4.38888, "vy":1.93544, "omega":0.29156, "ax":-2.52226, "ay":3.51028, "alpha":-9.87513, "fx":[-7.48454,-58.08844,-63.62189,-2.37412], "fy":[76.60372,64.48511,15.85939,26.15878]},
    {"t":0.47189, "x":3.92066, "y":5.85934, "heading":1.67874, "vx":-4.4589, "vy":2.03288, "omega":0.01744, "ax":0.3731, "ay":0.85369, "alpha":-0.04862, "fx":[4.98106,4.7206,4.75,5.01052], "fy":[11.2755,11.24871,10.99015,11.01698]},
    {"t":0.49965, "x":3.79704, "y":5.9161, "heading":1.67923, "vx":-4.44854, "vy":2.05657, "omega":0.01609, "ax":0.19155, "ay":0.41329, "alpha":-0.00075, "fx":[2.49972,2.49574,2.49617,2.50016], "fy":[5.39177,5.39134,5.38736,5.38779]},
    {"t":0.52741, "x":3.67363, "y":5.97334, "heading":1.67968, "vx":-4.44322, "vy":2.06805, "omega":0.01607, "ax":0.28538, "ay":0.61035, "alpha":-0.00076, "fx":[3.72345,3.71938,3.71983,3.7239], "fy":[7.96163,7.96119,7.95714,7.95757]},
    {"t":0.55516, "x":3.5504, "y":6.03099, "heading":1.68012, "vx":-4.4353, "vy":2.08499, "omega":0.01605, "ax":0.81012, "ay":1.69996, "alpha":-0.00156, "fx":[10.56827,10.55983,10.56092,10.56937], "fy":[22.17324,22.17251,22.16429,22.16503]},
    {"t":0.58292, "x":3.4276, "y":6.08952, "heading":1.68057, "vx":-4.41281, "vy":2.13218, "omega":0.01601, "ax":2.23589, "ay":4.46407, "alpha":-0.00203, "fx":[29.16218,29.15038,29.15326,29.16506], "fy":[58.21962,58.22012,58.2103,58.20981]},
    {"t":0.61068, "x":3.30597, "y":6.15042, "heading":1.68101, "vx":-4.35075, "vy":2.25609, "omega":0.01595, "ax":4.10406, "ay":7.47319, "alpha":-0.02018, "fx":[53.55498,53.42227,53.48518,53.61793], "fy":[97.47806,97.51713,97.43447,97.39536]},
    {"t":0.63844, "x":3.18678, "y":6.21592, "heading":1.68145, "vx":-4.23683, "vy":2.46353, "omega":0.01539, "ax":4.44789, "ay":7.2495, "alpha":-0.00189, "fx":[58.00688,57.9949,58.00099,58.01297], "fy":[94.54137,94.54522,94.53697,94.53313]},
    {"t":0.66562, "x":3.07326, "y":6.28556, "heading":1.68187, "vx":-4.11593, "vy":2.66058, "omega":0.01534, "ax":2.80246, "ay":4.20781, "alpha":-0.0049, "fx":[36.55628,36.52879,36.53636,36.56385], "fy":[54.88458,54.88632,54.86155,54.85982]},
    {"t":0.6928, "x":2.96242, "y":6.35943, "heading":1.68229, "vx":-4.03976, "vy":2.77495, "omega":0.0152, "ax":1.09363, "ay":1.57468, "alpha":-0.00113, "fx":[14.26442,14.25836,14.25919,14.26525], "fy":[20.53837,20.53785,20.53187,20.53238]},
    {"t":0.71998, "x":2.85302, "y":6.43544, "heading":1.6827, "vx":-4.01003, "vy":2.81775, "omega":0.01517, "ax":0.30559, "ay":0.43334, "alpha":0.00024, "fx":[3.98463,3.98591,3.98576,3.98448], "fy":[5.65042,5.65056,5.65184,5.6517]},
    {"t":0.74716, "x":2.74414, "y":6.51219, "heading":1.68311, "vx":-4.00173, "vy":2.82953, "omega":0.01518, "ax":-0.03417, "ay":-0.14106, "alpha":0.14493, "fx":[-0.78855,-0.01534,-0.10257,-0.87587], "fy":[-2.26961,-2.18249,-1.40941,-1.49658]},
    {"t":0.77434, "x":2.63536, "y":6.58905, "heading":1.68353, "vx":-4.00265, "vy":2.8257, "omega":0.01912, "ax":4.80402, "ay":-3.93374, "alpha":15.75855, "fx":[21.51764,95.69054,112.35184,21.03292], "fy":[-110.69558,-77.23631,2.20602,-19.47023]},
    {"t":0.80152, "x":2.52834, "y":6.6644, "heading":1.68405, "vx":-3.87208, "vy":2.71878, "omega":0.44745, "ax":6.74859, "ay":-4.15551, "alpha":20.02782, "fx":[22.88624,118.4628,146.51127,64.1673], "fy":[-145.38472,-90.53289,16.24695,2.90646]},
    {"t":0.8287, "x":2.42558, "y":6.73676, "heading":1.69621, "vx":-3.68864, "vy":2.60583, "omega":0.99182, "ax":7.1333, "ay":-3.87851, "alpha":20.35255, "fx":[23.55472,121.01015,149.02785,78.5025], "fy":[-148.2914,-90.61406,19.22367,17.36665]},
    {"t":0.85588, "x":2.32796, "y":6.80616, "heading":1.72317, "vx":-3.49476, "vy":2.5004, "omega":1.54502, "ax":8.01995, "ay":-5.49795, "alpha":14.7464, "fx":[33.02018,123.06788,150.54382,111.71397], "fy":[-147.59932,-89.07866,14.85857,-64.971]},
    {"t":0.88307, "x":2.23593, "y":6.87209, "heading":1.76516, "vx":-3.27677, "vy":2.35097, "omega":1.94584, "ax":9.36441, "ay":-6.6792, "alpha":4.48705, "fx":[101.26522,124.3933,140.26032,122.55799], "fy":[-113.30493,-87.72216,-58.42762,-88.95312]},
    {"t":0.91025, "x":2.15032, "y":6.93353, "heading":1.81805, "vx":-3.02223, "vy":2.16942, "omega":2.06781, "ax":9.5195, "ay":-6.78168, "alpha":-0.35241, "fx":[125.6697,124.00848,122.59984,124.28887], "fy":[-86.27154,-88.61159,-90.58631,-88.28425]},
    {"t":0.93743, "x":2.07169, "y":6.98999, "heading":1.87426, "vx":-2.76348, "vy":1.98509, "omega":2.05823, "ax":9.48921, "ay":-6.75759, "alpha":-2.88606, "fx":[135.83441,122.22185,110.94934,125.98127], "fy":[-69.7486,-91.31079,-104.9564,-86.48096]},
    {"t":0.96461, "x":2.00008, "y":7.04145, "heading":1.9302, "vx":-2.50556, "vy":1.80141, "omega":1.97978, "ax":9.43203, "ay":-6.72105, "alpha":-4.4026, "fx":[141.03202,119.4317,103.89591,127.64432], "fy":[-58.94612,-95.12039,-112.19013,-84.33429]},
    {"t":0.99179, "x":1.93546, "y":7.08793, "heading":1.98401, "vx":-2.24919, "vy":1.61873, "omega":1.86011, "ax":9.37345, "ay":-6.6908, "alpha":-5.43588, "fx":[144.08623,115.98896,99.64734,129.22604], "fy":[-51.34362,-99.43741,-116.13889,-82.09301]},
    {"t":1.01897, "x":1.87779, "y":7.12946, "heading":2.03457, "vx":-1.99441, "vy":1.43686, "omega":1.71236, "ax":9.31781, "ay":-6.66718, "alpha":-6.21676, "fx":[146.05073,112.19919,97.10436,130.69173], "fy":[-45.70634,-103.81356,-118.38285,-79.87841]},
    {"t":1.04615, "x":1.82702, "y":7.16605, "heading":2.08112, "vx":-1.74114, "vy":1.25564, "omega":1.54339, "ax":9.26619, "ay":-6.64761, "alpha":-6.85001, "fx":[147.39285,108.32309,95.61644,132.0212], "fy":[-41.3797,-107.94919,-119.66742,-77.76382]},
    {"t":1.07333, "x":1.78312, "y":7.19772, "heading":2.12307, "vx":-1.48928, "vy":1.07496, "omega":1.3572, "ax":9.21928, "ay":-6.62997, "alpha":-7.3839, "fx":[148.34926,104.57016,94.7837,133.20341], "fy":[-37.98261,-111.6692,-120.38819,-75.79981]},
    {"t":1.10051, "x":1.74605, "y":7.22449, "heading":2.15996, "vx":-1.23869, "vy":0.89475, "omega":1.1565, "ax":9.17753, "ay":-6.6132, "alpha":-7.84092, "fx":[149.05274,101.09475,94.3484,134.23295], "fy":[-35.27225,-114.89236,-120.77641,-74.02423]},
    {"t":1.12769, "x":1.71577, "y":7.24637, "heading":2.19139, "vx":-0.98924, "vy":0.715, "omega":0.94337, "ax":9.14109, "ay":-6.59712, "alpha":-8.23218, "fx":[149.58396,97.99907,94.13722,135.10776], "fy":[-33.08097,-117.6005,-120.97834,-72.46676]},
    {"t":1.15487, "x":1.69226, "y":7.26337, "heading":2.21703, "vx":-0.74078, "vy":0.53568, "omega":0.71961, "ax":9.10978, "ay":-6.58207, "alpha":-8.5642, "fx":[149.99497,95.34223,94.02951,135.82775], "fy":[-31.28556,-119.81214,-121.09231,-71.15119]},
    {"t":1.18206, "x":1.67549, "y":7.27549, "heading":2.23659, "vx":-0.49317, "vy":0.35677, "omega":0.48683, "ax":9.08316, "ay":-6.5686, "alpha":-8.84181, "fx":[150.32074,93.15244,93.93907,136.39374], "fy":[-29.7921,-121.56258,-121.18738,-70.09678]},
    {"t":1.20924, "x":1.66544, "y":7.28276, "heading":2.24983, "vx":-0.24628, "vy":0.17823, "omega":0.2465, "ax":9.0607, "ay":-6.55734, "alpha":-9.06904, "fx":[150.58524,91.43937,93.8033,136.80664], "fy":[-28.52872,-122.89019,-121.31325,-69.31909]},
    {"t":1.23642, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
