{
 "name":"JToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082408428192139, "y":5.3135552406311035, "heading":-2.0401604733637537, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.082408428192139}, "y":{"exp":"jReef.y", "val":5.3135552406311035}, "heading":{"exp":"-2.0401604733637537 rad", "val":-2.0401604733637537}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508415460586548 m", "val":1.4508415460586548}, "y":{"exp":"7.12933874130249 m", "val":7.12933874130249}, "heading":{"exp":"2.2142972943640533 rad", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38811],
  "samples":[
    {"t":0.0, "x":5.08241, "y":5.31356, "heading":-2.04016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52707, "ay":3.76147, "alpha":-4.71659, "fx":[-107.01542,-109.25723,-85.58769,-90.77535], "fy":[33.34699,24.80629,72.29878,65.75803]},
    {"t":0.03386, "x":5.07809, "y":5.31571, "heading":-2.04016, "vx":-0.25484, "vy":0.12735, "omega":-0.15969, "ax":-7.52797, "ay":3.76171, "alpha":-4.69655, "fx":[-106.99307,-109.22181,-85.66216,-90.80556], "fy":[33.39784,24.92215,72.1968,65.70571]},
    {"t":0.06771, "x":5.06515, "y":5.32218, "heading":-2.04557, "vx":-0.50971, "vy":0.25471, "omega":-0.31869, "ax":-7.52883, "ay":3.76226, "alpha":-4.67406, "fx":[-106.93464,-109.20545,-85.81345,-90.77399], "fy":[33.56169,24.95106,72.00117,65.73735]},
    {"t":0.10157, "x":5.04358, "y":5.33296, "heading":-2.05636, "vx":-0.76461, "vy":0.38208, "omega":-0.47694, "ax":-7.5297, "ay":3.76312, "alpha":-4.64843, "fx":[-106.83945,-109.20631,-86.04391,-90.68293], "fy":[33.83846,24.90074,71.70747,65.84936]},
    {"t":0.13543, "x":5.01338, "y":5.34805, "heading":-2.0725, "vx":-1.01954, "vy":0.50949, "omega":-0.63432, "ax":-7.53063, "ay":3.76428, "alpha":-4.61854, "fx":[-106.70622,-109.22138,-86.35799,-90.5354], "fy":[34.22861,24.78336,71.30791,66.03658]},
    {"t":0.16928, "x":4.97454, "y":5.36746, "heading":-2.09398, "vx":-1.2745, "vy":0.63693, "omega":-0.79069, "ax":-7.5317, "ay":3.76572, "alpha":-4.58297, "fx":[-106.5331,-109.24647,-86.76195,-90.33549], "fy":[34.73296,24.61553,70.79142,66.29205]},
    {"t":0.20314, "x":4.92708, "y":5.39118, "heading":-2.12075, "vx":-1.52949, "vy":0.76443, "omega":-0.94585, "ax":-7.53302, "ay":3.76744, "alpha":-4.5399, "fx":[-106.31765,-109.27632,-87.26337,-90.08861], "fy":[35.35251,24.41843,70.14374,66.60664]},
    {"t":0.23699, "x":4.87098, "y":5.41922, "heading":-2.15277, "vx":-1.78453, "vy":0.89198, "omega":-1.09955, "ax":-7.53471, "ay":3.76937, "alpha":-4.48724, "fx":[-106.05694,-109.3047,-87.87058,-89.80204], "fy":[36.08816,24.21785,69.34765,66.96855]},
    {"t":0.27085, "x":4.80624, "y":5.45158, "heading":-2.19, "vx":-2.03963, "vy":1.0196, "omega":-1.25148, "ax":-7.53692, "ay":3.77145, "alpha":-4.42263, "fx":[-105.74755,-109.32435,-88.59171,-89.48556], "fy":[36.94036,24.04439,68.38349,67.36256]},
    {"t":0.30471, "x":4.73287, "y":5.48826, "heading":-2.23237, "vx":-2.2948, "vy":1.14728, "omega":-1.40121, "ax":-7.53978, "ay":3.77357, "alpha":-4.34353, "fx":[-105.3857,-109.32687,-89.4334,-89.15246], "fy":[37.90868,23.9338,67.22999,67.76892]},
    {"t":0.33856, "x":4.65085, "y":5.52927, "heading":-2.27981, "vx":-2.55007, "vy":1.27504, "omega":-1.54827, "ax":-7.54345, "ay":3.77558, "alpha":-4.2472, "fx":[-104.96733,-109.30235,-90.39913,-88.82091], "fy":[38.9913,23.9277,65.86564,68.16164]},
    {"t":0.37242, "x":4.56019, "y":5.5746, "heading":-2.33223, "vx":-2.80547, "vy":1.40287, "omega":-1.69206, "ax":-7.54805, "ay":3.77731, "alpha":-4.13061, "fx":[-104.48825,-109.23844,-91.48702,-88.51625], "fy":[40.18429,24.07531,64.27105,68.50561]},
    {"t":0.40628, "x":4.46088, "y":5.62426, "heading":-2.38952, "vx":-3.06102, "vy":1.53076, "omega":-1.83191, "ax":-7.5537, "ay":3.77856, "alpha":-3.98993, "fx":[-103.94431,-109.11868,-92.68704,-88.27455], "fy":[41.48068,24.43689,62.43243,68.75156]},
    {"t":0.44013, "x":4.35292, "y":5.67825, "heading":-2.45154, "vx":-3.31676, "vy":1.65869, "omega":-1.96699, "ax":-7.56046, "ay":3.77918, "alpha":-3.81922, "fx":[-103.3317,-108.91887,-93.97765,-88.14914], "fy":[42.86886,25.09136,60.34701,68.82644]},
    {"t":0.47399, "x":4.23629, "y":5.73657, "heading":-2.51813, "vx":-3.57273, "vy":1.78664, "omega":-2.0963, "ax":-7.5684, "ay":3.77906, "alpha":-3.60728, "fx":[-102.64722,-108.59943,-95.32134,-88.22315], "fy":[44.32956,26.15298,58.03143,68.61366]},
    {"t":0.50785, "x":4.111, "y":5.79923, "heading":-2.58911, "vx":-3.82897, "vy":1.91458, "omega":-2.21843, "ax":-7.57757, "ay":3.7782, "alpha":-3.33009, "fx":[-101.88883,-108.08683,-96.6577,-88.63624], "fy":[45.82909,27.81066,55.53567,67.90729]},
    {"t":0.5417, "x":3.97702, "y":5.86622, "heading":-2.66421, "vx":-4.08551, "vy":2.0425, "omega":-2.33117, "ax":-7.58804, "ay":3.77649, "alpha":-2.93096, "fx":[-101.0565,-107.22134,-97.88902,-89.6492], "fy":[47.30096,30.43257,52.96976,66.29028]},
    {"t":0.57556, "x":3.83435, "y":5.93753, "heading":-2.74314, "vx":-4.34242, "vy":2.17035, "omega":-2.4304, "ax":-7.59901, "ay":3.77255, "alpha":-2.25794, "fx":[-100.15383,-105.56954,-98.83938,-91.82553], "fy":[48.58188,34.90233,50.56871,62.73533]},
    {"t":0.60941, "x":3.68297, "y":6.01317, "heading":-2.82542, "vx":-4.59969, "vy":2.29808, "omega":-2.50685, "ax":-7.59815, "ay":3.75478, "alpha":-0.78773, "fx":[-99.18946,-101.42281,-99.09792,-96.63329], "fy":[49.07551,44.09575,48.9062,53.78359]},
    {"t":0.64327, "x":3.52289, "y":6.09313, "heading":-2.9103, "vx":-4.85694, "vy":2.4252, "omega":-2.53352, "ax":-7.30871, "ay":3.54134, "alpha":4.66593, "fx":[-97.90674,-79.28828,-97.0698,-106.98043], "fy":[42.41118,73.85543,49.9917,18.46924]},
    {"t":0.67713, "x":3.35426, "y":6.17727, "heading":-2.99607, "vx":-5.10439, "vy":2.5451, "omega":-2.37555, "ax":-0.24611, "ay":0.09962, "alpha":-0.36496, "fx":[-4.22675,-3.96823,-2.19164,-2.45127], "fy":[2.05695,0.27952,0.54061,2.31942]},
    {"t":0.71098, "x":3.18131, "y":6.26349, "heading":-3.0765, "vx":-5.11272, "vy":2.54847, "omega":-2.3879, "ax":7.42859, "ay":-3.59001, "alpha":-2.94596, "fx":[99.6317,87.3121,96.13992,104.41478], "fy":[-41.07585,-64.26163,-51.53152,-30.39725]},
    {"t":0.74484, "x":3.01247, "y":6.34772, "heading":3.12584, "vx":-4.86121, "vy":2.42693, "omega":-2.48764, "ax":7.59588, "ay":-3.74482, "alpha":1.33843, "fx":[98.02941,102.69681,100.54536,94.95334], "fy":[-51.52832,-41.27329,-45.84024,-56.69973]},
    {"t":0.7787, "x":2.85224, "y":6.42774, "heading":3.04162, "vx":-4.60404, "vy":2.30014, "omega":-2.44233, "ax":7.59371, "ay":-3.76193, "alpha":2.53775, "fx":[96.80228,105.38206,102.91979,91.0077], "fy":[-54.99297,-35.73318,-41.69547,-63.81243]},
    {"t":0.81255, "x":2.70071, "y":6.50346, "heading":2.95893, "vx":-4.34695, "vy":2.17278, "omega":-2.35641, "ax":7.58481, "ay":-3.76501, "alpha":3.12548, "fx":[95.67676,106.24738,104.57718,89.14598], "fy":[-57.41191,-33.96264,-38.19345,-66.82677]},
    {"t":0.84641, "x":2.55789, "y":6.57486, "heading":2.87915, "vx":-4.09015, "vy":2.04531, "omega":-2.25059, "ax":7.57641, "ay":-3.76553, "alpha":3.48709, "fx":[94.61166,106.52427,105.82048,88.25281], "fy":[-59.40784,-33.59047,-35.17263,-68.25093]},
    {"t":0.88027, "x":2.42375, "y":6.64195, "heading":2.80295, "vx":-3.83364, "vy":1.91782, "omega":-2.13253, "ax":7.56907, "ay":-3.76601, "alpha":3.73396, "fx":[93.60253,106.53584,106.77506,87.91305], "fy":[-61.14333,-33.87409,-32.58006,-68.84936]},
    {"t":0.91412, "x":2.2983, "y":6.70472, "heading":2.73075, "vx":-3.57738, "vy":1.79032, "omega":-2.00611, "ax":7.56282, "ay":-3.76706, "alpha":3.90968, "fx":[92.65218,106.40549,107.51371,87.92916], "fy":[-62.68009,-34.49851,-30.3801,-68.94271]},
    {"t":0.94798, "x":2.18151, "y":6.76318, "heading":2.66283, "vx":-3.32133, "vy":1.66278, "omega":-1.87375, "ax":7.55765, "ay":-3.76868, "alpha":4.03575, "fx":[91.76441,106.19272,108.08684,88.18674], "fy":[-64.04848,-35.30276,-28.5363,-68.6984]},
    {"t":0.98183, "x":2.0734, "y":6.81731, "heading":2.5994, "vx":-3.06546, "vy":1.53518, "omega":-1.73711, "ax":7.55351, "ay":-3.77068, "alpha":4.12527, "fx":[90.9423,105.93143,108.53212,88.60893], "fy":[-65.2672,-36.19385,-27.0092,-68.22013]},
    {"t":1.01569, "x":1.97394, "y":6.86713, "heading":2.54058, "vx":-2.80972, "vy":1.40752, "omega":-1.59744, "ax":7.55032, "ay":-3.77283, "alpha":4.18755, "fx":[90.18766,105.64351,108.87846,89.13862], "fy":[-66.35,-37.11337,-25.75792,-67.5812]},
    {"t":1.04955, "x":1.88314, "y":6.91262, "heading":2.4865, "vx":-2.5541, "vy":1.27979, "omega":-1.45567, "ax":7.54795, "ay":-3.77492, "alpha":4.2299, "fx":[89.50104,105.34443,109.14825,89.73095], "fy":[-67.30838,-38.02257,-24.74226,-66.83849]},
    {"t":1.0834, "x":1.801, "y":6.95378, "heading":2.43722, "vx":-2.29855, "vy":1.15198, "omega":-1.31246, "ax":7.54626, "ay":-3.77681, "alpha":4.25813, "fx":[88.88186,105.04587,109.35883,90.34976], "fy":[-68.15259,-38.89474,-23.92427,-66.03876]},
    {"t":1.11726, "x":1.7275, "y":6.99062, "heading":2.39278, "vx":-2.04306, "vy":1.02411, "omega":-1.16829, "ax":7.54508, "ay":-3.77842, "alpha":4.2769, "fx":[88.32864,104.757,109.52371,90.96582], "fy":[-68.892,-39.71101,-23.26935,-65.22169]},
    {"t":1.15112, "x":1.66265, "y":7.02313, "heading":2.35323, "vx":-1.78761, "vy":0.89619, "omega":-1.02349, "ax":7.54428, "ay":-3.7797, "alpha":4.2898, "fx":[87.83923,104.48523,109.65338,91.5556], "fy":[-69.53525,-40.45782,-22.7467,-64.42133]},
    {"t":1.18497, "x":1.60646, "y":7.0513, "heading":2.31857, "vx":-1.53219, "vy":0.76822, "omega":-0.87826, "ax":7.54372, "ay":-3.78068, "alpha":4.29955, "fx":[87.4111,104.23666,109.75605,92.10043], "fy":[-70.09022,-41.12528,-22.32948,-63.66692]},
    {"t":1.21883, "x":1.5589, "y":7.07515, "heading":2.28884, "vx":-1.27679, "vy":0.64022, "omega":-0.73269, "ax":7.54329, "ay":-3.78137, "alpha":4.30808, "fx":[87.04152,104.01633,109.83816,92.58573], "fy":[-70.564,-41.7061,-21.99475,-62.9834]},
    {"t":1.25269, "x":1.52, "y":7.09466, "heading":2.26403, "vx":-1.0214, "vy":0.5122, "omega":-0.58683, "ax":7.5429, "ay":-3.78184, "alpha":4.31678, "fx":[86.72782,103.82841,109.90474,93.0002], "fy":[-70.96279,-42.19477,-21.72321,-62.39181]},
    {"t":1.28654, "x":1.48974, "y":7.10983, "heading":2.24417, "vx":-0.76602, "vy":0.38416, "omega":-0.44068, "ax":7.54247, "ay":-3.78213, "alpha":4.32656, "fx":[86.46753,103.67635,109.95972,93.33518], "fy":[-71.29188,-42.58712,-21.49901,-61.90965]},
    {"t":1.3204, "x":1.46813, "y":7.12067, "heading":2.22925, "vx":-0.51066, "vy":0.25611, "omega":-0.2942, "ax":7.54195, "ay":-3.78229, "alpha":4.33804, "fx":[86.25857,103.56295,110.00614,93.58406], "fy":[-71.55557,-42.87984,-21.30944,-61.55119]},
    {"t":1.35425, "x":1.45516, "y":7.12717, "heading":2.21929, "vx":-0.25532, "vy":0.12806, "omega":-0.14733, "ax":7.5413, "ay":-3.78236, "alpha":4.35167, "fx":[86.09937,103.49044,110.04626,93.74169], "fy":[-71.75709,-43.07027,-21.14476,-61.32774]},
    {"t":1.38811, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
