{
 "name":"KToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912954330444336, "y":5.315314292907715, "heading":2.0576955832685884, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"kReef.heading", "val":2.0576955832685884}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0283],
  "samples":[
    {"t":0.0, "x":3.91295, "y":5.31531, "heading":2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84318, "ay":7.73879, "alpha":1.25147, "fx":[-121.07749,-112.68423,-109.70738,-117.81872], "fy":[94.17084,104.06022,107.21256,98.23581]},
    {"t":0.04285, "x":3.90484, "y":5.32242, "heading":2.0577, "vx":-0.37889, "vy":0.33157, "omega":0.05362, "ax":-8.84222, "ay":7.7379, "alpha":1.24346, "fx":[-121.02689,-112.68877,-109.73123,-117.79105], "fy":[94.20441,104.02591,107.16178,98.241]},
    {"t":0.08569, "x":3.88049, "y":5.34373, "heading":2.05999, "vx":-0.75774, "vy":0.66311, "omega":0.1069, "ax":-8.84099, "ay":7.73676, "alpha":1.23319, "fx":[-120.95709,-112.68069,-109.76854,-117.76748], "fy":[94.25363,103.99696,107.08969,98.23326]},
    {"t":0.12854, "x":3.83991, "y":5.37924, "heading":2.06457, "vx":-1.13654, "vy":0.99459, "omega":0.15973, "ax":-8.83935, "ay":7.73524, "alpha":1.21955, "fx":[-120.86102,-112.66126,-109.82244,-117.74359], "fy":[94.32303,103.96789,106.98931,98.21391]},
    {"t":0.17138, "x":3.7831, "y":5.42895, "heading":2.07142, "vx":-1.51527, "vy":1.32602, "omega":0.21199, "ax":-8.83706, "ay":7.73311, "alpha":1.2005, "fx":[-120.72602,-112.63264,-109.89851,-117.71147], "fy":[94.42075,103.92898,106.84807,98.18524]},
    {"t":0.21423, "x":3.71006, "y":5.49287, "heading":2.0805, "vx":-1.8939, "vy":1.65735, "omega":0.26342, "ax":-8.83362, "ay":7.72991, "alpha":1.17204, "fx":[-120.52709,-112.59894,-110.00775,-117.65549], "fy":[94.56264,103.86117,106.64104,98.15166]},
    {"t":0.25707, "x":3.62081, "y":5.57097, "heading":2.09179, "vx":-2.27238, "vy":1.98854, "omega":0.31364, "ax":-8.8279, "ay":7.7246, "alpha":1.12496, "fx":[-120.20693,-112.56907,-110.17496,-117.53966], "fy":[94.7845,103.72112,106.31086,98.12291]},
    {"t":0.29992, "x":3.51535, "y":5.66326, "heading":2.10522, "vx":-2.65062, "vy":2.3195, "omega":0.36184, "ax":-8.81648, "ay":7.71401, "alpha":1.0324, "fx":[-119.59851,-112.56705,-110.47126,-117.25807], "fy":[95.18831,103.38352,105.68891,98.12628]},
    {"t":0.34277, "x":3.39369, "y":5.76972, "heading":2.12073, "vx":-3.02836, "vy":2.65002, "omega":0.40607, "ax":-8.78256, "ay":7.68261, "alpha":0.76799, "fx":[-117.91564,-112.69156,-111.21931,-116.29915], "fy":[96.23273,102.26703,103.96731,98.28208]},
    {"t":0.38561, "x":3.25587, "y":5.89031, "heading":2.13813, "vx":-3.40466, "vy":2.97918, "omega":0.43898, "ax":-6.68397, "ay":5.8914, "alpha":-10.20844, "fx":[-65.40847,-113.63235,-119.5653,-50.05039], "fy":[114.0046,70.00145,24.41072,98.89684]},
    {"t":0.42846, "x":3.10386, "y":6.02337, "heading":2.15693, "vx":-3.69104, "vy":3.2316, "omega":0.00159, "ax":-0.01791, "ay":-0.01244, "alpha":-0.01166, "fx":[-0.22527,-0.27659,-0.24247,-0.18968], "fy":[-0.11913,-0.15314,-0.20566,-0.17112]},
    {"t":0.4713, "x":2.9457, "y":6.16182, "heading":2.157, "vx":-3.6918, "vy":3.23107, "omega":0.00109, "ax":-0.0016, "ay":-0.00183, "alpha":0.0, "fx":[-0.02087,-0.02088,-0.02087,-0.02086], "fy":[-0.02382,-0.02383,-0.02384,-0.02383]},
    {"t":0.51415, "x":2.78752, "y":6.30025, "heading":2.15705, "vx":-3.69187, "vy":3.23099, "omega":0.00109, "ax":0.0015, "ay":0.00171, "alpha":0.0, "fx":[0.01951,0.01952,0.01952,0.01951], "fy":[0.02227,0.02228,0.02229,0.02228]},
    {"t":0.55699, "x":2.62934, "y":6.43869, "heading":2.1571, "vx":-3.69181, "vy":3.23106, "omega":0.00109, "ax":0.0172, "ay":0.01164, "alpha":0.01161, "fx":[0.21619,0.26721,0.23306,0.18056], "fy":[0.10878,0.14287,0.19507,0.16052]},
    {"t":0.59984, "x":2.47118, "y":6.57713, "heading":2.15714, "vx":-3.69107, "vy":3.23156, "omega":0.00159, "ax":6.68503, "ay":-5.89032, "alpha":10.21631, "fx":[66.09791,113.96304,119.21457,49.43627], "fy":[-113.68704,-69.33092,-24.546,-99.69353]},
    {"t":0.64268, "x":2.31917, "y":6.71019, "heading":2.15721, "vx":-3.40465, "vy":2.97919, "omega":0.43931, "ax":8.78246, "ay":-7.6827, "alpha":-0.76919, "fx":[117.85679,112.56084,111.28639,116.41651], "fy":[-96.30202,-102.41219,-103.89772,-98.14185]},
    {"t":0.68553, "x":2.18136, "y":6.83078, "heading":2.17603, "vx":-3.02836, "vy":2.65002, "omega":0.40636, "ax":8.81643, "ay":-7.71406, "alpha":-1.0329, "fx":[119.44084,112.22932,110.66508,117.5572], "fy":[-95.38241,-103.75201,-105.4888,-97.76611]},
    {"t":0.72838, "x":2.0597, "y":6.93724, "heading":2.19344, "vx":-2.65061, "vy":2.31951, "omega":0.3621, "ax":8.82787, "ay":-7.72463, "alpha":-1.12546, "fx":[119.96144,112.03916,110.48331,118.00518], "fy":[-95.09113,-104.2954,-105.99333,-97.56088]},
    {"t":0.77122, "x":1.95423, "y":7.02953, "heading":2.20896, "vx":-2.27238, "vy":1.98854, "omega":0.31388, "ax":8.8336, "ay":-7.72993, "alpha":-1.17267, "fx":[120.20455,111.90021,110.41684,118.26657], "fy":[-94.96844,-104.61571,-106.22031,-97.4128]},
    {"t":0.81407, "x":1.86498, "y":7.10764, "heading":2.22241, "vx":-1.89389, "vy":1.65734, "omega":0.26364, "ax":8.83704, "ay":-7.73311, "alpha":-1.20129, "fx":[120.33762,111.79099,110.39368,118.44555], "fy":[-94.91155,-104.83581,-106.33919,-97.29681]},
    {"t":0.85691, "x":1.79195, "y":7.17155, "heading":2.2337, "vx":-1.51527, "vy":1.32601, "omega":0.21217, "ax":8.83934, "ay":-7.73524, "alpha":-1.22048, "fx":[120.41829,111.70368,110.3884,118.57729], "fy":[-94.88406,-104.99798,-106.40791,-97.20418]},
    {"t":0.89976, "x":1.73514, "y":7.22126, "heading":2.24279, "vx":-1.13654, "vy":0.99459, "omega":0.15987, "ax":8.84098, "ay":-7.73675, "alpha":-1.23423, "fx":[120.47193,111.63473,110.38962,118.67702], "fy":[-94.86964,-105.12077,-106.45183,-97.13103]},
    {"t":0.9426, "x":1.69456, "y":7.25678, "heading":2.24964, "vx":-0.75774, "vy":0.66311, "omega":0.10699, "ax":8.84222, "ay":-7.73789, "alpha":-1.24456, "fx":[120.51149,111.58224,110.39141,118.75241], "fy":[-94.85978,-105.21365,-106.48386,-97.07537]},
    {"t":0.98545, "x":1.67021, "y":7.27808, "heading":2.25423, "vx":-0.37889, "vy":0.33157, "omega":0.05367, "ax":8.84317, "ay":-7.73878, "alpha":-1.25259, "fx":[120.54432,111.54511,110.39034,118.80776], "fy":[-94.84955,-105.28193,-106.51131,-97.03607]},
    {"t":1.0283, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
