{
 "name":"KToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.0573529603155116, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0573529603155116 rad", "val":-1.0573529603155116}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.4 rad / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53869],
  "samples":[
    {"t":0.0, "x":3.91295, "y":5.31531, "heading":-1.05735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29592, "ay":4.81912, "alpha":-8.65814, "fx":[-110.98981,-62.06305,-57.91615,-97.44561], "fy":[9.65644,92.33247,95.2337,54.15793]},
    {"t":0.02522, "x":3.91095, "y":5.31685, "heading":-1.05735, "vx":-0.15881, "vy":0.12156, "omega":-0.2184, "ax":-6.29628, "ay":4.81812, "alpha":-8.65053, "fx":[-110.96754,-62.09827,-57.93454,-97.43351], "fy":[9.69718,92.26945,95.20625,54.15531]},
    {"t":0.05045, "x":3.90494, "y":5.32145, "heading":-1.06286, "vx":-0.31763, "vy":0.24309, "omega":-0.4366, "ax":-6.30021, "ay":4.81856, "alpha":-8.60722, "fx":[-110.93195,-62.56073,-57.8317,-97.31414], "fy":[9.85423,91.90772,95.24885,54.3404]},
    {"t":0.07567, "x":3.89493, "y":5.32911, "heading":-1.07387, "vx":-0.47655, "vy":0.36464, "omega":-0.65371, "ax":-6.308, "ay":4.82014, "alpha":-8.527, "fx":[-110.88026,-63.46388,-57.61541,-97.08549], "fy":[10.14122,91.2249,95.35507,54.71253]},
    {"t":0.1009, "x":3.8809, "y":5.33984, "heading":-1.09036, "vx":-0.63567, "vy":0.48622, "omega":-0.8688, "ax":-6.32013, "ay":4.82228, "alpha":-8.40879, "fx":[-110.8079,-64.82608,-57.29884,-96.74471], "fy":[10.57868,90.18299,95.51417,55.26915]},
    {"t":0.12612, "x":3.86285, "y":5.35364, "heading":-1.11228, "vx":-0.79509, "vy":0.60786, "omega":-1.08091, "ax":-6.33714, "ay":4.82406, "alpha":-8.25185, "fx":[-110.70757,-66.6663,-56.90307,-96.28792], "fy":[11.19594,88.72734,95.70943,56.00557]},
    {"t":0.15135, "x":3.84078, "y":5.37051, "heading":-1.13954, "vx":-0.95494, "vy":0.72955, "omega":-1.28906, "ax":-6.3596, "ay":4.8243, "alpha":-8.05588, "fx":[-110.56733,-68.99683,-56.46217,-95.71001], "fy":[12.03545,86.78625,95.91468,56.91434]},
    {"t":0.17657, "x":3.81467, "y":5.39045, "heading":-1.17206, "vx":-1.11535, "vy":0.85124, "omega":-1.49226, "ax":-6.38795, "ay":4.82152, "alpha":-7.82057, "fx":[-110.36649,-71.81148,-56.0337,-95.00395], "fy":[13.16287,84.27199,96.08683,57.98407]},
    {"t":0.2018, "x":3.7845, "y":5.41345, "heading":-1.2097, "vx":-1.27649, "vy":0.97286, "omega":-1.68953, "ax":-6.42244, "ay":4.81415, "alpha":-7.54273, "fx":[-110.0651,-75.06677,-55.72413,-94.15878], "fy":[14.69305,81.08438,96.14679,59.19668]},
    {"t":0.22702, "x":3.75026, "y":5.43952, "heading":-1.25232, "vx":-1.43849, "vy":1.09429, "omega":-1.87979, "ax":-6.4631, "ay":4.80078, "alpha":-7.20552, "fx":[-109.5723,-78.64963,-55.76048,-93.15324], "fy":[16.86629,77.11613,95.92232,60.51902]},
    {"t":0.25224, "x":3.71192, "y":5.46865, "heading":-1.29974, "vx":-1.60152, "vy":1.21539, "omega":-2.06155, "ax":-6.51031, "ay":4.78054, "alpha":-6.73381, "fx":[-108.61645,-82.30115,-56.75199,-91.9287], "fy":[20.33188,72.24633,94.92152,61.86841]},
    {"t":0.27747, "x":3.66945, "y":5.50083, "heading":-1.35174, "vx":-1.76573, "vy":1.33597, "omega":-2.2314, "ax":-6.56489, "ay":4.74731, "alpha":-5.71177, "fx":[-105.81918,-85.26576,-61.1731,-90.18714], "fy":[27.79386,66.17416,90.80822,62.85833]},
    {"t":0.30269, "x":3.62283, "y":5.53604, "heading":-1.40802, "vx":-1.93133, "vy":1.45572, "omega":-2.37548, "ax":-3.17876, "ay":1.06468, "alpha":-0.66588, "fx":[-42.81785,-39.92178,-40.09864,-42.97599], "fy":[11.6612,12.52657,16.13619,15.21287]},
    {"t":0.32792, "x":3.5731, "y":5.5731, "heading":-1.46794, "vx":-2.01151, "vy":1.48258, "omega":-2.39227, "ax":-0.19049, "ay":-0.2579, "alpha":-0.00066, "fx":[-2.48562,-2.48238,-2.48272,-2.48595], "fy":[-3.36496,-3.36463,-3.3614,-3.36173]},
    {"t":0.35314, "x":3.5223, "y":5.61041, "heading":-1.52829, "vx":-2.01632, "vy":1.47607, "omega":-2.39229, "ax":-0.04998, "ay":-0.06833, "alpha":0.0, "fx":[-0.65179,-0.65179,-0.65179,-0.65179], "fy":[-0.89114,-0.89114,-0.89114,-0.89114]},
    {"t":0.37837, "x":3.47142, "y":5.64763, "heading":-1.58863, "vx":-2.01758, "vy":1.47435, "omega":-2.39229, "ax":-0.01317, "ay":-0.01803, "alpha":0.0, "fx":[-0.17177,-0.17177,-0.17177,-0.17177], "fy":[-0.23512,-0.23512,-0.23512,-0.23512]},
    {"t":0.40359, "x":3.42052, "y":5.68481, "heading":-1.64897, "vx":-2.01791, "vy":1.47389, "omega":-2.39229, "ax":-0.00347, "ay":-0.00476, "alpha":0.0, "fx":[-0.04529,-0.04529,-0.04529,-0.04529], "fy":[-0.06201,-0.06201,-0.06201,-0.06201]},
    {"t":0.42881, "x":3.36962, "y":5.72199, "heading":-1.70932, "vx":-2.018, "vy":1.47377, "omega":-2.39229, "ax":-0.00092, "ay":-0.00125, "alpha":0.0, "fx":[-0.01194,-0.01194,-0.01194,-0.01194], "fy":[-0.01636,-0.01636,-0.01636,-0.01636]},
    {"t":0.45404, "x":3.31872, "y":5.75916, "heading":-1.76966, "vx":-2.01802, "vy":1.47374, "omega":-2.39229, "ax":-0.00024, "ay":-0.00033, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":0.47926, "x":3.26782, "y":5.79634, "heading":-1.83001, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":-0.00006, "ay":-0.00009, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":0.50449, "x":3.21691, "y":5.83351, "heading":-1.89035, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.52971, "x":3.16601, "y":5.87068, "heading":-1.95069, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.55494, "x":3.11511, "y":5.90786, "heading":-2.01104, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.58016, "x":3.0642, "y":5.94503, "heading":-2.07138, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.60539, "x":3.0133, "y":5.98221, "heading":-2.13173, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.63061, "x":2.9624, "y":6.01938, "heading":-2.19207, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.65583, "x":2.91149, "y":6.05655, "heading":-2.25242, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.68106, "x":2.86059, "y":6.09373, "heading":-2.31276, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.70628, "x":2.80968, "y":6.1309, "heading":-2.3731, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.73151, "x":2.75878, "y":6.16808, "heading":-2.43345, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.75673, "x":2.70788, "y":6.20525, "heading":-2.49379, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.78196, "x":2.65697, "y":6.24242, "heading":-2.55414, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80718, "x":2.60607, "y":6.2796, "heading":-2.61448, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83241, "x":2.55517, "y":6.31677, "heading":-2.67482, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.85763, "x":2.50426, "y":6.35395, "heading":-2.73517, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.88285, "x":2.45336, "y":6.39112, "heading":-2.79551, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.90808, "x":2.40246, "y":6.42829, "heading":-2.85586, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.9333, "x":2.35155, "y":6.46547, "heading":-2.9162, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.95853, "x":2.30065, "y":6.50264, "heading":-2.97654, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.98375, "x":2.24975, "y":6.53982, "heading":-3.03689, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.00898, "x":2.19884, "y":6.57699, "heading":-3.09723, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.0342, "x":2.14794, "y":6.61416, "heading":3.12561, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":1.05942, "x":2.09703, "y":6.65134, "heading":3.06527, "vx":-2.01803, "vy":1.47373, "omega":-2.39229, "ax":0.00012, "ay":0.00017, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":1.08465, "x":2.04613, "y":6.68851, "heading":3.00492, "vx":-2.01803, "vy":1.47374, "omega":-2.39229, "ax":0.00046, "ay":0.00063, "alpha":0.0, "fx":[0.00604,0.00604,0.00604,0.00604], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":1.10987, "x":1.99523, "y":6.72569, "heading":2.94458, "vx":-2.01801, "vy":1.47375, "omega":-2.39229, "ax":0.00176, "ay":0.00241, "alpha":0.0, "fx":[0.02292,0.02292,0.02292,0.02292], "fy":[0.03138,0.03138,0.03138,0.03138]},
    {"t":1.1351, "x":1.94433, "y":6.76286, "heading":2.88423, "vx":-2.01797, "vy":1.47381, "omega":-2.39229, "ax":0.00667, "ay":0.00913, "alpha":0.0, "fx":[0.08693,0.08693,0.08693,0.08693], "fy":[0.11901,0.11901,0.11901,0.11901]},
    {"t":1.16032, "x":1.89343, "y":6.80004, "heading":2.82389, "vx":-2.0178, "vy":1.47404, "omega":-2.39229, "ax":0.02529, "ay":0.0346, "alpha":0.0, "fx":[0.32977,0.32977,0.32977,0.32977], "fy":[0.45121,0.45121,0.45121,0.45121]},
    {"t":1.18555, "x":1.84254, "y":6.83723, "heading":2.76354, "vx":-2.01716, "vy":1.47492, "omega":-2.39229, "ax":0.09664, "ay":0.1306, "alpha":0.00014, "fx":[1.26041,1.26066,1.26003,1.25978], "fy":[1.70265,1.70328,1.70353,1.7029]},
    {"t":1.21077, "x":1.79168, "y":6.87448, "heading":2.7032, "vx":-2.01473, "vy":1.47821, "omega":-2.39229, "ax":2.7834, "ay":-1.37863, "alpha":0.14526, "fx":[36.40652,36.75276,36.18975,35.84191], "fy":[-18.47282,-17.74381,-17.48225,-18.21467]},
    {"t":1.236, "x":1.74175, "y":6.91133, "heading":2.64286, "vx":-1.94452, "vy":1.44344, "omega":-2.38862, "ax":6.72845, "ay":-4.88032, "alpha":2.90234, "fx":[82.21976,96.05319,95.49098,77.21291], "fy":[-72.45763,-52.65708,-52.44717,-77.01065]},
    {"t":1.26122, "x":1.69484, "y":6.94618, "heading":2.58261, "vx":-1.7748, "vy":1.32033, "omega":-2.31541, "ax":6.6303, "ay":-4.81491, "alpha":5.87015, "fx":[76.75051,100.95068,103.88178,64.27411], "fy":[-79.77137,-45.37354,-36.51429,-89.50161]},
    {"t":1.28644, "x":1.65218, "y":6.97796, "heading":2.5242, "vx":-1.60755, "vy":1.19888, "omega":-2.16734, "ax":6.5414, "ay":-4.76261, "alpha":7.20833, "fx":[73.6569,101.92323,107.12451,58.51533], "fy":[-83.07055,-44.01338,-27.48781,-93.86082]},
    {"t":1.31167, "x":1.61371, "y":7.00668, "heading":2.46953, "vx":-1.44255, "vy":1.07875, "omega":-1.98552, "ax":6.47525, "ay":-4.7388, "alpha":7.93923, "fx":[71.33435,102.00647,108.66999,55.75829], "fy":[-85.27287,-44.2281,-21.91541,-95.77399]},
    {"t":1.33689, "x":1.57939, "y":7.03239, "heading":2.41945, "vx":-1.27921, "vy":0.95921, "omega":-1.78525, "ax":6.42558, "ay":-4.73228, "alpha":8.3703, "fx":[69.41059,101.77863,109.51064,54.47869], "fy":[-86.95971,-44.98212,-18.24972,-96.65889]},
    {"t":1.36212, "x":1.54916, "y":7.05508, "heading":2.37441, "vx":-1.11713, "vy":0.83984, "omega":-1.57412, "ax":6.388, "ay":-4.73504, "alpha":8.63108, "fx":[67.76284,101.42996,110.01016,54.01522], "fy":[-88.32302,-45.91071,-15.73968,-97.02097]},
    {"t":1.38734, "x":1.52302, "y":7.07475, "heading":2.33471, "vx":-0.956, "vy":0.72041, "omega":-1.3564, "ax":6.35942, "ay":-4.74214, "alpha":8.78967, "fx":[66.34001,101.04541,110.3274,54.01453], "fy":[-89.4478,-46.85235,-13.96885,-97.09599]},
    {"t":1.41257, "x":1.50093, "y":7.09142, "heading":2.30049, "vx":-0.79559, "vy":0.60079, "omega":-1.13469, "ax":6.33748, "ay":-4.75062, "alpha":8.88726, "fx":[65.11686,100.67103,110.54044,54.25448], "fy":[-90.37992,-47.72482,-12.68287,-97.01969]},
    {"t":1.43779, "x":1.48287, "y":7.10506, "heading":2.27187, "vx":-0.63573, "vy":0.48096, "omega":-0.91051, "ax":6.32026, "ay":-4.75872, "alpha":8.95098, "fx":[64.07913,100.33517,110.69109,54.57908], "fy":[-91.14778,-48.48228,-11.71592,-96.88384]},
    {"t":1.46301, "x":1.46885, "y":7.11568, "heading":2.24891, "vx":-0.4763, "vy":0.36092, "omega":-0.68473, "ax":6.30617, "ay":-4.76544, "alpha":8.99951, "fx":[63.21801,100.05681,110.80324,54.87158], "fy":[-91.77042,-49.09737,-10.95522,-96.75714]},
    {"t":1.48824, "x":1.45884, "y":7.12327, "heading":2.23163, "vx":-0.31723, "vy":0.24072, "omega":-0.45772, "ax":6.29392, "ay":-4.77021, "alpha":9.04606, "fx":[62.52788,99.84923,110.89122,55.04228], "fy":[-92.26116,-49.55274,-10.3221,-96.69328]},
    {"t":1.51346, "x":1.45284, "y":7.12782, "heading":2.22009, "vx":-0.15847, "vy":0.12039, "omega":-0.22954, "ax":6.28248, "ay":-4.77273, "alpha":9.10005, "fx":[62.0054,99.722,110.96393,55.02248], "fy":[-92.62918,-49.83665,-9.76114,-96.73358]},
    {"t":1.53869, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
