{
 "name":"KToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.0573529603155116, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0573529603155116 rad", "val":-1.0573529603155116}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14451],
  "samples":[
    {"t":0.0, "x":3.91295, "y":5.31531, "heading":-1.05735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.72311, "ay":6.08059, "alpha":-21.98213, "fx":[-147.90175,-1.80553,-61.77002,-139.22134], "fy":[-40.4486,152.77837,140.40065,64.45214]},
    {"t":0.0327, "x":3.90936, "y":5.31857, "heading":-1.05735, "vx":-0.21985, "vy":0.19884, "omega":-0.71882, "ax":-6.86891, "ay":6.09039, "alpha":-21.41762, "fx":[-148.20899,-8.2141,-62.66725,-139.2133], "fy":[-39.21517,152.49167,139.98271,64.43468]},
    {"t":0.0654, "x":3.8985, "y":5.32832, "heading":-1.08086, "vx":-0.44446, "vy":0.398, "omega":-1.41919, "ax":-7.14214, "ay":6.15591, "alpha":-20.08563, "fx":[-149.06315,-22.30823,-62.70898,-138.47615], "fy":[-35.71869,150.9328,139.93659,65.96066]},
    {"t":0.0981, "x":3.88015, "y":5.34463, "heading":-1.12727, "vx":-0.67802, "vy":0.5993, "omega":-2.076, "ax":-7.60915, "ay":6.20964, "alpha":-17.86787, "fx":[-150.30746,-47.31749,-62.27606,-137.0158], "fy":[-29.89709,144.83226,140.09099,68.88801]},
    {"t":0.1308, "x":3.85391, "y":5.36755, "heading":-1.19515, "vx":-0.92684, "vy":0.80235, "omega":-2.66028, "ax":-8.27902, "ay":6.10872, "alpha":-15.07434, "fx":[-151.66175,-83.27349,-62.05393,-134.87062], "fy":[-21.74531,127.3357,140.13285,72.92676]},
    {"t":0.1635, "x":3.81917, "y":5.39705, "heading":-1.28215, "vx":-1.19757, "vy":1.00211, "omega":-3.15322, "ax":-8.92965, "ay":5.79587, "alpha":-12.85675, "fx":[-152.74805,-117.55396,-63.31906,-132.17719], "fy":[-11.19719,96.4474,139.47863,77.60209]},
    {"t":0.1962, "x":3.77524, "y":5.43292, "heading":-1.38526, "vx":-1.48957, "vy":1.19164, "omega":-3.57364, "ax":-9.34003, "ay":5.5408, "alpha":-11.5712, "fx":[-153.05499,-136.16757,-68.68513,-129.29751], "fy":[2.2821,67.81458,136.77089,82.15766]},
    {"t":0.2289, "x":3.72153, "y":5.47485, "heading":-1.50212, "vx":-1.79499, "vy":1.37283, "omega":-3.95203, "ax":-9.66368, "ay":5.54829, "alpha":-9.60049, "fx":[-151.5183,-141.5702,-83.77921,-127.22008], "fy":[20.62801,55.919,127.80949,85.05972]},
    {"t":0.2616, "x":3.65767, "y":5.52271, "heading":-1.63135, "vx":-2.111, "vy":1.55426, "omega":-4.26597, "ax":-10.15704, "ay":5.58343, "alpha":-4.1094, "fx":[-143.85311,-138.57687,-117.76107,-129.63164], "fy":[50.7922,63.08325,96.78387,80.58982]},
    {"t":0.2943, "x":3.58321, "y":5.57652, "heading":-1.77085, "vx":-2.44314, "vy":1.73684, "omega":-4.40035, "ax":-9.83921, "ay":4.39893, "alpha":12.24036, "fx":[-87.1633,-124.27241,-151.22588,-150.58257], "fy":[123.72944,87.95437,16.59971,1.1786]},
    {"t":0.327, "x":3.49806, "y":5.63566, "heading":-1.91474, "vx":-2.76488, "vy":1.88069, "omega":-4.00008, "ax":-8.79332, "ay":4.60684, "alpha":17.54663, "fx":[-50.72196,-110.68036,-150.33886,-146.94597], "fy":[141.64667,104.09263,21.2272,-26.65954]},
    {"t":0.3597, "x":3.40294, "y":5.69963, "heading":-2.04555, "vx":-3.05243, "vy":2.03133, "omega":-3.4263, "ax":-7.68712, "ay":5.6463, "alpha":19.25718, "fx":[-16.73911,-91.80146,-145.73359,-146.71], "fy":[148.56757,120.44844,40.53986,-15.02747]},
    {"t":0.3924, "x":3.29902, "y":5.76907, "heading":-2.15759, "vx":-3.3038, "vy":2.21597, "omega":-2.79658, "ax":-5.82535, "ay":5.49737, "alpha":25.62716, "fx":[40.0871,-66.84834,-140.91515,-136.19218], "fy":[142.72061,135.09579,52.51504,-43.57148]},
    {"t":0.42511, "x":3.18787, "y":5.84447, "heading":-2.24904, "vx":-3.49429, "vy":2.39573, "omega":-1.95856, "ax":-6.19753, "ay":5.29821, "alpha":24.45731, "fx":[23.81218,-71.61319,-140.53353,-134.94805], "fy":[141.17397,130.56908,49.00746,-44.37944]},
    {"t":0.45781, "x":3.07029, "y":5.92565, "heading":-2.31308, "vx":-3.69695, "vy":2.56899, "omega":-1.1588, "ax":-6.4044, "ay":4.67197, "alpha":22.71647, "fx":[5.7388,-75.44579,-138.15158,-126.21482], "fy":[127.78727,122.45996,42.09469,-48.63737]},
    {"t":0.49051, "x":2.94597, "y":6.01215, "heading":-2.35098, "vx":-3.90638, "vy":2.72176, "omega":-0.41596, "ax":-4.03045, "ay":1.14858, "alpha":11.22225, "fx":[-14.55046,-52.69175,-85.49205,-57.50652], "fy":[19.58984,56.13064,13.32244,-29.12952]},
    {"t":0.52321, "x":2.81608, "y":6.10177, "heading":-2.36458, "vx":-4.03818, "vy":2.75932, "omega":-0.04899, "ax":-0.05849, "ay":0.01035, "alpha":0.155, "fx":[-0.22334,-0.75818,-1.30204,-0.76726], "fy":[0.13046,0.67433,0.13948,-0.40442]},
    {"t":0.55591, "x":2.68399, "y":6.192, "heading":-2.36618, "vx":-4.04009, "vy":2.75966, "omega":-0.04392, "ax":1.04041, "ay":1.34441, "alpha":-0.26849, "fx":[12.62795,13.57778,14.50664,13.55885], "fy":[17.56091,16.60225,17.50462,18.46064]},
    {"t":0.58861, "x":2.55244, "y":6.28297, "heading":-2.36762, "vx":-4.00607, "vy":2.80362, "omega":-0.0527, "ax":5.98815, "ay":1.40601, "alpha":-11.51248, "fx":[44.30091,84.63469,107.09485,76.33003], "fy":[27.47691,-33.13766,14.72754,64.2752]},
    {"t":0.62131, "x":2.42464, "y":6.3754, "heading":-2.36934, "vx":-3.81025, "vy":2.8496, "omega":-0.42916, "ax":7.33799, "ay":-2.96142, "alpha":-21.29865, "fx":[30.70608,90.99415,143.17775,117.89441], "fy":[-97.96735,-109.86191,-21.45673,74.80919]},
    {"t":0.65401, "x":2.30397, "y":6.467, "heading":-2.38337, "vx":-3.5703, "vy":2.75276, "omega":-1.12564, "ax":7.36737, "ay":-4.21553, "alpha":-21.91811, "fx":[22.57412,86.31618,144.89483,130.51977], "fy":[-129.96422,-120.15356,-33.91271,64.13538]},
    {"t":0.68671, "x":2.19116, "y":6.55476, "heading":-2.42018, "vx":-3.32938, "vy":2.61491, "omega":-1.84237, "ax":7.36953, "ay":-5.025, "alpha":-21.16001, "fx":[21.2671,80.48735,143.25343,139.40979], "fy":[-139.26279,-126.36402,-45.5131,49.02038]},
    {"t":0.71941, "x":2.08622, "y":6.63758, "heading":-2.48043, "vx":-3.0884, "vy":2.45059, "omega":-2.53431, "ax":7.29263, "ay":-5.70498, "alpha":-20.10516, "fx":[21.30076,73.70033,140.08165,145.32365], "fy":[-143.01395,-131.51046,-56.64154,33.5763]},
    {"t":0.75211, "x":1.98913, "y":6.71467, "heading":-2.5633, "vx":-2.84992, "vy":2.26404, "omega":-3.19176, "ax":7.11382, "ay":-6.25286, "alpha":-19.28438, "fx":[20.59065,65.81849,136.12346,148.54666], "fy":[-144.77181,-136.22804,-66.71515,21.54651]},
    {"t":0.78481, "x":1.89974, "y":6.78536, "heading":-2.66767, "vx":-2.6173, "vy":2.05956, "omega":-3.82236, "ax":6.8186, "ay":-6.63866, "alpha":-19.02887, "fx":[17.47333,56.27095,131.91801,150.01695], "fy":[-145.53057,-140.80408,-75.37508,15.41638]},
    {"t":0.81751, "x":1.8178, "y":6.84916, "heading":-2.79267, "vx":-2.39433, "vy":1.84248, "omega":-4.44461, "ax":6.37312, "ay":-6.84567, "alpha":-19.49142, "fx":[10.04209,44.08739,127.76108,150.5514], "fy":[-144.74889,-145.30135,-82.68529,15.64404]},
    {"t":0.85021, "x":1.74291, "y":6.90575, "heading":-2.93801, "vx":-2.18592, "vy":1.61862, "omega":-5.08199, "ax":8.02059, "ay":-6.63341, "alpha":-13.50435, "fx":[96.18624,47.05306,123.34571,151.79382], "fy":[-110.54453,-144.45583,-89.40502,-1.61408]},
    {"t":0.88291, "x":1.67572, "y":6.95513, "heading":-3.10419, "vx":-1.92365, "vy":1.40171, "omega":-5.52359, "ax":9.35913, "ay":-6.80517, "alpha":4.38016, "fx":[121.59607,138.2357,125.66738,102.70217], "fy":[-92.22701,-64.34119,-85.77925,-112.63152]},
    {"t":0.91561, "x":1.61782, "y":6.99733, "heading":2.99837, "vx":-1.6176, "vy":1.17917, "omega":-5.38036, "ax":8.99887, "ay":-6.0585, "alpha":11.97368, "fx":[114.38316,149.87404,145.83213,59.31962], "fy":[-101.68075,-30.50138,-43.06791,-140.78047]},
    {"t":0.94831, "x":1.56973, "y":7.03265, "heading":2.82243, "vx":-1.32333, "vy":0.98106, "omega":-4.98881, "ax":8.37243, "ay":-5.13302, "alpha":18.72478, "fx":[104.88131,150.91203,151.07647,29.86242], "fy":[-111.6648,-26.10265,19.98029,-149.96717]},
    {"t":0.98101, "x":1.53094, "y":7.06198, "heading":2.6593, "vx":-1.04955, "vy":0.81321, "omega":-4.3765, "ax":7.57367, "ay":-4.80976, "alpha":23.30271, "fx":[94.73493,150.186,143.31425,6.83086], "fy":[-120.49052,-30.53602,52.95597,-152.82152]},
    {"t":1.01371, "x":1.50067, "y":7.08601, "heading":2.51618, "vx":-0.80189, "vy":0.65593, "omega":-3.6145, "ax":6.90065, "ay":-4.86318, "alpha":25.72684, "fx":[84.8619,148.71256,139.09147,-12.70638], "fy":[-127.69223,-37.30914,63.79182,-152.4693]},
    {"t":1.04641, "x":1.47813, "y":7.10485, "heading":2.39799, "vx":-0.57624, "vy":0.4969, "omega":-2.77322, "ax":6.33993, "ay":-4.99854, "alpha":27.17504, "fx":[75.9341,146.93583,138.00679,-30.16626], "fy":[-133.23088,-43.92755,66.41866,-149.99952]},
    {"t":1.07911, "x":1.46268, "y":7.11843, "heading":2.3073, "vx":-0.36892, "vy":0.33344, "omega":-1.88458, "ax":5.85253, "ay":-5.09411, "alpha":28.2878, "fx":[68.4165,145.24313,137.96971,-46.3429], "fy":[-137.26901,-49.32339,66.68409,-145.81625]},
    {"t":1.11181, "x":1.45374, "y":7.12661, "heading":2.24568, "vx":-0.17754, "vy":0.16686, "omega":-0.95956, "ax":5.42919, "ay":-5.10279, "alpha":29.344, "fx":[62.65827,143.96696,137.85879,-61.28037], "fy":[-140.0117,-52.99232,67.03302,-140.20671]},
    {"t":1.14451, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
