{
 "name":"KToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.0573529603155116, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0573529603155116 rad", "val":-1.0573529603155116}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1289],
  "samples":[
    {"t":0.0, "x":3.91295, "y":5.31531, "heading":-1.05735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66941, "ay":6.59661, "alpha":-19.09638, "fx":[-151.51421,-3.37637,-57.81925,-135.18738], "fy":[-23.44727,152.94198,142.0773,72.52793]},
    {"t":0.0332, "x":3.90928, "y":5.31895, "heading":-1.05735, "vx":-0.22144, "vy":0.21903, "omega":-0.63406, "ax":-6.75296, "ay":6.6047, "alpha":-18.78511, "fx":[-151.62952,-6.95306,-58.48431,-135.18873], "fy":[-22.51917,152.76075,141.78595,72.4942]},
    {"t":0.06641, "x":3.8982, "y":5.32986, "heading":-1.07841, "vx":-0.44566, "vy":0.43832, "omega":-1.25778, "ax":-6.89676, "ay":6.66807, "alpha":-18.01911, "fx":[-151.97527,-14.98197,-58.3155,-134.48388], "fy":[-19.84086,152.08356,141.82984,73.75489]},
    {"t":0.09961, "x":3.8796, "y":5.34809, "heading":-1.12017, "vx":-0.67466, "vy":0.65972, "omega":-1.85607, "ax":-7.14157, "ay":6.76396, "alpha":-16.6986, "fx":[-152.46701,-29.40515,-57.58272,-133.07152], "fy":[-15.30111,149.81217,142.09334,76.22477]},
    {"t":0.13281, "x":3.85327, "y":5.37373, "heading":-1.18179, "vx":-0.91178, "vy":0.88431, "omega":-2.41051, "ax":-7.53835, "ay":6.83318, "alpha":-14.77915, "fx":[-152.94094,-52.52961,-56.78559,-130.9678], "fy":[-8.77885,143.13518,142.36255,79.72108]},
    {"t":0.16602, "x":3.81884, "y":5.40685, "heading":-1.26183, "vx":-1.16208, "vy":1.11119, "omega":-2.90123, "ax":-8.07924, "ay":6.7787, "alpha":-12.5598, "fx":[-153.13724,-83.19324,-56.85327,-128.25451], "fy":[-0.10609,127.51893,142.25782,83.9276]},
    {"t":0.19922, "x":3.7758, "y":5.44749, "heading":-1.35816, "vx":-1.43033, "vy":1.33626, "omega":-3.31825, "ax":-8.6138, "ay":6.58665, "alpha":-10.71245, "fx":[-152.64439,-111.8225,-59.67934,-125.17638], "fy":[11.16085,103.13384,140.968,88.31763]},
    {"t":0.23242, "x":3.72356, "y":5.49548, "heading":-1.46834, "vx":-1.71633, "vy":1.55496, "omega":-3.67394, "ax":-9.03024, "ay":6.44057, "alpha":-9.08653, "fx":[-150.59045,-128.36977,-69.66205,-122.42317], "fy":[26.4743,81.5565,136.07402,91.85568]},
    {"t":0.26562, "x":3.6616, "y":5.55066, "heading":-1.59032, "vx":-2.01617, "vy":1.76881, "omega":-3.97564, "ax":-9.51468, "ay":6.40382, "alpha":-5.53309, "fx":[-143.75836,-132.46167,-97.59153,-122.50379], "fy":[51.07001,74.69813,117.11573,91.15915]},
    {"t":0.29883, "x":3.58941, "y":5.61292, "heading":-1.72233, "vx":-2.33208, "vy":1.98143, "omega":-4.15935, "ax":-9.89261, "ay":5.52906, "alpha":6.37549, "fx":[-102.75847,-124.46745,-146.44168,-142.36169], "fy":[111.17169,87.25652,40.12862,49.85618]},
    {"t":0.33203, "x":3.50652, "y":5.68176, "heading":-1.86043, "vx":-2.66055, "vy":2.16502, "omega":-3.94767, "ax":-8.45822, "ay":4.05397, "alpha":18.51765, "fx":[-38.59161,-111.66602,-151.02823,-139.9215], "fy":[144.86403,102.63453,11.99679,-48.02758]},
    {"t":0.36523, "x":3.41352, "y":5.75588, "heading":-1.9915, "vx":-2.94139, "vy":2.29962, "omega":-3.33282, "ax":-7.70489, "ay":4.70154, "alpha":19.78926, "fx":[-16.06848,-98.04321,-148.4374,-139.36185], "fy":[147.64117,114.86929,26.78273,-44.0462]},
    {"t":0.39844, "x":3.31161, "y":5.83483, "heading":-2.10216, "vx":-3.19721, "vy":2.45572, "omega":-2.67576, "ax":-6.50623, "ay":5.38587, "alpha":21.45968, "fx":[18.12774,-78.15801,-142.81796,-136.5372], "fy":[145.41827,127.92005,44.31233,-36.70673]},
    {"t":0.43164, "x":3.20187, "y":5.91933, "heading":-2.19101, "vx":-3.41324, "vy":2.63455, "omega":-1.96323, "ax":-4.47002, "ay":6.14116, "alpha":22.62765, "fx":[61.10658,-46.34729,-129.45519,-118.4745], "fy":[130.50532,140.34635,68.63033,-19.13969]},
    {"t":0.46484, "x":3.08607, "y":6.01019, "heading":-2.25619, "vx":-3.56166, "vy":2.83846, "omega":-1.21193, "ax":-4.28955, "ay":5.3035, "alpha":22.89568, "fx":[54.94898,-47.89916,-126.14757,-104.65839], "fy":[119.11344,132.83407,59.93949,-35.23978]},
    {"t":0.49805, "x":2.96545, "y":6.10736, "heading":-2.29643, "vx":-3.70408, "vy":3.01455, "omega":-0.45172, "ax":-1.72121, "ay":3.11477, "alpha":11.28865, "fx":[23.94287,-23.33886,-65.2308,-25.15668], "fy":[49.40316,78.60283,37.83278,-3.36276]},
    {"t":0.53125, "x":2.84152, "y":6.20917, "heading":-2.31143, "vx":-3.76123, "vy":3.11797, "omega":-0.0769, "ax":1.58685, "ay":1.53126, "alpha":-0.8121, "fx":[17.6134,20.94873,23.75569,20.45717], "fy":[19.94633,16.87264,20.0066,23.04963]},
    {"t":0.56445, "x":2.71751, "y":6.31354, "heading":-2.31398, "vx":-3.70854, "vy":3.16881, "omega":-0.10387, "ax":5.97698, "ay":0.0501, "alpha":-15.55957, "fx":[25.13257,85.37801,120.17402,81.09326], "fy":[-3.89245,-68.78032,3.10427,72.18171]},
    {"t":0.59765, "x":2.59767, "y":6.41878, "heading":-2.31743, "vx":-3.51009, "vy":3.17048, "omega":-0.62049, "ax":6.61141, "ay":-2.40145, "alpha":-21.76584, "fx":[4.71075,91.20652,142.08108,106.8734], "fy":[-90.22544,-106.36532,-13.32485,84.64865]},
    {"t":0.63086, "x":2.48477, "y":6.52273, "heading":-2.33804, "vx":-3.29057, "vy":3.09074, "omega":-1.34318, "ax":6.68996, "ay":-3.74539, "alpha":-22.53382, "fx":[-2.57182,85.77127,144.71825,121.05163], "fy":[-125.16435,-118.36885,-27.27047,75.43247]},
    {"t":0.66406, "x":2.3792, "y":6.62329, "heading":-2.38263, "vx":-3.06844, "vy":2.96638, "omega":-2.09138, "ax":6.58702, "ay":-5.0009, "alpha":-21.70603, "fx":[-8.03727,74.67477,141.70802,135.25376], "fy":[-138.31258,-128.50601,-46.34067,52.29647]},
    {"t":0.69726, "x":2.28095, "y":6.71902, "heading":-2.45207, "vx":-2.84973, "vy":2.80034, "omega":-2.81208, "ax":6.33452, "ay":-6.11027, "alpha":-20.28942, "fx":[-12.53668,62.78015,135.65912,144.52564], "fy":[-143.19377,-136.12741,-64.32278,24.91325]},
    {"t":0.73047, "x":2.18982, "y":6.80863, "heading":-2.54544, "vx":-2.63941, "vy":2.59746, "omega":-3.48575, "ax":5.9377, "ay":-7.00385, "alpha":-19.04392, "fx":[-17.24346,50.80909,128.12826,148.0349], "fy":[-145.08081,-141.83912,-79.57229,1.14949]},
    {"t":0.76367, "x":2.10545, "y":6.89102, "heading":-2.66118, "vx":-2.44226, "vy":2.36491, "omega":-4.11807, "ax":5.43894, "ay":-7.6031, "alpha":-18.4991, "fx":[-23.74785,38.49708,120.40946,148.55314], "fy":[-145.19631,-146.15858,-91.64038,-13.60635]},
    {"t":0.79687, "x":2.02736, "y":6.96535, "heading":-2.79791, "vx":-2.26167, "vy":2.11246, "omega":-4.7323, "ax":4.87331, "ay":-7.89569, "alpha":-18.81087, "fx":[-33.38921,25.30194,113.34886,148.94571], "fy":[-143.31044,-149.3199,-100.78364,-18.44981]},
    {"t":0.83008, "x":1.95495, "y":7.03114, "heading":-2.95504, "vx":-2.09986, "vy":1.8503, "omega":-5.35687, "ax":7.86159, "ay":-8.56542, "alpha":1.59637, "fx":[104.61961,111.09552,100.39406,93.97591], "fy":[-110.2332,-103.48976,-113.74859,-119.32747]},
    {"t":0.86328, "x":1.88956, "y":7.08785, "heading":-3.1329, "vx":-1.83883, "vy":1.5659, "omega":-5.30387, "ax":7.92285, "ay":-7.66819, "alpha":9.38947, "fx":[109.54093,146.27435,109.59129,47.87426], "fy":[-106.67082,-43.74755,-104.60744,-144.97094]},
    {"t":0.89648, "x":1.83288, "y":7.13562, "heading":2.97418, "vx":-1.57577, "vy":1.3113, "omega":-4.99211, "ax":8.04951, "ay":-6.57995, "alpha":13.34306, "fx":[103.23664,149.76702,143.91651,22.96753], "fy":[-113.10403,-31.41133,-47.53602,-151.17941]},
    {"t":0.92969, "x":1.78499, "y":7.17553, "heading":2.80842, "vx":-1.3085, "vy":1.09282, "omega":-4.54908, "ax":7.6773, "ay":-5.56274, "alpha":18.49509, "fx":[94.88728,149.54159,151.33856,4.70468], "fy":[-120.32935,-33.21751,16.32431,-152.94743]},
    {"t":0.96289, "x":1.74578, "y":7.20875, "heading":2.65738, "vx":-1.05359, "vy":0.90812, "omega":-3.93499, "ax":7.11048, "ay":-5.28959, "alpha":21.65385, "fx":[86.14821,148.17619,146.58042,-9.99978], "fy":[-126.80455,-39.20375,42.83106,-152.74434]},
    {"t":0.99609, "x":1.71472, "y":7.23598, "heading":2.52673, "vx":-0.8175, "vy":0.73249, "omega":-3.21601, "ax":6.64271, "ay":-5.34615, "alpha":23.21937, "fx":[77.91736,146.29505,144.36179,-22.06983], "fy":[-132.06588,-45.90746,50.59977,-151.49838]},
    {"t":1.02929, "x":1.69123, "y":7.25736, "heading":2.41995, "vx":-0.59694, "vy":0.55498, "omega":-2.44506, "ax":6.26988, "ay":-5.47701, "alpha":24.05272, "fx":[70.74564,144.31446,144.01604,-32.01938], "fy":[-136.07251,-51.90523,52.00623,-149.7266]},
    {"t":1.0625, "x":1.67487, "y":7.27277, "heading":2.33876, "vx":-0.38876, "vy":0.37313, "omega":-1.64644, "ax":5.97124, "ay":-5.58953, "alpha":24.57921, "fx":[64.96388,142.57245,144.22051,-40.27855], "fy":[-138.94808,-56.5841,51.69595,-147.73133]},
    {"t":1.0957, "x":1.66525, "y":7.28207, "heading":2.2841, "vx":-0.1905, "vy":0.18754, "omega":-0.83033, "ax":5.73748, "ay":-5.64825, "alpha":25.00769, "fx":[60.7847,141.33062,144.32069,-47.15113], "fy":[-140.8443,-59.66693,51.58093,-145.70014]},
    {"t":1.1289, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
