{
 "name":"KToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.0573529603155116, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.195731520652771, "y":7.039299964904785, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0573529603155116 rad", "val":-1.0573529603155116}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.195731520652771}, "y":{"exp":"PickupTop.y", "val":7.039299964904785}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.4 rad / s", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64513],
  "samples":[
    {"t":0.0, "x":3.91295, "y":5.31531, "heading":-1.05735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91218, "ay":3.78668, "alpha":-6.01289, "fx":[-109.69822,-82.68162,-70.96794,-98.68437], "fy":[19.5273,74.55122,85.9422,51.85621]},
    {"t":0.02611, "x":3.91094, "y":5.31661, "heading":-1.05735, "vx":-0.15439, "vy":0.09888, "omega":-0.15702, "ax":-5.91064, "ay":3.78583, "alpha":-6.02171, "fx":[-109.69428,-82.63683,-70.92686,-98.67963], "fy":[19.45918,74.56537,85.95927,51.84143]},
    {"t":0.05223, "x":3.90489, "y":5.32048, "heading":-1.06145, "vx":-0.30873, "vy":0.19774, "omega":-0.31426, "ax":-5.90953, "ay":3.7849, "alpha":-6.02274, "fx":[-109.68477,-82.75078,-70.81881,-98.61539], "fy":[19.40815,74.3964,86.0282,51.93559]},
    {"t":0.07834, "x":3.89481, "y":5.32693, "heading":-1.06966, "vx":-0.46305, "vy":0.29658, "omega":-0.47154, "ax":-5.90881, "ay":3.78381, "alpha":-6.01625, "fx":[-109.66884,-83.02395,-70.64265,-98.49062], "fy":[19.37482,74.03971,86.14857,52.13859]},
    {"t":0.10445, "x":3.88071, "y":5.33597, "heading":-1.08197, "vx":-0.61735, "vy":0.39539, "omega":-0.62864, "ax":-5.90843, "ay":3.78244, "alpha":-6.00284, "fx":[-109.64515,-83.45658,-70.39727,-98.30376], "fy":[19.36081,73.48757,86.31924,52.44986]},
    {"t":0.13057, "x":3.86257, "y":5.34758, "heading":-1.09839, "vx":-0.77164, "vy":0.49416, "omega":-0.78539, "ax":-5.90828, "ay":3.78058, "alpha":-5.98357, "fx":[-109.61174,-84.04796,-70.08115,-98.05264], "fy":[19.36808,72.72905,86.53848,52.86827]},
    {"t":0.15668, "x":3.84041, "y":5.36177, "heading":-1.1189, "vx":-0.92592, "vy":0.59288, "omega":-0.94164, "ax":-5.90818, "ay":3.77797, "alpha":-5.96014, "fx":[-109.56586,-84.79539,-69.69156,-97.73422], "fy":[19.39782,71.74984,86.80408,53.39189]},
    {"t":0.18279, "x":3.81422, "y":5.37854, "heading":-1.14349, "vx":-1.0802, "vy":0.69154, "omega":-1.09728, "ax":-5.90778, "ay":3.77418, "alpha":-5.9353, "fx":[-109.50361,-85.6924,-69.22277,-97.34418], "fy":[19.4483,70.53184,87.1138,54.01765]},
    {"t":0.20891, "x":3.78399, "y":5.39789, "heading":-1.17214, "vx":-1.23447, "vy":0.79009, "omega":-1.25227, "ax":-5.90648, "ay":3.76858, "alpha":-5.91346, "fx":[-109.41912,-86.72559,-68.66232,-96.87596], "fy":[19.51044,69.0519,87.4662,54.74058]},
    {"t":0.23502, "x":3.74974, "y":5.41981, "heading":-1.20484, "vx":-1.38871, "vy":0.8885, "omega":-1.40669, "ax":-5.903, "ay":3.7601, "alpha":-5.90218, "fx":[-109.30253,-87.86818,-67.98128,-96.31832], "fy":[19.55731,67.2777,87.86283,55.55205]},
    {"t":0.26113, "x":3.71147, "y":5.44429, "heading":-1.24157, "vx":-1.54286, "vy":0.98669, "omega":-1.56082, "ax":-5.89452, "ay":3.7465, "alpha":-5.91626, "fx":[-109.13403,-89.06275,-67.10567,-95.64837], "fy":[19.51386,65.15393,88.31459,56.43471]},
    {"t":0.28725, "x":3.66917, "y":5.47133, "heading":-1.28233, "vx":-1.69678, "vy":1.08452, "omega":-1.71531, "ax":-5.87293, "ay":3.72165, "alpha":-5.99324, "fx":[-108.86049,-90.15711,-65.80631,-94.80495], "fy":[19.14253,62.54326,88.86592,57.34363]},
    {"t":0.31336, "x":3.62286, "y":5.50092, "heading":-1.32713, "vx":-1.85014, "vy":1.18171, "omega":-1.87181, "ax":-5.80137, "ay":3.6577, "alpha":-6.29288, "fx":[-108.23796,-90.47801,-63.00549,-93.52532], "fy":[17.33458,58.81791,89.73542,58.09105]},
    {"t":0.33947, "x":3.57257, "y":5.53303, "heading":-1.376, "vx":-2.00164, "vy":1.27722, "omega":-2.03614, "ax":-4.12748, "ay":2.38832, "alpha":-13.31287, "fx":[-96.72631,-41.16906,-29.34071,-85.50988], "fy":[-13.30697,12.81115,92.48865,54.2558]},
    {"t":0.36559, "x":3.51889, "y":5.56719, "heading":-1.42917, "vx":-2.10942, "vy":1.33959, "omega":-2.38378, "ax":-0.07234, "ay":-0.10398, "alpha":-0.16512, "fx":[-1.45216,-0.64772,-0.7626,-1.56716], "fy":[-2.05113,-1.93676,-1.13228,-1.24681]},
    {"t":0.3917, "x":3.46378, "y":5.60214, "heading":-1.49142, "vx":-2.11131, "vy":1.33687, "omega":-2.38809, "ax":-0.0195, "ay":-0.03081, "alpha":-0.00027, "fx":[-0.29911,-0.2978,-0.29791,-0.29921], "fy":[-0.47229,-0.47219,-0.47088,-0.47099]},
    {"t":0.41781, "x":3.40864, "y":5.63704, "heading":-1.55378, "vx":-2.11182, "vy":1.33607, "omega":-2.3881, "ax":-0.00561, "ay":-0.00887, "alpha":0.0, "fx":[-0.08594,-0.08594,-0.08594,-0.08594], "fy":[-0.13585,-0.13585,-0.13585,-0.13585]},
    {"t":0.44393, "x":3.35349, "y":5.67193, "heading":-1.61614, "vx":-2.11196, "vy":1.33584, "omega":-2.3881, "ax":-0.00162, "ay":-0.00256, "alpha":0.0, "fx":[-0.02475,-0.02475,-0.02475,-0.02475], "fy":[-0.03913,-0.03913,-0.03913,-0.03913]},
    {"t":0.47004, "x":3.29834, "y":5.70681, "heading":-1.67851, "vx":-2.112, "vy":1.33577, "omega":-2.3881, "ax":-0.00047, "ay":-0.00074, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[-0.01127,-0.01127,-0.01127,-0.01127]},
    {"t":0.49615, "x":3.24319, "y":5.74169, "heading":-1.74087, "vx":-2.11202, "vy":1.33575, "omega":-2.3881, "ax":-0.00013, "ay":-0.00021, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":0.52226, "x":3.18804, "y":5.77657, "heading":-1.80323, "vx":-2.11202, "vy":1.33575, "omega":-2.3881, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.54838, "x":3.13289, "y":5.81145, "heading":-1.86559, "vx":-2.11202, "vy":1.33575, "omega":-2.3881, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.57449, "x":3.07774, "y":5.84633, "heading":-1.92795, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.6006, "x":3.02258, "y":5.88121, "heading":-1.99031, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62672, "x":2.96743, "y":5.91609, "heading":-2.05267, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.65283, "x":2.91228, "y":5.95097, "heading":-2.11503, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.67894, "x":2.85713, "y":5.98585, "heading":-2.17739, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.70506, "x":2.80198, "y":6.02073, "heading":-2.23976, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.73117, "x":2.74683, "y":6.05562, "heading":-2.30212, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.75728, "x":2.69167, "y":6.0905, "heading":-2.36448, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.7834, "x":2.63652, "y":6.12538, "heading":-2.42684, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.80951, "x":2.58137, "y":6.16026, "heading":-2.4892, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83562, "x":2.52622, "y":6.19514, "heading":-2.55156, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86174, "x":2.47107, "y":6.23002, "heading":-2.61392, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.88785, "x":2.41592, "y":6.2649, "heading":-2.67628, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.91396, "x":2.36076, "y":6.29978, "heading":-2.73864, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.94008, "x":2.30561, "y":6.33466, "heading":-2.801, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.96619, "x":2.25046, "y":6.36954, "heading":-2.86337, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.9923, "x":2.19531, "y":6.40442, "heading":-2.92573, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.01842, "x":2.14016, "y":6.4393, "heading":-2.98809, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04453, "x":2.08501, "y":6.47418, "heading":-3.05045, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.07064, "x":2.02985, "y":6.50906, "heading":-3.11281, "vx":-2.11202, "vy":1.33574, "omega":-2.3881, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.09676, "x":1.9747, "y":6.54394, "heading":3.10801, "vx":-2.11202, "vy":1.33575, "omega":-2.3881, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.12287, "x":1.91955, "y":6.57882, "heading":3.04565, "vx":-2.11202, "vy":1.33575, "omega":-2.3881, "ax":0.00012, "ay":0.00019, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":1.14898, "x":1.8644, "y":6.61371, "heading":2.98329, "vx":-2.11202, "vy":1.33575, "omega":-2.3881, "ax":0.00042, "ay":0.00067, "alpha":0.0, "fx":[0.00648,0.00648,0.00648,0.00648], "fy":[0.01025,0.01025,0.01025,0.01025]},
    {"t":1.1751, "x":1.80925, "y":6.64859, "heading":2.92093, "vx":-2.11201, "vy":1.33577, "omega":-2.3881, "ax":0.00147, "ay":0.00232, "alpha":0.0, "fx":[0.0225,0.0225,0.0225,0.0225], "fy":[0.03558,0.03558,0.03558,0.03558]},
    {"t":1.20121, "x":1.7541, "y":6.68347, "heading":2.85857, "vx":-2.11197, "vy":1.33583, "omega":-2.3881, "ax":0.0051, "ay":0.00807, "alpha":0.0, "fx":[0.07813,0.07813,0.07813,0.07813], "fy":[0.12352,0.12352,0.12352,0.12352]},
    {"t":1.22732, "x":1.69895, "y":6.71835, "heading":2.79621, "vx":-2.11183, "vy":1.33604, "omega":-2.3881, "ax":0.01773, "ay":0.02801, "alpha":0.00008, "fx":[0.2715,0.27163,0.27127,0.27114], "fy":[0.42854,0.4289,0.42903,0.42867]},
    {"t":1.25344, "x":1.64381, "y":6.75325, "heading":2.73385, "vx":-2.11137, "vy":1.33677, "omega":-2.3881, "ax":0.0643, "ay":0.09548, "alpha":0.04856, "fx":[1.04667,1.14137,0.92197,0.82725], "fy":[1.30466,1.52399,1.61878,1.39946]},
    {"t":1.27955, "x":1.58869, "y":6.78819, "heading":2.67149, "vx":-2.10969, "vy":1.33927, "omega":-2.38683, "ax":4.36209, "ay":-2.56723, "alpha":8.05998, "fx":[65.48181,87.4649,74.81423,39.35132], "fy":[-63.14569,-23.41329,-4.23304,-66.41236]},
    {"t":1.30566, "x":1.53509, "y":6.82229, "heading":2.60916, "vx":-1.99578, "vy":1.27223, "omega":-2.17636, "ax":5.80603, "ay":-3.64943, "alpha":6.52195, "fx":[79.62567,103.23598,105.99247,66.67776], "fy":[-75.72063,-37.58545,-24.20302,-85.96382]},
    {"t":1.33178, "x":1.48495, "y":6.85427, "heading":2.55233, "vx":-1.84417, "vy":1.17693, "omega":-2.00605, "ax":5.85726, "ay":-3.70018, "alpha":6.52114, "fx":[79.13814,103.4596,107.6063,68.46523], "fy":[-77.41482,-39.41668,-23.51093,-86.23813]},
    {"t":1.35789, "x":1.43879, "y":6.88374, "heading":2.49994, "vx":-1.69122, "vy":1.0803, "omega":-1.83576, "ax":5.872, "ay":-3.72207, "alpha":6.5226, "fx":[78.32877,103.22214,108.31228,69.70851], "fy":[-78.64348,-40.85017,-22.59158,-85.83559]},
    {"t":1.384, "x":1.39663, "y":6.91068, "heading":2.45201, "vx":-1.53788, "vy":0.98311, "omega":-1.66543, "ax":5.87845, "ay":-3.73624, "alpha":6.50847, "fx":[77.50611,102.87385,108.73075,70.85571], "fy":[-79.66082,-42.12007,-21.80686,-85.20106]},
    {"t":1.41012, "x":1.35848, "y":6.93508, "heading":2.40852, "vx":-1.38438, "vy":0.88554, "omega":-1.49548, "ax":5.88224, "ay":-3.74686, "alpha":6.48212, "fx":[76.7323,102.49701,109.00885,71.96058], "fy":[-80.53041,-43.26407,-21.183,-84.46126]},
    {"t":1.43623, "x":1.32433, "y":6.95692, "heading":2.36946, "vx":-1.23077, "vy":0.7877, "omega":-1.32621, "ax":5.88507, "ay":-3.75522, "alpha":6.44864, "fx":[76.02645,102.12404,109.2044,73.01711], "fy":[-81.27972,-44.29056,-20.69975,-83.68057]},
    {"t":1.46234, "x":1.2942, "y":6.97621, "heading":2.33483, "vx":-1.07709, "vy":0.68964, "omega":-1.15781, "ax":5.88749, "ay":-3.76188, "alpha":6.41258, "fx":[75.39512,101.77173,109.34668,74.00679], "fy":[-81.92467,-45.20143,-20.32975,-82.9027]},
    {"t":1.48845, "x":1.26808, "y":6.99294, "heading":2.3046, "vx":-0.92335, "vy":0.59141, "omega":-0.99036, "ax":5.88966, "ay":-3.76716, "alpha":6.37752, "fx":[74.84016,101.45042,109.45287,74.90974], "fy":[-82.47625,-45.99691,-20.04706,-82.16175]},
    {"t":1.51457, "x":1.24598, "y":7.0071, "heading":2.27874, "vx":-0.76955, "vy":0.49303, "omega":-0.82382, "ax":5.89158, "ay":-3.77129, "alpha":6.34618, "fx":[74.36139,101.16715,109.53401,75.70805], "fy":[-82.94272,-46.67694,-19.82923,-81.48588]},
    {"t":1.54068, "x":1.22789, "y":7.01869, "heading":2.25722, "vx":-0.61571, "vy":0.39455, "omega":-0.6581, "ax":5.89319, "ay":-3.77445, "alpha":6.32049, "fx":[73.95782,100.92702,109.59763,76.38661], "fy":[-83.33057,-47.24145,-19.6576,-80.8987]},
    {"t":1.56679, "x":1.21382, "y":7.0277, "heading":2.24004, "vx":-0.46182, "vy":0.29599, "omega":-0.49305, "ax":5.89442, "ay":-3.7768, "alpha":6.30179, "fx":[73.62817,100.73385,109.64905,76.93327], "fy":[-83.64487,-47.69037,-19.51712,-80.41977]},
    {"t":1.59291, "x":1.20377, "y":7.03415, "heading":2.22716, "vx":-0.30789, "vy":0.19736, "omega":-0.32849, "ax":5.8952, "ay":-3.77846, "alpha":6.29097, "fx":[73.3713,100.59052,109.69206,77.3385], "fy":[-83.88954,-48.02362,-19.39606,-80.06493]},
    {"t":1.61902, "x":1.19774, "y":7.03801, "heading":2.21859, "vx":-0.15395, "vy":0.0987, "omega":-0.16422, "ax":5.89549, "ay":-3.77955, "alpha":6.28864, "fx":[73.18638,100.49921,109.72938,77.59509], "fy":[-84.0674,-48.24101,-19.28568,-79.8464]},
    {"t":1.64513, "x":1.19573, "y":7.0393, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
