{
 "name":"LeaveThrow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":5.28, "heading":0.8224174551975707, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26, "y":5.34, "heading":-2.100043149769206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"0.8224174551975707 rad", "val":0.8224174551975707}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.26 m", "val":5.26}, "y":{"exp":"5.34 m", "val":5.34}, "heading":{"exp":"-2.1000431497692054 rad", "val":-2.100043149769206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91535],
  "samples":[
    {"t":0.0, "x":7.55, "y":5.28, "heading":0.82242, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49768, "ay":0.06548, "alpha":-5.59797, "fx":[-20.0109,-39.50512,-54.88763,-38.54173], "fy":[2.06819,22.36664,0.20053,-20.62565]},
    {"t":0.03482, "x":7.54849, "y":5.28004, "heading":0.82242, "vx":-0.08698, "vy":0.00228, "omega":-0.19495, "ax":-2.49838, "ay":0.0655, "alpha":-5.22478, "fx":[-21.32672,-39.40634,-53.7992,-38.45612], "fy":[1.99354,20.98579,0.24924,-19.2177]},
    {"t":0.06965, "x":7.54394, "y":5.28016, "heading":0.81563, "vx":-0.17399, "vy":0.00456, "omega":-0.3769, "ax":-2.49835, "ay":0.0655, "alpha":-4.87658, "fx":[-22.48093,-39.20614,-52.79612,-38.50333], "fy":[1.77076,19.67958,0.4136,-17.85313]},
    {"t":0.10447, "x":7.53637, "y":5.28036, "heading":0.8025, "vx":-0.26099, "vy":0.00684, "omega":-0.54672, "ax":-2.49832, "ay":0.0655, "alpha":-4.55604, "fx":[-23.59345,-38.87431,-51.87733,-38.63941], "fy":[1.45658,18.51112,0.65724,-16.61407]},
    {"t":0.1393, "x":7.52576, "y":5.28064, "heading":0.78346, "vx":-0.34799, "vy":0.00912, "omega":-0.70539, "ax":-2.49828, "ay":0.0655, "alpha":-4.23648, "fx":[-24.62954,-38.59067,-50.94351,-38.81859], "fy":[1.07407,17.31017,0.97165,-15.34509]},
    {"t":0.17412, "x":7.51213, "y":5.28099, "heading":0.7589, "vx":-0.43499, "vy":0.0114, "omega":-0.85292, "ax":-2.49824, "ay":0.0655, "alpha":-3.94298, "fx":[-25.64377,-38.18673,-50.08846,-39.06096], "fy":[0.66098,16.22553,1.31682,-14.19247]},
    {"t":0.20895, "x":7.49547, "y":5.28143, "heading":0.7292, "vx":-0.522, "vy":0.01369, "omega":-0.99023, "ax":-2.4982, "ay":0.0655, "alpha":-3.65075, "fx":[-26.60171,-37.87432,-49.21046,-39.2908], "fy":[0.23462,15.10596,1.69066,-13.02044]},
    {"t":0.24377, "x":7.47577, "y":5.28195, "heading":0.69471, "vx":-0.60899, "vy":0.01597, "omega":-1.11737, "ax":-2.49815, "ay":0.0655, "alpha":-3.38286, "fx":[-27.51704,-37.50855,-48.40372,-39.54511], "fy":[-0.18557,14.06894,2.06387,-11.93638]},
    {"t":0.2786, "x":7.45305, "y":5.28254, "heading":0.6558, "vx":-0.69599, "vy":0.01825, "omega":-1.23517, "ax":-2.4981, "ay":0.0655, "alpha":-3.11535, "fx":[-28.43436,-37.17585,-47.57194,-39.7891], "fy":[-0.58303,13.01472,2.42478,-10.84571]},
    {"t":0.31342, "x":7.4273, "y":5.28322, "heading":0.61279, "vx":-0.78299, "vy":0.02053, "omega":-1.34367, "ax":-2.49804, "ay":0.0655, "alpha":-2.87046, "fx":[-29.29317,-36.84163,-46.80208,-40.03081], "fy":[-0.95338,12.02262,2.76381,-9.82219]},
    {"t":0.34825, "x":7.39852, "y":5.28397, "heading":0.56599, "vx":-0.86998, "vy":0.02281, "omega":-1.44363, "ax":-2.49798, "ay":0.0655, "alpha":-2.62697, "fx":[-30.14671,-36.58163,-46.01488,-40.22051], "fy":[-1.26631,11.01343,3.06826,-8.80442]},
    {"t":0.38307, "x":7.3667, "y":5.28481, "heading":0.51572, "vx":-0.95697, "vy":0.02509, "omega":-1.53511, "ax":-2.49791, "ay":0.0655, "alpha":-2.40599, "fx":[-30.9351,-36.33099,-45.29564,-40.39755], "fy":[-1.54152,10.06729,3.3319,-7.84683]},
    {"t":0.4179, "x":7.33186, "y":5.28572, "heading":0.46226, "vx":-1.04396, "vy":0.02737, "omega":-1.6189, "ax":-2.49782, "ay":0.0655, "alpha":-2.18293, "fx":[-31.74027,-36.15007,-44.54054,-40.52336], "fy":[-1.74675,9.10969,3.54499,-6.89708]},
    {"t":0.45272, "x":7.29399, "y":5.28671, "heading":0.40588, "vx":-1.13095, "vy":0.02965, "omega":-1.69492, "ax":-2.49773, "ay":0.0655, "alpha":-1.98116, "fx":[-32.47289,-36.00446,-43.85461,-40.61651], "fy":[-1.90018,8.21743,3.70742,-6.01384]},
    {"t":0.48754, "x":7.25309, "y":5.28778, "heading":0.34686, "vx":-1.21793, "vy":0.03193, "omega":-1.76391, "ax":-2.49762, "ay":0.0655, "alpha":-1.78155, "fx":[-33.2025,-35.91422,-43.16332,-40.66177], "fy":[-1.98136,7.33572,3.80821,-5.15154]},
    {"t":0.52237, "x":7.20917, "y":5.28894, "heading":0.28543, "vx":-1.30491, "vy":0.03421, "omega":-1.82595, "ax":-2.4975, "ay":0.0655, "alpha":-1.60119, "fx":[-33.91287,-35.76503,-42.549,-40.70715], "fy":[-2.01185,6.51471,3.85096,-4.343]},
    {"t":0.55719, "x":7.16221, "y":5.29017, "heading":0.22184, "vx":-1.39188, "vy":0.0365, "omega":-1.88171, "ax":-2.49735, "ay":0.0655, "alpha":-1.41835, "fx":[-34.51091,-35.8843,-41.90617,-40.62349], "fy":[-1.9694,5.7125,3.84499,-3.57736]},
    {"t":0.59202, "x":7.11222, "y":5.29148, "heading":0.15631, "vx":-1.47885, "vy":0.03878, "omega":-1.93111, "ax":-2.49717, "ay":0.0655, "alpha":-1.25848, "fx":[-35.15233,-35.79626,-41.38221,-40.58305], "fy":[-1.87785,4.98421,3.76514,-2.8607]},
    {"t":0.62684, "x":7.05921, "y":5.29287, "heading":0.08906, "vx":-1.56581, "vy":0.04106, "omega":-1.97493, "ax":-2.49695, "ay":0.0655, "alpha":-1.09075, "fx":[-35.6412,-36.04732,-40.79729,-40.41457], "fy":[-1.72684,4.28738,3.65011,-2.19973]},
    {"t":0.66167, "x":7.00317, "y":5.29434, "heading":0.02029, "vx":-1.65277, "vy":0.04334, "omega":-2.01292, "ax":-2.49667, "ay":0.0655, "alpha":-0.95578, "fx":[-36.18912,-35.97443,-40.38793,-40.33207], "fy":[-1.53137,3.67234,3.46285,-1.59318]},
    {"t":0.69649, "x":6.94409, "y":5.29589, "heading":-0.04981, "vx":-1.73971, "vy":0.04562, "omega":-2.0462, "ax":-2.49632, "ay":0.06548, "alpha":-0.79691, "fx":[-36.57123,-36.37237,-39.86236,-40.05594], "fy":[-1.29169,3.09622,3.2549,-1.04967]},
    {"t":0.73132, "x":6.882, "y":5.29751, "heading":-0.12107, "vx":-1.82665, "vy":0.0479, "omega":-2.07396, "ax":-2.49585, "ay":0.06549, "alpha":-0.68475, "fx":[-37.03507,-36.2951,-39.56851,-39.93433], "fy":[-1.01528,2.60857,2.98214,-0.56523]},
    {"t":0.76614, "x":6.81687, "y":5.29922, "heading":-0.1933, "vx":-1.91356, "vy":0.05018, "omega":-2.0978, "ax":-2.49519, "ay":0.0653, "alpha":-0.53492, "fx":[-37.28346,-36.81299,-39.11817,-39.57821], "fy":[-0.71719,2.16379,2.70129,-0.14907]},
    {"t":0.80097, "x":6.74872, "y":5.30101, "heading":-0.26635, "vx":-2.00046, "vy":0.05245, "omega":-2.11643, "ax":-2.49419, "ay":0.06545, "alpha":-0.44611, "fx":[-37.68359,-36.67405,-38.94213,-39.43208], "fy":[-0.38518,1.81134,2.37349,0.20824]},
    {"t":0.83579, "x":6.67754, "y":5.30288, "heading":-0.34006, "vx":-2.08732, "vy":0.05473, "omega":-2.13197, "ax":-2.49254, "ay":0.06543, "alpha":-0.30251, "fx":[-37.75868,-37.30419,-38.55934,-39.00832], "fy":[-0.04796,1.49726,2.05607,0.50106]},
    {"t":0.87062, "x":6.60334, "y":5.30482, "heading":-0.4143, "vx":-2.17412, "vy":0.05701, "omega":-2.1425, "ax":-2.48923, "ay":0.06507, "alpha":-0.25307, "fx":[-38.09169,-36.90327,-38.53761,-38.89556], "fy":[0.29482,1.27834,1.69154,0.71956]},
    {"t":0.90544, "x":6.52612, "y":5.30685, "heading":-0.48891, "vx":-2.26081, "vy":0.05928, "omega":-2.15131, "ax":-2.47947, "ay":0.05634, "alpha":-0.0985, "fx":[-37.86799,-37.65824,-38.04736,-38.25646], "fy":[0.50718,0.96353,1.22411,0.75503]},
    {"t":0.94026, "x":6.44588, "y":5.30895, "heading":-0.56383, "vx":-2.34715, "vy":0.06124, "omega":-2.15474, "ax":-0.00072, "ay":0.00067, "alpha":0.00106, "fx":[-0.0014,-0.03163,-0.00365,-0.00757], "fy":[0.0062,0.0111,0.01421,0.00931]},
    {"t":0.97509, "x":6.36414, "y":5.31108, "heading":-0.63887, "vx":-2.34718, "vy":0.06126, "omega":-2.15471, "ax":2.47939, "ay":-0.05973, "alpha":0.09633, "fx":[37.91338,37.65293,37.99958,38.25928], "fy":[-0.55846,-0.95126,-1.28218,-0.86582]},
    {"t":1.00991, "x":6.28391, "y":5.31318, "heading":-0.71391, "vx":-2.26083, "vy":0.05918, "omega":-2.15135, "ax":2.48924, "ay":-0.06471, "alpha":0.25408, "fx":[38.27295,36.87638,38.35359,38.92577], "fy":[-0.24793,-1.05178,-1.72996,-0.93306]},
    {"t":1.04474, "x":6.20668, "y":5.3152, "heading":-0.78883, "vx":-2.17415, "vy":0.05693, "omega":-2.1425, "ax":2.49255, "ay":-0.06504, "alpha":0.30084, "fx":[38.16936,37.22041,38.15073,39.09067], "fy":[0.15808,-0.9813,-2.15914,-1.0001]},
    {"t":1.07956, "x":6.13248, "y":5.31714, "heading":-0.86344, "vx":-2.08734, "vy":0.05466, "omega":-2.13203, "ax":2.4942, "ay":-0.06525, "alpha":0.44938, "fx":[38.43133,36.50509,38.2126,39.58315], "fy":[0.58197,-0.88459,-2.57917,-1.11369]},
    {"t":1.11439, "x":6.0613, "y":5.319, "heading":-0.93768, "vx":-2.00049, "vy":0.05239, "omega":-2.11638, "ax":2.4952, "ay":-0.06483, "alpha":0.53335, "fx":[38.46713,36.5597,37.94343,39.82332], "fy":[1.03717,-0.67652,-3.03462,-1.29599]},
    {"t":1.14921, "x":5.99315, "y":5.32079, "heading":-1.01139, "vx":-1.91359, "vy":0.05013, "omega":-2.0978, "ax":2.49585, "ay":-0.06535, "alpha":0.68752, "fx":[38.78843,35.91008,37.83674,40.29798], "fy":[1.47123,-0.43647,-3.48534,-1.55116]},
    {"t":1.18404, "x":5.92802, "y":5.3225, "heading":-1.08444, "vx":-1.82667, "vy":0.04786, "omega":-2.07386, "ax":2.49632, "ay":-0.06535, "alpha":0.79515, "fx":[38.97076,35.85316,37.48715,40.55105], "fy":[1.92076,-0.08663,-3.9521,-1.88345]},
    {"t":1.21886, "x":5.86592, "y":5.32412, "heading":-1.15666, "vx":-1.73974, "vy":0.04558, "omega":-2.04617, "ax":2.49667, "ay":-0.06539, "alpha":0.95884, "fx":[39.38875,35.27407,37.22701,40.99388], "fy":[2.35154,0.31894,-4.39932,-2.27544]},
    {"t":1.25369, "x":5.80685, "y":5.32567, "heading":-1.22792, "vx":-1.65279, "vy":0.04331, "omega":-2.01278, "ax":2.49695, "ay":-0.0654, "alpha":1.08897, "fx":[39.70915,35.16815,36.77998,41.24325], "fy":[2.77055,0.82396,-4.84337,-2.75608]},
    {"t":1.28851, "x":5.75081, "y":5.32714, "heading":-1.29801, "vx":-1.56584, "vy":0.04103, "omega":-1.97486, "ax":2.49717, "ay":-0.06542, "alpha":1.25994, "fx":[40.20696,34.6911,36.40208,41.61385], "fy":[3.15752,1.39552,-5.26156,-3.29722]},
    {"t":1.32334, "x":5.69779, "y":5.32853, "heading":-1.36679, "vx":-1.47888, "vy":0.03875, "omega":-1.93098, "ax":2.49735, "ay":-0.06542, "alpha":1.41651, "fx":[40.68459,34.56182,35.81965,41.85894], "fy":[3.51479,2.05678,-5.6553,-3.92235]},
    {"t":1.35816, "x":5.6478, "y":5.32984, "heading":-1.43403, "vx":-1.39191, "vy":0.03647, "omega":-1.88165, "ax":2.4975, "ay":-0.06543, "alpha":1.60264, "fx":[41.30593,34.17883,35.29422,42.15517], "fy":[3.82811,2.79363,-6.02044,-4.60796]},
    {"t":1.39298, "x":5.60085, "y":5.33107, "heading":-1.49956, "vx":-1.30493, "vy":0.03419, "omega":-1.82584, "ax":2.49762, "ay":-0.06544, "alpha":1.7795, "fx":[41.88354,34.08433,34.61221,42.36183], "fy":[4.09287,3.60021,-6.33744,-5.3627]},
    {"t":1.42781, "x":5.55692, "y":5.33222, "heading":-1.56315, "vx":-1.21795, "vy":0.03191, "omega":-1.76387, "ax":2.49773, "ay":-0.06544, "alpha":1.98507, "fx":[42.59665,33.79697,33.95378,42.60116], "fy":[4.31841,4.49144,-6.62833,-6.18882]},
    {"t":1.46263, "x":5.51602, "y":5.33329, "heading":-1.62457, "vx":-1.13097, "vy":0.02964, "omega":-1.69474, "ax":2.49783, "ay":-0.06544, "alpha":2.18164, "fx":[43.28114,33.77391,33.17296,42.72632], "fy":[4.48034,5.42684,-6.84471,-7.06998]},
    {"t":1.49746, "x":5.47815, "y":5.33428, "heading":-1.68359, "vx":-1.04399, "vy":0.02736, "omega":-1.61876, "ax":2.49791, "ay":-0.06545, "alpha":2.40626, "fx":[44.07456,33.64678,32.3605,42.87752], "fy":[4.60526,6.45367,-7.05129,-8.01542]},
    {"t":1.53228, "x":5.4433, "y":5.3352, "heading":-1.73996, "vx":-0.957, "vy":0.02508, "omega":-1.53497, "ax":2.49798, "ay":-0.06545, "alpha":2.62545, "fx":[44.84669,33.65046,31.52257,42.94409], "fy":[4.6619,7.49673,-7.16169,-9.00494]},
    {"t":1.56711, "x":5.41149, "y":5.33603, "heading":-1.79342, "vx":-0.87001, "vy":0.0228, "omega":-1.44354, "ax":2.49805, "ay":-0.06546, "alpha":2.8721, "fx":[45.70669,33.6169,30.61745,43.02672], "fy":[4.68387,8.64134,-7.27776,-10.0556]},
    {"t":1.60193, "x":5.38271, "y":5.33678, "heading":-1.84369, "vx":-0.78301, "vy":0.02052, "omega":-1.34352, "ax":2.4981, "ay":-0.06546, "alpha":3.11364, "fx":[46.54973,33.70927,29.6842,43.02811], "fy":[4.64332,9.77299,-7.29272,-11.13182]},
    {"t":1.63676, "x":5.35696, "y":5.33746, "heading":-1.89048, "vx":-0.69602, "vy":0.01824, "omega":-1.23509, "ax":2.49816, "ay":-0.06546, "alpha":3.384, "fx":[47.47405,33.75558,28.70595,43.0389], "fy":[4.58824,11.01314,-7.32794,-12.28187]},
    {"t":1.67158, "x":5.33423, "y":5.33805, "heading":-1.93349, "vx":-0.60902, "vy":0.01596, "omega":-1.11724, "ax":2.4982, "ay":-0.06546, "alpha":3.64995, "fx":[48.36368,33.91807,27.67977,43.01584], "fy":[4.4818,12.21442,-7.27557,-13.42917]},
    {"t":1.70641, "x":5.31454, "y":5.33857, "heading":-1.97239, "vx":-0.52202, "vy":0.01368, "omega":-0.99013, "ax":2.49825, "ay":-0.06546, "alpha":3.94497, "fx":[49.32449,34.02865,26.62013,43.00671], "fy":[4.38486,13.52882,-7.26589,-14.65647]},
    {"t":1.74123, "x":5.29787, "y":5.33901, "heading":-2.00688, "vx":-0.43502, "vy":0.0114, "omega":-0.85275, "ax":2.49828, "ay":-0.06547, "alpha":4.23718, "fx":[50.27003,34.21173,25.52508,42.97553], "fy":[4.25948,14.7936,-7.19499,-15.86684]},
    {"t":1.77606, "x":5.28424, "y":5.33936, "heading":-2.03657, "vx":-0.34802, "vy":0.00912, "omega":-0.70519, "ax":2.49832, "ay":-0.06547, "alpha":4.55974, "fx":[51.28524,34.28013,24.42278,42.99641], "fy":[4.1664,16.18508,-7.19972,-17.16065]},
    {"t":1.81088, "x":5.27363, "y":5.33964, "heading":-2.06113, "vx":-0.26102, "vy":0.00684, "omega":-0.5464, "ax":2.49835, "ay":-0.06547, "alpha":4.87792, "fx":[52.25848,34.48926,23.22902,43.00981], "fy":[4.09424,17.49789,-7.18021,-18.42085]},
    {"t":1.8457, "x":5.26606, "y":5.33984, "heading":-2.08016, "vx":-0.17401, "vy":0.00456, "omega":-0.37653, "ax":2.49838, "ay":-0.06547, "alpha":5.22802, "fx":[53.30654,34.51153,22.05613,43.11422], "fy":[4.08771,18.96024,-7.2945,-19.76251]},
    {"t":1.88053, "x":5.26151, "y":5.33996, "heading":-2.09327, "vx":-0.08701, "vy":0.00228, "omega":-0.19446, "ax":2.49841, "ay":-0.06547, "alpha":5.58412, "fx":[54.34843,34.53365,20.82671,43.28136], "fy":[4.15212,20.40227,-7.4784,-21.08512]},
    {"t":1.91535, "x":5.26, "y":5.34, "heading":-2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
