{
 "name":"LToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64178681373596, "y":5.148484230041504, "heading":-1.0807313717180624, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0011157989501953, "y":6.272705554962158, "heading":0.8166380324378516, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.142832551894956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LReef.x", "val":3.64178681373596}, "y":{"exp":"LReef.y", "val":5.148484230041504}, "heading":{"exp":"-1.0807313717180624 rad", "val":-1.0807313717180624}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0011157989501953 m", "val":2.0011157989501953}, "y":{"exp":"6.272705554962158 m", "val":6.272705554962158}, "heading":{"exp":"0.8166380324378516 rad", "val":0.8166380324378516}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"2.142832551894956 rad", "val":2.142832551894956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77752,1.3645],
  "samples":[
    {"t":0.0, "x":3.64179, "y":5.14848, "heading":-1.08073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79028, "ay":4.37915, "alpha":7.41218, "fx":[-65.14636,-99.17384,-111.08775,-78.79451], "fy":[90.42956,50.91439,8.53561,78.55074]},
    {"t":0.0243, "x":3.63978, "y":5.14978, "heading":-1.08073, "vx":-0.16499, "vy":0.1064, "omega":0.1801, "ax":-6.79171, "ay":4.38082, "alpha":7.38994, "fx":[-65.21456,-99.14986,-111.06329,-78.84931], "fy":[90.3707,50.94672,8.72668,78.47311]},
    {"t":0.04859, "x":3.63377, "y":5.15366, "heading":-1.07636, "vx":-0.33001, "vy":0.21284, "omega":0.35965, "ax":-6.79107, "ay":4.38266, "alpha":7.38414, "fx":[-65.36857,-99.19573,-111.04162,-78.6373], "fy":[90.249,50.84145,8.86106,78.66161]},
    {"t":0.07289, "x":3.62375, "y":5.16012, "heading":-1.06762, "vx":-0.49501, "vy":0.31933, "omega":0.53907, "ax":-6.78841, "ay":4.38457, "alpha":7.39473, "fx":[-65.60721,-99.31012,-111.02239,-78.16476], "fy":[90.06452,50.59992,8.94279,79.10578]},
    {"t":0.09719, "x":3.60971, "y":5.16917, "heading":-1.05452, "vx":-0.65995, "vy":0.42587, "omega":0.71874, "ax":-6.78382, "ay":4.38637, "alpha":7.42205, "fx":[-65.93008,-99.49123,-111.00496,-77.4388], "fy":[89.81633,50.22295,8.97799,79.7896]},
    {"t":0.12149, "x":3.59168, "y":5.18082, "heading":-1.03706, "vx":-0.82478, "vy":0.53244, "omega":0.89908, "ax":-6.77741, "ay":4.38778, "alpha":7.46659, "fx":[-66.33758,-99.7368,-110.98832,-76.46811], "fy":[89.50254,49.71087,8.97508,80.69165]},
    {"t":0.14578, "x":3.56964, "y":5.19505, "heading":-1.01521, "vx":-0.98946, "vy":0.63906, "omega":1.0805, "ax":-6.76934, "ay":4.38843, "alpha":7.52883, "fx":[-66.83076,-100.0441,-110.9711,-75.264], "fy":[89.12026,49.06359,8.94519,81.78532]},
    {"t":0.17008, "x":3.5436, "y":5.21187, "heading":-0.98896, "vx":-1.15393, "vy":0.74568, "omega":1.26343, "ax":-6.75984, "ay":4.38793, "alpha":7.60886, "fx":[-67.4113,-100.40983,-110.95151,-73.84164], "fy":[88.66563,48.28067,8.90283,83.03903]},
    {"t":0.19438, "x":3.51356, "y":5.23128, "heading":-0.95826, "vx":-1.31818, "vy":0.8523, "omega":1.4483, "ax":-6.74922, "ay":4.38583, "alpha":7.70607, "fx":[-68.08135,-100.83011,-110.92728,-72.22146], "fy":[88.13373,47.36149,8.86665,84.41675]},
    {"t":0.21868, "x":3.47954, "y":5.25329, "heading":-0.92307, "vx":-1.48217, "vy":0.95886, "omega":1.63554, "ax":-6.73789, "ay":4.38171, "alpha":7.8187, "fx":[-68.84339,-101.30031,-110.89542,-70.4303], "fy":[87.51866,46.3054,8.86066,85.87871]},
    {"t":0.24297, "x":3.44154, "y":5.27788, "heading":-0.88333, "vx":-1.64588, "vy":1.06533, "omega":1.82552, "ax":-6.72639, "ay":4.3752, "alpha":7.94343, "fx":[-69.69997,-101.81492,-110.85202,-68.50243], "fy":[86.81348,45.11208,8.91579,87.38251]},
    {"t":0.26727, "x":3.39957, "y":5.30506, "heading":-0.83897, "vx":-1.80932, "vy":1.17163, "omega":2.01852, "ax":-6.71532, "ay":4.36609, "alpha":8.07492, "fx":[-70.65332,-102.36734,-110.79175,-66.47982], "fy":[86.01036,43.78193,9.07198,88.88461]},
    {"t":0.29157, "x":3.35362, "y":5.33481, "heading":-0.78993, "vx":-1.97248, "vy":1.27772, "omega":2.21472, "ax":-6.70537, "ay":4.35443, "alpha":8.20548, "fx":[-71.70485,-102.94955,-110.70697,-64.41163], "fy":[85.10074,42.31683,9.38101,90.34206]},
    {"t":0.31587, "x":3.30372, "y":5.36714, "heading":-0.73612, "vx":-2.13541, "vy":1.38352, "omega":2.41409, "ax":-6.69716, "ay":4.34064, "alpha":8.32489, "fx":[-72.85431,-103.55164,-110.58624,-62.35252], "fy":[84.07571,40.72113,9.9103,91.71429]},
    {"t":0.34016, "x":3.24985, "y":5.40204, "heading":-0.67746, "vx":-2.29813, "vy":1.48899, "omega":2.61637, "ax":-6.69114, "ay":4.32572, "alpha":8.42036, "fx":[-74.09855,-104.1612,-110.41153,-60.35951], "fy":[82.92667,39.00326,10.74804,92.96495]},
    {"t":0.36446, "x":3.19204, "y":5.43949, "heading":-0.61389, "vx":-2.46071, "vy":1.59409, "omega":2.82096, "ax":-6.68733, "ay":4.31145, "alpha":8.47686, "fx":[-75.42956,-104.76209,-110.1532,-58.487], "fy":[81.64662,37.17837,12.01033,94.06335]},
    {"t":0.38876, "x":3.13028, "y":5.4795, "heading":-0.54535, "vx":-2.62319, "vy":1.69885, "omega":3.02693, "ax":-6.68485, "ay":4.30079, "alpha":8.47779, "fx":[-76.83092,-105.33238,-109.76033,-56.77915], "fy":[80.23242,35.27289,13.85189,94.98567]},
    {"t":0.41306, "x":3.06457, "y":5.52205, "heading":-0.4718, "vx":-2.78562, "vy":1.80334, "omega":3.23291, "ax":-6.68113, "ay":4.2985, "alpha":8.4061, "fx":[-78.27086,-105.83959,-109.14117,-55.2572], "fy":[78.68949,33.33372,16.48401,95.71599]},
    {"t":0.43735, "x":2.99491, "y":5.56713, "heading":-0.39325, "vx":-2.94795, "vy":1.90779, "omega":3.43716, "ax":-6.66998, "ay":4.31248, "alpha":8.24581, "fx":[-79.68574,-106.22872,-108.11905,-53.89371], "fy":[77.04272,31.44968,20.21185,96.24811]},
    {"t":0.46165, "x":2.92132, "y":5.61476, "heading":-0.30974, "vx":-3.11001, "vy":2.01257, "omega":3.63751, "ax":-6.63632, "ay":4.35768, "alpha":7.98299, "fx":[-80.93136,-106.38465,-106.31113,-52.54407], "fy":[75.36742,29.81409,25.53768,96.59093]},
    {"t":0.48595, "x":2.84379, "y":5.66495, "heading":-0.22135, "vx":-3.27126, "vy":2.11845, "omega":3.83148, "ax":-6.53536, "ay":4.47127, "alpha":7.60126, "fx":[-81.58676,-105.97245,-102.65982,-50.68581], "fy":[73.90869,28.97402,33.56499,96.78776]},
    {"t":0.51025, "x":2.76238, "y":5.71774, "heading":-0.12826, "vx":-3.43005, "vy":2.22709, "omega":4.01617, "ax":-6.14161, "ay":4.81313, "alpha":7.03149, "fx":[-79.52905,-103.18013,-91.99309,-45.6634], "fy":[73.87726,31.60127,48.60437,96.98487]},
    {"t":0.53454, "x":2.67722, "y":5.77327, "heading":-0.03068, "vx":-3.57928, "vy":2.34404, "omega":4.18702, "ax":4.76519, "ay":3.93379, "alpha":-3.4211, "fx":[73.6683,66.03062,50.09743,58.77068], "fy":[37.65048,55.84783,64.99537,46.70532]},
    {"t":0.55884, "x":2.59166, "y":5.83139, "heading":0.07106, "vx":-3.4635, "vy":2.43962, "omega":4.10389, "ax":7.07674, "ay":-3.2405, "alpha":-7.41871, "fx":[93.9473,108.06248,102.08546,65.04936], "fy":[-54.89158,-6.40343,-22.18023,-85.55917]},
    {"t":0.58314, "x":2.5096, "y":5.88971, "heading":0.17077, "vx":-3.29155, "vy":2.36088, "omega":3.92364, "ax":7.03805, "ay":-3.75117, "alpha":-6.9789, "fx":[94.82971,109.43206,99.5104,63.3546], "fy":[-56.09106,-8.8504,-41.27649,-89.4546]},
    {"t":0.60744, "x":2.4317, "y":5.94596, "heading":0.26611, "vx":-3.12054, "vy":2.26974, "omega":3.75407, "ax":6.9982, "ay":-3.96005, "alpha":-6.84528, "fx":[96.2143,109.99866,95.01525,63.81967], "fy":[-54.64217,-8.58458,-53.3445,-89.99758]},
    {"t":0.63173, "x":2.35794, "y":5.99994, "heading":0.35732, "vx":-2.9505, "vy":2.17352, "omega":3.58775, "ax":6.95547, "ay":-4.07848, "alpha":-6.90193, "fx":[97.63348,110.33171,89.92456,64.92902], "fy":[-52.5667,-7.8326,-62.71172,-89.63532]},
    {"t":0.65603, "x":2.28831, "y":6.05155, "heading":0.44449, "vx":-2.7815, "vy":2.07442, "omega":3.42005, "ax":6.913, "ay":-4.14971, "alpha":-7.08501, "fx":[98.98218,110.54872,84.75357,66.31906], "fy":[-50.29602,-7.08516,-70.20919,-88.87126]},
    {"t":0.68033, "x":2.22276, "y":6.10073, "heading":0.52759, "vx":-2.61354, "vy":1.9736, "omega":3.2479, "ax":6.87502, "ay":-4.18965, "alpha":-7.33665, "fx":[100.22703,110.69443,79.86095,67.84001], "fy":[-47.98668,-6.51318,-76.15763,-87.88776]},
    {"t":0.70463, "x":2.16129, "y":6.14745, "heading":0.60651, "vx":-2.44649, "vy":1.8718, "omega":3.06964, "ax":6.84457, "ay":-4.2076, "alpha":-7.60739, "fx":[101.35706,110.79159,75.47606,69.40935], "fy":[-45.7151,-6.18737,-80.80299,-86.77591]},
    {"t":0.72892, "x":2.10387, "y":6.19168, "heading":0.68109, "vx":-2.28019, "vy":1.76956, "omega":2.8848, "ax":6.82295, "ay":-4.2105, "alpha":-7.86095, "fx":[102.37064,110.85306,71.70892,70.97372], "fy":[-43.52612,-6.13411,-84.38024,-85.59227]},
    {"t":0.75322, "x":2.05048, "y":6.23344, "heading":0.75119, "vx":-2.11441, "vy":1.66726, "omega":2.6938, "ax":6.81, "ay":-4.20387, "alpha":-8.07519, "fx":[103.27098,110.88606,68.57772,72.49587], "fy":[-41.44879,-6.35409,-87.1065,-84.3774]},
    {"t":0.77752, "x":2.00112, "y":6.27271, "heading":0.81664, "vx":-1.94894, "vy":1.56512, "omega":2.49759, "ax":5.39964, "ay":6.15926, "alpha":-0.06288, "fx":[70.65366,70.20993,70.17625,70.6224], "fy":[80.12953,80.51979,80.51466,80.12241]},
    {"t":0.79708, "x":1.96402, "y":6.30451, "heading":0.86551, "vx":-1.84329, "vy":1.68563, "omega":2.49636, "ax":5.61041, "ay":5.76407, "alpha":-0.00038, "fx":[73.16546,73.16291,73.16292,73.16547], "fy":[75.1669,75.16936,75.16903,75.16657]},
    {"t":0.81665, "x":1.92902, "y":6.33859, "heading":0.91435, "vx":-1.73352, "vy":1.79841, "omega":2.49635, "ax":5.77424, "ay":5.2397, "alpha":0.0, "fx":[75.30061,75.3006,75.3006,75.30061], "fy":[68.32978,68.32979,68.32979,68.32978]},
    {"t":0.83622, "x":1.89621, "y":6.37478, "heading":0.96319, "vx":-1.62054, "vy":1.90093, "omega":2.49635, "ax":5.73357, "ay":4.61214, "alpha":0.0, "fx":[74.77022,74.77022,74.77022,74.77022], "fy":[60.14587,60.14587,60.14587,60.14587]},
    {"t":0.85578, "x":1.8656, "y":6.41286, "heading":1.01204, "vx":-1.50836, "vy":1.99117, "omega":2.49635, "ax":5.31296, "ay":3.81616, "alpha":0.0, "fx":[69.28511,69.28511,69.28511,69.28511], "fy":[49.76566,49.76566,49.76566,49.76566]},
    {"t":0.87535, "x":1.83711, "y":6.45255, "heading":1.06088, "vx":-1.4044, "vy":2.06584, "omega":2.49635, "ax":4.26486, "ay":2.7775, "alpha":0.0, "fx":[55.61707,55.61707,55.61707,55.61707], "fy":[36.22081,36.22081,36.22081,36.22081]},
    {"t":0.89491, "x":1.81044, "y":6.4935, "heading":1.10972, "vx":-1.32096, "vy":2.12018, "omega":2.49635, "ax":2.68571, "ay":1.62809, "alpha":0.0, "fx":[35.02372,35.02372,35.02372,35.02372], "fy":[21.23153,21.23153,21.23153,21.23153]},
    {"t":0.91448, "x":1.78511, "y":6.53529, "heading":1.15857, "vx":-1.26841, "vy":2.15203, "omega":2.49635, "ax":1.35114, "ay":0.78534, "alpha":0.0, "fx":[17.61996,17.61996,17.61996,17.61996], "fy":[10.24144,10.24144,10.24144,10.24144]},
    {"t":0.93405, "x":1.76055, "y":6.57755, "heading":1.20741, "vx":-1.24197, "vy":2.1674, "omega":2.49635, "ax":0.61694, "ay":0.35126, "alpha":0.0, "fx":[8.04532,8.04532,8.04532,8.04532], "fy":[4.58072,4.58072,4.58072,4.58072]},
    {"t":0.95361, "x":1.73637, "y":6.62003, "heading":1.25625, "vx":-1.2299, "vy":2.17427, "omega":2.49635, "ax":0.27621, "ay":0.15579, "alpha":0.0, "fx":[3.60195,3.60195,3.60195,3.60195], "fy":[2.03163,2.03163,2.03163,2.03163]},
    {"t":0.97318, "x":1.71236, "y":6.6626, "heading":1.3051, "vx":-1.2245, "vy":2.17732, "omega":2.49635, "ax":0.12694, "ay":0.07129, "alpha":0.0, "fx":[1.65537,1.65537,1.65537,1.65537], "fy":[0.92972,0.92972,0.92972,0.92972]},
    {"t":0.99274, "x":1.68843, "y":6.70521, "heading":1.35394, "vx":-1.22201, "vy":2.17872, "omega":2.49635, "ax":0.06734, "ay":0.0377, "alpha":0.0, "fx":[0.87814,0.87814,0.87814,0.87814], "fy":[0.49167,0.49167,0.49167,0.49167]},
    {"t":1.01231, "x":1.66453, "y":6.74785, "heading":1.40278, "vx":-1.2207, "vy":2.17945, "omega":2.49635, "ax":0.07081, "ay":0.00367, "alpha":0.0, "fx":[0.92344,0.92344,0.92344,0.92344], "fy":[0.04783,0.04783,0.04783,0.04783]},
    {"t":1.03188, "x":1.64066, "y":6.79049, "heading":1.45163, "vx":-1.21931, "vy":2.17953, "omega":2.49635, "ax":3.45756, "ay":-6.11685, "alpha":0.0, "fx":[45.08933,45.08935,45.08936,45.08934], "fy":[-79.76856,-79.76856,-79.76855,-79.76855]},
    {"t":1.05144, "x":1.61746, "y":6.83197, "heading":1.50047, "vx":-1.15166, "vy":2.05984, "omega":2.49635, "ax":4.02887, "ay":-7.1823, "alpha":0.0, "fx":[52.53955,52.53957,52.53958,52.53956], "fy":[-93.6628,-93.66278,-93.66278,-93.66279]},
    {"t":1.07101, "x":1.5957, "y":6.87089, "heading":1.54931, "vx":-1.07283, "vy":1.91932, "omega":2.49635, "ax":4.09648, "ay":-7.30891, "alpha":0.0, "fx":[53.42125,53.42127,53.42128,53.42126], "fy":[-95.31392,-95.31391,-95.3139,-95.31391]},
    {"t":1.09057, "x":1.57549, "y":6.90705, "heading":1.59816, "vx":-0.99268, "vy":1.77631, "omega":2.49635, "ax":4.12259, "ay":-7.35785, "alpha":0.0, "fx":[53.76177,53.76179,53.7618,53.76178], "fy":[-95.95205,-95.95204,-95.95204,-95.95205]},
    {"t":1.11014, "x":1.55686, "y":6.94039, "heading":1.647, "vx":-0.91202, "vy":1.63235, "omega":2.49635, "ax":4.13642, "ay":-7.38378, "alpha":-0.00001, "fx":[53.94224,53.94217,53.94214,53.94221], "fy":[-96.29022,-96.29026,-96.29027,-96.29024]},
    {"t":1.1297, "x":1.53981, "y":6.97092, "heading":1.69585, "vx":-0.83109, "vy":1.48788, "omega":2.49635, "ax":4.14499, "ay":-7.39984, "alpha":-0.00038, "fx":[54.05596,54.05298,54.05178,54.05476], "fy":[-96.49848,-96.50013,-96.50083,-96.49918]},
    {"t":1.14927, "x":1.52434, "y":6.99862, "heading":1.74469, "vx":-0.74998, "vy":1.34309, "omega":2.49634, "ax":4.15081, "ay":-7.41076, "alpha":-0.01126, "fx":[54.19083,54.10007,54.06878,54.15948], "fy":[-96.60754,-96.65807,-96.67649,-96.62602]},
    {"t":1.16884, "x":1.51046, "y":7.02348, "heading":1.79353, "vx":-0.66877, "vy":1.19809, "omega":2.49612, "ax":4.15472, "ay":-7.41811, "alpha":-0.27553, "fx":[55.64787,53.37214,52.73313,54.96981], "fy":[-95.90419,-97.18314,-97.55078,-96.31371]},
    {"t":1.1884, "x":1.49817, "y":7.0455, "heading":1.84237, "vx":-0.58748, "vy":1.05295, "omega":2.49073, "ax":4.12779, "ay":-7.37355, "alpha":-2.68215, "fx":[68.32588,44.29363,41.32069,61.37812], "fy":[-87.3804,-101.64096,-103.054,-92.55183]},
    {"t":1.20797, "x":1.48747, "y":7.06469, "heading":1.8911, "vx":-0.50672, "vy":0.90868, "omega":2.43825, "ax":3.99227, "ay":-7.18378, "alpha":-6.07785, "fx":[84.21467,25.92593,29.678,68.43086], "fy":[-72.22741,-107.76219,-107.11616,-87.62261]},
    {"t":1.22753, "x":1.47832, "y":7.08109, "heading":1.93881, "vx":-0.4286, "vy":0.76812, "omega":2.31934, "ax":3.7517, "ay":-6.8698, "alpha":-9.49789, "fx":[96.14115,3.02292,22.70207,73.83448], "fy":[-55.42789,-110.79836,-108.89733,-83.2269]},
    {"t":1.2471, "x":1.47065, "y":7.09481, "heading":1.98419, "vx":-0.3552, "vy":0.63371, "omega":2.1335, "ax":3.47615, "ay":-6.45582, "alpha":-12.74892, "fx":[104.06005,-19.68725,18.81283,78.1412], "fy":[-38.65362,-109.12863,-109.69923,-79.27422]},
    {"t":1.26667, "x":1.46436, "y":7.10597, "heading":2.02594, "vx":-0.28718, "vy":0.50739, "omega":1.88406, "ax":3.23689, "ay":-5.99434, "alpha":-15.56401, "fx":[108.68493,-38.26836,16.75871,81.6708], "fy":[-22.75212,-104.16168,-110.07793,-75.69153]},
    {"t":1.28623, "x":1.45936, "y":7.11475, "heading":2.0628, "vx":-0.22385, "vy":0.39011, "omega":1.57953, "ax":3.05386, "ay":-5.54258, "alpha":-17.84076, "fx":[110.77495,-51.79992,15.74028,84.5836], "fy":[-8.15625,-98.23011,-110.26304,-72.46864]},
    {"t":1.3058, "x":1.45557, "y":7.12132, "heading":2.0937, "vx":-0.1641, "vy":0.28166, "omega":1.23046, "ax":2.91249, "ay":-5.13383, "alpha":-19.63716, "fx":[111.00138,-61.28661,15.24452,86.9654], "fy":[4.88936,-92.69548,-110.35975,-69.63083]},
    {"t":1.32536, "x":1.45292, "y":7.12585, "heading":2.11778, "vx":-0.10711, "vy":0.18122, "omega":0.84624, "ax":2.79296, "ay":-4.77988, "alpha":-21.05766, "fx":[109.95305,-68.06368,14.93238,88.86774], "fy":[16.22403,-87.91498,-110.42392,-67.21841]},
    {"t":1.34493, "x":1.45135, "y":7.12848, "heading":2.13434, "vx":-0.05247, "vy":0.08769, "omega":0.43423, "ax":2.68148, "ay":-4.48188, "alpha":-22.19302, "fx":[108.15698,-73.1794,14.57226,90.32479], "fy":[25.74331,-83.76746,-110.48943,-65.27531]},
    {"t":1.3645, "x":1.45084, "y":7.12934, "heading":2.14283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
