{
 "name":"LToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64178681373596, "y":5.148484230041504, "heading":-1.0807313717180624, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.801424026489258, "y":6.078885555267334, "heading":0.8166380324378516, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1876364946365356, "y":7.022205829620361, "heading":2.1995929352586137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LReef.x", "val":3.64178681373596}, "y":{"exp":"LReef.y", "val":5.148484230041504}, "heading":{"exp":"-1.0807313717180624 rad", "val":-1.0807313717180624}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.801424026489258 m", "val":2.801424026489258}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"0.8166380324378516 rad", "val":0.8166380324378516}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1876364946365356 m", "val":1.1876364946365356}, "y":{"exp":"7.022205829620361 m", "val":7.022205829620361}, "heading":{"exp":"2.1995929352586137 rad", "val":2.1995929352586137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99081,2.17593],
  "samples":[
    {"t":0.0, "x":3.64179, "y":5.14848, "heading":-1.08073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04514, "ay":0.06701, "alpha":32.00453, "fx":[30.60929,-106.11081,-34.27128,107.00881], "fy":[107.09981,33.88144,-105.97808,-30.90012]},
    {"t":0.02022, "x":3.64178, "y":5.1485, "heading":-1.08073, "vx":-0.00091, "vy":0.00135, "omega":0.64715, "ax":-0.06569, "ay":0.09727, "alpha":31.96702, "fx":[29.77115,-105.79934,-35.08794,107.0937], "fy":[107.22003,34.48616,-105.58502,-30.16472]},
    {"t":0.04044, "x":3.64175, "y":5.14855, "heading":-1.06765, "vx":-0.00224, "vy":0.00332, "omega":1.29354, "ax":-0.12756, "ay":0.18858, "alpha":31.84409, "fx":[25.96293,-105.31405,-36.15655,107.69668], "fy":[107.86807,34.92336,-104.83399,-26.40955]},
    {"t":0.06066, "x":3.64167, "y":5.14865, "heading":-1.04149, "vx":-0.00482, "vy":0.00714, "omega":1.93745, "ax":-2.11792, "ay":3.13627, "alpha":3.04396, "fx":[-27.01698,-39.45081,-46.12314,-17.09963], "fy":[54.80487,46.08444,35.97808,55.18222]},
    {"t":0.08088, "x":3.64114, "y":5.14944, "heading":-1.00231, "vx":-0.04765, "vy":0.07055, "omega":1.999, "ax":-2.11076, "ay":3.12967, "alpha":0.00009, "fx":[-32.24058,-32.35982,-32.3724,-32.27971], "fy":[47.98726,47.60887,47.99769,48.05131]},
    {"t":0.1011, "x":3.63975, "y":5.1515, "heading":-0.96189, "vx":-0.09033, "vy":0.13384, "omega":1.99901, "ax":-2.11489, "ay":3.11455, "alpha":0.0, "fx":[-32.37852,-32.36825,-32.381,-32.37718], "fy":[47.68292,47.68272,47.67524,47.67821]},
    {"t":0.12132, "x":3.63749, "y":5.15485, "heading":-0.92147, "vx":-0.13309, "vy":0.19681, "omega":1.999, "ax":-2.11263, "ay":3.10132, "alpha":0.0, "fx":[-32.33313,-32.36863,-32.33587,-32.32928], "fy":[47.56956,47.2132,47.56107,47.5653]},
    {"t":0.14154, "x":3.63437, "y":5.15946, "heading":-0.88105, "vx":-0.17581, "vy":0.25952, "omega":1.99901, "ax":-2.11861, "ay":3.08221, "alpha":0.0, "fx":[-32.44077,-32.41375,-32.44551,-32.43285], "fy":[47.19245,47.18849,47.17426,47.18376]},
    {"t":0.16177, "x":3.63038, "y":5.16534, "heading":-0.84063, "vx":-0.21865, "vy":0.32185, "omega":1.999, "ax":-2.10466, "ay":3.07393, "alpha":0.0, "fx":[-32.21087,-32.24314,-32.21088,-32.21393], "fy":[47.15982,46.74338,47.16583,47.16317]},
    {"t":0.18199, "x":3.62553, "y":5.17247, "heading":-0.80021, "vx":-0.26121, "vy":0.38401, "omega":1.99901, "ax":-2.12355, "ay":3.04253, "alpha":0.0, "fx":[-32.52404,-32.47415,-32.52893,-32.50829], "fy":[46.59214,46.58188,46.55815,46.57694]},
    {"t":0.20221, "x":3.61981, "y":5.18086, "heading":-0.75979, "vx":-0.30415, "vy":0.44553, "omega":1.999, "ax":-2.10701, "ay":3.03242, "alpha":0.0, "fx":[-32.24686,-32.27031,-32.24644,-32.25885], "fy":[46.52322,46.08691,46.54613,46.53387]},
    {"t":0.22243, "x":3.61323, "y":5.19049, "heading":-0.71936, "vx":-0.34675, "vy":0.50685, "omega":1.99901, "ax":-2.12936, "ay":2.9935, "alpha":0.0, "fx":[-32.62582,-32.54563,-32.6254,-32.59458], "fy":[45.84864,45.82954,45.7997,45.82913]},
    {"t":0.24265, "x":3.60578, "y":5.20135, "heading":-0.67894, "vx":-0.38981, "vy":0.56738, "omega":1.999, "ax":-2.10878, "ay":2.98139, "alpha":0.0, "fx":[-32.27255,-32.28747,-32.27486,-32.2962], "fy":[45.74064,45.28427,45.78229,45.75801]},
    {"t":0.26287, "x":3.59747, "y":5.21343, "heading":-0.63852, "vx":-0.43245, "vy":0.62766, "omega":1.99901, "ax":-2.13654, "ay":2.93146, "alpha":0.0, "fx":[-32.74774,-32.63098,-32.74443,-32.70764], "fy":[44.91113,44.87922,44.83543,44.88239]},
    {"t":0.28309, "x":3.58829, "y":5.22672, "heading":-0.5981, "vx":-0.47565, "vy":0.68694, "omega":1.999, "ax":-2.10951, "ay":2.91744, "alpha":0.0, "fx":[-32.2806,-32.28735,-32.28939,-32.31869], "fy":[44.76074,44.28149,44.82298,44.78407]},
    {"t":0.30331, "x":3.57824, "y":5.24121, "heading":-0.55768, "vx":-0.51831, "vy":0.74593, "omega":1.99901, "ax":-2.14416, "ay":2.85207, "alpha":0.0, "fx":[-32.88612,-32.71552,-32.87075,-32.82518], "fy":[43.70854,43.65893,43.6058,43.67342]},
    {"t":0.32353, "x":3.56732, "y":5.25688, "heading":-0.51726, "vx":-0.56166, "vy":0.8036, "omega":1.999, "ax":-2.10756, "ay":2.83616, "alpha":0.0, "fx":[-32.24508,-32.2444,-32.26524,-32.30175], "fy":[43.51739,43.00618,43.60272,43.54568]},
    {"t":0.34375, "x":3.55553, "y":5.27371, "heading":-0.47684, "vx":-0.60428, "vy":0.86095, "omega":1.999, "ax":-2.15153, "ay":2.74735, "alpha":0.0, "fx":[-33.03048,-32.7818,-32.99552,-32.94128], "fy":[42.12212,42.04698,41.98441,42.08028]},
    {"t":0.36397, "x":3.54287, "y":5.29168, "heading":-0.43642, "vx":-0.64778, "vy":0.9165, "omega":1.999, "ax":-2.09973, "ay":2.73024, "alpha":0.0, "fx":[-32.1165,-32.10837,-32.15461,-32.19715], "fy":[41.90027,41.33917,42.01372,41.93306]},
    {"t":0.38419, "x":3.52935, "y":5.31077, "heading":-0.396, "vx":-0.69024, "vy":0.97171, "omega":1.999, "ax":-2.15336, "ay":2.60393, "alpha":0.0, "fx":[-33.10158,-32.74589,-33.03692,-32.97644], "fy":[39.94659,39.83747,39.76802,39.89945]},
    {"t":0.40441, "x":3.51495, "y":5.33095, "heading":-0.35557, "vx":-0.73378, "vy":1.02436, "omega":1.999, "ax":-2.07797, "ay":2.58347, "alpha":0.0, "fx":[-31.77129,-31.75608,-31.83544,-31.88145], "fy":[39.65916,39.03961,39.80479,39.69495]},
    {"t":0.42463, "x":3.49969, "y":5.35219, "heading":-0.31515, "vx":-0.7758, "vy":1.0766, "omega":1.999, "ax":-2.13315, "ay":2.39987, "alpha":0.0, "fx":[-32.83923,-32.36604,-32.7388,-32.67937], "fy":[36.84009,36.69575,36.62729,36.79308]},
    {"t":0.44485, "x":3.48356, "y":5.37445, "heading":-0.27473, "vx":-0.81894, "vy":1.12513, "omega":1.999, "ax":-2.02565, "ay":2.36174, "alpha":0.0, "fx":[-30.95739,-30.9384,-31.05094,-31.09389], "fy":[36.26439,35.6242,36.43413,36.2983]},
    {"t":0.46507, "x":3.46659, "y":5.39768, "heading":-0.23431, "vx":-0.8599, "vy":1.17288, "omega":1.999, "ax":-2.06571, "ay":2.11122, "alpha":0.0, "fx":[-31.84087,-31.28041,-31.71043,-31.66213], "fy":[32.42712,32.26054,32.20426,32.38855]},
    {"t":0.4853, "x":3.44878, "y":5.42183, "heading":-0.19389, "vx":-0.90167, "vy":1.21558, "omega":1.999, "ax":-1.92424, "ay":2.03044, "alpha":0.0, "fx":[-29.3979,-29.38171,-29.50982,-29.54105], "fy":[31.17872,30.60547,31.346,31.20364]},
    {"t":0.50552, "x":3.43015, "y":5.44683, "heading":-0.15347, "vx":-0.94058, "vy":1.25663, "omega":1.999, "ax":-1.93761, "ay":1.73117, "alpha":0.0, "fx":[-29.88889,-29.30097,-29.74514,-29.7145], "fy":[26.60086,26.43376,26.39715,26.5766]},
    {"t":0.52574, "x":3.41074, "y":5.47259, "heading":-0.11305, "vx":-0.97976, "vy":1.29164, "omega":1.999, "ax":-1.7718, "ay":1.59089, "alpha":0.0, "fx":[-27.06982,-27.06168,-27.17455,-27.18978], "fy":[24.42331,24.0046,24.55471,24.43532]},
    {"t":0.54596, "x":3.39057, "y":5.49903, "heading":-0.07263, "vx":-1.01558, "vy":1.32381, "omega":1.999, "ax":-1.75934, "ay":1.27914, "alpha":0.0, "fx":[-27.14536,-26.58759,-27.00672,-26.99366], "fy":[19.663,19.51405,19.49731,19.65352]},
    {"t":0.56618, "x":3.36967, "y":5.52606, "heading":-0.03221, "vx":-1.05116, "vy":1.34967, "omega":1.999, "ax":-1.58691, "ay":1.08134, "alpha":0.0, "fx":[-24.25979,-24.2591,-24.32623,-24.32897], "fy":[16.58946,16.37471,16.66027,16.59121]},
    {"t":0.5864, "x":3.34809, "y":5.55357, "heading":0.00822, "vx":-1.08325, "vy":1.37154, "omega":1.999, "ax":-1.55947, "ay":0.79394, "alpha":0.0, "fx":[-24.05703,-23.56512,-23.93604,-23.93612], "fy":[12.21478,12.09354,12.09189,12.21662]},
    {"t":0.60662, "x":3.32587, "y":5.58147, "heading":0.04864, "vx":-1.11478, "vy":1.38759, "omega":1.999, "ax":-1.40031, "ay":0.55628, "alpha":0.0, "fx":[-21.43652,-21.43654,-21.43744,-21.4374], "fy":[8.51642,8.51354,8.51767,8.51638]},
    {"t":0.62684, "x":3.30304, "y":5.60964, "heading":0.08906, "vx":-1.14309, "vy":1.39884, "omega":1.999, "ax":-1.37478, "ay":0.32157, "alpha":0.0, "fx":[-21.1986,-20.77985,-21.09917,-21.10704], "fy":[4.96549,4.87197,4.87949,4.97418]},
    {"t":0.64706, "x":3.27965, "y":5.63799, "heading":0.12948, "vx":-1.17089, "vy":1.40534, "omega":1.999, "ax":-1.24519, "ay":0.0672, "alpha":0.0, "fx":[-19.10315,-19.09362,-19.02136,-19.03075], "fy":[0.99517,1.1824,0.93315,1.00449]},
    {"t":0.66728, "x":3.25571, "y":5.66642, "heading":0.1699, "vx":-1.19607, "vy":1.4067, "omega":1.999, "ax":-1.23879, "ay":-0.10081, "alpha":0.0, "fx":[-19.09296,-18.72904,-19.01151,-19.02345], "fy":[-1.51337,-1.58558,-1.57311,-1.50107]},
    {"t":0.6875, "x":3.23128, "y":5.69485, "heading":0.21032, "vx":-1.22112, "vy":1.40466, "omega":1.999, "ax":-1.14637, "ay":-0.35411, "alpha":0.0, "fx":[-17.63448,-17.60511,-17.46423,-17.49436], "fy":[-5.48654,-5.14454,-5.59559,-5.45726]},
    {"t":0.70772, "x":3.20635, "y":5.72318, "heading":0.25074, "vx":-1.2443, "vy":1.3975, "omega":1.999, "ax":-1.17106, "ay":-0.45688, "alpha":0.0, "fx":[-18.04473,-17.70226,-17.97432,-17.98881], "fy":[-6.97233,-7.03132,-7.01565,-6.95769]},
    {"t":0.72794, "x":3.18095, "y":5.75134, "heading":0.29116, "vx":-1.26798, "vy":1.38826, "omega":1.999, "ax":-1.11392, "ay":-0.70173, "alpha":0.0, "fx":[-17.18056,-17.12301,-16.92372,-16.98348], "fy":[-10.83863,-10.37523,-10.97562,-10.78107]},
    {"t":0.74816, "x":3.15508, "y":5.77927, "heading":0.33158, "vx":-1.2905, "vy":1.37407, "omega":1.999, "ax":-1.1746, "ay":-0.75032, "alpha":0.0, "fx":[-18.09865,-17.74401,-18.03367,-18.05052], "fy":[-11.46955,-11.52114,-11.50251,-11.45269]},
    {"t":0.76838, "x":3.12875, "y":5.8069, "heading":0.37201, "vx":-1.31426, "vy":1.3589, "omega":1.999, "ax":-1.14559, "ay":-0.98725, "alpha":0.0, "fx":[-17.70636,-17.61416,-17.36672,-17.46306], "fy":[-15.24046,-14.67737,-15.38842,-15.1482]},
    {"t":0.7886, "x":3.10194, "y":5.83418, "heading":0.41243, "vx":-1.33742, "vy":1.33894, "omega":1.999, "ax":-1.24271, "ay":-0.99351, "alpha":0.0, "fx":[-19.14768,-18.75767,-19.08652,-19.10539], "fy":[-15.19627,-15.24266,-15.22124,-15.17752]},
    {"t":0.80883, "x":3.07464, "y":5.86105, "heading":0.45285, "vx":-1.36255, "vy":1.31885, "omega":1.999, "ax":-1.2356, "ay":-1.22467, "alpha":0.0, "fx":[-19.12354,-18.99128,-18.70395,-18.84295], "fy":[-18.90834,-18.25501,-19.05332,-18.7759]},
    {"t":0.82905, "x":3.04684, "y":5.88747, "heading":0.49327, "vx":-1.38753, "vy":1.29409, "omega":1.999, "ax":-1.36989, "ay":-1.19483, "alpha":0.0, "fx":[-21.10334,-20.66622,-21.04806,-21.06768], "fy":[-18.28155,-18.32235,-18.29906,-18.26216]},
    {"t":0.84927, "x":3.0185, "y":5.91339, "heading":0.53369, "vx":-1.41523, "vy":1.26993, "omega":1.999, "ax":-1.38417, "ay":-1.41751, "alpha":0.0, "fx":[-21.43515,-21.25883,-20.93955,-21.12618], "fy":[-21.89712,-21.15701,-22.02672,-21.72005]},
    {"t":0.86949, "x":2.9896, "y":5.93878, "heading":0.57411, "vx":-1.44322, "vy":1.24126, "omega":1.999, "ax":-1.56245, "ay":-1.34859, "alpha":0.0, "fx":[-24.0604,-23.56797,-24.01487,-24.03306], "fy":[-20.63849,-20.67259,-20.64903,-20.62061]},
    {"t":0.88971, "x":2.9601, "y":5.9636, "heading":0.61453, "vx":-1.47482, "vy":1.21399, "omega":1.999, "ax":-1.60819, "ay":-1.54776, "alpha":0.0, "fx":[-24.89565,-24.67516,-24.33545,-24.57097], "fy":[-23.92908,-23.1104,-24.03118,-23.7062]},
    {"t":0.90993, "x":2.92995, "y":5.98783, "heading":0.65495, "vx":-1.50733, "vy":1.1827, "omega":1.999, "ax":-1.85345, "ay":-1.42085, "alpha":0.0, "fx":[-28.52905,-27.95809,-28.49747,-28.51147], "fy":[-21.74687,-21.77366,-21.75161,-21.73326]},
    {"t":0.93015, "x":2.89909, "y":6.01146, "heading":0.69537, "vx":-1.54481, "vy":1.15397, "omega":1.999, "ax":-1.96616, "ay":-1.54762, "alpha":0.0, "fx":[-30.38845,-30.13605,-29.80025,-30.07287], "fy":[-23.95599,-23.09713,-24.01853,-23.69669]},
    {"t":0.95037, "x":2.86745, "y":6.03448, "heading":0.7358, "vx":-1.58457, "vy":1.12267, "omega":1.999, "ax":-2.35618, "ay":-1.28949, "alpha":-0.00041, "fx":[-36.28174,-35.52832,-36.23185,-36.23872], "fy":[-19.75493,-19.73432,-19.7195,-19.75286]},
    {"t":0.97059, "x":2.83493, "y":6.05691, "heading":0.77622, "vx":-1.63221, "vy":1.0966, "omega":1.999, "ax":-2.44122, "ay":-0.98266, "alpha":-13.38321, "fx":[11.81336,-44.40914,-76.89214,-40.00033], "fy":[-20.83074,36.22274,-14.21899,-61.34599]},
    {"t":0.99081, "x":2.80142, "y":6.07889, "heading":0.81664, "vx":-1.68158, "vy":1.07673, "omega":1.72838, "ax":-0.9333, "ay":-1.31462, "alpha":-6.51331, "fx":[8.78277,-18.09736,-34.68178,-13.1541], "fy":[-20.68799,3.86509,-20.44858,-43.22915]},
    {"t":1.01715, "x":2.75681, "y":6.10679, "heading":0.86216, "vx":-1.70616, "vy":1.04211, "omega":1.55684, "ax":-0.5904, "ay":-0.98312, "alpha":-4.0505, "fx":[5.56048,-11.14881,-23.03577,-7.52927], "fy":[-14.84394,-1.08061,-15.57998,-28.69651]},
    {"t":1.04348, "x":2.71168, "y":6.13389, "heading":0.90316, "vx":-1.7217, "vy":1.01621, "omega":1.45017, "ax":-0.24172, "ay":-0.41253, "alpha":-2.7142, "fx":[6.02932,-5.75899,-12.83756,-2.23449], "fy":[-5.55366,3.0506,-7.25009,-15.50839]},
    {"t":1.06982, "x":2.66625, "y":6.16051, "heading":0.94135, "vx":-1.72807, "vy":1.00535, "omega":1.37869, "ax":-0.0341, "ay":-0.05865, "alpha":-1.71282, "fx":[5.74077,-1.61562,-6.72358,0.51041], "fy":[0.28178,4.33303,-1.48061,-6.72559]},
    {"t":1.09615, "x":2.62073, "y":6.18697, "heading":0.97766, "vx":-1.72897, "vy":1.00381, "omega":1.33358, "ax":-0.0056, "ay":-0.00966, "alpha":-1.21262, "fx":[4.19346,-1.35922,-4.05633,0.87909], "fy":[0.61121,3.96555,-0.9217,-4.24637]},
    {"t":1.12249, "x":2.57519, "y":6.2134, "heading":1.01278, "vx":-1.72912, "vy":1.00355, "omega":1.30164, "ax":0.04607, "ay":0.07926, "alpha":-0.7499, "fx":[3.46171,0.05669,-2.04497,1.34745], "fy":[2.05319,3.30679,0.80685,-1.31351]},
    {"t":1.14883, "x":2.52967, "y":6.23986, "heading":1.04706, "vx":-1.7279, "vy":1.00564, "omega":1.2819, "ax":0.01525, "ay":0.0262, "alpha":-0.55325, "fx":[2.15588,-0.50301,-1.5268,0.80758], "fy":[0.88772,2.24044,-0.08682,-1.43717]},
    {"t":1.17516, "x":2.48417, "y":6.26635, "heading":1.08082, "vx":-1.7275, "vy":1.00633, "omega":1.26733, "ax":0.02468, "ay":0.04233, "alpha":-0.34201, "fx":[1.62113,-0.00077,-0.86474,0.75587], "fy":[1.1373,1.55016,0.38567,-0.48116]},
    {"t":1.2015, "x":2.43868, "y":6.29287, "heading":1.1142, "vx":-1.72685, "vy":1.00744, "omega":1.25832, "ax":0.00133, "ay":0.00229, "alpha":-0.25886, "fx":[0.90123,-0.38486,-0.78123,0.34636], "fy":[0.32042,0.87536,-0.25034,-0.8051]},
    {"t":1.22784, "x":2.3932, "y":6.3194, "heading":1.14734, "vx":-1.72682, "vy":1.0075, "omega":1.2515, "ax":0.0043, "ay":0.00737, "alpha":-0.16179, "fx":[0.64042,-0.15118,-0.50858,0.2829], "fy":[0.38484,0.52299,-0.0492,-0.40742]},
    {"t":1.25417, "x":2.34773, "y":6.34594, "heading":1.1803, "vx":-1.7267, "vy":1.0077, "omega":1.24724, "ax":-0.00619, "ay":-0.01061, "alpha":-0.12478, "fx":[0.31947,-0.3185,-0.46924,0.08906], "fy":[0.00105,0.23099,-0.32588,-0.55581]},
    {"t":1.28051, "x":2.30225, "y":6.37247, "heading":1.21314, "vx":-1.72687, "vy":1.00742, "omega":1.24395, "ax":-0.00267, "ay":-0.00458, "alpha":-0.07867, "fx":[0.2319,-0.16494,-0.31367,0.08317], "fy":[0.08336,0.11652,-0.16552,-0.3148]},
    {"t":1.30684, "x":2.25677, "y":6.399, "heading":1.2459, "vx":-1.72694, "vy":1.0073, "omega":1.24188, "ax":-0.00626, "ay":-0.01073, "alpha":-0.0625, "fx":[0.10674,-0.22559,-0.2747,0.0104], "fy":[-0.07039,0.02545,-0.25813,-0.35396]},
    {"t":1.33318, "x":2.21129, "y":6.42553, "heading":1.27861, "vx":-1.7271, "vy":1.00702, "omega":1.24024, "ax":-0.00254, "ay":-0.00435, "alpha":-0.03921, "fx":[0.09531,-0.11079,-0.173,0.0331], "fy":[0.02446,0.01284,-0.1205,-0.18319]},
    {"t":1.35952, "x":2.1658, "y":6.45205, "heading":1.31127, "vx":-1.72717, "vy":1.0069, "omega":1.2392, "ax":-0.00364, "ay":-0.00624, "alpha":-0.03316, "fx":[0.04947,-0.13708,-0.1439,0.00877], "fy":[-0.04017,0.00009,-0.15094,-0.1912]},
    {"t":1.38585, "x":2.12031, "y":6.47856, "heading":1.34391, "vx":-1.72726, "vy":1.00674, "omega":1.23833, "ax":-0.00069, "ay":-0.00119, "alpha":-0.02065, "fx":[0.05975,-0.05452,-0.08102,0.03325], "fy":[0.04009,0.01184,-0.04896,-0.07585]},
    {"t":1.41219, "x":2.07482, "y":6.50507, "heading":1.37652, "vx":-1.72728, "vy":1.0067, "omega":1.23779, "ax":-0.0011, "ay":-0.00188, "alpha":-0.01971, "fx":[0.0443,-0.07322,-0.06454,0.02633], "fy":[0.00695,0.02458,-0.06457,-0.08221]},
    {"t":1.43852, "x":2.02933, "y":6.53159, "heading":1.40912, "vx":-1.72731, "vy":1.00666, "omega":1.23727, "ax":0.00075, "ay":0.00129, "alpha":-0.01315, "fx":[0.05518,-0.01983,-0.03214,0.04286], "fy":[0.06244,0.03266,-0.0017,-0.0143]},
    {"t":1.46486, "x":1.98384, "y":6.5581, "heading":1.4417, "vx":-1.72729, "vy":1.00669, "omega":1.23692, "ax":0.0006, "ay":0.00104, "alpha":-0.01522, "fx":[0.05452,-0.0375,-0.02527,0.04528], "fy":[0.04578,0.05479,-0.01402,-0.02304]},
    {"t":1.4912, "x":1.93835, "y":6.58461, "heading":1.47428, "vx":-1.72727, "vy":1.00672, "omega":1.23652, "ax":0.00151, "ay":0.00259, "alpha":-0.01313, "fx":[0.06258,-0.00934,-0.01639,0.05553], "fy":[0.08067,0.05664,0.01421,0.00699]},
    {"t":1.51753, "x":1.89286, "y":6.61112, "heading":1.50685, "vx":-1.72723, "vy":1.00678, "omega":1.23617, "ax":0.0011, "ay":0.00189, "alpha":-0.01815, "fx":[0.06703,-0.03664,-0.02438,0.06143], "fy":[0.06823,0.07372,-0.01037,-0.01586]},
    {"t":1.54387, "x":1.84738, "y":6.63764, "heading":1.5394, "vx":-1.72721, "vy":1.00683, "omega":1.2357, "ax":0.00153, "ay":0.00263, "alpha":-0.02121, "fx":[0.07962,-0.02915,-0.0327,0.07608], "fy":[0.09888,0.08177,-0.00802,-0.01162]},
    {"t":1.5702, "x":1.80189, "y":6.66416, "heading":1.57194, "vx":-1.72717, "vy":1.0069, "omega":1.23514, "ax":-0.00229, "ay":-0.00393, "alpha":-0.03065, "fx":[0.04112,-0.11289,-0.10976,0.04112], "fy":[0.01439,0.01439,-0.13483,-0.13483]},
    {"t":1.59654, "x":1.7564, "y":6.69067, "heading":1.60447, "vx":-1.72723, "vy":1.0068, "omega":1.23433, "ax":0.00075, "ay":0.00129, "alpha":-0.04183, "fx":[0.11423,-0.09821,-0.09128,0.12116], "fy":[0.13804,0.09981,-0.08303,-0.07605]},
    {"t":1.62288, "x":1.71091, "y":6.71719, "heading":1.63698, "vx":-1.72721, "vy":1.00683, "omega":1.23323, "ax":-0.02184, "ay":-0.03751, "alpha":-0.0522, "fx":[-0.2392,-0.35007,-0.52896,-0.21899], "fy":[-0.40992,-0.43004,-0.73843,-0.71831]},
    {"t":1.64921, "x":1.66542, "y":6.74369, "heading":1.66946, "vx":-1.72778, "vy":1.00585, "omega":1.23185, "ax":0.06323, "ay":0.02057, "alpha":-0.03909, "fx":[1.16773,0.73095,0.76828,1.20485], "fy":[0.83975,-0.32381,0.34716,0.39633]},
    {"t":1.67555, "x":1.61994, "y":6.77019, "heading":1.7019, "vx":-1.72612, "vy":1.00639, "omega":1.23082, "ax":3.41174, "ay":-1.99174, "alpha":-0.13591, "fx":[52.67796,51.32901,52.27008,52.64084], "fy":[-30.17633,-30.40021,-30.76609,-30.62156]},
    {"t":1.70188, "x":1.57566, "y":6.796, "heading":1.73432, "vx":-1.63626, "vy":0.95393, "omega":1.22725, "ax":3.43939, "ay":-2.00607, "alpha":-0.12623, "fx":[52.91692,52.45557,52.37383,52.86486], "fy":[-30.38848,-30.2454,-31.21912,-30.98846]},
    {"t":1.72822, "x":1.53376, "y":6.82043, "heading":1.76664, "vx":-1.54568, "vy":0.9011, "omega":1.22392, "ax":3.44573, "ay":-2.00929, "alpha":-0.16943, "fx":[53.17928,52.25374,52.44169,53.12425], "fy":[-30.16774,-30.54084,-31.34149,-30.98882]},
    {"t":1.75456, "x":1.49425, "y":6.84346, "heading":1.79887, "vx":-1.45494, "vy":0.84818, "omega":1.21946, "ax":3.44853, "ay":-2.0107, "alpha":-0.22162, "fx":[53.2854,52.35705,52.29354,53.23493], "fy":[-30.00508,-30.33994,-31.65366,-31.1267]},
    {"t":1.78089, "x":1.45713, "y":6.86511, "heading":1.83099, "vx":-1.36412, "vy":0.79523, "omega":1.21362, "ax":3.45011, "ay":-2.01151, "alpha":-0.30192, "fx":[53.50895,52.08973,52.18955,53.4792], "fy":[-29.65102,-30.43169,-31.93213,-31.15993]},
    {"t":1.80723, "x":1.4224, "y":6.88535, "heading":1.86295, "vx":-1.27325, "vy":0.74226, "omega":1.20567, "ax":3.45113, "ay":-2.01202, "alpha":-0.4038, "fx":[53.69966,51.95641,51.96425,53.7093], "fy":[-29.27395,-30.23818,-32.40424,-31.28967]},
    {"t":1.83356, "x":1.39006, "y":6.9042, "heading":1.8947, "vx":-1.18237, "vy":0.68927, "omega":1.19504, "ax":3.45183, "ay":-2.01238, "alpha":-0.54259, "fx":[53.99866,51.55555,51.7368,54.08168], "fy":[-28.67959,-30.27337,-32.93111,-31.34409]},
    {"t":1.8599, "x":1.36012, "y":6.92166, "heading":1.92617, "vx":-1.09146, "vy":0.63627, "omega":1.18075, "ax":3.45235, "ay":-2.01264, "alpha":-0.72207, "fx":[54.32012,51.16892,51.39752,54.51794], "fy":[-27.97345,-30.09008,-33.70669,-31.47403]},
    {"t":1.88624, "x":1.33257, "y":6.93771, "heading":1.95727, "vx":-1.00054, "vy":0.58326, "omega":1.16173, "ax":3.45275, "ay":-2.01285, "alpha":-0.95819, "fx":[54.76167,50.50955,51.01778,55.13983], "fy":[-26.9731,-30.11054,-34.63829,-31.53477]},
    {"t":1.91257, "x":1.30742, "y":6.95238, "heading":1.98786, "vx":-0.9096, "vy":0.53025, "omega":1.1365, "ax":3.45306, "ay":-2.01301, "alpha":-1.26136, "fx":[55.27439,49.74216,50.51987,55.91174], "fy":[-25.74053,-29.97016,-35.90839,-31.64732]},
    {"t":1.93891, "x":1.28466, "y":6.96564, "heading":2.0178, "vx":-0.81866, "vy":0.47724, "omega":1.10328, "ax":3.45332, "ay":-2.01314, "alpha":-1.64955, "fx":[55.93225,48.63681,49.95483,56.93985], "fy":[-24.09525,-30.04396,-37.45337,-31.68184]},
    {"t":1.96524, "x":1.2643, "y":6.97751, "heading":2.04685, "vx":-0.72772, "vy":0.42422, "omega":1.05983, "ax":3.45353, "ay":-2.01324, "alpha":-2.1359, "fx":[56.70754,47.28617,49.27315,58.20988], "fy":[-22.07289,-30.0296,-39.43844,-31.73997]},
    {"t":1.99158, "x":1.24633, "y":6.98799, "heading":2.07476, "vx":-0.63677, "vy":0.3712, "omega":1.00358, "ax":3.45371, "ay":-2.01334, "alpha":-2.73603, "fx":[57.65477,45.49482,48.5306,59.80736], "fy":[-19.50268,-30.29493,-41.78992,-31.69901]},
    {"t":2.01792, "x":1.23076, "y":6.99707, "heading":2.10119, "vx":-0.54581, "vy":0.31818, "omega":0.93153, "ax":3.45386, "ay":-2.01341, "alpha":-3.45742, "fx":[58.75475,43.32203,47.71277,61.7073], "fy":[-16.43369,-30.57843,-44.62246,-31.6566]},
    {"t":2.04425, "x":1.21758, "y":7.00475, "heading":2.12573, "vx":-0.45485, "vy":0.26515, "omega":0.84047, "ax":3.45399, "ay":-2.01348, "alpha":-4.30288, "fx":[60.03718,40.62403,46.89619,63.94735], "fy":[-12.74998,-31.23897,-47.80094,-31.50553]},
    {"t":2.07059, "x":1.2068, "y":7.01103, "heading":2.14786, "vx":-0.36388, "vy":0.21212, "omega":0.72715, "ax":3.4541, "ay":-2.01354, "alpha":-5.26203, "fx":[61.47981,37.47706,46.09905,66.45577], "fy":[-8.56737,-32.03605,-51.34539,-31.3502]},
    {"t":2.09692, "x":1.19842, "y":7.01592, "heading":2.16701, "vx":-0.27292, "vy":0.15909, "omega":0.58857, "ax":3.4542, "ay":-2.0136, "alpha":-6.31659, "fx":[63.08503,33.82661,45.40157,69.20436], "fy":[-3.87697,-33.26744,-55.04658,-31.11156]},
    {"t":2.12326, "x":1.19243, "y":7.01941, "heading":2.18251, "vx":-0.18195, "vy":0.10606, "omega":0.42222, "ax":3.45428, "ay":-2.01365, "alpha":-7.43621, "fx":[64.82811,29.81262,44.81089,72.0711], "fy":[1.112,-34.64623,-58.86182,-30.90974]},
    {"t":2.1496, "x":1.18883, "y":7.02151, "heading":2.19363, "vx":-0.09097, "vy":0.05303, "omega":0.22637, "ax":3.45435, "ay":-2.01371, "alpha":-8.59562, "fx":[66.69236,25.47908,44.3518,75.00369], "fy":[6.38082,-36.37567,-62.60434,-30.71013]},
    {"t":2.17593, "x":1.18764, "y":7.02221, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
