{
 "name":"LToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64178681373596, "y":5.148484230041504, "heading":-1.0807313717180624, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4112560749053955, "y":6.258963584899902, "heading":2.191046081151226, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LReef.x", "val":3.64178681373596}, "y":{"exp":"LReef.y", "val":5.148484230041504}, "heading":{"exp":"-1.0807313717180624 rad", "val":-1.0807313717180624}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4112560749053955 m", "val":2.4112560749053955}, "y":{"exp":"6.258963584899902 m", "val":6.258963584899902}, "heading":{"exp":"2.191046081151226 rad", "val":2.191046081151226}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70441,1.25973],
  "samples":[
    {"t":0.0, "x":3.64179, "y":5.14848, "heading":-1.08073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92451, "ay":4.3862, "alpha":-19.39599, "fx":[-107.22839,38.96141,-36.53161,-99.91602], "fy":[-32.21348,104.35725,105.91057,50.74363]},
    {"t":0.02072, "x":3.64094, "y":5.14943, "heading":-1.08073, "vx":-0.08131, "vy":0.09087, "omega":-0.40184, "ax":-3.91665, "ay":4.3843, "alpha":-19.42223, "fx":[-107.21601,39.26077,-36.45544,-99.89421], "fy":[-32.22592,104.21779,105.93079,50.77603]},
    {"t":0.04144, "x":3.63842, "y":5.15225, "heading":-1.08906, "vx":-0.16245, "vy":0.18171, "omega":-0.80423, "ax":-3.90933, "ay":4.40653, "alpha":-19.35144, "fx":[-107.37477,39.12573,-36.01983,-99.65373], "fy":[-31.66607,104.217,106.07253,51.23514]},
    {"t":0.06215, "x":3.63421, "y":5.15696, "heading":-1.10572, "vx":-0.24344, "vy":0.273, "omega":-1.20515, "ax":-3.90572, "ay":4.45404, "alpha":-19.16861, "fx":[-107.69892,38.38618,-35.23336,-99.18827], "fy":[-30.52013,104.41028,106.32786,52.11853]},
    {"t":0.08287, "x":3.62833, "y":5.16357, "heading":-1.13069, "vx":-0.32436, "vy":0.36528, "omega":-1.60228, "ax":-3.91308, "ay":4.52871, "alpha":-18.84188, "fx":[-108.17127,36.65451,-34.11337,-98.48844], "fy":[-28.7768,104.9095,106.68245,53.41642]},
    {"t":0.10359, "x":3.62077, "y":5.17211, "heading":-1.16388, "vx":-0.40543, "vy":0.4591, "omega":-1.99264, "ax":-3.94598, "ay":4.63326, "alpha":-18.31201, "fx":[-108.76275,33.15935,-32.68828,-97.54273], "fy":[-26.42891,105.88782,107.11588,55.11071]},
    {"t":0.12431, "x":3.61153, "y":5.18262, "heading":-1.20517, "vx":-0.48718, "vy":0.55509, "omega":-2.37203, "ax":-4.03374, "ay":4.76999, "alpha":-17.47149, "fx":[-109.43235,26.36006,-31.00064,-96.3393], "fy":[-23.47631,107.51792,107.60247,57.17367]},
    {"t":0.14502, "x":3.60057, "y":5.19514, "heading":-1.25431, "vx":-0.57075, "vy":0.65392, "omega":-2.734, "ax":-4.23659, "ay":4.93215, "alpha":-16.13452, "fx":[-110.12733,13.11189,-29.10942,-94.8687], "fy":[-19.93231,109.52984,108.11288,59.56605]},
    {"t":0.16574, "x":3.58783, "y":5.20975, "heading":-1.31095, "vx":-0.65853, "vy":0.7561, "omega":-3.06827, "ax":-4.66493, "ay":5.06246, "alpha":-14.08433, "fx":[-110.78429,-12.33827,-27.08695,-93.12805], "fy":[-15.83817,109.05941,108.61756,62.23491]},
    {"t":0.18646, "x":3.57319, "y":5.2265, "heading":-1.37452, "vx":-0.75517, "vy":0.86098, "omega":-3.36006, "ax":-5.38138, "ay":4.95169, "alpha":-11.69102, "fx":[-111.33354,-53.24711,-25.00308,-91.12598], "fy":[-11.28711,95.37796,109.09271,65.11222]},
    {"t":0.20718, "x":3.55639, "y":5.2454, "heading":-1.44413, "vx":-0.86666, "vy":0.96357, "omega":-3.60228, "ax":-6.02173, "ay":4.45515, "alpha":-10.69958, "fx":[-111.71298,-90.58897,-22.92474,-88.88544], "fy":[-6.41282,61.1687,109.52056,68.11832]},
    {"t":0.2279, "x":3.53714, "y":5.26632, "heading":-1.51876, "vx":-0.99142, "vy":1.05587, "omega":-3.82395, "ax":-6.23914, "ay":3.9831, "alpha":-11.32884, "fx":[-111.88051,-106.18553,-20.94833,-86.43852], "fy":[-1.32355,28.0365,109.88281,71.17504]},
    {"t":0.24861, "x":3.51526, "y":5.28905, "heading":-1.59799, "vx":-1.12068, "vy":1.13839, "omega":-4.05866, "ax":-6.22641, "ay":3.76764, "alpha":-12.23019, "fx":[-111.80891,-109.99053,-19.18526,-83.80451], "fy":[3.9373,8.19607,110.16501,74.23339]},
    {"t":0.26933, "x":3.49071, "y":5.31344, "heading":-1.68207, "vx":-1.24968, "vy":1.21645, "omega":-4.31204, "ax":-6.15065, "ay":3.73944, "alpha":-12.90504, "fx":[-111.47264,-110.60792,-17.76888,-80.9876], "fy":[9.37481,-1.93772,110.35479,77.2689]},
    {"t":0.29005, "x":3.4635, "y":5.33945, "heading":-1.77141, "vx":-1.37711, "vy":1.29392, "omega":-4.5794, "ax":-6.06572, "ay":3.82201, "alpha":-13.30265, "fx":[-110.84097,-110.66801,-16.89908,-77.99895], "fy":[15.00255,-6.3209,110.4331,80.25307]},
    {"t":0.31077, "x":3.43366, "y":5.36707, "heading":-1.86628, "vx":-1.50278, "vy":1.37311, "omega":-4.85501, "ax":-5.98891, "ay":3.97283, "alpha":-13.42905, "fx":[-109.87778,-110.77435,-16.87743,-74.87052], "fy":[20.8263,-7.09781,110.36418,83.1428]},
    {"t":0.33148, "x":3.40124, "y":5.39637, "heading":-1.96687, "vx":-1.62685, "vy":1.45542, "omega":-5.13323, "ax":-5.92998, "ay":4.16841, "alpha":-13.27019, "fx":[-108.54349,-110.97764,-18.13959,-71.66578], "fy":[26.83894,-5.35295,110.0734,85.87769]},
    {"t":0.3522, "x":3.36627, "y":5.42742, "heading":-2.07322, "vx":-1.74971, "vy":1.54178, "omega":-5.40816, "ax":-5.89946, "ay":4.39293, "alpha":-12.78579, "fx":[-106.79808,-111.16483,-21.27716,-68.49394], "fy":[33.0172,-1.6425,109.3971,88.37689]},
    {"t":0.37292, "x":3.32875, "y":5.46031, "heading":-2.18526, "vx":-1.87193, "vy":1.63279, "omega":-5.67305, "ax":-5.91006, "ay":4.63142, "alpha":-11.92007, "fx":[-104.60569,-111.15658,-26.99373,-65.53097], "fy":[39.31818,3.74872,107.98934,90.53297]},
    {"t":0.39364, "x":3.2887, "y":5.49513, "heading":-2.3028, "vx":-1.99438, "vy":1.72874, "omega":-5.92001, "ax":-5.973, "ay":4.86509, "alpha":-10.6342, "fx":[-101.94133,-110.72421,-35.85375,-63.05092], "fy":[45.67552,10.6873,105.21654,92.19868]},
    {"t":0.41436, "x":3.2461, "y":5.53199, "heading":-2.42545, "vx":-2.11812, "vy":1.82953, "omega":-6.14032, "ax":-6.08653, "ay":5.07159, "alpha":-8.97056, "fx":[-98.80041,-109.57615,-47.64411,-61.47153], "fy":[51.99517,19.13829,100.2583,93.15802]},
    {"t":0.43507, "x":3.20091, "y":5.57098, "heading":-2.55266, "vx":-2.24422, "vy":1.93461, "omega":-6.32617, "ax":-6.22215, "ay":5.23756, "alpha":-7.0976, "fx":[-95.21212,-107.31789,-60.62016,-61.41663], "fy":[58.15037,29.15094,92.84522,93.06081]},
    {"t":0.45579, "x":3.15308, "y":5.61219, "heading":-2.68372, "vx":-2.37313, "vy":2.04312, "omega":-6.47322, "ax":-6.332, "ay":5.37655, "alpha":-5.19064, "fx":[-91.26083,-103.36421,-71.89464,-63.77733], "fy":[63.9703,40.86642,84.34208,91.2788]},
    {"t":0.47651, "x":3.10255, "y":5.65567, "heading":-2.81784, "vx":-2.50432, "vy":2.15451, "omega":-6.58076, "ax":-6.38093, "ay":5.51667, "alpha":-3.17329, "fx":[-87.13203,-96.75523,-79.30702,-69.65483], "fy":[69.20297,54.51524,77.41851,86.62976]},
    {"t":0.49723, "x":3.0493, "y":5.70149, "heading":-2.95417, "vx":-2.63652, "vy":2.2688, "omega":-6.6465, "ax":-6.34862, "ay":5.65511, "alpha":-0.66598, "fx":[-83.2423,-85.79006,-82.3736,-79.75783], "fy":[73.38569,70.30201,74.20303,77.09744]},
    {"t":0.51795, "x":2.99332, "y":5.74971, "heading":-3.09188, "vx":-2.76805, "vy":2.38596, "omega":-6.6603, "ax":-6.17592, "ay":5.73478, "alpha":2.6936, "fx":[-80.69945,-67.45027,-81.41533,-92.59029], "fy":[75.32277,87.80203,75.31999,60.6993]},
    {"t":0.53866, "x":2.93464, "y":5.80037, "heading":3.05332, "vx":-2.896, "vy":2.50477, "omega":-6.60449, "ax":-5.77324, "ay":5.63461, "alpha":6.78805, "fx":[-83.37126,-37.94668,-76.66129,-103.17098], "fy":[70.08359,103.76517,80.20642,39.86379]},
    {"t":0.55938, "x":2.8734, "y":5.85347, "heading":2.91649, "vx":-3.01561, "vy":2.62151, "omega":-6.46386, "ax":-5.37544, "ay":5.28381, "alpha":10.22578, "fx":[-95.2309,-10.18233,-68.95767,-106.02887], "fy":[47.40937,109.82785,86.91466,31.46793]},
    {"t":0.5801, "x":2.80977, "y":5.90892, "heading":2.78258, "vx":-3.12697, "vy":2.73098, "omega":-6.25201, "ax":-3.43425, "ay":2.43215, "alpha":24.4662, "fx":[-48.60252,35.63488,-57.23962,-108.93378], "fy":[-91.93989,104.30049,95.06559,19.44233]},
    {"t":0.60082, "x":2.74425, "y":5.96602, "heading":2.65305, "vx":-3.19812, "vy":2.78137, "omega":-5.74512, "ax":-1.1727, "ay":1.53097, "alpha":30.11726, "fx":[10.10577,79.92046,-40.80522,-110.39277], "fy":[-108.71605,76.25422,103.23953,9.08224]},
    {"t":0.62153, "x":2.67774, "y":6.02397, "heading":2.53402, "vx":-3.22242, "vy":2.81309, "omega":-5.12116, "ax":-0.24792, "ay":0.91648, "alpha":31.44853, "fx":[17.09326,101.95558,-21.19503,-110.78599], "fy":[-109.08851,43.4534,109.03073,4.41098]},
    {"t":0.64225, "x":2.61093, "y":6.08245, "heading":2.42792, "vx":-3.22756, "vy":2.83207, "omega":-4.46961, "ax":0.28875, "ay":0.44318, "alpha":31.78995, "fx":[16.86474,109.67042,-0.57123,-110.90201], "fy":[-109.63682,17.94837,111.14957,3.65628]},
    {"t":0.66297, "x":2.54412, "y":6.14122, "heading":2.33532, "vx":-3.22157, "vy":2.84126, "omega":-3.81099, "ax":0.65629, "ay":0.08715, "alpha":31.76653, "fx":[14.9716,111.34233,18.82664,-110.90668], "fy":[-110.18745,-0.16062,109.63813,5.25601]},
    {"t":0.68369, "x":2.47752, "y":6.2001, "heading":2.25637, "vx":-3.20798, "vy":2.84306, "omega":-3.15286, "ax":0.92535, "ay":-0.19288, "alpha":31.60033, "fx":[12.85295,110.72892,35.47956,-110.79204], "fy":[-110.62726,-13.02621,105.53291,8.05908]},
    {"t":0.70441, "x":2.41126, "y":6.25896, "heading":2.19105, "vx":-3.18881, "vy":2.83906, "omega":-2.49817, "ax":1.54564, "ay":-0.86345, "alpha":30.6895, "fx":[20.88596,108.55567,62.34554,-111.16168], "fy":[-109.70434,-26.57916,92.52466,-1.28116]},
    {"t":0.73707, "x":2.30791, "y":6.35124, "heading":2.10944, "vx":-3.13832, "vy":2.81086, "omega":-1.49567, "ax":2.47286, "ay":-2.59281, "alpha":26.86537, "fx":[31.15645,103.83235,93.74432,-99.74094], "fy":[-107.26998,-41.4296,60.41759,-46.96702]},
    {"t":0.76974, "x":2.20672, "y":6.44168, "heading":2.06058, "vx":-3.05754, "vy":2.72616, "omega":-0.61808, "ax":4.95449, "ay":-4.63919, "alpha":15.15013, "fx":[42.95295,99.55449,109.3588,6.57561], "fy":[-103.1557,-50.92277,22.07331,-109.98935]},
    {"t":0.8024, "x":2.10948, "y":6.52826, "heading":2.04039, "vx":-2.89569, "vy":2.57462, "omega":-0.12318, "ax":6.13242, "ay":-4.98432, "alpha":8.97349, "fx":[53.98651,96.14357,111.14832,58.60756], "fy":[-97.88316,-57.15432,-10.50428,-94.45576]},
    {"t":0.83507, "x":2.01816, "y":6.6097, "heading":2.03637, "vx":-2.69537, "vy":2.4118, "omega":0.16995, "ax":6.4155, "ay":-5.24036, "alpha":5.89239, "fx":[63.03666,93.29083,106.44412,71.88105], "fy":[-92.36517,-61.74406,-33.95236,-85.29205]},
    {"t":0.86774, "x":1.93354, "y":6.68569, "heading":2.04192, "vx":-2.4858, "vy":2.24062, "omega":0.36243, "ax":6.48351, "ay":-5.42877, "alpha":3.79503, "fx":[70.11608,90.76691,100.05314,77.26409], "fy":[-87.16068,-65.43401,-49.88729,-80.69942]},
    {"t":0.9004, "x":1.8558, "y":6.75599, "heading":2.05376, "vx":-2.27401, "vy":2.06328, "omega":0.4864, "ax":6.48278, "ay":-5.55454, "alpha":2.25257, "fx":[75.59463,88.43762,93.94939,80.18057], "fy":[-82.49761,-68.58045,-60.71235,-77.95191]},
    {"t":0.93307, "x":1.78497, "y":6.82042, "heading":2.06965, "vx":-2.06224, "vy":1.88184, "omega":0.55998, "ax":6.45787, "ay":-5.63736, "alpha":1.07295, "fx":[79.85248,86.22123,88.70504,82.08389], "fy":[-78.4223,-71.37392,-68.22235,-76.04396]},
    {"t":0.96573, "x":1.72105, "y":6.87889, "heading":2.08794, "vx":-1.85129, "vy":1.69769, "omega":0.59503, "ax":6.42478, "ay":-5.69267, "alpha":0.14229, "fx":[83.19819,84.07338,84.37262,83.49226], "fy":[-74.89777,-73.91557,-73.56915,-74.56516]},
    {"t":0.9984, "x":1.66401, "y":6.93131, "heading":2.10738, "vx":-1.64142, "vy":1.51173, "omega":0.59968, "ax":6.38972, "ay":-5.73043, "alpha":-0.61237, "fx":[85.86311,81.97544,80.84501,84.62399], "fy":[-71.85752,-76.25672,-77.47206,-73.33077]},
    {"t":1.03107, "x":1.6138, "y":6.97763, "heading":2.12697, "vx":-1.43269, "vy":1.32454, "omega":0.57967, "ax":6.35517, "ay":-5.75676, "alpha":-1.23926, "fx":[88.01634,79.92569,77.98278,85.58092], "fy":[-69.23026,-78.42132,-80.38639,-72.25251]},
    {"t":1.06373, "x":1.57039, "y":7.01783, "heading":2.1459, "vx":-1.22509, "vy":1.13649, "omega":0.53919, "ax":6.32214, "ay":-5.77543, "alpha":-1.77093, "fx":[89.78127,77.93271,75.65491,86.41353], "fy":[-66.94958,-80.41917,-82.60827,-71.28733]},
    {"t":1.0964, "x":1.53374, "y":7.05187, "heading":2.16352, "vx":-1.01857, "vy":0.94783, "omega":0.48134, "ax":6.29096, "ay":-5.78879, "alpha":-2.22967, "fx":[91.24883,76.01064,73.74921,87.14757], "fy":[-64.95674,-82.25358,-84.3363,-70.41492]},
    {"t":1.12906, "x":1.50383, "y":7.07974, "heading":2.17924, "vx":-0.81307, "vy":0.75873, "omega":0.40851, "ax":6.26174, "ay":-5.79838, "alpha":-2.63102, "fx":[92.48712,74.17591,72.1727,87.79618], "fy":[-63.20072,-83.92573,-85.7079,-69.62699]},
    {"t":1.16173, "x":1.48061, "y":7.10143, "heading":2.19258, "vx":-0.60852, "vy":0.56932, "omega":0.32256, "ax":6.23444, "ay":-5.80519, "alpha":-2.98594, "fx":[93.54802,72.44499,70.84904,88.36569], "fy":[-61.63737,-85.43687,-86.82093,-68.92187]},
    {"t":1.1944, "x":1.46405, "y":7.11693, "heading":2.20312, "vx":-0.40487, "vy":0.37968, "omega":0.22502, "ax":6.20897, "ay":-5.80997, "alpha":-3.30238, "fx":[94.47172,70.83319,69.71564,88.85867], "fy":[-60.22852,-86.78917,-87.74694,-68.3016]},
    {"t":1.22706, "x":1.45414, "y":7.12624, "heading":2.21047, "vx":-0.20205, "vy":0.1899, "omega":0.11715, "ax":6.18522, "ay":-5.81324, "alpha":-3.58616, "fx":[95.28965,69.35418,68.721,89.27546], "fy":[-58.94121,-87.98578,-88.53951,-67.77029]},
    {"t":1.25973, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
