{
 "name":"LToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873762607574463, "y":5.276122570037842, "heading":2.1025200656439966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LReef.x", "val":3.873762607574463}, "y":{"exp":"LReef.y", "val":5.276122570037842}, "heading":{"exp":"LReef.heading", "val":2.1025200656439966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02749],
  "samples":[
    {"t":0.0, "x":3.87376, "y":5.27612, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70162, "ay":7.90434, "alpha":0.96799, "fx":[-117.89431,-111.11074,-109.17827,-115.72057], "fy":[98.12703,105.74193,107.75041,100.6958]},
    {"t":0.04281, "x":3.86579, "y":5.28337, "heading":2.10252, "vx":-0.37253, "vy":0.3384, "omega":0.04144, "ax":-8.70062, "ay":7.90341, "alpha":0.96228, "fx":[-117.85404,-111.11168,-109.19088,-115.69482], "fy":[98.14524,105.71238,107.71129,100.6977]},
    {"t":0.08562, "x":3.84187, "y":5.3051, "heading":2.10429, "vx":-0.74503, "vy":0.67676, "omega":0.08264, "ax":-8.69933, "ay":7.90221, "alpha":0.95495, "fx":[-117.79871,-111.10481,-109.21148,-115.66895], "fy":[98.1729,105.68293,107.65655,100.69183]},
    {"t":0.12844, "x":3.802, "y":5.34131, "heading":2.10783, "vx":-1.11746, "vy":1.01507, "omega":0.12352, "ax":-8.6976, "ay":7.90062, "alpha":0.9452, "fx":[-117.72273,-111.0906,-109.24172,-115.63904], "fy":[98.21245,105.64908,107.58077,100.67874]},
    {"t":0.17125, "x":3.74619, "y":5.39201, "heading":2.11312, "vx":-1.48983, "vy":1.35332, "omega":0.16399, "ax":-8.69519, "ay":7.89839, "alpha":0.93159, "fx":[-117.61606,-111.06982,-109.28448,-115.59804], "fy":[98.2682,105.60284,107.47425,100.65946]},
    {"t":0.21406, "x":3.67443, "y":5.45719, "heading":2.12014, "vx":-1.86209, "vy":1.69146, "omega":0.20387, "ax":-8.69158, "ay":7.89505, "alpha":0.91126, "fx":[-117.45881,-111.04386,-109.34546,-115.532], "fy":[98.34862,105.52842,107.31769,100.63583]},
    {"t":0.25687, "x":3.58675, "y":5.53684, "heading":2.12887, "vx":-2.23419, "vy":2.02947, "omega":0.24288, "ax":-8.68558, "ay":7.8895, "alpha":0.87764, "fx":[-117.20534,-111.01559,-109.43744,-115.40876], "fy":[98.47276,105.38974,107.06665,100.61188]},
    {"t":0.29968, "x":3.48314, "y":5.63095, "heading":2.13927, "vx":-2.60604, "vy":2.36723, "omega":0.28046, "ax":-8.67365, "ay":7.87846, "alpha":0.81158, "fx":[-116.7222,-110.99204,-109.59665,-115.13357], "fy":[98.69476,105.08177,106.59034,100.59824]},
    {"t":0.3425, "x":3.36362, "y":5.73952, "heading":2.15127, "vx":-2.97738, "vy":2.70453, "omega":0.3152, "ax":-8.63842, "ay":7.84589, "alpha":0.62281, "fx":[-115.37887,-110.99544,-109.98359,-114.24923], "fy":[99.25557,104.11198,105.26212,100.63662]},
    {"t":0.38531, "x":3.22824, "y":5.8625, "heading":2.16477, "vx":-3.3472, "vy":3.04043, "omega":0.34187, "ax":-6.63077, "ay":6.03712, "alpha":-7.95755, "fx":[-68.57664,-108.19719,-111.61861,-57.48946], "fy":[108.17566,71.74388,39.54908,95.4466]},
    {"t":0.42812, "x":3.07886, "y":5.9982, "heading":2.17941, "vx":-3.63108, "vy":3.29889, "omega":0.00119, "ax":-0.00796, "ay":-0.00202, "alpha":-0.00814, "fx":[-0.0984,-0.13424,-0.10925,-0.07338], "fy":[0.00413,-0.02084,-0.05672,-0.03173]},
    {"t":0.47093, "x":2.9234, "y":6.13943, "heading":2.17946, "vx":-3.63142, "vy":3.2988, "omega":0.00084, "ax":-0.00053, "ay":-0.00058, "alpha":0.0, "fx":[-0.0069,-0.00691,-0.00691,-0.0069], "fy":[-0.00758,-0.00758,-0.00759,-0.00759]},
    {"t":0.51375, "x":2.76793, "y":6.28066, "heading":2.17949, "vx":-3.63145, "vy":3.29878, "omega":0.00084, "ax":0.0005, "ay":0.00054, "alpha":0.0, "fx":[0.00646,0.00647,0.00646,0.00646], "fy":[0.00709,0.0071,0.00711,0.0071]},
    {"t":0.55656, "x":2.61246, "y":6.42188, "heading":2.17953, "vx":-3.63142, "vy":3.2988, "omega":0.00084, "ax":0.00773, "ay":0.00176, "alpha":0.00813, "fx":[0.09541,0.13119,0.10623,0.07042], "fy":[-0.00737,0.01757,0.05339,0.02844]},
    {"t":0.59937, "x":2.457, "y":6.56311, "heading":2.17956, "vx":-3.63109, "vy":3.29888, "omega":0.00119, "ax":6.63111, "ay":-6.03679, "alpha":7.96016, "fx":[68.99472,108.42423,111.36015,57.12039], "fy":[-107.98313,-71.31458,-39.67138,-95.92855]},
    {"t":0.64218, "x":2.30762, "y":6.69881, "heading":2.17961, "vx":-3.3472, "vy":3.04043, "omega":0.34198, "ax":8.63839, "ay":-7.84592, "alpha":-0.62319, "fx":[115.33546,110.91561,110.03137,114.32305], "fy":[-99.3044,-104.19792,-105.21353,-100.55193]},
    {"t":0.68499, "x":2.17223, "y":6.82179, "heading":2.19426, "vx":-2.97737, "vy":2.70453, "omega":0.3153, "ax":8.67363, "ay":-7.87847, "alpha":-0.81174, "fx":[116.61199,110.79021,109.72353,115.31797], "fy":[-98.82288,-105.29579,-106.46144,-100.38573]},
    {"t":0.72781, "x":2.05271, "y":6.93036, "heading":2.20775, "vx":-2.60604, "vy":2.36723, "omega":0.28055, "ax":8.68557, "ay":-7.88951, "alpha":-0.87781, "fx":[117.03497,110.70151,109.63617,115.69401], "fy":[-98.673,-105.72091,-106.86491,-100.28263]},
    {"t":0.77062, "x":1.9491, "y":7.02447, "heading":2.21976, "vx":-2.23419, "vy":2.02947, "omega":0.24297, "ax":8.69158, "ay":-7.89506, "alpha":-0.91147, "fx":[117.23566,110.63145,109.60733,115.90536], "fy":[-98.61235,-105.962,-107.05195,-100.2045]},
    {"t":0.81343, "x":1.86142, "y":7.10412, "heading":2.23017, "vx":-1.86209, "vy":1.69146, "omega":0.20394, "ax":8.69519, "ay":-7.89839, "alpha":-0.93186, "fx":[117.34794,110.57426,109.60016,116.04581], "fy":[-98.58614,-106.12287,-107.15397,-100.14186]},
    {"t":0.85624, "x":1.78967, "y":7.1693, "heading":2.2389, "vx":-1.48983, "vy":1.35332, "omega":0.16405, "ax":8.6976, "ay":-7.90062, "alpha":-0.94552, "fx":[117.41771,110.52766,109.60149,116.14707], "fy":[-98.57494,-106.23908,-107.21579,-100.09123]},
    {"t":0.89905, "x":1.73386, "y":7.22, "heading":2.24592, "vx":-1.11746, "vy":1.01507, "omega":0.12357, "ax":8.69932, "ay":-7.90221, "alpha":-0.9553, "fx":[117.46508,110.49052,109.60539,116.22286], "fy":[-98.57001,-106.32612,-107.25694,-100.05104]},
    {"t":0.94187, "x":1.69399, "y":7.25621, "heading":2.25121, "vx":-0.74503, "vy":0.67676, "omega":0.08267, "ax":8.70062, "ay":-7.90341, "alpha":-0.96265, "fx":[117.50026,110.46223,109.60879,116.28006], "fy":[-98.5668,-106.39187,-107.28734,-100.02045]},
    {"t":0.98468, "x":1.67007, "y":7.27794, "heading":2.25475, "vx":-0.37253, "vy":0.3384, "omega":0.04146, "ax":8.70162, "ay":-7.90434, "alpha":-0.96836, "fx":[117.52901,110.44243,109.60988,116.32255], "fy":[-98.5627,-106.44072,-107.31257,-99.999]},
    {"t":1.02749, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
