{
 "name":"LToTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873762607574463, "y":5.276122570037842, "heading":-1.0807313717180624, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LReef.x", "val":3.873762607574463}, "y":{"exp":"LReef.y", "val":5.276122570037842}, "heading":{"exp":"-1.0807313717180624 rad", "val":-1.0807313717180624}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1268],
  "samples":[
    {"t":0.0, "x":3.87376, "y":5.27612, "heading":-1.08073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55266, "ay":6.74325, "alpha":-18.98713, "fx":[-152.01682,-1.35127,-54.87075,-133.56822], "fy":[-19.92939,152.96966,143.24118,75.46754]},
    {"t":0.03314, "x":3.87016, "y":5.27983, "heading":-1.08073, "vx":-0.21716, "vy":0.22348, "omega":-0.62926, "ax":-6.63589, "ay":6.7525, "alpha":-18.67694, "fx":[-152.11027,-4.9265,-55.54168,-133.57017], "fy":[-19.00196,152.83587,142.96362,75.43407]},
    {"t":0.06628, "x":3.85932, "y":5.29094, "heading":-1.10159, "vx":-0.43708, "vy":0.44727, "omega":-1.24823, "ax":-6.77885, "ay":6.81687, "alpha":-17.91367, "fx":[-152.39159,-12.98274,-55.38595,-132.84589], "fy":[-16.33838,152.26391,142.9986,76.66526]},
    {"t":0.09942, "x":3.84111, "y":5.30951, "heading":-1.14295, "vx":-0.66174, "vy":0.67319, "omega":-1.84192, "ax":-7.0216, "ay":6.91424, "alpha":-16.60251, "fx":[-152.77544,-27.42378,-54.67275,-131.39637], "fy":[-11.83152,150.18526,143.23754,79.07682]},
    {"t":0.13256, "x":3.81533, "y":5.33561, "heading":-1.204, "vx":-0.89445, "vy":0.90233, "omega":-2.39214, "ax":-7.41382, "ay":6.98714, "alpha":-14.70694, "fx":[-153.09877,-50.48769,-53.89917,-129.24214], "fy":[-5.36625,143.86847,143.47974,82.48891]},
    {"t":0.16571, "x":3.78161, "y":5.36936, "heading":-1.28328, "vx":-1.14015, "vy":1.13389, "omega":-2.87955, "ax":-7.94767, "ay":6.94166, "alpha":-12.52546, "fx":[-153.10379,-81.01417,-53.98658,-126.4707], "fy":[3.21762,128.91857,143.37016,86.5923]},
    {"t":0.19885, "x":3.73946, "y":5.41075, "heading":-1.37871, "vx":-1.40355, "vy":1.36395, "omega":-3.29466, "ax":-8.47736, "ay":6.76304, "alpha":-10.70705, "fx":[-152.37879,-109.68916,-56.80551,-123.33233], "fy":[14.34771,105.40618,142.15132,90.87604]},
    {"t":0.23199, "x":3.68829, "y":5.45966, "heading":-1.4879, "vx":-1.6845, "vy":1.58809, "omega":-3.6495, "ax":-8.8914, "ay":6.62688, "alpha":-9.10421, "fx":[-150.04513,-126.55357,-66.68685,-120.51772], "fy":[29.42197,84.35081,137.56041,94.34579]},
    {"t":0.26513, "x":3.62758, "y":5.51593, "heading":-1.60885, "vx":-1.97917, "vy":1.80771, "omega":-3.95123, "ax":-9.36749, "ay":6.60252, "alpha":-5.64395, "fx":[-142.90887,-130.90395,-94.32258,-120.50188], "fy":[53.42841,77.39524,119.77728,93.80697]},
    {"t":0.29827, "x":3.55685, "y":5.57947, "heading":-1.73979, "vx":-2.28962, "vy":2.02652, "omega":-4.13828, "ax":-9.79219, "ay":5.80693, "alpha":5.80523, "fx":[-103.16732,-123.00323,-144.64306,-139.97744], "fy":[110.86228,89.30692,46.20966,56.52896]},
    {"t":0.33141, "x":3.47559, "y":5.64982, "heading":-1.87694, "vx":-2.61415, "vy":2.21897, "omega":-3.94588, "ax":-8.38279, "ay":4.20538, "alpha":18.52221, "fx":[-35.87617,-109.82476,-150.79949,-140.77232], "fy":[145.57827,104.61206,14.65,-45.47451]},
    {"t":0.36455, "x":3.38435, "y":5.72567, "heading":-2.00771, "vx":-2.89196, "vy":2.35834, "omega":-3.33203, "ax":-7.63159, "ay":4.82659, "alpha":19.77899, "fx":[-13.78125,-96.20388,-147.9951,-140.10716], "fy":[147.89077,116.42657,29.18294,-41.73026]},
    {"t":0.39769, "x":3.28431, "y":5.80648, "heading":-2.11814, "vx":-3.14488, "vy":2.5183, "omega":-2.67653, "ax":-6.4458, "ay":5.47316, "alpha":21.44003, "fx":[19.69579,-76.52283,-142.22682,-137.17944], "fy":[145.20983,128.91791,46.24358,-34.87424]},
    {"t":0.43084, "x":3.17655, "y":5.89294, "heading":-2.20685, "vx":-3.3585, "vy":2.69969, "omega":-1.96599, "ax":-4.45407, "ay":6.19954, "alpha":22.55831, "fx":[61.7216,-45.19337,-128.77848,-120.088], "fy":[130.11531,140.7139,69.96235,-17.40439]},
    {"t":0.46398, "x":3.0628, "y":5.98582, "heading":-2.272, "vx":-3.50612, "vy":2.90515, "omega":-1.21837, "ax":-4.16066, "ay":5.40146, "alpha":22.9158, "fx":[57.74991,-45.05228,-124.89897,-104.83143], "fy":[118.16833,133.93986,62.62713,-32.9784]},
    {"t":0.49712, "x":2.94431, "y":6.08507, "heading":-2.31238, "vx":-3.64401, "vy":3.08416, "omega":-0.45892, "ax":-1.67637, "ay":3.22515, "alpha":11.5346, "fx":[25.85707,-22.10104,-65.67004,-25.53079], "fy":[50.4757,80.64926,39.94009,-2.83119]},
    {"t":0.53026, "x":2.82263, "y":6.18905, "heading":-2.32759, "vx":-3.69956, "vy":3.19105, "omega":-0.07665, "ax":1.54876, "ay":1.46361, "alpha":-0.71989, "fx":[17.46607,20.37129,22.9143,20.03653], "fy":[19.10358,16.34133,19.08151,21.81998]},
    {"t":0.5634, "x":2.70087, "y":6.29561, "heading":-2.33013, "vx":-3.64824, "vy":3.23955, "omega":-0.1005, "ax":5.87805, "ay":-0.10009, "alpha":-15.42527, "fx":[23.80436,82.73572,118.89845,81.17916], "fy":[-5.4713,-69.68221,0.59777,69.33461]},
    {"t":0.59654, "x":2.58319, "y":6.40292, "heading":-2.33346, "vx":-3.45343, "vy":3.23624, "omega":-0.61172, "ax":6.54338, "ay":-2.54817, "alpha":-21.82841, "fx":[2.19289,89.04481,141.7523,108.33334], "fy":[-91.23533,-108.16303,-16.07563,82.55332]},
    {"t":0.62968, "x":2.47233, "y":6.50877, "heading":-2.35373, "vx":-3.23657, "vy":3.15179, "omega":-1.33514, "ax":6.62373, "ay":-3.85321, "alpha":-22.58015, "fx":[-4.93727,83.88116,144.32872,122.24177], "fy":[-125.32516,-119.79699,-29.5454,73.67232]},
    {"t":0.66282, "x":2.36871, "y":6.61111, "heading":-2.39798, "vx":-3.01706, "vy":3.02409, "omega":-2.08347, "ax":6.4888, "ay":-5.12598, "alpha":-21.75275, "fx":[-11.00321,72.33557,140.89752,136.24634], "fy":[-138.41193,-129.91632,-48.91206,49.85321]},
    {"t":0.69597, "x":2.27228, "y":6.70852, "heading":-2.46703, "vx":-2.80201, "vy":2.85421, "omega":-2.80438, "ax":6.20998, "ay":-6.24092, "alpha":-20.3171, "fx":[-15.75226,60.17581,134.43679,145.07183], "fy":[-143.12201,-137.3665,-66.94741,21.89013]},
    {"t":0.72911, "x":2.18283, "y":6.79968, "heading":-2.55997, "vx":-2.5962, "vy":2.64737, "omega":-3.47772, "ax":5.79288, "ay":-7.13423, "alpha":-19.04677, "fx":[-20.51637,48.06403,126.55292,148.07392], "fy":[-144.86755,-142.85151,-82.13357,-2.29121]},
    {"t":0.76225, "x":2.09997, "y":6.8835, "heading":-2.67523, "vx":-2.40422, "vy":2.41094, "omega":-4.10895, "ax":5.28011, "ay":-7.73092, "alpha":-18.47701, "fx":[-26.9826,35.67277,118.52956,148.20706], "fy":[-144.84632,-146.92644,-94.12132,-17.37497]},
    {"t":0.79539, "x":2.02319, "y":6.95916, "heading":-2.8114, "vx":-2.22923, "vy":2.15472, "omega":-4.7213, "ax":4.72018, "ay":-8.03041, "alpha":-18.6989, "fx":[-35.88886,22.56853,111.16444,148.37531], "fy":[-142.99247,-149.80755,-103.23894,-22.85219]},
    {"t":0.82853, "x":1.9519, "y":7.02616, "heading":-2.96787, "vx":-2.0728, "vy":1.88859, "omega":-5.34101, "ax":7.70065, "ay":-8.67162, "alpha":2.78547, "fx":[104.20125,115.57761,96.50527,85.40576], "fy":[-110.87378,-98.61504,-117.07791,-125.77207]},
    {"t":0.86167, "x":1.88744, "y":7.08398, "heading":3.13831, "vx":-1.81759, "vy":1.6012, "omega":-5.24869, "ax":7.74069, "ay":-7.81556, "alpha":9.57562, "fx":[107.683,145.94459,106.47188,43.67932], "fy":[-108.58811,-44.95308,-107.81123,-146.33185]},
    {"t":0.89481, "x":1.83145, "y":7.13276, "heading":2.96436, "vx":-1.56105, "vy":1.34218, "omega":-4.93135, "ax":7.91348, "ay":-6.76788, "alpha":13.23159, "fx":[101.36321,149.25238,142.08904,20.08708], "fy":[-114.80078,-33.82434,-52.79899,-151.60962]},
    {"t":0.92795, "x":1.78406, "y":7.17352, "heading":2.80093, "vx":-1.29879, "vy":1.11788, "omega":-4.49283, "ax":7.60041, "ay":-5.74773, "alpha":18.23202, "fx":[93.10411,148.97124,151.84037,2.54532], "fy":[-121.72137,-35.70818,10.62284,-153.01277]},
    {"t":0.9611, "x":1.74519, "y":7.20741, "heading":2.65203, "vx":-1.0469, "vy":0.9274, "omega":-3.8886, "ax":7.06038, "ay":-5.44478, "alpha":21.3993, "fx":[84.48657,147.53851,147.87281,-11.60621], "fy":[-127.9217,-41.54656,38.09427,-152.64282]},
    {"t":0.99424, "x":1.71437, "y":7.23516, "heading":2.52316, "vx":-0.81291, "vy":0.74695, "omega":-3.1794, "ax":6.60463, "ay":-5.47959, "alpha":22.98876, "fx":[76.38695,145.59904,145.71167,-23.17961], "fy":[-132.95953,-48.07196,46.54363,-151.34445]},
    {"t":1.02738, "x":1.69106, "y":7.2569, "heading":2.41779, "vx":-0.59403, "vy":0.56535, "omega":-2.41753, "ax":6.24127, "ay":-5.59718, "alpha":23.8319, "fx":[69.34723,143.57748,145.27983,-32.64019], "fy":[-136.79229,-53.91102,48.3421,-149.60495]},
    {"t":1.06052, "x":1.6748, "y":7.27257, "heading":2.33767, "vx":-0.38718, "vy":0.37985, "omega":-1.62771, "ax":5.9527, "ay":-5.7026, "alpha":24.3526, "fx":[63.6914,141.81116,145.40338,-40.39457], "fy":[-139.53726,-58.46563,48.25015,-147.71287]},
    {"t":1.09366, "x":1.66524, "y":7.28202, "heading":2.28372, "vx":-0.1899, "vy":0.19086, "omega":-0.82063, "ax":5.73011, "ay":-5.75904, "alpha":24.76167, "fx":[59.62489,140.55781,145.46646,-46.74888], "fy":[-141.34015,-61.46457,48.23826,-145.84331]},
    {"t":1.1268, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
