{
 "name":"MiddleGroundCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508416652679443, "y":4.818341255187988, "heading":-1.806340971013699, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.165718674659729, "y":3.2276551723480225, "heading":-0.23645612476244465, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565342903137207, "y":3.827914237976074, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.39016830921173096, "y":2.341009646654129, "w":1.7953431010246277, "h":3.1009063720703125}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508416652679443 m", "val":1.4508416652679443}, "y":{"exp":"4.818341255187988 m", "val":4.818341255187988}, "heading":{"exp":"-1.806340971013699 rad", "val":-1.806340971013699}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.165718674659729 m", "val":1.165718674659729}, "y":{"exp":"3.2276551723480225 m", "val":3.2276551723480225}, "heading":{"exp":"-0.23645612476244462 rad", "val":-0.23645612476244465}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565342903137207 m", "val":3.0565342903137207}, "y":{"exp":"3.827914237976074 m", "val":3.827914237976074}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.39016830921173096 m", "val":0.39016830921173096}, "y":{"exp":"2.341009646654129 m", "val":2.341009646654129}, "w":{"exp":"1.7953431010246277 m", "val":1.7953431010246277}, "h":{"exp":"3.1009063720703125 m", "val":3.1009063720703125}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97655,1.79742,2.72676],
  "samples":[
    {"t":0.0, "x":3.08993, "y":4.13956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81201, "ay":1.09984, "alpha":-31.1667, "fx":[83.12509,51.09109,-76.44147,-100.13167], "fy":[-73.92654,98.97741,81.07241,-48.75205]},
    {"t":0.0217, "x":3.08974, "y":4.13982, "heading":0.0, "vx":-0.01762, "vy":0.02387, "omega":-0.67635, "ax":-1.04257, "ay":1.50478, "alpha":-30.44711, "fx":[85.84434,40.69911,-75.78668,-105.14059], "fy":[-70.28065,103.58869,81.59913,-36.41328]},
    {"t":0.0434, "x":3.08911, "y":4.14069, "heading":-0.01468, "vx":-0.04025, "vy":0.05652, "omega":-1.33709, "ax":-1.28601, "ay":2.81039, "alpha":-27.48979, "fx":[100.23828,17.40039,-73.78607,-110.93483], "fy":[-41.15412,109.73963,83.24398,-5.23095]},
    {"t":0.0651, "x":3.08793, "y":4.14258, "heading":-0.04369, "vx":-0.06815, "vy":0.11751, "omega":-1.93364, "ax":-5.2275, "ay":6.59525, "alpha":-2.99021, "fx":[-67.20763,-51.72692,-69.85834,-83.89007], "fy":[87.73659,97.93037,86.0881,72.27351]},
    {"t":0.0868, "x":3.08522, "y":4.14669, "heading":-0.08566, "vx":-0.1816, "vy":0.26064, "omega":-1.99854, "ax":-5.27885, "ay":6.64422, "alpha":-0.01116, "fx":[-68.83821,-68.78004,-68.84245,-68.90059], "fy":[86.64673,86.69377,86.64504,86.59795]},
    {"t":0.10851, "x":3.08004, "y":4.15391, "heading":-0.12903, "vx":-0.29615, "vy":0.40482, "omega":-1.99878, "ax":-5.28345, "ay":6.63363, "alpha":-0.00003, "fx":[-68.90033,-68.90015,-68.90032,-68.9005], "fy":[86.50775,86.50789,86.50776,86.50762]},
    {"t":0.13021, "x":3.07237, "y":4.16425, "heading":-0.1724, "vx":-0.41081, "vy":0.54878, "omega":-1.99878, "ax":-5.28878, "ay":6.62133, "alpha":0.0, "fx":[-68.96978,-68.96978,-68.96978,-68.96978], "fy":[86.34736,86.34736,86.34736,86.34736]},
    {"t":0.15191, "x":3.06221, "y":4.17772, "heading":-0.21578, "vx":-0.52558, "vy":0.69247, "omega":-1.99878, "ax":-5.29501, "ay":6.60688, "alpha":0.0, "fx":[-69.05111,-69.05111,-69.05111,-69.05111], "fy":[86.15884,86.15884,86.15884,86.15884]},
    {"t":0.17361, "x":3.04956, "y":4.19431, "heading":-0.25915, "vx":-0.64049, "vy":0.83585, "omega":-1.99878, "ax":-5.30242, "ay":6.58965, "alpha":0.0, "fx":[-69.14763,-69.14764,-69.14763,-69.14763], "fy":[85.93412,85.93412,85.93412,85.93412]},
    {"t":0.19531, "x":3.03441, "y":4.214, "heading":-0.30253, "vx":-0.75556, "vy":0.97885, "omega":-1.99878, "ax":-5.31134, "ay":6.56875, "alpha":0.0, "fx":[-69.26402,-69.26403,-69.26403,-69.26402], "fy":[85.66169,85.66169,85.66169,85.66169]},
    {"t":0.21701, "x":3.01676, "y":4.23678, "heading":-0.3459, "vx":-0.87082, "vy":1.1214, "omega":-1.99878, "ax":-5.32231, "ay":6.54291, "alpha":0.0, "fx":[-69.40708,-69.40708,-69.40708,-69.40708], "fy":[85.32461,85.32461,85.32461,85.32461]},
    {"t":0.23871, "x":2.99661, "y":4.26266, "heading":-0.38928, "vx":-0.98632, "vy":1.26339, "omega":-1.99878, "ax":-5.33611, "ay":6.5101, "alpha":0.0, "fx":[-69.58708,-69.58708,-69.58708,-69.58708], "fy":[84.89684,84.89684,84.89684,84.89684]},
    {"t":0.26041, "x":2.97395, "y":4.29161, "heading":-0.43266, "vx":-1.10212, "vy":1.40466, "omega":-1.99878, "ax":-5.354, "ay":6.46712, "alpha":0.0, "fx":[-69.82036,-69.82036,-69.82036,-69.82036], "fy":[84.33625,84.33625,84.33625,84.33625]},
    {"t":0.28211, "x":2.94877, "y":4.32362, "heading":-0.47603, "vx":-1.21831, "vy":1.54501, "omega":-1.99878, "ax":-5.37808, "ay":6.40836, "alpha":0.0, "fx":[-70.13441,-70.13442,-70.13442,-70.13441], "fy":[83.56996,83.56996,83.56996,83.56996]},
    {"t":0.30382, "x":2.92107, "y":4.35865, "heading":-0.51941, "vx":-1.33502, "vy":1.68407, "omega":-1.99878, "ax":-5.41221, "ay":6.32325, "alpha":0.0, "fx":[-70.57942,-70.57942,-70.57942,-70.57941], "fy":[82.46011,82.46011,82.46011,82.46011]},
    {"t":0.32552, "x":2.89082, "y":4.39669, "heading":-0.56278, "vx":-1.45247, "vy":1.82129, "omega":-1.99878, "ax":-5.46417, "ay":6.18915, "alpha":0.0, "fx":[-71.25699,-71.25699,-71.25699,-71.25699], "fy":[80.71139,80.71139,80.71139,80.71139]},
    {"t":0.34722, "x":2.85801, "y":4.43767, "heading":-0.60616, "vx":-1.57105, "vy":1.95561, "omega":-1.99878, "ax":-5.55227, "ay":5.94749, "alpha":0.0, "fx":[-72.406,-72.406,-72.406,-72.406], "fy":[77.55997,77.55997,77.55997,77.55997]},
    {"t":0.36892, "x":2.82261, "y":4.48151, "heading":-0.64953, "vx":-1.69154, "vy":2.08467, "omega":-1.99878, "ax":-5.72944, "ay":5.3889, "alpha":0.0, "fx":[-74.71637,-74.71637,-74.71637,-74.71637], "fy":[70.27544,70.27543,70.27543,70.27544]},
    {"t":0.39062, "x":2.78456, "y":4.52802, "heading":-0.69291, "vx":-1.81587, "vy":2.20162, "omega":-1.99878, "ax":-6.09976, "ay":3.00205, "alpha":0.0, "fx":[-79.54567,-79.54567,-79.54567,-79.54567], "fy":[39.14905,39.14905,39.14905,39.14905]},
    {"t":0.41232, "x":2.74371, "y":4.5765, "heading":-0.73629, "vx":-1.94824, "vy":2.26677, "omega":-1.99878, "ax":-4.21197, "ay":-3.44841, "alpha":0.0, "fx":[-54.9274,-54.9274,-54.9274,-54.9274], "fy":[-44.97002,-44.97002,-44.97002,-44.97002]},
    {"t":0.43402, "x":2.70044, "y":4.62488, "heading":-0.77966, "vx":-2.03965, "vy":2.19193, "omega":-1.99878, "ax":-4.37337, "ay":-4.25412, "alpha":0.0, "fx":[-57.0322,-57.0322,-57.0322,-57.0322], "fy":[-55.47708,-55.47708,-55.47708,-55.47708]},
    {"t":0.45572, "x":2.65515, "y":4.67145, "heading":-0.82304, "vx":-2.13455, "vy":2.09961, "omega":-1.99878, "ax":-4.57195, "ay":-4.88662, "alpha":0.0, "fx":[-59.62177,-59.62177,-59.62177,-59.62177], "fy":[-63.7253,-63.7253,-63.7253,-63.7253]},
    {"t":0.47742, "x":2.60775, "y":4.71586, "heading":-0.86641, "vx":-2.23377, "vy":1.99357, "omega":-1.99878, "ax":-4.6167, "ay":-5.46214, "alpha":0.0, "fx":[-60.20539,-60.20539,-60.20539,-60.20539], "fy":[-71.23062,-71.23062,-71.23062,-71.23062]},
    {"t":0.49912, "x":2.55819, "y":4.75784, "heading":-0.90979, "vx":-2.33396, "vy":1.87503, "omega":-1.99878, "ax":-4.52228, "ay":-5.96942, "alpha":0.0, "fx":[-58.97407,-58.97407,-58.97407,-58.97407], "fy":[-77.84594,-77.84594,-77.84594,-77.84594]},
    {"t":0.52083, "x":2.50648, "y":4.79712, "heading":-0.95316, "vx":-2.4321, "vy":1.74549, "omega":-1.99878, "ax":-4.31765, "ay":-6.41388, "alpha":0.0, "fx":[-56.3055,-56.3055,-56.3055,-56.3055], "fy":[-83.64198,-83.64198,-83.64198,-83.64198]},
    {"t":0.54253, "x":2.45268, "y":4.83349, "heading":-0.99654, "vx":-2.52579, "vy":1.6063, "omega":-1.99878, "ax":-4.00328, "ay":-6.81894, "alpha":0.0, "fx":[-52.20587,-52.20587,-52.20587,-52.20587], "fy":[-88.92425,-88.92425,-88.92425,-88.92425]},
    {"t":0.56423, "x":2.39692, "y":4.86674, "heading":-1.03991, "vx":-2.61267, "vy":1.45832, "omega":-1.99878, "ax":-3.33031, "ay":-7.31458, "alpha":0.0, "fx":[-43.4299,-43.4299,-43.4299,-43.4299], "fy":[-95.3879,-95.3879,-95.3879,-95.3879]},
    {"t":0.58593, "x":2.33944, "y":4.89667, "heading":-1.08329, "vx":-2.68494, "vy":1.29959, "omega":-1.99878, "ax":-1.65196, "ay":-7.97522, "alpha":0.0, "fx":[-21.54279,-21.54279,-21.54279,-21.54279], "fy":[-104.00304,-104.00304,-104.00304,-104.00304]},
    {"t":0.60763, "x":2.28079, "y":4.92299, "heading":-1.12667, "vx":-2.72079, "vy":1.12652, "omega":-1.99878, "ax":0.02616, "ay":-8.2342, "alpha":0.0, "fx":[0.34109,0.34109,0.34109,0.34109], "fy":[-107.38039,-107.38039,-107.38039,-107.38039]},
    {"t":0.62933, "x":2.22175, "y":4.9455, "heading":-1.17004, "vx":-2.72022, "vy":0.94783, "omega":-1.99878, "ax":1.18944, "ay":-8.21403, "alpha":0.0, "fx":[15.51123,15.51123,15.51123,15.51123], "fy":[-107.11737,-107.11737,-107.11737,-107.11737]},
    {"t":0.65103, "x":2.163, "y":4.96413, "heading":-1.21342, "vx":-2.69441, "vy":0.76957, "omega":-1.99878, "ax":1.97217, "ay":-8.10961, "alpha":0.0, "fx":[25.71869,25.71869,25.71869,25.71869], "fy":[-105.75571,-105.75571,-105.75571,-105.75571]},
    {"t":0.67273, "x":2.10499, "y":4.97893, "heading":-1.25679, "vx":-2.65161, "vy":0.59359, "omega":-1.99878, "ax":2.51662, "ay":-7.9925, "alpha":0.0, "fx":[32.81863,32.81863,32.81863,32.81863], "fy":[-104.22849,-104.22849,-104.22849,-104.22849]},
    {"t":0.69443, "x":2.04804, "y":4.98993, "heading":-1.30017, "vx":-2.597, "vy":0.42014, "omega":-1.99878, "ax":2.91112, "ay":-7.88388, "alpha":0.0, "fx":[37.96332,37.96332,37.96333,37.96332], "fy":[-102.81198,-102.81198,-102.81198,-102.81198]},
    {"t":0.71614, "x":1.99237, "y":4.99719, "heading":-1.34354, "vx":-2.53382, "vy":0.24905, "omega":-1.99878, "ax":3.20773, "ay":-7.78853, "alpha":0.0, "fx":[41.83136,41.83136,41.83136,41.83136], "fy":[-101.56856,-101.56856,-101.56856,-101.56856]},
    {"t":0.73784, "x":1.93814, "y":5.00076, "heading":-1.38692, "vx":-2.46421, "vy":0.08003, "omega":-1.99878, "ax":3.43779, "ay":-7.7062, "alpha":0.0, "fx":[44.83141,44.83141,44.83141,44.83141], "fy":[-100.49487,-100.49487,-100.49487,-100.49487]},
    {"t":0.75954, "x":1.88547, "y":5.00068, "heading":-1.4303, "vx":-2.38961, "vy":-0.0872, "omega":-1.99878, "ax":3.62088, "ay":-7.63528, "alpha":0.0, "fx":[47.21916,47.21916,47.21916,47.21916], "fy":[-99.56995,-99.56995,-99.56995,-99.56995]},
    {"t":0.78124, "x":1.83447, "y":4.99699, "heading":-1.47367, "vx":-2.31103, "vy":-0.25289, "omega":-1.99878, "ax":3.76978, "ay":-7.57398, "alpha":0.0, "fx":[49.16086,49.16086,49.16086,49.16086], "fy":[-98.77057,-98.77057,-98.77057,-98.77057]},
    {"t":0.80294, "x":1.7852, "y":4.98972, "heading":-1.51705, "vx":-2.22922, "vy":-0.41726, "omega":-1.99878, "ax":3.89306, "ay":-7.52071, "alpha":0.0, "fx":[50.76854,50.76855,50.76855,50.76854], "fy":[-98.0759,-98.0759,-98.0759,-98.0759]},
    {"t":0.82464, "x":1.73774, "y":4.97889, "heading":-1.56042, "vx":-2.14474, "vy":-0.58047, "omega":-1.99878, "ax":3.9967, "ay":-7.47413, "alpha":0.0, "fx":[52.12008,52.12008,52.12007,52.12008], "fy":[-97.46846,-97.46846,-97.46846,-97.46846]},
    {"t":0.84634, "x":1.69214, "y":4.96453, "heading":-1.6038, "vx":-2.05801, "vy":-0.74266, "omega":-1.99878, "ax":4.08496, "ay":-7.43314, "alpha":0.0003, "fx":[53.27286,53.27063,53.26932,53.27155], "fy":[-96.933,-96.9342,-96.93495,-96.93374]},
    {"t":0.86804, "x":1.64844, "y":4.94667, "heading":-1.64717, "vx":-1.96936, "vy":-0.90397, "omega":-1.99877, "ax":4.16093, "ay":-7.39679, "alpha":0.10344, "fx":[54.87159,54.13702,53.65235,54.38591], "fy":[-96.11424,-96.52441,-96.80281,-96.39797]},
    {"t":0.88974, "x":1.60668, "y":4.92531, "heading":-1.69055, "vx":-1.87906, "vy":-1.06449, "omega":-1.99653, "ax":3.33137, "ay":-6.7211, "alpha":10.56631, "fx":[103.52893,15.97664,-6.84057,61.10949], "fy":[-39.62181,-107.44149,-110.73904,-92.79099]},
    {"t":0.91145, "x":1.56669, "y":4.90063, "heading":-1.73388, "vx":-1.80677, "vy":-1.21034, "omega":-1.76723, "ax":0.93815, "ay":-1.96637, "alpha":29.74131, "fx":[110.82798,-75.032,-48.62499,61.76566], "fy":[8.90531,81.15185,-100.02575,-92.60362]},
    {"t":0.93315, "x":1.5277, "y":4.8739, "heading":-1.77223, "vx":-1.78641, "vy":-1.25301, "omega":-1.12181, "ax":0.75079, "ay":-1.31844, "alpha":30.94903, "fx":[108.72721,-63.9816,-65.75754,60.17557], "fy":[23.94811,90.87641,-89.85008,-93.7486]},
    {"t":0.95485, "x":1.48911, "y":4.8464, "heading":-1.79657, "vx":-1.77012, "vy":-1.28163, "omega":-0.45018, "ax":0.61054, "ay":-1.02423, "alpha":31.37767, "fx":[107.19027,-59.79155,-74.32781,58.777], "fy":[30.36126,93.89033,-82.99026,-94.68841]},
    {"t":0.97655, "x":1.45084, "y":4.81834, "heading":-1.80634, "vx":-1.75687, "vy":-1.30385, "omega":0.23075, "ax":0.7974, "ay":-1.31185, "alpha":30.92026, "fx":[109.4747,-58.22742,-67.79366,58.14103], "fy":[20.2529,94.64851,-88.31207,-95.01961]},
    {"t":0.99707, "x":1.41496, "y":4.79131, "heading":-1.80161, "vx":-1.7405, "vy":-1.33078, "omega":0.86529, "ax":1.06815, "ay":-1.72578, "alpha":30.02674, "fx":[111.00427,-58.28697,-55.61372,58.61438], "fy":[6.88455,94.04771,-96.31446,-94.64012]},
    {"t":1.01759, "x":1.37946, "y":4.76363, "heading":-1.78385, "vx":-1.71858, "vy":-1.36619, "omega":1.4815, "ax":1.47923, "ay":-3.70065, "alpha":23.86341, "fx":[108.54407,-66.28322,-24.85259,59.75304], "fy":[-23.12812,32.003,-108.16859,-93.74388]},
    {"t":1.03811, "x":1.3445, "y":4.73482, "heading":-1.75345, "vx":-1.68823, "vy":-1.44214, "omega":1.97122, "ax":4.58361, "ay":-7.12249, "alpha":1.33123, "fx":[67.41008,59.56951,51.97628,60.13949], "fy":[-87.74274,-93.13889,-97.68552,-92.96424]},
    {"t":1.05864, "x":1.31082, "y":4.70372, "heading":-1.71299, "vx":-1.59416, "vy":-1.5883, "omega":1.99854, "ax":4.66497, "ay":-7.07969, "alpha":0.00555, "fx":[60.86667,60.83266,60.80291,60.83693], "fy":[-92.30359,-92.3256,-92.34566,-92.32366]},
    {"t":1.07916, "x":1.27909, "y":4.66964, "heading":-1.67198, "vx":-1.49843, "vy":-1.73359, "omega":1.99865, "ax":4.75048, "ay":-7.0137, "alpha":0.00002, "fx":[61.95007,61.94995,61.94985,61.94997], "fy":[-91.46404,-91.46412,-91.46418,-91.46411]},
    {"t":1.09968, "x":1.24934, "y":4.63258, "heading":-1.63096, "vx":-1.40094, "vy":-1.87753, "omega":1.99865, "ax":4.85154, "ay":-6.93342, "alpha":0.0, "fx":[63.26793,63.26793,63.26793,63.26793], "fy":[-90.41718,-90.41718,-90.41718,-90.41718]},
    {"t":1.1202, "x":1.22161, "y":4.59259, "heading":-1.58995, "vx":-1.30138, "vy":-2.01981, "omega":1.99865, "ax":4.97283, "ay":-6.83368, "alpha":0.0, "fx":[64.84963,64.84962,64.84962,64.84962], "fy":[-89.11654,-89.11654,-89.11655,-89.11654]},
    {"t":1.14072, "x":1.19595, "y":4.5497, "heading":-1.54893, "vx":-1.19932, "vy":-2.16005, "omega":1.99865, "ax":5.12095, "ay":-6.70664, "alpha":0.0, "fx":[66.7812,66.7812,66.78119,66.7812], "fy":[-87.45982,-87.45982,-87.45983,-87.45982]},
    {"t":1.16125, "x":1.17242, "y":4.50396, "heading":-1.50791, "vx":-1.09423, "vy":-2.29768, "omega":1.99865, "ax":5.30548, "ay":-6.53981, "alpha":0.0, "fx":[69.18757,69.18757,69.18756,69.18757], "fy":[-85.28419,-85.2842,-85.2842,-85.2842]},
    {"t":1.18177, "x":1.15108, "y":4.45543, "heading":-1.4669, "vx":-0.98535, "vy":-2.43189, "omega":1.99865, "ax":5.54062, "ay":-6.31227, "alpha":0.0, "fx":[72.25402,72.25401,72.254,72.25401], "fy":[-82.31686,-82.31687,-82.31687,-82.31686]},
    {"t":1.20229, "x":1.13203, "y":4.4042, "heading":-1.42588, "vx":-0.87165, "vy":-2.56143, "omega":1.99865, "ax":5.84766, "ay":-5.98676, "alpha":0.0, "fx":[76.2581,76.25809,76.25808,76.25809], "fy":[-78.07206,-78.07208,-78.07209,-78.07207]},
    {"t":1.22281, "x":1.11537, "y":4.35037, "heading":-1.38487, "vx":-0.75165, "vy":-2.68429, "omega":1.99865, "ax":6.25738, "ay":-5.49237, "alpha":0.0, "fx":[81.60119,81.60117,81.60116,81.60118], "fy":[-71.62481,-71.62483,-71.62485,-71.62483]},
    {"t":1.24333, "x":1.10126, "y":4.29413, "heading":-1.34385, "vx":-0.62323, "vy":-2.79701, "omega":1.99865, "ax":6.80464, "ay":-4.68645, "alpha":0.00001, "fx":[88.73779,88.73776,88.73774,88.73777], "fy":[-61.11494,-61.11498,-61.11501,-61.11498]},
    {"t":1.26385, "x":1.08991, "y":4.23574, "heading":-1.30283, "vx":-0.48359, "vy":-2.89318, "omega":1.99865, "ax":7.46858, "ay":-3.30134, "alpha":0.00001, "fx":[97.39617,97.39615,97.39613,97.39615], "fy":[-43.05199,-43.05203,-43.05209,-43.05205]},
    {"t":1.28438, "x":1.08155, "y":4.17567, "heading":-1.26182, "vx":-0.33032, "vy":-2.96093, "omega":1.99865, "ax":7.91997, "ay":-1.31839, "alpha":0.00001, "fx":[103.28258,103.28256,103.28254,103.28256], "fy":[-17.19277,-17.19283,-17.19294,-17.19288]},
    {"t":1.3049, "x":1.07644, "y":4.11463, "heading":-1.2208, "vx":-0.16779, "vy":-2.98799, "omega":1.99865, "ax":7.83115, "ay":-0.30103, "alpha":0.00002, "fx":[102.12427,102.12425,102.12425,102.12427], "fy":[-3.92557,-3.92565,-3.92583,-3.92576]},
    {"t":1.32542, "x":1.07465, "y":4.05325, "heading":-1.17979, "vx":-0.00708, "vy":-2.99417, "omega":1.99865, "ax":7.50263, "ay":0.15895, "alpha":0.00004, "fx":[97.84019,97.84015,97.84017,97.84021], "fy":[2.07301,2.07289,2.07259,2.07271]},
    {"t":1.34594, "x":1.07608, "y":3.99184, "heading":-1.13877, "vx":0.14689, "vy":-2.9909, "omega":1.99865, "ax":6.7866, "ay":0.48244, "alpha":0.00006, "fx":[88.50251,88.50242,88.50249,88.50258], "fy":[6.29171,6.29153,6.2911,6.29127]},
    {"t":1.36646, "x":1.08053, "y":3.93056, "heading":-1.09775, "vx":0.28616, "vy":-2.981, "omega":1.99865, "ax":4.63575, "ay":0.54239, "alpha":0.00007, "fx":[60.45389,60.45369,60.45382,60.45402], "fy":[7.07342,7.07324,7.07285,7.07303]},
    {"t":1.38699, "x":1.08738, "y":3.8695, "heading":-1.05674, "vx":0.3813, "vy":-2.96987, "omega":1.99866, "ax":-3.00915, "ay":2.49986, "alpha":0.00006, "fx":[-39.24155,-39.24182,-39.24174,-39.24146], "fy":[32.60035,32.60015,32.59992,32.60012]},
    {"t":1.40751, "x":1.09457, "y":3.80908, "heading":-1.01572, "vx":0.31955, "vy":-2.91857, "omega":1.99866, "ax":-3.39359, "ay":6.88135, "alpha":0.00005, "fx":[-44.25491,-44.25532,-44.25526,-44.25485], "fy":[89.7383,89.7381,89.73807,89.73828]},
    {"t":1.42803, "x":1.10041, "y":3.75063, "heading":-0.9747, "vx":0.2499, "vy":-2.77735, "omega":1.99866, "ax":-3.24351, "ay":7.40721, "alpha":0.00005, "fx":[-42.29773,-42.29811,-42.29803,-42.29765], "fy":[96.59588,96.59571,96.59572,96.59589]},
    {"t":1.44855, "x":1.10486, "y":3.69519, "heading":-0.93369, "vx":0.18334, "vy":-2.62534, "omega":1.99866, "ax":-3.12122, "ay":7.62273, "alpha":0.00004, "fx":[-40.70303,-40.70336,-40.70327,-40.70294], "fy":[99.40646,99.40632,99.40634,99.40648]},
    {"t":1.46907, "x":1.10796, "y":3.64292, "heading":-0.89267, "vx":0.11929, "vy":-2.46891, "omega":1.99866, "ax":-3.00453, "ay":7.75274, "alpha":0.00003, "fx":[-39.18138,-39.18164,-39.18156,-39.18129], "fy":[101.10177,101.10167,101.10169,101.1018]},
    {"t":1.4896, "x":1.10978, "y":3.59389, "heading":-0.85166, "vx":0.05763, "vy":-2.30981, "omega":1.99866, "ax":-2.88117, "ay":7.84965, "alpha":0.00002, "fx":[-37.57261,-37.57275,-37.57269,-37.57256], "fy":[102.36552,102.36546,102.36548,102.36553]},
    {"t":1.51012, "x":1.11035, "y":3.54814, "heading":-0.81064, "vx":-0.0015, "vy":-2.14872, "omega":1.99866, "ax":-2.73945, "ay":7.93361, "alpha":-0.00002, "fx":[-35.72458,-35.72444,-35.7245,-35.72464], "fy":[103.46048,103.46053,103.46051,103.46046]},
    {"t":1.53064, "x":1.10974, "y":3.50571, "heading":-0.76962, "vx":-0.05772, "vy":-1.98591, "omega":1.99866, "ax":-2.56017, "ay":8.01687, "alpha":-0.00013, "fx":[-33.38679,-33.38577,-33.38633,-33.38735], "fy":[104.54613,104.54646,104.54631,104.54597]},
    {"t":1.55116, "x":1.10802, "y":3.46665, "heading":-0.72861, "vx":-0.11026, "vy":-1.82139, "omega":1.99866, "ax":-2.29227, "ay":8.11477, "alpha":-0.00108, "fx":[-29.89449,-29.88601,-29.89146,-29.89993], "fy":[105.82245,105.82493,105.82353,105.82105]},
    {"t":1.57168, "x":1.10528, "y":3.43098, "heading":-0.68759, "vx":-0.1573, "vy":-1.65485, "omega":1.99864, "ax":-1.59024, "ay":8.29298, "alpha":-0.00569, "fx":[-20.74138,-20.69972,-20.73455,-20.77621], "fy":[108.14579,108.15425,108.14817,108.13969]},
    {"t":1.5922, "x":1.10171, "y":3.39876, "heading":-0.64658, "vx":-0.18993, "vy":-1.48467, "omega":1.99852, "ax":0.72237, "ay":8.42315, "alpha":-0.00031, "fx":[9.42067,9.42227,9.41974,9.41814], "fy":[109.8444,109.8443,109.84453,109.84464]},
    {"t":1.61273, "x":1.09797, "y":3.37007, "heading":-0.60556, "vx":-0.17511, "vy":-1.31181, "omega":1.99851, "ax":3.55236, "ay":7.69129, "alpha":-0.00009, "fx":[46.32588,46.32601,46.32525,46.32511], "fy":[100.30024,100.30019,100.30054,100.30059]},
    {"t":1.63325, "x":1.09512, "y":3.34477, "heading":-0.56455, "vx":-0.10221, "vy":-1.15397, "omega":1.99851, "ax":5.22488, "ay":6.69149, "alpha":-0.00004, "fx":[68.13666,68.13663,68.13632,68.13635], "fy":[87.26211,87.26214,87.26238,87.26235]},
    {"t":1.65377, "x":1.09412, "y":3.3225, "heading":-0.52354, "vx":0.00502, "vy":-1.01665, "omega":1.99851, "ax":6.16249, "ay":5.85882, "alpha":-0.00002, "fx":[80.36377,80.36373,80.36357,80.36362], "fy":[76.40345,76.4035,76.40366,76.40361]},
    {"t":1.67429, "x":1.09552, "y":3.30287, "heading":-0.48252, "vx":0.13148, "vy":-0.89641, "omega":1.99851, "ax":6.71689, "ay":5.22961, "alpha":-0.00002, "fx":[87.59349,87.59345,87.59337,87.5934], "fy":[68.19818,68.19823,68.19834,68.19829]},
    {"t":1.69481, "x":1.09964, "y":3.28557, "heading":-0.44151, "vx":0.26933, "vy":-0.78909, "omega":1.99851, "ax":7.06819, "ay":4.75664, "alpha":-0.00001, "fx":[92.17473,92.1747,92.17465,92.17468], "fy":[62.03028,62.03033,62.0304,62.03036]},
    {"t":1.71534, "x":1.10665, "y":3.27038, "heading":-0.4005, "vx":0.41438, "vy":-0.69148, "omega":1.99851, "ax":7.30495, "ay":4.39461, "alpha":-0.00001, "fx":[95.26223,95.26219,95.26214,95.26218], "fy":[57.30906,57.30913,57.30921,57.30915]},
    {"t":1.73586, "x":1.11669, "y":3.25711, "heading":-0.35948, "vx":0.56429, "vy":-0.60129, "omega":1.99851, "ax":7.47279, "ay":4.11117, "alpha":-0.00039, "fx":[97.45232,97.45115,97.44976,97.45093], "fy":[53.6105,53.61266,53.61517,53.61301]},
    {"t":1.75638, "x":1.12985, "y":3.24564, "heading":-0.31847, "vx":0.71764, "vy":-0.51692, "omega":1.9985, "ax":7.59676, "ay":3.88441, "alpha":-0.02924, "fx":[99.15989,99.06879,98.97518,99.06661], "fy":[50.47501,50.65498,50.83627,50.65648]},
    {"t":1.7769, "x":1.14618, "y":3.23585, "heading":-0.27746, "vx":0.87354, "vy":-0.43721, "omega":1.9979, "ax":7.67547, "ay":3.69175, "alpha":-1.45792, "fx":[104.24941,100.08392,95.48264,100.56074], "fy":[38.99643,48.7547,57.19248,47.62956]},
    {"t":1.79742, "x":1.16572, "y":3.22766, "heading":-0.23646, "vx":1.03106, "vy":-0.36144, "omega":1.96798, "ax":7.72308, "ay":3.63874, "alpha":-0.97357, "fx":[103.47518,100.51991,97.73645,101.12845], "fy":[41.3684,48.12618,53.53061,46.78273]},
    {"t":1.8346, "x":1.20938, "y":3.21673, "heading":-0.1633, "vx":1.31815, "vy":-0.22618, "omega":1.93179, "ax":7.698, "ay":3.68628, "alpha":-0.95702, "fx":[103.10666,100.00905,97.44326,100.99269], "fy":[42.19446,49.10793,53.99253,46.99302]},
    {"t":1.87177, "x":1.2637, "y":3.21087, "heading":-0.09149, "vx":1.60431, "vy":-0.08915, "omega":1.89621, "ax":7.66019, "ay":3.75475, "alpha":-0.98824, "fx":[102.71003,99.32068,96.82705,100.72152], "fy":[43.03141,50.38636,54.99009,47.45154]},
    {"t":1.90894, "x":1.32863, "y":3.21015, "heading":-0.021, "vx":1.88907, "vy":0.05043, "omega":1.85948, "ax":7.5983, "ay":3.8624, "alpha":-1.0736, "fx":[102.17444,98.28028,95.69316,100.20298], "fy":[44.10389,52.23681,56.7866,48.34772]},
    {"t":1.94612, "x":1.40411, "y":3.2147, "heading":0.04812, "vx":2.17152, "vy":0.19401, "omega":1.81957, "ax":7.48016, "ay":4.05657, "alpha":-1.26123, "fx":[101.27934,96.41733,93.37973,99.11234], "fy":[45.80075,55.34682,60.24969,50.20617]},
    {"t":1.98329, "x":1.49, "y":3.22471, "heading":0.11576, "vx":2.44959, "vy":0.3448, "omega":1.77268, "ax":7.1716, "ay":4.50929, "alpha":-1.74981, "fx":[99.19846,91.86946,86.99021,96.0349], "fy":[49.44559,62.08731,68.59386,55.09199]},
    {"t":2.02046, "x":1.58601, "y":3.24064, "heading":0.18166, "vx":2.71618, "vy":0.51243, "omega":1.70764, "ax":5.00587, "ay":6.51092, "alpha":-4.22986, "fx":[86.68345,65.82331,41.09338,67.52187], "fy":[66.40497,87.65002,101.09995,84.47501]},
    {"t":2.05764, "x":1.69044, "y":3.26419, "heading":0.24514, "vx":2.90226, "vy":0.75446, "omega":1.5504, "ax":-1.81404, "ay":6.04587, "alpha":-14.77565, "fx":[52.19268,5.99671,-61.29925,-91.51592], "fy":[83.29269,105.73308,86.52256,39.823]},
    {"t":2.09481, "x":1.79707, "y":3.29641, "heading":0.30277, "vx":2.83483, "vy":0.97921, "omega":1.00114, "ax":-1.1887, "ay":3.21842, "alpha":-23.06751, "fx":[84.7644,13.14229,-72.85674,-87.0561], "fy":[25.23733,100.29815,70.63369,-28.28621]},
    {"t":2.13198, "x":1.90163, "y":3.33504, "heading":0.33999, "vx":2.79064, "vy":1.09885, "omega":0.14364, "ax":-0.5846, "ay":1.44363, "alpha":-24.4692, "fx":[82.23851,21.5873,-75.20237,-59.1179], "fy":[-10.72614,90.44721,55.141,-59.55793]},
    {"t":2.16916, "x":2.00497, "y":3.37688, "heading":0.34533, "vx":2.76891, "vy":1.15251, "omega":-0.76596, "ax":-0.26411, "ay":0.62706, "alpha":-20.49636, "fx":[64.82034,24.03629,-64.76985,-37.86342], "fy":[-20.5943,71.3954,39.03947,-57.13129]},
    {"t":2.20633, "x":2.10771, "y":3.42016, "heading":0.31685, "vx":2.75909, "vy":1.17582, "omega":-1.52788, "ax":-0.08772, "ay":0.20505, "alpha":-8.13844, "fx":[24.31354,11.48208,-26.2366,-14.13485], "fy":[-10.05327,27.89311,15.4868,-22.63034]},
    {"t":2.2435, "x":2.21022, "y":3.46401, "heading":0.26006, "vx":2.75583, "vy":1.18344, "omega":-1.83041, "ax":-0.01273, "ay":0.02963, "alpha":-0.27917, "fx":[0.67449,0.32117,-1.00645,-0.65326], "fy":[-0.10081,1.22683,0.87356,-0.4541]},
    {"t":2.28068, "x":2.31265, "y":3.50802, "heading":0.19201, "vx":2.75536, "vy":1.18455, "omega":-1.84079, "ax":0.00772, "ay":-0.01796, "alpha":6.08221, "fx":[-17.45564,-11.72524,17.63861,11.94486], "fy":[11.60084,-17.78147,-12.06882,17.31269]},
    {"t":2.31785, "x":2.41508, "y":3.55204, "heading":0.12359, "vx":2.75565, "vy":1.18388, "omega":-1.6147, "ax":0.03151, "ay":-0.07544, "alpha":19.41562, "fx":[-53.27922,-40.72962,53.32827,42.32413], "fy":[40.58909,-54.33694,-42.44115,52.25381]},
    {"t":2.35502, "x":2.51754, "y":3.596, "heading":0.06356, "vx":2.75682, "vy":1.18107, "omega":-0.89295, "ax":-3.65932, "ay":-1.40728, "alpha":18.99176, "fx":[-93.46008,-76.48807,-2.40625,-18.5272], "fy":[17.00866,-60.18209,-87.8548,57.61996]},
    {"t":2.3922, "x":2.61749, "y":3.63893, "heading":0.03037, "vx":2.62079, "vy":1.12876, "omega":-0.18696, "ax":-7.77238, "ay":-3.35818, "alpha":0.9789, "fx":[-103.72067,-100.47497,-98.75243,-102.48356], "fy":[-38.24019,-46.17219,-49.56437,-41.1965]},
    {"t":2.42937, "x":2.70955, "y":3.67857, "heading":0.02342, "vx":2.33186, "vy":1.00392, "omega":-0.15057, "ax":-7.81692, "ay":-3.36969, "alpha":0.6749, "fx":[-103.59252,-101.29397,-100.16767,-102.70091], "fy":[-40.05233,-45.58143,-47.93724,-42.20278]},
    {"t":2.46654, "x":2.79083, "y":3.71356, "heading":0.01782, "vx":2.04128, "vy":0.87866, "omega":-0.12549, "ax":-7.83181, "ay":-3.37347, "alpha":0.57161, "fx":[-103.54289,-101.58093,-100.63823,-102.76958], "fy":[-40.67449,-45.36893,-47.38363,-42.54376]},
    {"t":2.50372, "x":2.8613, "y":3.7439, "heading":0.01316, "vx":1.75015, "vy":0.75326, "omega":-0.10424, "ax":-7.83926, "ay":-3.37535, "alpha":0.5197, "fx":[-103.51724,-101.72791,-100.87256,-102.80237], "fy":[-40.98761,-45.25778,-47.10608,-42.7172]},
    {"t":2.54089, "x":2.92094, "y":3.76957, "heading":0.00928, "vx":1.45873, "vy":0.62779, "omega":-0.08492, "ax":-7.84372, "ay":-3.37647, "alpha":0.48851, "fx":[-103.50181,-101.81749,-101.01258,-102.82128], "fy":[-41.17556,-45.18891,-46.9399,-42.8228]},
    {"t":2.57806, "x":2.96975, "y":3.79057, "heading":0.00613, "vx":1.16716, "vy":0.50227, "omega":-0.06676, "ax":-7.8467, "ay":-3.37721, "alpha":0.46774, "fx":[-103.49159,-101.87778,-101.10558,-102.83358], "fy":[-41.30067,-45.14208,-46.82948,-42.89382]},
    {"t":2.61524, "x":3.00771, "y":3.80691, "heading":0.00364, "vx":0.87547, "vy":0.37673, "omega":-0.04937, "ax":-7.84883, "ay":-3.37775, "alpha":0.45294, "fx":[-103.48434,-101.921,-101.17181,-102.84235], "fy":[-41.38992,-45.10849,-46.75084,-42.94454]},
    {"t":2.65241, "x":3.03484, "y":3.81858, "heading":0.00181, "vx":0.5837, "vy":0.25117, "omega":-0.03253, "ax":-7.85043, "ay":-3.37814, "alpha":0.44187, "fx":[-103.47889,-101.95329,-101.22141,-102.84911], "fy":[-41.45687,-45.08367,-46.69192,-42.9821]},
    {"t":2.68959, "x":3.05111, "y":3.82558, "heading":0.0006, "vx":0.29187, "vy":0.12559, "omega":-0.01611, "ax":-7.85167, "ay":-3.37845, "alpha":0.4333, "fx":[-103.47459,-101.97809,-101.25998,-102.85472], "fy":[-41.50909,-45.06513,-46.64603,-43.01045]},
    {"t":2.72676, "x":3.05653, "y":3.82791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
