{
 "name":"MiddleGroundCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508416652679443, "y":4.818341255187988, "heading":-1.806340971013699, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606731176376345, "y":3.152623176574707, "heading":-1.4631063756631428, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.39016830921173096, "y":2.341009646654129, "w":1.7953431010246277, "h":3.1009063720703125}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4508416652679443 m", "val":1.4508416652679443}, "y":{"exp":"4.818341255187988 m", "val":4.818341255187988}, "heading":{"exp":"-1.806340971013699 rad", "val":-1.806340971013699}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0606731176376343 m", "val":1.0606731176376345}, "y":{"exp":"3.152623176574707 m", "val":3.152623176574707}, "heading":{"exp":"-1.4631063756631428 rad", "val":-1.4631063756631428}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.39016830921173096 m", "val":0.39016830921173096}, "y":{"exp":"2.341009646654129 m", "val":2.341009646654129}, "w":{"exp":"1.7953431010246277 m", "val":1.7953431010246277}, "h":{"exp":"3.1009063720703125 m", "val":3.1009063720703125}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84797,3.6326],
  "samples":[
    {"t":0.0, "x":3.08993, "y":4.13956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81123, "ay":3.46946, "alpha":-0.02493, "fx":[-101.88972,-101.79879,-101.83961,-101.93021], "fy":[45.18748,45.3923,45.30141,45.09684]},
    {"t":0.0336, "x":3.08552, "y":4.14152, "heading":0.0, "vx":-0.26245, "vy":0.11657, "omega":-0.00084, "ax":-7.80586, "ay":3.46709, "alpha":-0.03205, "fx":[-101.82672,-101.70992,-101.7626,-101.87886], "fy":[45.1402,45.40342,45.28668,45.02388]},
    {"t":0.0672, "x":3.0723, "y":4.1474, "heading":-0.00003, "vx":-0.52473, "vy":0.23306, "omega":-0.00191, "ax":-7.78981, "ay":3.45999, "alpha":-0.05334, "fx":[-101.63821,-101.44429,-101.53299,-101.72542], "fy":[44.99879,45.43644,45.24271,44.8062]},
    {"t":0.1008, "x":3.05027, "y":4.15718, "heading":-0.00009, "vx":-0.78646, "vy":0.34932, "omega":-0.00371, "ax":-3.78517, "ay":1.68086, "alpha":-6.0502, "fx":[-39.50338,-34.23565,-59.43266,-64.27443], "fy":[5.25401,43.18006,35.22446,4.02013]},
    {"t":0.1344, "x":3.02171, "y":4.16987, "heading":-0.00022, "vx":-0.91364, "vy":0.40579, "omega":-0.20699, "ax":0.00004, "ay":0.00021, "alpha":-7.65522, "fx":[18.83323,18.84109,-18.8319,-18.84039], "fy":[-18.83793,18.83532,18.84355,-18.82981]},
    {"t":0.168, "x":2.99101, "y":4.1835, "heading":-0.00717, "vx":-0.91364, "vy":0.4058, "omega":-0.4642, "ax":0.0, "ay":0.00001, "alpha":-6.04809, "fx":[14.77504,14.98849,-14.77496,-14.98843], "fy":[-14.98838,14.77507,14.98854,-14.77492]},
    {"t":0.2016, "x":2.96031, "y":4.19713, "heading":-0.02277, "vx":-0.91364, "vy":0.4058, "omega":-0.66741, "ax":0.0, "ay":0.0, "alpha":-4.68149, "fx":[11.25418,11.7787,-11.25418,-11.7787], "fy":[-11.7787,11.25418,11.7787,-11.25418]},
    {"t":0.2352, "x":2.92961, "y":4.21077, "heading":-0.04519, "vx":-0.91364, "vy":0.4058, "omega":-0.82471, "ax":0.0, "ay":0.0, "alpha":-3.56053, "fx":[8.35638,9.14801,-8.35638,-9.14801], "fy":[-9.14801,8.35638,9.14801,-8.35638]},
    {"t":0.2688, "x":2.89892, "y":4.2244, "heading":-0.0729, "vx":-0.91364, "vy":0.4058, "omega":-0.94434, "ax":0.0, "ay":0.0, "alpha":-2.66915, "fx":[6.07195,7.02873,-6.07195,-7.02873], "fy":[-7.02873,6.07195,7.02873,-6.07195]},
    {"t":0.30239, "x":2.86822, "y":4.23804, "heading":-0.10463, "vx":-0.91364, "vy":0.4058, "omega":-1.03402, "ax":0.0, "ay":0.0, "alpha":-1.97813, "fx":[4.33246,5.34919,-4.33246,-5.34919], "fy":[-5.34919,4.33246,5.34919,-4.33246]},
    {"t":0.33599, "x":2.83752, "y":4.25167, "heading":-0.13937, "vx":-0.91364, "vy":0.4058, "omega":-1.10049, "ax":0.0, "ay":0.0, "alpha":-1.45308, "fx":[3.0441,4.03755,-3.0441,-4.03755], "fy":[-4.03755,3.0441,4.03755,-3.0441]},
    {"t":0.36959, "x":2.80682, "y":4.26531, "heading":-0.17635, "vx":-0.91364, "vy":0.4058, "omega":-1.14931, "ax":0.0, "ay":0.0, "alpha":-1.06025, "fx":[2.11073,3.02613,-2.11073,-3.02613], "fy":[-3.02613,2.11073,3.02613,-2.11073]},
    {"t":0.40319, "x":2.77613, "y":4.27894, "heading":-0.21497, "vx":-0.91364, "vy":0.4058, "omega":-1.18493, "ax":0.0, "ay":0.0, "alpha":-0.76975, "fx":[1.44645,2.25452,-1.44645,-2.25452], "fy":[-2.25452,1.44645,2.25452,-1.44645]},
    {"t":0.43679, "x":2.74543, "y":4.29258, "heading":-0.25478, "vx":-0.91364, "vy":0.4058, "omega":-1.2108, "ax":0.0, "ay":0.0, "alpha":-0.55677, "fx":[0.9805,1.67108,-0.9805,-1.67108], "fy":[-1.67108,0.9805,1.67108,-0.9805]},
    {"t":0.47039, "x":2.71473, "y":4.30621, "heading":-0.29546, "vx":-0.91364, "vy":0.4058, "omega":-1.2295, "ax":0.0, "ay":0.0, "alpha":-0.40162, "fx":[0.65766,1.23318,-0.65766,-1.23318], "fy":[-1.23318,0.65766,1.23318,-0.65766]},
    {"t":0.50399, "x":2.68403, "y":4.31985, "heading":-0.33677, "vx":-0.91364, "vy":0.4058, "omega":-1.243, "ax":0.0, "ay":0.0, "alpha":-0.28911, "fx":[0.43636,0.90652,-0.43636,-0.90652], "fy":[-0.90652,0.43636,0.90652,-0.43636]},
    {"t":0.53759, "x":2.65334, "y":4.33348, "heading":-0.37854, "vx":-0.91364, "vy":0.4058, "omega":-1.25271, "ax":0.0, "ay":0.0, "alpha":-0.2078, "fx":[0.28616,0.66408,-0.28616,-0.66408], "fy":[-0.66408,0.28616,0.66408,-0.28616]},
    {"t":0.57119, "x":2.62264, "y":4.34712, "heading":-0.42063, "vx":-0.91364, "vy":0.4058, "omega":-1.25969, "ax":0.0, "ay":0.0, "alpha":-0.14916, "fx":[0.18517,0.48492,-0.18517,-0.48492], "fy":[-0.48492,0.18517,0.48492,-0.18517]},
    {"t":0.60479, "x":2.59194, "y":4.36075, "heading":-0.46295, "vx":-0.91364, "vy":0.4058, "omega":-1.2647, "ax":0.0, "ay":0.0, "alpha":-0.10694, "fx":[0.11793,0.35296,-0.11793,-0.35296], "fy":[-0.35296,0.11793,0.35296,-0.11793]},
    {"t":0.63839, "x":2.56124, "y":4.37439, "heading":-0.50544, "vx":-0.91364, "vy":0.4058, "omega":-1.2683, "ax":0.0, "ay":0.0, "alpha":-0.07655, "fx":[0.07361,0.25603,-0.07361,-0.25603], "fy":[-0.25603,0.07361,0.25603,-0.07361]},
    {"t":0.67199, "x":2.53054, "y":4.38802, "heading":-0.54806, "vx":-0.91364, "vy":0.4058, "omega":-1.27087, "ax":0.0, "ay":0.0, "alpha":-0.05468, "fx":[0.04474,0.18494,-0.04474,-0.18494], "fy":[-0.18494,0.04474,0.18494,-0.04474]},
    {"t":0.70559, "x":2.49985, "y":4.40165, "heading":-0.59076, "vx":-0.91364, "vy":0.4058, "omega":-1.27271, "ax":0.0, "ay":0.0, "alpha":-0.0389, "fx":[0.02618,0.1328,-0.02618,-0.1328], "fy":[-0.1328,0.02618,0.1328,-0.02618]},
    {"t":0.73919, "x":2.46915, "y":4.41529, "heading":-0.63352, "vx":-0.91364, "vy":0.4058, "omega":-1.27401, "ax":0.0, "ay":0.0, "alpha":-0.02746, "fx":[0.01446,0.09446,-0.01446,-0.09446], "fy":[-0.09446,0.01446,0.09446,-0.01446]},
    {"t":0.77279, "x":2.43845, "y":4.42892, "heading":-0.67633, "vx":-0.91364, "vy":0.4058, "omega":-1.27494, "ax":0.0, "ay":0.0, "alpha":-0.0191, "fx":[0.00724,0.06607,-0.00724,-0.06607], "fy":[-0.06607,0.00724,0.06607,-0.00724]},
    {"t":0.80639, "x":2.40775, "y":4.44256, "heading":-0.71916, "vx":-0.91364, "vy":0.4058, "omega":-1.27558, "ax":0.0, "ay":0.0, "alpha":-0.01288, "fx":[0.00297,0.04471,-0.00297,-0.04471], "fy":[-0.04471,0.00297,0.04471,-0.00297]},
    {"t":0.83999, "x":2.37706, "y":4.45619, "heading":-0.76202, "vx":-0.91364, "vy":0.4058, "omega":-1.27601, "ax":0.0, "ay":0.0, "alpha":-0.0081, "fx":[0.00066,0.02818,-0.00066,-0.02818], "fy":[-0.02818,0.00066,0.02818,-0.00066]},
    {"t":0.87358, "x":2.34636, "y":4.46983, "heading":-0.8049, "vx":-0.91364, "vy":0.4058, "omega":-1.27628, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[-0.00029,0.01472,0.00029,-0.01472], "fy":[-0.01472,-0.00029,0.01472,0.00029]},
    {"t":0.90718, "x":2.31566, "y":4.48346, "heading":-0.84778, "vx":-0.91364, "vy":0.4058, "omega":-1.27643, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00018,0.0029,0.00018,-0.0029], "fy":[-0.0029,-0.00018,0.0029,0.00018]},
    {"t":0.94078, "x":2.28496, "y":4.4971, "heading":-0.89067, "vx":-0.91364, "vy":0.4058, "omega":-1.27645, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.0009,-0.00854,-0.0009,0.00854], "fy":[0.00854,0.0009,-0.00854,-0.0009]},
    {"t":0.97438, "x":2.25427, "y":4.51073, "heading":-0.93355, "vx":-0.91364, "vy":0.4058, "omega":-1.27637, "ax":0.0, "ay":0.0, "alpha":0.00605, "fx":[0.00311,-0.02081,-0.00311,0.02081], "fy":[0.02081,0.00311,-0.02081,-0.00311]},
    {"t":1.00798, "x":2.22357, "y":4.52437, "heading":-0.97644, "vx":-0.91364, "vy":0.4058, "omega":-1.27617, "ax":0.0, "ay":0.0, "alpha":0.0103, "fx":[0.00681,-0.0352,-0.00681,0.0352], "fy":[0.0352,0.00681,-0.0352,-0.00681]},
    {"t":1.04158, "x":2.19287, "y":4.538, "heading":-1.01932, "vx":-0.91364, "vy":0.4058, "omega":-1.27582, "ax":0.0, "ay":0.0, "alpha":0.01571, "fx":[0.01268,-0.0532,-0.01268,0.0532], "fy":[0.0532,0.01268,-0.0532,-0.01268]},
    {"t":1.07518, "x":2.16217, "y":4.55164, "heading":-1.06219, "vx":-0.91364, "vy":0.4058, "omega":-1.27529, "ax":0.0, "ay":0.0, "alpha":0.02289, "fx":[0.02176,-0.07661,-0.02176,0.07661], "fy":[0.07661,0.02176,-0.07661,-0.02176]},
    {"t":1.10878, "x":2.13148, "y":4.56527, "heading":-1.10503, "vx":-0.91364, "vy":0.4058, "omega":-1.27452, "ax":0.0, "ay":0.0, "alpha":0.03262, "fx":[0.03567,-0.10777,-0.03567,0.10777], "fy":[0.10777,0.03567,-0.10777,-0.03567]},
    {"t":1.14238, "x":2.10078, "y":4.57891, "heading":-1.14786, "vx":-0.91364, "vy":0.4058, "omega":-1.27343, "ax":0.0, "ay":0.0, "alpha":0.04601, "fx":[0.05677,-0.14969,-0.05677,0.14969], "fy":[0.14969,0.05677,-0.14969,-0.05677]},
    {"t":1.17598, "x":2.07008, "y":4.59254, "heading":-1.19064, "vx":-0.91364, "vy":0.4058, "omega":-1.27188, "ax":0.0, "ay":0.0, "alpha":0.06453, "fx":[0.08852,-0.20635,-0.08852,0.20635], "fy":[0.20635,0.08852,-0.20635,-0.08852]},
    {"t":1.20958, "x":2.03938, "y":4.60617, "heading":-1.23338, "vx":-0.91364, "vy":0.4058, "omega":-1.26971, "ax":0.0, "ay":0.0, "alpha":0.09023, "fx":[0.136,-0.283,-0.136,0.283], "fy":[0.283,0.136,-0.283,-0.136]},
    {"t":1.24318, "x":2.00868, "y":4.61981, "heading":-1.27604, "vx":-0.91364, "vy":0.4058, "omega":-1.26668, "ax":0.0, "ay":0.0, "alpha":0.12594, "fx":[0.2065,-0.38656,-0.2065,0.38656], "fy":[0.38656,0.2065,-0.38656,-0.2065]},
    {"t":1.27678, "x":1.97799, "y":4.63344, "heading":-1.3186, "vx":-0.91364, "vy":0.4058, "omega":-1.26245, "ax":0.0, "ay":0.0, "alpha":0.17556, "fx":[0.31052,-0.52611,-0.31052,0.52611], "fy":[0.52611,0.31052,-0.52611,-0.31052]},
    {"t":1.31038, "x":1.94729, "y":4.64708, "heading":-1.36102, "vx":-0.91364, "vy":0.4058, "omega":-1.25655, "ax":0.0, "ay":0.0, "alpha":0.24442, "fx":[0.463,-0.71348,-0.463,0.71348], "fy":[0.71348,0.463,-0.71348,-0.463]},
    {"t":1.34398, "x":1.91659, "y":4.66071, "heading":-1.40324, "vx":-0.91364, "vy":0.4058, "omega":-1.24834, "ax":0.0, "ay":0.0, "alpha":0.33982, "fx":[0.68501,-0.96391,-0.68501,0.96391], "fy":[0.96391,0.68501,-0.96391,-0.68501]},
    {"t":1.37758, "x":1.88589, "y":4.67435, "heading":-1.44518, "vx":-0.91364, "vy":0.4058, "omega":-1.23692, "ax":0.0, "ay":0.0, "alpha":0.47162, "fx":[1.00595,-1.29673,-1.00595,1.29673], "fy":[1.29673,1.00595,-1.29673,-1.00595]},
    {"t":1.41118, "x":1.8552, "y":4.68798, "heading":-1.48674, "vx":-0.91364, "vy":0.4058, "omega":-1.22108, "ax":0.0, "ay":0.0, "alpha":0.653, "fx":[1.46623,-1.73603,-1.46623,1.73603], "fy":[1.73603,1.46623,-1.73603,-1.46623]},
    {"t":1.44477, "x":1.8245, "y":4.70162, "heading":-1.52777, "vx":-0.91364, "vy":0.4058, "omega":-1.19914, "ax":0.0, "ay":0.0, "alpha":0.90128, "fx":[2.12026,-2.31105,-2.12026,2.31105], "fy":[2.31105,2.12026,-2.31105,-2.12026]},
    {"t":1.47837, "x":1.7938, "y":4.71525, "heading":-1.56806, "vx":-0.91364, "vy":0.4058, "omega":-1.16885, "ax":0.0, "ay":0.0, "alpha":1.23859, "fx":[3.03935,-3.05604,-3.03935,3.05604], "fy":[3.05604,3.03935,-3.05604,-3.03935]},
    {"t":1.51197, "x":1.7631, "y":4.72889, "heading":-1.60733, "vx":-0.91364, "vy":0.4058, "omega":-1.12724, "ax":0.0, "ay":0.0, "alpha":1.69231, "fx":[4.31347,-4.00927,-4.31347,4.00927], "fy":[4.00927,4.31347,-4.00927,-4.31347]},
    {"t":1.54557, "x":1.73241, "y":4.74252, "heading":-1.64521, "vx":-0.91364, "vy":0.4058, "omega":-1.07038, "ax":0.0, "ay":0.0, "alpha":2.29448, "fx":[6.04997,-5.21053,-6.04997,5.21053], "fy":[5.21053,6.04997,-5.21053,-6.04997]},
    {"t":1.57917, "x":1.70171, "y":4.75616, "heading":-1.68117, "vx":-0.91364, "vy":0.4058, "omega":-0.99328, "ax":0.0, "ay":0.0, "alpha":3.07973, "fx":[8.36668,-6.69725,-8.36669,6.69724], "fy":[6.69723,8.36667,-6.69726,-8.3667]},
    {"t":1.61277, "x":1.67101, "y":4.76979, "heading":-1.71454, "vx":-0.91364, "vy":0.4058, "omega":-0.88981, "ax":-0.00002, "ay":-0.00004, "alpha":4.08079, "fx":[11.37598,-8.49955,-11.37642,8.49907], "fy":[8.49879,11.37568,-8.49983,-11.37672]},
    {"t":1.64637, "x":1.64031, "y":4.78343, "heading":-1.74444, "vx":-0.91364, "vy":0.4058, "omega":-0.75269, "ax":-0.00062, "ay":-0.00139, "alpha":5.32151, "fx":[15.15215,-10.64362,-15.16719,10.6264], "fy":[10.6169,15.14148,-10.65313,-15.17787]},
    {"t":1.67997, "x":1.60961, "y":4.79706, "heading":-1.76973, "vx":-0.91366, "vy":0.40575, "omega":-0.5739, "ax":-0.02079, "ay":-0.04693, "alpha":6.8079, "fx":[19.49105,-13.41295,-19.97308,12.81032], "fy":[12.49847,19.11907,-13.72139,-20.34431]},
    {"t":1.71357, "x":1.5789, "y":4.81067, "heading":-1.78901, "vx":-0.91436, "vy":0.40418, "omega":-0.34515, "ax":-0.61064, "ay":-1.48933, "alpha":7.97893, "fx":[17.06925,-25.16375,-30.36188,6.60369], "fy":[-5.59517,3.81836,-33.47493,-42.43621]},
    {"t":1.74717, "x":1.54784, "y":4.82341, "heading":-1.80061, "vx":-0.93487, "vy":0.35414, "omega":-0.07707, "ax":-1.79831, "ay":-7.76138, "alpha":0.82538, "fx":[-19.56606,-27.1979,-27.08714,-19.95457], "fy":[-101.83489,-100.06591,-100.65135,-102.30561]},
    {"t":1.78077, "x":1.51541, "y":4.83092, "heading":-1.8032, "vx":-0.9953, "vy":0.09336, "omega":-0.04933, "ax":0.42087, "ay":-8.45569, "alpha":0.15363, "fx":[6.41775,4.97427,4.56749,5.99431], "fy":[-110.21562,-110.28557,-110.31888,-110.25501]},
    {"t":1.81437, "x":1.48221, "y":4.82929, "heading":-1.80486, "vx":-0.98115, "vy":-0.19075, "omega":-0.04417, "ax":2.83387, "ay":-8.03705, "alpha":0.07171, "fx":[37.41406,36.85608,36.4981,37.05502], "fy":[-104.64685,-104.84291,-104.97078,-104.7772]},
    {"t":1.84797, "x":1.45084, "y":4.81834, "heading":-1.80634, "vx":-0.88594, "vy":-0.46079, "omega":-0.04176, "ax":5.22111, "ay":-6.74088, "alpha":0.05376, "fx":[68.38006,68.11887,67.79402,68.05638], "fy":[-87.67941,-87.88051,-88.13294,-87.93247]},
    {"t":1.89046, "x":1.41791, "y":4.79268, "heading":-1.80812, "vx":-0.66409, "vy":-0.74722, "omega":-0.03948, "ax":7.20003, "ay":-4.38175, "alpha":0.14717, "fx":[94.36324,94.12568,93.41886,93.66852], "fy":[-56.38174,-56.7369,-57.90617,-57.541]},
    {"t":1.93295, "x":1.39619, "y":4.75697, "heading":-1.80979, "vx":-0.35815, "vy":-0.9334, "omega":-0.03322, "ax":3.6005, "ay":-1.06108, "alpha":4.07441, "fx":[57.63337,42.28952,35.81852,52.07186], "fy":[-4.90736,0.39231,-24.57208,-26.26229]},
    {"t":1.97544, "x":1.38422, "y":4.71635, "heading":-1.8112, "vx":-0.20516, "vy":-0.97849, "omega":0.1399, "ax":0.06503, "ay":-0.01354, "alpha":3.66478, "fx":[11.74993,-5.75949,-10.06004,7.46168], "fy":[6.42442,10.7402,-6.79931,-11.07156]},
    {"t":2.01793, "x":1.37557, "y":4.67476, "heading":-1.80526, "vx":-0.2024, "vy":-0.97907, "omega":0.29562, "ax":0.00123, "ay":-0.00025, "alpha":2.05896, "fx":[6.12073,-3.73465,-6.08872,3.76673], "fy":[3.74732,6.10149,-3.75406,-6.10797]},
    {"t":2.06042, "x":1.36697, "y":4.63316, "heading":-1.7927, "vx":-0.20234, "vy":-0.97908, "omega":0.38311, "ax":0.00031, "ay":-0.00006, "alpha":0.96844, "fx":[2.85298,-1.79608,-2.845,1.80407], "fy":[1.79925,2.84817,-1.8009,-2.8498]},
    {"t":2.10292, "x":1.35837, "y":4.59156, "heading":-1.77642, "vx":-0.20233, "vy":-0.97908, "omega":0.42426, "ax":0.00025, "ay":-0.00005, "alpha":0.25072, "fx":[0.73322,-0.47465,-0.72657,0.4813], "fy":[0.47729,0.72922,-0.47865,-0.73058]},
    {"t":2.14541, "x":1.34977, "y":4.54995, "heading":-1.75839, "vx":-0.20232, "vy":-0.97908, "omega":0.43491, "ax":0.00021, "ay":-0.00004, "alpha":-0.20619, "fx":[-0.59034,0.40658,0.59582,-0.4011], "fy":[-0.4044,-0.59364,0.40327,0.59252]},
    {"t":2.1879, "x":1.34118, "y":4.50835, "heading":-1.73991, "vx":-0.20231, "vy":-0.97908, "omega":0.42615, "ax":0.00016, "ay":-0.00003, "alpha":-0.48377, "fx":[-1.37163,0.97518,1.37589,-0.97092], "fy":[-0.97349,-1.3742,0.97261,1.37332]},
    {"t":2.23039, "x":1.33258, "y":4.46675, "heading":-1.7218, "vx":-0.2023, "vy":-0.97908, "omega":0.4056, "ax":0.00012, "ay":-0.00002, "alpha":-0.6394, "fx":[-1.79059,1.32027,1.79364,-1.31722], "fy":[-1.31906,-1.79242,1.31843,1.7918]},
    {"t":2.27288, "x":1.32398, "y":4.42515, "heading":-1.70457, "vx":-0.2023, "vy":-0.97909, "omega":0.37843, "ax":0.00007, "ay":-0.00001, "alpha":-0.71296, "fx":[-1.97172,1.50559,1.97355,-1.50375], "fy":[-1.50486,-1.97282,1.50448,1.97245]},
    {"t":2.31537, "x":1.31539, "y":4.38354, "heading":-1.68849, "vx":-0.2023, "vy":-0.97909, "omega":0.34813, "ax":0.00002, "ay":0.0, "alpha":-0.73201, "fx":[-1.99994,1.57757,2.00057,-1.57694], "fy":[-1.57731,-2.00032,1.57719,2.0002]},
    {"t":2.35786, "x":1.30679, "y":4.34194, "heading":-1.6737, "vx":-0.20229, "vy":-0.97909, "omega":0.31703, "ax":-0.00002, "ay":0.0, "alpha":-0.71558, "fx":[-1.93261,1.57031,1.93205,-1.57088], "fy":[-1.57054,-1.93227,1.57066,1.93239]},
    {"t":2.40035, "x":1.2982, "y":4.30034, "heading":-1.66023, "vx":-0.2023, "vy":-0.97909, "omega":0.28662, "ax":-0.00007, "ay":0.00001, "alpha":-0.67669, "fx":[-1.80803,1.50885,1.80627,-1.51061], "fy":[-1.50954,-1.80697,1.50991,1.80734]},
    {"t":2.44285, "x":1.2896, "y":4.25874, "heading":-1.64805, "vx":-0.2023, "vy":-0.97909, "omega":0.25787, "ax":-0.00011, "ay":0.00002, "alpha":-0.62422, "fx":[-1.65143,1.41138,1.64845,-1.41435], "fy":[-1.41255,-1.64963,1.41317,1.65025]},
    {"t":2.48534, "x":1.281, "y":4.21713, "heading":-1.63709, "vx":-0.2023, "vy":-0.97908, "omega":0.23135, "ax":-0.00016, "ay":0.00003, "alpha":-0.56409, "fx":[-1.47901,1.29092,1.47482,-1.29511], "fy":[-1.29258,-1.47649,1.29345,1.47735]},
    {"t":2.52783, "x":1.27241, "y":4.17553, "heading":-1.62726, "vx":-0.20231, "vy":-0.97908, "omega":0.20738, "ax":-0.00021, "ay":0.00004, "alpha":-0.50015, "fx":[-1.30088,1.15655,1.29545,-1.16197], "fy":[-1.1587,-1.29761,1.15982,1.29873]},
    {"t":2.57032, "x":1.26381, "y":4.13393, "heading":-1.61845, "vx":-0.20232, "vy":-0.97908, "omega":0.18612, "ax":-0.00026, "ay":0.00005, "alpha":-0.43477, "fx":[-1.12289,1.0143,1.11622,-1.02097], "fy":[-1.01694,-1.11886,1.01833,1.12024]},
    {"t":2.61281, "x":1.25521, "y":4.09233, "heading":-1.61054, "vx":-0.20233, "vy":-0.97908, "omega":0.16765, "ax":-0.0003, "ay":0.00006, "alpha":-0.3693, "fx":[-0.94807,0.86791,0.94012,-0.87586], "fy":[-0.87106,-0.94327,0.87271,0.94492]},
    {"t":2.6553, "x":1.24662, "y":4.05072, "heading":-1.60342, "vx":-0.20234, "vy":-0.97908, "omega":0.15196, "ax":-0.00035, "ay":0.00007, "alpha":-0.30434, "fx":[-0.77751,0.71941,0.76826,-0.72866], "fy":[-0.72308,-0.77193,0.725,0.77384]},
    {"t":2.69779, "x":1.23802, "y":4.00912, "heading":-1.59696, "vx":-0.20236, "vy":-0.97907, "omega":0.13903, "ax":-0.00041, "ay":0.00008, "alpha":-0.23998, "fx":[-0.61104,0.56957,0.60046,-0.58015], "fy":[-0.57376,-0.60466,0.57595,0.60684]},
    {"t":2.74028, "x":1.22942, "y":3.96752, "heading":-1.59105, "vx":-0.20237, "vy":-0.97907, "omega":0.12883, "ax":-0.00046, "ay":0.00009, "alpha":-0.17599, "fx":[-0.4477,0.41822,0.43576,-0.43016], "fy":[-0.42295,-0.4405,0.42542,0.44296]},
    {"t":2.78278, "x":1.22082, "y":3.92592, "heading":-1.58558, "vx":-0.20239, "vy":-0.97907, "omega":0.12135, "ax":-0.00051, "ay":0.00011, "alpha":-0.11192, "fx":[-0.28611,0.26463,0.27278,-0.27797], "fy":[-0.26992,-0.27806,0.27268,0.28082]},
    {"t":2.82527, "x":1.21222, "y":3.88432, "heading":-1.58042, "vx":-0.20242, "vy":-0.97906, "omega":0.1166, "ax":-0.00057, "ay":0.00012, "alpha":-0.04727, "fx":[-0.1248,0.10779,0.11003,-0.12256], "fy":[-0.11365,-0.11589,0.1167,0.11894]},
    {"t":2.86776, "x":1.20362, "y":3.84272, "heading":-1.57547, "vx":-0.20244, "vy":-0.97906, "omega":0.11459, "ax":-0.00062, "ay":0.00013, "alpha":0.01845, "fx":[0.03748,-0.0533,-0.05372,0.03705], "fy":[0.04685,0.04728,-0.0435,-0.04392]},
    {"t":2.91025, "x":1.19502, "y":3.80111, "heading":-1.5706, "vx":-0.20247, "vy":-0.97905, "omega":0.11537, "ax":-0.00068, "ay":0.00014, "alpha":0.08546, "fx":[0.20136,-0.21922,-0.21913,0.20144], "fy":[0.21217,0.21208,-0.20849,-0.20841]},
    {"t":2.95274, "x":1.18641, "y":3.75951, "heading":-1.5657, "vx":-0.2025, "vy":-0.97904, "omega":0.119, "ax":-0.00074, "ay":0.00015, "alpha":0.15363, "fx":[0.36641,-0.38961,-0.38576,0.37026], "fy":[0.38194,0.37808,-0.37794,-0.37408]},
    {"t":2.99523, "x":1.17781, "y":3.71791, "heading":-1.56064, "vx":-0.20253, "vy":-0.97904, "omega":0.12553, "ax":-0.0008, "ay":0.00017, "alpha":0.2221, "fx":[0.53043,-0.56252,-0.55142,0.54153], "fy":[0.55419,0.54309,-0.54985,-0.53875]},
    {"t":3.03772, "x":1.1692, "y":3.67631, "heading":-1.55531, "vx":-0.20256, "vy":-0.97903, "omega":0.13497, "ax":-0.00087, "ay":0.00018, "alpha":0.28896, "fx":[0.68858,-0.73331,-0.71128,0.71061], "fy":[0.7243,0.70227,-0.71961,-0.69758]},
    {"t":3.08021, "x":1.16059, "y":3.63471, "heading":-1.54957, "vx":-0.2026, "vy":-0.97902, "omega":0.14725, "ax":-0.00094, "ay":0.00019, "alpha":0.35068, "fx":[0.83214,-0.89326,-0.85663,0.86877], "fy":[0.88355,0.84691,-0.87848,-0.84185]},
    {"t":3.12271, "x":1.15198, "y":3.59311, "heading":-1.54331, "vx":-0.20264, "vy":-0.97902, "omega":0.16215, "ax":-0.00101, "ay":0.00021, "alpha":0.40131, "fx":[0.94677,-1.02742,-0.97316,1.00105], "fy":[1.01697,0.96269,-1.01151,-0.95724]},
    {"t":3.1652, "x":1.14337, "y":3.55151, "heading":-1.53642, "vx":-0.20268, "vy":-0.97901, "omega":0.1792, "ax":-0.00109, "ay":0.00023, "alpha":0.43141, "fx":[1.01024,-1.11159,-1.03863,1.0832], "fy":[1.10033,1.02737,-1.09446,-1.0215]},
    {"t":3.20769, "x":1.13476, "y":3.50991, "heading":-1.52881, "vx":-0.20273, "vy":-0.979, "omega":0.19753, "ax":-0.00117, "ay":0.00024, "alpha":0.4265, "fx":[0.98922,-1.10786,-1.01976,1.07733], "fy":[1.09576,1.00765,-1.08943,-1.00134]},
    {"t":3.25018, "x":1.12614, "y":3.46832, "heading":-1.52042, "vx":-0.20278, "vy":-0.97899, "omega":0.21565, "ax":-0.00126, "ay":0.00026, "alpha":0.36492, "fx":[0.83515,-0.95846,-0.86802,0.92559], "fy":[0.94543,0.85498,-0.93862,-0.84819]},
    {"t":3.29267, "x":1.11753, "y":3.42672, "heading":-1.51125, "vx":-0.20283, "vy":-0.97898, "omega":0.23116, "ax":-0.00136, "ay":0.00028, "alpha":0.21487, "fx":[0.47859,-0.57695,-0.51402,0.54152], "fy":[0.5629,0.49997,-0.55556,-0.49264]},
    {"t":3.33516, "x":1.10891, "y":3.38512, "heading":-1.50143, "vx":-0.20289, "vy":-0.97896, "omega":0.24029, "ax":-0.00147, "ay":0.0003, "alpha":-0.06958, "fx":[-0.17807,0.16352,0.13979,-0.2018], "fy":[-0.17869,-0.15496,0.18662,0.16289]},
    {"t":3.37765, "x":1.10028, "y":3.34352, "heading":-1.49122, "vx":-0.20295, "vy":-0.97895, "omega":0.23733, "ax":-0.00159, "ay":0.00033, "alpha":-0.55336, "fx":[-1.2698,1.44479,1.22832,-1.48627], "fy":[-1.46123,-1.24477,1.46983,1.25335]},
    {"t":3.42015, "x":1.09166, "y":3.30193, "heading":-1.48114, "vx":-0.20302, "vy":-0.97894, "omega":0.21382, "ax":-0.00173, "ay":0.00036, "alpha":-1.32546, "fx":[-2.97888,3.51786,2.93377,-3.56291], "fy":[-3.53568,-2.95169,3.5451,2.96096]},
    {"t":3.46264, "x":1.08303, "y":3.26033, "heading":-1.47205, "vx":-0.20309, "vy":-0.97892, "omega":0.1575, "ax":-0.0019, "ay":0.00044, "alpha":-2.50036, "fx":[-5.54076,6.70437,5.49115,-6.75372], "fy":[-6.72311,-5.5103,6.73498,5.5216]},
    {"t":3.50513, "x":1.0744, "y":3.21873, "heading":-1.46536, "vx":-0.20317, "vy":-0.9789, "omega":0.05126, "ax":1.30769, "ay":6.30959, "alpha":-1.17764, "fx":[13.71073,22.61033,20.1209,11.77115], "fy":[81.38272,80.27767,83.27701,84.19036]},
    {"t":3.54762, "x":1.06695, "y":3.18284, "heading":-1.46318, "vx":-0.14761, "vy":-0.7108, "omega":0.00122, "ax":1.73561, "ay":8.35881, "alpha":-0.01672, "fx":[22.5818,22.73484,22.68545,22.53259], "fy":[109.01594,108.98426,108.99495,109.02653]},
    {"t":3.59011, "x":1.06224, "y":3.16018, "heading":-1.46313, "vx":-0.07386, "vy":-0.35562, "omega":0.00051, "ax":1.73821, "ay":8.36933, "alpha":-0.01191, "fx":[22.63062,22.7398,22.70453,22.59545], "fy":[109.15017,109.12752,109.13501,109.1576]},
    {"t":3.6326, "x":1.06067, "y":3.15262, "heading":-1.46311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
