{
 "name":"PreloadMiddleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673574447631836, "y":4.814189434051514, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.1347862099693655, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.673574447631836}, "y":{"exp":"middleStart.y", "val":4.814189434051514}, "heading":{"exp":"middleStart.heading", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98145],
  "samples":[
    {"t":0.0, "x":7.67357, "y":4.81419, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45446, "ay":-4.18973, "alpha":-0.0217, "fx":[-97.28323,-97.19236,-97.14071,-97.23183], "fy":[-54.51072,-54.67275,-54.76414,-54.602]},
    {"t":0.04674, "x":7.66543, "y":4.80961, "heading":3.14, "vx":-0.34839, "vy":-0.19581, "omega":-0.00101, "ax":-7.45372, "ay":-4.18932, "alpha":-0.0217, "fx":[-97.27355,-97.18271,-97.13104,-97.22214], "fy":[-54.5053,-54.66732,-54.75868,-54.59656]},
    {"t":0.09347, "x":7.64101, "y":4.79589, "heading":3.13995, "vx":-0.69675, "vy":-0.3916, "omega":-0.00203, "ax":-7.4528, "ay":-4.1888, "alpha":-0.0217, "fx":[-97.26145,-97.17064,-97.11896,-97.21003], "fy":[-54.49852,-54.66052,-54.75186,-54.58977]},
    {"t":0.14021, "x":7.60031, "y":4.77301, "heading":3.13986, "vx":-1.04506, "vy":-0.58737, "omega":-0.00304, "ax":-7.4516, "ay":-4.18813, "alpha":-0.0217, "fx":[-97.2459,-97.15512,-97.10342,-97.19446], "fy":[-54.48981,-54.65178,-54.7431,-54.58104]},
    {"t":0.18694, "x":7.54333, "y":4.74099, "heading":3.13972, "vx":-1.39332, "vy":-0.78311, "omega":-0.00406, "ax":-7.45001, "ay":-4.18723, "alpha":-0.0217, "fx":[-97.22517,-97.13444,-97.08271,-97.17369], "fy":[-54.4782,-54.64012,-54.73142,-54.5694]},
    {"t":0.23368, "x":7.47007, "y":4.69981, "heading":3.13953, "vx":-1.7415, "vy":-0.9788, "omega":-0.00507, "ax":-7.44779, "ay":-4.18598, "alpha":-0.0217, "fx":[-97.19616,-97.1055,-97.05372,-97.14463], "fy":[-54.46194,-54.6238,-54.71508,-54.55312]},
    {"t":0.28042, "x":7.38055, "y":4.6495, "heading":3.13929, "vx":-2.08958, "vy":-1.17444, "omega":-0.00609, "ax":-7.44446, "ay":-4.18411, "alpha":-0.0217, "fx":[-97.15265,-97.06209,-97.01024,-97.10105], "fy":[-54.43756,-54.59934,-54.69057,-54.52869]},
    {"t":0.32715, "x":7.27476, "y":4.59004, "heading":3.139, "vx":-2.43751, "vy":-1.36998, "omega":-0.0071, "ax":-7.4389, "ay":-4.18099, "alpha":-0.02169, "fx":[-97.08017,-96.98978,-96.93782,-97.02848], "fy":[-54.39696,-54.55861,-54.64974,-54.48799]},
    {"t":0.37389, "x":7.15272, "y":4.52144, "heading":3.13867, "vx":-2.78517, "vy":-1.56539, "omega":-0.00811, "ax":-7.4278, "ay":-4.17475, "alpha":-0.02169, "fx":[-96.93539,-96.84529,-96.79315,-96.8835], "fy":[-54.31583,-54.47727,-54.56817,-54.40663]},
    {"t":0.42062, "x":7.01444, "y":4.44373, "heading":3.13829, "vx":-3.13232, "vy":-1.7605, "omega":-0.00913, "ax":-7.39461, "ay":-4.15609, "alpha":-0.02169, "fx":[-96.50232,-96.41307,-96.36042,-96.44992], "fy":[-54.07318,-54.23407,-54.3242,-54.16322]},
    {"t":0.46736, "x":6.85997, "y":4.35691, "heading":3.13787, "vx":-3.47791, "vy":-1.95474, "omega":-0.01014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5141, "x":6.69743, "y":4.26555, "heading":3.13739, "vx":-3.47791, "vy":-1.95474, "omega":-0.01014, "ax":7.39461, "ay":4.15609, "alpha":0.02169, "fx":[96.50234,96.41313,96.3604,96.44986], "fy":[54.07315,54.23396,54.32424,54.16333]},
    {"t":0.56083, "x":6.54296, "y":4.17873, "heading":3.13692, "vx":-3.13232, "vy":-1.7605, "omega":-0.00913, "ax":7.4278, "ay":4.17475, "alpha":0.02169, "fx":[96.93542,96.84541,96.79312,96.88338], "fy":[54.31577,54.47705,54.56823,54.40686]},
    {"t":0.60757, "x":6.40468, "y":4.10101, "heading":3.13649, "vx":-2.78517, "vy":-1.56539, "omega":-0.00811, "ax":7.4389, "ay":4.18099, "alpha":0.02169, "fx":[97.08022,96.98995,96.93778,97.0283], "fy":[54.39687,54.55829,54.64983,54.4883]},
    {"t":0.6543, "x":6.28264, "y":4.03242, "heading":3.13611, "vx":-2.43751, "vy":-1.36998, "omega":-0.0071, "ax":7.44446, "ay":4.18411, "alpha":0.0217, "fx":[97.15271,97.06232,97.01018,97.10083], "fy":[54.43745,54.59894,54.69068,54.52909]},
    {"t":0.70104, "x":6.17685, "y":3.97296, "heading":3.13578, "vx":-2.08958, "vy":-1.17444, "omega":-0.00609, "ax":7.44779, "ay":4.18598, "alpha":0.0217, "fx":[97.19623,97.10576,97.05364,97.14436], "fy":[54.46181,54.62333,54.71521,54.55359]},
    {"t":0.74778, "x":6.08732, "y":3.92265, "heading":3.1355, "vx":-1.7415, "vy":-0.9788, "omega":-0.00507, "ax":7.45001, "ay":4.18723, "alpha":0.0217, "fx":[97.22525,97.13474,97.08263,97.17339], "fy":[54.47805,54.63958,54.73157,54.56994]},
    {"t":0.79451, "x":6.01407, "y":3.88147, "heading":3.13526, "vx":-1.39332, "vy":-0.78311, "omega":-0.00406, "ax":7.4516, "ay":4.18813, "alpha":0.0217, "fx":[97.24599,97.15545,97.10333,97.19413], "fy":[54.48965,54.6512,54.74326,54.58162]},
    {"t":0.84125, "x":5.95709, "y":3.84945, "heading":3.13507, "vx":-1.04506, "vy":-0.58737, "omega":-0.00304, "ax":7.4528, "ay":4.1888, "alpha":0.0217, "fx":[97.26155,97.17098,97.11886,97.20968], "fy":[54.49835,54.6599,54.75203,54.59039]},
    {"t":0.88798, "x":5.91639, "y":3.82657, "heading":3.13493, "vx":-0.69675, "vy":-0.3916, "omega":-0.00203, "ax":7.45372, "ay":4.18932, "alpha":0.0217, "fx":[97.27365,97.18307,97.13095,97.22178], "fy":[54.50512,54.66668,54.75886,54.5972]},
    {"t":0.93472, "x":5.89196, "y":3.81285, "heading":3.13483, "vx":-0.34839, "vy":-0.19581, "omega":-0.00101, "ax":7.45446, "ay":4.18973, "alpha":0.0217, "fx":[97.28333,97.19273,97.14061,97.23146], "fy":[54.51053,54.6721,54.76432,54.60266]},
    {"t":0.98145, "x":5.88382, "y":3.80827, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
