{
 "name":"PreloadTopI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":1.0714499925924188, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"topStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"iReef.heading", "val":1.0714499925924188}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03685],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82489, "ay":-9.01028, "alpha":7.84342, "fx":[-133.912,-97.84272,-42.76043,-81.49248], "fy":[-74.76218,-118.1655,-147.30291,-129.77381]},
    {"t":0.03703, "x":7.18193, "y":7.49682, "heading":0.0, "vx":-0.25273, "vy":-0.33365, "omega":0.29044, "ax":-6.84542, "ay":-9.02103, "alpha":7.65392, "fx":[-133.13158,-97.77636,-44.07905,-82.09162], "fy":[-76.10444,-118.20121,-146.89502,-129.36434]},
    {"t":0.07406, "x":7.16788, "y":7.47828, "heading":0.01076, "vx":-0.50621, "vy":-0.6677, "omega":0.57387, "ax":-6.87222, "ay":-9.03474, "alpha":7.39779, "fx":[-132.02964,-97.32338,-45.48794,-83.63535], "fy":[-77.95509,-118.55038,-146.44075,-128.33385]},
    {"t":0.11109, "x":7.14443, "y":7.44736, "heading":0.03201, "vx":-0.76069, "vy":-1.00226, "omega":0.84781, "ax":-6.90467, "ay":-9.05252, "alpha":7.06373, "fx":[-130.51645,-96.51523,-47.19504,-85.94268], "fy":[-80.40823,-119.17813,-145.86768,-126.7539]},
    {"t":0.14812, "x":7.11152, "y":7.40404, "heading":0.0634, "vx":-1.01638, "vy":-1.33748, "omega":1.10938, "ax":-6.94216, "ay":-9.07627, "alpha":6.62888, "fx":[-128.43419,-95.40121,-49.5369,-88.75231], "fy":[-83.62576,-120.02994,-145.04573,-124.74521]},
    {"t":0.18515, "x":7.06913, "y":7.34829, "heading":0.10448, "vx":-1.27345, "vy":-1.67358, "omega":1.35485, "ax":-6.98436, "ay":-9.10927, "alpha":6.04094, "fx":[-125.49008,-94.06771,-53.08146,-91.6868], "fy":[-87.89298,-121.01856,-143.72483,-122.53179]},
    {"t":0.22218, "x":7.01718, "y":7.28007, "heading":0.15465, "vx":-1.53208, "vy":-2.01089, "omega":1.57855, "ax":-7.03214, "ay":-9.15631, "alpha":5.17878, "fx":[-121.08243,-92.6877,-58.84939,-94.19886], "fy":[-93.74863,-121.98766,-141.36834,-120.51689]},
    {"t":0.25921, "x":6.95563, "y":7.19933, "heading":0.21311, "vx":-1.79248, "vy":-2.34995, "omega":1.77032, "ax":-7.0877, "ay":-9.22016, "alpha":3.75291, "fx":[-113.75373,-91.67463,-68.8254,-95.46261], "fy":[-102.33181,-122.59203,-136.63737,-119.39134]},
    {"t":0.29624, "x":6.88439, "y":7.10599, "heading":0.27866, "vx":-2.05494, "vy":-2.69138, "omega":1.90929, "ax":-7.14071, "ay":-9.27717, "alpha":0.99646, "fx":[-98.92659,-92.35027,-87.12168,-94.08313], "fy":[-116.41294,-121.73304,-125.4782,-120.30217]},
    {"t":0.33327, "x":6.8034, "y":6.99997, "heading":0.34936, "vx":-2.31936, "vy":-3.03491, "omega":1.94619, "ax":-7.00682, "ay":-9.04336, "alpha":-5.64807, "fx":[-54.96193,-102.75481,-120.58078,-87.19994], "fy":[-141.9122,-111.61585,-93.08836,-125.11352]},
    {"t":0.3703, "x":6.71271, "y":6.88138, "heading":0.42143, "vx":-2.57883, "vy":-3.36979, "omega":1.73704, "ax":-6.29652, "ay":-5.81027, "alpha":-21.26654, "fx":[32.00691,-141.75123,-144.11657,-74.58512], "fy":[-147.6351,24.3233,-47.28993,-132.4801]},
    {"t":0.40733, "x":6.6129, "y":6.75262, "heading":0.48575, "vx":-2.81199, "vy":-3.58495, "omega":0.94954, "ax":-5.72642, "ay":-5.84905, "alpha":-21.86489, "fx":[40.16267,-132.23316,-139.88849,-66.74905], "fy":[-142.65692,25.30597,-53.06158,-134.69236]},
    {"t":0.44436, "x":6.50484, "y":6.61585, "heading":0.52092, "vx":-3.02404, "vy":-3.80154, "omega":0.13988, "ax":0.71847, "ay":-2.13666, "alpha":-3.4608, "fx":[22.17011,13.36103,-3.77477,5.72132], "fy":[-31.04894,-15.33872,-24.94945,-40.11764]},
    {"t":0.48139, "x":6.39336, "y":6.47362, "heading":0.52609, "vx":-2.99743, "vy":-3.88066, "omega":0.01172, "ax":0.22758, "ay":-0.17705, "alpha":-0.00412, "fx":[2.98292,2.97182,2.95268,2.96378], "fy":[-2.31287,-2.29373,-2.30486,-2.324]},
    {"t":0.51842, "x":6.28252, "y":6.32979, "heading":0.52653, "vx":-2.98901, "vy":-3.88722, "omega":0.01157, "ax":-0.2437, "ay":0.18972, "alpha":0.00471, "fx":[-3.19526,-3.18258,-3.16073,-3.17341], "fy":[2.47871,2.45687,2.46959,2.49142]},
    {"t":0.55545, "x":6.17167, "y":6.18598, "heading":0.52696, "vx":-2.99803, "vy":-3.88019, "omega":0.01174, "ax":-0.65934, "ay":2.21825, "alpha":3.7486, "fx":[-22.52055,-12.84839,5.72212,-4.74663], "fy":[32.32139,15.36433,25.87269,42.15242]},
    {"t":0.59248, "x":6.0602, "y":6.04382, "heading":0.52739, "vx":-3.02245, "vy":-3.79805, "omega":0.15055, "ax":5.65116, "ay":5.86805, "alpha":22.23221, "fx":[-42.54395,134.11858,138.98709,64.22017], "fy":[141.86121,-27.37154,55.66173,135.94464]},
    {"t":0.62951, "x":5.95215, "y":5.9072, "heading":0.53297, "vx":-2.81318, "vy":-3.58075, "omega":0.97382, "ax":6.0063, "ay":5.82177, "alpha":22.54193, "fx":[-39.04961,142.81679,141.79407,67.74599], "fy":[145.74132,-32.27956,54.11512,136.10491]},
    {"t":0.66654, "x":5.85209, "y":5.77859, "heading":0.56903, "vx":-2.59077, "vy":-3.36517, "omega":1.80855, "ax":7.06783, "ay":9.08291, "alpha":4.85122, "fx":[63.00022,107.8152,114.69784,83.16664], "fy":[138.51928,107.0712,100.37261,127.83009]},
    {"t":0.70357, "x":5.761, "y":5.66021, "heading":0.636, "vx":-2.32904, "vy":-3.02883, "omega":1.98819, "ax":7.16068, "ay":9.26386, "alpha":-0.9997, "fx":[98.4542,90.64551,87.99912,96.42443], "fy":[116.85717,123.0293,124.87548,118.47018]},
    {"t":0.7406, "x":5.67967, "y":5.5544, "heading":0.70962, "vx":-2.06388, "vy":-2.68579, "omega":1.95117, "ax":7.11348, "ay":9.21775, "alpha":-3.53517, "fx":[108.47217,83.20103,73.27395,106.11403], "fy":[107.97707,128.48567,134.25965,110.10423]},
    {"t":0.77763, "x":5.60812, "y":5.46126, "heading":0.78187, "vx":-1.80047, "vy":-2.34445, "omega":1.82027, "ax":7.06229, "ay":9.15547, "alpha":-5.03531, "fx":[112.14568,78.05579,64.76531,113.42457], "fy":[104.34501,131.81552,138.68586,102.73149]},
    {"t":0.81467, "x":5.54629, "y":5.38073, "heading":0.84928, "vx":-1.53895, "vy":-2.00542, "omega":1.63381, "ax":7.01585, "ay":9.10159, "alpha":-6.05016, "fx":[113.47911,73.93483,59.64689,118.90807], "fy":[103.00768,134.25074,141.04061,96.46853]},
    {"t":0.8517, "x":5.49411, "y":5.31271, "heading":0.90978, "vx":-1.27915, "vy":-1.66839, "omega":1.40977, "ax":6.97396, "ay":9.0598, "alpha":-6.77571, "fx":[113.7858,70.48143,56.53108,122.98526], "fy":[102.74453,136.14741,142.37233,91.32302]},
    {"t":0.88873, "x":5.45153, "y":5.25714, "heading":0.96198, "vx":-1.0209, "vy":-1.3329, "omega":1.15886, "ax":6.93669, "ay":9.02872, "alpha":-7.30759, "fx":[113.63501,67.5707,54.62853,126.0054], "fy":[102.96454,137.65156,143.15362,87.19653]},
    {"t":0.92576, "x":5.41848, "y":5.21397, "heading":1.0049, "vx":-0.76404, "vy":-0.99857, "omega":0.88826, "ax":6.90422, "ay":9.00561, "alpha":-7.70613, "fx":[113.32346,65.15233,53.42224,128.24767], "fy":[103.34654,138.83952,143.64005,83.93479]},
    {"t":0.96279, "x":5.39492, "y":5.18317, "heading":1.03779, "vx":-0.50837, "vy":-0.66509, "omega":0.6029, "ax":6.87639, "ay":8.98764, "alpha":-8.01505, "fx":[113.02615,63.20385,52.53927,129.92477], "fy":[103.70153,139.75825,143.99163,81.37215]},
    {"t":0.99982, "x":5.38081, "y":5.1647, "heading":1.06011, "vx":-0.25374, "vy":-0.33227, "omega":0.3061, "ax":6.85217, "ay":8.97298, "alpha":-8.26626, "fx":[112.84719,61.71232,51.68991,131.18098], "fy":[103.91977,140.44012,144.32117,79.37784]},
    {"t":1.03685, "x":5.37611, "y":5.15855, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
