{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.693533897399902, "y":7.519506931304932, "heading":-3.14, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007375240325928, "y":5.178496837615967, "heading":-2.077895056013527, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.693533897399902}, "y":{"exp":"topStart.y", "val":7.519506931304932}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007375240325928 m", "val":5.007375240325928}, "y":{"exp":"5.178496837615967 m", "val":5.178496837615967}, "heading":{"exp":"-2.077895056013527 rad", "val":-2.077895056013527}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87692],
  "samples":[
    {"t":0.0, "x":7.69353, "y":7.51951, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26047, "ay":-1.97014, "alpha":1.0322, "fx":[-26.75192,-27.14302,-32.31499,-31.70299], "fy":[-28.55385,-23.4128,-22.87358,-27.92865]},
    {"t":0.04294, "x":7.69145, "y":7.51769, "heading":-3.14, "vx":-0.09706, "vy":-0.0846, "omega":0.04432, "ax":-2.26096, "ay":-1.97059, "alpha":0.94182, "fx":[-26.97523,-27.3942,-32.06872,-31.50048], "fy":[-28.3198,-23.61513,-23.11072,-27.7463]},
    {"t":0.08588, "x":7.6852, "y":7.51224, "heading":-3.1381, "vx":-0.19415, "vy":-0.16921, "omega":0.08476, "ax":-2.26088, "ay":-1.97054, "alpha":0.86771, "fx":[-27.15933,-27.65896,-31.82608,-31.2903], "fy":[-28.14503,-23.65039,-23.35325,-27.64067]},
    {"t":0.12882, "x":7.67478, "y":7.50316, "heading":-3.13446, "vx":-0.29123, "vy":-0.25382, "omega":0.12202, "ax":-2.26079, "ay":-1.97047, "alpha":0.79676, "fx":[-27.36199,-27.70129,-31.67979,-31.18666], "fy":[-27.89538,-23.92991,-23.52229,-27.43851]},
    {"t":0.17176, "x":7.66019, "y":7.49044, "heading":-3.12922, "vx":-0.3883, "vy":-0.33844, "omega":0.15623, "ax":-2.26067, "ay":-1.97039, "alpha":0.73418, "fx":[-27.50825,-27.96745,-31.46257,-30.9851], "fy":[-27.75688,-23.89905,-23.75365,-27.37234]},
    {"t":0.2147, "x":7.64143, "y":7.4741, "heading":-3.12251, "vx":-0.48537, "vy":-0.42304, "omega":0.18776, "ax":-2.2605, "ay":-1.97029, "alpha":0.67242, "fx":[-27.69344,-27.95795,-31.35468,-30.90888], "fy":[-27.51998,-24.19051,-23.88485,-27.18092]},
    {"t":0.25763, "x":7.61851, "y":7.45411, "heading":-3.11445, "vx":-0.58244, "vy":-0.50764, "omega":0.21663, "ax":-2.26028, "ay":-1.97014, "alpha":0.62081, "fx":[-27.80152,-28.23585,-31.15244,-30.71322], "fy":[-27.42181,-24.08704,-24.1072,-27.15246]},
    {"t":0.30057, "x":7.59141, "y":7.4305, "heading":-3.10515, "vx":-0.67949, "vy":-0.59224, "omega":0.24329, "ax":-2.25994, "ay":-1.96991, "alpha":0.56775, "fx":[-27.97782,-28.15149,-31.08417,-30.67181], "fy":[-27.19206,-24.40549,-24.19714,-26.96206]},
    {"t":0.34351, "x":7.56015, "y":7.40325, "heading":-3.0947, "vx":-0.77653, "vy":-0.67683, "omega":0.26767, "ax":-2.25937, "ay":-1.96954, "alpha":0.52797, "fx":[-28.04202,-28.45605,-30.88327,-30.47429], "fy":[-27.14192,-24.19584,-24.42101,-26.97849]},
    {"t":0.38645, "x":7.52473, "y":7.37238, "heading":-3.08321, "vx":-0.87355, "vy":-0.7614, "omega":0.29034, "ax":-2.2582, "ay":-1.96883, "alpha":0.48012, "fx":[-28.18557,-28.33026,-30.83049,-30.44828], "fy":[-26.91134,-24.54781,-24.45917,-26.78194]},
    {"t":0.42939, "x":7.48513, "y":7.33787, "heading":-3.07074, "vx":-0.97051, "vy":-0.84594, "omega":0.31095, "ax":-2.25489, "ay":-1.96649, "alpha":0.45927, "fx":[-28.20012,-28.52956,-30.63355,-30.25869], "fy":[-26.8819,-24.23417,-24.6418,-26.82045]},
    {"t":0.47233, "x":7.44138, "y":7.29973, "heading":-3.05739, "vx":-1.06733, "vy":-0.93038, "omega":0.33067, "ax":-1.48365, "ay":-1.26587, "alpha":0.47249, "fx":[-18.31822,-17.83101,-20.76462,-20.47799], "fy":[-17.53686,-15.42659,-15.46502,-17.60344]},
    {"t":0.51527, "x":7.39418, "y":7.25861, "heading":-3.04319, "vx":-1.13104, "vy":-0.98473, "omega":0.35096, "ax":0.01227, "ay":-0.01419, "alpha":0.33159, "fx":[1.32294,1.10731,-1.00308,-0.78705], "fy":[-0.69197,-0.36882,1.21509,-0.89425]},
    {"t":0.55821, "x":7.34563, "y":7.21632, "heading":-3.02812, "vx":-1.13051, "vy":-0.98534, "omega":0.3652, "ax":-0.00088, "ay":0.00101, "alpha":0.40908, "fx":[0.97155,1.10153,-1.17037,-0.94867], "fy":[-0.83971,1.08652,0.86592,-1.05989]},
    {"t":0.60115, "x":7.29709, "y":7.17401, "heading":-3.01244, "vx":-1.13055, "vy":-0.9853, "omega":0.38277, "ax":0.00081, "ay":-0.00093, "alpha":0.41044, "fx":[0.99571,0.7682,-0.97462,-0.74708], "fy":[-1.0039,1.67892,0.50732,-1.23084]},
    {"t":0.64409, "x":7.24854, "y":7.1317, "heading":-2.996, "vx":-1.13052, "vy":-0.98534, "omega":0.40039, "ax":-0.00045, "ay":0.00052, "alpha":0.31644, "fx":[0.93813,0.54121,-0.86743,-0.63546], "fy":[-0.66529,0.91128,0.67885,-0.89777]},
    {"t":0.68703, "x":7.2, "y":7.08939, "heading":-2.97881, "vx":-1.13054, "vy":-0.98531, "omega":0.41398, "ax":0.00006, "ay":-0.00007, "alpha":0.31187, "fx":[0.82915,0.59455,-0.82754,-0.59295], "fy":[-0.67612,1.07358,0.50909,-0.91027]},
    {"t":0.72996, "x":7.15145, "y":7.04708, "heading":-2.96103, "vx":-1.13053, "vy":-0.98532, "omega":0.42737, "ax":-0.00036, "ay":0.00042, "alpha":0.25873, "fx":[0.78826,0.41003,-0.7259,-0.49136], "fy":[-0.5181,0.76393,0.52899,-0.75306]},
    {"t":0.7729, "x":7.10291, "y":7.00477, "heading":-2.94268, "vx":-1.13055, "vy":-0.9853, "omega":0.43848, "ax":0.0, "ay":0.0, "alpha":0.24393, "fx":[0.6924,0.45943,-0.69234,-0.45937], "fy":[-0.48103,0.75849,0.43596,-0.71356]},
    {"t":0.81584, "x":7.05436, "y":6.96247, "heading":-2.92385, "vx":-1.13055, "vy":-0.9853, "omega":0.44895, "ax":-0.0002, "ay":0.00023, "alpha":0.21177, "fx":[0.64617,0.34104,-0.61311,-0.38439], "fy":[-0.3988,0.63385,0.40469,-0.62795]},
    {"t":0.85878, "x":7.00582, "y":6.92016, "heading":-2.90458, "vx":-1.13056, "vy":-0.98529, "omega":0.45805, "ax":0.00004, "ay":-0.00005, "alpha":0.19508, "fx":[0.57315,0.34988,-0.57199,-0.34872], "fy":[-0.35958,0.60183,0.3375,-0.58239]},
    {"t":0.90172, "x":6.95727, "y":6.87785, "heading":-2.88491, "vx":-1.13056, "vy":-0.98529, "omega":0.46642, "ax":-0.00011, "ay":0.00012, "alpha":0.17068, "fx":[0.52509,0.27075,-0.50834,-0.29307], "fy":[-0.30053,0.51944,0.30372,-0.51625]},
    {"t":0.94466, "x":6.90873, "y":6.83554, "heading":-2.86488, "vx":-1.13056, "vy":-0.98529, "omega":0.47375, "ax":0.00007, "ay":-0.00008, "alpha":0.1545, "fx":[0.46661,0.26028,-0.46481,-0.25848], "fy":[-0.26573,0.48142,0.25178,-0.4716]},
    {"t":0.9876, "x":6.86018, "y":6.79324, "heading":-2.84454, "vx":-1.13056, "vy":-0.98529, "omega":0.48039, "ax":-0.00007, "ay":0.00008, "alpha":0.13454, "fx":[0.42001,0.20278,-0.41071,-0.21574], "fy":[-0.2199,0.41742,0.222,-0.41533]},
    {"t":1.03054, "x":6.81164, "y":6.75093, "heading":-2.82391, "vx":-1.13056, "vy":-0.98529, "omega":0.48616, "ax":0.00007, "ay":-0.00008, "alpha":0.11956, "fx":[0.37005,0.18719,-0.36813,-0.18527], "fy":[-0.19041,0.37778,0.18103,-0.37281]},
    {"t":1.07348, "x":6.76309, "y":6.70862, "heading":-2.80303, "vx":-1.13056, "vy":-0.98529, "omega":0.4913, "ax":-0.00006, "ay":0.00006, "alpha":0.10262, "fx":[0.32574,0.1435,-0.32028,-0.15188], "fy":[-0.15421,0.32475,0.15589,-0.32308]},
    {"t":1.11642, "x":6.71455, "y":6.66631, "heading":-2.78194, "vx":-1.13056, "vy":-0.98529, "omega":0.4957, "ax":0.00007, "ay":-0.00008, "alpha":0.08886, "fx":[0.28115,0.12785,-0.2794,-0.12611], "fy":[-0.12977,0.28498,0.12339,-0.2826]},
    {"t":1.15936, "x":6.666, "y":6.62401, "heading":-2.76065, "vx":-1.13056, "vy":-0.98529, "omega":0.49952, "ax":-0.00005, "ay":0.00005, "alpha":0.07405, "fx":[0.2389,0.09425,-0.23574,-0.09991], "fy":[-0.10113,0.23884,0.10256,-0.23741]},
    {"t":1.2023, "x":6.61746, "y":6.5817, "heading":-2.7392, "vx":-1.13056, "vy":-0.98529, "omega":0.5027, "ax":0.00005, "ay":-0.00006, "alpha":0.06125, "fx":[0.19772,0.08003,-0.19629,-0.0786], "fy":[-0.08109,0.19922,0.07691,-0.19833]},
    {"t":1.24523, "x":6.56891, "y":6.53939, "heading":-2.71762, "vx":-1.13056, "vy":-0.98529, "omega":0.50533, "ax":-0.00004, "ay":0.00005, "alpha":0.04792, "fx":[0.15692,0.0544,-0.15525,-0.05812], "fy":[-0.05864,0.15738,0.05982,-0.1562]},
    {"t":1.28817, "x":6.52037, "y":6.49708, "heading":-2.69592, "vx":-1.13056, "vy":-0.98529, "omega":0.50739, "ax":0.00004, "ay":-0.00005, "alpha":0.03575, "fx":[0.11765,0.0419,-0.11657,-0.04082], "fy":[-0.04233,0.11762,0.0399,-0.11766]},
    {"t":1.33111, "x":6.47182, "y":6.45478, "heading":-2.67413, "vx":-1.13056, "vy":-0.98529, "omega":0.50892, "ax":-0.00003, "ay":0.00003, "alpha":0.02337, "fx":[0.07746,0.02291,-0.07686,-0.02506], "fy":[-0.02512,0.07822,0.02602,-0.07732]},
    {"t":1.37405, "x":6.42328, "y":6.41247, "heading":-2.65228, "vx":-1.13056, "vy":-0.98529, "omega":0.50992, "ax":0.00003, "ay":-0.00003, "alpha":0.01148, "fx":[0.03881,0.01206,-0.0381,-0.01135], "fy":[-0.01199,0.03764,0.01106,-0.03835]},
    {"t":1.41699, "x":6.37473, "y":6.37016, "heading":-2.63039, "vx":-1.13056, "vy":-0.98529, "omega":0.51042, "ax":-0.00002, "ay":0.00002, "alpha":-0.00041, "fx":[-0.00174,-0.0011,0.00148,0.00036], "fy":[0.00062,-0.0008,-0.00005,0.00137]},
    {"t":1.45993, "x":6.32619, "y":6.32785, "heading":-2.60847, "vx":-1.13056, "vy":-0.98529, "omega":0.5104, "ax":0.00001, "ay":-0.00002, "alpha":-0.0124, "fx":[-0.04095,-0.01046,0.04132,0.01083], "fy":[0.011,-0.04313,-0.01055,0.04184]},
    {"t":1.50287, "x":6.27764, "y":6.28555, "heading":-2.58655, "vx":-1.13056, "vy":-0.98529, "omega":0.50987, "ax":-0.00001, "ay":0.00001, "alpha":-0.02424, "fx":[-0.08297,-0.01817,0.08188,0.01885], "fy":[0.01941,-0.08187,-0.01917,0.08211]},
    {"t":1.54581, "x":6.2291, "y":6.24324, "heading":-2.56466, "vx":-1.13056, "vy":-0.98529, "omega":0.50883, "ax":0.0, "ay":0.0, "alpha":-0.03673, "fx":[-0.12389,-0.02628,0.12392,0.02631], "fy":[0.02732,-0.12718,-0.02544,0.12523]},
    {"t":1.58875, "x":6.18055, "y":6.20093, "heading":-2.54281, "vx":-1.13056, "vy":-0.98529, "omega":0.50725, "ax":0.0, "ay":0.0, "alpha":-0.04891, "fx":[-0.16863,-0.02846,0.16655,0.03072], "fy":[0.03164,-0.16729,-0.03174,0.1672]},
    {"t":1.63169, "x":6.13201, "y":6.15862, "heading":-2.52103, "vx":-1.13056, "vy":-0.98529, "omega":0.50515, "ax":-0.00001, "ay":0.00001, "alpha":-0.06233, "fx":[-0.21238,-0.0356,0.2121,0.03531], "fy":[0.03727,-0.21716,-0.03375,0.21429]},
    {"t":1.67463, "x":6.08346, "y":6.11632, "heading":-2.49934, "vx":-1.13056, "vy":-0.98529, "omega":0.50247, "ax":0.00001, "ay":-0.00002, "alpha":-0.07526, "fx":[-0.26131,-0.03169,0.25785,0.03588], "fy":[0.03736,-0.25954,-0.03778,0.25912]},
    {"t":1.71756, "x":6.03492, "y":6.07401, "heading":-2.47776, "vx":-1.13056, "vy":-0.98529, "omega":0.49924, "ax":-0.00002, "ay":0.00002, "alpha":-0.09011, "fx":[-0.309,-0.03824,0.30843,0.03768], "fy":[0.04077,-0.31597,-0.0352,0.31169]},
    {"t":1.7605, "x":5.98637, "y":6.0317, "heading":-2.45633, "vx":-1.13056, "vy":-0.98529, "omega":0.49537, "ax":0.00003, "ay":-0.00003, "alpha":-0.10418, "fx":[-0.36388,-0.02691,0.3583,0.03379], "fy":[0.03619,-0.36131,-0.03694,0.36056]},
    {"t":1.80344, "x":5.93783, "y":5.98939, "heading":-2.43506, "vx":-1.13056, "vy":-0.98529, "omega":0.4909, "ax":-0.00003, "ay":0.00003, "alpha":-0.12107, "fx":[-0.41655,-0.03365,0.41576,0.03286], "fy":[0.0375,-0.42713,-0.02903,0.42047]},
    {"t":1.84638, "x":5.88928, "y":5.94709, "heading":-2.41398, "vx":-1.13056, "vy":-0.98529, "omega":0.4857, "ax":0.00004, "ay":-0.00004, "alpha":-0.13667, "fx":[-0.47973,-0.01197,0.47045,0.02328], "fy":[0.02734,-0.47563,-0.0285,0.47446]},
    {"t":1.88932, "x":5.84074, "y":5.90478, "heading":-2.39312, "vx":-1.13056, "vy":-0.98529, "omega":0.47983, "ax":-0.00003, "ay":0.00004, "alpha":-0.15636, "fx":[-0.53817,-0.02084,0.53726,0.01994], "fy":[0.02693,-0.55523,-0.01385,0.54423]},
    {"t":1.93226, "x":5.79219, "y":5.86247, "heading":-2.37252, "vx":-1.13056, "vy":-0.98529, "omega":0.47312, "ax":0.00006, "ay":-0.00007, "alpha":-0.17383, "fx":[-0.61336,0.01807,0.59652,0.00208], "fy":[0.00955,-0.60596,-0.01144,0.60406]},
    {"t":1.9752, "x":5.74365, "y":5.82016, "heading":-2.3522, "vx":-1.13056, "vy":-0.98529, "omega":0.46565, "ax":-0.00003, "ay":0.00004, "alpha":-0.19748, "fx":[-0.67739,0.00156,0.67653,-0.00241], "fy":[0.00883,-0.70724,0.01278,0.6876]},
    {"t":2.01814, "x":5.6951, "y":5.77786, "heading":-2.33221, "vx":-1.13056, "vy":-0.98529, "omega":0.45717, "ax":0.00011, "ay":-0.00013, "alpha":-0.21702, "fx":[-0.77142,0.07396,0.73747,-0.03424], "fy":[-0.01893,-0.75631,0.01561,0.75299]},
    {"t":2.06108, "x":5.64656, "y":5.73555, "heading":-2.31258, "vx":-1.13055, "vy":-0.9853, "omega":0.44786, "ax":-0.00002, "ay":0.00002, "alpha":-0.2473, "fx":[-0.83825,0.03535,0.83769,-0.0359], "fy":[-0.01327,-0.9034,0.05793,0.86001]},
    {"t":2.10402, "x":5.59801, "y":5.69324, "heading":-2.29335, "vx":-1.13055, "vy":-0.9853, "omega":0.43724, "ax":0.00018, "ay":-0.00021, "alpha":-0.26789, "fx":[-0.96111,0.16583,0.89498,-0.09038], "fy":[-0.06002,-0.93109,0.05467,0.92574]},
    {"t":2.14696, "x":5.54947, "y":5.65093, "heading":-2.27457, "vx":-1.13054, "vy":-0.9853, "omega":0.42573, "ax":-0.00005, "ay":0.00005, "alpha":-0.31828, "fx":[-1.02627,0.08207,1.02507,-0.08329], "fy":[-0.00279,-1.26176,0.16245,1.1049]},
    {"t":2.18989, "x":5.50092, "y":5.60862, "heading":-2.25629, "vx":-1.13055, "vy":-0.9853, "omega":0.41207, "ax":0.00012, "ay":-0.00013, "alpha":-0.32802, "fx":[-1.17272,0.24239,1.08989,-0.15345], "fy":[-0.11392,-1.13377,0.11041,1.13025]},
    {"t":2.23283, "x":5.45238, "y":5.56632, "heading":-2.2386, "vx":-1.13054, "vy":-0.98531, "omega":0.39798, "ax":-0.00039, "ay":0.00045, "alpha":-0.42782, "fx":[-1.25205,0.14054,1.24173,-0.15077], "fy":[0.09648,-1.94706,0.38746,1.48673]},
    {"t":2.27577, "x":5.40383, "y":5.52401, "heading":-2.22151, "vx":-1.13056, "vy":-0.98529, "omega":0.37961, "ax":0.00052, "ay":-0.0006, "alpha":-0.39438, "fx":[-1.27748,-0.06742,1.46358,-0.09149], "fy":[-0.19173,-1.38066,0.17625,1.36489]},
    {"t":2.31871, "x":5.35529, "y":5.4817, "heading":-2.20521, "vx":-1.13054, "vy":-0.98531, "omega":0.36268, "ax":-0.00983, "ay":0.01139, "alpha":-0.30995, "fx":[-1.62741,0.10281,1.36963,-0.358], "fy":[-0.51652,-0.02318,-0.07246,1.20605]},
    {"t":2.36165, "x":5.30673, "y":5.4394, "heading":-2.18964, "vx":-1.13096, "vy":-0.98483, "omega":0.34937, "ax":1.48126, "ay":1.2675, "alpha":-0.42908, "fx":[18.01415,19.03478,21.03295,19.18524], "fy":[16.3422,15.03747,16.69631,18.04073]},
    {"t":2.40459, "x":5.25954, "y":5.39828, "heading":-2.17463, "vx":-1.06735, "vy":-0.9304, "omega":0.33094, "ax":2.25475, "ay":1.96665, "alpha":-0.46929, "fx":[27.97196,29.80595,30.84104,28.99598], "fy":[25.63169,23.74059,25.8989,27.31517]},
    {"t":2.44753, "x":5.21578, "y":5.36015, "heading":-2.16042, "vx":-0.97054, "vy":-0.84595, "omega":0.31079, "ax":2.25823, "ay":1.9688, "alpha":-0.47265, "fx":[27.91099,29.83263,31.04446,29.00804], "fy":[25.54349,23.98633,25.82874,27.33997]},
    {"t":2.49047, "x":5.17619, "y":5.32564, "heading":-2.14708, "vx":-0.87357, "vy":-0.76142, "omega":0.2905, "ax":2.25937, "ay":1.96953, "alpha":-0.53925, "fx":[27.7807,30.0493,31.11968,28.90622], "fy":[25.5942,23.58178,25.96646,27.59448]},
    {"t":2.53341, "x":5.14077, "y":5.29476, "heading":-2.1346, "vx":-0.77656, "vy":-0.67685, "omega":0.26734, "ax":2.25994, "ay":1.96991, "alpha":-0.55752, "fx":[27.67458,29.9592,31.35316,28.89863], "fy":[25.48077,23.7149,25.90385,27.65691]},
    {"t":2.57635, "x":5.1095, "y":5.26751, "heading":-2.12312, "vx":-0.67952, "vy":-0.59226, "omega":0.2434, "ax":2.26028, "ay":1.97013, "alpha":-0.63018, "fx":[27.48528,30.2239,31.43306,28.76096], "fy":[25.49415,23.32597,26.02869,27.91951]},
    {"t":2.61929, "x":5.08241, "y":5.24389, "heading":-2.11267, "vx":-0.58246, "vy":-0.50766, "omega":0.21634, "ax":2.26051, "ay":1.97028, "alpha":-0.66608, "fx":[27.33056,30.19227,31.67225,28.72003], "fy":[25.39733,23.34104,26.00081,28.03691]},
    {"t":2.66223, "x":5.05948, "y":5.22391, "heading":-2.10338, "vx":-0.4854, "vy":-0.42306, "omega":0.18774, "ax":2.26067, "ay":1.97039, "alpha":-0.74209, "fx":[27.12557,30.41776,31.79511,28.58505], "fy":[25.38468,22.97327,26.11325,28.31057]},
    {"t":2.70516, "x":5.04072, "y":5.20756, "heading":-2.09532, "vx":-0.38833, "vy":-0.33846, "omega":0.15588, "ax":2.26079, "ay":1.97047, "alpha":-0.7926, "fx":[26.93345,30.42206,32.05269,28.52166], "fy":[25.29653,22.90226,26.1097,28.47747]},
    {"t":2.7481, "x":5.02613, "y":5.19485, "heading":-2.08863, "vx":-0.29125, "vy":-0.25385, "omega":0.12185, "ax":2.26088, "ay":1.97053, "alpha":-0.87575, "fx":[26.70083,30.63947,32.21204,28.38247], "fy":[25.26962,22.52532,26.21953,28.77474]},
    {"t":2.79104, "x":5.01571, "y":5.18576, "heading":-2.0834, "vx":-0.19417, "vy":-0.16923, "omega":0.08424, "ax":2.26096, "ay":1.97058, "alpha":-0.93995, "fx":[26.46531,30.68058,32.49403,28.29881], "fy":[25.18738,22.38809,26.22871,28.98765]},
    {"t":2.83398, "x":5.00946, "y":5.18031, "heading":-2.07978, "vx":-0.09709, "vy":-0.08462, "omega":0.04388, "ax":2.26102, "ay":1.97063, "alpha":-1.02194, "fx":[26.2022,30.81492,32.74245,28.18241], "fy":[25.13208,22.10083,26.28943,29.27163]},
    {"t":2.87692, "x":5.00738, "y":5.1785, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
