{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.693533897399902, "y":7.519506931304932, "heading":-3.14, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0824079513549805, "y":5.238523006439209, "heading":-2.021457599291354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.693533897399902}, "y":{"exp":"topStart.y", "val":7.519506931304932}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0824079513549805 m", "val":5.0824079513549805}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"-2.021457599291354 rad", "val":-2.021457599291354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81278],
  "samples":[
    {"t":0.0, "x":7.69353, "y":7.51951, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25825, "ay":-1.97266, "alpha":1.12825, "fx":[-26.46132,-26.93028,-32.55252,-31.85325], "fy":[-28.87474,-23.22562,-22.6265,-28.17305]},
    {"t":0.04262, "x":7.69148, "y":7.51772, "heading":-3.14, "vx":-0.09624, "vy":-0.08407, "omega":0.04808, "ax":-2.25876, "ay":-1.97309, "alpha":1.03357, "fx":[-26.69439,-27.18875,-32.29234,-31.64838], "fy":[-28.62438,-23.43694,-22.88023,-27.98116]},
    {"t":0.08524, "x":7.68533, "y":7.51234, "heading":-3.13795, "vx":-0.1925, "vy":-0.16816, "omega":0.09213, "ax":-2.25869, "ay":-1.97303, "alpha":0.95094, "fx":[-26.89143,-27.44516,-32.04267,-31.44125], "fy":[-28.41004,-23.53889,-23.13507,-27.83533]},
    {"t":0.12785, "x":7.67507, "y":7.50338, "heading":-3.13402, "vx":-0.28877, "vy":-0.25225, "omega":0.13266, "ax":-2.25861, "ay":-1.97295, "alpha":0.87472, "fx":[-27.11628,-27.52981,-31.86673,-31.3035], "fy":[-28.15846,-23.7796,-23.33043,-27.64662]},
    {"t":0.17047, "x":7.66072, "y":7.49084, "heading":-3.12837, "vx":-0.38502, "vy":-0.33633, "omega":0.16994, "ax":-2.25851, "ay":-1.97284, "alpha":0.80371, "fx":[-27.27329,-27.78455,-31.64604,-31.10706], "fy":[-27.97849,-23.82589,-23.56772,-27.53757]},
    {"t":0.21309, "x":7.64226, "y":7.47472, "heading":-3.12113, "vx":-0.48128, "vy":-0.42041, "omega":0.20419, "ax":-2.25837, "ay":-1.97271, "alpha":0.73794, "fx":[-27.4773,-27.82012,-31.51011,-30.9962], "fy":[-27.74449,-24.06334,-23.72905,-27.36557]},
    {"t":0.25571, "x":7.6197, "y":7.45501, "heading":-3.11243, "vx":-0.57752, "vy":-0.50448, "omega":0.23564, "ax":-2.25818, "ay":-1.97251, "alpha":0.67749, "fx":[-27.59649,-28.08279,-31.3067,-30.80767], "fy":[-27.60153,-24.04905,-23.95201,-27.28978]},
    {"t":0.29832, "x":7.59303, "y":7.43172, "heading":-3.10238, "vx":-0.67376, "vy":-0.58854, "omega":0.26451, "ax":-2.25789, "ay":-1.97222, "alpha":0.62147, "fx":[-27.78898,-28.05041,-31.20965,-30.72958], "fy":[-27.38035,-24.29675,-24.07534,-27.12469]},
    {"t":0.34094, "x":7.56227, "y":7.40484, "heading":-3.09111, "vx":-0.76999, "vy":-0.67259, "omega":0.291, "ax":-2.25741, "ay":-1.97173, "alpha":0.57245, "fx":[-27.8668,-28.33398,-31.01097,-30.54187], "fy":[-27.28244,-24.18906,-24.29268,-27.08755]},
    {"t":0.38356, "x":7.5274, "y":7.37439, "heading":-3.07871, "vx":-0.86619, "vy":-0.75663, "omega":0.31539, "ax":-2.25645, "ay":-1.97076, "alpha":0.52831, "fx":[-28.06839,-28.14797,-30.9693,-30.51791], "fy":[-27.05677,-24.47391,-24.36045,-26.91005]},
    {"t":0.42618, "x":7.48844, "y":7.34035, "heading":-3.06527, "vx":-0.96236, "vy":-0.84061, "omega":0.33791, "ax":-2.25362, "ay":-1.96784, "alpha":0.50894, "fx":[-28.04665,-28.50707,-30.72102,-30.28104], "fy":[-27.07812,-23.94041,-24.64195,-26.988]},
    {"t":0.4688, "x":7.44538, "y":7.30274, "heading":-3.05087, "vx":-1.0584, "vy":-0.92448, "omega":0.3596, "ax":-1.65561, "ay":-1.4696, "alpha":0.45205, "fx":[-20.23893,-20.79087,-22.8497,-22.4824], "fy":[-20.28094,-18.0431,-18.01201,-20.32264]},
    {"t":0.51141, "x":7.39877, "y":7.26201, "heading":-3.03554, "vx":-1.12896, "vy":-0.98711, "omega":0.37886, "ax":-0.01829, "ay":0.0208, "alpha":0.39836, "fx":[1.0708,0.81746,-1.54769,-1.29485], "fy":[-0.4068,0.43646,1.71134,-0.65588]},
    {"t":0.55403, "x":7.35064, "y":7.21996, "heading":-3.0194, "vx":-1.12974, "vy":-0.98622, "omega":0.39584, "ax":0.00927, "ay":-0.01061, "alpha":0.43549, "fx":[1.35882,0.97749,-1.05868,-0.79409], "fy":[-1.08251,1.06945,0.8056,-1.34624]},
    {"t":0.59665, "x":7.3025, "y":7.17792, "heading":-3.00253, "vx":-1.12935, "vy":-0.98668, "omega":0.4144, "ax":-0.00023, "ay":0.00026, "alpha":0.41705, "fx":[1.10783,0.83539,-1.11378,-0.84131], "fy":[-0.90967,1.33753,0.76786,-1.18216]},
    {"t":0.63927, "x":7.25437, "y":7.13587, "heading":-2.98486, "vx":-1.12936, "vy":-0.98667, "omega":0.43218, "ax":-0.00151, "ay":0.00172, "alpha":0.35823, "fx":[1.02079,0.65662,-1.01681,-0.73913], "fy":[-0.71801,1.04042,0.76296,-0.99548]},
    {"t":0.68188, "x":7.20624, "y":7.09382, "heading":-2.96645, "vx":-1.12942, "vy":-0.98659, "omega":0.44744, "ax":0.00019, "ay":-0.00022, "alpha":0.33507, "fx":[0.93592,0.65561,-0.93086,-0.65055], "fy":[-0.68864,1.02752,0.61875,-0.96921]},
    {"t":0.7245, "x":7.1581, "y":7.05177, "heading":-2.94738, "vx":-1.12941, "vy":-0.9866, "omega":0.46172, "ax":-0.00012, "ay":0.00013, "alpha":0.29372, "fx":[0.86419,0.53777,-0.84427,-0.56381], "fy":[-0.57145,0.85511,0.57495,-0.85162]},
    {"t":0.76712, "x":7.10997, "y":7.00972, "heading":-2.9277, "vx":-1.12942, "vy":-0.9866, "omega":0.47424, "ax":0.00025, "ay":-0.00028, "alpha":0.26858, "fx":[0.78213,0.50447,-0.77574,-0.49808], "fy":[-0.51479,0.80406,0.48888,-0.79277]},
    {"t":0.80974, "x":7.06184, "y":6.96768, "heading":-2.90749, "vx":-1.12941, "vy":-0.98661, "omega":0.48569, "ax":-0.00001, "ay":0.00001, "alpha":0.23867, "fx":[0.71309,0.42521,-0.70578,-0.43289], "fy":[-0.43595,0.70872,0.43616,-0.70851]},
    {"t":0.85236, "x":7.0137, "y":6.92563, "heading":-2.88679, "vx":-1.12941, "vy":-0.98661, "omega":0.49586, "ax":0.00002, "ay":-0.00002, "alpha":0.21471, "fx":[0.64264,0.37746,-0.64218,-0.377], "fy":[-0.37995,0.6489,0.37544,-0.64546]},
    {"t":0.89497, "x":6.96557, "y":6.88358, "heading":-2.86566, "vx":-1.12941, "vy":-0.98661, "omega":0.50501, "ax":-0.00001, "ay":0.00001, "alpha":0.19084, "fx":[0.58107,0.32206,-0.57962,-0.32378], "fy":[-0.32402,0.57968,0.32417,-0.57953]},
    {"t":0.93759, "x":6.91744, "y":6.84154, "heading":-2.84413, "vx":-1.12941, "vy":-0.98661, "omega":0.51314, "ax":-0.00001, "ay":0.00002, "alpha":0.16936, "fx":[0.5198,0.27608,-0.52016,-0.27643], "fy":[-0.27657,0.52131,0.27669,-0.52062]},
    {"t":0.98021, "x":6.86931, "y":6.79949, "heading":-2.82227, "vx":-1.12941, "vy":-0.98661, "omega":0.52036, "ax":0.00001, "ay":-0.00001, "alpha":0.14908, "fx":[0.46386,0.2334,-0.46352,-0.23334], "fy":[-0.23331,0.46293,0.23307,-0.46317]},
    {"t":1.02283, "x":6.82117, "y":6.75744, "heading":-2.80009, "vx":-1.12941, "vy":-0.98661, "omega":0.52671, "ax":-0.00001, "ay":0.00001, "alpha":0.13009, "fx":[0.40845,0.19442,-0.40866,-0.19464], "fy":[-0.19453,0.40882,0.19508,-0.40887]},
    {"t":1.06545, "x":6.77304, "y":6.7154, "heading":-2.77764, "vx":-1.12941, "vy":-0.98661, "omega":0.53226, "ax":0.00001, "ay":-0.00001, "alpha":0.11225, "fx":[0.35675,0.16023,-0.35651,-0.15998], "fy":[-0.16,0.35597,0.15972,-0.35625]},
    {"t":1.10806, "x":6.72491, "y":6.67335, "heading":-2.75496, "vx":-1.12941, "vy":-0.98661, "omega":0.53704, "ax":-0.00001, "ay":0.00001, "alpha":0.09531, "fx":[0.30534,0.12879,-0.30551,-0.12897], "fy":[-0.12888,0.30569,0.12927,-0.30569]},
    {"t":1.15068, "x":6.67677, "y":6.6313, "heading":-2.73207, "vx":-1.12941, "vy":-0.98661, "omega":0.5411, "ax":0.00001, "ay":-0.00001, "alpha":0.07921, "fx":[0.2567,0.10136,-0.2564,-0.10126], "fy":[-0.10137,0.25605,0.10115,-0.25628]},
    {"t":1.1933, "x":6.62864, "y":6.58925, "heading":-2.70901, "vx":-1.12941, "vy":-0.98661, "omega":0.54448, "ax":-0.00001, "ay":0.00001, "alpha":0.06377, "fx":[0.20796,0.07666,-0.20814,-0.07684], "fy":[-0.07675,0.20842,0.07699,-0.20825]},
    {"t":1.23592, "x":6.58051, "y":6.54721, "heading":-2.68581, "vx":-1.12941, "vy":-0.98661, "omega":0.5472, "ax":0.00001, "ay":-0.00001, "alpha":0.04886, "fx":[0.1612,0.05497,-0.16081,-0.05499], "fy":[-0.05521,0.16065,0.055,-0.16087]},
    {"t":1.27853, "x":6.53238, "y":6.50516, "heading":-2.66249, "vx":-1.12941, "vy":-0.98661, "omega":0.54928, "ax":-0.00001, "ay":0.00001, "alpha":0.0344, "fx":[0.1139,0.03603,-0.11411,-0.03624], "fy":[-0.03611,0.1144,0.03627,-0.11409]},
    {"t":1.32115, "x":6.48424, "y":6.46311, "heading":-2.63908, "vx":-1.12941, "vy":-0.98661, "omega":0.55075, "ax":0.00001, "ay":-0.00001, "alpha":0.0202, "fx":[0.06781,0.01938,-0.06732,-0.01944], "fy":[-0.01978,0.06735,0.01954,-0.0676]},
    {"t":1.36377, "x":6.43611, "y":6.42107, "heading":-2.6156, "vx":-1.12941, "vy":-0.98661, "omega":0.55161, "ax":-0.00001, "ay":0.00001, "alpha":0.00623, "fx":[0.02076,0.00544,-0.021,-0.00567], "fy":[-0.00549,0.02122,0.00563,-0.02082]},
    {"t":1.40639, "x":6.38798, "y":6.37902, "heading":-2.5921, "vx":-1.12941, "vy":-0.98661, "omega":0.55187, "ax":0.00001, "ay":-0.00001, "alpha":-0.00774, "fx":[-0.02588,-0.0067,0.02648,0.00661], "fy":[0.00615,-0.02625,-0.00644,0.02597]},
    {"t":1.44901, "x":6.33984, "y":6.33697, "heading":-2.56858, "vx":-1.12941, "vy":-0.98661, "omega":0.55154, "ax":-0.00001, "ay":0.00001, "alpha":-0.02169, "fx":[-0.07392,-0.01611,0.07365,0.01583], "fy":[0.01607,-0.07351,-0.01593,0.074]},
    {"t":1.49162, "x":6.29171, "y":6.29493, "heading":-2.54507, "vx":-1.12941, "vy":-0.98661, "omega":0.55062, "ax":0.00001, "ay":-0.00001, "alpha":-0.03589, "fx":[-0.12236,-0.02406,0.12309,0.02392], "fy":[0.02334,-0.12266,-0.02368,0.12232]},
    {"t":1.53424, "x":6.24358, "y":6.25288, "heading":-2.52161, "vx":-1.12941, "vy":-0.98661, "omega":0.54909, "ax":-0.00001, "ay":0.00001, "alpha":-0.05029, "fx":[-0.1727,-0.02909,0.17239,0.02878], "fy":[0.02906,-0.17233,-0.02893,0.17291]},
    {"t":1.57686, "x":6.19545, "y":6.21083, "heading":-2.4982, "vx":-1.12941, "vy":-0.98661, "omega":0.54694, "ax":0.00001, "ay":-0.00001, "alpha":-0.06519, "fx":[-0.22422,-0.03302,0.22514,0.03276], "fy":[0.03206,-0.22448,-0.03243,0.2241]},
    {"t":1.61948, "x":6.14731, "y":6.16878, "heading":-2.47489, "vx":-1.12941, "vy":-0.98661, "omega":0.54417, "ax":-0.00001, "ay":0.00001, "alpha":-0.08051, "fx":[-0.27825,-0.03355,0.27792,0.03322], "fy":[0.03348,-0.27791,-0.03341,0.27859]},
    {"t":1.66209, "x":6.09918, "y":6.12674, "heading":-2.4517, "vx":-1.12941, "vy":-0.98661, "omega":0.54074, "ax":0.00001, "ay":-0.00001, "alpha":-0.09661, "fx":[-0.33427,-0.03351,0.33546,0.03294], "fy":[0.03211,-0.3345,-0.03247,0.33414]},
    {"t":1.70471, "x":6.05105, "y":6.08469, "heading":-2.42866, "vx":-1.12941, "vy":-0.98661, "omega":0.53662, "ax":-0.00001, "ay":0.00001, "alpha":-0.11335, "fx":[-0.39351,-0.02902,0.39319,0.0287], "fy":[0.02882,-0.39298,-0.029,0.39389]},
    {"t":1.74733, "x":6.00291, "y":6.04264, "heading":-2.40579, "vx":-1.12941, "vy":-0.98661, "omega":0.53179, "ax":0.00001, "ay":-0.00001, "alpha":-0.13121, "fx":[-0.45546,-0.02526,0.45717,0.02386], "fy":[0.02287,-0.45571,-0.02305,0.45553]},
    {"t":1.78995, "x":5.95478, "y":6.0006, "heading":-2.38313, "vx":-1.12941, "vy":-0.98661, "omega":0.5262, "ax":-0.00001, "ay":0.00001, "alpha":-0.14982, "fx":[-0.52164,-0.01454,0.52144,0.01433], "fy":[0.01383,-0.51991,-0.01511,0.52166]},
    {"t":1.83257, "x":5.90665, "y":5.95855, "heading":-2.3607, "vx":-1.12941, "vy":-0.98661, "omega":0.51981, "ax":0.0, "ay":0.00001, "alpha":-0.17012, "fx":[-0.59073,-0.00836,0.59408,0.00478], "fy":[0.00316,-0.59151,-0.00302,0.59164]},
    {"t":1.87518, "x":5.85852, "y":5.9165, "heading":-2.33855, "vx":-1.12941, "vy":-0.98661, "omega":0.51256, "ax":0.00001, "ay":-0.00002, "alpha":-0.19085, "fx":[-0.66602,0.01148,0.66637,-0.01112], "fy":[-0.01412,-0.65943,0.00848,0.66427]},
    {"t":1.9178, "x":5.81038, "y":5.87445, "heading":-2.3167, "vx":-1.12941, "vy":-0.98661, "omega":0.50443, "ax":0.0, "ay":0.0, "alpha":-0.21461, "fx":[-0.7423,0.0152,0.75149,-0.02441], "fy":[-0.02898,-0.74594,0.02899,0.74596]},
    {"t":1.96042, "x":5.76225, "y":5.83241, "heading":-2.29521, "vx":-1.12941, "vy":-0.98661, "omega":0.49528, "ax":0.00005, "ay":-0.00006, "alpha":-0.23697, "fx":[-0.83057,0.05092,0.83192,-0.04958], "fy":[-0.05973,-0.80703,0.04086,0.82282]},
    {"t":2.00304, "x":5.71412, "y":5.79036, "heading":-2.2741, "vx":-1.1294, "vy":-0.98661, "omega":0.48518, "ax":0.00001, "ay":-0.00001, "alpha":-0.26595, "fx":[-0.91082,0.03665,0.93713,-0.06233], "fy":[-0.0756,-0.92312,0.07524,0.92276]},
    {"t":2.04565, "x":5.66599, "y":5.74831, "heading":-2.25342, "vx":-1.1294, "vy":-0.98661, "omega":0.47385, "ax":-0.00018, "ay":0.00021, "alpha":-0.28814, "fx":[-1.02335,0.10243,1.01862,-0.10716], "fy":[-0.12652,-0.94636,0.08325,1.00047]},
    {"t":2.08827, "x":5.61785, "y":5.70627, "heading":-2.23323, "vx":-1.12941, "vy":-0.9866, "omega":0.46157, "ax":-0.00013, "ay":0.00014, "alpha":-0.32521, "fx":[-1.09308,0.02689,1.16337,-0.10378], "fy":[-0.13693,-1.12523,0.14071,1.12902]},
    {"t":2.13089, "x":5.56972, "y":5.66422, "heading":-2.21355, "vx":-1.12942, "vy":-0.9866, "omega":0.44771, "ax":-0.00107, "ay":0.00122, "alpha":-0.34313, "fx":[-1.25393,0.16372,1.22605,-0.19158], "fy":[-0.22172,-1.04576,0.13391,1.19735]},
    {"t":2.17351, "x":5.52158, "y":5.62217, "heading":-2.19447, "vx":-1.12946, "vy":-0.98654, "omega":0.43308, "ax":0.00237, "ay":-0.00272, "alpha":-0.39299, "fx":[-1.24471,-0.01289,1.48393,-0.10255], "fy":[-0.25757,-1.39877,0.18673,1.32797]},
    {"t":2.21613, "x":5.47345, "y":5.58013, "heading":-2.17602, "vx":-1.12936, "vy":-0.98666, "omega":0.41634, "ax":0.00509, "ay":-0.00582, "alpha":-0.39909, "fx":[-1.42741,0.3386,1.55998,-0.20572], "fy":[-0.48042,-1.17389,0.0636,1.28696]},
    {"t":2.25874, "x":5.42533, "y":5.53807, "heading":-2.15827, "vx":-1.12914, "vy":-0.98691, "omega":0.39933, "ax":-0.01497, "ay":0.01727, "alpha":-0.49611, "fx":[-2.12919,1.03057,1.14126,-0.8234], "fy":[-0.10146,-1.4097,0.5521,1.86005]},
    {"t":2.30136, "x":5.37719, "y":5.49603, "heading":-2.14126, "vx":-1.12978, "vy":-0.98617, "omega":0.37818, "ax":1.67631, "ay":1.44478, "alpha":-0.56636, "fx":[20.25787,22.49694,23.33162,21.35503], "fy":[18.96912,16.1563,19.43882,20.79974]},
    {"t":2.34398, "x":5.33056, "y":5.45531, "heading":-2.12514, "vx":-1.05834, "vy":-0.9246, "omega":0.35405, "ax":2.25292, "ay":1.96863, "alpha":-0.44742, "fx":[28.0812,29.30779,31.06116,29.06939], "fy":[25.46768,24.03694,25.8847,27.30061]},
    {"t":2.3866, "x":5.28751, "y":5.4177, "heading":-2.11005, "vx":-0.96233, "vy":-0.8407, "omega":0.33498, "ax":2.25613, "ay":1.97114, "alpha":-0.52359, "fx":[27.78434,30.03592,31.05343,28.81287], "fy":[25.52251,23.73642,26.00944,27.55229]},
    {"t":2.42922, "x":5.24854, "y":5.38366, "heading":-2.09577, "vx":-0.86618, "vy":-0.75669, "omega":0.31266, "ax":2.25719, "ay":1.97198, "alpha":-0.54989, "fx":[27.71803,29.91284,31.29479,28.81662], "fy":[25.42931,23.76672,26.00224,27.66643]},
    {"t":2.47183, "x":5.21368, "y":5.3532, "heading":-2.08245, "vx":-0.76998, "vy":-0.67265, "omega":0.28923, "ax":2.25773, "ay":1.9724, "alpha":-0.61947, "fx":[27.49073,30.25552,31.37361,28.65034], "fy":[25.41458,23.46884,26.10612,27.89724]},
    {"t":2.51445, "x":5.18291, "y":5.32632, "heading":-2.07012, "vx":-0.67376, "vy":-0.58859, "omega":0.26283, "ax":2.25805, "ay":1.97266, "alpha":-0.66278, "fx":[27.36523,30.21083,31.60551,28.6054], "fy":[25.32536,23.38956,26.12776,28.05734]},
    {"t":2.55707, "x":5.15625, "y":5.30303, "heading":-2.05892, "vx":-0.57753, "vy":-0.50452, "omega":0.23458, "ax":2.25826, "ay":1.97283, "alpha":-0.73682, "fx":[27.13267,30.48536,31.7334,28.44673], "fy":[25.28625,23.09093,26.22789,28.30377]},
    {"t":2.59969, "x":5.13369, "y":5.28332, "heading":-2.04892, "vx":-0.48128, "vy":-0.42044, "omega":0.20318, "ax":2.25842, "ay":1.97295, "alpha":-0.79332, "fx":[26.96391,30.49619,31.97521,28.37083], "fy":[25.19634,22.9452,26.26953,28.50409]},
    {"t":2.6423, "x":5.11523, "y":5.26719, "heading":-2.04026, "vx":-0.38503, "vy":-0.33636, "omega":0.16937, "ax":2.25853, "ay":1.97304, "alpha":-0.87404, "fx":[26.71386,30.74298,32.1444,28.2109], "fy":[25.14015,22.63512,26.37014,28.77449]},
    {"t":2.68492, "x":5.10087, "y":5.25465, "heading":-2.03305, "vx":-0.28878, "vy":-0.25228, "omega":0.13212, "ax":2.25862, "ay":1.97311, "alpha":-0.94339, "fx":[26.50323,30.79457,32.40721,28.11179], "fy":[25.04942,22.4316,26.42622,29.01633]},
    {"t":2.72754, "x":5.09061, "y":5.24569, "heading":-2.02742, "vx":-0.19252, "vy":-0.16819, "omega":0.09192, "ax":2.25869, "ay":1.97317, "alpha":-1.03328, "fx":[26.22492,31.03088,32.61759,27.94713], "fy":[24.98297,22.09522,26.52851,29.31982]},
    {"t":2.77016, "x":5.08446, "y":5.24031, "heading":-2.0235, "vx":-0.09626, "vy":-0.08409, "omega":0.04788, "ax":2.25875, "ay":1.97321, "alpha":-1.1235, "fx":[25.96755,31.21327,32.91227,27.73049], "fy":[24.85547,21.83749,26.60574,29.63024]},
    {"t":2.81278, "x":5.08241, "y":5.23852, "heading":-2.02146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
