{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.693533897399902, "y":7.519506931304932, "heading":-3.14, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.343568325042725, "heading":-2.0607542027967938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.693533897399902}, "y":{"exp":"topStart.y", "val":7.519506931304932}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.343568325042725 m", "val":5.343568325042725}, "heading":{"exp":"-2.0607542027967938 rad", "val":-2.0607542027967938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79025],
  "samples":[
    {"t":0.0, "x":7.69353, "y":7.51951, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31955, "ay":-1.90016, "alpha":1.10606, "fx":[-27.29676,-27.82769,-33.23628,-32.63448], "fy":[-27.85475,-22.29317,-21.75271,-27.21774]},
    {"t":0.04228, "x":7.69146, "y":7.51781, "heading":-3.14, "vx":-0.09806, "vy":-0.08033, "omega":0.04676, "ax":-2.32008, "ay":-1.90059, "alpha":1.01133, "fx":[-27.57008,-28.03271,-32.99471,-32.42522], "fy":[-27.60259,-22.51875,-22.00606,-27.01329]},
    {"t":0.08455, "x":7.68524, "y":7.51271, "heading":-3.13802, "vx":-0.19615, "vy":-0.16068, "omega":0.08952, "ax":-2.32001, "ay":-1.90053, "alpha":0.92883, "fx":[-27.78094,-28.28512,-32.74878,-32.20429], "fy":[-27.38709,-22.63765,-22.23276,-26.87999]},
    {"t":0.12683, "x":7.67488, "y":7.50422, "heading":-3.13424, "vx":-0.29423, "vy":-0.24103, "omega":0.12878, "ax":-2.31993, "ay":-1.90045, "alpha":0.85807, "fx":[-27.96245,-28.37604,-32.58551,-32.09064], "fy":[-27.15481,-22.85117,-22.43867,-26.68882]},
    {"t":0.16911, "x":7.66036, "y":7.49233, "heading":-3.12879, "vx":-0.39231, "vy":-0.32137, "omega":0.16506, "ax":-2.31982, "ay":-1.90035, "alpha":0.78819, "fx":[-28.14237,-28.60708,-32.37383,-31.88564], "fy":[-26.97172,-22.91466,-22.64808,-26.59383]},
    {"t":0.21138, "x":7.64171, "y":7.47705, "heading":-3.12182, "vx":-0.49038, "vy":-0.40172, "omega":0.19838, "ax":-2.31967, "ay":-1.90022, "alpha":0.72574, "fx":[-28.29347,-28.67859,-32.23912,-31.79003], "fy":[-26.75718,-23.12564,-22.82097,-26.41767]},
    {"t":0.25366, "x":7.6189, "y":7.45837, "heading":-3.11343, "vx":-0.58845, "vy":-0.48205, "omega":0.22906, "ax":-2.31946, "ay":-1.90004, "alpha":0.6634, "fx":[-28.44766,-28.8849,-32.05422,-31.6037], "fy":[-26.58625,-23.20167,-22.99081,-26.33313]},
    {"t":0.29594, "x":7.59195, "y":7.43629, "heading":-3.10375, "vx":-0.68651, "vy":-0.56238, "omega":0.25711, "ax":-2.31916, "ay":-1.89976, "alpha":0.6159, "fx":[-28.58211,-28.89143,-31.95938,-31.54151], "fy":[-26.40814,-23.3536,-23.14813,-26.18755]},
    {"t":0.33821, "x":7.56085, "y":7.41082, "heading":-3.09288, "vx":-0.78455, "vy":-0.64269, "omega":0.28315, "ax":-2.31866, "ay":-1.89928, "alpha":0.56298, "fx":[-28.69428,-29.11565,-31.78062,-31.35802], "fy":[-26.26774,-23.36642,-23.30222,-26.13599]},
    {"t":0.38049, "x":7.52561, "y":7.38195, "heading":-3.0809, "vx":-0.88258, "vy":-0.72299, "omega":0.30695, "ax":-2.31762, "ay":-1.89838, "alpha":0.50078, "fx":[-28.66677,-29.47167,-31.57083,-31.18511], "fy":[-26.10666,-23.49224,-23.42226,-26.00452]},
    {"t":0.42277, "x":7.48623, "y":7.34969, "heading":-3.06793, "vx":-0.98056, "vy":-0.80324, "omega":0.32812, "ax":-2.31476, "ay":-1.89545, "alpha":0.43303, "fx":[-28.86144,-29.17592,-31.54635,-31.16126], "fy":[-25.69935,-24.25726,-23.22798,-25.68817]},
    {"t":0.46504, "x":7.44271, "y":7.31404, "heading":-3.05406, "vx":-1.07842, "vy":-0.88338, "omega":0.34643, "ax":-1.93541, "ay":-1.57916, "alpha":0.43729, "fx":[-23.76702,-24.78224,-26.3657,-26.04182], "fy":[-21.72466,-19.37421,-19.48796,-21.78733]},
    {"t":0.50732, "x":7.39539, "y":7.27528, "heading":-3.03941, "vx":-1.16024, "vy":-0.95014, "omega":0.36491, "ax":0.00664, "ay":-0.00834, "alpha":0.44441, "fx":[1.34431,1.09452,-1.17257,-0.92012], "fy":[-1.05138,0.86726,1.01744,-1.26824]},
    {"t":0.5496, "x":7.34634, "y":7.2351, "heading":-3.02398, "vx":-1.15996, "vy":-0.95049, "omega":0.3837, "ax":0.00253, "ay":-0.00309, "alpha":0.42391, "fx":[1.23226,0.8775,-1.11557,-0.86198], "fy":[-0.9633,1.12997,0.882,-1.20989]},
    {"t":0.59187, "x":7.2973, "y":7.19492, "heading":-3.00776, "vx":-1.15986, "vy":-0.95062, "omega":0.40162, "ax":-0.00569, "ay":0.00694, "alpha":0.39659, "fx":[1.00613,0.74789,-1.15441,-0.8962], "fy":[-0.76006,1.25186,0.88884,-1.01865]},
    {"t":0.63415, "x":7.24826, "y":7.15473, "heading":-2.99078, "vx":-1.1601, "vy":-0.95033, "omega":0.41839, "ax":0.00084, "ay":-0.00103, "alpha":0.36076, "fx":[0.97391,0.84612,-1.02079,-0.75544], "fy":[-0.74273,0.98058,0.716,-1.00737]},
    {"t":0.67642, "x":7.19922, "y":7.11456, "heading":-2.97309, "vx":-1.16006, "vy":-0.95037, "omega":0.43364, "ax":-0.00125, "ay":0.00153, "alpha":0.32811, "fx":[0.8967,0.62917,-0.9293,-0.66181], "fy":[-0.65438,1.01534,0.6417,-0.92297]},
    {"t":0.7187, "x":7.15018, "y":7.07438, "heading":-2.95476, "vx":-1.16011, "vy":-0.95031, "omega":0.44751, "ax":0.00039, "ay":-0.00048, "alpha":0.29319, "fx":[0.8363,0.60619,-0.84576,-0.57633], "fy":[-0.57541,0.83122,0.56296,-0.8437]},
    {"t":0.76098, "x":7.10113, "y":7.0342, "heading":-2.93584, "vx":-1.1601, "vy":-0.95033, "omega":0.45991, "ax":0.00002, "ay":-0.00002, "alpha":0.26643, "fx":[0.76648,0.50002,-0.76596,-0.49951], "fy":[-0.51461,0.80619,0.48944,-0.78225]},
    {"t":0.80325, "x":7.05209, "y":6.99403, "heading":-2.9164, "vx":-1.1601, "vy":-0.95033, "omega":0.47117, "ax":0.00016, "ay":-0.0002, "alpha":0.23761, "fx":[0.70368,0.44381,-0.70126,-0.4377], "fy":[-0.43945,0.69655,0.43424,-0.70176]},
    {"t":0.84553, "x":7.00304, "y":6.95385, "heading":-2.89648, "vx":-1.16009, "vy":-0.95034, "omega":0.48122, "ax":0.00011, "ay":-0.00013, "alpha":0.21446, "fx":[0.63689,0.38104,-0.63413,-0.37829], "fy":[-0.3881,0.65156,0.37502,-0.64521]},
    {"t":0.88781, "x":6.954, "y":6.91367, "heading":-2.87614, "vx":-1.16008, "vy":-0.95034, "omega":0.49028, "ax":0.00007, "ay":-0.00008, "alpha":0.19067, "fx":[0.57961,0.32882,-0.57667,-0.32815], "fy":[-0.32901,0.57404,0.32681,-0.57624]},
    {"t":0.93008, "x":6.90495, "y":6.87349, "heading":-2.85541, "vx":-1.16008, "vy":-0.95035, "omega":0.49834, "ax":0.00002, "ay":-0.00003, "alpha":0.1701, "fx":[0.51779,0.2813,-0.51722,-0.28072], "fy":[-0.28455,0.52491,0.28056,-0.52233]},
    {"t":0.97236, "x":6.85591, "y":6.83332, "heading":-2.83434, "vx":-1.16008, "vy":-0.95035, "omega":0.50554, "ax":0.00004, "ay":-0.00005, "alpha":0.1499, "fx":[0.46598,0.23937,-0.46411,-0.23906], "fy":[-0.23929,0.46172,0.23797,-0.46305]},
    {"t":1.01464, "x":6.80686, "y":6.79314, "heading":-2.81297, "vx":-1.16008, "vy":-0.95035, "omega":0.51187, "ax":-0.00003, "ay":0.00003, "alpha":0.13147, "fx":[0.40905,0.2,-0.40974,-0.20068], "fy":[-0.2015,0.41339,0.2016,-0.41181]},
    {"t":1.05691, "x":6.75782, "y":6.75296, "heading":-2.79133, "vx":-1.16008, "vy":-0.95035, "omega":0.51743, "ax":0.00004, "ay":-0.00004, "alpha":0.11379, "fx":[0.36115,0.1669,-0.35991,-0.16626], "fy":[-0.1664,0.35768,0.16526,-0.35883]},
    {"t":1.09919, "x":6.70878, "y":6.71278, "heading":-2.76945, "vx":-1.16008, "vy":-0.95035, "omega":0.52224, "ax":-0.00004, "ay":0.00005, "alpha":0.09709, "fx":[0.30813,0.13425,-0.30918,-0.1353], "fy":[-0.13496,0.31111,0.13642,-0.31001]},
    {"t":1.14147, "x":6.65973, "y":6.67261, "heading":-2.74737, "vx":-1.16008, "vy":-0.95035, "omega":0.52635, "ax":0.00003, "ay":-0.00004, "alpha":0.08115, "fx":[0.26268,0.10797,-0.2617,-0.10719], "fy":[-0.10745,0.25978,0.10638,-0.26085]},
    {"t":1.18374, "x":6.61069, "y":6.63243, "heading":-2.72512, "vx":-1.16008, "vy":-0.95035, "omega":0.52978, "ax":-0.00004, "ay":0.00005, "alpha":0.06577, "fx":[0.21245,0.08149,-0.21345,-0.08249], "fy":[-0.08179,0.21457,0.08346,-0.21378]},
    {"t":1.22602, "x":6.56164, "y":6.59225, "heading":-2.70272, "vx":-1.16008, "vy":-0.95035, "omega":0.53256, "ax":0.00003, "ay":-0.00004, "alpha":0.05099, "fx":[0.16814,0.0606,-0.16729,-0.05988], "fy":[-0.06026,0.16579,0.05931,-0.16675]},
    {"t":1.2683, "x":6.5126, "y":6.55207, "heading":-2.68021, "vx":-1.16008, "vy":-0.95035, "omega":0.53471, "ax":-0.00003, "ay":0.00004, "alpha":0.03648, "fx":[0.11959,0.03971,-0.12041,-0.04054], "fy":[-0.0398,0.12104,0.04126,-0.12049]},
    {"t":1.31057, "x":6.46355, "y":6.5119, "heading":-2.6576, "vx":-1.16008, "vy":-0.95035, "omega":0.53626, "ax":0.00003, "ay":-0.00003, "alpha":0.02236, "fx":[0.07523,0.02336,-0.07446,-0.02277], "fy":[-0.02326,0.07344,0.02243,-0.07427]},
    {"t":1.35285, "x":6.41451, "y":6.47172, "heading":-2.63493, "vx":-1.16008, "vy":-0.95035, "omega":0.5372, "ax":-0.00002, "ay":0.00003, "alpha":0.00829, "fx":[0.02725,0.00751,-0.02787,-0.00813], "fy":[-0.00745,0.02809,0.00861,-0.02773]},
    {"t":1.39513, "x":6.36547, "y":6.43154, "heading":-2.61222, "vx":-1.16008, "vy":-0.95035, "omega":0.53755, "ax":0.00002, "ay":-0.00003, "alpha":-0.00563, "fx":[-0.01833,-0.0048,0.01903,0.00527], "fy":[0.0047,-0.01955,-0.00541,0.01884]},
    {"t":1.4374, "x":6.31642, "y":6.39137, "heading":-2.5895, "vx":-1.16008, "vy":-0.95035, "omega":0.53731, "ax":-0.00002, "ay":0.00002, "alpha":-0.0197, "fx":[-0.06689,-0.01607,0.06648,0.01566], "fy":[0.01621,-0.06665,-0.01539,0.06682]},
    {"t":1.47968, "x":6.26738, "y":6.35119, "heading":-2.56678, "vx":-1.16008, "vy":-0.95035, "omega":0.53648, "ax":0.00002, "ay":-0.00002, "alpha":-0.03386, "fx":[-0.11487,-0.0246,0.11552,0.02497], "fy":[0.02433,-0.11553,-0.02495,0.11491]},
    {"t":1.52196, "x":6.21833, "y":6.31101, "heading":-2.5441, "vx":-1.16008, "vy":-0.95035, "omega":0.53505, "ax":-0.00001, "ay":0.00001, "alpha":-0.04836, "fx":[-0.16522,-0.03152,0.16501,0.03131], "fy":[0.0317,-0.16554,-0.03123,0.16558]},
    {"t":1.56423, "x":6.16929, "y":6.27083, "heading":-2.52148, "vx":-1.16008, "vy":-0.95035, "omega":0.533, "ax":0.00002, "ay":-0.00002, "alpha":-0.06321, "fx":[-0.21685,-0.03638,0.21751,0.0366], "fy":[0.03592,-0.21696,-0.03646,0.21642]},
    {"t":1.60651, "x":6.12025, "y":6.23066, "heading":-2.49895, "vx":-1.16008, "vy":-0.95035, "omega":0.53033, "ax":0.0, "ay":0.0, "alpha":-0.07858, "fx":[-0.27031,-0.03895,0.27027,0.03891], "fy":[0.03907,-0.27102,-0.03902,0.27106]},
    {"t":1.64879, "x":6.0712, "y":6.19048, "heading":-2.47652, "vx":-1.16008, "vy":-0.95035, "omega":0.52701, "ax":0.00001, "ay":-0.00001, "alpha":-0.0946, "fx":[-0.32691,-0.0402,0.3276,0.04005], "fy":[0.03942,-0.32642,-0.03975,0.32609]},
    {"t":1.69106, "x":6.02216, "y":6.1503, "heading":-2.45424, "vx":-1.16008, "vy":-0.95035, "omega":0.52301, "ax":0.0, "ay":0.0, "alpha":-0.11129, "fx":[-0.38494,-0.03804,0.385,0.03809], "fy":[0.03795,-0.38562,-0.03844,0.38599]},
    {"t":1.73334, "x":5.97311, "y":6.11012, "heading":-2.43213, "vx":-1.16008, "vy":-0.95035, "omega":0.51831, "ax":-0.00001, "ay":0.00001, "alpha":-0.129, "fx":[-0.44799,-0.03597,0.44866,0.03473], "fy":[0.03444,-0.44663,-0.0341,0.44698]},
    {"t":1.77561, "x":5.92407, "y":6.06995, "heading":-2.41022, "vx":-1.16008, "vy":-0.95035, "omega":0.51285, "ax":0.0, "ay":0.0, "alpha":-0.14749, "fx":[-0.51224,-0.0281,0.51216,0.02802], "fy":[0.02762,-0.51211,-0.02872,0.51342]},
    {"t":1.81789, "x":5.87503, "y":6.02977, "heading":-2.38854, "vx":-1.16008, "vy":-0.95035, "omega":0.50662, "ax":-0.00007, "ay":0.00009, "alpha":-0.16751, "fx":[-0.58327,-0.02401,0.58388,0.01966], "fy":[0.02042,-0.5804,-0.01814,0.58268]},
    {"t":1.86017, "x":5.82598, "y":5.98959, "heading":-2.36712, "vx":-1.16008, "vy":-0.95035, "omega":0.49954, "ax":-0.00002, "ay":0.00002, "alpha":-0.18837, "fx":[-0.6556,-0.00798,0.65511,0.00749], "fy":[0.00702,-0.6542,-0.00852,0.6569]},
    {"t":1.90244, "x":5.77694, "y":5.94941, "heading":-2.346, "vx":-1.16008, "vy":-0.95034, "omega":0.49157, "ax":-0.0002, "ay":0.00025, "alpha":-0.21131, "fx":[-0.73566,-0.00661,0.73755,-0.00586], "fy":[-0.00355,-0.73083,0.01001,0.73728]},
    {"t":1.94472, "x":5.72789, "y":5.90924, "heading":-2.32522, "vx":-1.16009, "vy":-0.95033, "omega":0.48264, "ax":0.00003, "ay":-0.00004, "alpha":-0.2355, "fx":[-0.81785,0.02497,0.81871,-0.0241], "fy":[-0.02569,-0.81994,0.02351,0.82]},
    {"t":1.987, "x":5.67885, "y":5.86906, "heading":-2.30482, "vx":-1.16009, "vy":-0.95034, "omega":0.47268, "ax":-0.00037, "ay":0.00045, "alpha":-0.26167, "fx":[-0.90532,0.00812,0.91771,-0.03972], "fy":[-0.03989,-0.9026,0.05163,0.91434]},
    {"t":2.02927, "x":5.6298, "y":5.82888, "heading":-2.28483, "vx":-1.16011, "vy":-0.95032, "omega":0.46162, "ax":0.00055, "ay":-0.00068, "alpha":-0.29141, "fx":[-0.99815,0.07802,1.01263,-0.06355], "fy":[-0.07526,-1.0312,0.06671,1.00438]},
    {"t":2.07155, "x":5.58076, "y":5.78871, "heading":-2.26532, "vx":-1.16008, "vy":-0.95035, "omega":0.4493, "ax":-0.00027, "ay":0.00032, "alpha":-0.31986, "fx":[-1.08614,0.00567,1.13993,-0.0733], "fy":[-0.09571,-1.10537,0.10418,1.11385]},
    {"t":2.11383, "x":5.53171, "y":5.74853, "heading":-2.24632, "vx":-1.16009, "vy":-0.95033, "omega":0.43578, "ax":0.00213, "ay":-0.0026, "alpha":-0.36018, "fx":[-1.19428,0.16111,1.24981,-0.10555], "fy":[-0.14514,-1.32692,0.12241,1.21403]},
    {"t":2.1561, "x":5.48267, "y":5.70835, "heading":-2.2279, "vx":-1.16, "vy":-0.95044, "omega":0.42055, "ax":0.00015, "ay":-0.00018, "alpha":-0.38804, "fx":[-1.30277,0.05047,1.389,-0.12912], "fy":[-0.17435,-1.34569,0.16981,1.34097]},
    {"t":2.19838, "x":5.43363, "y":5.66817, "heading":-2.21012, "vx":-1.16, "vy":-0.95045, "omega":0.40414, "ax":-0.00284, "ay":0.00347, "alpha":-0.43281, "fx":[-1.50781,0.17982,1.43279,-0.25302], "fy":[-0.14944,-1.48432,0.27678,1.53797]},
    {"t":2.24066, "x":5.38459, "y":5.62799, "heading":-2.19303, "vx":-1.16012, "vy":-0.9503, "omega":0.38585, "ax":-0.00157, "ay":0.00215, "alpha":-0.47174, "fx":[-1.77001,0.71475,1.41989,-0.44652], "fy":[-0.22093,-1.56833,0.27825,1.6231]},
    {"t":2.28293, "x":5.33554, "y":5.58782, "heading":-2.17672, "vx":-1.16018, "vy":-0.95021, "omega":0.3659, "ax":1.93462, "ay":1.57894, "alpha":-0.41895, "fx":[23.67778,25.58495,26.7853,24.86772], "fy":[20.21069,19.45177,20.63623,22.06359]},
    {"t":2.32521, "x":5.28822, "y":5.54906, "heading":-2.16125, "vx":-1.07839, "vy":-0.88346, "omega":0.34819, "ax":2.3142, "ay":1.89614, "alpha":-0.48325, "fx":[28.48149,32.10218,31.09787,29.03416], "fy":[24.53522,22.92669,24.97189,26.47469]},
    {"t":2.36749, "x":5.2447, "y":5.5134, "heading":-2.14653, "vx":-0.98056, "vy":-0.8033, "omega":0.32776, "ax":2.31746, "ay":1.89858, "alpha":-0.50333, "fx":[28.52984,30.76774,31.89624,29.69211], "fy":[24.47435,23.07753,24.93751,26.54662]},
    {"t":2.40976, "x":5.20531, "y":5.48114, "heading":-2.13268, "vx":-0.88258, "vy":-0.72303, "omega":0.30648, "ax":2.31854, "ay":1.89943, "alpha":-0.56418, "fx":[28.35025,30.91339,32.06358,29.61494], "fy":[24.5304,22.8015,25.01116,26.73714]},
    {"t":2.45204, "x":5.17007, "y":5.45227, "heading":-2.11972, "vx":-0.78456, "vy":-0.64273, "omega":0.28263, "ax":2.31908, "ay":1.89985, "alpha":-0.61305, "fx":[28.27279,30.96579,32.18333,29.54861], "fy":[24.47886,22.57474,25.09737,26.95122]},
    {"t":2.49432, "x":5.13898, "y":5.42679, "heading":-2.10777, "vx":-0.68652, "vy":-0.56241, "omega":0.25671, "ax":2.3194, "ay":1.90011, "alpha":-0.663, "fx":[28.0973,30.97214,32.42186,29.496], "fy":[24.44605,22.45226,25.11234,27.10509]},
    {"t":2.53659, "x":5.11203, "y":5.40471, "heading":-2.09692, "vx":-0.58847, "vy":-0.48208, "omega":0.22868, "ax":2.31962, "ay":1.90028, "alpha":-0.72746, "fx":[27.9349,31.16592,32.52719,29.37058], "fy":[24.39203,22.16499,25.21299,27.35466]},
    {"t":2.57887, "x":5.08922, "y":5.38603, "heading":-2.08725, "vx":-0.4904, "vy":-0.40174, "omega":0.19793, "ax":2.31977, "ay":1.90041, "alpha":-0.78604, "fx":[27.71907,31.21905,32.77911,29.2894], "fy":[24.33825,22.02468,25.23269,27.53546]},
    {"t":2.62115, "x":5.07056, "y":5.37074, "heading":-2.07888, "vx":-0.39233, "vy":-0.3214, "omega":0.1647, "ax":2.31989, "ay":1.9005, "alpha":-0.85803, "fx":[27.53179,31.39109,32.9255,29.16431], "fy":[24.27095,21.72161,25.33419,27.80912]},
    {"t":2.66342, "x":5.05605, "y":5.35885, "heading":-2.07192, "vx":-0.29425, "vy":-0.24106, "omega":0.12842, "ax":2.31998, "ay":1.90057, "alpha":-0.92837, "fx":[27.28466,31.45229,33.21026,29.07017], "fy":[24.21398,21.52796,25.36482,28.03284]},
    {"t":2.7057, "x":5.04568, "y":5.35036, "heading":-2.06649, "vx":-0.19617, "vy":-0.16071, "omega":0.08918, "ax":2.32005, "ay":1.90063, "alpha":-1.01009, "fx":[27.05874,31.64248,33.38703,28.93291], "fy":[24.1354,21.20126,25.46611,28.33981]},
    {"t":2.74798, "x":5.03946, "y":5.34527, "heading":-2.06272, "vx":-0.09809, "vy":-0.08035, "omega":0.04647, "ax":2.32011, "ay":1.90067, "alpha":-1.09927, "fx":[26.77058,31.78036,33.69879,28.77452], "fy":[24.06667,20.92584,25.5168,28.63571]},
    {"t":2.79025, "x":5.03739, "y":5.34357, "heading":-2.06075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
