{
 "name":"PreloadBottomG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673574447631836, "y":4.814189434051514, "heading":3.1363398222303474, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.1347862099693655, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomStart.x", "val":7.673574447631836}, "y":{"exp":"bottomStart.y", "val":4.814189434051514}, "heading":{"exp":"3.1363398222303474 rad", "val":3.1363398222303474}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83725],
  "samples":[
    {"t":0.0, "x":7.67357, "y":4.81419, "heading":3.13634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25519, "ay":-5.76387, "alpha":-0.00899, "fx":[-133.76793,-133.72693,-133.70349,-133.74453], "fy":[-75.10801,-75.18107,-75.22261,-75.14953]},
    {"t":0.04925, "x":7.66114, "y":4.8072, "heading":3.13634, "vx":-0.50507, "vy":-0.28387, "omega":-0.00044, "ax":-10.25393, "ay":-5.76316, "alpha":-0.00897, "fx":[-133.7514,-133.71049,-133.68709,-133.72804], "fy":[-75.09887,-75.17179,-75.21324,-75.1403]},
    {"t":0.0985, "x":7.62383, "y":4.78623, "heading":3.13632, "vx":-1.01007, "vy":-0.5677, "omega":-0.00088, "ax":-10.25225, "ay":-5.76221, "alpha":-0.00895, "fx":[-133.72935,-133.68856,-133.6652,-133.70604], "fy":[-75.08668,-75.1594,-75.20073,-75.128]},
    {"t":0.14775, "x":7.56165, "y":4.75128, "heading":3.13627, "vx":-1.51499, "vy":-0.85149, "omega":-0.00132, "ax":-10.24989, "ay":-5.76088, "alpha":-0.00891, "fx":[-133.69846,-133.65783,-133.63455,-133.67521], "fy":[-75.0696,-75.14205,-75.18321,-75.11075]},
    {"t":0.197, "x":7.4746, "y":4.70236, "heading":3.13621, "vx":-2.0198, "vy":-1.13521, "omega":-0.00176, "ax":-10.24634, "ay":-5.75889, "alpha":-0.00887, "fx":[-133.65207,-133.61169,-133.58852,-133.62893], "fy":[-75.04396,-75.116,-75.15692,-75.08487]},
    {"t":0.24625, "x":7.3627, "y":4.63947, "heading":3.13612, "vx":-2.52443, "vy":-1.41884, "omega":-0.0022, "ax":-10.24043, "ay":-5.75557, "alpha":-0.00879, "fx":[-133.57467,-133.5347,-133.5117,-133.55171], "fy":[-75.00116,-75.07253,-75.11304,-75.04166]},
    {"t":0.2955, "x":7.22596, "y":4.56261, "heading":3.13601, "vx":-3.02877, "vy":-1.7023, "omega":-0.00263, "ax":-10.22858, "ay":-5.74891, "alpha":-0.00863, "fx":[-133.4196,-133.38042,-133.35776,-133.39698], "fy":[-74.91537,-74.98543,-75.02516,-74.95508]},
    {"t":0.34475, "x":7.06439, "y":4.4718, "heading":3.13588, "vx":-3.53252, "vy":-1.98543, "omega":-0.00306, "ax":-10.19294, "ay":-5.72888, "alpha":-0.00823, "fx":[-132.9533,-132.91623,-132.89447,-132.93158], "fy":[-74.65693,-74.72353,-74.76112,-74.69451]},
    {"t":0.394, "x":6.87805, "y":4.36707, "heading":3.13573, "vx":-4.03452, "vy":-2.26758, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44325, "x":6.67935, "y":4.25539, "heading":3.13556, "vx":-4.03452, "vy":-2.26758, "omega":-0.00346, "ax":10.19294, "ay":5.72888, "alpha":0.00823, "fx":[132.9533,132.91624,132.89447,132.93157], "fy":[74.65692,74.72351,74.76113,74.69453]},
    {"t":0.4925, "x":6.49301, "y":4.15066, "heading":3.13539, "vx":-3.53252, "vy":-1.98543, "omega":-0.00306, "ax":10.22858, "ay":5.74891, "alpha":0.00863, "fx":[133.41961,133.38044,133.35776,133.39696], "fy":[74.91536,74.9854,75.02517,74.95512]},
    {"t":0.54175, "x":6.33144, "y":4.05985, "heading":3.13524, "vx":-3.02877, "vy":-1.7023, "omega":-0.00263, "ax":10.24043, "ay":5.75557, "alpha":0.00879, "fx":[133.57468,133.53473,133.51169,133.55168], "fy":[75.00115,75.07248,75.11305,75.04171]},
    {"t":0.591, "x":6.19469, "y":3.98299, "heading":3.13511, "vx":-2.52443, "vy":-1.41884, "omega":-0.0022, "ax":10.24634, "ay":5.75889, "alpha":0.00887, "fx":[133.65208,133.61173,133.58851,133.6289], "fy":[75.04395,75.11594,75.15693,75.08493]},
    {"t":0.64025, "x":6.08279, "y":3.9201, "heading":3.135, "vx":-2.0198, "vy":-1.13521, "omega":-0.00176, "ax":10.24989, "ay":5.76088, "alpha":0.00891, "fx":[133.69847,133.65787,133.63454,133.67517], "fy":[75.06959,75.14198,75.18323,75.11083]},
    {"t":0.6895, "x":5.99575, "y":3.87118, "heading":3.13492, "vx":-1.51499, "vy":-0.85149, "omega":-0.00132, "ax":10.25225, "ay":5.76221, "alpha":0.00895, "fx":[133.72936,133.6886,133.66519,133.70599], "fy":[75.08666,75.15932,75.20075,75.12808]},
    {"t":0.73875, "x":5.93357, "y":3.83623, "heading":3.13485, "vx":-1.01007, "vy":-0.5677, "omega":-0.00088, "ax":10.25393, "ay":5.76316, "alpha":0.00897, "fx":[133.75142,133.71054,133.68707,133.72799], "fy":[75.09885,75.1717,75.21326,75.14039]},
    {"t":0.788, "x":5.89626, "y":3.81526, "heading":3.13481, "vx":-0.50507, "vy":-0.28387, "omega":-0.00044, "ax":10.25519, "ay":5.76387, "alpha":0.00899, "fx":[133.76795,133.72698,133.70348,133.74448], "fy":[75.10799,75.18099,75.22263,75.14962]},
    {"t":0.83725, "x":5.88382, "y":3.80827, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
