{
 "name":"PreloadTopI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":3.1399860061220224, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":-2.1454114731605687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"3.1399860061220224 rad", "val":3.1399860061220224}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"-2.1454114731605687 rad", "val":-2.1454114731605687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03483],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":3.13999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87479, "ay":-9.05538, "alpha":7.27164, "fx":[-46.64677,-82.88463,-131.47385,-97.60525], "fy":[-146.11758,-128.91044,-78.9703,-118.35883]},
    {"t":0.03696, "x":7.18192, "y":7.49682, "heading":3.13999, "vx":-0.25408, "vy":-0.33467, "omega":0.26875, "ax":-6.8913, "ay":-9.06504, "alpha":7.0961, "fx":[-47.85512,-83.36748,-130.71292,-97.53608], "fy":[-145.70775,-128.56871,-80.18743,-118.39675]},
    {"t":0.07392, "x":7.16782, "y":7.47826, "heading":-3.13327, "vx":-0.50877, "vy":-0.6697, "omega":0.53101, "ax":-6.91209, "ay":-9.07749, "alpha":6.86329, "fx":[-49.15895,-84.60828,-129.66261,-97.12643], "fy":[-145.2493,-127.71935,-81.83248,-118.70919]},
    {"t":0.11087, "x":7.1443, "y":7.4473, "heading":-3.11364, "vx":-0.76423, "vy":-1.00519, "omega":0.78466, "ax":-6.93694, "ay":-9.09365, "alpha":6.56144, "fx":[-50.73462,-86.474,-128.24097,-96.4027], "fy":[-144.67537,-126.41922,-83.99166,-119.26706]},
    {"t":0.14783, "x":7.11132, "y":7.40394, "heading":-3.08464, "vx":-1.02061, "vy":-1.34127, "omega":1.02716, "ax":-6.96558, "ay":-9.11499, "alpha":6.16872, "fx":[-52.86331,-88.77196,-126.30619,-95.40514], "fy":[-143.86929,-124.76105,-86.81007,-120.02573]},
    {"t":0.18479, "x":7.06884, "y":7.34815, "heading":-3.04668, "vx":-1.27804, "vy":-1.67815, "omega":1.25515, "ax":-6.99796, "ay":-9.14398, "alpha":5.63943, "fx":[-56.01207,-91.22067,-123.60033,-94.20235], "fy":[-142.61407,-122.91172,-90.53786,-120.9148]},
    {"t":0.22175, "x":7.01683, "y":7.27988, "heading":-3.00029, "vx":-1.53668, "vy":-2.01609, "omega":1.46357, "ax":-7.03456, "ay":-9.18425, "alpha":4.8736, "fx":[-61.00668,-93.40312,-119.60776,-92.92728], "fy":[-140.46279,-121.16967,-95.63545,-121.81109]},
    {"t":0.25871, "x":6.95523, "y":7.1991, "heading":-2.9462, "vx":-1.79666, "vy":-2.35553, "omega":1.64369, "ax":-7.07624, "ay":-9.23852, "alpha":3.64065, "fx":[-69.43177,-94.67378,-113.12947,-91.88358], "fy":[-136.35446,-120.05473,-103.04671,-122.45403]},
    {"t":0.29567, "x":6.88399, "y":7.10573, "heading":-2.88545, "vx":-2.05819, "vy":-2.69697, "omega":1.77824, "ax":-7.11491, "ay":-9.29359, "alpha":1.34611, "fx":[-84.60076,-93.92407,-100.63867,-91.97224], "fy":[-127.24222,-120.46397,-114.99315,-122.08333]},
    {"t":0.33262, "x":6.80307, "y":6.99971, "heading":-2.81973, "vx":-2.32114, "vy":-3.04044, "omega":1.82799, "ax":-7.03201, "ay":-9.18881, "alpha":-3.91166, "fx":[-113.09766,-88.87512,-67.06037,-97.77822], "fy":[-102.14918,-123.96394,-136.75841,-116.44549]},
    {"t":0.36958, "x":6.71248, "y":6.88107, "heading":-2.75217, "vx":-2.58103, "vy":-3.38004, "omega":1.68342, "ax":-6.37028, "ay":-5.81182, "alpha":-20.91643, "fx":[-144.8397,-76.4469,30.43248,-141.43953], "fy":[-45.19114,-131.48623,-148.11843,21.63326]},
    {"t":0.40654, "x":6.61274, "y":6.75218, "heading":-2.68996, "vx":-2.81647, "vy":-3.59484, "omega":0.91039, "ax":-5.79877, "ay":-5.80647, "alpha":-21.67192, "fx":[-140.8645,-69.03784,38.27836,-130.85788], "fy":[-50.57978,-133.63694,-143.43221,24.76522]},
    {"t":0.4435, "x":6.50469, "y":6.61535, "heading":-2.65631, "vx":-3.03078, "vy":-3.80944, "omega":0.10943, "ax":0.85544, "ay":-1.90045, "alpha":-2.67828, "fx":[1.20592,7.96381,20.89401,14.55872], "fy":[-22.13142,-34.30263,-27.55979,-15.13931]},
    {"t":0.48046, "x":6.39326, "y":6.47326, "heading":-2.65227, "vx":-2.99916, "vy":-3.87967, "omega":0.01045, "ax":0.22189, "ay":-0.17229, "alpha":-0.00282, "fx":[2.88337,2.89048,2.90385,2.89674], "fy":[-2.24372,-2.25708,-2.24995,-2.23659]},
    {"t":0.51742, "x":6.28257, "y":6.32976, "heading":-2.65188, "vx":-2.99096, "vy":-3.88604, "omega":0.01034, "ax":-0.2377, "ay":0.18463, "alpha":0.00312, "fx":[-3.0885,-3.09636,-3.11113,-3.10327], "fy":[2.40431,2.41907,2.41119,2.39643]},
    {"t":0.55437, "x":6.17186, "y":6.18626, "heading":-2.6515, "vx":-2.99975, "vy":-3.87922, "omega":0.01046, "ax":-0.83753, "ay":1.93509, "alpha":2.7876, "fx":[-0.53348,-7.65063,-21.08184,-14.42223], "fy":[22.53166,35.13885,28.07941,15.19032]},
    {"t":0.59133, "x":6.06043, "y":6.04422, "heading":-2.65111, "vx":-3.0307, "vy":-3.8077, "omega":0.11348, "ax":5.73639, "ay":5.83202, "alpha":21.98296, "fx":[139.99732,66.66541,-40.3917,132.95723], "fy":[53.17116,134.85146,142.74907,-26.55515]},
    {"t":0.62829, "x":5.95233, "y":5.90747, "heading":-2.64692, "vx":-2.81869, "vy":-3.59216, "omega":0.92594, "ax":6.14494, "ay":5.90179, "alpha":21.80855, "fx":[142.45385,70.15263,-35.68645,143.61908], "fy":[52.46839,134.9477,146.7792,-26.33947]},
    {"t":0.66525, "x":5.85236, "y":5.77874, "heading":-2.6127, "vx":-2.59159, "vy":-3.37404, "omega":1.73194, "ax":7.06293, "ay":9.19893, "alpha":3.4779, "fx":[109.52946,85.78263,71.27745,101.83472], "fy":[106.05272,126.12872,134.60252,113.06105]},
    {"t":0.70221, "x":5.7614, "y":5.66033, "heading":-2.54869, "vx":-2.33055, "vy":-3.03406, "omega":1.86048, "ax":7.12919, "ay":9.28601, "alpha":-1.26304, "fx":[85.94611,96.56388,99.51256,89.85809], "fy":[126.33649,118.38939,116.0049,123.65626]},
    {"t":0.73917, "x":5.68014, "y":5.55454, "heading":-2.47993, "vx":-2.06707, "vy":-2.69087, "omega":1.8138, "ax":7.09697, "ay":9.23817, "alpha":-3.43452, "fx":[73.08669,104.67451,108.44537,83.99349], "fy":[134.38864,111.49789,108.01922,127.9861]},
    {"t":0.77612, "x":5.60859, "y":5.4614, "heading":-2.41289, "vx":-1.80478, "vy":-2.34944, "omega":1.68687, "ax":7.06063, "ay":9.18281, "alpha":-4.73712, "fx":[65.5518,111.00041,112.00724,79.74497], "fy":[138.3372,105.36201,104.49709,130.80795]},
    {"t":0.81308, "x":5.54671, "y":5.38084, "heading":-2.35055, "vx":-1.54383, "vy":-2.01006, "omega":1.51179, "ax":7.02737, "ay":9.13526, "alpha":-5.62856, "fx":[60.90654,115.92178,113.46969,76.27142], "fy":[140.51979,100.04611,103.0167,132.94088]},
    {"t":0.85004, "x":5.49445, "y":5.31279, "heading":-2.29467, "vx":-1.28411, "vy":-1.67244, "omega":1.30377, "ax":6.99712, "ay":9.09743, "alpha":-6.27747, "fx":[57.97153,119.71628,113.97235,73.33139], "fy":[141.80889,95.5716,102.53411,134.63585]},
    {"t":0.887, "x":5.45177, "y":5.25719, "heading":-2.24649, "vx":-1.02551, "vy":-1.33621, "omega":1.07176, "ax":6.96986, "ay":9.06824, "alpha":-6.76425, "fx":[56.08266,122.62071,114.02507,70.84113], "fy":[142.6062,91.89474,102.52806,135.9986]},
    {"t":0.92396, "x":5.41863, "y":5.214, "heading":-2.20688, "vx":-0.76792, "vy":-1.00106, "omega":0.82177, "ax":6.94576, "ay":9.04572, "alpha":-7.13714, "fx":[54.81179,124.83421,113.89796,68.76868], "fy":[143.13079,88.92876,102.70836,137.08508]},
    {"t":0.96091, "x":5.39499, "y":5.18318, "heading":-2.17651, "vx":-0.51121, "vy":-0.66675, "omega":0.55799, "ax":6.92492, "ay":9.02784, "alpha":-7.42997, "fx":[53.85577,126.51651,113.75159,67.10134], "fy":[143.51893,86.571,102.90051,137.92983]},
    {"t":0.99787, "x":5.38083, "y":5.1647, "heading":-2.15589, "vx":-0.25528, "vy":-0.3331, "omega":0.28339, "ax":6.90726, "ay":9.01278, "alpha":-7.66792, "fx":[52.99063,127.78949,113.68906,65.83493], "fy":[143.86241,84.72342,102.99335,138.55566]},
    {"t":1.03483, "x":5.37611, "y":5.15855, "heading":-2.14541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
