{
 "name":"PreloadMiddleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670716762542725, "y":3.767888307571411, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.1347862099693655, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.670716762542725}, "y":{"exp":"3.767888307571411 m", "val":3.767888307571411}, "heading":{"exp":"middleStart.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23296],
  "samples":[
    {"t":0.0, "x":7.67072, "y":3.76789, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24847, "ay":0.05081, "alpha":-0.00369, "fx":[-34.47184,-34.35618,-34.4286,-34.42829], "fy":[0.80324,0.75279,0.75212,0.8034]},
    {"t":0.04854, "x":7.66807, "y":3.76795, "heading":3.14, "vx":-0.10915, "vy":0.00247, "omega":-0.00018, "ax":-2.24889, "ay":0.05082, "alpha":-0.00537, "fx":[-34.46399,-34.39768,-34.42458,-34.42429], "fy":[0.80118,0.75497,0.75462,0.80133]},
    {"t":0.09709, "x":7.66012, "y":3.76813, "heading":3.13999, "vx":-0.21831, "vy":0.00493, "omega":-0.00044, "ax":-2.24881, "ay":0.05082, "alpha":-0.00827, "fx":[-34.44331,-34.44358,-34.40959,-34.40933], "fy":[0.80162,0.75318,0.75544,0.80178]},
    {"t":0.14563, "x":7.64687, "y":3.76843, "heading":3.13997, "vx":-0.32748, "vy":0.0074, "omega":-0.00084, "ax":-2.24871, "ay":0.05082, "alpha":-0.00261, "fx":[-34.46374,-34.37359,-34.43121,-34.43097], "fy":[0.797,0.75915,0.75861,0.79712]},
    {"t":0.19417, "x":7.62833, "y":3.76885, "heading":3.13993, "vx":-0.43663, "vy":0.00987, "omega":-0.00097, "ax":-2.24856, "ay":0.05081, "alpha":-0.00688, "fx":[-34.4365,-34.43673,-34.40884,-34.40862], "fy":[0.79774,0.75645,0.75952,0.79786]},
    {"t":0.24271, "x":7.60448, "y":3.76939, "heading":3.13988, "vx":-0.54579, "vy":0.01233, "omega":-0.0013, "ax":-2.24835, "ay":0.05081, "alpha":0.00123, "fx":[-34.46725,-34.32869,-34.44085,-34.44065], "fy":[0.79316,0.76288,0.76198,0.79326]},
    {"t":0.29126, "x":7.57534, "y":3.77004, "heading":3.13982, "vx":-0.65493, "vy":0.0148, "omega":-0.00124, "ax":-2.24799, "ay":0.05081, "alpha":-0.00568, "fx":[-34.42491,-34.42512,-34.40274,-34.40256], "fy":[0.79453,0.75844,0.76362,0.79461]},
    {"t":0.3398, "x":7.5409, "y":3.77082, "heading":3.13976, "vx":-0.76405, "vy":0.01727, "omega":-0.00152, "ax":-2.24726, "ay":0.05076, "alpha":0.00979, "fx":[-34.48415,-34.20187,-34.46258,-34.46242], "fy":[0.78878,0.7664,0.76454,0.78887]},
    {"t":0.38834, "x":7.50116, "y":3.77172, "heading":3.13969, "vx":-0.87314, "vy":0.01973, "omega":-0.00104, "ax":-2.24508, "ay":0.05071, "alpha":-0.00471, "fx":[-34.37739,-34.3776,-34.36117,-34.36103], "fy":[0.79123,0.75466,0.76787,0.79128]},
    {"t":0.43688, "x":7.45613, "y":3.77274, "heading":3.13963, "vx":-0.98212, "vy":0.02219, "omega":-0.00127, "ax":-0.35879, "ay":0.00812, "alpha":-0.02777, "fx":[-5.38705,-5.85204,-5.36561,-5.36556], "fy":[0.13377,0.11478,0.1149,0.13372]},
    {"t":0.48543, "x":7.40804, "y":3.77382, "heading":3.13957, "vx":-0.99954, "vy":0.02259, "omega":-0.00262, "ax":0.0, "ay":0.00002, "alpha":-0.00334, "fx":[-0.00817,-0.0082,0.0081,0.00813], "fy":[0.00866,-0.00599,-0.00994,0.00863]},
    {"t":0.53397, "x":7.35952, "y":3.77492, "heading":3.13945, "vx":-0.99954, "vy":0.02259, "omega":-0.00278, "ax":0.0, "ay":0.00001, "alpha":-0.0055, "fx":[0.00393,-0.04396,0.02,0.02003], "fy":[0.00723,-0.00685,-0.00688,0.00719]},
    {"t":0.58251, "x":7.311, "y":3.77602, "heading":3.13931, "vx":-0.99954, "vy":0.02259, "omega":-0.00305, "ax":0.0, "ay":0.00001, "alpha":-0.00254, "fx":[-0.00581,-0.00585,0.00582,0.00585], "fy":[0.00679,-0.00646,-0.00675,0.00675]},
    {"t":0.63105, "x":7.26247, "y":3.77711, "heading":3.13916, "vx":-0.99954, "vy":0.02259, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[-0.00486,-0.00836,0.0066,0.00663], "fy":[0.00499,-0.00484,-0.00487,0.00495]},
    {"t":0.6796, "x":7.21395, "y":3.77821, "heading":3.13901, "vx":-0.99954, "vy":0.02259, "omega":-0.00329, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00401,-0.00405,0.00401,0.00405], "fy":[0.0048,-0.00475,-0.00484,0.00477]},
    {"t":0.72814, "x":7.16543, "y":3.77931, "heading":3.13885, "vx":-0.99954, "vy":0.02259, "omega":-0.00337, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.0036,-0.00502,0.00429,0.00433], "fy":[0.00327,-0.00323,-0.00326,0.00324]},
    {"t":0.77668, "x":7.11691, "y":3.7804, "heading":3.13869, "vx":-0.99954, "vy":0.02259, "omega":-0.00345, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.0025,-0.00252,0.0025,0.00252], "fy":[0.00316,-0.00317,-0.00322,0.00313]},
    {"t":0.82522, "x":7.06839, "y":3.7815, "heading":3.13852, "vx":-0.99954, "vy":0.02259, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00227,-0.00297,0.00261,0.00263], "fy":[0.00183,-0.00183,-0.00185,0.00181]},
    {"t":0.87377, "x":7.01987, "y":3.7826, "heading":3.13835, "vx":-0.99954, "vy":0.02259, "omega":-0.00355, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00117,-0.00119,0.00117,0.00119], "fy":[0.00174,-0.00177,-0.0018,0.00172]},
    {"t":0.92231, "x":6.97135, "y":3.78369, "heading":3.13818, "vx":-0.99954, "vy":0.02259, "omega":-0.00358, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00104,-0.0013,0.00116,0.00118], "fy":[0.00056,-0.00057,-0.00058,0.00055]},
    {"t":0.97085, "x":6.92283, "y":3.78479, "heading":3.138, "vx":-0.99954, "vy":0.02259, "omega":-0.00359, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[0.00045,-0.00049,-0.0005,0.00044]},
    {"t":1.0194, "x":6.87431, "y":3.78589, "heading":3.13783, "vx":-0.99954, "vy":0.02259, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00017,0.0001,-0.00014,-0.00013], "fy":[-0.00062,0.00061,0.00061,-0.00062]},
    {"t":1.06794, "x":6.82579, "y":3.78698, "heading":3.13765, "vx":-0.99954, "vy":0.02259, "omega":-0.00359, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.0012,0.0012,-0.0012,-0.0012], "fy":[-0.00079,0.00074,0.00074,-0.00079]},
    {"t":1.11648, "x":6.77727, "y":3.78808, "heading":3.13748, "vx":-0.99954, "vy":0.02259, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00137,0.0014,-0.00138,-0.00139], "fy":[-0.00179,0.00177,0.00179,-0.00178]},
    {"t":1.16502, "x":6.72875, "y":3.78918, "heading":3.13731, "vx":-0.99954, "vy":0.02259, "omega":-0.00354, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00236,0.00238,-0.00237,-0.00238], "fy":[-0.00204,0.00198,0.002,-0.00203]},
    {"t":1.21357, "x":6.68023, "y":3.79027, "heading":3.13713, "vx":-0.99954, "vy":0.02259, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00262,0.00277,-0.00268,-0.00271], "fy":[-0.003,0.00297,0.003,-0.00297]},
    {"t":1.26211, "x":6.63171, "y":3.79137, "heading":3.13696, "vx":-0.99954, "vy":0.02259, "omega":-0.00344, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00361,0.00364,-0.00361,-0.00364], "fy":[-0.00338,0.0033,0.00333,-0.00335]},
    {"t":1.31065, "x":6.58319, "y":3.79246, "heading":3.1368, "vx":-0.99954, "vy":0.02259, "omega":-0.00337, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00394,0.00438,-0.00414,-0.00418], "fy":[-0.00432,0.00428,0.00433,-0.00427]},
    {"t":1.35919, "x":6.53467, "y":3.79356, "heading":3.13663, "vx":-0.99954, "vy":0.02259, "omega":-0.00329, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.00499,0.00504,-0.00499,-0.00504], "fy":[-0.00487,0.00476,0.00482,-0.00482]},
    {"t":1.40774, "x":6.48615, "y":3.79466, "heading":3.13647, "vx":-0.99954, "vy":0.02259, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00539,0.00637,-0.00585,-0.00591], "fy":[-0.00581,0.00577,0.00583,-0.00575]},
    {"t":1.45628, "x":6.43763, "y":3.79575, "heading":3.13632, "vx":-0.99954, "vy":0.02259, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[0.00658,0.00666,-0.00658,-0.00666], "fy":[-0.00659,0.00646,0.00655,-0.00651]},
    {"t":1.50482, "x":6.38911, "y":3.79685, "heading":3.13617, "vx":-0.99954, "vy":0.02259, "omega":-0.00295, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[0.00703,0.0089,-0.00792,-0.00801], "fy":[-0.00757,0.00752,0.00761,-0.00748]},
    {"t":1.55336, "x":6.34059, "y":3.79795, "heading":3.13603, "vx":-0.99954, "vy":0.02259, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":0.00347, "fx":[0.00848,0.00858,-0.00848,-0.00858], "fy":[-0.00862,0.00846,0.00864,-0.00852]},
    {"t":1.60191, "x":6.29207, "y":3.79904, "heading":3.13589, "vx":-0.99954, "vy":0.02259, "omega":-0.00262, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.00719,0.01759,-0.01233,-0.01245], "fy":[-0.0097,0.0097,0.00982,-0.00958]},
    {"t":1.65045, "x":6.24355, "y":3.80014, "heading":3.13576, "vx":-0.99954, "vy":0.02259, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[0.01083,0.01097,-0.01082,-0.01096], "fy":[-0.01085,0.01024,0.01152,-0.01071]},
    {"t":1.69899, "x":6.19503, "y":3.80124, "heading":3.13565, "vx":-0.99954, "vy":0.02259, "omega":-0.00219, "ax":0.0, "ay":0.00001, "alpha":0.01488, "fx":[-0.03413,0.15483,-0.06017,-0.06033], "fy":[-0.01255,0.01275,0.01292,-0.01239]},
    {"t":1.74753, "x":6.14651, "y":3.80233, "heading":3.13554, "vx":-0.99954, "vy":0.02259, "omega":-0.00147, "ax":0.35831, "ay":-0.00811, "alpha":0.00543, "fx":[5.49946,5.49962,5.47103,5.47086], "fy":[-0.13667,-0.11646,-0.10713,-0.13649]},
    {"t":1.79608, "x":6.09841, "y":3.80342, "heading":3.13547, "vx":-0.98214, "vy":0.0222, "omega":-0.00121, "ax":2.24508, "ay":-0.05072, "alpha":-0.02194, "fx":[34.5148,33.98256,34.49003,34.48976], "fy":[-0.78998,-0.76471,-0.76151,-0.78994]},
    {"t":1.84462, "x":6.05338, "y":3.80444, "heading":3.13541, "vx":-0.87316, "vy":0.01973, "omega":-0.00227, "ax":2.24726, "ay":-0.05078, "alpha":0.00638, "fx":[34.41535,34.41569,34.39012,34.38983], "fy":[-0.79609,-0.75498,-0.76264,-0.79603]},
    {"t":1.89316, "x":6.01365, "y":3.80534, "heading":3.1353, "vx":-0.76407, "vy":0.01727, "omega":-0.00196, "ax":2.24799, "ay":-0.05081, "alpha":-0.00341, "fx":[34.4763,34.28526,34.44705,34.44671], "fy":[-0.79443,-0.76201,-0.76061,-0.79438]},
    {"t":1.9417, "x":5.9792, "y":3.80611, "heading":3.13521, "vx":-0.65495, "vy":0.0148, "omega":-0.00213, "ax":2.24835, "ay":-0.05081, "alpha":0.00715, "fx":[34.43406,34.43443,34.40465,34.4043], "fy":[-0.79825,-0.75571,-0.75942,-0.79818]},
    {"t":1.99025, "x":5.95006, "y":3.80677, "heading":3.1351, "vx":-0.54581, "vy":0.01233, "omega":-0.00178, "ax":2.24856, "ay":-0.05081, "alpha":0.00168, "fx":[34.46662,34.3568,34.43383,34.43344], "fy":[-0.79736,-0.75894,-0.75807,-0.79728]},
    {"t":2.03879, "x":5.92621, "y":3.80731, "heading":3.13502, "vx":-0.43666, "vy":0.00987, "omega":-0.0017, "ax":2.24871, "ay":-0.05082, "alpha":0.00812, "fx":[34.44183,34.44225,34.40793,34.40752], "fy":[-0.80082,-0.75397,-0.7563,-0.80073]},
    {"t":2.08733, "x":5.90767, "y":3.80773, "heading":3.13493, "vx":-0.3275, "vy":0.0074, "omega":-0.0013, "ax":2.24881, "ay":-0.05082, "alpha":0.0045, "fx":[34.46458,34.38795,34.42688,34.42642], "fy":[-0.80053,-0.75585,-0.75519,-0.80043]},
    {"t":2.13588, "x":5.89442, "y":3.80803, "heading":3.13487, "vx":-0.21834, "vy":0.00493, "omega":-0.00109, "ax":2.24889, "ay":-0.05082, "alpha":0.0093, "fx":[34.44722,34.44771,34.40804,34.40757], "fy":[-0.80403,-0.75122,-0.75291,-0.80391]},
    {"t":2.18442, "x":5.88647, "y":3.80821, "heading":3.13482, "vx":-0.10917, "vy":0.00247, "omega":-0.00063, "ax":2.24895, "ay":-0.05082, "alpha":0.01307, "fx":[34.46527,34.4658,34.42138,34.36176], "fy":[-0.80426,-0.75089,-0.75074,-0.8063]},
    {"t":2.23296, "x":5.88382, "y":3.80827, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
