{
 "name":"PreloadMiddleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670716762542725, "y":3.767888307571411, "heading":3.14, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.1347862099693655, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.670716762542725}, "y":{"exp":"3.767888307571411 m", "val":3.767888307571411}, "heading":{"exp":"middleStart.heading", "val":3.14}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76024],
  "samples":[
    {"t":0.0, "x":7.67072, "y":3.76789, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99861, "ay":0.04517, "alpha":-0.00114, "fx":[-26.14557,-25.93127,-26.0886,-26.08841], "fy":[0.61972,0.55843,0.55806,0.61973]},
    {"t":0.04929, "x":7.66829, "y":3.76794, "heading":3.14, "vx":-0.09851, "vy":0.00223, "omega":-0.00006, "ax":-1.99898, "ay":0.04517, "alpha":-0.00573, "fx":[-26.12232,-26.01284,-26.06897,-26.06879], "fy":[0.61797,0.5603,0.56011,0.61798]},
    {"t":0.09858, "x":7.66101, "y":3.76811, "heading":3.14, "vx":-0.19704, "vy":0.00445, "omega":-0.00034, "ax":-1.99888, "ay":0.04517, "alpha":-0.01069, "fx":[-26.09194,-26.09211,-26.04185,-26.04168], "fy":[0.61655,0.55931,0.56379,0.61656]},
    {"t":0.14787, "x":7.64886, "y":3.76838, "heading":3.13998, "vx":-0.29557, "vy":0.00668, "omega":-0.00087, "ax":-1.99872, "ay":0.04517, "alpha":-0.00203, "fx":[-26.12837,-25.97004,-26.08067,-26.0805], "fy":[0.61475,0.5634,0.56316,0.61475]},
    {"t":0.19716, "x":7.63187, "y":3.76877, "heading":3.13994, "vx":-0.39408, "vy":0.00891, "omega":-0.00097, "ax":-1.99847, "ay":0.04516, "alpha":-0.00974, "fx":[-26.08403,-26.08419,-26.03908,-26.03893], "fy":[0.61428,0.55985,0.56724,0.61428]},
    {"t":0.24645, "x":7.61002, "y":3.76926, "heading":3.13989, "vx":-0.49259, "vy":0.01113, "omega":-0.00145, "ax":-1.99795, "ay":0.04515, "alpha":0.00991, "fx":[-26.16966,-25.7968,-26.12662,-26.12648], "fy":[0.61188,0.56609,0.56547,0.61187]},
    {"t":0.29574, "x":7.58331, "y":3.76986, "heading":3.13982, "vx":-0.59107, "vy":0.01336, "omega":-0.00096, "ax":-1.99642, "ay":0.04509, "alpha":-0.00945, "fx":[-26.0552,-26.05534,-26.01457,-26.01444], "fy":[0.61407,0.5514,0.57227,0.61405]},
    {"t":0.34503, "x":7.55175, "y":3.77058, "heading":3.13977, "vx":-0.68947, "vy":0.01558, "omega":-0.00142, "ax":-1.22109, "ay":0.02783, "alpha":0.02902, "fx":[-16.12916,-15.39046,-16.08808,-16.08798], "fy":[0.38456,0.34143,0.34112,0.38451]},
    {"t":0.39432, "x":7.51628, "y":3.77138, "heading":3.1397, "vx":-0.74966, "vy":0.01695, "omega":0.00001, "ax":-0.00002, "ay":-0.00032, "alpha":-0.00474, "fx":[-0.01956,-0.01964,0.01911,0.01919], "fy":[-0.00024,0.02418,-0.0404,-0.00032]},
    {"t":0.44361, "x":7.47933, "y":3.77221, "heading":3.1397, "vx":-0.74966, "vy":0.01693, "omega":-0.00023, "ax":0.0, "ay":0.00006, "alpha":0.00308, "fx":[-0.07019,0.13634,-0.03308,-0.03301], "fy":[0.01882,-0.01721,-0.01728,0.01875]},
    {"t":0.4929, "x":7.44238, "y":3.77305, "heading":3.13969, "vx":-0.74966, "vy":0.01694, "omega":-0.00007, "ax":0.0, "ay":0.00016, "alpha":-0.00789, "fx":[-0.01613,-0.01619,0.01622,0.01629], "fy":[0.0248,-0.03221,-0.00873,0.02473]},
    {"t":0.54219, "x":7.40543, "y":3.77388, "heading":3.13969, "vx":-0.74966, "vy":0.01695, "omega":-0.00046, "ax":0.0, "ay":-0.0001, "alpha":-0.00414, "fx":[-0.02544,0.01451,0.00537,0.00544], "fy":[0.0137,-0.01623,-0.01629,0.01364]},
    {"t":0.59148, "x":7.36848, "y":3.77472, "heading":3.13966, "vx":-0.74966, "vy":0.01694, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00572, "fx":[-0.01358,-0.01364,0.01358,0.01364], "fy":[0.01464,-0.01549,-0.01348,0.01459]},
    {"t":0.64077, "x":7.33153, "y":3.77555, "heading":3.13963, "vx":-0.74966, "vy":0.01694, "omega":-0.00095, "ax":0.0, "ay":-0.00001, "alpha":-0.00501, "fx":[-0.01345,-0.01097,0.01218,0.01223], "fy":[0.01237,-0.01256,-0.01261,0.01231]},
    {"t":0.69006, "x":7.29458, "y":3.77639, "heading":3.13958, "vx":-0.74966, "vy":0.01694, "omega":-0.0012, "ax":0.0, "ay":0.00001, "alpha":-0.00469, "fx":[-0.01136,-0.01141,0.01137,0.01142], "fy":[0.01189,-0.01148,-0.01162,0.01184]},
    {"t":0.73935, "x":7.25763, "y":3.77722, "heading":3.13953, "vx":-0.74966, "vy":0.01694, "omega":-0.00143, "ax":0.0, "ay":-0.00001, "alpha":-0.00428, "fx":[-0.01077,-0.01051,0.01061,0.01066], "fy":[0.01033,-0.01049,-0.01054,0.01029]},
    {"t":0.78864, "x":7.22068, "y":3.77806, "heading":3.13946, "vx":-0.74966, "vy":0.01694, "omega":-0.00164, "ax":0.0, "ay":0.00001, "alpha":-0.00391, "fx":[-0.00949,-0.00953,0.0095,0.00954], "fy":[0.00991,-0.0095,-0.0097,0.00987]},
    {"t":0.83793, "x":7.18373, "y":3.77889, "heading":3.13937, "vx":-0.74966, "vy":0.01694, "omega":-0.00183, "ax":0.0, "ay":-0.00001, "alpha":-0.00357, "fx":[-0.00895,-0.00881,0.00885,0.0089], "fy":[0.00857,-0.0088,-0.00884,0.00853]},
    {"t":0.88722, "x":7.14678, "y":3.77973, "heading":3.13928, "vx":-0.74966, "vy":0.01694, "omega":-0.00201, "ax":0.0, "ay":0.00001, "alpha":-0.00326, "fx":[-0.0079,-0.00794,0.0079,0.00794], "fy":[0.00825,-0.00788,-0.00805,0.00821]},
    {"t":0.93651, "x":7.10983, "y":3.78056, "heading":3.13919, "vx":-0.74966, "vy":0.01694, "omega":-0.00217, "ax":0.0, "ay":-0.00001, "alpha":-0.00296, "fx":[-0.0074,-0.00734,0.00735,0.00739], "fy":[0.00709,-0.00733,-0.00736,0.00706]},
    {"t":0.9858, "x":7.07288, "y":3.7814, "heading":3.13908, "vx":-0.74966, "vy":0.01694, "omega":-0.00231, "ax":0.0, "ay":0.00001, "alpha":-0.00269, "fx":[-0.00653,-0.00657,0.00653,0.00657], "fy":[0.00682,-0.00648,-0.00663,0.00679]},
    {"t":1.03509, "x":7.03593, "y":3.78223, "heading":3.13896, "vx":-0.74966, "vy":0.01694, "omega":-0.00245, "ax":0.0, "ay":-0.00001, "alpha":-0.00244, "fx":[-0.00607,-0.00606,0.00604,0.00608], "fy":[0.00583,-0.00604,-0.00607,0.00579]},
    {"t":1.08438, "x":6.99898, "y":3.78307, "heading":3.13884, "vx":-0.74966, "vy":0.01694, "omega":-0.00257, "ax":0.0, "ay":0.00001, "alpha":-0.00219, "fx":[-0.00533,-0.00537,0.00534,0.00537], "fy":[0.00558,-0.00526,-0.0054,0.00554]},
    {"t":1.13367, "x":6.96203, "y":3.7839, "heading":3.13872, "vx":-0.74966, "vy":0.01694, "omega":-0.00267, "ax":0.0, "ay":-0.00001, "alpha":-0.00197, "fx":[-0.0049,-0.00491,0.00488,0.00491], "fy":[0.00471,-0.0049,-0.00493,0.00468]},
    {"t":1.18296, "x":6.92507, "y":3.78474, "heading":3.13859, "vx":-0.74966, "vy":0.01694, "omega":-0.00277, "ax":0.0, "ay":0.00001, "alpha":-0.00175, "fx":[-0.00427,-0.0043,0.00427,0.0043], "fy":[0.00446,-0.00418,-0.0043,0.00443]},
    {"t":1.23225, "x":6.88812, "y":3.78557, "heading":3.13845, "vx":-0.74966, "vy":0.01694, "omega":-0.00286, "ax":0.0, "ay":-0.00001, "alpha":-0.00155, "fx":[-0.00385,-0.00387,0.00384,0.00386], "fy":[0.0037,-0.00387,-0.0039,0.00368]},
    {"t":1.28154, "x":6.85117, "y":3.78641, "heading":3.13831, "vx":-0.74966, "vy":0.01694, "omega":-0.00293, "ax":0.0, "ay":0.00001, "alpha":-0.00135, "fx":[-0.00329,-0.00332,0.0033,0.00332], "fy":[0.00344,-0.00319,-0.0033,0.00342]},
    {"t":1.33083, "x":6.81422, "y":3.78724, "heading":3.13816, "vx":-0.74966, "vy":0.01694, "omega":-0.003, "ax":0.0, "ay":-0.00001, "alpha":-0.00116, "fx":[-0.00287,-0.00289,0.00287,0.00289], "fy":[0.00277,-0.00291,-0.00293,0.00275]},
    {"t":1.38012, "x":6.77727, "y":3.78808, "heading":3.13802, "vx":-0.74966, "vy":0.01694, "omega":-0.00306, "ax":0.0, "ay":0.00001, "alpha":-0.00097, "fx":[-0.00237,-0.00239,0.00237,0.00239], "fy":[0.00247,-0.00226,-0.00236,0.00245]},
    {"t":1.42941, "x":6.74032, "y":3.78891, "heading":3.13787, "vx":-0.74966, "vy":0.01694, "omega":-0.00311, "ax":0.0, "ay":-0.00001, "alpha":-0.00079, "fx":[-0.00193,-0.00195,0.00193,0.00194], "fy":[0.00187,-0.00199,-0.002,0.00185]},
    {"t":1.4787, "x":6.70337, "y":3.78975, "heading":3.13771, "vx":-0.74966, "vy":0.01694, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00146,-0.00148,0.00147,0.00148], "fy":[0.00152,-0.00136,-0.00143,0.00151]},
    {"t":1.52799, "x":6.66642, "y":3.79058, "heading":3.13756, "vx":-0.74966, "vy":0.01694, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00099,-0.00101,0.00099,0.001], "fy":[0.00096,-0.00106,-0.00107,0.00096]},
    {"t":1.57728, "x":6.62947, "y":3.79142, "heading":3.1374, "vx":-0.74966, "vy":0.01694, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00055,-0.00043,-0.00048,0.00054]},
    {"t":1.62657, "x":6.59252, "y":3.79225, "heading":3.13724, "vx":-0.74966, "vy":0.01694, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00004,0.00002,0.00002], "fy":[0.00002,-0.00009,-0.00009,0.00002]},
    {"t":1.67586, "x":6.55557, "y":3.79309, "heading":3.13709, "vx":-0.74966, "vy":0.01694, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00044,0.00045,-0.00044,-0.00045], "fy":[-0.00049,0.00055,0.00052,-0.00048]},
    {"t":1.72515, "x":6.51862, "y":3.79392, "heading":3.13693, "vx":-0.74966, "vy":0.01694, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00105,0.001,-0.00102,-0.00103], "fy":[-0.00099,0.00095,0.00096,-0.00098]},
    {"t":1.77444, "x":6.48167, "y":3.79476, "heading":3.13677, "vx":-0.74966, "vy":0.01694, "omega":-0.00318, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00152,0.00153,-0.00152,-0.00153], "fy":[-0.00163,0.00163,0.00162,-0.00161]},
    {"t":1.82373, "x":6.44472, "y":3.79559, "heading":3.13661, "vx":-0.74966, "vy":0.01694, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00224,0.00214,-0.00218,-0.0022], "fy":[-0.00212,0.00211,0.00213,-0.0021]},
    {"t":1.87302, "x":6.40777, "y":3.79643, "heading":3.13646, "vx":-0.74966, "vy":0.01694, "omega":-0.0031, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00273,0.00276,-0.00273,-0.00276], "fy":[-0.00291,0.00285,0.00285,-0.00288]},
    {"t":1.92231, "x":6.37082, "y":3.79726, "heading":3.13631, "vx":-0.74966, "vy":0.01694, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.0036,0.00343,-0.0035,-0.00353], "fy":[-0.00341,0.00344,0.00348,-0.00337]},
    {"t":1.9716, "x":6.33387, "y":3.7981, "heading":3.13616, "vx":-0.74966, "vy":0.01694, "omega":-0.00298, "ax":0.0, "ay":-0.00001, "alpha":0.00172, "fx":[0.00413,0.00418,-0.00414,-0.00418], "fy":[-0.00441,0.00419,0.00428,-0.00436]},
    {"t":2.02089, "x":6.29692, "y":3.79893, "heading":3.13601, "vx":-0.74966, "vy":0.01694, "omega":-0.00289, "ax":0.0, "ay":0.00001, "alpha":0.00202, "fx":[0.00526,0.00472,-0.00496,-0.00502], "fy":[-0.00489,0.00501,0.00507,-0.00483]},
    {"t":2.07018, "x":6.25996, "y":3.79977, "heading":3.13587, "vx":-0.74966, "vy":0.01694, "omega":-0.00279, "ax":0.0, "ay":-0.00002, "alpha":0.00239, "fx":[0.00577,0.00584,-0.00578,-0.00585], "fy":[-0.00621,0.00548,0.0059,-0.00614]},
    {"t":2.11947, "x":6.22301, "y":3.8006, "heading":3.13573, "vx":-0.74966, "vy":0.01694, "omega":-0.00267, "ax":0.0, "ay":0.00003, "alpha":0.0023, "fx":[0.00945,-0.00036,-0.00449,-0.00457], "fy":[-0.00645,0.0071,0.00718,-0.00637]},
    {"t":2.16876, "x":6.18606, "y":3.80144, "heading":3.1356, "vx":-0.74966, "vy":0.01694, "omega":-0.00256, "ax":0.0, "ay":-0.00008, "alpha":0.00324, "fx":[0.0077,0.0078,-0.00775,-0.00784], "fy":[-0.00929,0.00741,0.0069,-0.00919]},
    {"t":2.21805, "x":6.14911, "y":3.80227, "heading":3.13547, "vx":-0.74966, "vy":0.01694, "omega":-0.0024, "ax":0.0, "ay":0.0002, "alpha":-0.00161, "fx":[0.03561,-0.06919,0.01697,0.01685], "fy":[-0.00651,0.01164,0.01175,-0.0064]},
    {"t":2.26734, "x":6.11216, "y":3.80311, "heading":3.13535, "vx":-0.74966, "vy":0.01695, "omega":-0.00248, "ax":0.0, "ay":0.00002, "alpha":0.00435, "fx":[0.01001,0.01014,-0.01,-0.01013], "fy":[-0.01115,0.0135,0.0098,-0.01102]},
    {"t":2.31663, "x":6.07521, "y":3.80395, "heading":3.13523, "vx":-0.74966, "vy":0.01695, "omega":-0.00227, "ax":0.0, "ay":-0.00051, "alpha":0.04111, "fx":[-0.17168,0.55475,-0.1915,-0.19163], "fy":[-0.01636,0.00287,0.003,-0.01624]},
    {"t":2.36592, "x":6.03826, "y":3.80478, "heading":3.13512, "vx":-0.74966, "vy":0.01692, "omega":-0.00024, "ax":1.22066, "ay":-0.02717, "alpha":0.0048, "fx":[15.93052,15.93069,15.90624,15.90607], "fy":[-0.3658,-0.34658,-0.33938,-0.36565]},
    {"t":2.41521, "x":6.00279, "y":3.80558, "heading":3.13511, "vx":-0.68949, "vy":0.01558, "omega":0.0, "ax":1.99642, "ay":-0.04515, "alpha":-0.02723, "fx":[26.20832,25.56686,26.18227,26.18206], "fy":[-0.60314,-0.57489,-0.57401,-0.603]},
    {"t":2.4645, "x":5.97123, "y":3.80629, "heading":3.13511, "vx":-0.59109, "vy":0.01336, "omega":-0.00134, "ax":1.99795, "ay":-0.04515, "alpha":0.00616, "fx":[26.06848,26.06873,26.04129,26.04105], "fy":[-0.60553,-0.56745,-0.57695,-0.6054]},
    {"t":2.51379, "x":5.94453, "y":3.8069, "heading":3.13504, "vx":-0.49261, "vy":0.01113, "omega":-0.00104, "ax":1.99847, "ay":-0.04517, "alpha":-0.00714, "fx":[26.14165,25.87975,26.11254,26.11228], "fy":[-0.6053,-0.57322,-0.57256,-0.60515]},
    {"t":2.56308, "x":5.92267, "y":3.80739, "heading":3.13499, "vx":-0.3941, "vy":0.00891, "omega":-0.00139, "ax":1.99872, "ay":-0.04517, "alpha":0.00681, "fx":[26.0805,26.08079,26.04928,26.049], "fy":[-0.60692,-0.56908,-0.57361,-0.60677]},
    {"t":2.61237, "x":5.90568, "y":3.80778, "heading":3.13492, "vx":-0.29559, "vy":0.00668, "omega":-0.00106, "ax":1.99888, "ay":-0.04518, "alpha":0.00073, "fx":[26.11537,25.98871,26.0819,26.0816], "fy":[-0.60789,-0.57065,-0.57027,-0.60772]},
    {"t":2.66166, "x":5.89353, "y":3.80805, "heading":3.13487, "vx":-0.19706, "vy":0.00445, "omega":-0.00102, "ax":1.99898, "ay":-0.04518, "alpha":0.00775, "fx":[26.08618,26.08651,26.05028,26.04995], "fy":[-0.60925,-0.56762,-0.57066,-0.60907]},
    {"t":2.71095, "x":5.88625, "y":3.80822, "heading":3.13482, "vx":-0.09853, "vy":0.00223, "omega":-0.00064, "ax":1.99905, "ay":-0.04518, "alpha":0.01297, "fx":[26.11259,26.11294,26.07417,25.97702], "fy":[-0.6079,-0.5692,-0.56901,-0.61057]},
    {"t":2.76024, "x":5.88382, "y":3.80827, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
