{
 "name":"PreloadMiddleG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670716762542725, "y":3.8629651069641113, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838210105896, "y":3.80826997756958, "heading":3.1347862099693655, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.670716762542725}, "y":{"exp":"middleStart.y", "val":3.8629651069641113}, "heading":{"exp":"middleStart.heading", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12825],
  "samples":[
    {"t":0.0, "x":7.67072, "y":3.86297, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54641, "ay":-0.2616, "alpha":-0.00013, "fx":[-111.45191,-111.45187,-111.45187,-111.45191], "fy":[-3.41078,-3.41204,-3.41208,-3.41082]},
    {"t":0.04701, "x":7.66127, "y":3.86268, "heading":3.14, "vx":-0.40177, "vy":-0.0123, "omega":-0.00001, "ax":-8.54376, "ay":-0.26152, "alpha":-0.00015, "fx":[-111.4173,-111.41726,-111.41725,-111.4173], "fy":[-3.4096,-3.4111,-3.41115,-3.40965]},
    {"t":0.09402, "x":7.63295, "y":3.86181, "heading":3.14, "vx":-0.80341, "vy":-0.02459, "omega":-0.00001, "ax":-8.53867, "ay":-0.26136, "alpha":-0.0002, "fx":[-111.35094,-111.35088,-111.35087,-111.35093], "fy":[-3.40734,-3.40929,-3.40935,-3.4074]},
    {"t":0.14103, "x":7.58574, "y":3.86036, "heading":3.14, "vx":-1.20482, "vy":-0.03688, "omega":-0.00002, "ax":-8.52495, "ay":-0.26094, "alpha":-0.00032, "fx":[-111.17212,-111.17202,-111.17201,-111.17211], "fy":[-3.40123,-3.40441,-3.40451,-3.40133]},
    {"t":0.18804, "x":7.51968, "y":3.85834, "heading":3.14, "vx":-1.60558, "vy":-0.04915, "omega":-0.00004, "ax":-8.35943, "ay":-0.25587, "alpha":-0.00185, "fx":[-109.01395,-109.01342,-109.01299,-109.01352], "fy":[-3.32762,-3.34541,-3.34598,-3.32818]},
    {"t":0.23505, "x":7.43497, "y":3.85575, "heading":3.14, "vx":-1.99856, "vy":-0.06117, "omega":-0.00012, "ax":-0.00191, "ay":-0.00006, "alpha":-0.06776, "fx":[-0.19141,-0.19194,0.14151,0.14204], "fy":[0.16622,-0.16722,-0.16775,0.16569]},
    {"t":0.28206, "x":7.34101, "y":3.85287, "heading":3.13999, "vx":-1.99865, "vy":-0.06118, "omega":-0.00331, "ax":0.0, "ay":0.0, "alpha":-0.0561, "fx":[-0.13783,-0.13827,0.13783,0.13827], "fy":[0.13827,-0.13783,-0.13827,0.13783]},
    {"t":0.32907, "x":7.24705, "y":3.85, "heading":3.13983, "vx":-1.99865, "vy":-0.06118, "omega":-0.00595, "ax":0.0, "ay":0.0, "alpha":-0.04508, "fx":[-0.11072,-0.11111,0.11072,0.11111], "fy":[0.11111,-0.11072,-0.11111,0.11072]},
    {"t":0.37608, "x":7.1531, "y":3.84712, "heading":3.13956, "vx":-1.99865, "vy":-0.06118, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":-0.03455, "fx":[-0.08484,-0.08519,0.08484,0.08519], "fy":[0.08519,-0.08484,-0.08519,0.08484]},
    {"t":0.42309, "x":7.05914, "y":3.84425, "heading":3.13918, "vx":-1.99865, "vy":-0.06118, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":-0.02441, "fx":[-0.05991,-0.0602,0.05991,0.0602], "fy":[0.0602,-0.05991,-0.0602,0.05991]},
    {"t":0.4701, "x":6.96518, "y":3.84137, "heading":3.13872, "vx":-1.99865, "vy":-0.06118, "omega":-0.01084, "ax":0.0, "ay":0.0, "alpha":-0.01454, "fx":[-0.03567,-0.03587,0.03567,0.03587], "fy":[0.03587,-0.03567,-0.03587,0.03567]},
    {"t":0.51711, "x":6.87123, "y":3.83849, "heading":3.13821, "vx":-1.99865, "vy":-0.06118, "omega":-0.01152, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[-0.01184,-0.01192,0.01184,0.01192], "fy":[0.01192,-0.01184,-0.01192,0.01184]},
    {"t":0.56412, "x":6.77727, "y":3.83562, "heading":3.13767, "vx":-1.99865, "vy":-0.06118, "omega":-0.01175, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[0.01183,0.01193,-0.01183,-0.01193], "fy":[-0.01193,0.01183,0.01193,-0.01183]},
    {"t":0.61113, "x":6.68331, "y":3.83274, "heading":3.13712, "vx":-1.99865, "vy":-0.06118, "omega":-0.01152, "ax":0.0, "ay":0.0, "alpha":0.01454, "fx":[0.03561,0.03593,-0.03561,-0.03593], "fy":[-0.03593,0.03561,0.03593,-0.03561]},
    {"t":0.65814, "x":6.58935, "y":3.82987, "heading":3.13658, "vx":-1.99865, "vy":-0.06118, "omega":-0.01084, "ax":0.0, "ay":0.0, "alpha":0.02441, "fx":[0.05976,0.06036,-0.05976,-0.06036], "fy":[-0.06036,0.05976,0.06036,-0.05976]},
    {"t":0.70515, "x":6.4954, "y":3.82699, "heading":3.13607, "vx":-1.99865, "vy":-0.06118, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.03455, "fx":[0.08454,0.08548,-0.08454,-0.08548], "fy":[-0.08548,0.08454,0.08548,-0.08454]},
    {"t":0.75216, "x":6.40144, "y":3.82411, "heading":3.13561, "vx":-1.99865, "vy":-0.06118, "omega":-0.00807, "ax":0.0, "ay":0.0, "alpha":0.04508, "fx":[0.11025,0.11158,-0.11025,-0.11158], "fy":[-0.11158,0.11025,0.11158,-0.11025]},
    {"t":0.79918, "x":6.30748, "y":3.82124, "heading":3.13523, "vx":-1.99865, "vy":-0.06118, "omega":-0.00595, "ax":0.0, "ay":0.0, "alpha":0.0561, "fx":[0.13717,0.13893,-0.13717,-0.13893], "fy":[-0.13893,0.13717,0.13893,-0.13717]},
    {"t":0.84619, "x":6.21353, "y":3.81836, "heading":3.13495, "vx":-1.99865, "vy":-0.06118, "omega":-0.00331, "ax":0.00191, "ay":0.00006, "alpha":0.06776, "fx":[0.19056,0.19277,-0.14066,-0.14288], "fy":[-0.16706,0.16638,0.16859,-0.16485]},
    {"t":0.8932, "x":6.11957, "y":3.81549, "heading":3.1348, "vx":-1.99856, "vy":-0.06117, "omega":-0.00012, "ax":8.35943, "ay":0.25587, "alpha":0.00185, "fx":[109.01395,109.01342,109.01299,109.01352], "fy":[3.32757,3.34537,3.34602,3.32822]},
    {"t":0.94021, "x":6.03486, "y":3.81289, "heading":3.13479, "vx":-1.60558, "vy":-0.04915, "omega":-0.00004, "ax":8.52495, "ay":0.26094, "alpha":0.00032, "fx":[111.17212,111.17202,111.17201,111.1721], "fy":[3.40122,3.4044,3.40451,3.40134]},
    {"t":0.98722, "x":5.9688, "y":3.81087, "heading":3.13479, "vx":-1.20482, "vy":-0.03688, "omega":-0.00002, "ax":8.53867, "ay":0.26136, "alpha":0.0002, "fx":[111.35094,111.35088,111.35087,111.35093], "fy":[3.40733,3.40928,3.40935,3.4074]},
    {"t":1.03423, "x":5.92159, "y":3.80943, "heading":3.13479, "vx":-0.80341, "vy":-0.02459, "omega":-0.00001, "ax":8.54376, "ay":0.26152, "alpha":0.00015, "fx":[111.4173,111.41726,111.41725,111.4173], "fy":[3.4096,3.41109,3.41115,3.40965]},
    {"t":1.08124, "x":5.89326, "y":3.80856, "heading":3.13479, "vx":-0.40177, "vy":-0.0123, "omega":-0.00001, "ax":8.54641, "ay":0.2616, "alpha":0.00013, "fx":[111.45191,111.45187,111.45187,111.45191], "fy":[3.41078,3.41204,3.41209,3.41083]},
    {"t":1.12825, "x":5.88382, "y":3.80827, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
