{
 "name":"PreloadTopI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.693533897399902, "y":7.519506931304932, "heading":3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":-2.1454114731605687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.693533897399902}, "y":{"exp":"topStart.y", "val":7.519506931304932}, "heading":{"exp":"topStart.heading", "val":3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"-2.1454114731605687 rad", "val":-2.1454114731605687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24878],
  "samples":[
    {"t":0.0, "x":7.69353, "y":7.51951, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93964, "ay":-6.07465, "alpha":2.52367, "fx":[-64.46134,-77.73399,-89.53799,-78.09685], "fy":[-90.96635,-79.8866,-66.43026,-79.58934]},
    {"t":0.03673, "x":7.68953, "y":7.51541, "heading":3.14, "vx":-0.21816, "vy":-0.22311, "omega":0.09269, "ax":-5.94184, "ay":-6.07151, "alpha":2.52568, "fx":[-64.4844,-77.76911,-89.56873,-78.12243], "fy":[-90.94015,-79.83884,-66.37528,-79.55439]},
    {"t":0.07346, "x":7.67751, "y":7.50312, "heading":-3.13978, "vx":-0.43639, "vy":-0.44611, "omega":0.18546, "ax":-5.94338, "ay":-6.06889, "alpha":2.52744, "fx":[-64.49107,-77.84533,-89.58583,-78.10315], "fy":[-90.92413,-79.7491,-66.33695,-79.56215]},
    {"t":0.11019, "x":7.65747, "y":7.48264, "heading":-3.13297, "vx":-0.65469, "vy":-0.66902, "omega":0.27829, "ax":-5.94445, "ay":-6.06662, "alpha":2.52893, "fx":[-64.48452,-77.96523,-89.59046,-78.04075], "fy":[-90.91574,-79.61417,-66.31333,-79.61054]},
    {"t":0.14692, "x":7.62941, "y":7.45398, "heading":-3.12275, "vx":-0.87302, "vy":-0.89184, "omega":0.37117, "ax":-5.94515, "ay":-6.06453, "alpha":2.53023, "fx":[-64.46722,-78.13057,-89.58334,-77.93649], "fy":[-90.91278,-79.43136,-66.30295,-79.69778]},
    {"t":0.18364, "x":7.59334, "y":7.41713, "heading":-3.10912, "vx":-1.09138, "vy":-1.11458, "omega":0.4641, "ax":-5.94555, "ay":-6.06251, "alpha":2.53149, "fx":[-64.44128,-78.34209,-89.56439,-77.79094], "fy":[-90.9132,-79.19856,-66.30526,-79.82246]},
    {"t":0.22037, "x":7.54924, "y":7.3721, "heading":-3.09207, "vx":-1.30975, "vy":-1.33725, "omega":0.55708, "ax":-5.94568, "ay":-6.06046, "alpha":2.53286, "fx":[-64.40871,-78.59975,-89.53272,-77.60426], "fy":[-90.91476,-78.91402,-66.32049,-79.98332]},
    {"t":0.2571, "x":7.49713, "y":7.3189, "heading":-3.07161, "vx":-1.52813, "vy":-1.55984, "omega":0.65011, "ax":-5.94553, "ay":-6.05829, "alpha":2.53454, "fx":[-64.37162,-78.90275,-89.48675,-77.37617], "fy":[-90.91484,-78.57607,-66.34938,-80.17906]},
    {"t":0.29383, "x":7.43699, "y":7.25752, "heading":-3.04773, "vx":-1.7465, "vy":-1.78235, "omega":0.7432, "ax":-5.94504, "ay":-6.05589, "alpha":2.53673, "fx":[-64.33224,-79.24949,-89.42424,-77.10609], "fy":[-90.91022,-78.18299,-66.39295,-80.4081]},
    {"t":0.33056, "x":7.36884, "y":7.18798, "heading":-3.02043, "vx":-1.96485, "vy":-2.00478, "omega":0.83637, "ax":-5.94415, "ay":-6.05313, "alpha":2.53967, "fx":[-64.29274,-79.63744,-89.34218,-76.79297], "fy":[-90.89683,-77.73271,-66.45212,-80.6684]},
    {"t":0.36729, "x":7.29266, "y":7.11026, "heading":-2.98972, "vx":-2.18317, "vy":-2.2271, "omega":0.92965, "ax":-5.94269, "ay":-6.04979, "alpha":2.54368, "fx":[-64.25489,-80.06266,-89.23662,-76.43509], "fy":[-90.86933,-77.22238,-66.52721,-80.95702]},
    {"t":0.40402, "x":7.20847, "y":7.02438, "heading":-2.95557, "vx":-2.40144, "vy":-2.4493, "omega":1.02308, "ax":-5.9404, "ay":-6.04554, "alpha":2.54916, "fx":[-64.21927,-80.51906,-89.10212,-76.02946], "fy":[-90.82031,-76.64741,-66.61693,-81.2694]},
    {"t":0.44075, "x":7.11626, "y":6.93034, "heading":-2.91799, "vx":-2.61962, "vy":-2.67135, "omega":1.1167, "ax":-5.93677, "ay":-6.03973, "alpha":2.55672, "fx":[-64.18319,-80.9966,-88.93051,-75.57043], "fy":[-90.73836,-75.99902,-66.71615,-81.59771]},
    {"t":0.47747, "x":7.01604, "y":6.82815, "heading":-2.87698, "vx":-2.83767, "vy":-2.89318, "omega":1.21061, "ax":-5.93072, "ay":-6.03103, "alpha":2.56751, "fx":[-64.13513,-81.47654,-88.70742,-75.04567], "fy":[-90.60324,-75.25755,-66.80994,-81.92637]},
    {"t":0.5142, "x":6.90781, "y":6.71782, "heading":-2.83251, "vx":-3.0555, "vy":-3.11469, "omega":1.30491, "ax":-5.91941, "ay":-6.01592, "alpha":2.58445, "fx":[-64.03562,-81.91578,-88.40067,-74.42266], "fy":[-90.36931,-74.36921,-66.85353,-82.21736]},
    {"t":0.55093, "x":6.7916, "y":6.59937, "heading":-2.78459, "vx":-3.27292, "vy":-3.33565, "omega":1.39983, "ax":-5.89256, "ay":-5.9817, "alpha":2.61832, "fx":[-63.72181,-82.16907,-87.90239,-73.58114], "fy":[-89.88406,-73.12971,-66.67319,-82.3373]},
    {"t":0.58766, "x":6.66741, "y":6.47282, "heading":-2.73317, "vx":-3.48934, "vy":-3.55535, "omega":1.496, "ax":-5.75999, "ay":-5.817, "alpha":2.76708, "fx":[-61.7012,-80.99411,-86.29791,-71.46578], "fy":[-87.85539,-69.70401,-64.72592,-81.14741]},
    {"t":0.62439, "x":6.53537, "y":6.33831, "heading":-2.67823, "vx":-3.7009, "vy":-3.769, "omega":1.59763, "ax":5.72215, "ay":5.86832, "alpha":-2.31817, "fx":[63.63956,79.90839,83.98718,70.94993], "fy":[86.31211,70.97335,67.47757,81.34689]},
    {"t":0.66112, "x":6.4033, "y":6.20384, "heading":-2.61955, "vx":-3.49073, "vy":-3.55347, "omega":1.51249, "ax":5.88118, "ay":5.9994, "alpha":-2.49051, "fx":[64.99356,83.53132,86.38634,71.86974], "fy":[88.90921,71.60473,68.6382,83.7951]},
    {"t":0.69785, "x":6.27905, "y":6.07737, "heading":-2.564, "vx":-3.27472, "vy":-3.33312, "omega":1.42102, "ax":5.91303, "ay":6.02535, "alpha":-2.53236, "fx":[65.52433,84.73564,86.59539,71.58672], "fy":[89.24448,71.17501,69.20603,84.67536]},
    {"t":0.73458, "x":6.16277, "y":5.95901, "heading":-2.5118, "vx":-3.05754, "vy":-3.11181, "omega":1.32801, "ax":5.92663, "ay":6.03636, "alpha":-2.55382, "fx":[65.96164,85.52606,86.49124,71.1724], "fy":[89.23427,70.65665,69.6891,85.29511]},
    {"t":0.7713, "x":6.05446, "y":5.84879, "heading":-2.46303, "vx":-2.83987, "vy":-2.8901, "omega":1.23421, "ax":5.93415, "ay":6.04243, "alpha":-2.56716, "fx":[66.37669,86.13553,86.28711,70.74444], "fy":[89.10055,70.1554,70.13603,85.80008]},
    {"t":0.80803, "x":5.95416, "y":5.74672, "heading":-2.4177, "vx":-2.62191, "vy":-2.66817, "omega":1.13992, "ax":5.93893, "ay":6.04629, "alpha":-2.57593, "fx":[66.78218,86.63231,86.04438,70.33423], "fy":[88.90882,69.6968,70.55622,86.23144]},
    {"t":0.84476, "x":5.86187, "y":5.6528, "heading":-2.37583, "vx":-2.40378, "vy":-2.4461, "omega":1.04531, "ax":5.94225, "ay":6.04896, "alpha":-2.58167, "fx":[67.17803,87.04631,85.78886,69.95302], "fy":[88.68801,69.28751,70.95085,86.6063]},
    {"t":0.88149, "x":5.77759, "y":5.56703, "heading":-2.33744, "vx":-2.18553, "vy":-2.22393, "omega":0.95049, "ax":5.9447, "ay":6.05092, "alpha":-2.58527, "fx":[67.56057,87.39435,85.53418,69.60524], "fy":[88.45451,68.92784,71.31887,86.93382]},
    {"t":0.91822, "x":5.70132, "y":5.48943, "heading":-2.30253, "vx":-1.96719, "vy":-2.00169, "omega":0.85553, "ax":5.94661, "ay":6.05242, "alpha":-2.58735, "fx":[67.92511,87.68765,85.28869,69.29245], "fy":[88.21923,68.61554,71.65868,87.21979]},
    {"t":0.95495, "x":5.63308, "y":5.42, "heading":-2.2711, "vx":-1.74878, "vy":-1.77939, "omega":0.7605, "ax":5.94815, "ay":6.0536, "alpha":-2.58837, "fx":[68.26694,87.93447,85.05806,69.01481], "fy":[87.99028,68.3473,71.96864,87.46838]},
    {"t":0.99168, "x":5.57286, "y":5.35872, "heading":-2.24317, "vx":-1.53031, "vy":-1.55705, "omega":0.66544, "ax":5.94944, "ay":6.05454, "alpha":-2.58868, "fx":[68.58171,88.14132,84.84639,68.77178], "fy":[87.77397,68.11947,72.24728,87.68286]},
    {"t":1.02841, "x":5.52067, "y":5.30562, "heading":-2.21873, "vx":-1.31179, "vy":-1.33467, "omega":0.57036, "ax":5.95053, "ay":6.05529, "alpha":-2.58857, "fx":[68.86555,88.31347,84.65677,68.56246], "fy":[87.57544,67.9284,72.49334,87.86586]},
    {"t":1.06513, "x":5.4765, "y":5.26068, "heading":-2.19778, "vx":-1.09324, "vy":-1.11227, "omega":0.47528, "ax":5.95148, "ay":6.05591, "alpha":-2.58828, "fx":[69.11516,88.45524,84.4916,68.38582], "fy":[87.39889,67.7707,72.70578,88.01959]},
    {"t":1.10186, "x":5.44037, "y":5.22391, "heading":-2.18032, "vx":-0.87465, "vy":-0.88984, "omega":0.38022, "ax":5.95232, "ay":6.0564, "alpha":-2.58798, "fx":[69.32779,88.57021,84.35273,68.24082], "fy":[87.24777,67.6433,72.88378,88.14588]},
    {"t":1.13859, "x":5.41226, "y":5.19532, "heading":-2.16636, "vx":-0.65603, "vy":-0.6674, "omega":0.28516, "ax":5.95307, "ay":6.0568, "alpha":-2.58782, "fx":[69.5012,88.66124,84.24163,68.12648], "fy":[87.12484,67.5436,73.02668,88.24625]},
    {"t":1.17532, "x":5.39218, "y":5.17489, "heading":-2.15589, "vx":-0.43738, "vy":-0.44494, "omega":0.19012, "ax":5.95374, "ay":6.05711, "alpha":-2.58788, "fx":[69.63367,88.7306,84.15941,68.04198], "fy":[87.03231,67.46947,73.13399,88.32188]},
    {"t":1.21205, "x":5.38013, "y":5.16263, "heading":-2.1489, "vx":-0.2187, "vy":-0.22247, "omega":0.09507, "ax":5.9546, "ay":6.0571, "alpha":-2.58833, "fx":[69.72796,88.78341,84.10948,67.9895], "fy":[86.96855,67.41479,73.20241,88.37153]},
    {"t":1.24878, "x":5.37611, "y":5.15855, "heading":-2.14541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
