{
 "name":"PreloadTopI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":1.0714499925924188, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"topStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"iReef.heading", "val":1.0714499925924188}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03685],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83767, "ay":-8.99827, "alpha":7.85788, "fx":[-134.0849,-97.97943,-42.83142,-81.77843], "fy":[-74.45127,-118.05198,-147.28196,-129.59244]},
    {"t":0.03703, "x":7.18193, "y":7.49683, "heading":0.0, "vx":-0.2532, "vy":-0.33321, "omega":0.29098, "ax":-6.85562, "ay":-9.01161, "alpha":7.66464, "fx":[-133.26746,-97.88482,-44.14191,-82.31617], "fy":[-75.86594,-118.11125,-146.87586,-129.22045]},
    {"t":0.07406, "x":7.16785, "y":7.47831, "heading":0.01078, "vx":-0.50707, "vy":-0.66691, "omega":0.5748, "ax":-6.88038, "ay":-9.02739, "alpha":7.4053, "fx":[-132.13429,-97.40829,-45.54512,-83.81422], "fy":[-77.77729,-118.48046,-146.42271,-128.21619]},
    {"t":0.11109, "x":7.14436, "y":7.44743, "heading":0.03206, "vx":-0.76185, "vy":-1.0012, "omega":0.84902, "ax":-6.91116, "ay":-9.04686, "alpha":7.0686, "fx":[-130.59492,-96.58038,-47.24754,-86.08502], "fy":[-80.28045,-119.12518,-145.85043,-126.65655]},
    {"t":0.14812, "x":7.11141, "y":7.40415, "heading":0.0635, "vx":-1.01777, "vy":-1.3362, "omega":1.11077, "ax":-6.9472, "ay":-9.07204, "alpha":6.63159, "fx":[-128.49024,-95.44941,-49.58514,-88.86277], "fy":[-83.53938,-119.99147,-145.02901,-124.666]},
    {"t":0.18515, "x":7.06895, "y":7.34845, "heading":0.10463, "vx":-1.27503, "vy":-1.67214, "omega":1.35634, "ax":-6.98808, "ay":-9.1063, "alpha":6.04179, "fx":[-125.52606,-94.10102,-53.12561,-91.76738], "fy":[-87.84137,-120.9925,-143.70828,-122.47106]},
    {"t":0.22218, "x":7.01695, "y":7.28029, "heading":0.15486, "vx":-1.5338, "vy":-2.00935, "omega":1.58007, "ax":-7.03459, "ay":-9.1545, "alpha":5.17784, "fx":[-121.09904,-92.70758,-58.8893,-94.25006], "fy":[-93.72699,-121.97238,-141.35149,-120.47664]},
    {"t":0.25921, "x":6.95533, "y":7.1996, "heading":0.21337, "vx":-1.79429, "vy":-2.34834, "omega":1.77181, "ax":-7.0888, "ay":-9.2195, "alpha":3.75007, "fx":[-113.74876,-91.68188,-68.85965,-95.48373], "fy":[-102.33715,-122.58639,-136.61991,-119.3744]},
    {"t":0.29624, "x":6.88403, "y":7.10632, "heading":0.27898, "vx":-2.05679, "vy":-2.68974, "omega":1.91067, "ax":-7.14011, "ay":-9.27772, "alpha":0.99146, "fx":[-98.89014,-92.34441,-87.14429,-94.07153], "fy":[-116.44373,-121.73714,-125.46238,-120.31137]},
    {"t":0.33327, "x":6.80297, "y":7.00036, "heading":0.34973, "vx":-2.32119, "vy":-3.0333, "omega":1.94739, "ax":-7.00323, "ay":-9.04538, "alpha":-5.65522, "fx":[-54.8561,-102.73112,-120.57507,-87.14813], "fy":[-141.95315,-111.63639,-93.09602,-125.14996]},
    {"t":0.3703, "x":6.71221, "y":6.88184, "heading":0.42184, "vx":-2.58052, "vy":-3.36825, "omega":1.73797, "ax":-6.29162, "ay":-5.81353, "alpha":-21.27025, "fx":[32.13784,-141.74705,-144.0891,-74.49243], "fy":[-147.60851,24.26471,-47.37483,-132.533]},
    {"t":0.40733, "x":6.61234, "y":6.75312, "heading":0.4862, "vx":-2.8135, "vy":-3.58353, "omega":0.95033, "ax":-5.71939, "ay":-5.85333, "alpha":-21.86948, "fx":[40.33801,-132.21017,-139.84768,-66.62135], "fy":[-142.61567,25.22169,-53.17509,-134.75901]},
    {"t":0.44436, "x":6.50424, "y":6.61641, "heading":0.52139, "vx":-3.02529, "vy":-3.80028, "omega":0.1405, "ax":0.75986, "ay":-2.17673, "alpha":-3.47794, "fx":[22.77275,13.94595,-3.3131,6.23114], "fy":[-31.5589,-15.79983,-25.49064,-40.69556]},
    {"t":0.48139, "x":6.39273, "y":6.47419, "heading":0.52659, "vx":-2.99715, "vy":-3.88088, "omega":0.01171, "ax":0.24485, "ay":-0.19035, "alpha":-0.00424, "fx":[3.20864,3.19721,3.17752,3.18895], "fy":[-2.48644,-2.46676,-2.47821,-2.49789]},
    {"t":0.51842, "x":6.28191, "y":6.33035, "heading":0.52703, "vx":-2.98808, "vy":-3.88793, "omega":0.01155, "ax":-0.23128, "ay":0.18, "alpha":0.00459, "fx":[-3.03298,-3.0206,-2.99928,-3.01167], "fy":[2.35177,2.33046,2.34288,2.36419]},
    {"t":0.55545, "x":6.1711, "y":6.18651, "heading":0.52746, "vx":-2.99665, "vy":-3.88127, "omega":0.01172, "ax":-0.64557, "ay":2.19706, "alpha":3.72826, "fx":[-22.26642,-12.62371,5.81684,-4.60168], "fy":[32.02884,15.15674,25.60676,41.81292]},
    {"t":0.59248, "x":6.05969, "y":6.04429, "heading":0.52789, "vx":-3.02055, "vy":-3.79991, "omega":0.14978, "ax":5.65089, "ay":5.86933, "alpha":22.23257, "fx":[-42.55731,134.1555,138.97571,64.19401], "fy":[141.85778,-27.35093,55.69713,135.95854]},
    {"t":0.62951, "x":5.95172, "y":5.9076, "heading":0.53344, "vx":-2.8113, "vy":-3.58257, "omega":0.97306, "ax":6.00529, "ay":5.82453, "alpha":22.53896, "fx":[-39.07373,142.84572,141.77597,67.70689], "fy":[145.73659,-32.20385,54.16724,136.12574]},
    {"t":0.66654, "x":5.85173, "y":5.77893, "heading":0.56947, "vx":-2.58892, "vy":-3.36688, "omega":1.80768, "ax":7.06478, "ay":9.08719, "alpha":4.83156, "fx":[63.07974,107.70503,114.5888,83.14725], "fy":[138.48578,107.18783,100.49896,127.84378]},
    {"t":0.70357, "x":5.76071, "y":5.66048, "heading":0.63641, "vx":-2.32731, "vy":-3.03038, "omega":1.9866, "ax":7.15615, "ay":9.26737, "alpha":-1.00405, "fx":[98.4188,90.57456,87.91381,96.38013], "fy":[116.88825,123.0828,124.93661,118.50725]},
    {"t":0.7406, "x":5.67943, "y":5.55462, "heading":0.70997, "vx":-2.06232, "vy":-2.68721, "omega":1.94942, "ax":7.10861, "ay":9.2216, "alpha":-3.53452, "fx":[108.41479,83.13743,73.20463,106.05029], "fy":[108.03538,128.52741,134.29819,110.16655]},
    {"t":0.77763, "x":5.60794, "y":5.46144, "heading":0.78216, "vx":-1.79909, "vy":-2.34573, "omega":1.81853, "ax":7.05724, "ay":9.15971, "alpha":-5.03186, "fx":[112.08173,77.99565,64.70346,113.34685], "fy":[104.41414,131.85149,138.71532,102.81802]},
    {"t":0.81466, "x":5.54616, "y":5.38085, "heading":0.8495, "vx":-1.53775, "vy":-2.00655, "omega":1.6322, "ax":7.01067, "ay":9.10617, "alpha":-6.04483, "fx":[113.41262,73.87711,59.58731,118.82124], "fy":[103.08119,134.28277,141.06631,96.57612]},
    {"t":0.85169, "x":5.49402, "y":5.31279, "heading":0.90994, "vx":-1.27815, "vy":-1.66934, "omega":1.40836, "ax":6.96866, "ay":9.06466, "alpha":-6.76911, "fx":[113.71811,70.4256,56.47047,122.8929], "fy":[102.81967,136.17651,142.39685,91.44782]},
    {"t":0.88873, "x":5.45147, "y":5.25719, "heading":0.96209, "vx":-1.0201, "vy":-1.33368, "omega":1.1577, "ax":6.93128, "ay":9.03381, "alpha":-7.30015, "fx":[113.56656,67.51629,54.56482,125.90978], "fy":[103.04021,137.67843,143.17836,87.33501]},
    {"t":0.92576, "x":5.41844, "y":5.214, "heading":1.00496, "vx":-0.76343, "vy":-0.99915, "omega":0.88737, "ax":6.89869, "ay":9.01091, "alpha":-7.69815, "fx":[113.25431,65.09885,53.35429,128.15001], "fy":[103.42246,138.86476,143.66572,84.08419]},
    {"t":0.96279, "x":5.3949, "y":5.18318, "heading":1.03782, "vx":-0.50797, "vy":-0.66548, "omega":0.60231, "ax":6.87074, "ay":8.99312, "alpha":-8.00669, "fx":[112.95615,63.15081,52.4668,129.82558], "fy":[103.77789,139.78236,144.01845,81.53063]},
    {"t":0.99982, "x":5.3808, "y":5.1647, "heading":1.06013, "vx":-0.25355, "vy":-0.33246, "omega":0.30582, "ax":6.84698, "ay":8.97804, "alpha":-8.25861, "fx":[112.78372,61.66213,51.62258,131.09134], "fy":[103.98874,140.46228,144.3456,79.52603]},
    {"t":1.03685, "x":5.37611, "y":5.15855, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
