{
 "name":"PreloadBottomF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.115477561950684, "y":3.1726675033569336, "heading":3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.297727108001709, "y":2.859302282333374, "heading":2.1099436264856894, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomStart.x", "val":7.115477561950684}, "y":{"exp":"bottomStart.y", "val":3.1726675033569336}, "heading":{"exp":"bottomStart.heading", "val":3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"fReef.x", "val":5.297727108001709}, "y":{"exp":"fReef.y", "val":2.859302282333374}, "heading":{"exp":"fReef.heading", "val":2.1099436264856894}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96841],
  "samples":[
    {"t":0.0, "x":7.11548, "y":3.17267, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40055, "ay":-1.45493, "alpha":-1.64656, "fx":[-111.00229,-108.6602,-107.71988,-110.81659], "fy":[-10.33141,-24.9366,-28.65366,-11.97201]},
    {"t":0.03339, "x":7.11079, "y":3.17186, "heading":3.14, "vx":-0.28052, "vy":-0.04859, "omega":-0.05498, "ax":-8.39796, "ay":-1.4553, "alpha":-1.6947, "fx":[-111.00923,-108.60882,-107.62337,-110.82241], "fy":[-10.10343,-25.09908,-28.95153,-11.75899]},
    {"t":0.06679, "x":7.09674, "y":3.16942, "heading":3.13816, "vx":-0.56096, "vy":-0.09718, "omega":-0.11158, "ax":-8.39469, "ay":-1.45575, "alpha":-1.75446, "fx":[-111.01831,-108.54898,-107.49897,-110.82711], "fy":[-9.80828,-25.2827,-29.33336,-11.51194]},
    {"t":0.10018, "x":7.07333, "y":3.16537, "heading":3.13444, "vx":-0.84129, "vy":-0.1458, "omega":-0.17016, "ax":-8.39044, "ay":-1.45629, "alpha":-1.83068, "fx":[-111.02967,-108.4763,-107.33516,-110.83062], "fy":[-9.42221,-25.50004,-29.83092,-11.2116]},
    {"t":0.13357, "x":7.04056, "y":3.15968, "heading":3.12876, "vx":-1.12148, "vy":-0.19443, "omega":-0.2313, "ax":-8.3847, "ay":-1.45697, "alpha":-1.93126, "fx":[-111.04326,-108.38364,-107.1125,-110.83264], "fy":[-8.90683,-25.77136,-30.49621,-10.82586]},
    {"t":0.16697, "x":6.99843, "y":3.15238, "heading":3.12103, "vx":-1.40147, "vy":-0.24308, "omega":-0.29579, "ax":-8.37651, "ay":-1.45784, "alpha":-2.07018, "fx":[-111.05842,-108.25846,-106.79558,-110.83226], "fy":[-8.19567,-26.13167,-31.42086,-10.2971]},
    {"t":0.20036, "x":6.94696, "y":3.14345, "heading":3.11115, "vx":-1.68119, "vy":-0.29176, "omega":-0.36492, "ax":-8.36392, "ay":-1.45894, "alpha":-2.27462, "fx":[-111.07242,-108.0767,-106.31219,-110.82666], "fy":[-7.16257,-26.6469,-32.78289,-9.5104]},
    {"t":0.23376, "x":6.88616, "y":3.13289, "heading":3.09897, "vx":-1.9605, "vy":-0.34048, "omega":-0.44088, "ax":-8.34221, "ay":-1.46026, "alpha":-2.60544, "fx":[-111.0747,-107.78552,-105.48993,-110.80563], "fy":[-5.53522,-27.45761,-34.97965,-8.19942]},
    {"t":0.26715, "x":6.81604, "y":3.12071, "heading":3.08425, "vx":-2.23907, "vy":-0.38924, "omega":-0.52788, "ax":-8.29661, "ay":-1.46103, "alpha":-3.23298, "fx":[-111.01761,-107.24282,-103.79678,-110.72013], "fy":[-2.59843,-28.92487,-39.1116,-5.577]},
    {"t":0.30054, "x":6.73664, "y":3.1069, "heading":3.06662, "vx":-2.51613, "vy":-0.43803, "omega":-0.63584, "ax":-8.14994, "ay":-1.44917, "alpha":-4.88849, "fx":[-110.57508,-105.89646,-98.53329,-110.12132], "fy":[4.30435,-32.33487,-49.68113,2.11857]},
    {"t":0.33394, "x":6.64808, "y":3.09146, "heading":3.04538, "vx":-2.78828, "vy":-0.48643, "omega":-0.79909, "ax":-5.06141, "ay":-0.30613, "alpha":-21.20815, "fx":[-101.93519,-98.07363,-30.78572,-33.22454], "fy":[37.92613,-47.7803,-102.40078,96.286]},
    {"t":0.36733, "x":6.55214, "y":3.07505, "heading":3.0187, "vx":-2.9573, "vy":-0.49665, "omega":-1.5073, "ax":0.00913, "ay":-0.11951, "alpha":-30.27203, "fx":[-66.02925,-81.63481,63.62669,84.51387], "fy":[81.92296,-66.7625,-84.15827,62.76354]},
    {"t":0.40072, "x":6.45339, "y":3.0584, "heading":2.96837, "vx":-2.95699, "vy":-0.50064, "omega":-2.51819, "ax":0.01612, "ay":-0.095, "alpha":-29.40553, "fx":[-59.52959,-82.62068,58.11148,84.87977], "fy":[83.02008,-60.54196,-84.45801,57.02432]},
    {"t":0.43412, "x":6.35466, "y":3.04162, "heading":2.88427, "vx":-2.95646, "vy":-0.50381, "omega":-3.50015, "ax":0.01484, "ay":-0.08682, "alpha":-26.93607, "fx":[-47.67608,-80.14564,46.80745,81.78845], "fy":[80.34239,-48.86267,-81.58303,45.57438]},
    {"t":0.46751, "x":6.25594, "y":3.02475, "heading":2.76739, "vx":-2.95596, "vy":-0.50671, "omega":-4.39964, "ax":0.03924, "ay":-0.22717, "alpha":1.43548, "fx":[2.505,5.09787,-1.48883,-4.0671], "fy":[-7.53294,-0.97082,1.61764,-4.96359]},
    {"t":0.5009, "x":6.15725, "y":3.0077, "heading":2.62047, "vx":-2.95465, "vy":-0.5143, "omega":-4.35171, "ax":0.02317, "ay":-0.13256, "alpha":27.07487, "fx":[24.48782,91.67281,-24.75379,-90.19801], "fy":[-91.51195,21.69917,90.39951,-27.50147]},
    {"t":0.5343, "x":6.0586, "y":2.99046, "heading":2.47515, "vx":-2.95388, "vy":-0.51872, "omega":-3.44758, "ax":0.02771, "ay":-0.15688, "alpha":29.43802, "fx":[12.40415,102.16061,-11.90261,-101.2168], "fy":[-102.04209,8.36846,101.44491,-15.95452]},
    {"t":0.56769, "x":5.95997, "y":2.97305, "heading":2.36003, "vx":-2.95295, "vy":-0.52396, "omega":-2.46454, "ax":0.04657, "ay":-0.19565, "alpha":30.27876, "fx":[1.48485,105.40602,0.77461,-105.23642], "fy":[-105.68087,-4.37859,105.13656,-5.28295]},
    {"t":0.60108, "x":5.86139, "y":2.95544, "heading":2.27773, "vx":-2.9514, "vy":-0.5305, "omega":-1.45342, "ax":4.77311, "ay":1.8005, "alpha":20.19643, "fx":[76.73612,109.18537,74.54825,-11.48961], "fy":[-75.7957,1.98842,78.86064,88.86635]},
    {"t":0.63448, "x":5.76549, "y":2.93873, "heading":2.22919, "vx":-2.792, "vy":-0.47037, "omega":-0.77899, "ax":8.18855, "ay":1.32456, "alpha":4.61957, "fx":[109.42459,110.2501,101.41448,106.05129], "fy":[-15.04142,10.44755,44.17161,29.51539]},
    {"t":0.66787, "x":5.67682, "y":2.92376, "heading":2.20318, "vx":-2.51856, "vy":-0.42614, "omega":-0.62473, "ax":8.31515, "ay":1.37746, "alpha":3.14061, "fx":[110.89906,110.38517,104.75962,107.70012], "fy":[-3.58634,12.44427,36.78468,26.2102]},
    {"t":0.70127, "x":5.59736, "y":2.9103, "heading":2.18232, "vx":-2.24089, "vy":-0.38014, "omega":-0.51985, "ax":8.35462, "ay":1.39991, "alpha":2.55157, "fx":[111.15296,110.43677,105.99146,108.22162], "fy":[0.96848,13.2891,33.64117,25.12468]},
    {"t":0.73466, "x":5.52718, "y":2.89838, "heading":2.16496, "vx":-1.9619, "vy":-0.33339, "omega":-0.43465, "ax":8.3733, "ay":1.41198, "alpha":2.23556, "fx":[111.21182,110.46544,106.62713,108.47317], "fy":[3.40961,13.743,31.89791,24.60296]},
    {"t":0.76805, "x":5.46634, "y":2.88804, "heading":2.15044, "vx":-1.68228, "vy":-0.28624, "omega":-0.35999, "ax":8.38408, "ay":1.41949, "alpha":2.03854, "fx":[111.22116,110.48419,107.01444,108.62016], "fy":[4.9326,14.02285,30.78795,24.30159]},
    {"t":0.80145, "x":5.41483, "y":2.87927, "heading":2.13842, "vx":-1.40231, "vy":-0.23884, "omega":-0.29192, "ax":8.39107, "ay":1.4246, "alpha":1.90394, "fx":[111.21542,110.49728,107.27473,108.71679], "fy":[5.97372,14.2137,30.01947,24.10448]},
    {"t":0.83484, "x":5.37268, "y":2.87209, "heading":2.12867, "vx":-1.1221, "vy":-0.19127, "omega":-0.22834, "ax":8.39595, "ay":1.42829, "alpha":1.80615, "fx":[111.20513,110.50649,107.46113,108.78602], "fy":[6.72956,14.3556,29.45743,23.9616]},
    {"t":0.86823, "x":5.3399, "y":2.8665, "heading":2.12105, "vx":-0.84173, "vy":-0.14357, "omega":-0.16802, "ax":8.39954, "ay":1.43109, "alpha":1.73185, "fx":[111.19399,110.51272,107.60052,108.83922], "fy":[7.30165,14.4698,29.03076,23.84794]},
    {"t":0.90163, "x":5.31647, "y":2.8625, "heading":2.11544, "vx":-0.56124, "vy":-0.09578, "omega":-0.11019, "ax":8.4023, "ay":1.43328, "alpha":1.67346, "fx":[111.18338,110.51645,107.70795,108.88266], "fy":[7.74772,14.56862,28.69851,23.74964]},
    {"t":0.93502, "x":5.30241, "y":2.8601, "heading":2.11176, "vx":-0.28066, "vy":-0.04792, "omega":-0.05431, "ax":8.40449, "ay":1.43505, "alpha":1.62635, "fx":[111.17384,110.51796,107.7925,108.92006], "fy":[8.10302,14.65963,28.43537,23.65842]},
    {"t":0.96841, "x":5.29773, "y":2.8593, "heading":2.10994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
