{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04951286315918, "y":5.341442108154297, "heading":1.0714499925924188, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"topStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"jReef.x", "val":5.04951286315918}, "y":{"exp":"jReef.y", "val":5.341442108154297}, "heading":{"exp":"jReef.heading", "val":1.0714499925924188}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05259],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93348, "ay":-8.07952, "alpha":7.64344, "fx":[-140.93015,-107.79843,-58.37869,-106.72804], "fy":[-60.51427,-109.15617,-141.82924,-109.95324]},
    {"t":0.0363, "x":7.18139, "y":7.49768, "heading":0.0, "vx":-0.28795, "vy":-0.29325, "omega":0.27743, "ax":-7.94655, "ay":-8.09022, "alpha":7.48807, "fx":[-140.41093,-107.79357,-59.55322,-106.75915], "fy":[-61.66403,-109.1406,-141.32035,-109.88592]},
    {"t":0.07259, "x":7.1657, "y":7.4817, "heading":0.01007, "vx":-0.57638, "vy":-0.5869, "omega":0.54921, "ax":-7.96468, "ay":-8.10094, "alpha":7.29418, "fx":[-139.67253,-107.48077,-60.81868,-107.49046], "fy":[-63.26568,-109.42326,-140.75504,-109.12626]},
    {"t":0.10889, "x":7.13954, "y":7.45507, "heading":0.03, "vx":-0.86547, "vy":-0.88093, "omega":0.81396, "ax":-7.98754, "ay":-8.11326, "alpha":7.04951, "fx":[-138.66051,-106.8894,-62.33566,-108.76948], "fy":[-65.39036,-109.9685,-140.05664,-107.79735]},
    {"t":0.14518, "x":7.10286, "y":7.41775, "heading":0.05955, "vx":-1.15538, "vy":-1.17541, "omega":1.06983, "ax":-8.015, "ay":-8.12936, "alpha":6.73241, "fx":[-137.28079,-106.06513,-64.35951,-110.38225], "fy":[-68.16073,-110.72064,-139.09356,-106.078]},
    {"t":0.18148, "x":7.05565, "y":7.36973, "heading":0.09838, "vx":-1.4463, "vy":-1.47047, "omega":1.31419, "ax":-8.04767, "ay":-8.15244, "alpha":6.29865, "fx":[-135.36411,-105.08805,-67.30831,-112.03101], "fy":[-71.79058,-111.58852,-137.62828,-104.24946]},
    {"t":0.21778, "x":6.99785, "y":7.31099, "heading":0.14608, "vx":-1.7384, "vy":-1.76637, "omega":1.54281, "ax":-8.08782, "ay":-8.18671, "alpha":5.65469, "fx":[-132.5764,-104.11603,-71.90236,-113.29101], "fy":[-76.67883,-112.40666,-135.19269,-102.76617]},
    {"t":0.25407, "x":6.92943, "y":7.24148, "heading":0.20208, "vx":-2.03195, "vy":-2.06352, "omega":1.74805, "ax":-8.1405, "ay":-8.23569, "alpha":4.59468, "fx":[-128.14937,-103.50842,-79.46908,-113.50676], "fy":[-83.66574,-112.81811,-130.74119,-102.3741]},
    {"t":0.29037, "x":6.85031, "y":7.16116, "heading":0.26552, "vx":-2.32742, "vy":-2.36244, "omega":1.91482, "ax":-8.20946, "ay":-8.29185, "alpha":2.61667, "fx":[-119.82499,-104.28725,-92.62411,-111.49477], "fy":[-94.87375,-111.80108,-121.51202,-104.34171]},
    {"t":0.32666, "x":6.76043, "y":7.06995, "heading":0.33502, "vx":-2.62539, "vy":-2.6634, "omega":2.0098, "ax":-8.22717, "ay":-8.26123, "alpha":-1.85638, "fx":[-97.44749,-110.9215,-116.22727,-104.55836], "fy":[-117.09018,-104.29972,-98.58273,-110.95903]},
    {"t":0.36296, "x":6.65972, "y":6.96784, "heading":0.40797, "vx":-2.924, "vy":-2.96325, "omega":1.94242, "ax":-7.01318, "ay":-5.45812, "alpha":-20.4445, "fx":[10.93704,-143.88563,-146.79966,-86.08096], "fy":[-150.42994,29.45301,-38.45091,-125.28482]},
    {"t":0.39926, "x":6.54897, "y":6.85669, "heading":0.47847, "vx":-3.17855, "vy":-3.16136, "omega":1.20036, "ax":-6.27494, "ay":-5.21382, "alpha":-22.57795, "fx":[26.89784,-133.10893,-143.85571,-77.25354], "fy":[-145.43887,44.84485,-42.3074,-129.06758]},
    {"t":0.43555, "x":6.42947, "y":6.73851, "heading":0.52204, "vx":-3.40631, "vy":-3.3506, "omega":0.38087, "ax":-1.12326, "ay":-3.76302, "alpha":-10.15761, "fx":[25.57237,-5.32638,-55.83446,-23.00449], "fy":[-62.56749,-13.02199,-40.14795,-80.55358]},
    {"t":0.47185, "x":6.30509, "y":6.61442, "heading":0.53587, "vx":-3.44708, "vy":-3.48718, "omega":0.01219, "ax":0.31519, "ay":-0.31766, "alpha":-0.01674, "fx":[4.17185,4.12606,4.0487,4.09449], "fy":[-4.15817,-4.08095,-4.12695,-4.20418]},
    {"t":0.50814, "x":6.18018, "y":6.48764, "heading":0.53631, "vx":-3.43564, "vy":-3.49871, "omega":0.01158, "ax":0.01618, "ay":-0.01589, "alpha":0.00002, "fx":[0.21095,0.21099,0.21106,0.21102], "fy":[-0.20717,-0.20724,-0.20719,-0.20712]},
    {"t":0.54444, "x":6.05549, "y":6.36064, "heading":0.53673, "vx":-3.43505, "vy":-3.49929, "omega":0.01158, "ax":-0.22844, "ay":0.23087, "alpha":0.01431, "fx":[-3.03164,-2.99243,-2.92639,-2.96561], "fy":[3.02399,2.95802,2.99734,3.06331]},
    {"t":0.58074, "x":5.93066, "y":6.23378, "heading":0.53715, "vx":-3.44334, "vy":-3.49091, "omega":0.0121, "ax":1.18053, "ay":3.25715, "alpha":9.31044, "fx":[-21.10726,7.84925,52.17697,22.66101], "fy":[54.27903,8.69602,34.44879,72.47941]},
    {"t":0.61703, "x":5.80646, "y":6.10922, "heading":0.53759, "vx":-3.4005, "vy":-3.37269, "omega":0.35003, "ax":6.11446, "ay":5.18888, "alpha":23.28897, "fx":[-31.27856,133.09257,143.11296,74.02226], "fy":[144.18442,-49.32884,44.91996,130.89249]},
    {"t":0.65333, "x":5.68706, "y":5.99022, "heading":0.55029, "vx":-3.17857, "vy":-3.18435, "omega":1.19533, "ax":6.92943, "ay":5.90413, "alpha":19.9134, "fx":[-8.98186,147.11736,143.62543,79.69962], "fy":[150.22776,-20.88456,49.2339,129.4009]},
    {"t":0.68962, "x":5.57626, "y":5.87853, "heading":0.59368, "vx":-2.92705, "vy":-2.97006, "omega":1.91811, "ax":8.26125, "ay":8.23582, "alpha":1.71265, "fx":[99.7358,113.18859,114.88781,103.12062], "fy":[115.15942,101.9212,100.21195,112.3137]},
    {"t":0.72592, "x":5.47546, "y":5.77615, "heading":0.6633, "vx":-2.6272, "vy":-2.67113, "omega":1.98027, "ax":8.2376, "ay":8.28253, "alpha":-2.27507, "fx":[116.34088,100.78618,97.0499,115.52188], "fy":[99.16467,114.95395,117.98377,99.94037]},
    {"t":0.76222, "x":5.38553, "y":5.68466, "heading":0.73517, "vx":-2.32821, "vy":-2.37051, "omega":1.8977, "ax":8.1702, "ay":8.2458, "alpha":-4.20899, "fx":[121.10461,94.33868,87.40267,123.33696], "fy":[93.6363,120.56517,125.50718,90.41801]},
    {"t":0.79851, "x":5.30641, "y":5.60405, "heading":0.80405, "vx":-2.03167, "vy":-2.07122, "omega":1.74493, "ax":8.11048, "ay":8.20706, "alpha":-5.38513, "fx":[122.67832,89.76647,82.04245,128.58051], "fy":[91.75437,124.13892,129.1987,83.01391]},
    {"t":0.83481, "x":5.23801, "y":5.53428, "heading":0.86739, "vx":-1.73729, "vy":-1.77333, "omega":1.54947, "ax":8.0603, "ay":8.17751, "alpha":-6.16587, "fx":[123.02585,86.13161,79.08925,132.20376], "fy":[91.40494,126.76669,131.10931,77.28336]},
    {"t":0.87111, "x":5.18026, "y":5.4753, "heading":0.92363, "vx":-1.44473, "vy":-1.47652, "omega":1.32567, "ax":8.01862, "ay":8.15706, "alpha":-6.705, "fx":[122.84251,83.12293,77.55454,134.75633], "fy":[91.72971,128.81183,132.08174,72.87442]},
    {"t":0.9074, "x":5.1331, "y":5.42708, "heading":0.97174, "vx":-1.15369, "vy":-1.18045, "omega":1.08231, "ax":7.98429, "ay":8.14329, "alpha":-7.08781, "fx":[122.44789,80.61203,76.839,136.58671], "fy":[92.31167,130.43518,132.54411,69.48873]},
    {"t":0.9437, "x":5.09649, "y":5.3896, "heading":1.01103, "vx":-0.86389, "vy":-0.88488, "omega":0.82505, "ax":7.95606, "ay":8.13371, "alpha":-7.36958, "fx":[122.01599,78.53642,76.53531,137.92521], "fy":[92.92333,131.72346,132.75552,66.87715]},
    {"t":0.97999, "x":5.07037, "y":5.36284, "heading":1.04097, "vx":-0.57511, "vy":-0.58966, "omega":0.55756, "ax":7.93258, "ay":8.12629, "alpha":-7.58876, "fx":[121.65275,76.86151,76.34671,138.92692], "fy":[93.43035,132.72983,132.89376,64.83891]},
    {"t":1.01629, "x":5.05472, "y":5.34679, "heading":1.06121, "vx":-0.28719, "vy":-0.29471, "omega":0.28212, "ax":7.91253, "ay":8.11962, "alpha":-7.77269, "fx":[121.42748,75.56719,76.0507,139.69682], "fy":[93.7483,133.48892,133.08872,63.21861]},
    {"t":1.05259, "x":5.04951, "y":5.34144, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
