{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":-3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082408428192139, "y":5.3135552406311035, "heading":-2.105750852172296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.105750852172296 rad", "val":-2.105750852172296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19484],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9083, "ay":-6.14745, "alpha":2.85333, "fx":[-62.1966,-77.32173,-90.77496,-77.90207], "fy":[-93.23744,-81.0934,-65.73708,-80.6024]},
    {"t":0.03621, "x":7.18274, "y":7.49897, "heading":-3.14, "vx":-0.21392, "vy":-0.22258, "omega":0.10331, "ax":-5.90785, "ay":-6.14699, "alpha":2.85311, "fx":[-62.19332,-77.31453,-90.76708,-77.89698], "fy":[-93.22952,-81.08584,-65.73355,-80.59721]},
    {"t":0.07241, "x":7.17112, "y":7.48688, "heading":-3.13626, "vx":-0.42783, "vy":-0.44515, "omega":0.20661, "ax":-5.90737, "ay":-6.14643, "alpha":2.85278, "fx":[-62.17773,-77.37273,-90.75108,-77.84523], "fy":[-93.22827,-81.01381,-65.73932,-80.63566]},
    {"t":0.10862, "x":7.15176, "y":7.46674, "heading":-3.12878, "vx":-0.64172, "vy":-0.66769, "omega":0.3099, "ax":-5.90684, "ay":-6.14576, "alpha":2.8524, "fx":[-62.1503,-77.49589,-90.7263,-77.74659], "fy":[-93.23298,-80.87695,-65.75487,-80.71748]},
    {"t":0.14483, "x":7.12465, "y":7.43853, "heading":-3.11756, "vx":-0.85559, "vy":-0.89021, "omega":0.41318, "ax":-5.90624, "ay":-6.14497, "alpha":2.85203, "fx":[-62.11211,-77.68332,-90.69155,-77.60072], "fy":[-93.24247,-80.67465,-65.78123,-80.84224]},
    {"t":0.18104, "x":7.0898, "y":7.40227, "heading":-3.1026, "vx":-1.06944, "vy":-1.1127, "omega":0.51645, "ax":-5.90553, "ay":-6.144, "alpha":2.8518, "fx":[-62.06476,-77.93398,-90.64513,-77.40715], "fy":[-93.25499,-80.40613,-65.81993,-81.00933]},
    {"t":0.21724, "x":7.04721, "y":7.35796, "heading":-3.0839, "vx":-1.28326, "vy":-1.33516, "omega":0.6197, "ax":-5.90468, "ay":-6.14283, "alpha":2.85187, "fx":[-62.01045,-78.24635,-90.58476,-77.16525], "fy":[-93.26816,-80.07041,-65.87293,-81.21791]},
    {"t":0.25345, "x":6.99688, "y":7.30559, "heading":-3.06146, "vx":-1.49705, "vy":-1.55757, "omega":0.72296, "ax":-5.90363, "ay":-6.1414, "alpha":2.85243, "fx":[-61.95184,-78.61826,-90.50751,-76.8742], "fy":[-93.27886,-79.66633,-65.94256,-81.46678]},
    {"t":0.28966, "x":6.93881, "y":7.24517, "heading":-3.03528, "vx":-1.7108, "vy":-1.77994, "omega":0.82624, "ax":-5.90228, "ay":-6.13961, "alpha":2.8537, "fx":[-61.89206,-79.04657,-90.40973,-76.53289], "fy":[-93.28303,-79.19252,-66.0313,-81.75426]},
    {"t":0.32586, "x":6.87299, "y":7.1767, "heading":-3.00537, "vx":-1.92451, "vy":-2.00223, "omega":0.92956, "ax":-5.90048, "ay":-6.13733, "alpha":2.85594, "fx":[-61.83445,-79.52674,-90.28676,-76.13976], "fy":[-93.27535,-78.64725,-66.14155,-82.07792]},
    {"t":0.36207, "x":6.79944, "y":7.10018, "heading":-2.97171, "vx":-2.13815, "vy":-2.22445, "omega":1.03297, "ax":-5.89802, "ay":-6.13433, "alpha":2.85942, "fx":[-61.78219,-80.05206,-90.13246,-75.69241], "fy":[-93.24852,-78.02804,-66.2751,-82.43406]},
    {"t":0.39828, "x":6.71816, "y":7.01562, "heading":-2.93431, "vx":-2.3517, "vy":-2.44656, "omega":1.1365, "ax":-5.89447, "ay":-6.13022, "alpha":2.86439, "fx":[-61.73726,-80.6121,-89.93808,-75.18675], "fy":[-93.19191,-77.33054,-66.43214,-82.81663]},
    {"t":0.43449, "x":6.62915, "y":6.92302, "heading":-2.89316, "vx":-2.56512, "vy":-2.66851, "omega":1.24021, "ax":-5.88905, "ay":-6.12419, "alpha":2.87115, "fx":[-61.6979,-81.18901,-89.68947,-74.61472], "fy":[-93.088,-76.54552,-66.60871,-83.21461]},
    {"t":0.47069, "x":6.53241, "y":6.82238, "heading":-2.84826, "vx":-2.77835, "vy":-2.89025, "omega":1.34417, "ax":-5.87989, "ay":-6.11438, "alpha":2.88005, "fx":[-61.65067,-81.7468,-89.35862,-73.95744], "fy":[-92.9022,-75.64936,-66.78932,-83.60416]},
    {"t":0.5069, "x":6.42796, "y":6.71373, "heading":-2.79959, "vx":-2.99124, "vy":-3.11164, "omega":1.44844, "ax":-5.86152, "ay":-6.09516, "alpha":2.89201, "fx":[-61.53854,-82.18915,-88.86996,-73.15755], "fy":[-92.54217,-74.56516,-66.91769,-83.91764]},
    {"t":0.54311, "x":6.31582, "y":6.59707, "heading":-2.74715, "vx":-3.20347, "vy":-3.33233, "omega":1.55316, "ax":-5.80675, "ay":-6.03856, "alpha":2.91206, "fx":[-61.03848,-82.06711,-87.86661,-71.92619], "fy":[-91.5766,-72.89097,-66.69357,-83.82892]},
    {"t":0.57931, "x":6.19602, "y":6.47246, "heading":-2.69091, "vx":-3.41371, "vy":-3.55096, "omega":1.65859, "ax":0.04192, "ay":0.01785, "alpha":1.24189, "fx":[4.6279,1.96678,-3.53542,-0.87262], "fy":[-1.18641,4.31373,1.65342,-3.84979]},
    {"t":0.61552, "x":6.07245, "y":6.3439, "heading":-2.63086, "vx":-3.4122, "vy":-3.55032, "omega":1.70356, "ax":5.80848, "ay":6.03901, "alpha":-2.88776, "fx":[61.82343,83.52539,87.03887,70.60077], "fy":[90.99588,71.2732,67.81525,84.92907]},
    {"t":0.65173, "x":5.95271, "y":6.21931, "heading":-2.56918, "vx":-3.20189, "vy":-3.33166, "omega":1.599, "ax":5.86128, "ay":6.09469, "alpha":-2.91536, "fx":[62.71989,85.22904,87.39923,70.39443], "fy":[91.69074,71.12014,68.87443,86.23284]},
    {"t":0.68794, "x":5.84062, "y":6.10267, "heading":-2.51128, "vx":-2.98967, "vy":-3.11099, "omega":1.49344, "ax":5.87859, "ay":6.11341, "alpha":-2.93114, "fx":[63.31097,86.21395,87.23758,69.88303], "fy":[91.72466,70.56349,69.58272,87.02375]},
    {"t":0.72414, "x":5.73623, "y":5.99404, "heading":-2.45721, "vx":-2.77682, "vy":-2.88964, "omega":1.38732, "ax":5.887, "ay":6.12291, "alpha":-2.94161, "fx":[63.84553,86.95188,86.94911,69.33776], "fy":[91.57562,69.97621,70.19239,87.64586]},
    {"t":0.76035, "x":5.63955, "y":5.89343, "heading":-2.40698, "vx":-2.56367, "vy":-2.66795, "omega":1.28081, "ax":5.89188, "ay":6.12875, "alpha":-2.94833, "fx":[64.36309,87.54537,86.61817,68.81245], "fy":[91.34701,69.4285,70.74865,88.17057]},
    {"t":0.79656, "x":5.55059, "y":5.80085, "heading":-2.3606, "vx":-2.35034, "vy":-2.44605, "omega":1.17406, "ax":5.89504, "ay":6.13277, "alpha":-2.95214, "fx":[64.86902,88.03454,86.2762,68.32412], "fy":[91.07879,68.93891,71.26315,88.62368]},
    {"t":0.83276, "x":5.46935, "y":5.7163, "heading":-2.31809, "vx":-2.1369, "vy":-2.224, "omega":1.06717, "ax":5.89725, "ay":6.13575, "alpha":-2.9537, "fx":[65.35978,88.4412,85.93898,67.87897], "fy":[90.79238,68.51096,71.73869,89.01789]},
    {"t":0.86897, "x":5.39584, "y":5.6398, "heading":-2.27945, "vx":-1.92338, "vy":-2.00184, "omega":0.96023, "ax":5.89888, "ay":6.13807, "alpha":-2.9536, "fx":[65.82927,88.77985,85.61604,67.47901], "fy":[90.50186,68.14265,72.17523,89.36097]},
    {"t":0.90518, "x":5.33007, "y":5.57134, "heading":-2.24469, "vx":-1.70979, "vy":-1.7796, "omega":0.85328, "ax":5.90015, "ay":6.13992, "alpha":-2.95237, "fx":[66.27093,89.06131,85.31384,67.12435], "fy":[90.21768,67.82972,72.57182,89.65839]},
    {"t":0.94139, "x":5.27203, "y":5.51093, "heading":-2.21379, "vx":-1.49617, "vy":-1.55729, "omega":0.74639, "ax":5.90118, "ay":6.14145, "alpha":-2.95045, "fx":[66.67856,89.29416,85.0371,66.8141], "fy":[89.94813,67.56712,72.92733,89.91439]},
    {"t":0.97759, "x":5.22173, "y":5.45857, "heading":-2.18677, "vx":-1.2825, "vy":-1.33492, "omega":0.63956, "ax":5.90203, "ay":6.14271, "alpha":-2.94823, "fx":[67.0466,89.48542,84.78938,66.54695], "fy":[89.69999,67.34972,73.24068,90.13242]},
    {"t":1.0138, "x":5.17916, "y":5.41427, "heading":-2.16361, "vx":-1.06881, "vy":-1.11251, "omega":0.53281, "ax":5.90275, "ay":6.14376, "alpha":-2.94603, "fx":[67.37032,89.64087,84.57348,66.32138], "fy":[89.47889,67.17264,73.51097,90.31533]},
    {"t":1.05001, "x":5.14433, "y":5.37801, "heading":-2.14432, "vx":-0.85508, "vy":-0.89006, "omega":0.42615, "ax":5.90338, "ay":6.14465, "alpha":-2.94408, "fx":[67.64578,89.76525,84.39158,66.13588], "fy":[89.28943,67.03156,73.73745,90.46553]},
    {"t":1.08621, "x":5.11724, "y":5.34981, "heading":-2.12889, "vx":-0.64134, "vy":-0.66758, "omega":0.31955, "ax":5.90391, "ay":6.14539, "alpha":-2.94257, "fx":[67.86979,89.86239,84.24536,65.98906], "fy":[89.13537,66.92275,73.91954,90.58497]},
    {"t":1.12242, "x":5.09789, "y":5.32967, "heading":-2.11732, "vx":-0.42758, "vy":-0.44508, "omega":0.21301, "ax":5.90438, "ay":6.14601, "alpha":-2.94164, "fx":[68.03992,89.9353,84.13615,65.87973], "fy":[89.01965,66.84321,74.05682,90.67521]},
    {"t":1.15863, "x":5.08628, "y":5.31758, "heading":-2.10961, "vx":-0.2138, "vy":-0.22255, "omega":0.1065, "ax":5.90479, "ay":6.14652, "alpha":-2.94137, "fx":[68.15436,89.98619,84.06491,65.807], "fy":[88.9445,66.79068,74.14899,90.73744]},
    {"t":1.19484, "x":5.08241, "y":5.31356, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
