{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":-3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082408428192139, "y":5.3135552406311035, "heading":-2.105750852172296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.105750852172296 rad", "val":-2.105750852172296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38763],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54134, "ay":-5.7638, "alpha":1.71456, "fx":[-64.03855,-71.77555,-80.16832,-73.07125], "fy":[-82.75425,-74.96008,-67.20598,-75.7375]},
    {"t":0.0375, "x":7.18272, "y":7.49895, "heading":-3.14, "vx":-0.20782, "vy":-0.21616, "omega":0.0643, "ax":-5.54284, "ay":-5.76512, "alpha":1.59324, "fx":[-64.65328,-71.82358,-79.63022,-73.02465], "fy":[-82.2451,-74.96113,-67.80983,-75.71082]},
    {"t":0.07501, "x":7.17103, "y":7.48679, "heading":-3.13759, "vx":-0.41569, "vy":-0.43237, "omega":0.12405, "ax":-5.54275, "ay":-5.76475, "alpha":1.49938, "fx":[-65.1111,-71.85166,-79.20679,-72.95762], "fy":[-81.82925,-74.95008,-68.24681,-75.68107]},
    {"t":0.11251, "x":7.15154, "y":7.46652, "heading":-3.13294, "vx":-0.62357, "vy":-0.64857, "omega":0.18029, "ax":-5.54261, "ay":-5.76428, "alpha":1.40717, "fx":[-65.54797,-71.91296,-78.78136,-72.87754], "fy":[-81.42713,-74.90811,-68.68293,-75.66471]},
    {"t":0.15001, "x":7.12425, "y":7.43814, "heading":-3.12617, "vx":-0.83143, "vy":-0.86475, "omega":0.23306, "ax":-5.5425, "ay":-5.76356, "alpha":1.31524, "fx":[-65.98705,-71.97463,-78.36414,-72.78852], "fy":[-81.01561,-74.86582,-69.10906,-75.65504]},
    {"t":0.18752, "x":7.08917, "y":7.40165, "heading":-3.11743, "vx":-1.0393, "vy":-1.08091, "omega":0.28239, "ax":-5.54225, "ay":-5.76264, "alpha":1.22718, "fx":[-66.40892,-72.02187,-77.96386,-72.7064], "fy":[-80.61659,-74.83757,-69.50537,-75.63753]},
    {"t":0.22502, "x":7.0463, "y":7.35706, "heading":-3.10684, "vx":-1.24715, "vy":-1.29703, "omega":0.32841, "ax":-5.54196, "ay":-5.76108, "alpha":1.14373, "fx":[-66.79795,-72.09458,-77.58452,-72.6089], "fy":[-80.2282,-74.77743,-69.88061,-75.62987]},
    {"t":0.26252, "x":6.99563, "y":7.30437, "heading":-3.09453, "vx":-1.45499, "vy":-1.51309, "omega":0.3713, "ax":-5.5412, "ay":-5.75856, "alpha":1.0796, "fx":[-67.08305,-72.16452,-77.27953,-72.51939], "fy":[-79.92958,-74.71294,-70.13949,-75.60263]},
    {"t":0.30003, "x":6.93717, "y":7.24357, "heading":-3.0806, "vx":-1.66281, "vy":-1.72905, "omega":0.41179, "ax":-5.53951, "ay":-5.75284, "alpha":1.05166, "fx":[-67.19953,-72.16771,-77.18455,-72.40653], "fy":[-79.70519,-74.6589,-70.15952,-75.56253]},
    {"t":0.33753, "x":6.87091, "y":7.17468, "heading":-3.06516, "vx":-1.87056, "vy":-1.9448, "omega":0.45123, "ax":-5.52175, "ay":-5.7378, "alpha":1.20126, "fx":[-66.44426,-71.2869,-77.94577,-72.35484], "fy":[-80.02197,-75.18449,-68.86697,-75.22798]},
    {"t":0.37503, "x":6.79687, "y":7.09771, "heading":-3.04824, "vx":-2.07764, "vy":-2.15999, "omega":0.49628, "ax":0.08276, "ay":-0.15948, "alpha":6.79279, "fx":[20.56483,16.13103,-18.7614,-13.61749], "fy":[-17.67906,13.38528,14.63267,-18.65789]},
    {"t":0.41254, "x":6.71901, "y":7.01659, "heading":-3.02962, "vx":-2.07454, "vy":-2.16597, "omega":0.75104, "ax":-0.05915, "ay":0.05671, "alpha":6.37757, "fx":[17.14406,11.82994,-18.23384,-13.82563], "fy":[-13.29742,18.48823,14.6772,-16.90965]},
    {"t":0.45004, "x":6.64117, "y":6.9354, "heading":-3.00146, "vx":-2.07676, "vy":-2.16384, "omega":0.99022, "ax":-0.04642, "ay":0.0446, "alpha":5.54516, "fx":[15.14595,10.69885,-16.37872,-11.88734], "fy":[-10.78858,15.88985,12.15071,-14.92551]},
    {"t":0.48754, "x":6.56325, "y":6.85428, "heading":-2.96432, "vx":-2.0785, "vy":-2.16217, "omega":1.19818, "ax":0.00325, "ay":-0.00314, "alpha":4.65536, "fx":[13.25215,9.45485,-13.52512,-9.01244], "fy":[-9.04539,13.36998,8.94204,-13.43034]},
    {"t":0.52505, "x":6.4853, "y":6.77319, "heading":-2.91938, "vx":-2.07838, "vy":-2.16229, "omega":1.37277, "ax":-0.01883, "ay":0.01812, "alpha":3.74044, "fx":[10.75963,6.40642,-11.23925,-6.90922], "fy":[-6.63858,11.86802,6.63499,-10.91923]},
    {"t":0.56255, "x":6.40734, "y":6.69211, "heading":-2.8679, "vx":-2.07908, "vy":-2.16161, "omega":1.51305, "ax":0.02402, "ay":-0.0231, "alpha":2.76999, "fx":[8.53194,5.34309,-8.24252,-4.37966], "fy":[-4.86045,8.13222,4.25695,-8.73354]},
    {"t":0.60006, "x":6.32939, "y":6.61102, "heading":-2.81116, "vx":-2.07818, "vy":-2.16248, "omega":1.61694, "ax":-0.01097, "ay":0.01054, "alpha":1.85775, "fx":[5.60403,2.57429,-5.88772,-2.86267], "fy":[-2.70708,6.27345,2.70049,-5.7168]},
    {"t":0.63756, "x":6.25144, "y":6.52993, "heading":-2.75052, "vx":-2.07859, "vy":-2.16208, "omega":1.68661, "ax":0.01033, "ay":-0.00993, "alpha":0.9097, "fx":[2.99671,1.4588,-2.82399,-1.09293], "fy":[-1.31424,2.79385,1.0553,-3.05271]},
    {"t":0.67506, "x":6.17349, "y":6.44884, "heading":-2.68726, "vx":-2.07821, "vy":-2.16245, "omega":1.72073, "ax":-0.00122, "ay":0.00118, "alpha":-0.00635, "fx":[-0.04578,-0.02636,0.01385,-0.00557], "fy":[0.01713,0.01123,0.00081,0.03228]},
    {"t":0.71257, "x":6.09555, "y":6.36774, "heading":-2.62273, "vx":-2.07825, "vy":-2.16241, "omega":1.72049, "ax":-0.01005, "ay":0.00966, "alpha":-0.9246, "fx":[-3.15495,-1.13057,2.99964,0.76169], "fy":[0.97275,-2.97777,-0.72072,3.22958]},
    {"t":0.75007, "x":6.0176, "y":6.28665, "heading":-2.5582, "vx":-2.07863, "vy":-2.16205, "omega":1.68581, "ax":0.00805, "ay":-0.00774, "alpha":-1.87403, "fx":[-6.1807,-1.20955,6.38844,1.42165], "fy":[1.33251,-6.72049,-1.27922,6.26354]},
    {"t":0.78757, "x":5.93965, "y":6.20556, "heading":-2.49498, "vx":-2.07833, "vy":-2.16234, "omega":1.61553, "ax":-0.02316, "ay":0.02228, "alpha":-2.77021, "fx":[-9.62375,-2.18203,9.3386,1.25898], "fy":[1.70983,-9.25953,-1.12403,9.83573]},
    {"t":0.82508, "x":5.86169, "y":6.12448, "heading":-2.43439, "vx":-2.0792, "vy":-2.1615, "omega":1.51164, "ax":0.01481, "ay":-0.01426, "alpha":-3.76568, "fx":[-12.69069,-0.96205,13.06057,1.36478], "fy":[1.20841,-13.63755,-1.13643,12.82193]},
    {"t":0.86258, "x":5.78373, "y":6.04341, "heading":-2.3777, "vx":-2.07864, "vy":-2.16204, "omega":1.37041, "ax":-0.0007, "ay":0.00069, "alpha":-4.64858, "fx":[-16.0013,-0.97113,16.25677,0.67911], "fy":[0.64849,-16.20456,-0.60328,16.19549]},
    {"t":0.90008, "x":5.70577, "y":5.96232, "heading":-2.32631, "vx":-2.07867, "vy":-2.16201, "omega":1.19607, "ax":0.04409, "ay":-0.04238, "alpha":-5.5562, "fx":[-18.91989,0.96644,20.02593,0.22742], "fy":[-0.81077,-19.62782,-0.54189,18.76983]},
    {"t":0.93759, "x":5.62784, "y":5.88121, "heading":-2.28145, "vx":-2.07701, "vy":-2.1636, "omega":0.9877, "ax":0.06562, "ay":-0.06292, "alpha":-6.46103, "fx":[-21.75098,3.67454,22.75456,-1.25497], "fy":[-1.77076,-23.47464,0.28051,21.68267]},
    {"t":0.97509, "x":5.54999, "y":5.80002, "heading":-2.24441, "vx":-2.07455, "vy":-2.16596, "omega":0.74538, "ax":-0.06723, "ay":0.14213, "alpha":-6.63932, "fx":[-25.8411,2.87289,23.21358,-3.75236], "fy":[-0.73887,-18.57534,2.46541,24.26255]},
    {"t":1.01259, "x":5.47214, "y":5.71889, "heading":-2.21645, "vx":-2.07707, "vy":-2.16063, "omega":0.49639, "ax":5.50722, "ay":5.75121, "alpha":-1.15078, "fx":[67.90952,76.07043,75.31814,67.97567], "fy":[78.34906,70.51567,72.11504,79.0212]},
    {"t":1.0501, "x":5.39812, "y":5.64191, "heading":-2.19784, "vx":-1.87053, "vy":-1.94494, "omega":0.45323, "ax":5.53947, "ay":5.75281, "alpha":-1.07232, "fx":[68.76589,76.3344,75.3063,68.54947], "fy":[77.92818,70.69454,72.58176,78.87992]},
    {"t":1.0876, "x":5.33186, "y":5.57301, "heading":-2.18084, "vx":-1.66278, "vy":-1.72919, "omega":0.41301, "ax":5.54111, "ay":5.75863, "alpha":-1.06861, "fx":[68.87736,76.147,75.49907,68.51796], "fy":[77.88777,70.95306,72.50842,79.03884]},
    {"t":1.1251, "x":5.2734, "y":5.51221, "heading":-2.16535, "vx":-1.45497, "vy":-1.51322, "omega":0.37294, "ax":5.54143, "ay":5.76158, "alpha":-1.15003, "fx":[68.70481,76.61411,75.53717,68.20195], "fy":[78.04521,70.49934,72.60007,79.39759]},
    {"t":1.16261, "x":5.22273, "y":5.45951, "heading":-2.15136, "vx":-1.24715, "vy":-1.29714, "omega":0.32981, "ax":5.54187, "ay":5.76299, "alpha":-1.23368, "fx":[68.50799,76.97133,75.73073,67.87136], "fy":[78.22086,70.14097,72.49837,79.75528]},
    {"t":1.20011, "x":5.17985, "y":5.41492, "heading":-2.13899, "vx":-1.03931, "vy":-1.08101, "omega":0.28354, "ax":5.54217, "ay":5.76388, "alpha":-1.3201, "fx":[68.30054,77.34156,75.92502,67.53001], "fy":[78.39055,69.76172,72.39784,80.11166]},
    {"t":1.23761, "x":5.14477, "y":5.37843, "heading":-2.12836, "vx":-0.83146, "vy":-0.86484, "omega":0.23403, "ax":5.54237, "ay":5.76451, "alpha":-1.41801, "fx":[68.06618,77.78199,76.1167,67.14238], "fy":[78.58995,69.30338,72.29421,80.50722]},
    {"t":1.27512, "x":5.11749, "y":5.35005, "heading":-2.11958, "vx":-0.6236, "vy":-0.64865, "omega":0.18085, "ax":5.54253, "ay":5.76496, "alpha":-1.51268, "fx":[67.82968,78.21071,76.29426,66.78088], "fy":[78.78691,68.85029,72.2053,80.87572]},
    {"t":1.31262, "x":5.098, "y":5.32977, "heading":-2.1128, "vx":-0.41574, "vy":-0.43245, "omega":0.12412, "ax":5.54264, "ay":5.76531, "alpha":-1.60686, "fx":[67.58102,78.61252,76.50329,66.42468], "fy":[78.99581,68.42316,72.08012,81.23748]},
    {"t":1.35012, "x":5.08631, "y":5.31761, "heading":-2.10815, "vx":-0.20787, "vy":-0.21623, "omega":0.06386, "ax":5.54273, "ay":5.76559, "alpha":-1.70271, "fx":[67.31769,79.02486,76.71117,66.07217], "fy":[79.21894,67.98096,71.95594,81.59558]},
    {"t":1.38763, "x":5.08241, "y":5.31356, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
