{
 "name":"PreloadTopJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186614036560059, "y":7.502999782562256, "heading":-3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04951286315918, "y":5.341442108154297, "heading":-2.1089535712235623, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topStart.x", "val":7.186614036560059}, "y":{"exp":"topStart.y", "val":7.502999782562256}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"jReef.x", "val":5.04951286315918}, "y":{"exp":"jReef.y", "val":5.341442108154297}, "heading":{"exp":"-2.1089535712235623 rad", "val":-2.1089535712235623}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05151],
  "samples":[
    {"t":0.0, "x":7.18661, "y":7.503, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95441, "ay":-8.099, "alpha":7.39871, "fx":[-60.17871,-106.89136,-140.11397,-107.74276], "fy":[-141.07418,-109.80599,-62.37966,-109.20949]},
    {"t":0.03626, "x":7.18139, "y":7.49768, "heading":-3.14, "vx":-0.28842, "vy":-0.29366, "omega":0.26827, "ax":-7.96666, "ay":-8.10947, "alpha":7.24388, "fx":[-61.33485,-106.91101,-139.5833,-107.73659], "fy":[-140.55558,-109.75056,-63.51426,-109.19513]},
    {"t":0.07252, "x":7.16569, "y":7.4817, "heading":-3.13027, "vx":-0.57728, "vy":-0.5877, "omega":0.53093, "ax":-7.98336, "ay":-8.12027, "alpha":7.05117, "fx":[-62.5948,-107.56408,-138.83748,-107.44067], "fy":[-139.97366,-109.06716,-65.07694,-109.46084]},
    {"t":0.10878, "x":7.13951, "y":7.45505, "heading":-3.11102, "vx":-0.86675, "vy":-0.88214, "omega":0.78659, "ax":-8.00433, "ay":-8.1328, "alpha":6.80794, "fx":[-64.11204,-108.71313,-137.82203,-106.88342], "fy":[-139.25215,-107.86897,-67.13891,-109.97246]},
    {"t":0.14504, "x":7.10282, "y":7.41772, "heading":-3.0825, "vx":-1.15698, "vy":-1.17702, "omega":1.03344, "ax":-8.02956, "ay":-8.14904, "alpha":6.49227, "fx":[-66.12936,-110.16519,-136.44322,-106.1089], "fy":[-138.26109,-106.31976,-69.82184,-110.67685]},
    {"t":0.18129, "x":7.05559, "y":7.36968, "heading":-3.04503, "vx":-1.44812, "vy":-1.4725, "omega":1.26885, "ax":-8.0597, "ay":-8.1718, "alpha":6.0608, "fx":[-69.04221,-111.65016,-134.53294,-105.19384], "fy":[-136.76783,-104.67538,-73.33639,-111.48711]},
    {"t":0.21755, "x":6.99779, "y":7.31092, "heading":-2.99902, "vx":-1.74036, "vy":-1.7688, "omega":1.4886, "ax":-8.09683, "ay":-8.20475, "alpha":5.42375, "fx":[-73.52799,-112.77898,-131.76085,-104.28811], "fy":[-134.31843,-103.34796,-78.07308,-112.24587]},
    {"t":0.25381, "x":6.92936, "y":7.24139, "heading":-2.94505, "vx":-2.03394, "vy":-2.0663, "omega":1.68526, "ax":-8.14513, "ay":-8.25085, "alpha":4.38591, "fx":[-80.82821,-112.94547,-127.37277,-103.72913], "fy":[-129.91193,-103.01547,-84.8472,-112.61576]},
    {"t":0.29007, "x":6.85026, "y":7.16105, "heading":-2.88394, "vx":-2.32928, "vy":-2.36546, "omega":1.84429, "ax":-8.2066, "ay":-8.30309, "alpha":2.47423, "fx":[-93.38321,-111.05196,-119.18427,-104.46268], "fy":[-120.9444,-104.83817,-95.68876,-111.64402]},
    {"t":0.32633, "x":6.76041, "y":7.06982, "heading":-2.81707, "vx":-2.62684, "vy":-2.66653, "omega":1.93401, "ax":-8.21698, "ay":-8.27693, "alpha":-1.78265, "fx":[-115.81277,-104.61499,-97.67543,-110.52035], "fy":[-99.10457,-110.93481,-116.93841,-104.77264]},
    {"t":0.36259, "x":6.65976, "y":6.96769, "heading":-2.74694, "vx":-2.92478, "vy":-2.96664, "omega":1.86937, "ax":-7.12893, "ay":-5.64919, "alpha":-19.5111, "fx":[-146.63691,-87.0235,7.38903,-145.5958], "fy":[-39.16928,-124.6712,-150.73678,19.89761]},
    {"t":0.39885, "x":6.54902, "y":6.85641, "heading":-2.67916, "vx":-3.18327, "vy":-3.17147, "omega":1.16192, "ax":-6.3164, "ay":-5.19068, "alpha":-22.4922, "fx":[-144.21496,-78.27486,25.92628,-132.91973], "fy":[-41.24345,-128.52466,-145.78852,44.79453]},
    {"t":0.43511, "x":6.42945, "y":6.73801, "heading":-2.63703, "vx":-3.41229, "vy":-3.35968, "omega":0.34637, "ax":-0.96053, "ay":-3.52105, "alpha":-9.23465, "fx":[-49.63417,-20.96075,23.44739,-2.95671], "fy":[-37.2597,-74.95941,-58.13737,-13.31266]},
    {"t":0.47137, "x":6.30509, "y":6.61387, "heading":-2.62447, "vx":-3.44712, "vy":-3.48735, "omega":0.01153, "ax":0.29284, "ay":-0.29445, "alpha":-0.01372, "fx":[3.76859,3.80494,3.86902,3.83268], "fy":[-3.82618,-3.89018,-3.85365,-3.78968]},
    {"t":0.50763, "x":6.18029, "y":6.48723, "heading":-2.62406, "vx":-3.4365, "vy":-3.49803, "omega":0.01103, "ax":0.01372, "ay":-0.01347, "alpha":0.00002, "fx":[0.17894,0.1789,0.17883,0.17887], "fy":[-0.17573,-0.17566,-0.1757,-0.17577]},
    {"t":0.54388, "x":6.0557, "y":6.36039, "heading":-2.62366, "vx":-3.436, "vy":-3.49852, "omega":0.01104, "ax":-0.21938, "ay":0.22098, "alpha":0.01174, "fx":[-2.8179,-2.84908,-2.90388,-2.8727], "fy":[2.87001,2.92477,2.89348,2.83875]},
    {"t":0.58014, "x":5.93097, "y":6.23368, "heading":-2.62326, "vx":-3.44396, "vy":-3.4905, "omega":0.01146, "ax":0.98865, "ay":3.04784, "alpha":8.38837, "fx":[45.84234,20.24399,-19.50951,4.9943], "fy":[32.00108,67.07958,50.34044,9.56397]},
    {"t":0.6164, "x":5.80674, "y":6.10912, "heading":-2.62284, "vx":-3.40811, "vy":-3.37999, "omega":0.31562, "ax":6.16803, "ay":5.17965, "alpha":23.13543, "fx":[143.46663,75.15784,-29.95415,133.07334], "fy":[43.92492,130.31948,144.6781,-48.73599]},
    {"t":0.65266, "x":5.68722, "y":5.98997, "heading":-2.6114, "vx":-3.18447, "vy":-3.19218, "omega":1.15448, "ax":7.06409, "ay":6.08115, "alpha":18.91073, "fx":[143.43781,81.13226,-4.23652,148.15152], "fy":[49.84166,128.54791,150.57273,-11.75039]},
    {"t":0.68892, "x":5.5764, "y":5.87822, "heading":-2.56954, "vx":-2.92833, "vy":-2.97169, "omega":1.84017, "ax":8.24593, "ay":8.25058, "alpha":1.78155, "fx":[115.09144,102.92756,99.05984,113.05445], "fy":[100.00363,112.51758,115.76517,102.08979]},
    {"t":0.72518, "x":5.47564, "y":5.7759, "heading":-2.50281, "vx":-2.62934, "vy":-2.67253, "omega":1.90476, "ax":8.2334, "ay":8.29507, "alpha":-2.1006, "fx":[97.65163,114.59658,115.82755,101.40411], "fy":[117.50222,101.01641,99.76557,114.41263]},
    {"t":0.76144, "x":5.38572, "y":5.68445, "heading":-2.43375, "vx":-2.33081, "vy":-2.37176, "omega":1.8286, "ax":8.17411, "ay":8.25998, "alpha":-3.98899, "fx":[88.12284,122.10188,120.84227,95.31992], "fy":[125.01506,92.0877,93.9718,119.79183]},
    {"t":0.7977, "x":5.30658, "y":5.60388, "heading":-2.36744, "vx":-2.03442, "vy":-2.07226, "omega":1.68396, "ax":8.12047, "ay":8.22208, "alpha":-5.14266, "fx":[82.72543,127.24876,122.61756,90.99733], "fy":[128.77333,85.04442,91.83168,123.23989]},
    {"t":0.83396, "x":5.23815, "y":5.53415, "heading":-2.30639, "vx":-1.73998, "vy":-1.77414, "omega":1.49749, "ax":8.07495, "ay":8.19222, "alpha":-5.91667, "fx":[79.64792,130.88023,123.1301,87.55634], "fy":[130.78065,79.50369,91.26053,125.78713]},
    {"t":0.87022, "x":5.18037, "y":5.4752, "heading":-2.25209, "vx":-1.44719, "vy":-1.47709, "omega":1.28296, "ax":8.03669, "ay":8.17077, "alpha":-6.45923, "fx":[77.94326,133.4867,123.08428,84.7047], "fy":[131.8621,75.17183,91.40136,127.77751]},
    {"t":0.90647, "x":5.13318, "y":5.42702, "heading":-2.20557, "vx":-1.15579, "vy":-1.18083, "omega":1.04876, "ax":8.00477, "ay":8.15575, "alpha":-6.85068, "fx":[77.04248,135.38486,122.80382,82.32256], "fy":[132.43483,71.79767,91.83425,129.36272]},
    {"t":0.94273, "x":5.09653, "y":5.38956, "heading":-2.16754, "vx":-0.86554, "vy":-0.88511, "omega":0.80036, "ax":7.97821, "ay":8.14498, "alpha":-7.14251, "fx":[76.56256,136.78853,122.46456,80.35245], "fy":[132.74828,69.16695,92.32826,130.62392]},
    {"t":0.97899, "x":5.0704, "y":5.36282, "heading":-2.13852, "vx":-0.57626, "vy":-0.58978, "omega":0.54138, "ax":7.95596, "ay":8.1366, "alpha":-7.37051, "fx":[76.22648,137.84462,122.17325,78.76327], "fy":[132.97082,67.10323,92.74584,131.61054]},
    {"t":1.01525, "x":5.05473, "y":5.34679, "heading":-2.11889, "vx":-0.28779, "vy":-0.29476, "omega":0.27413, "ax":7.937, "ay":8.12922, "alpha":-7.56032, "fx":[75.82757,138.65423,121.99955,77.53736], "fy":[133.22363,65.46758,92.99998,132.35457]},
    {"t":1.05151, "x":5.04951, "y":5.34144, "heading":-2.10895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
