{
 "name":"ScoreSecondAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.49, "heading":-2.100043149769206, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.49, "y":5.35, "heading":0.9576711449429696, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.49 m", "val":5.49}, "heading":{"exp":"-2.1000431497692054 rad", "val":-2.100043149769206}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.49 m", "val":7.49}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"0.9576711449429697 rad", "val":0.9576711449429696}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85324],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.49, "heading":-2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49316, "ay":-0.1631, "alpha":6.15825, "fx":[55.95339,34.46482,18.76149,43.48889], "fy":[3.11274,21.20071,-9.83845,-24.46246]},
    {"t":0.0337, "x":5.35142, "y":5.48991, "heading":-2.10004, "vx":0.08401, "vy":-0.0055, "omega":0.2075, "ax":2.49388, "ay":-0.16315, "alpha":5.76754, "fx":[54.84945,34.67277,20.09225,43.09849], "fy":[2.79915,19.6908,-9.32077,-23.15952]},
    {"t":0.06739, "x":5.35566, "y":5.48963, "heading":-2.09305, "vx":0.16804, "vy":-0.01099, "omega":0.40184, "ax":2.49385, "ay":-0.16315, "alpha":5.40455, "fx":[53.80077,34.77671,21.29862,42.83493], "fy":[2.62905,18.23273,-8.97308,-21.87891]},
    {"t":0.10109, "x":5.36274, "y":5.48917, "heading":-2.07951, "vx":0.25207, "vy":-0.01649, "omega":0.58395, "ax":2.49382, "ay":-0.16314, "alpha":5.05801, "fx":[52.7941,34.67713,22.52087,42.71687], "fy":[2.56176,16.82675,-8.79962,-20.57896]},
    {"t":0.13478, "x":5.37265, "y":5.48852, "heading":-2.05983, "vx":0.3361, "vy":-0.02199, "omega":0.75438, "ax":2.49378, "ay":-0.16314, "alpha":4.72011, "fx":[51.76708,34.64089,23.67327,42.62546], "fy":[2.57411,15.42553,-8.69086,-19.29871]},
    {"t":0.16848, "x":5.38539, "y":5.48768, "heading":-2.03442, "vx":0.42013, "vy":-0.02748, "omega":0.91343, "ax":2.49374, "ay":-0.16314, "alpha":4.39994, "fx":[50.78939,34.43978,24.84299,42.63208], "fy":[2.63845,14.08016,-8.68155,-18.02681]},
    {"t":0.20217, "x":5.40096, "y":5.48667, "heading":-2.00364, "vx":0.50416, "vy":-0.03298, "omega":1.06168, "ax":2.4937, "ay":-0.16314, "alpha":4.08773, "fx":[49.79892,34.3491,25.92824,42.62527], "fy":[2.73283,12.73507,-8.6793,-16.7782]},
    {"t":0.23587, "x":5.41936, "y":5.48546, "heading":-1.96786, "vx":0.58818, "vy":-0.03848, "omega":1.19942, "ax":2.49365, "ay":-0.16313, "alpha":3.79264, "fx":[48.84998,34.14506,27.0293,42.67423], "fy":[2.84259,11.44274,-8.71909,-15.55561]},
    {"t":0.26956, "x":5.4406, "y":5.48407, "heading":-1.92745, "vx":0.67221, "vy":-0.04398, "omega":1.32721, "ax":2.4936, "ay":-0.16313, "alpha":3.50539, "fx":[47.90353,34.04809,28.05435,42.68931], "fy":[2.93898,10.15866,-8.72922,-14.35757]},
    {"t":0.30326, "x":5.46467, "y":5.4825, "heading":-1.88273, "vx":0.75623, "vy":-0.04947, "omega":1.44533, "ax":2.49354, "ay":-0.16312, "alpha":3.23666, "fx":[47.01137,33.86776,29.08567,42.72683], "fy":[3.02366,8.92901,-8.74194,-13.19963]},
    {"t":0.33695, "x":5.49156, "y":5.48074, "heading":-1.83403, "vx":0.84025, "vy":-0.05497, "omega":1.55439, "ax":2.49347, "ay":-0.16312, "alpha":2.97086, "fx":[46.09345,33.84308,30.03908,42.71195], "fy":[3.06745,7.71261,-8.70038,-12.06832]},
    {"t":0.37065, "x":5.52129, "y":5.47879, "heading":-1.78165, "vx":0.92427, "vy":-0.06046, "omega":1.65449, "ax":2.4934, "ay":-0.16311, "alpha":2.72492, "fx":[45.24907,33.73059,31.00269,42.70062], "fy":[3.08072,6.55605,-8.63625,-10.98882]},
    {"t":0.40434, "x":5.55385, "y":5.47666, "heading":-1.7259, "vx":1.00828, "vy":-0.06596, "omega":1.74631, "ax":2.49331, "ay":-0.16311, "alpha":2.48168, "fx":[44.39098,33.80184,31.86198,42.62298], "fy":[3.03287,5.43124,-8.50812,-9.9439]},
    {"t":0.43804, "x":5.58924, "y":5.47435, "heading":-1.66706, "vx":1.0923, "vy":-0.07146, "omega":1.82993, "ax":2.49321, "ay":-0.1631, "alpha":2.25723, "fx":[43.60816,33.77739,32.74696,42.53931], "fy":[2.9453,4.36949,-8.34209,-8.96032]},
    {"t":0.47173, "x":5.62746, "y":5.47185, "heading":-1.6054, "vx":1.17631, "vy":-0.07695, "omega":1.90599, "ax":2.4931, "ay":-0.1631, "alpha":2.03532, "fx":[42.82772,33.95801,33.49598,42.38325], "fy":[2.78586,3.36263,-8.11394,-8.02171]},
    {"t":0.50543, "x":5.66851, "y":5.46916, "heading":-1.54118, "vx":1.26031, "vy":-0.08245, "omega":1.97457, "ax":2.49297, "ay":-0.16309, "alpha":1.83155, "fx":[42.12595,34.02864,34.28242,42.21995], "fy":[2.58578,2.42075,-7.84054,-7.15256]},
    {"t":0.53912, "x":5.71239, "y":5.46629, "heading":-1.47464, "vx":1.34431, "vy":-0.08794, "omega":2.03628, "ax":2.49282, "ay":-0.16308, "alpha":1.62915, "fx":[41.44068,34.31415,34.91179,41.98088], "fy":[2.3124,1.55826,-7.51552,-6.34109]},
    {"t":0.57282, "x":5.7591, "y":5.46324, "heading":-1.40603, "vx":1.42831, "vy":-0.09344, "omega":2.09118, "ax":2.49263, "ay":-0.16306, "alpha":1.4461, "fx":[40.84322,34.45088,35.59702,41.74504], "fy":[2.00403,0.76028,-7.14437,-5.60504]},
    {"t":0.60651, "x":5.80865, "y":5.46, "heading":-1.33557, "vx":1.5123, "vy":-0.09893, "omega":2.1399, "ax":2.4924, "ay":-0.16305, "alpha":1.26064, "fx":[40.26622,34.84636,36.08265,41.42704], "fy":[1.63056,0.06351,-6.73979,-4.93866]},
    {"t":0.64021, "x":5.86102, "y":5.45657, "heading":-1.26346, "vx":1.59628, "vy":-0.10443, "omega":2.18238, "ax":2.49212, "ay":-0.16304, "alpha":1.10669, "fx":[39.83438,34.97849,36.61683,41.17519], "fy":[1.23268,-0.57213,-6.29707,-4.34709]},
    {"t":0.67391, "x":5.91622, "y":5.45296, "heading":-1.18993, "vx":1.68025, "vy":-0.10992, "omega":2.21967, "ax":2.49176, "ay":-0.16299, "alpha":0.92751, "fx":[39.33318,35.50986,36.98847,40.75115], "fy":[0.78664,-1.09098,-5.83422,-3.84227]},
    {"t":0.7076, "x":5.97425, "y":5.44916, "heading":-1.11514, "vx":1.76421, "vy":-0.11541, "omega":2.25093, "ax":2.49127, "ay":-0.16301, "alpha":0.79498, "fx":[39.04068,35.63789,37.40609,40.46802], "fy":[0.32818,-1.5563,-5.34339,-3.4105]},
    {"t":0.7413, "x":6.03511, "y":5.44518, "heading":-1.03929, "vx":1.84816, "vy":-0.12091, "omega":2.27771, "ax":2.49059, "ay":-0.16294, "alpha":0.6272, "fx":[38.65492,36.24472,37.61776,39.99373], "fy":[-0.16345,-1.89174,-4.86129,-3.0609]},
    {"t":0.77499, "x":6.0988, "y":5.44101, "heading":-0.96254, "vx":1.93208, "vy":-0.1264, "omega":2.29885, "ax":2.48956, "ay":-0.16299, "alpha":0.5024, "fx":[38.45246,36.47721,37.86534,39.65307], "fy":[-0.6411,-2.18479,-4.35428,-2.80027]},
    {"t":0.80869, "x":6.16531, "y":5.43666, "heading":-0.88508, "vx":2.01596, "vy":-0.13189, "omega":2.31577, "ax":2.48788, "ay":-0.16245, "alpha":0.35801, "fx":[38.2174,36.97658,37.96159,39.18986], "fy":[-1.12255,-2.34627,-3.86516,-2.61362]},
    {"t":0.84238, "x":6.23466, "y":5.43213, "heading":-0.80705, "vx":2.09979, "vy":-0.13736, "omega":2.32784, "ax":2.48443, "ay":-0.16285, "alpha":0.27968, "fx":[38.21216,36.82815,38.15928,38.93435], "fy":[-1.59752,-2.49144,-3.38385,-2.4992]},
    {"t":0.87608, "x":6.30682, "y":5.42741, "heading":-0.72861, "vx":2.18351, "vy":-0.14285, "omega":2.33726, "ax":2.47411, "ay":-0.16294, "alpha":0.1163, "fx":[37.85921,37.50571,37.89203,38.24488], "fy":[-2.07473,-2.4599,-2.95659,-2.48648]},
    {"t":0.90977, "x":6.3818, "y":5.4225, "heading":-0.64986, "vx":2.26687, "vy":-0.14834, "omega":2.34118, "ax":0.00075, "ay":-0.00007, "alpha":-0.00302, "fx":[0.00751,0.03193,0.00589,0.00073], "fy":[-0.00651,-0.00041,0.00423,-0.00187]},
    {"t":0.94347, "x":6.45818, "y":5.4175, "heading":-0.57097, "vx":2.2669, "vy":-0.14834, "omega":2.34108, "ax":-2.47411, "ay":0.16293, "alpha":-0.11816, "fx":[-37.79961,-37.5045,-37.9516,-38.24618], "fy":[2.07384,2.53076,2.95716,2.41525]},
    {"t":0.97716, "x":6.53316, "y":5.4126, "heading":-0.49209, "vx":2.18353, "vy":-0.14285, "omega":2.3371, "ax":-2.48443, "ay":0.16284, "alpha":-0.28169, "fx":[-37.97686,-36.83794,-38.40489,-38.91428], "fy":[1.62746,2.77383,3.35045,2.21991]},
    {"t":1.01086, "x":6.60532, "y":5.40787, "heading":-0.41334, "vx":2.09982, "vy":-0.13736, "omega":2.32761, "ax":-2.48788, "ay":0.16246, "alpha":-0.35919, "fx":[-37.69668,-37.03229,-38.48054,-39.1359], "fy":[1.21165,2.98965,3.77274,1.97389]},
    {"t":1.04455, "x":6.67467, "y":5.40334, "heading":-0.33491, "vx":2.01599, "vy":-0.13189, "omega":2.3155, "ax":-2.48956, "ay":0.16301, "alpha":-0.49857, "fx":[-37.67797,-36.51861,-38.75408,-39.49735], "fy":[0.79148,3.3509,4.18202,1.65727]},
    {"t":1.07825, "x":6.74118, "y":5.39899, "heading":-0.25689, "vx":1.9321, "vy":-0.1264, "omega":2.2987, "ax":-2.49059, "ay":0.16294, "alpha":-0.62936, "fx":[-37.17473,-36.4208,-39.08967,-39.82593], "fy":[0.40831,3.74234,4.57513,1.25167]},
    {"t":1.11194, "x":6.80487, "y":5.39482, "heading":-0.17943, "vx":1.84818, "vy":-0.12091, "omega":2.2775, "ax":-2.49127, "ay":0.16302, "alpha":-0.79596, "fx":[-36.86745,-35.9033,-39.56384,-40.21808], "fy":[0.03009,4.26565,4.90912,0.7776]},
    {"t":1.14564, "x":6.86573, "y":5.39084, "heading":-0.10269, "vx":1.76424, "vy":-0.11541, "omega":2.25068, "ax":-2.49176, "ay":0.16299, "alpha":-0.92872, "fx":[-36.36974,-35.87834,-39.92906,-40.40554], "fy":[-0.28909,4.8182,5.22076,0.23071]},
    {"t":1.17933, "x":6.92376, "y":5.38704, "heading":-0.02686, "vx":1.68028, "vy":-0.10992, "omega":2.21938, "ax":-2.49212, "ay":0.16304, "alpha":-1.10785, "fx":[-35.90298,-35.48046,-40.5082,-40.71323], "fy":[-0.58211,5.49807,5.47239,-0.40452]},
    {"t":1.21303, "x":6.97897, "y":5.38343, "heading":0.04793, "vx":1.59631, "vy":-0.10443, "omega":2.18205, "ax":-2.4924, "ay":0.16305, "alpha":-1.26211, "fx":[-35.30215,-35.48556,-40.99901,-40.83555], "fy":[-0.79822,6.20378,5.67348,-1.09461]},
    {"t":1.24672, "x":7.03134, "y":5.38001, "heading":0.12145, "vx":1.51232, "vy":-0.09893, "omega":2.13953, "ax":-2.49263, "ay":0.16306, "alpha":-1.44668, "fx":[-34.74123,-35.26399,-41.63473,-40.9962], "fy":[-0.96854,7.02134,5.80283,-1.8704]},
    {"t":1.28042, "x":7.08088, "y":5.37676, "heading":0.19354, "vx":1.42833, "vy":-0.09344, "omega":2.09078, "ax":-2.49282, "ay":0.16308, "alpha":-1.63081, "fx":[-33.99547,-35.30571,-42.2747,-41.07163], "fy":[-1.04937,7.86382,5.85997,-2.68844]},
    {"t":1.31411, "x":7.12759, "y":5.37371, "heading":0.26399, "vx":1.34434, "vy":-0.08795, "omega":2.03583, "ax":-2.49297, "ay":0.16309, "alpha":-1.8333, "fx":[-33.30956,-35.22613,-43.00175,-41.11953], "fy":[-1.06674,8.79877,5.83993,-3.58532]},
    {"t":1.34781, "x":7.17148, "y":5.37084, "heading":0.33259, "vx":1.26034, "vy":-0.08245, "omega":1.97406, "ax":-2.4931, "ay":0.1631, "alpha":-2.03694, "fx":[-32.48188,-35.38497,-43.71833,-41.07978], "fy":[-0.98374,9.74116,5.74063,-4.51085]},
    {"t":1.38151, "x":7.21253, "y":5.36815, "heading":0.39911, "vx":1.17633, "vy":-0.07695, "omega":1.90542, "ax":-2.49321, "ay":0.1631, "alpha":-2.25832, "fx":[-31.70019,-35.45664,-44.5137,-41.00129], "fy":[-0.82584,10.76119,5.56011,-5.50787]},
    {"t":1.4152, "x":7.25075, "y":5.36565, "heading":0.46331, "vx":1.09232, "vy":-0.07146, "omega":1.82933, "ax":-2.49331, "ay":0.16311, "alpha":-2.48347, "fx":[-30.79997,-35.74732,-45.28796,-40.84252], "fy":[-0.56162,11.77228,5.30234,-6.52506]},
    {"t":1.4489, "x":7.28614, "y":5.36334, "heading":0.52495, "vx":1.00831, "vy":-0.06596, "omega":1.74565, "ax":-2.4934, "ay":0.16312, "alpha":-2.72595, "fx":[-29.95632,-35.93351,-46.14178,-40.65136], "fy":[-0.2227,12.8476,4.95991,-7.59646]},
    {"t":1.48259, "x":7.3187, "y":5.36121, "heading":0.58377, "vx":0.92429, "vy":-0.06047, "omega":1.65379, "ax":-2.49347, "ay":0.16312, "alpha":-2.97226, "fx":[-28.98823,-36.3911,-46.94502,-40.36321], "fy":[0.22447,13.8905,4.55654,-8.68287]},
    {"t":1.51629, "x":7.34843, "y":5.35926, "heading":0.63949, "vx":0.84027, "vy":-0.05497, "omega":1.55364, "ax":-2.49354, "ay":0.16312, "alpha":-3.23374, "fx":[-28.09199,-36.73237,-47.80795,-40.05933], "fy":[0.74199,14.98507,4.07712,-9.81523]},
    {"t":1.54998, "x":7.37533, "y":5.3575, "heading":0.69185, "vx":0.75625, "vy":-0.04947, "omega":1.44468, "ax":-2.4936, "ay":0.16313, "alpha":-3.50644, "fx":[-27.07863,-37.28685,-48.66126,-39.66855], "fy":[1.35388,16.04924,3.54694,-10.96091]},
    {"t":1.58368, "x":7.39939, "y":5.35593, "heading":0.74052, "vx":0.67223, "vy":-0.04398, "omega":1.32653, "ax":-2.49365, "ay":0.16313, "alpha":-3.7914, "fx":[-26.12938,-37.74809,-49.55041,-39.27068], "fy":[2.02762,17.14874,2.96032,-12.14727]},
    {"t":1.61737, "x":7.42063, "y":5.35454, "heading":0.78522, "vx":0.58821, "vy":-0.03848, "omega":1.19878, "ax":-2.4937, "ay":0.16314, "alpha":-4.08858, "fx":[-25.08715,-38.37779,-50.42459,-38.812], "fy":[2.76787,18.22476,2.34551,-13.34853]},
    {"t":1.65107, "x":7.43903, "y":5.35333, "heading":0.82561, "vx":0.50418, "vy":-0.03298, "omega":1.06101, "ax":-2.49374, "ay":0.16314, "alpha":-4.3984, "fx":[-24.08592,-38.91877,-51.34075,-38.3588], "fy":[3.55315,19.32888,1.69959,-14.59186]},
    {"t":1.68476, "x":7.45461, "y":5.35232, "heading":0.86137, "vx":0.42015, "vy":-0.02749, "omega":0.91281, "ax":-2.49378, "ay":0.16314, "alpha":-4.72028, "fx":[-23.00478,-39.58147,-52.24237,-37.87808], "fy":[4.36876,20.41936,1.05671,-15.85489]},
    {"t":1.71846, "x":7.46735, "y":5.35148, "heading":0.89212, "vx":0.33613, "vy":-0.02199, "omega":0.75376, "ax":-2.49382, "ay":0.16314, "alpha":-5.05677, "fx":[-21.93832,-40.14756,-53.19705,-37.42604], "fy":[5.19216,21.55611,0.41359,-17.17177]},
    {"t":1.75215, "x":7.47726, "y":5.35083, "heading":0.91752, "vx":0.2521, "vy":-0.01649, "omega":0.58337, "ax":-2.49385, "ay":0.16315, "alpha":-5.40495, "fx":[-20.7949,-40.78423,-54.14345,-36.98846], "fy":[5.99667,22.70075,-0.18756,-18.51966]},
    {"t":1.78585, "x":7.48434, "y":5.35037, "heading":0.93718, "vx":0.16807, "vy":-0.01099, "omega":0.40125, "ax":-2.49388, "ay":0.16315, "alpha":-5.76639, "fx":[-19.63921,-41.30897,-55.14808,-36.6167], "fy":[6.76395,23.8968,-0.7438,-19.92657]},
    {"t":1.81954, "x":7.48858, "y":5.35009, "heading":0.9507, "vx":0.08403, "vy":-0.0055, "omega":0.20695, "ax":-2.49391, "ay":0.16315, "alpha":-6.1417, "fx":[-18.40141,-41.81579,-56.18186,-36.31567], "fy":[7.44985,25.14122,-1.21489,-21.38569]},
    {"t":1.85324, "x":7.49, "y":5.35, "heading":0.95767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
