{
 "name":"ThrowAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.575, "y":3.95, "heading":3.1347862099693655, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":5.28, "heading":0.8224174551975707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.575 m", "val":6.575}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"3.1347862099693655 rad", "val":3.1347862099693655}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"0.8224174551975707 rad", "val":0.8224174551975707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54924],
  "samples":[
    {"t":0.0, "x":6.575, "y":3.95, "heading":3.13479, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62496, "ay":2.21649, "alpha":-6.23946, "fx":[8.15645,9.51865,43.64045,38.18897], "fy":[51.02725,20.8215,17.70945,46.16842]},
    {"t":0.03368, "x":6.57592, "y":3.95126, "heading":3.13479, "vx":0.05473, "vy":0.07465, "omega":-0.21014, "ax":1.62543, "ay":2.21713, "alpha":-5.83715, "fx":[9.12621,10.62908,42.41948,37.35862], "fy":[49.93196,21.74367,18.70055,45.38967]},
    {"t":0.06736, "x":6.57869, "y":3.95503, "heading":3.12771, "vx":0.10947, "vy":0.14932, "omega":-0.40673, "ax":1.62541, "ay":2.21709, "alpha":-5.46131, "fx":[10.16139,11.53631,41.15931,36.67498], "fy":[48.97173,22.62906,19.57382,44.58905]},
    {"t":0.10104, "x":6.5833, "y":3.96132, "heading":3.11401, "vx":0.16421, "vy":0.22399, "omega":-0.59066, "ax":1.62539, "ay":2.21705, "alpha":-5.09669, "fx":[11.27307,12.2326,39.91086,36.11403], "fy":[48.0573,23.67952,20.31806,43.70626]},
    {"t":0.13472, "x":6.58975, "y":3.97012, "heading":3.09412, "vx":0.21895, "vy":0.29866, "omega":-0.76231, "ax":1.62535, "ay":2.21701, "alpha":-4.74419, "fx":[12.39379,12.91622,38.6274,35.59115], "fy":[47.24033,24.64798,21.04407,42.82626]},
    {"t":0.1684, "x":6.59804, "y":3.98143, "heading":3.06844, "vx":0.2737, "vy":0.37333, "omega":-0.92209, "ax":1.62533, "ay":2.21696, "alpha":-4.40401, "fx":[13.54725,13.44279,37.38784,35.14901], "fy":[46.44054,25.74492,21.68091,41.88909]},
    {"t":0.20207, "x":6.60818, "y":3.99526, "heading":3.03739, "vx":0.32843, "vy":0.44799, "omega":-1.07042, "ax":1.62529, "ay":2.21691, "alpha":-4.07144, "fx":[14.68248,14.0332,36.09905,34.7096], "fy":[45.70342,26.70986,22.3568,40.98233]},
    {"t":0.23575, "x":6.62017, "y":4.01161, "heading":3.00134, "vx":0.38317, "vy":0.52265, "omega":-1.20754, "ax":1.62525, "ay":2.21685, "alpha":-3.75368, "fx":[15.82196,14.50626,34.8909,34.30281], "fy":[44.96017,27.77039,22.96157,40.05645]},
    {"t":0.26943, "x":6.63399, "y":4.03047, "heading":2.96067, "vx":0.43791, "vy":0.59732, "omega":-1.33396, "ax":1.6252, "ay":2.21678, "alpha":-3.44254, "fx":[16.91047,15.07807,33.65356,33.87683], "fy":[44.2562,28.66805,23.6418,39.1784]},
    {"t":0.30311, "x":6.64966, "y":4.05184, "heading":2.91574, "vx":0.49265, "vy":0.67198, "omega":-1.4499, "ax":1.62515, "ay":2.21669, "alpha":-3.1481, "fx":[17.98105,15.55501,32.51166,33.46848], "fy":[43.53007,29.64314,24.26314,38.30281]},
    {"t":0.33679, "x":6.66718, "y":4.07573, "heading":2.86691, "vx":0.54738, "vy":0.74663, "omega":-1.55593, "ax":1.62508, "ay":2.21661, "alpha":-2.85589, "fx":[18.98577,16.171,31.36969,32.98545], "fy":[42.82316,30.42457,24.97818,37.50794]},
    {"t":0.37047, "x":6.68653, "y":4.10213, "heading":2.81451, "vx":0.60211, "vy":0.82129, "omega":-1.65211, "ax":1.62502, "ay":2.21649, "alpha":-2.58293, "fx":[19.95444,16.69828,30.33873,32.51649], "fy":[42.08744,31.26762,25.63616,36.73562]},
    {"t":0.40415, "x":6.70773, "y":4.13105, "heading":2.75887, "vx":0.65684, "vy":0.89593, "omega":-1.7391, "ax":1.62492, "ay":2.21637, "alpha":-2.3135, "fx":[20.82304,17.38217,29.33656,31.96005], "fy":[41.38823,31.87649,26.37898,36.07582]},
    {"t":0.43783, "x":6.73078, "y":4.16248, "heading":2.70029, "vx":0.71157, "vy":0.97058, "omega":-1.81702, "ax":1.62481, "ay":2.21622, "alpha":-2.05742, "fx":[21.66269,17.96506,28.44336,31.42422], "fy":[40.61235,32.58159,27.09688,35.41916]},
    {"t":0.47151, "x":6.75566, "y":4.19643, "heading":2.6391, "vx":0.76629, "vy":1.04522, "omega":-1.88631, "ax":1.62469, "ay":2.21602, "alpha":-1.80566, "fx":[22.37636,18.71043,27.61085,30.78997], "fy":[39.89994,33.00785,27.87995,34.91025]},
    {"t":0.50519, "x":6.78239, "y":4.23289, "heading":2.57557, "vx":0.82101, "vy":1.11985, "omega":-1.94712, "ax":1.62452, "ay":2.21578, "alpha":-1.56903, "fx":[23.06017,19.33969,26.90705,30.17066], "fy":[39.10699,33.54226,28.61486,34.41886]},
    {"t":0.53887, "x":6.81097, "y":4.27186, "heading":2.50999, "vx":0.87572, "vy":1.19448, "omega":-1.99997, "ax":1.62428, "ay":2.21548, "alpha":-1.33124, "fx":[23.59112,20.13414,26.2551,29.48227], "fy":[38.38512,33.774,29.44006,34.06549]},
    {"t":0.57255, "x":6.84138, "y":4.31334, "heading":2.44264, "vx":0.93042, "vy":1.2691, "omega":-2.0448, "ax":1.62399, "ay":2.21504, "alpha":-1.12063, "fx":[24.0618,20.75589,25.82829,28.79877], "fy":[37.61395,34.13389,30.12126,33.76877]},
    {"t":0.60622, "x":6.87364, "y":4.35734, "heading":2.37377, "vx":0.98512, "vy":1.3437, "omega":-2.08255, "ax":1.6235, "ay":2.21445, "alpha":-0.883, "fx":[24.45219,21.59961,25.30573,28.05755], "fy":[36.82652,34.15883,30.9972,33.61946]},
    {"t":0.6399, "x":6.90774, "y":4.40385, "heading":2.30363, "vx":1.0398, "vy":1.41828, "omega":-2.11228, "ax":1.62277, "ay":2.21351, "alpha":-0.70848, "fx":[24.75349,22.11977,25.08569,27.41123], "fy":[36.14033,34.35406,31.58589,33.46407]},
    {"t":0.67358, "x":6.94368, "y":4.45287, "heading":2.23249, "vx":1.09445, "vy":1.49283, "omega":-2.13614, "ax":1.62129, "ay":2.21193, "alpha":-0.48183, "fx":[24.81694,23.07812,24.80832,26.57654], "fy":[35.55478,33.98339,32.34841,33.56095]},
    {"t":0.70726, "x":6.98145, "y":4.50441, "heading":2.16055, "vx":1.14905, "vy":1.56732, "omega":-2.15237, "ax":1.62086, "ay":2.20603, "alpha":-0.32255, "fx":[25.00647,23.44166,24.82993,25.9755], "fy":[34.70675,34.09346,32.8236,33.46258]},
    {"t":0.74094, "x":7.02107, "y":4.55844, "heading":2.08806, "vx":1.20364, "vy":1.64162, "omega":-2.16324, "ax":1.58254, "ay":2.20299, "alpha":-0.07137, "fx":[24.27797,23.91054,24.13693,24.58128], "fy":[34.4553,32.67911,33.77407,33.99128]},
    {"t":0.77462, "x":7.06251, "y":4.61498, "heading":2.0152, "vx":1.25694, "vy":1.71581, "omega":-2.16564, "ax":-1.58571, "ay":-2.19985, "alpha":0.16747, "fx":[-24.61874,-23.1802,-24.43443,-24.86747], "fy":[-33.96985,-33.84737,-33.36217,-33.52837]},
    {"t":0.8083, "x":7.10394, "y":4.67152, "heading":1.94226, "vx":1.20353, "vy":1.64172, "omega":-2.16, "ax":-1.61928, "ay":-2.20708, "alpha":0.27341, "fx":[-25.10288,-23.79802,-24.47292,-25.783], "fy":[-34.71687,-33.96136,-33.06556,-33.40663]},
    {"t":0.84198, "x":7.14356, "y":4.72556, "heading":1.86952, "vx":1.149, "vy":1.56739, "omega":-2.15079, "ax":-1.62137, "ay":-2.21184, "alpha":0.50664, "fx":[-25.54873,-22.91459,-24.26688,-26.55409], "fy":[-35.16598,-34.83737,-32.52124,-32.91728]},
    {"t":0.87566, "x":7.18133, "y":4.7771, "heading":1.79708, "vx":1.09439, "vy":1.4929, "omega":-2.13373, "ax":-1.62271, "ay":-2.21353, "alpha":0.6698, "fx":[-25.87044,-22.62978,-23.7796,-27.08679], "fy":[-35.73978,-35.14316,-32.1581,-32.50468]},
    {"t":0.90934, "x":7.21727, "y":4.82612, "heading":1.72522, "vx":1.03974, "vy":1.41835, "omega":-2.11117, "ax":-1.62334, "ay":-2.21456, "alpha":0.9025, "fx":[-26.41893,-21.88597,-23.3197,-27.78064], "fy":[-36.05866,-36.00798,-31.71337,-31.82846]},
    {"t":0.94302, "x":7.25137, "y":4.87263, "heading":1.65412, "vx":0.98507, "vy":1.34376, "omega":-2.08077, "ax":-1.62382, "ay":-2.21515, "alpha":1.09034, "fx":[-27.05052,-21.53064,-22.60232,-28.25109], "fy":[-36.37901,-36.55314,-31.50687,-31.20582]},
    {"t":0.9767, "x":7.28363, "y":4.91663, "heading":1.58404, "vx":0.93038, "vy":1.26916, "omega":-2.04405, "ax":-1.62411, "ay":-2.2156, "alpha":1.32887, "fx":[-27.73312,-20.97597,-21.95933,-28.78377], "fy":[-36.66237,-37.45989,-31.12845,-30.42125]},
    {"t":1.01037, "x":7.31404, "y":4.95812, "heading":1.51519, "vx":0.87568, "vy":1.19454, "omega":-1.9993, "ax":-1.62437, "ay":-2.21588, "alpha":1.54867, "fx":[-28.5287,-20.66569,-21.05663,-29.21725], "fy":[-36.87989,-38.17568,-30.99542,-29.63852]},
    {"t":1.04405, "x":7.34261, "y":4.99709, "heading":1.44786, "vx":0.82097, "vy":1.11991, "omega":-1.94714, "ax":-1.62454, "ay":-2.21612, "alpha":1.80197, "fx":[-29.41478,-20.22684,-20.18906,-29.64821], "fy":[-36.96274,-39.17854,-30.85979,-28.70309]},
    {"t":1.07773, "x":7.36934, "y":5.03356, "heading":1.38228, "vx":0.76626, "vy":1.04527, "omega":-1.88645, "ax":-1.62468, "ay":-2.21631, "alpha":2.04173, "fx":[-30.33285,-20.08574,-19.11303,-29.95581], "fy":[-37.03764,-40.02354,-30.88056,-27.77387]},
    {"t":1.11141, "x":7.39422, "y":5.0675, "heading":1.31875, "vx":0.71154, "vy":0.97063, "omega":-1.81769, "ax":-1.62479, "ay":-2.21646, "alpha":2.30794, "fx":[-31.35987,-19.8413,-18.05092,-30.24187], "fy":[-36.95989,-41.06104,-30.95443,-26.74979]},
    {"t":1.14509, "x":7.41727, "y":5.09894, "heading":1.25753, "vx":0.65682, "vy":0.89598, "omega":-1.73996, "ax":-1.6249, "ay":-2.21658, "alpha":2.5674, "fx":[-32.38743,-19.85373,-16.84157,-30.41774], "fy":[-36.89012,-41.9716,-31.15778,-25.7127]},
    {"t":1.17877, "x":7.43847, "y":5.12785, "heading":1.19893, "vx":0.6021, "vy":0.82133, "omega":-1.65349, "ax":-1.62497, "ay":-2.21669, "alpha":2.85395, "fx":[-33.5302,-19.78306,-15.62903,-30.56272], "fy":[-36.65554,-43.05727,-31.4229,-24.6031]},
    {"t":1.21245, "x":7.45782, "y":5.15426, "heading":1.14324, "vx":0.54737, "vy":0.74667, "omega":-1.55737, "ax":-1.62505, "ay":-2.21677, "alpha":3.13577, "fx":[-34.6601,-19.9321,-14.31277,-30.60462], "fy":[-36.41803,-44.027,-31.81087,-23.48801]},
    {"t":1.24613, "x":7.47534, "y":5.17815, "heading":1.09079, "vx":0.49264, "vy":0.67202, "omega":-1.45176, "ax":-1.6251, "ay":-2.21685, "alpha":3.44022, "fx":[-35.84538,-20.03706,-13.0018,-30.6286], "fy":[-36.09787,-45.11065,-32.23993,-22.30039]},
    {"t":1.27981, "x":7.49101, "y":5.19952, "heading":1.0419, "vx":0.43791, "vy":0.59735, "omega":-1.3359, "ax":-1.62516, "ay":-2.21691, "alpha":3.74752, "fx":[-37.06137,-20.29612,-11.60168,-30.55741], "fy":[-35.74105,-46.11541,-32.78084,-21.11513]},
    {"t":1.31349, "x":7.50483, "y":5.21839, "heading":0.9969, "vx":0.38317, "vy":0.52269, "omega":-1.20968, "ax":-1.6252, "ay":-2.21697, "alpha":4.07283, "fx":[-38.30753,-20.52222,-10.20891,-30.48049], "fy":[-35.33292,-47.19725,-33.34967,-19.87631]},
    {"t":1.34717, "x":7.51682, "y":5.23473, "heading":0.95616, "vx":0.32844, "vy":0.44802, "omega":-1.07251, "ax":-1.62524, "ay":-2.21702, "alpha":4.40397, "fx":[-39.56332,-20.85222,-8.75733,-30.34887], "fy":[-34.91677,-48.22559,-33.99394,-18.62289]},
    {"t":1.38084, "x":7.52695, "y":5.24856, "heading":0.92004, "vx":0.2737, "vy":0.37336, "omega":-0.92419, "ax":-1.62528, "ay":-2.21707, "alpha":4.75138, "fx":[-40.85274,-21.13874,-7.30051,-30.23196], "fy":[-34.47672,-49.31003,-34.64437,-17.33086]},
    {"t":1.41452, "x":7.53525, "y":5.25988, "heading":0.88892, "vx":0.21896, "vy":0.29869, "omega":-0.76417, "ax":-1.62531, "ay":-2.21711, "alpha":5.10748, "fx":[-42.13884,-21.46382,-5.80972,-30.1136], "fy":[-34.06334,-50.37753,-35.32524,-15.99835]},
    {"t":1.4482, "x":7.5417, "y":5.26868, "heading":0.86318, "vx":0.16422, "vy":0.22402, "omega":-0.59215, "ax":-1.62534, "ay":-2.21714, "alpha":5.47674, "fx":[-43.45596,-21.72962,-4.29481,-30.04733], "fy":[-33.66952,-51.47675,-35.97855,-14.64193]},
    {"t":1.48188, "x":7.54631, "y":5.27497, "heading":0.84324, "vx":0.10948, "vy":0.14935, "omega":-0.4077, "ax":-1.62537, "ay":-2.21718, "alpha":5.85668, "fx":[-44.7559,-21.97884,-2.75011,-30.04455], "fy":[-33.35217,-52.58859,-36.61364,-13.21434]},
    {"t":1.51556, "x":7.54908, "y":5.27874, "heading":0.82951, "vx":0.05474, "vy":0.07467, "omega":-0.21045, "ax":-1.62539, "ay":-2.21721, "alpha":6.2488, "fx":[-46.08742,-22.15013,-1.16997,-30.1232], "fy":[-33.07309,-53.74893,-37.17592,-11.7728]},
    {"t":1.54924, "x":7.55, "y":5.28, "heading":0.82242, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
