{
 "name":"TopGroundCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082408428192139, "y":5.3135552406311035, "heading":-2.105750852172296, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":6.273969650268555, "heading":-2.788601374500705, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8464436531066895, "y":5.808768272399902, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157833814620972, "y":5.823774814605713, "heading":3.1130288467226133, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.441915147006512, "y":3.886676199734211, "r":1.0221611125521677}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.082408428192139}, "y":{"exp":"jReef.y", "val":5.3135552406311035}, "heading":{"exp":"jReef.heading", "val":-2.105750852172296}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"6.273969650268555 m", "val":6.273969650268555}, "heading":{"exp":"-2.788601374500705 rad", "val":-2.788601374500705}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8464436531066895 m", "val":2.8464436531066895}, "y":{"exp":"5.808768272399902 m", "val":5.808768272399902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157833814620972 m", "val":1.3157833814620972}, "y":{"exp":"5.823774814605713 m", "val":5.823774814605713}, "heading":{"exp":"3.1130288467226133 rad", "val":3.1130288467226133}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.441915147006512 m", "val":4.441915147006512}, "y":{"exp":"3.886676199734211 m", "val":3.886676199734211}, "r":{"exp":"1.0221611125521677 m", "val":1.0221611125521677}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81679,1.25252,2.13878],
  "samples":[
    {"t":0.0, "x":5.08241, "y":5.31356, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5629, "ay":5.47409, "alpha":-0.28456, "fx":[-86.60103,-86.3376,-84.54424,-84.8587], "fy":[70.16742,70.48515,72.6275,72.26576]},
    {"t":0.02917, "x":5.07962, "y":5.31588, "heading":-2.10575, "vx":-0.19145, "vy":0.15969, "omega":-0.0083, "ax":-6.56205, "ay":5.47338, "alpha":-0.28897, "fx":[-86.60538,-86.33801,-84.51674,-84.83672], "fy":[70.13963,70.46166,72.63731,72.26991]},
    {"t":0.05834, "x":5.07124, "y":5.32287, "heading":-2.10599, "vx":-0.38287, "vy":0.31935, "omega":-0.01673, "ax":-6.56102, "ay":5.47252, "alpha":-0.29429, "fx":[-86.6105,-86.33883,-84.48379,-84.81], "fy":[70.10638,70.43303,72.64898,72.27527]},
    {"t":0.08751, "x":5.05728, "y":5.33452, "heading":-2.10648, "vx":-0.57426, "vy":0.47899, "omega":-0.02532, "ax":-6.55976, "ay":5.47147, "alpha":-0.30084, "fx":[-86.61669,-86.34012,-84.4435,-84.77703], "fy":[70.06579,70.39761,72.66319,72.28216]},
    {"t":0.11668, "x":5.03774, "y":5.35082, "heading":-2.10722, "vx":-0.76562, "vy":0.6386, "omega":-0.03409, "ax":-6.55818, "ay":5.47015, "alpha":-0.30906, "fx":[-86.62441,-86.34199,-84.39305,-84.73553], "fy":[70.01502,70.35294,72.68097,72.29107]},
    {"t":0.14586, "x":5.01261, "y":5.37177, "heading":-2.10821, "vx":-0.95693, "vy":0.79817, "omega":-0.04311, "ax":-6.55614, "ay":5.46845, "alpha":-0.3197, "fx":[-86.63437,-86.34459,-84.32796,-84.68192], "fy":[69.94962,70.29509,72.70392,72.30277]},
    {"t":0.17503, "x":4.98191, "y":5.39738, "heading":-2.10947, "vx":-1.14818, "vy":0.95769, "omega":-0.05243, "ax":-6.55342, "ay":5.46618, "alpha":-0.33397, "fx":[-86.64774,-86.34819,-84.24074,-84.61023], "fy":[69.86215,70.21751,72.73473,72.31852]},
    {"t":0.2042, "x":4.94562, "y":5.42765, "heading":-2.111, "vx":-1.33935, "vy":1.11715, "omega":-0.06218, "ax":-6.5496, "ay":5.46299, "alpha":-0.35406, "fx":[-86.66665,-86.35324,-84.11783,-84.50967], "fy":[69.73919,70.10832,72.77825,72.34062]},
    {"t":0.23337, "x":4.90377, "y":5.46256, "heading":-2.11281, "vx":-1.53041, "vy":1.27651, "omega":-0.0725, "ax":-6.54383, "ay":5.45817, "alpha":-0.38442, "fx":[-86.69528,-86.36064,-83.93184,-84.35866], "fy":[69.5538,69.94355,72.84421,72.37358]},
    {"t":0.26254, "x":4.85634, "y":5.50212, "heading":-2.11493, "vx":-1.7213, "vy":1.43573, "omega":-0.08372, "ax":-6.53412, "ay":5.45007, "alpha":-0.4355, "fx":[-86.74328,-86.37237,-83.618,-84.10668], "fy":[69.24287,69.66649,72.95542,72.42791]},
    {"t":0.29171, "x":4.80335, "y":5.54632, "heading":-2.11737, "vx":-1.91191, "vy":1.59472, "omega":-0.09642, "ax":-6.5144, "ay":5.43361, "alpha":-0.5392, "fx":[-86.83877,-86.39374,-82.9775,-83.60153], "fy":[68.61578,69.10284,73.18065,72.53459]},
    {"t":0.32088, "x":4.7448, "y":5.59515, "heading":-2.12018, "vx":-2.10195, "vy":1.75322, "omega":-0.11215, "ax":-6.45273, "ay":5.38211, "alpha":-0.86137, "fx":[-87.11194,-86.44325,-80.96251,-82.07676], "fy":[66.70752,67.33157,73.86666,72.84217]},
    {"t":0.35005, "x":4.68074, "y":5.64859, "heading":-2.12346, "vx":-2.29018, "vy":1.91023, "omega":-0.13728, "ax":-0.44022, "ay":0.36529, "alpha":-20.39922, "fx":[-73.50439,9.00283,64.4488,-22.91045], "fy":[-9.25957,-67.16757,24.31141,71.17035]},
    {"t":0.37923, "x":4.61374, "y":5.70446, "heading":-2.12746, "vx":-2.30302, "vy":1.92088, "omega":-0.73235, "ax":-0.00228, "ay":-0.00244, "alpha":-16.46624, "fx":[-55.82674,12.95203,55.78872,-13.03297], "fy":[-13.02829,-55.83544,12.95667,55.78002]},
    {"t":0.4084, "x":4.54656, "y":5.7605, "heading":-2.14882, "vx":-2.30309, "vy":1.92081, "omega":-1.21269, "ax":-0.00926, "ay":-0.01111, "alpha":-10.70625, "fx":[-36.56003,7.53105,36.35605,-7.81033], "fy":[-7.8247,-36.59356,7.51622,36.32249]},
    {"t":0.43757, "x":4.47937, "y":5.81653, "heading":-2.1842, "vx":-2.30336, "vy":1.92049, "omega":-1.525, "ax":-0.04059, "ay":-0.04872, "alpha":-4.91791, "fx":[-17.37374,2.38381,16.34853,-3.47603], "fy":[-3.57316,-17.48652,2.28284,16.23566]},
    {"t":0.46674, "x":4.41216, "y":5.87253, "heading":-2.22869, "vx":-2.30454, "vy":1.91907, "omega":-1.66847, "ax":-0.17324, "ay":-0.2086, "alpha":-1.50668, "fx":[-7.45363,-1.59356,2.94791,-2.93753], "fy":[-3.38633,-7.91592,-2.06342,2.4844]},
    {"t":0.49591, "x":4.34486, "y":5.92842, "heading":-2.27736, "vx":-2.3096, "vy":1.91298, "omega":-1.71242, "ax":-0.71801, "ay":-0.87669, "alpha":0.25142, "fx":[-8.48864,-9.44819,-10.23671,-9.27993], "fy":[-11.37961,-10.56169,-11.48696,-12.30244]},
    {"t":0.52508, "x":4.27719, "y":5.98385, "heading":-2.32731, "vx":-2.33054, "vy":1.88741, "omega":-1.70508, "ax":-2.36632, "ay":-3.03663, "alpha":1.56169, "fx":[-25.08535,-32.19565,-36.42316,-29.73031], "fy":[-40.61164,-34.31013,-38.77722,-44.70097]},
    {"t":0.55425, "x":4.20819, "y":6.03762, "heading":-2.37705, "vx":-2.39957, "vy":1.79882, "omega":-1.65953, "ax":-3.87337, "ay":-5.53804, "alpha":1.42414, "fx":[-44.21317,-53.52203,-56.35507,-47.95692], "fy":[-75.32133,-68.25375,-69.37474,-75.93147]},
    {"t":0.58342, "x":4.13655, "y":6.08774, "heading":-2.42546, "vx":-2.51256, "vy":1.63727, "omega":-1.61798, "ax":-4.01835, "ay":-6.71369, "alpha":0.9943, "fx":[-47.26613,-54.76307,-57.24514,-50.3351], "fy":[-90.2705,-85.59943,-84.9083,-89.42896]},
    {"t":0.6126, "x":4.06154, "y":6.13264, "heading":-2.47266, "vx":-2.62978, "vy":1.44143, "omega":-1.58898, "ax":-3.63596, "ay":-7.33515, "alpha":0.74458, "fx":[-43.11732,-48.9053,-51.55444,-46.08593], "fy":[-97.65843,-94.73067,-93.64654,-96.58883]},
    {"t":0.64177, "x":3.98328, "y":6.17157, "heading":-2.51901, "vx":-2.73585, "vy":1.22745, "omega":-1.56726, "ax":-0.89934, "ay":-8.30095, "alpha":0.56663, "fx":[-7.91141,-11.50379,-15.55258,-11.94477], "fy":[-108.63835,-108.21211,-107.79959,-108.35365]},
    {"t":0.67094, "x":3.90309, "y":6.20384, "heading":-2.56473, "vx":-2.76208, "vy":0.9853, "omega":-1.55073, "ax":3.88168, "ay":-7.5189, "alpha":0.33627, "fx":[52.19788,51.93364,48.99848,49.35049], "fy":[-97.25421,-97.3537,-98.86784,-98.73353]},
    {"t":0.70011, "x":3.82417, "y":6.22939, "heading":-2.60997, "vx":-2.64885, "vy":0.76597, "omega":-1.54092, "ax":5.04691, "ay":-6.839, "alpha":0.25141, "fx":[66.69191,66.90684,64.91963,64.74401], "fy":[-88.55263,-88.36932,-89.83708,-89.98452]},
    {"t":0.72928, "x":3.74905, "y":6.24882, "heading":-2.65492, "vx":-2.50162, "vy":0.56646, "omega":-1.53358, "ax":5.51905, "ay":-6.48628, "alpha":0.21315, "fx":[72.57521,72.92373,71.35935,71.03248], "fy":[-84.08428,-83.76901,-85.1026,-85.38872]},
    {"t":0.75845, "x":3.67842, "y":6.26258, "heading":-2.69965, "vx":-2.34063, "vy":0.37725, "omega":-1.52737, "ax":5.77012, "ay":-6.27685, "alpha":0.19198, "fx":[75.70268,76.11591,74.78459,74.38456], "fy":[-81.44521,-81.04983,-82.27689,-82.648]},
    {"t":0.78762, "x":3.6126, "y":6.27092, "heading":-2.74421, "vx":-2.1723, "vy":0.19415, "omega":-1.52177, "ax":5.92508, "ay":-6.13916, "alpha":0.17876, "fx":[77.62803,78.0852,76.90321,76.45426], "fy":[-79.71976,-79.26495,-80.40944,-80.84348]},
    {"t":0.81679, "x":3.55175, "y":6.27397, "heading":-2.7886, "vx":-1.99946, "vy":0.01506, "omega":-1.51655, "ax":0.40805, "ay":-8.49994, "alpha":0.21529, "fx":[6.63285,6.01699,3.9933,4.64226], "fy":[-110.78409,-110.80766,-110.90274,-110.88886]},
    {"t":0.83973, "x":3.506, "y":6.27208, "heading":-2.82338, "vx":-1.9901, "vy":-0.17987, "omega":-1.51161, "ax":1.16347, "ay":-8.4161, "alpha":0.25812, "fx":[16.61332,16.18873,13.70468,14.18341], "fy":[-109.55845,-109.6036,-109.94527,-109.90266]},
    {"t":0.86266, "x":3.46067, "y":6.26574, "heading":-2.85805, "vx":-1.96342, "vy":-0.37288, "omega":-1.50569, "ax":1.9745, "ay":-8.24245, "alpha":0.32026, "fx":[27.32054,27.20924,24.13492,24.33164], "fy":[-107.1256,-107.12277,-107.85858,-107.8452]},
    {"t":0.88559, "x":3.41616, "y":6.25502, "heading":-2.89258, "vx":-1.91814, "vy":-0.5619, "omega":-1.49835, "ax":2.75706, "ay":-7.98002, "alpha":0.41555, "fx":[37.67191,38.03806,34.17064,33.93648], "fy":[-103.5071,-103.31567,-104.6534,-104.78674]},
    {"t":0.90853, "x":3.3729, "y":6.24004, "heading":-2.92694, "vx":-1.85491, "vy":-0.74491, "omega":-1.48882, "ax":3.492, "ay":-7.62432, "alpha":0.57351, "fx":[47.437,48.56263,43.53797,42.61591], "fy":[-98.64662,-97.97828,-100.28433,-100.79928]},
    {"t":0.93146, "x":3.33128, "y":6.22095, "heading":-2.96108, "vx":-1.77483, "vy":-0.91976, "omega":-1.47567, "ax":4.14962, "ay":-7.15968, "alpha":0.86533, "fx":[56.2783,58.70578,51.79261,49.6804], "fy":[-92.3696,-90.55356,-94.5613,-95.98656]},
    {"t":0.95439, "x":3.29166, "y":6.19798, "heading":-2.99492, "vx":-1.67967, "vy":-1.08395, "omega":-1.45582, "ax":4.65394, "ay":-6.53404, "alpha":1.49538, "fx":[63.39244,68.2577,57.75489,53.3588], "fy":[-84.19705,-79.37801,-86.75709,-90.50398]},
    {"t":0.97733, "x":3.25437, "y":6.1714, "heading":-3.02831, "vx":-1.57294, "vy":-1.23379, "omega":-1.42153, "ax":4.73667, "ay":-5.54578, "alpha":3.18186, "fx":[66.41693,75.76312,56.83409,48.0652], "fy":[-72.85877,-58.8581,-73.3454,-84.22288]},
    {"t":1.00026, "x":3.21954, "y":6.14165, "heading":-3.06091, "vx":-1.46431, "vy":-1.36098, "omega":-1.34856, "ax":3.40033, "ay":-3.46065, "alpha":8.35328, "fx":[59.97523,71.20145,25.7462,20.4489], "fy":[-56.96118,-17.626,-33.23761,-72.69374]},
    {"t":1.02319, "x":3.18685, "y":6.10952, "heading":-3.09184, "vx":-1.38633, "vy":-1.44034, "omega":-1.15699, "ax":1.20976, "ay":-1.14242, "alpha":13.06363, "fx":[46.28729,49.52313,-19.77143,-12.93425], "fy":[-42.51235,17.32258,17.04253,-51.44513]},
    {"t":1.04613, "x":3.15538, "y":6.07619, "heading":-3.11837, "vx":-1.35859, "vy":-1.46654, "omega":-0.85741, "ax":0.33984, "ay":-0.31316, "alpha":12.58535, "fx":[35.39773,35.37519,-27.8451,-25.20064], "fy":[-33.62834,27.00343,26.75765,-36.46828]},
    {"t":1.06906, "x":3.12431, "y":6.04248, "heading":-3.13803, "vx":-1.3508, "vy":-1.47372, "omega":-0.56878, "ax":0.04018, "ay":-0.03681, "alpha":11.2316, "fx":[28.19891,28.12223,-27.26946,-26.95553], "fy":[-27.95381,27.192,27.12142,-28.27973]},
    {"t":1.09199, "x":3.09335, "y":6.00867, "heading":3.13211, "vx":-1.34987, "vy":-1.47456, "omega":-0.31121, "ax":-0.21052, "ay":0.19336, "alpha":9.66482, "fx":[21.0106,21.05401,-26.05438,-26.99168], "fy":[-21.72062,26.3519,26.25778,-20.80289]},
    {"t":1.11492, "x":3.06233, "y":5.97491, "heading":3.12497, "vx":-1.3547, "vy":-1.47013, "omega":-0.08957, "ax":-0.97845, "ay":0.91568, "alpha":7.64074, "fx":[5.90144,6.09229,-30.21061,-32.82214], "fy":[-7.52889,31.5601,30.00275,-6.26925]},
    {"t":1.13786, "x":3.03101, "y":5.94143, "heading":3.12292, "vx":-1.37714, "vy":-1.44913, "omega":0.08566, "ax":-3.182, "ay":3.18463, "alpha":3.54996, "fx":[-35.21535,-30.39897,-47.51838,-52.85022], "fy":[34.78113,52.69143,47.92577,30.72183]},
    {"t":1.16079, "x":2.99859, "y":5.90904, "heading":3.12488, "vx":-1.45011, "vy":-1.3761, "omega":0.16707, "ax":-4.70405, "ay":5.38416, "alpha":0.76985, "fx":[-60.65048,-57.93897,-62.0611,-64.72722], "fy":[69.78403,73.20677,70.69737,67.16656]},
    {"t":1.18372, "x":2.9641, "y":5.87889, "heading":3.12871, "vx":-1.55799, "vy":-1.25262, "omega":0.18473, "ax":-4.70691, "ay":6.43928, "alpha":0.15863, "fx":[-61.22218,-60.56337,-61.54158,-62.20007], "fy":[84.0033,84.58173,83.94787,83.36001]},
    {"t":1.20666, "x":2.92713, "y":5.85186, "heading":3.13295, "vx":-1.66594, "vy":-1.10495, "omega":0.18836, "ax":-4.2306, "ay":7.09084, "alpha":0.00595, "fx":[-55.16147,-55.13714,-55.17913,-55.20347], "fy":[92.47379,92.49032,92.4665,92.44995]},
    {"t":1.22959, "x":2.88781, "y":5.82839, "heading":3.13727, "vx":-1.76296, "vy":-0.94234, "omega":0.1885, "ax":-3.56983, "ay":7.57853, "alpha":-0.04124, "fx":[-46.64057,-46.79218,-46.46577,-46.31474], "fy":[98.79523,98.71502,98.86501,98.94437]},
    {"t":1.25252, "x":2.84644, "y":5.80877, "heading":3.14159, "vx":-1.84482, "vy":-0.76854, "omega":0.18755, "ax":-2.59172, "ay":8.02132, "alpha":-0.04612, "fx":[-33.93612,-34.06556,-33.65944,-33.53123], "fy":[104.56433,104.51544,104.64473,104.69269]},
    {"t":1.29281, "x":2.77002, "y":5.78432, "heading":-3.13404, "vx":-1.94923, "vy":-0.4454, "omega":0.1857, "ax":-1.15657, "ay":8.04579, "alpha":-0.13843, "fx":[-15.63342,-15.80391,-14.52476,-14.36834], "fy":[104.88258,104.79029,104.96598,105.05444]},
    {"t":1.33309, "x":2.69056, "y":5.7729, "heading":-3.12656, "vx":-1.99582, "vy":-0.12128, "omega":0.18012, "ax":-0.06567, "ay":4.61372, "alpha":-1.28397, "fx":[-4.84495,-5.02317,3.3807,3.06187], "fy":[62.34886,57.86452,57.98782,62.46492]},
    {"t":1.37338, "x":2.61011, "y":5.77176, "heading":-3.1193, "vx":-1.99847, "vy":0.06458, "omega":0.1284, "ax":0.01374, "ay":0.3803, "alpha":-1.99258, "fx":[-4.8233,-4.64117,5.22,4.96137], "fy":[9.74461,-0.04263,0.17721,9.95833]},
    {"t":1.41366, "x":2.52961, "y":5.77467, "heading":-3.11413, "vx":-1.99791, "vy":0.0799, "omega":0.04813, "ax":0.0009, "ay":0.0224, "alpha":-1.68594, "fx":[-4.24831,-4.02207,4.27341,4.04395], "fy":[4.32509,-3.96882,-3.74083,4.55277]},
    {"t":1.45395, "x":2.44913, "y":5.77791, "heading":-3.11219, "vx":-1.99788, "vy":0.0808, "omega":-0.01979, "ax":0.00005, "ay":0.00131, "alpha":-1.3842, "fx":[-3.50393,-3.30373,3.50538,3.30505], "fy":[3.32153,-3.48753,-3.28725,3.52179]},
    {"t":1.49423, "x":2.36864, "y":5.78116, "heading":-3.11299, "vx":-1.99788, "vy":0.08085, "omega":-0.07555, "ax":0.0, "ay":0.00008, "alpha":-1.09296, "fx":[-2.76515,-2.61131,2.76523,2.61139], "fy":[2.61235,-2.76419,-2.61034,2.76619]},
    {"t":1.53451, "x":2.28816, "y":5.78442, "heading":-3.11603, "vx":-1.99788, "vy":0.08086, "omega":-0.11958, "ax":0.0, "ay":0.0, "alpha":-0.81009, "fx":[-2.04363,-1.94173,2.04363,1.94174], "fy":[1.94179,-2.04357,-1.94168,2.04369]},
    {"t":1.5748, "x":2.20768, "y":5.78768, "heading":-3.12085, "vx":-1.99788, "vy":0.08086, "omega":-0.15222, "ax":0.0, "ay":0.0, "alpha":-0.53346, "fx":[-1.33958,-1.28513,1.33958,1.28513], "fy":[1.28513,-1.33958,-1.28512,1.33959]},
    {"t":1.61508, "x":2.12719, "y":5.79094, "heading":-3.12698, "vx":-1.99788, "vy":0.08086, "omega":-0.17371, "ax":0.0, "ay":0.0, "alpha":-0.26094, "fx":[-0.65139,-0.63262,0.65139,0.63262], "fy":[0.63263,-0.65139,-0.63262,0.65139]},
    {"t":1.65537, "x":2.04671, "y":5.79419, "heading":-3.13398, "vx":-1.99788, "vy":0.08086, "omega":-0.18422, "ax":0.0, "ay":0.0, "alpha":0.00956, "fx":[0.0237,0.02334,-0.0237,-0.02334], "fy":[-0.02334,0.0237,0.02334,-0.0237]},
    {"t":1.69565, "x":1.96623, "y":5.79745, "heading":-3.1414, "vx":-1.99788, "vy":0.08086, "omega":-0.18383, "ax":0.0, "ay":0.0, "alpha":0.28013, "fx":[0.68943,0.68916,-0.68943,-0.68916], "fy":[-0.68916,0.68943,0.68916,-0.68943]},
    {"t":1.73594, "x":1.88574, "y":5.80071, "heading":3.13438, "vx":-1.99788, "vy":0.08086, "omega":-0.17255, "ax":0.0, "ay":0.0, "alpha":0.55287, "fx":[1.35056,1.37018,-1.35056,-1.37018], "fy":[-1.37018,1.35056,1.37018,-1.35056]},
    {"t":1.77622, "x":1.80526, "y":5.80396, "heading":3.12743, "vx":-1.99788, "vy":0.08086, "omega":-0.15028, "ax":0.0, "ay":0.0, "alpha":0.82987, "fx":[2.01289,2.07073,-2.01289,-2.07073], "fy":[-2.07073,2.01289,2.07073,-2.01289]},
    {"t":1.81651, "x":1.72478, "y":5.80722, "heading":3.12138, "vx":-1.99788, "vy":0.08086, "omega":-0.11685, "ax":0.0, "ay":0.0, "alpha":1.11326, "fx":[2.6834,2.79415,-2.6834,-2.79415], "fy":[-2.79415,2.6834,2.79415,-2.6834]},
    {"t":1.85679, "x":1.64429, "y":5.81048, "heading":3.11667, "vx":-1.99788, "vy":0.08086, "omega":-0.072, "ax":0.00034, "ay":-0.00001, "alpha":1.40517, "fx":[3.37478,3.54711,-3.36597,-3.5383], "fy":[-3.54288,3.37019,3.54254,-3.37056]},
    {"t":1.89707, "x":1.56381, "y":5.81374, "heading":3.11377, "vx":-1.99786, "vy":0.08086, "omega":-0.01539, "ax":6.94347, "ay":-0.28102, "alpha":0.35158, "fx":[90.79007,90.89701,90.30806,90.1977], "fy":[-5.07467,-2.24231,-2.21859,-5.12309]},
    {"t":1.93736, "x":1.48896, "y":5.81677, "heading":3.11315, "vx":-1.71815, "vy":0.06954, "omega":-0.00123, "ax":8.50464, "ay":-0.3442, "alpha":0.01119, "fx":[110.90521,110.90963,110.90897,110.90455], "fy":[-4.54265,-4.43332,-4.43455,-4.544]},
    {"t":1.97764, "x":1.42665, "y":5.81929, "heading":3.1131, "vx":-1.37554, "vy":0.05567, "omega":-0.00078, "ax":8.52791, "ay":-0.34514, "alpha":0.00653, "fx":[111.20942,111.21201,111.2118,111.20921], "fy":[-4.53253,-4.46854,-4.46928,-4.53331]},
    {"t":2.01793, "x":1.37815, "y":5.82125, "heading":3.11307, "vx":-1.032, "vy":0.04177, "omega":-0.00051, "ax":8.53582, "ay":-0.34546, "alpha":0.00495, "fx":[111.31281,111.31477,111.31466,111.31269], "fy":[-4.52908,-4.48052,-4.48109,-4.52966]},
    {"t":2.05821, "x":1.34351, "y":5.82265, "heading":3.11305, "vx":-0.68814, "vy":0.02785, "omega":-0.00032, "ax":8.5398, "ay":-0.34562, "alpha":0.00415, "fx":[111.36488,111.36653,111.36645,111.3648], "fy":[-4.52733,-4.48656,-4.48704,-4.52782]},
    {"t":2.0985, "x":1.32271, "y":5.82349, "heading":3.11303, "vx":-0.34412, "vy":0.01393, "omega":-0.00015, "ax":8.5422, "ay":-0.34572, "alpha":0.00367, "fx":[111.39624,111.3977,111.39764,111.39618], "fy":[-4.52628,-4.4902,-4.49062,-4.52671]},
    {"t":2.13878, "x":1.31578, "y":5.82377, "heading":3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
