{
 "name":"TopGroundCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.007375240325928, "y":5.178496837615967, "heading":-2.077895056013527, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":6.273969650268555, "heading":-2.788601374500705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8464436531066895, "y":5.808768272399902, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0306601524353027, "y":5.778756141662598, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.007375240325928}, "y":{"exp":"jReef.y", "val":5.178496837615967}, "heading":{"exp":"jReef.heading", "val":-2.077895056013527}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"6.273969650268555 m", "val":6.273969650268555}, "heading":{"exp":"-2.788601374500705 rad", "val":-2.788601374500705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8464436531066895 m", "val":2.8464436531066895}, "y":{"exp":"5.808768272399902 m", "val":5.808768272399902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0306601524353027 m", "val":1.0306601524353027}, "y":{"exp":"5.778756141662598 m", "val":5.778756141662598}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09889,2.79677,6.46291],
  "samples":[
    {"t":0.0, "x":5.00738, "y":5.1785, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71658, "ay":5.28786, "alpha":-0.03566, "fx":[-87.71365,-87.6792,-87.4648,-87.50004], "fy":[68.80031,68.84352,69.11581,69.07189]},
    {"t":0.0333, "x":5.00365, "y":5.18143, "heading":-2.0779, "vx":-0.22366, "vy":0.17608, "omega":-0.00119, "ax":-6.71519, "ay":5.28677, "alpha":-0.03745, "fx":[-87.70177,-87.66555,-87.44039,-87.47747], "fy":[68.77816,68.82348,69.10945,69.06335]},
    {"t":0.0666, "x":4.99248, "y":5.19022, "heading":-2.07793, "vx":-0.44727, "vy":0.35213, "omega":-0.00243, "ax":-6.71324, "ay":5.28523, "alpha":-0.03998, "fx":[-87.6851,-87.6464,-87.4061,-87.44578], "fy":[68.74706,68.79531,69.10053,69.05138]},
    {"t":0.0999, "x":4.97386, "y":5.20488, "heading":-2.07802, "vx":-0.67082, "vy":0.52813, "omega":-0.00377, "ax":-6.7103, "ay":5.28292, "alpha":-0.04379, "fx":[-87.66,-87.61755,-87.35443,-87.39805], "fy":[68.70022,68.75285,69.0871,69.03339]},
    {"t":0.1332, "x":4.94781, "y":5.2254, "heading":-2.07814, "vx":-0.89427, "vy":0.70405, "omega":-0.00522, "ax":-6.70536, "ay":5.27904, "alpha":-0.0502, "fx":[-87.61791,-87.56915,-87.26769,-87.318], "fy":[68.62164,68.68158,69.06457,69.00322]},
    {"t":0.1665, "x":4.91431, "y":5.25177, "heading":-2.07832, "vx":-1.11756, "vy":0.87984, "omega":-0.0069, "ax":-6.69538, "ay":5.27118, "alpha":-0.06319, "fx":[-87.53275,-87.47105,-87.09199,-87.15612], "fy":[68.4627,68.53715,69.0189,68.94221]},
    {"t":0.1998, "x":4.87338, "y":5.28399, "heading":-2.07854, "vx":-1.34052, "vy":1.05537, "omega":-0.009, "ax":-6.66447, "ay":5.24684, "alpha":-0.10354, "fx":[-87.26913,-87.16626,-86.54733,-86.65666], "fy":[67.97205,68.08929,68.87665,68.75346]},
    {"t":0.2331, "x":4.82505, "y":5.32204, "heading":-2.07884, "vx":-1.56244, "vy":1.23009, "omega":-0.01245, "ax":-0.25576, "ay":0.20135, "alpha":-8.02897, "fx":[-30.11454,4.18131,23.6269,-11.0347], "fy":[-4.81642,-24.49735,10.56796,29.24895]},
    {"t":0.2664, "x":4.77288, "y":5.36311, "heading":-2.07926, "vx":-1.57096, "vy":1.23679, "omega":-0.27981, "ax":-0.00001, "ay":0.00001, "alpha":-6.09319, "fx":[-20.39566,5.79708,20.39539,-5.79735], "fy":[-5.7971,-20.39542,5.79734,20.39563]},
    {"t":0.2997, "x":4.72056, "y":5.4043, "heading":-2.08858, "vx":-1.57096, "vy":1.23679, "omega":-0.48271, "ax":0.0, "ay":0.0, "alpha":-4.48169, "fx":[-15.0405,4.12404,15.0405,-4.12404], "fy":[-4.12404,-15.0405,4.12404,15.0405]},
    {"t":0.333, "x":4.66825, "y":5.44548, "heading":-2.10465, "vx":-1.57096, "vy":1.23679, "omega":-0.63195, "ax":0.0, "ay":0.0, "alpha":-3.21863, "fx":[-10.8479,2.78777,10.8479,-2.78777], "fy":[-2.78777,-10.8479,2.78777,10.8479]},
    {"t":0.3663, "x":4.61594, "y":5.48667, "heading":-2.12569, "vx":-1.57096, "vy":1.23679, "omega":-0.73913, "ax":0.0, "ay":0.0, "alpha":-2.26826, "fx":[-7.68445,1.80332,7.68445,-1.80332], "fy":[-1.80332,-7.68445,1.80332,7.68445]},
    {"t":0.3996, "x":4.56363, "y":5.52785, "heading":-2.15031, "vx":-1.57096, "vy":1.23679, "omega":-0.81466, "ax":0.0, "ay":0.0, "alpha":-1.57529, "fx":[-5.366,1.12067,5.366,-1.12067], "fy":[-1.12067,-5.366,1.12067,5.366]},
    {"t":0.4329, "x":4.51131, "y":5.56904, "heading":-2.17744, "vx":-1.57096, "vy":1.23679, "omega":-0.86712, "ax":0.0, "ay":0.0, "alpha":-1.08132, "fx":[-3.70287,0.66906,3.70287,-0.66906], "fy":[-0.66906,-3.70287,0.66906,3.70287]},
    {"t":0.4662, "x":4.459, "y":5.61022, "heading":-2.20631, "vx":-1.57096, "vy":1.23679, "omega":-0.90313, "ax":0.0, "ay":0.0, "alpha":-0.73434, "fx":[-2.52674,0.38158,2.52674,-0.38158], "fy":[-0.38158,-2.52674,0.38158,2.52674]},
    {"t":0.4995, "x":4.40669, "y":5.65141, "heading":-2.23638, "vx":-1.57096, "vy":1.23679, "omega":-0.92758, "ax":0.0, "ay":0.0, "alpha":-0.49228, "fx":[-1.70078,0.20475,1.70078,-0.20475], "fy":[-0.20475,-1.70078,0.20475,1.70078]},
    {"t":0.5328, "x":4.35438, "y":5.69259, "heading":-2.26727, "vx":-1.57096, "vy":1.23679, "omega":-0.94397, "ax":0.0, "ay":0.0, "alpha":-0.32295, "fx":[-1.11939,0.0998,1.11939,-0.0998], "fy":[-0.0998,-1.11939,0.0998,1.11939]},
    {"t":0.5661, "x":4.30206, "y":5.73378, "heading":-2.29871, "vx":-1.57096, "vy":1.23679, "omega":-0.95473, "ax":0.0, "ay":0.0, "alpha":-0.20241, "fx":[-0.70319,0.04047,0.70319,-0.04047], "fy":[-0.04047,-0.70319,0.04047,0.70319]},
    {"t":0.5994, "x":4.24975, "y":5.77496, "heading":-2.3305, "vx":-1.57096, "vy":1.23679, "omega":-0.96147, "ax":0.0, "ay":0.0, "alpha":-0.11288, "fx":[-0.39269,0.01009,0.39269,-0.01009], "fy":[-0.01009,-0.39269,0.01009,0.39269]},
    {"t":0.6327, "x":4.19744, "y":5.81615, "heading":-2.36252, "vx":-1.57096, "vy":1.23679, "omega":-0.96523, "ax":0.0, "ay":0.0, "alpha":-0.04081, "fx":[-0.142,-0.0009,0.14199,0.0009], "fy":[0.0009,-0.142,-0.0009,0.14199]},
    {"t":0.666, "x":4.14513, "y":5.85733, "heading":-2.39466, "vx":-1.57096, "vy":1.23679, "omega":-0.96659, "ax":0.0, "ay":0.0, "alpha":0.02494, "fx":[0.08672,0.00333,-0.08673,-0.00334], "fy":[-0.00335,0.08671,0.00333,-0.08673]},
    {"t":0.69929, "x":4.09281, "y":5.89852, "heading":-2.42684, "vx":-1.57096, "vy":1.23679, "omega":-0.96576, "ax":-0.00001, "ay":-0.00001, "alpha":0.09456, "fx":[0.32815,0.02315,-0.3283,-0.0233], "fy":[-0.02332,0.32813,0.02313,-0.32832]},
    {"t":0.73259, "x":4.0405, "y":5.9397, "heading":-2.459, "vx":-1.57096, "vy":1.23679, "omega":-0.96261, "ax":-0.00006, "ay":-0.00007, "alpha":0.17881, "fx":[0.61818,0.0631,-0.6197,-0.06462], "fy":[-0.06483,0.61797,0.06289,-0.61991]},
    {"t":0.76589, "x":3.98819, "y":5.98089, "heading":-2.49106, "vx":-1.57096, "vy":1.23679, "omega":-0.95665, "ax":-0.0006, "ay":-0.00076, "alpha":0.29053, "fx":[0.994,0.12812,-1.00963,-0.14375], "fy":[-0.14586,0.99189,0.126,-1.01174]},
    {"t":0.79919, "x":3.93588, "y":6.02207, "heading":-2.52291, "vx":-1.57098, "vy":1.23676, "omega":-0.94698, "ax":-0.00614, "ay":-0.0078, "alpha":0.44631, "fx":[1.45147,0.17763,-1.61164,-0.33783], "fy":[-0.35952,1.42982,0.15596,-1.63329]},
    {"t":0.83249, "x":3.88356, "y":6.06325, "heading":-2.55445, "vx":-1.57119, "vy":1.2365, "omega":-0.93212, "ax":-0.06283, "ay":-0.07998, "alpha":0.66825, "fx":[1.4608,-0.3618,-3.09922,-1.27723], "fy":[-1.50182,1.23733,-0.58521,-3.32213]},
    {"t":0.86579, "x":3.8312, "y":6.10438, "heading":-2.58549, "vx":-1.57328, "vy":1.23384, "omega":-0.90986, "ax":-0.62602, "ay":-0.81293, "alpha":0.959, "fx":[-4.88887,-7.45027,-11.4333,-8.88251], "fy":[-11.41362,-7.36221,-9.81186,-13.8171]},
    {"t":0.89909, "x":3.77847, "y":6.14502, "heading":-2.61579, "vx":-1.59412, "vy":1.20677, "omega":-0.87793, "ax":-0.00133, "ay":-6.22543, "alpha":0.44335, "fx":[2.25086,0.59997,-2.30899,-0.61105], "fy":[-81.36841,-80.48528,-80.99451,-81.88955]},
    {"t":0.93239, "x":3.72538, "y":6.18175, "heading":-2.64502, "vx":-1.59417, "vy":0.99947, "omega":-0.86317, "ax":6.55631, "ay":-5.38911, "alpha":0.01651, "fx":[85.52825,85.56584,85.47064,85.43309], "fy":[-70.24462,-70.19684,-70.31192,-70.35952]},
    {"t":0.96569, "x":3.67593, "y":6.21205, "heading":-2.67376, "vx":-1.37584, "vy":0.82001, "omega":-0.86262, "ax":6.63958, "ay":-5.34325, "alpha":0.01054, "fx":[86.60169,86.62809,86.56898,86.54258], "fy":[-69.66028,-69.6268,-69.7,-69.7334]},
    {"t":0.99899, "x":3.6338, "y":6.23639, "heading":-2.70249, "vx":-1.15475, "vy":0.64208, "omega":-0.86226, "ax":6.66767, "ay":-5.32745, "alpha":0.00854, "fx":[86.96369,86.98664,86.93961,86.91666], "fy":[-69.45925,-69.43016,-69.48888,-69.51793]},
    {"t":1.03229, "x":3.59904, "y":6.25482, "heading":-2.7312, "vx":-0.93272, "vy":0.46468, "omega":-0.86198, "ax":6.68179, "ay":-5.31943, "alpha":0.00755, "fx":[87.14539,87.16694,87.12607,87.10452], "fy":[-69.35762,-69.3303,-69.38153,-69.40882]},
    {"t":1.06559, "x":3.57169, "y":6.26734, "heading":-2.75991, "vx":-0.71021, "vy":0.28754, "omega":-0.86173, "ax":6.69028, "ay":-5.31459, "alpha":0.00697, "fx":[87.25452,87.27551,87.23848,87.21748], "fy":[-69.29641,-69.26981,-69.31635,-69.34292]},
    {"t":1.09889, "x":3.55175, "y":6.27397, "heading":-2.7886, "vx":-0.48743, "vy":0.11057, "omega":-0.8615, "ax":1.13549, "ay":-8.38009, "alpha":0.02514, "fx":[14.95224,14.89962,14.6629,14.71602], "fy":[-109.26448,-109.26877,-109.30143,-109.29719]},
    {"t":1.1403, "x":3.53254, "y":6.27136, "heading":-2.82428, "vx":-0.44041, "vy":-0.23647, "omega":-0.86046, "ax":0.65905, "ay":-1.08636, "alpha":1.83304, "fx":[14.23551,11.66708,2.84549,5.62996], "fy":[-16.91095,-8.47012,-11.43651,-19.85054]},
    {"t":1.18172, "x":3.51486, "y":6.26064, "heading":-2.85991, "vx":-0.41311, "vy":-0.28145, "omega":-0.78455, "ax":0.0028, "ay":-0.0041, "alpha":1.75906, "fx":[5.39728,2.99132,-5.3247,-2.91797], "fy":[-3.00816,5.30746,2.90112,-5.41453]},
    {"t":1.22313, "x":3.49776, "y":6.24898, "heading":-2.8924, "vx":-0.413, "vy":-0.28162, "omega":-0.7117, "ax":0.00001, "ay":-0.00002, "alpha":1.61528, "fx":[4.8322,2.87175,-4.83192,-2.87147], "fy":[-2.87182,4.83186,2.87141,-4.83227]},
    {"t":1.26454, "x":3.48065, "y":6.23732, "heading":-2.92187, "vx":-0.413, "vy":-0.28162, "omega":-0.64481, "ax":0.0, "ay":0.0, "alpha":1.48302, "fx":[4.3568,2.76608,-4.3568,-2.76608], "fy":[-2.76608,4.3568,2.76608,-4.3568]},
    {"t":1.30595, "x":3.46355, "y":6.22565, "heading":-2.94858, "vx":-0.413, "vy":-0.28162, "omega":-0.58339, "ax":0.0, "ay":0.0, "alpha":1.36138, "fx":[3.93022,2.64507,-3.93022,-2.64507], "fy":[-2.64507,3.93022,2.64507,-3.93022]},
    {"t":1.34736, "x":3.44645, "y":6.21399, "heading":-2.97273, "vx":-0.413, "vy":-0.28162, "omega":-0.52702, "ax":0.0, "ay":0.0, "alpha":1.2495, "fx":[3.54753,2.51413,-3.54753,-2.51413], "fy":[-2.51413,3.54753,2.51413,-3.54753]},
    {"t":1.38877, "x":3.42935, "y":6.20233, "heading":-2.99456, "vx":-0.413, "vy":-0.28162, "omega":-0.47527, "ax":0.0, "ay":0.0, "alpha":1.1466, "fx":[3.20425,2.37757,-3.20425,-2.37757], "fy":[-2.37757,3.20425,2.37757,-3.20425]},
    {"t":1.43019, "x":3.41224, "y":6.19067, "heading":-3.01424, "vx":-0.413, "vy":-0.28162, "omega":-0.42779, "ax":0.0, "ay":0.0, "alpha":1.05195, "fx":[2.89625,2.23874,-2.89625,-2.23874], "fy":[-2.23874,2.89625,2.23874,-2.89625]},
    {"t":1.4716, "x":3.39514, "y":6.179, "heading":-3.03196, "vx":-0.413, "vy":-0.28162, "omega":-0.38423, "ax":0.0, "ay":0.0, "alpha":0.96488, "fx":[2.61973,2.10017,-2.61973,-2.10017], "fy":[-2.10017,2.61973,2.10017,-2.61973]},
    {"t":1.51301, "x":3.37804, "y":6.16734, "heading":-3.04787, "vx":-0.413, "vy":-0.28162, "omega":-0.34427, "ax":0.0, "ay":0.0, "alpha":0.88477, "fx":[2.37128,1.96378,-2.37128,-1.96378], "fy":[-1.96378,2.37128,1.96378,-2.37128]},
    {"t":1.55442, "x":3.36093, "y":6.15568, "heading":-3.06213, "vx":-0.413, "vy":-0.28162, "omega":-0.30763, "ax":0.0, "ay":0.0, "alpha":0.81105, "fx":[2.14781,1.83096,-2.14781,-1.83096], "fy":[-1.83096,2.14781,1.83096,-2.14781]},
    {"t":1.59583, "x":3.34383, "y":6.14402, "heading":-3.07486, "vx":-0.413, "vy":-0.28162, "omega":-0.27404, "ax":0.0, "ay":0.0, "alpha":0.74319, "fx":[1.94658,1.70271,-1.94658,-1.70271], "fy":[-1.70271,1.94658,1.70271,-1.94658]},
    {"t":1.63724, "x":3.32673, "y":6.13235, "heading":-3.08621, "vx":-0.413, "vy":-0.28162, "omega":-0.24327, "ax":0.0, "ay":0.0, "alpha":0.6807, "fx":[1.7651,1.57968,-1.7651,-1.57968], "fy":[-1.57968,1.7651,1.57968,-1.7651]},
    {"t":1.67866, "x":3.30963, "y":6.12069, "heading":-3.09629, "vx":-0.413, "vy":-0.28162, "omega":-0.21508, "ax":0.0, "ay":0.0, "alpha":0.62315, "fx":[1.6012,1.46231,-1.6012,-1.46231], "fy":[-1.46231,1.6012,1.46231,-1.6012]},
    {"t":1.72007, "x":3.29252, "y":6.10903, "heading":-3.10519, "vx":-0.413, "vy":-0.28162, "omega":-0.18927, "ax":0.0, "ay":0.0, "alpha":0.5701, "fx":[1.45292,1.35083,-1.45292,-1.35083], "fy":[-1.35083,1.45292,1.35083,-1.45292]},
    {"t":1.76148, "x":3.27542, "y":6.09737, "heading":-3.11303, "vx":-0.413, "vy":-0.28162, "omega":-0.16566, "ax":0.0, "ay":0.0, "alpha":0.52118, "fx":[1.31854,1.24529,-1.31854,-1.24529], "fy":[-1.24529,1.31854,1.24529,-1.31854]},
    {"t":1.80289, "x":3.25832, "y":6.0857, "heading":-3.11989, "vx":-0.413, "vy":-0.28162, "omega":-0.14408, "ax":0.0, "ay":0.0, "alpha":0.47604, "fx":[1.19651,1.14567,-1.19651,-1.14567], "fy":[-1.14567,1.19651,1.14567,-1.19651]},
    {"t":1.8443, "x":3.24121, "y":6.07404, "heading":-3.12586, "vx":-0.413, "vy":-0.28162, "omega":-0.12437, "ax":0.0, "ay":0.0, "alpha":0.43435, "fx":[1.08547,1.05184,-1.08547,-1.05184], "fy":[-1.05184,1.08547,1.05184,-1.08547]},
    {"t":1.88571, "x":3.22411, "y":6.06238, "heading":-3.13101, "vx":-0.413, "vy":-0.28162, "omega":-0.10638, "ax":0.0, "ay":0.0, "alpha":0.39581, "fx":[0.98421,0.96359,-0.98421,-0.96359], "fy":[-0.96359,0.98421,0.96359,-0.98421]},
    {"t":1.92713, "x":3.20701, "y":6.05072, "heading":-3.13541, "vx":-0.413, "vy":-0.28162, "omega":-0.08999, "ax":0.0, "ay":0.0, "alpha":0.36015, "fx":[0.89164,0.88069,-0.89164,-0.88069], "fy":[-0.88069,0.89164,0.88069,-0.89164]},
    {"t":1.96854, "x":3.1899, "y":6.03905, "heading":-3.13914, "vx":-0.413, "vy":-0.28162, "omega":-0.07507, "ax":0.0, "ay":0.0, "alpha":0.32709, "fx":[0.80681,0.80287,-0.80681,-0.80287], "fy":[-0.80287,0.80681,0.80287,-0.80681]},
    {"t":2.00995, "x":3.1728, "y":6.02739, "heading":3.14093, "vx":-0.413, "vy":-0.28162, "omega":-0.06153, "ax":0.0, "ay":0.0, "alpha":0.2964, "fx":[0.72886,0.72982,-0.72886,-0.72982], "fy":[-0.72982,0.72886,0.72982,-0.72886]},
    {"t":2.05136, "x":3.1557, "y":6.01573, "heading":3.13839, "vx":-0.413, "vy":-0.28162, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":0.26787, "fx":[0.65702,0.66124,-0.65702,-0.66124], "fy":[-0.66124,0.65702,0.66124,-0.65702]},
    {"t":2.09277, "x":3.1386, "y":6.00407, "heading":3.13635, "vx":-0.413, "vy":-0.28162, "omega":-0.03816, "ax":0.0, "ay":0.0, "alpha":0.24128, "fx":[0.59059,0.59681,-0.59059,-0.59681], "fy":[-0.59681,0.59059,0.59681,-0.59059]},
    {"t":2.13419, "x":3.12149, "y":5.9924, "heading":3.13477, "vx":-0.413, "vy":-0.28162, "omega":-0.02817, "ax":0.0, "ay":0.0, "alpha":0.21645, "fx":[0.52894,0.53621,-0.52894,-0.53621], "fy":[-0.53621,0.52894,0.53621,-0.52894]},
    {"t":2.1756, "x":3.10439, "y":5.98074, "heading":3.1336, "vx":-0.413, "vy":-0.28162, "omega":-0.01921, "ax":0.0, "ay":0.0, "alpha":0.19318, "fx":[0.47153,0.47912,-0.47153,-0.47912], "fy":[-0.47912,0.47153,0.47912,-0.47153]},
    {"t":2.21701, "x":3.08729, "y":5.96908, "heading":3.13281, "vx":-0.413, "vy":-0.28162, "omega":-0.01121, "ax":0.0, "ay":0.0, "alpha":0.17131, "fx":[0.41782,0.42523,-0.41782,-0.42523], "fy":[-0.42523,0.41782,0.42523,-0.41782]},
    {"t":2.25842, "x":3.07018, "y":5.95742, "heading":3.13234, "vx":-0.413, "vy":-0.28162, "omega":-0.00411, "ax":0.0, "ay":0.0, "alpha":0.15069, "fx":[0.36735,0.37421,-0.36735,-0.37421], "fy":[-0.37421,0.36735,0.37421,-0.36735]},
    {"t":2.29983, "x":3.05308, "y":5.94575, "heading":3.13217, "vx":-0.413, "vy":-0.28162, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":0.13117, "fx":[0.3197,0.32578,-0.3197,-0.32578], "fy":[-0.32578,0.3197,0.32578,-0.3197]},
    {"t":2.34124, "x":3.03598, "y":5.93409, "heading":3.13226, "vx":-0.413, "vy":-0.28162, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.11259, "fx":[0.27445,0.27962,-0.27445,-0.27962], "fy":[-0.27962,0.27445,0.27962,-0.27445]},
    {"t":2.38266, "x":3.01888, "y":5.92243, "heading":3.13257, "vx":-0.413, "vy":-0.28162, "omega":0.01222, "ax":0.0, "ay":0.0, "alpha":0.09484, "fx":[0.23124,0.23545,-0.23124,-0.23545], "fy":[-0.23545,0.23124,0.23545,-0.23124]},
    {"t":2.42407, "x":3.00177, "y":5.91077, "heading":3.13308, "vx":-0.413, "vy":-0.28162, "omega":0.01615, "ax":0.0, "ay":0.0, "alpha":0.07777, "fx":[0.18972,0.19298,-0.18972,-0.19298], "fy":[-0.19298,0.18972,0.19298,-0.18972]},
    {"t":2.46548, "x":2.98467, "y":5.8991, "heading":3.13375, "vx":-0.413, "vy":-0.28162, "omega":0.01937, "ax":0.0, "ay":0.0, "alpha":0.06126, "fx":[0.14956,0.15192,-0.14956,-0.15192], "fy":[-0.15192,0.14956,0.15192,-0.14956]},
    {"t":2.50689, "x":2.96757, "y":5.88744, "heading":3.13455, "vx":-0.413, "vy":-0.28162, "omega":0.02191, "ax":0.0, "ay":0.0, "alpha":0.0452, "fx":[0.11045,0.11201,-0.11045,-0.11201], "fy":[-0.11201,0.11045,0.11201,-0.11045]},
    {"t":2.5483, "x":2.95046, "y":5.87578, "heading":3.13546, "vx":-0.413, "vy":-0.28162, "omega":0.02378, "ax":0.0, "ay":0.0, "alpha":0.02947, "fx":[0.07208,0.07297,-0.07208,-0.07297], "fy":[-0.07297,0.07208,0.07297,-0.07208]},
    {"t":2.58971, "x":2.93336, "y":5.86412, "heading":3.13644, "vx":-0.413, "vy":-0.28162, "omega":0.025, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.03417,0.03452,-0.03417,-0.03452], "fy":[-0.03452,0.03417,0.03452,-0.03417]},
    {"t":2.63113, "x":2.91626, "y":5.85245, "heading":3.13748, "vx":-0.413, "vy":-0.28162, "omega":0.02558, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00357,-0.0036,0.00357,0.0036], "fy":[0.0036,-0.00357,-0.0036,0.00358]},
    {"t":2.67254, "x":2.89915, "y":5.84079, "heading":3.13854, "vx":-0.413, "vy":-0.28162, "omega":0.02552, "ax":-0.00004, "ay":0.00006, "alpha":-0.01688, "fx":[-0.04191,-0.04216,0.04093,0.04118], "fy":[0.04239,-0.0407,-0.04095,0.04214]},
    {"t":2.71395, "x":2.88205, "y":5.82913, "heading":3.13959, "vx":-0.413, "vy":-0.28162, "omega":0.02482, "ax":-0.0099, "ay":0.01454, "alpha":-0.03243, "fx":[-0.20874,-0.20906,-0.04946,-0.04914], "fy":[0.2696,0.10999,0.10968,0.26928]},
    {"t":2.75536, "x":2.86494, "y":5.81748, "heading":3.14062, "vx":-0.41341, "vy":-0.28102, "omega":0.02348, "ax":-1.605, "ay":3.41495, "alpha":-0.03252, "fx":[-21.00835,-21.03256,-20.85259,-20.82855], "fy":[44.59176,44.45154,44.47535,44.61558]},
    {"t":2.79677, "x":2.84644, "y":5.80877, "heading":3.14159, "vx":-0.47988, "vy":-0.1396, "omega":0.02213, "ax":-0.40839, "ay":2.69819, "alpha":-0.04204, "fx":[-5.43601,-5.44237,-5.21525,-5.20916], "fy":[35.27678,35.08999,35.0962,35.28301]},
    {"t":2.84565, "x":2.8225, "y":5.80517, "heading":-3.14051, "vx":-0.49984, "vy":-0.00771, "omega":0.02007, "ax":-0.00011, "ay":0.00701, "alpha":-0.04662, "fx":[-0.11623,-0.11598,0.11346,0.11321], "fy":[0.20607,-0.02337,-0.02312,0.20632]},
    {"t":2.89454, "x":2.79807, "y":5.8048, "heading":-3.13953, "vx":-0.49984, "vy":-0.00737, "omega":0.0178, "ax":0.0, "ay":0.00002, "alpha":-0.04216, "fx":[-0.10396,-0.10353,0.10395,0.10353], "fy":[0.10374,-0.10374,-0.10332,0.10417]},
    {"t":2.94342, "x":2.77363, "y":5.80444, "heading":-3.13866, "vx":-0.49984, "vy":-0.00737, "omega":0.01573, "ax":0.0, "ay":0.0, "alpha":-0.03813, "fx":[-0.09409,-0.09354,0.09409,0.09354], "fy":[0.09354,-0.09409,-0.09354,0.09409]},
    {"t":2.9923, "x":2.7492, "y":5.80408, "heading":-3.13789, "vx":-0.49984, "vy":-0.00737, "omega":0.01387, "ax":0.0, "ay":0.0, "alpha":-0.03448, "fx":[-0.08515,-0.08452,0.08515,0.08452], "fy":[0.08452,-0.08515,-0.08452,0.08515]},
    {"t":3.04118, "x":2.72477, "y":5.80372, "heading":-3.13721, "vx":-0.49984, "vy":-0.00737, "omega":0.01219, "ax":0.0, "ay":0.0, "alpha":-0.03118, "fx":[-0.07705,-0.07638,0.07705,0.07638], "fy":[0.07638,-0.07705,-0.07638,0.07705]},
    {"t":3.09006, "x":2.70033, "y":5.80336, "heading":-3.13662, "vx":-0.49984, "vy":-0.00737, "omega":0.01066, "ax":0.0, "ay":0.0, "alpha":-0.02819, "fx":[-0.06972,-0.06903,0.06972,0.06903], "fy":[0.06903,-0.06972,-0.06903,0.06972]},
    {"t":3.13895, "x":2.6759, "y":5.803, "heading":-3.1361, "vx":-0.49984, "vy":-0.00737, "omega":0.00928, "ax":0.0, "ay":0.0, "alpha":-0.0255, "fx":[-0.06308,-0.06239,0.06308,0.06239], "fy":[0.06239,-0.06308,-0.06239,0.06308]},
    {"t":3.18783, "x":2.65147, "y":5.80264, "heading":-3.13564, "vx":-0.49984, "vy":-0.00737, "omega":0.00804, "ax":0.0, "ay":0.0, "alpha":-0.02305, "fx":[-0.05706,-0.05639,0.05706,0.05639], "fy":[0.05639,-0.05706,-0.05639,0.05706]},
    {"t":3.23671, "x":2.62703, "y":5.80228, "heading":-3.13525, "vx":-0.49984, "vy":-0.00737, "omega":0.00691, "ax":0.0, "ay":0.0, "alpha":-0.02085, "fx":[-0.05162,-0.05097,0.05162,0.05097], "fy":[0.05097,-0.05162,-0.05097,0.05162]},
    {"t":3.28559, "x":2.6026, "y":5.80192, "heading":-3.13491, "vx":-0.49984, "vy":-0.00737, "omega":0.00589, "ax":0.0, "ay":0.0, "alpha":-0.01885, "fx":[-0.04669,-0.04607,0.04669,0.04607], "fy":[0.04607,-0.04669,-0.04607,0.04669]},
    {"t":3.33447, "x":2.57817, "y":5.80156, "heading":-3.13462, "vx":-0.49984, "vy":-0.00737, "omega":0.00497, "ax":0.0, "ay":0.0, "alpha":-0.01704, "fx":[-0.04223,-0.04165,0.04223,0.04165], "fy":[0.04165,-0.04223,-0.04165,0.04223]},
    {"t":3.38335, "x":2.55373, "y":5.8012, "heading":-3.13438, "vx":-0.49984, "vy":-0.00737, "omega":0.00414, "ax":0.0, "ay":0.0, "alpha":-0.01541, "fx":[-0.03819,-0.03765,0.03819,0.03765], "fy":[0.03765,-0.03819,-0.03765,0.03819]},
    {"t":3.43224, "x":2.5293, "y":5.80084, "heading":-3.13418, "vx":-0.49984, "vy":-0.00737, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":-0.01393, "fx":[-0.03454,-0.03403,0.03454,0.03403], "fy":[0.03403,-0.03454,-0.03403,0.03454]},
    {"t":3.48112, "x":2.50487, "y":5.80048, "heading":-3.13401, "vx":-0.49984, "vy":-0.00737, "omega":0.0027, "ax":0.0, "ay":0.0, "alpha":-0.0126, "fx":[-0.03123,-0.03076,0.03123,0.03076], "fy":[0.03076,-0.03123,-0.03076,0.03123]},
    {"t":3.53, "x":2.48043, "y":5.80012, "heading":-3.13388, "vx":-0.49984, "vy":-0.00737, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.01139, "fx":[-0.02824,-0.0278,0.02824,0.0278], "fy":[0.0278,-0.02824,-0.0278,0.02824]},
    {"t":3.57888, "x":2.456, "y":5.79976, "heading":-3.13378, "vx":-0.49984, "vy":-0.00737, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":-0.01029, "fx":[-0.02553,-0.02513,0.02553,0.02513], "fy":[0.02513,-0.02553,-0.02513,0.02553]},
    {"t":3.62776, "x":2.43157, "y":5.7994, "heading":-3.1337, "vx":-0.49984, "vy":-0.00737, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[-0.02307,-0.02271,0.02307,0.02271], "fy":[0.02271,-0.02307,-0.02271,0.02307]},
    {"t":3.67665, "x":2.40713, "y":5.79904, "heading":-3.13365, "vx":-0.49984, "vy":-0.00737, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[-0.02085,-0.02053,0.02085,0.02053], "fy":[0.02053,-0.02085,-0.02053,0.02085]},
    {"t":3.72553, "x":2.3827, "y":5.79868, "heading":-3.13363, "vx":-0.49984, "vy":-0.00737, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0076, "fx":[-0.01885,-0.01855,0.01885,0.01855], "fy":[0.01855,-0.01885,-0.01855,0.01885]},
    {"t":3.77441, "x":2.35827, "y":5.79832, "heading":-3.13362, "vx":-0.49984, "vy":-0.00737, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[-0.01703,-0.01676,0.01703,0.01676], "fy":[0.01676,-0.01703,-0.01676,0.01703]},
    {"t":3.82329, "x":2.33383, "y":5.79796, "heading":-3.13363, "vx":-0.49984, "vy":-0.00737, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.01538,-0.01514,0.01538,0.01514], "fy":[0.01514,-0.01538,-0.01514,0.01538]},
    {"t":3.87217, "x":2.3094, "y":5.7976, "heading":-3.13365, "vx":-0.49984, "vy":-0.00737, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[-0.01389,-0.01367,0.01389,0.01367], "fy":[0.01367,-0.01389,-0.01367,0.01389]},
    {"t":3.92105, "x":2.28497, "y":5.79724, "heading":-3.1337, "vx":-0.49984, "vy":-0.00737, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[-0.01254,-0.01234,0.01254,0.01234], "fy":[0.01234,-0.01254,-0.01234,0.01254]},
    {"t":3.96994, "x":2.26053, "y":5.79688, "heading":-3.13375, "vx":-0.49984, "vy":-0.00737, "omega":-0.00137, "ax":0.0, "ay":0.0, "alpha":-0.00456, "fx":[-0.01131,-0.01114,0.01131,0.01114], "fy":[0.01114,-0.01131,-0.01114,0.01131]},
    {"t":4.01882, "x":2.2361, "y":5.79652, "heading":-3.13382, "vx":-0.49984, "vy":-0.00737, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.0102,-0.01005,0.0102,0.01005], "fy":[0.01005,-0.0102,-0.01005,0.0102]},
    {"t":4.0677, "x":2.21167, "y":5.79616, "heading":-3.1339, "vx":-0.49984, "vy":-0.00737, "omega":-0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.0092,-0.00906,0.0092,0.00906], "fy":[0.00906,-0.0092,-0.00906,0.0092]},
    {"t":4.11658, "x":2.18723, "y":5.7958, "heading":-3.13398, "vx":-0.49984, "vy":-0.00737, "omega":-0.00198, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.00828,-0.00816,0.00828,0.00816], "fy":[0.00816,-0.00828,-0.00816,0.00828]},
    {"t":4.16546, "x":2.1628, "y":5.79544, "heading":-3.13408, "vx":-0.49984, "vy":-0.00737, "omega":-0.00214, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.00746,-0.00734,0.00746,0.00734], "fy":[0.00734,-0.00746,-0.00734,0.00746]},
    {"t":4.21435, "x":2.13837, "y":5.79508, "heading":-3.13419, "vx":-0.49984, "vy":-0.00737, "omega":-0.00229, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[-0.0067,-0.0066,0.0067,0.0066], "fy":[0.0066,-0.0067,-0.0066,0.0067]},
    {"t":4.26323, "x":2.11393, "y":5.79472, "heading":-3.1343, "vx":-0.49984, "vy":-0.00737, "omega":-0.00242, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00602,-0.00593,0.00602,0.00593], "fy":[0.00593,-0.00602,-0.00593,0.00602]},
    {"t":4.31211, "x":2.0895, "y":5.79436, "heading":-3.13442, "vx":-0.49984, "vy":-0.00737, "omega":-0.00254, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.00539,-0.00531,0.00539,0.00531], "fy":[0.00531,-0.00539,-0.00531,0.00539]},
    {"t":4.36099, "x":2.06507, "y":5.794, "heading":-3.13454, "vx":-0.49984, "vy":-0.00737, "omega":-0.00264, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00482,-0.00475,0.00482,0.00475], "fy":[0.00475,-0.00482,-0.00475,0.00482]},
    {"t":4.40987, "x":2.04063, "y":5.79364, "heading":-3.13467, "vx":-0.49984, "vy":-0.00737, "omega":-0.00274, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.0043,-0.00424,0.0043,0.00424], "fy":[0.00424,-0.0043,-0.00424,0.0043]},
    {"t":4.45875, "x":2.0162, "y":5.79328, "heading":-3.1348, "vx":-0.49984, "vy":-0.00737, "omega":-0.00282, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00382,-0.00377,0.00382,0.00377], "fy":[0.00377,-0.00382,-0.00377,0.00382]},
    {"t":4.50764, "x":1.99177, "y":5.79292, "heading":-3.13494, "vx":-0.49984, "vy":-0.00737, "omega":-0.0029, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00338,-0.00334,0.00338,0.00334], "fy":[0.00334,-0.00338,-0.00334,0.00338]},
    {"t":4.55652, "x":1.96734, "y":5.79256, "heading":-3.13508, "vx":-0.49984, "vy":-0.00737, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00298,-0.00294,0.00298,0.00294], "fy":[0.00294,-0.00298,-0.00294,0.00298]},
    {"t":4.6054, "x":1.9429, "y":5.7922, "heading":-3.13523, "vx":-0.49984, "vy":-0.00737, "omega":-0.00302, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.0026,-0.00257,0.0026,0.00257], "fy":[0.00257,-0.0026,-0.00257,0.0026]},
    {"t":4.65428, "x":1.91847, "y":5.79184, "heading":-3.13537, "vx":-0.49984, "vy":-0.00737, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00226,-0.00223,0.00226,0.00223], "fy":[0.00223,-0.00226,-0.00223,0.00226]},
    {"t":4.70316, "x":1.89404, "y":5.79148, "heading":-3.13552, "vx":-0.49984, "vy":-0.00737, "omega":-0.00312, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00193,-0.00191,0.00193,0.00191], "fy":[0.00191,-0.00193,-0.00191,0.00193]},
    {"t":4.75204, "x":1.8696, "y":5.79112, "heading":-3.13568, "vx":-0.49984, "vy":-0.00737, "omega":-0.00316, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00163,-0.00161,0.00163,0.00161], "fy":[0.00161,-0.00163,-0.00161,0.00163]},
    {"t":4.80093, "x":1.84517, "y":5.79076, "heading":-3.13583, "vx":-0.49984, "vy":-0.00737, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00134,-0.00132,0.00134,0.00132], "fy":[0.00132,-0.00134,-0.00132,0.00134]},
    {"t":4.84981, "x":1.82074, "y":5.7904, "heading":-3.13599, "vx":-0.49984, "vy":-0.00737, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00106,-0.00105,0.00106,0.00105], "fy":[0.00105,-0.00106,-0.00105,0.00106]},
    {"t":4.89869, "x":1.7963, "y":5.79004, "heading":-3.13615, "vx":-0.49984, "vy":-0.00737, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.0008,-0.00079,0.0008,0.00079], "fy":[0.00079,-0.0008,-0.00079,0.0008]},
    {"t":4.94757, "x":1.77187, "y":5.78968, "heading":-3.1363, "vx":-0.49984, "vy":-0.00737, "omega":-0.00325, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":4.99645, "x":1.74744, "y":5.78932, "heading":-3.13646, "vx":-0.49984, "vy":-0.00737, "omega":-0.00326, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":5.04534, "x":1.723, "y":5.78896, "heading":-3.13662, "vx":-0.49984, "vy":-0.00737, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.09422, "x":1.69857, "y":5.7886, "heading":-3.13678, "vx":-0.49984, "vy":-0.00737, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":5.1431, "x":1.67414, "y":5.78824, "heading":-3.13694, "vx":-0.49984, "vy":-0.00737, "omega":-0.00327, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":5.19198, "x":1.6497, "y":5.78788, "heading":-3.1371, "vx":-0.49984, "vy":-0.00737, "omega":-0.00326, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00071,0.0007,-0.00071,-0.0007], "fy":[-0.0007,0.00071,0.0007,-0.00071]},
    {"t":5.24086, "x":1.62527, "y":5.78752, "heading":-3.13726, "vx":-0.49984, "vy":-0.00737, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00097,0.00096,-0.00097,-0.00096], "fy":[-0.00096,0.00097,0.00096,-0.00097]},
    {"t":5.28974, "x":1.60084, "y":5.78716, "heading":-3.13742, "vx":-0.49984, "vy":-0.00737, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00124,0.00123,-0.00124,-0.00123], "fy":[-0.00123,0.00124,0.00123,-0.00124]},
    {"t":5.33863, "x":1.5764, "y":5.7868, "heading":-3.13758, "vx":-0.49984, "vy":-0.00737, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00152,0.00151,-0.00152,-0.00151], "fy":[-0.00151,0.00152,0.00151,-0.00152]},
    {"t":5.38751, "x":1.55197, "y":5.78644, "heading":-3.13773, "vx":-0.49984, "vy":-0.00737, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00182,0.0018,-0.00182,-0.0018], "fy":[-0.0018,0.00182,0.0018,-0.00182]},
    {"t":5.43639, "x":1.52754, "y":5.78608, "heading":-3.13789, "vx":-0.49984, "vy":-0.00737, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00213,0.00212,-0.00213,-0.00212], "fy":[-0.00212,0.00213,0.00212,-0.00213]},
    {"t":5.48527, "x":1.5031, "y":5.78572, "heading":-3.13804, "vx":-0.49984, "vy":-0.00737, "omega":-0.00309, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00247,0.00246,-0.00247,-0.00246], "fy":[-0.00246,0.00247,0.00246,-0.00247]},
    {"t":5.53415, "x":1.47867, "y":5.78536, "heading":-3.13819, "vx":-0.49984, "vy":-0.00737, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00284,0.00282,-0.00284,-0.00282], "fy":[-0.00282,0.00284,0.00282,-0.00284]},
    {"t":5.58304, "x":1.45424, "y":5.785, "heading":-3.13834, "vx":-0.49984, "vy":-0.00737, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00323,0.00321,-0.00323,-0.00321], "fy":[-0.00321,0.00323,0.00321,-0.00323]},
    {"t":5.63192, "x":1.4298, "y":5.78464, "heading":-3.13849, "vx":-0.49984, "vy":-0.00737, "omega":-0.00292, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00365,0.00363,-0.00365,-0.00363], "fy":[-0.00363,0.00365,0.00363,-0.00365]},
    {"t":5.6808, "x":1.40537, "y":5.78428, "heading":-3.13863, "vx":-0.49984, "vy":-0.00737, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00411,0.00409,-0.00411,-0.00409], "fy":[-0.00409,0.00411,0.00409,-0.00411]},
    {"t":5.72968, "x":1.38094, "y":5.78392, "heading":-3.13877, "vx":-0.49984, "vy":-0.00737, "omega":-0.00277, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00461,0.00459,-0.00461,-0.00459], "fy":[-0.00459,0.00461,0.00459,-0.00461]},
    {"t":5.77856, "x":1.3565, "y":5.78356, "heading":-3.1389, "vx":-0.49984, "vy":-0.00737, "omega":-0.00268, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.00516,0.00513,-0.00516,-0.00513], "fy":[-0.00513,0.00516,0.00513,-0.00516]},
    {"t":5.82744, "x":1.33207, "y":5.7832, "heading":-3.13904, "vx":-0.49984, "vy":-0.00737, "omega":-0.00258, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00576,0.00573,-0.00576,-0.00573], "fy":[-0.00573,0.00576,0.00573,-0.00576]},
    {"t":5.87633, "x":1.30764, "y":5.78284, "heading":-3.13916, "vx":-0.49984, "vy":-0.00737, "omega":-0.00246, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.00642,0.00639,-0.00642,-0.00639], "fy":[-0.00639,0.00642,0.00639,-0.00642]},
    {"t":5.92521, "x":1.2832, "y":5.78248, "heading":-3.13928, "vx":-0.49984, "vy":-0.00737, "omega":-0.00233, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00715,0.00711,-0.00715,-0.00711], "fy":[-0.00711,0.00715,0.00711,-0.00715]},
    {"t":5.97409, "x":1.25877, "y":5.78212, "heading":-3.1394, "vx":-0.49984, "vy":-0.00737, "omega":-0.00219, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00794,0.00791,-0.00794,-0.00791], "fy":[-0.00791,0.00794,0.00791,-0.00794]},
    {"t":6.02297, "x":1.23434, "y":5.78176, "heading":-3.1395, "vx":-0.49984, "vy":-0.00737, "omega":-0.00204, "ax":0.0, "ay":0.0, "alpha":0.00358, "fx":[0.00882,0.00878,-0.00882,-0.00878], "fy":[-0.00878,0.00882,0.00878,-0.00882]},
    {"t":6.07185, "x":1.2099, "y":5.7814, "heading":-3.1396, "vx":-0.49984, "vy":-0.00737, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.00978,0.00974,-0.00978,-0.00974], "fy":[-0.00974,0.00978,0.00974,-0.00978]},
    {"t":6.12074, "x":1.18547, "y":5.78104, "heading":-3.13969, "vx":-0.49984, "vy":-0.00737, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.01085,0.01081,-0.01085,-0.01081], "fy":[-0.01081,0.01085,0.01081,-0.01085]},
    {"t":6.16962, "x":1.16104, "y":5.78068, "heading":-3.13978, "vx":-0.49984, "vy":-0.00737, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.00488, "fx":[0.01202,0.01198,-0.01202,-0.01198], "fy":[-0.01198,0.01202,0.01198,-0.01202]},
    {"t":6.2185, "x":1.13661, "y":5.78032, "heading":-3.13985, "vx":-0.49984, "vy":-0.00737, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.01332,0.01327,-0.01332,-0.01327], "fy":[-0.01327,0.01332,0.01327,-0.01332]},
    {"t":6.26738, "x":1.11217, "y":5.77996, "heading":-3.13991, "vx":-0.49984, "vy":-0.00737, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.01475,0.0147,-0.01475,-0.0147], "fy":[-0.0147,0.01475,0.0147,-0.01475]},
    {"t":6.31626, "x":1.08774, "y":5.7796, "heading":-3.13995, "vx":-0.49984, "vy":-0.00737, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[0.01634,0.01628,-0.01632,-0.01626], "fy":[-0.01627,0.01633,0.01627,-0.01633]},
    {"t":6.36514, "x":1.06331, "y":5.77924, "heading":-3.13998, "vx":-0.49984, "vy":-0.00737, "omega":-0.00033, "ax":1.67601, "ay":0.0247, "alpha":0.00679, "fx":[21.87255,21.87246,21.84032,21.84041], "fy":[0.30472,0.33942,0.3394,0.3047]},
    {"t":6.41403, "x":1.04087, "y":5.77891, "heading":-3.14, "vx":-0.41792, "vy":-0.00616, "omega":0.0, "ax":8.54954, "ay":0.12598, "alpha":0.00001, "fx":[111.49268,111.49268,111.49268,111.49268], "fy":[1.64284,1.64292,1.64292,1.64284]},
    {"t":6.46291, "x":1.03066, "y":5.77876, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
