{
 "name":"TopGroundCoralPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3157833814620972, "y":5.823774814605713, "heading":3.1130288467226133, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGroundCoral.x", "val":1.3157833814620972}, "y":{"exp":"TopGroundCoral.y", "val":5.823774814605713}, "heading":{"exp":"TopGroundCoral.heading", "val":3.1130288467226133}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64336],
  "samples":[
    {"t":0.0, "x":1.31578, "y":5.82377, "heading":3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84471, "ay":-1.59421, "alpha":-26.96613, "fx":[-35.23301,-6.01068,78.27609,111.35635], "fy":[103.27532,-111.26569,-79.38398,4.21525]},
    {"t":0.02251, "x":1.3165, "y":5.82337, "heading":3.11303, "vx":0.06404, "vy":-0.03589, "omega":-0.60706, "ax":4.25182, "ay":-2.55886, "alpha":-20.73344, "fx":[36.40624,-2.834,76.86484,111.35131], "fy":[61.14451,-111.34313,-80.70069,-2.5787]},
    {"t":0.04502, "x":1.31902, "y":5.82191, "heading":3.09936, "vx":0.15976, "vy":-0.09349, "omega":-1.0738, "ax":3.86668, "ay":-3.14703, "alpha":-20.12058, "fx":[19.57464,-4.55068,75.50208,111.17198], "fy":[33.30091,-111.16592,-81.86111,-4.43298]},
    {"t":0.06754, "x":1.3236, "y":5.81901, "heading":3.07519, "vx":0.2468, "vy":-0.16434, "omega":-1.52675, "ax":3.70857, "ay":-3.34019, "alpha":-19.92173, "fx":[16.39797,-7.08197,73.46062,110.67379], "fy":[26.62057,-110.65485,-83.3433,-6.85703]},
    {"t":0.09005, "x":1.33009, "y":5.81447, "heading":3.04082, "vx":0.33029, "vy":-0.23953, "omega":-1.97522, "ax":3.59097, "ay":-3.46962, "alpha":-1.03079, "fx":[47.95627,41.63425,46.1043,51.62125], "fy":[-44.15084,-51.09862,-45.40662,-40.33001]},
    {"t":0.11256, "x":1.33844, "y":5.8082, "heading":2.99635, "vx":0.41113, "vy":-0.31764, "omega":-1.99843, "ax":3.58981, "ay":-3.47007, "alpha":-0.00005, "fx":[47.08944,46.49958,46.76687,46.89988], "fy":[-45.3906,-45.53218,-44.94244,-45.14424]},
    {"t":0.13507, "x":1.34861, "y":5.80017, "heading":2.95137, "vx":0.49194, "vy":-0.39576, "omega":-1.99843, "ax":3.58853, "ay":-3.47051, "alpha":0.0, "fx":[46.91537,46.73329,46.72823,46.81222], "fy":[-45.23329,-45.37926,-45.18413,-45.23612]},
    {"t":0.15758, "x":1.36059, "y":5.79038, "heading":2.90638, "vx":0.57272, "vy":-0.47388, "omega":-1.99843, "ax":3.58699, "ay":-3.47107, "alpha":0.0, "fx":[46.80358,46.66553,46.81715,46.82258], "fy":[-45.36232,-45.29198,-45.16599,-45.24151]},
    {"t":0.18009, "x":1.37439, "y":5.77883, "heading":2.86139, "vx":0.65347, "vy":-0.55202, "omega":-1.99843, "ax":3.5852, "ay":-3.47168, "alpha":0.0, "fx":[46.84129,46.72991,46.72155,46.72248], "fy":[-45.22234,-45.42148,-45.20067,-45.2491]},
    {"t":0.20261, "x":1.39001, "y":5.76552, "heading":2.8164, "vx":0.73418, "vy":-0.63018, "omega":-1.99843, "ax":3.58297, "ay":-3.47246, "alpha":0.0, "fx":[46.7482,46.68626,46.7098,46.75443], "fy":[-45.32764,-45.24212,-45.29307,-45.27153]},
    {"t":0.22512, "x":1.40745, "y":5.75046, "heading":2.77141, "vx":0.81484, "vy":-0.70835, "omega":-1.99843, "ax":3.58013, "ay":-3.47347, "alpha":0.0, "fx":[46.77072,46.60081,46.74309,46.63624], "fy":[-45.25524,-45.53118,-45.12109,-45.27959]},
    {"t":0.24763, "x":1.4267, "y":5.73363, "heading":2.72643, "vx":0.89544, "vy":-0.78654, "omega":-1.99843, "ax":3.57649, "ay":-3.47475, "alpha":0.0, "fx":[46.61625,46.72942,46.54382,46.67142], "fy":[-45.31887,-45.21576,-45.43256,-45.28688]},
    {"t":0.27014, "x":1.44776, "y":5.71504, "heading":2.68144, "vx":0.97595, "vy":-0.86476, "omega":-1.99843, "ax":3.57167, "ay":-3.4764, "alpha":0.0, "fx":[46.65646,46.45297,46.67264,46.52762], "fy":[-45.29858,-45.64916,-45.09863,-45.29367]},
    {"t":0.29265, "x":1.47064, "y":5.69469, "heading":2.63645, "vx":1.05635, "vy":-0.94302, "omega":-1.99843, "ax":3.56475, "ay":-3.47885, "alpha":0.0, "fx":[46.47553,46.56935,46.40182,46.502], "fy":[-45.36033,-45.28718,-45.46763,-45.35242]},
    {"t":0.31516, "x":1.49532, "y":5.67258, "heading":2.59146, "vx":1.1366, "vy":-1.02134, "omega":-1.99843, "ax":3.55435, "ay":-3.48244, "alpha":0.0, "fx":[46.34725,46.39145,46.32673,46.34062], "fy":[-45.36068,-45.58075,-45.36162,-45.35201]},
    {"t":0.33768, "x":1.52181, "y":5.64871, "heading":2.54647, "vx":1.21662, "vy":-1.09974, "omega":-1.99843, "ax":3.53671, "ay":-3.48849, "alpha":0.0, "fx":[46.17039,46.03885,46.16917,46.10717], "fy":[-45.50811,-45.52055,-45.43695,-45.50489]},
    {"t":0.36019, "x":1.55009, "y":5.62307, "heading":2.50148, "vx":1.29624, "vy":-1.17827, "omega":-1.99843, "ax":3.50249, "ay":-3.49859, "alpha":-0.00001, "fx":[45.73768,45.59953,45.73979,45.62382], "fy":[-45.38616,-46.62931,-45.16906,-45.31282]},
    {"t":0.3827, "x":1.58016, "y":5.59566, "heading":2.4565, "vx":1.37508, "vy":-1.25703, "omega":-1.99843, "ax":3.3744, "ay":-3.54673, "alpha":0.00001, "fx":[43.61199,44.78325,43.60819,44.01573], "fy":[-45.91065,-46.20543,-46.67921,-46.21319]},
    {"t":0.40521, "x":1.61197, "y":5.56646, "heading":2.41151, "vx":1.45105, "vy":-1.33687, "omega":-1.99843, "ax":0.29408, "ay":-1.30574, "alpha":0.0, "fx":[3.83508,3.82232,3.83638,3.84661], "fy":[-17.22733,-16.39646,-17.24953,-17.23806]},
    {"t":0.42772, "x":1.64471, "y":5.53603, "heading":2.36652, "vx":1.45767, "vy":-1.36626, "omega":-1.99843, "ax":-0.17943, "ay":-0.19502, "alpha":-0.00001, "fx":[-1.52156,-3.95673,-1.53466,-2.34655], "fy":[-3.34597,-2.53886,-1.73622,-2.55187]},
    {"t":0.45024, "x":1.67748, "y":5.50523, "heading":2.32153, "vx":1.45363, "vy":-1.37066, "omega":-1.99843, "ax":-0.17278, "ay":-0.18187, "alpha":0.00001, "fx":[-2.25356,-2.25214,-2.25306,-2.25397], "fy":[-2.40741,-2.2692,-2.40441,-2.40565]},
    {"t":0.47275, "x":1.71016, "y":5.47433, "heading":2.27654, "vx":1.44974, "vy":-1.37475, "omega":-1.99843, "ax":-0.17497, "ay":-0.18432, "alpha":0.0, "fx":[-2.19426,-2.4709,-2.17839,-2.28347], "fy":[-2.49611,-2.4112,-2.31119,-2.39605]},
    {"t":0.49526, "x":1.74275, "y":5.44333, "heading":2.23156, "vx":1.4458, "vy":-1.3789, "omega":-1.99843, "ax":-0.07392, "ay":-0.07737, "alpha":0.0, "fx":[-0.96099,-0.99043,-0.96704,-0.93757], "fy":[-0.76519,-1.65591,-0.81939,-0.79539]},
    {"t":0.51777, "x":1.77528, "y":5.41227, "heading":2.18657, "vx":1.44413, "vy":-1.38064, "omega":-1.99843, "ax":-0.08266, "ay":-0.08624, "alpha":0.0, "fx":[-1.13091,-0.95115,-1.15185,-1.07812], "fy":[-1.06472,-1.11478,-1.18467,-1.13464]},
    {"t":0.54028, "x":1.80777, "y":5.38117, "heading":2.14158, "vx":1.44227, "vy":-1.38258, "omega":-1.99843, "ax":-0.03848, "ay":-0.0403, "alpha":0.0, "fx":[-0.49593,-0.52965,-0.50762,-0.4739], "fy":[-0.35856,-0.93192,-0.4175,-0.39421]},
    {"t":0.56279, "x":1.84023, "y":5.35003, "heading":2.09659, "vx":1.44141, "vy":-1.38349, "omega":-1.99843, "ax":-0.02809, "ay":-0.02904, "alpha":0.0, "fx":[-0.37053,-0.35573,-0.37426,-0.36471], "fy":[-0.37497,-0.37788,-0.38247,-0.37955]},
    {"t":0.58531, "x":1.87267, "y":5.31888, "heading":2.0516, "vx":1.44077, "vy":-1.38414, "omega":-1.99843, "ax":-0.02061, "ay":-0.02165, "alpha":0.0, "fx":[-0.26529,-0.28012,-0.27219,-0.25737], "fy":[-0.22705,-0.40534,-0.25292,-0.24391]},
    {"t":0.60782, "x":1.9051, "y":5.28772, "heading":2.00661, "vx":1.44031, "vy":-1.38463, "omega":-1.99843, "ax":-0.00303, "ay":-0.00297, "alpha":0.0, "fx":[-0.00958,-0.13284,0.01758,-0.03308], "fy":[-0.07839,-0.05323,0.00093,-0.02422]},
    {"t":0.63033, "x":1.93752, "y":5.25654, "heading":1.96163, "vx":1.44024, "vy":-1.3847, "omega":-1.99843, "ax":-0.01031, "ay":-0.01087, "alpha":0.0, "fx":[-0.1363,-0.13019,-0.13264,-0.13874], "fy":[-0.15599,-0.1106,-0.14921,-0.15113]},
    {"t":0.65284, "x":1.96994, "y":5.22537, "heading":1.91664, "vx":1.44001, "vy":-1.38494, "omega":-1.99843, "ax":0.00637, "ay":0.00673, "alpha":0.0, "fx":[0.12628,-0.07006,0.1796,0.09627], "fy":[0.02991,0.06055,0.1456,0.11496]},
    {"t":0.67535, "x":2.00236, "y":5.19419, "heading":1.87165, "vx":1.44015, "vy":-1.38479, "omega":-1.99843, "ax":-0.00451, "ay":-0.00477, "alpha":0.0, "fx":[-0.06516,-0.04686,-0.05252,-0.07082], "fy":[-0.10265,0.01796,-0.07921,-0.08474]},
    {"t":0.69786, "x":2.03478, "y":5.16302, "heading":1.82666, "vx":1.44005, "vy":-1.3849, "omega":-1.99843, "ax":0.00835, "ay":0.00873, "alpha":0.0, "fx":[0.14866,-0.04973,0.20965,0.12707], "fy":[0.06128,0.08307,0.16638,0.14459]},
    {"t":0.72038, "x":2.0672, "y":5.13184, "heading":1.78167, "vx":1.44024, "vy":-1.3847, "omega":-1.99843, "ax":-0.00119, "ay":-0.00125, "alpha":0.0, "fx":[-0.02169,-0.00588,-0.00926,-0.02508], "fy":[-0.04701,0.04066,-0.02777,-0.03116]},
    {"t":0.74289, "x":2.09962, "y":5.10067, "heading":1.73669, "vx":1.44021, "vy":-1.38473, "omega":-1.99843, "ax":0.00706, "ay":0.00734, "alpha":0.0, "fx":[0.12074,-0.03469,0.17186,0.11049], "fy":[0.05973,0.07004,0.13178,0.12147]},
    {"t":0.7654, "x":2.13204, "y":5.0695, "heading":1.6917, "vx":1.44037, "vy":-1.38456, "omega":-1.99843, "ax":0.0011, "ay":0.00117, "alpha":0.0, "fx":[0.01356,0.01541,0.01519,0.01334], "fy":[0.0119,0.02096,0.0141,0.01387]},
    {"t":0.78791, "x":2.16447, "y":5.03833, "heading":1.64671, "vx":1.4404, "vy":-1.38454, "omega":-1.99843, "ax":0.00444, "ay":0.00459, "alpha":0.0, "fx":[0.07411,-0.01999,0.10577,0.07152], "fy":[0.0413,0.0439,0.07831,0.07572]},
    {"t":0.81042, "x":2.1969, "y":5.00717, "heading":1.60172, "vx":1.4405, "vy":-1.38443, "omega":-1.99843, "ax":0.0031, "ay":0.00326, "alpha":0.0, "fx":[0.04957,0.03058,0.03116,0.05015], "fy":[0.0718,-0.00712,0.05229,0.05286]},
    {"t":0.83294, "x":2.22933, "y":4.976, "heading":1.55673, "vx":1.44057, "vy":-1.38436, "omega":-1.99843, "ax":0.00141, "ay":0.00143, "alpha":0.0, "fx":[0.02264,-0.00285,0.03112,0.02275], "fy":[0.01459,0.01448,0.0228,0.02291]},
    {"t":0.85545, "x":2.26176, "y":4.94484, "heading":1.51174, "vx":1.4406, "vy":-1.38433, "omega":-1.99843, "ax":0.00496, "ay":0.00519, "alpha":0.0, "fx":[0.08764,0.04431,0.0417,0.08503], "fy":[0.12925,-0.03255,0.08844,0.08582]},
    {"t":0.87796, "x":2.29419, "y":4.91367, "heading":1.46676, "vx":1.44071, "vy":-1.38421, "omega":-1.99843, "ax":-0.00161, "ay":-0.0017, "alpha":0.0, "fx":[-0.02828,0.01601,-0.04202,-0.02962], "fy":[-0.01652,-0.01515,-0.02785,-0.02922]},
    {"t":0.90047, "x":2.32662, "y":4.88251, "heading":1.42177, "vx":1.44067, "vy":-1.38425, "omega":-1.99843, "ax":0.00644, "ay":0.00672, "alpha":0.0, "fx":[0.12248,0.05569,0.04555,0.11235], "fy":[0.17565,-0.05225,0.11875,0.10858]},
    {"t":0.92298, "x":2.35905, "y":4.85135, "heading":1.37678, "vx":1.44082, "vy":-1.3841, "omega":-1.99843, "ax":-0.00456, "ay":-0.00476, "alpha":0.0, "fx":[-0.07625,0.02354,-0.10441,-0.08094], "fy":[-0.05235,-0.04752,-0.0717,-0.07653]},
    {"t":0.94549, "x":2.39149, "y":4.82019, "heading":1.33179, "vx":1.44072, "vy":-1.38421, "omega":-1.99843, "ax":0.00689, "ay":0.00716, "alpha":0.0, "fx":[0.13935,0.0598,0.04026,0.11981], "fy":[0.1913,-0.06055,0.13117,0.1116]},
    {"t":0.96801, "x":2.42392, "y":4.78903, "heading":1.2868, "vx":1.44087, "vy":-1.38404, "omega":-1.99843, "ax":-0.00759, "ay":-0.00787, "alpha":0.0, "fx":[-0.11666,-0.01598,-0.14087,-0.12218], "fy":[-0.09556,-0.08959,-0.10979,-0.11577]},
    {"t":0.99052, "x":2.45636, "y":4.75787, "heading":1.24182, "vx":1.4407, "vy":-1.38422, "omega":-1.99843, "ax":0.00487, "ay":0.00504, "alpha":0.0, "fx":[0.10745,0.0421,0.01966,0.08501], "fy":[0.14099,-0.05326,0.09857,0.07641]},
    {"t":1.01303, "x":2.48879, "y":4.72671, "heading":1.19683, "vx":1.44081, "vy":-1.38411, "omega":-1.99843, "ax":-0.01052, "ay":-0.0109, "alpha":0.0, "fx":[-0.13677,-0.14249,-0.13345,-0.1358], "fy":[-0.142,-0.14193,-0.14217,-0.14224]},
    {"t":1.03554, "x":2.52122, "y":4.69555, "heading":1.15184, "vx":1.44057, "vy":-1.38435, "omega":-1.99843, "ax":-0.00281, "ay":-0.00298, "alpha":0.0, "fx":[-0.02489,-0.04124,-0.04845,-0.0321], "fy":[-0.02231,-0.06653,-0.03024,-0.03643]},
    {"t":1.05805, "x":2.55365, "y":4.66439, "heading":1.10685, "vx":1.44051, "vy":-1.38442, "omega":-1.99843, "ax":-0.01216, "ay":-0.0126, "alpha":0.0, "fx":[-0.11203,-0.35631,-0.06866,-0.09741], "fy":[-0.17059,-0.18363,-0.15799,-0.14496]},
    {"t":1.08056, "x":2.58608, "y":4.63322, "heading":1.06186, "vx":1.44024, "vy":-1.3847, "omega":-1.99843, "ax":-0.02232, "ay":-0.02325, "alpha":0.0, "fx":[-0.34139,-0.27718,-0.24087,-0.30507], "fy":[-0.37307,-0.18946,-0.34402,-0.30616]},
    {"t":1.10308, "x":2.6185, "y":4.60204, "heading":1.01687, "vx":1.43973, "vy":-1.38523, "omega":-1.99843, "ax":-0.0107, "ay":-0.01111, "alpha":0.0, "fx":[-0.01302,-0.6234,0.06232,0.01604], "fy":[-0.15312,-0.1807,-0.13676,-0.10917]},
    {"t":1.12559, "x":2.6509, "y":4.57085, "heading":0.97189, "vx":1.43949, "vy":-1.38548, "omega":-1.99843, "ax":-0.05957, "ay":-0.06176, "alpha":0.0, "fx":[-0.85623,-0.76228,-0.69731,-0.79129], "fy":[-0.90164,-0.63861,-0.87289,-0.80843]},
    {"t":1.1481, "x":2.68329, "y":4.53965, "heading":0.9269, "vx":1.43815, "vy":-1.38687, "omega":-1.99843, "ax":-0.01723, "ay":-0.01803, "alpha":0.0, "fx":[-0.1485,-0.48857,-0.12382,-0.13772], "fy":[-0.23674,-0.24758,-0.23358,-0.22274]},
    {"t":1.17061, "x":2.71566, "y":4.50842, "heading":0.88191, "vx":1.43776, "vy":-1.38727, "omega":-1.99843, "ax":-0.0937, "ay":-0.09667, "alpha":0.0, "fx":[-0.97013,-1.24604,-1.47334,-1.19793], "fy":[-0.97427,-1.77809,-1.02503,-1.26527]},
    {"t":1.19312, "x":2.74801, "y":4.47717, "heading":0.83692, "vx":1.43566, "vy":-1.38945, "omega":-1.99843, "ax":-0.18247, "ay":-0.18559, "alpha":-0.00001, "fx":[-2.81771,-1.00003,-2.86178,-2.83869], "fy":[-2.42067,-2.39312,-2.42307,-2.44384]},
    {"t":1.21563, "x":2.78028, "y":4.44584, "heading":0.79193, "vx":1.43155, "vy":-1.39363, "omega":-1.99843, "ax":-0.89264, "ay":0.84083, "alpha":0.00001, "fx":[-11.09973,-11.64804,-12.17742,-11.63756], "fy":[11.50946,9.88704,11.49865,10.96494]},
    {"t":1.23815, "x":2.81228, "y":4.41468, "heading":0.74695, "vx":1.41145, "vy":-1.3747, "omega":-1.99843, "ax":-3.56911, "ay":3.3509, "alpha":0.0, "fx":[-45.92752,-48.12748,-46.09744,-46.02353], "fy":[43.76728,43.58861,43.76018,43.67737]},
    {"t":1.26066, "x":2.84315, "y":4.38459, "heading":0.70196, "vx":1.33111, "vy":-1.29927, "omega":-1.99843, "ax":-3.60032, "ay":3.39796, "alpha":-0.00001, "fx":[-47.29696,-46.86772,-46.71396,-46.9255], "fy":[43.98624,44.89521,44.04511,44.32188]},
    {"t":1.28317, "x":2.8722, "y":4.3562, "heading":0.65697, "vx":1.25006, "vy":-1.22277, "omega":-1.99843, "ax":-3.60089, "ay":3.42227, "alpha":0.0, "fx":[-46.93799,-47.03835,-46.92713,-46.92995], "fy":[44.61759,44.64848,44.62547,44.62466]},
    {"t":1.30568, "x":2.89943, "y":4.32954, "heading":0.61198, "vx":1.16899, "vy":-1.14573, "omega":-1.99843, "ax":-3.60208, "ay":3.43308, "alpha":0.0, "fx":[-46.93968,-47.01896,-46.95715,-46.98012], "fy":[44.80446,44.75235,44.76706,44.75645]},
    {"t":1.32819, "x":2.92484, "y":4.30462, "heading":0.56699, "vx":1.0879, "vy":-1.06845, "omega":-1.99843, "ax":-3.60264, "ay":3.43963, "alpha":0.0, "fx":[-46.80778,-47.25107,-46.94237,-46.92357], "fy":[44.92215,44.76814,44.90509,44.82628]},
    {"t":1.35071, "x":2.94841, "y":4.28143, "heading":0.522, "vx":1.0068, "vy":-0.99101, "omega":-1.99843, "ax":-3.6031, "ay":3.44384, "alpha":0.0, "fx":[-47.14321,-46.86141,-46.98166,-46.96282], "fy":[44.77341,45.0447,44.88305,44.94003]},
    {"t":1.37322, "x":2.97017, "y":4.26, "heading":0.47702, "vx":0.92569, "vy":-0.91349, "omega":-1.99843, "ax":-3.60332, "ay":3.44694, "alpha":0.0, "fx":[-46.7684,-47.23591,-47.10705,-46.84902], "fy":[45.05192,44.83348,44.91299,45.00467]},
    {"t":1.39573, "x":2.99009, "y":4.24031, "heading":0.43203, "vx":0.84457, "vy":-0.83589, "omega":-1.99843, "ax":-3.60357, "ay":3.44915, "alpha":0.0, "fx":[-47.10304,-46.9015,-47.00541,-46.96372], "fy":[44.883,45.06361,44.95617,45.01589]},
    {"t":1.41824, "x":3.00819, "y":4.22236, "heading":0.38704, "vx":0.76345, "vy":-0.75824, "omega":-1.99843, "ax":-3.60378, "ay":3.45086, "alpha":0.0, "fx":[-46.93559,-47.08322,-46.96855,-46.99715], "fy":[45.0104,44.95485,45.06697,44.97541]},
    {"t":1.44075, "x":3.02447, "y":4.20617, "heading":0.34205, "vx":0.68232, "vy":-0.68056, "omega":-1.99843, "ax":-3.60394, "ay":3.45222, "alpha":0.0, "fx":[-46.99547,-46.99217,-47.04021,-46.96517], "fy":[45.00142,45.018,45.00678,45.05245]},
    {"t":1.46326, "x":3.03891, "y":4.19172, "heading":0.29706, "vx":0.60119, "vy":-0.60284, "omega":-1.99843, "ax":-3.60407, "ay":3.45334, "alpha":0.0, "fx":[-47.09609,-46.96413,-46.95179,-46.98744], "fy":[44.90778,45.0663,45.11737,45.04571]},
    {"t":1.48578, "x":3.05153, "y":4.17903, "heading":0.25208, "vx":0.52006, "vy":-0.5251, "omega":-1.99843, "ax":-3.60416, "ay":3.45428, "alpha":0.0, "fx":[-46.94075,-47.02656,-47.14055,-46.89645], "fy":[44.92086,44.964,45.10548,45.19595]},
    {"t":1.50829, "x":3.06233, "y":4.16808, "heading":0.20709, "vx":0.43892, "vy":-0.44734, "omega":-1.99843, "ax":-3.60422, "ay":3.4551, "alpha":0.00005, "fx":[-46.70633,-47.43293,-47.02493,-46.84333], "fy":[44.86001,44.80674,45.44124,45.12073]},
    {"t":1.5308, "x":3.07129, "y":4.15889, "heading":0.1621, "vx":0.35779, "vy":-0.36956, "omega":-1.99843, "ax":-3.60425, "ay":3.45582, "alpha":0.95526, "fx":[-46.61647,-52.63289,-46.35216,-42.40742], "fy":[44.04717,39.56274,46.54059,50.11588]},
    {"t":1.55331, "x":3.07844, "y":4.15144, "heading":0.11711, "vx":0.27665, "vy":-0.29176, "omega":-1.97692, "ax":-3.46351, "ay":3.5937, "alpha":19.9608, "fx":[-86.89736,-110.16168,28.73937,-12.34758], "fy":[69.21684,-12.58113,20.62883,110.19419]},
    {"t":1.57582, "x":3.08379, "y":4.14579, "heading":0.07261, "vx":0.19868, "vy":-0.21086, "omega":-1.52757, "ax":-3.33676, "ay":3.70418, "alpha":20.07114, "fx":[-84.12393,-110.97565,28.86288,-7.81914], "fy":[72.97235,-7.93588,17.19994,110.98515]},
    {"t":1.59833, "x":3.08741, "y":4.14198, "heading":0.03822, "vx":0.12356, "vy":-0.12747, "omega":-1.07574, "ax":-3.2683, "ay":3.73198, "alpha":20.1565, "fx":[-81.62716,-111.30472,26.4615,-4.01452], "fy":[75.88083,-4.10363,11.58575,111.30877]},
    {"t":1.62085, "x":3.08937, "y":4.14005, "heading":0.014, "vx":0.04999, "vy":-0.04346, "omega":-0.62198, "ax":-2.22044, "ay":1.9306, "alpha":27.62899, "fx":[-80.17588,-111.21705,72.42598,3.14187], "fy":[77.46525,-6.93645,-81.21039,111.38764]},
    {"t":1.64336, "x":3.08993, "y":4.13956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
