{
 "name":"TopGroundCoralPlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3157833814620972, "y":5.823774814605713, "heading":3.1130288467226133, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921475648880005, "y":4.173063278198242, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGroundCoral.x", "val":1.3157833814620972}, "y":{"exp":"TopGroundCoral.y", "val":5.823774814605713}, "heading":{"exp":"TopGroundCoral.heading", "val":3.1130288467226133}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921475648880005 m", "val":2.921475648880005}, "y":{"exp":"4.173063278198242 m", "val":4.173063278198242}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5046],
  "samples":[
    {"t":0.0, "x":1.31578, "y":5.82377, "heading":3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48354, "ay":-3.58157, "alpha":-9.15694, "fx":[29.8233,15.99933,59.76523,76.12436], "fy":[-29.20572,-76.40447,-62.05649,-19.15931]},
    {"t":0.02982, "x":1.31733, "y":5.82218, "heading":3.11303, "vx":0.10387, "vy":-0.10679, "omega":-0.27303, "ax":3.48454, "ay":-3.58268, "alpha":-7.85669, "fx":[32.36672,19.88198,57.69582,71.81977], "fy":[-32.13022,-72.21447,-59.88659,-22.65267]},
    {"t":0.05963, "x":1.32198, "y":5.81741, "heading":3.10489, "vx":0.20776, "vy":-0.21361, "omega":-0.50729, "ax":3.48409, "ay":-3.58234, "alpha":-6.54088, "fx":[34.87602,23.92654,55.4458,67.49243], "fy":[-34.60704,-67.75909,-57.93408,-26.56586]},
    {"t":0.08945, "x":1.32972, "y":5.80944, "heading":3.08976, "vx":0.31165, "vy":-0.32043, "omega":-0.70232, "ax":3.48334, "ay":-3.58177, "alpha":-5.30332, "fx":[37.45389,27.50698,53.36967,63.37129], "fy":[-36.73618,-63.72487,-55.91929,-30.45575]},
    {"t":0.11927, "x":1.34056, "y":5.7983, "heading":3.06882, "vx":0.41551, "vy":-0.42722, "omega":-0.86044, "ax":3.48186, "ay":-3.58061, "alpha":-4.07076, "fx":[39.51208,31.56244,51.2086,59.34145], "fy":[-38.85454,-59.32698,-54.25915,-34.3349]},
    {"t":0.14908, "x":1.3545, "y":5.78397, "heading":3.04317, "vx":0.51933, "vy":-0.53399, "omega":-0.98182, "ax":3.47725, "ay":-3.5773, "alpha":-3.11776, "fx":[41.41544,34.1744,49.73204,56.0623], "fy":[-40.46765,-56.26274,-52.44087,-37.43168]},
    {"t":0.1789, "x":1.37153, "y":5.76646, "heading":3.01389, "vx":0.62301, "vy":-0.64065, "omega":-1.07478, "ax":2.5013, "ay":-2.52808, "alpha":-2.9073, "fx":[27.73464,23.66442,37.34431,41.73218], "fy":[-25.82337,-41.0395,-39.48414,-25.52559]},
    {"t":0.20872, "x":1.39122, "y":5.74623, "heading":2.98184, "vx":0.69759, "vy":-0.71603, "omega":-1.16147, "ax":-0.03302, "ay":-0.03231, "alpha":-2.48713, "fx":[-6.60837,-5.61104,4.21832,6.27865], "fy":[7.13607,-5.89847,-7.96047,5.03768]},
    {"t":0.23853, "x":1.412, "y":5.72487, "heading":2.94721, "vx":0.6966, "vy":-0.71699, "omega":-1.23563, "ax":0.01473, "ay":0.01432, "alpha":-1.66367, "fx":[-3.04917,-4.6518,3.43405,5.03506], "fy":[4.9616,-2.84476,-4.72731,3.35718]},
    {"t":0.26835, "x":1.43278, "y":5.70349, "heading":2.91037, "vx":0.69704, "vy":-0.71656, "omega":-1.28523, "ax":0.00281, "ay":0.00273, "alpha":-1.03333, "fx":[-1.66837,-3.31179,1.99615,3.13067], "fy":[3.00397,-1.79658,-2.93286,1.86793]},
    {"t":0.29817, "x":1.45356, "y":5.68213, "heading":2.87205, "vx":0.69713, "vy":-0.71648, "omega":-1.31604, "ax":-0.00257, "ay":-0.0025, "alpha":-0.60536, "fx":[-1.04896,-1.8271,0.98195,1.76011], "fy":[1.85348,-1.32228,-1.73557,1.07403]},
    {"t":0.32798, "x":1.47435, "y":5.66077, "heading":2.83281, "vx":0.69705, "vy":-0.71656, "omega":-1.33409, "ax":-0.00085, "ay":-0.00082, "alpha":-0.36988, "fx":[-0.4601,-1.37604,0.63769,1.15427], "fy":[1.05451,-0.55946,-1.07599,0.53803]},
    {"t":0.3578, "x":1.49513, "y":5.6394, "heading":2.79303, "vx":0.69702, "vy":-0.71658, "omega":-1.34512, "ax":-0.00035, "ay":-0.00034, "alpha":-0.21096, "fx":[-0.30534,-0.65015,0.29616,0.64099], "fy":[0.69262,-0.45713,-0.6006,0.34722]},
    {"t":0.38762, "x":1.51591, "y":5.61803, "heading":2.75292, "vx":0.69701, "vy":-0.71659, "omega":-1.35141, "ax":0.00046, "ay":0.00044, "alpha":-0.13012, "fx":[-0.13028,-0.47406,0.19928,0.42883], "fy":[0.39844,-0.1583,-0.38686,0.16987]},
    {"t":0.41743, "x":1.5367, "y":5.59667, "heading":2.71263, "vx":0.69703, "vy":-0.71658, "omega":-1.35529, "ax":0.00006, "ay":0.00005, "alpha":-0.07615, "fx":[-0.09018,-0.24411,0.09165,0.24557], "fy":[0.25524,-0.11329,-0.23898,0.09988]},
    {"t":0.44725, "x":1.55748, "y":5.5753, "heading":2.67222, "vx":0.69703, "vy":-0.71658, "omega":-1.35756, "ax":0.0002, "ay":0.00019, "alpha":-0.04755, "fx":[-0.04587,-0.16146,0.05611,0.16154], "fy":[0.15614,-0.04757,-0.15112,0.05259]},
    {"t":0.47707, "x":1.57826, "y":5.55394, "heading":2.63174, "vx":0.69704, "vy":-0.71657, "omega":-1.35898, "ax":-0.00012, "ay":-0.00012, "alpha":-0.0292, "fx":[-0.02878,-0.09819,0.02566,0.09507], "fy":[0.09677,-0.02537,-0.10263,0.02516]},
    {"t":0.50688, "x":1.59905, "y":5.53257, "heading":2.59122, "vx":0.69703, "vy":-0.71658, "omega":-1.35985, "ax":0.00007, "ay":0.00007, "alpha":-0.01813, "fx":[-0.01536,-0.05993,0.01516,0.06388], "fy":[0.06161,-0.01356,-0.05979,0.01538]},
    {"t":0.5367, "x":1.61983, "y":5.5112, "heading":2.55068, "vx":0.69703, "vy":-0.71657, "omega":-1.36039, "ax":-0.00011, "ay":-0.00011, "alpha":-0.01137, "fx":[-0.00883,-0.03898,0.00585,0.036], "fy":[0.03751,-0.00372,-0.04423,0.00465]},
    {"t":0.56652, "x":1.64061, "y":5.48984, "heading":2.51011, "vx":0.69703, "vy":-0.71658, "omega":-1.36073, "ax":0.00008, "ay":0.00007, "alpha":-0.0067, "fx":[-0.00465,-0.02055,0.00345,0.0257], "fy":[0.02383,-0.00256,-0.02191,0.00448]},
    {"t":0.59633, "x":1.6614, "y":5.46847, "heading":2.46954, "vx":0.69703, "vy":-0.71657, "omega":-1.36093, "ax":-0.00008, "ay":-0.00008, "alpha":-0.0042, "fx":[-0.00248,-0.01405,0.00045,0.01202], "fy":[0.01362,0.00263,-0.01924,-0.00096]},
    {"t":0.62615, "x":1.68218, "y":5.44711, "heading":2.42896, "vx":0.69703, "vy":-0.71658, "omega":-1.36105, "ax":0.00007, "ay":0.00007, "alpha":-0.00207, "fx":[-0.00121,-0.005,0.00026,0.00982], "fy":[0.00792,0.00045,-0.00603,0.00143]},
    {"t":0.65597, "x":1.70296, "y":5.42574, "heading":2.38838, "vx":0.69703, "vy":-0.71657, "omega":-1.36112, "ax":-0.00006, "ay":-0.00006, "alpha":-0.00121, "fx":[-0.00087,-0.00345,-0.00072,0.00186], "fy":[0.00374,0.00304,-0.00795,-0.00193]},
    {"t":0.68578, "x":1.72375, "y":5.40437, "heading":2.3478, "vx":0.69703, "vy":-0.71658, "omega":-1.36115, "ax":0.00006, "ay":0.00006, "alpha":-0.00021, "fx":[-0.00011,0.00046,-0.00018,0.00304], "fy":[0.00092,0.00079,0.00064,0.00077]},
    {"t":0.7156, "x":1.74453, "y":5.38301, "heading":2.30721, "vx":0.69703, "vy":-0.71657, "omega":-1.36116, "ax":-0.00005, "ay":-0.00005, "alpha":0.00007, "fx":[-0.00075,0.00102,-0.00061,-0.00238], "fy":[-0.0003,0.00179,-0.00262,-0.00152]},
    {"t":0.74542, "x":1.76531, "y":5.36164, "heading":2.26663, "vx":0.69703, "vy":-0.71658, "omega":-1.36116, "ax":0.00005, "ay":0.00005, "alpha":0.00052, "fx":[0.00013,0.00217,0.00012,0.00016], "fy":[-0.00201,0.0004,0.00327,0.00086]},
    {"t":0.77523, "x":1.7861, "y":5.34028, "heading":2.22604, "vx":0.69703, "vy":-0.71657, "omega":-1.36114, "ax":-0.00004, "ay":-0.00004, "alpha":0.00058, "fx":[-0.001,0.00273,-0.00015,-0.00388], "fy":[-0.00182,0.00063,-0.00016,-0.00089]},
    {"t":0.80505, "x":1.80688, "y":5.31891, "heading":2.18546, "vx":0.69703, "vy":-0.71658, "omega":-1.36112, "ax":0.00004, "ay":0.00004, "alpha":0.00077, "fx":[0.00007,0.00252,0.00049,-0.00097], "fy":[-0.00301,-0.00009,0.00403,0.00111]},
    {"t":0.83487, "x":1.82766, "y":5.29755, "heading":2.14487, "vx":0.69703, "vy":-0.71657, "omega":-1.3611, "ax":-0.00004, "ay":-0.00004, "alpha":0.00075, "fx":[-0.00125,0.00315,0.0003,-0.0041], "fy":[-0.00223,-0.00014,0.00088,-0.00035]},
    {"t":0.86468, "x":1.84845, "y":5.27618, "heading":2.10429, "vx":0.69703, "vy":-0.71658, "omega":-1.36108, "ax":0.00003, "ay":0.00003, "alpha":0.00079, "fx":[-0.00008,0.00235,0.00075,-0.0013], "fy":[-0.00309,-0.00048,0.00393,0.00132]},
    {"t":0.8945, "x":1.86923, "y":5.25481, "heading":2.06371, "vx":0.69703, "vy":-0.71657, "omega":-1.36105, "ax":-0.00003, "ay":-0.00003, "alpha":0.00075, "fx":[-0.00139,0.00297,0.00062,-0.00374], "fy":[-0.00214,-0.00059,0.0012,0.00003]},
    {"t":0.92432, "x":1.89001, "y":5.23345, "heading":2.02312, "vx":0.69703, "vy":-0.71658, "omega":-1.36103, "ax":0.00003, "ay":0.00003, "alpha":0.00072, "fx":[-0.00022,0.002,0.00088,-0.00127], "fy":[-0.00275,-0.00073,0.00343,0.0014]},
    {"t":0.95413, "x":1.91079, "y":5.21208, "heading":1.98254, "vx":0.69703, "vy":-0.71657, "omega":-1.36101, "ax":-0.00002, "ay":-0.00002, "alpha":0.00066, "fx":[-0.00141,0.00251,0.0008,-0.00313], "fy":[-0.00184,-0.00079,0.00117,0.00026]},
    {"t":0.98395, "x":1.93158, "y":5.19072, "heading":1.94196, "vx":0.69703, "vy":-0.71658, "omega":-1.36099, "ax":0.00002, "ay":0.00002, "alpha":0.0006, "fx":[-0.00031,0.00159,0.00089,-0.00108], "fy":[-0.00224,-0.00084,0.00277,0.00136]},
    {"t":1.01377, "x":1.95236, "y":5.16935, "heading":1.90138, "vx":0.69703, "vy":-0.71657, "omega":-1.36097, "ax":-0.00002, "ay":-0.00002, "alpha":0.00055, "fx":[-0.00131,0.00196,0.00084,-0.00243], "fy":[-0.00144,-0.00081,0.00098,0.00036]},
    {"t":1.04358, "x":1.97314, "y":5.14798, "heading":1.8608, "vx":0.69703, "vy":-0.71658, "omega":-1.36096, "ax":0.00002, "ay":0.00001, "alpha":0.00047, "fx":[-0.00034,0.00116,0.00079,-0.00082], "fy":[-0.00168,-0.00082,0.00207,0.00121]},
    {"t":1.0734, "x":1.99393, "y":5.12662, "heading":1.82022, "vx":0.69703, "vy":-0.71657, "omega":-1.36094, "ax":-0.00001, "ay":-0.00001, "alpha":0.00041, "fx":[-0.0011,0.0014,0.00076,-0.00173], "fy":[-0.00103,-0.00072,0.00073,0.00037]},
    {"t":1.10322, "x":2.01471, "y":5.10525, "heading":1.77964, "vx":0.69703, "vy":-0.71658, "omega":-1.36093, "ax":0.00001, "ay":0.00001, "alpha":0.00033, "fx":[-0.0003,0.00075,0.00062,-0.00054], "fy":[-0.00113,-0.00069,0.00139,0.00095]},
    {"t":1.13303, "x":2.03549, "y":5.08389, "heading":1.73907, "vx":0.69703, "vy":-0.71657, "omega":-1.36092, "ax":-0.00001, "ay":-0.00001, "alpha":0.00027, "fx":[-0.00079,0.00087,0.00059,-0.00107], "fy":[-0.00062,-0.00054,0.00046,0.0003]},
    {"t":1.16285, "x":2.05628, "y":5.06252, "heading":1.69849, "vx":0.69703, "vy":-0.71657, "omega":-1.36091, "ax":0.00001, "ay":0.00001, "alpha":0.00019, "fx":[-0.0002,0.00036,0.00038,-0.00028], "fy":[-0.00062,-0.00047,0.00075,0.0006]},
    {"t":1.19267, "x":2.07706, "y":5.04115, "heading":1.65791, "vx":0.69703, "vy":-0.71657, "omega":-1.36091, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00039,0.00039,0.00032,-0.00046], "fy":[-0.00023,-0.00029,0.00021,0.00017]},
    {"t":1.22248, "x":2.09784, "y":5.01979, "heading":1.61733, "vx":0.69703, "vy":-0.71657, "omega":-1.3609, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,0.00001,0.00009,-0.00005], "fy":[-0.00017,-0.00015,0.00017,0.00016]},
    {"t":1.2523, "x":2.11863, "y":4.99842, "heading":1.57675, "vx":0.69703, "vy":-0.71657, "omega":-1.3609, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,-0.00003,-0.00003,0.00009], "fy":[0.00012,0.00002,-0.00002,-0.00001]},
    {"t":1.28212, "x":2.13941, "y":4.97706, "heading":1.53618, "vx":0.69703, "vy":-0.71657, "omega":-1.3609, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00016,-0.0003,-0.00026,0.00015], "fy":[0.00022,0.00024,-0.00034,-0.00036]},
    {"t":1.31193, "x":2.16019, "y":4.95569, "heading":1.4956, "vx":0.69703, "vy":-0.71657, "omega":-1.36091, "ax":0.00001, "ay":0.00001, "alpha":-0.00017, "fx":[0.00065,-0.00039,-0.00046,0.00057], "fy":[0.00043,0.00038,-0.0002,-0.00025]},
    {"t":1.34175, "x":2.18098, "y":4.93433, "heading":1.45502, "vx":0.69703, "vy":-0.71657, "omega":-1.36091, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00025, "fx":[0.00041,-0.00057,-0.00065,0.0003], "fy":[0.00053,0.00071,-0.00078,-0.00096]},
    {"t":1.37157, "x":2.20176, "y":4.91296, "heading":1.41444, "vx":0.69703, "vy":-0.71658, "omega":-1.36092, "ax":0.00001, "ay":0.00001, "alpha":-0.00032, "fx":[0.00129,-0.00066,-0.00096,0.00098], "fy":[0.0007,0.00077,-0.00033,-0.00052]},
    {"t":1.40138, "x":2.22254, "y":4.89159, "heading":1.37387, "vx":0.69703, "vy":-0.71657, "omega":-1.36093, "ax":-0.00002, "ay":-0.00001, "alpha":-0.0004, "fx":[0.00068,-0.00079,-0.00108,0.00039], "fy":[0.00076,0.00124,-0.00115,-0.00162]},
    {"t":1.4312, "x":2.24333, "y":4.87023, "heading":1.33329, "vx":0.69703, "vy":-0.71658, "omega":-1.36094, "ax":0.00002, "ay":0.00002, "alpha":-0.00047, "fx":[0.00198,-0.00084,-0.00152,0.0013], "fy":[0.0009,0.0012,-0.0004,-0.00081]},
    {"t":1.46102, "x":2.26411, "y":4.84886, "heading":1.29271, "vx":0.69703, "vy":-0.71657, "omega":-1.36095, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00055, "fx":[0.00097,-0.00093,-0.00152,0.00041], "fy":[0.0009,0.00182,-0.00142,-0.00235]},
    {"t":1.49083, "x":2.28489, "y":4.8275, "heading":1.25213, "vx":0.69703, "vy":-0.71658, "omega":-1.36097, "ax":0.00002, "ay":0.00002, "alpha":-0.00061, "fx":[0.00272,-0.00091,-0.00211,0.00152], "fy":[0.00104,0.00163,-0.00039,-0.00109]},
    {"t":1.52065, "x":2.30568, "y":4.80613, "heading":1.21155, "vx":0.69703, "vy":-0.71657, "omega":-1.36099, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00068, "fx":[0.00121,-0.00099,-0.00194,0.00035], "fy":[0.00091,0.00241,-0.00158,-0.00308]},
    {"t":1.55047, "x":2.32646, "y":4.78476, "heading":1.17097, "vx":0.69703, "vy":-0.71658, "omega":-1.36101, "ax":0.00003, "ay":0.00003, "alpha":-0.00073, "fx":[0.00344,-0.00086,-0.00268,0.00162], "fy":[0.00109,0.002,-0.0003,-0.00131]},
    {"t":1.58028, "x":2.34724, "y":4.7634, "heading":1.13039, "vx":0.69703, "vy":-0.71657, "omega":-1.36103, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00078, "fx":[0.00132,-0.00093,-0.00227,0.00017], "fy":[0.00078,0.00293,-0.00162,-0.00376]},
    {"t":1.6101, "x":2.36802, "y":4.74203, "heading":1.08981, "vx":0.69703, "vy":-0.71658, "omega":-1.36105, "ax":0.00004, "ay":0.00003, "alpha":-0.00081, "fx":[0.00403,-0.00065,-0.0031,0.00159], "fy":[0.00104,0.00224,-0.00011,-0.00136]},
    {"t":1.63992, "x":2.38881, "y":4.72067, "heading":1.04923, "vx":0.69703, "vy":-0.71657, "omega":-1.36108, "ax":-0.00004, "ay":-0.00004, "alpha":-0.00081, "fx":[0.00115,-0.00073,-0.00237,-0.00014], "fy":[0.00049,0.00321,-0.00151,-0.00422]},
    {"t":1.66973, "x":2.40959, "y":4.6993, "heading":1.00864, "vx":0.69703, "vy":-0.71658, "omega":-1.3611, "ax":0.00004, "ay":0.00004, "alpha":-0.00078, "fx":[0.00429,-0.00028,-0.00315,0.00141], "fy":[0.00088,0.00217,0.00018,-0.00102]},
    {"t":1.69955, "x":2.43037, "y":4.67793, "heading":0.96806, "vx":0.69703, "vy":-0.71657, "omega":-1.36112, "ax":-0.00005, "ay":-0.00005, "alpha":-0.00068, "fx":[0.00039,-0.00036,-0.00197,-0.00057], "fy":[0.00004,0.00295,-0.00127,-0.00417]},
    {"t":1.72937, "x":2.45116, "y":4.65657, "heading":0.92748, "vx":0.69703, "vy":-0.71658, "omega":-1.36114, "ax":0.00005, "ay":0.00005, "alpha":-0.00054, "fx":[0.00378,0.00025,-0.0024,0.00113], "fy":[0.00067,0.0014,0.00052,0.0001]},
    {"t":1.75918, "x":2.47194, "y":4.6352, "heading":0.88689, "vx":0.69703, "vy":-0.71657, "omega":-1.36116, "ax":-0.00006, "ay":-0.00005, "alpha":-0.00023, "fx":[-0.00158,0.00017,-0.00045,-0.00107], "fy":[-0.00049,0.00153,-0.00094,-0.00296]},
    {"t":1.789, "x":2.49272, "y":4.61384, "heading":0.84631, "vx":0.69703, "vy":-0.71658, "omega":-1.36117, "ax":0.00007, "ay":0.00006, "alpha":0.00017, "fx":[0.0016,0.00081,0.00011,0.0009], "fy":[0.00052,-0.0009,0.00079,0.00292]},
    {"t":1.81882, "x":2.51351, "y":4.59247, "heading":0.80572, "vx":0.69703, "vy":-0.71657, "omega":-1.36116, "ax":-0.00007, "ay":-0.00006, "alpha":0.00092, "fx":[-0.00611,0.00063,0.00347,-0.00142], "fy":[-0.00087,-0.00243,-0.0008,0.00076]},
    {"t":1.84863, "x":2.53429, "y":4.57111, "heading":0.76513, "vx":0.69703, "vy":-0.71658, "omega":-1.36114, "ax":0.00008, "ay":0.00008, "alpha":0.00195, "fx":[-0.00437,0.00092,0.00641,0.00113], "fy":[0.00088,-0.00689,0.00053,0.00945]},
    {"t":1.87845, "x":2.55507, "y":4.54974, "heading":0.72455, "vx":0.69703, "vy":-0.71657, "omega":-1.36108, "ax":-0.00009, "ay":-0.00008, "alpha":0.00373, "fx":[-0.01648,-0.00009,0.01296,-0.00086], "fy":[-0.00041,-0.01232,-0.00176,0.01015]},
    {"t":1.90827, "x":2.57586, "y":4.52837, "heading":0.68397, "vx":0.69703, "vy":-0.71658, "omega":-1.36097, "ax":0.00008, "ay":0.00008, "alpha":0.00636, "fx":[-0.01949,-0.00107,0.02152,0.00309], "fy":[0.00316,-0.02227,-0.00174,0.02479]},
    {"t":1.93808, "x":2.59664, "y":4.50701, "heading":0.64339, "vx":0.69703, "vy":-0.71657, "omega":-1.36078, "ax":-0.00013, "ay":-0.00013, "alpha":0.01069, "fx":[-0.04108,-0.0052,0.03636,0.00317], "fy":[0.00336,-0.03674,-0.00664,0.03346]},
    {"t":1.9679, "x":2.61742, "y":4.48564, "heading":0.60281, "vx":0.69703, "vy":-0.71658, "omega":-1.36046, "ax":0.00007, "ay":0.00007, "alpha":0.01759, "fx":[-0.05745,-0.00981,0.05932,0.01169], "fy":[0.01234,-0.06108,-0.01051,0.0629]},
    {"t":1.99772, "x":2.63821, "y":4.46428, "heading":0.56225, "vx":0.69703, "vy":-0.71658, "omega":-1.35993, "ax":-0.00013, "ay":-0.00013, "alpha":0.02873, "fx":[-0.10137,-0.02318,0.09728,0.02045], "fy":[0.02004,-0.09749,-0.02336,0.09417]},
    {"t":2.02753, "x":2.65899, "y":4.44291, "heading":0.5217, "vx":0.69703, "vy":-0.71658, "omega":-1.35908, "ax":0.0002, "ay":0.0002, "alpha":0.04747, "fx":[-0.15359,-0.03943,0.15893,0.04477], "fy":[0.04729,-0.16204,-0.03872,0.16386]},
    {"t":2.05735, "x":2.67977, "y":4.42154, "heading":0.48118, "vx":0.69703, "vy":-0.71657, "omega":-1.35766, "ax":0.00013, "ay":0.00013, "alpha":0.07753, "fx":[-0.25272,-0.08965,0.26315,0.08604], "fy":[0.08154,-0.25329,-0.07823,0.2566]},
    {"t":2.08717, "x":2.70056, "y":4.40018, "heading":0.4407, "vx":0.69704, "vy":-0.71657, "omega":-1.35535, "ax":0.00043, "ay":0.00042, "alpha":0.1309, "fx":[-0.41047,-0.14348,0.42175,0.15475], "fy":[0.16841,-0.45188,-0.13162,0.43701]},
    {"t":2.11698, "x":2.72134, "y":4.37881, "heading":0.40028, "vx":0.69705, "vy":-0.71656, "omega":-1.35145, "ax":-0.00007, "ay":-0.00006, "alpha":0.21493, "fx":[-0.6681,-0.33912,0.70646,0.29726], "fy":[0.2765,-0.68625,-0.27817,0.68458]},
    {"t":2.1468, "x":2.74212, "y":4.35745, "heading":0.35999, "vx":0.69705, "vy":-0.71656, "omega":-1.34504, "ax":-0.00136, "ay":-0.00132, "alpha":0.36701, "fx":[-1.14466,-0.52739,1.10922,0.49197], "fy":[0.53653,-1.27617,-0.48366,1.15429]},
    {"t":2.17662, "x":2.76291, "y":4.33608, "heading":0.31988, "vx":0.69701, "vy":-0.7166, "omega":-1.3341, "ax":-0.0023, "ay":-0.00223, "alpha":0.60362, "fx":[-1.86206,-1.06253,1.86721,0.9376], "fy":[0.90617,-1.89366,-0.96436,1.83535]},
    {"t":2.20643, "x":2.78369, "y":4.31471, "heading":0.28011, "vx":0.69694, "vy":-0.71666, "omega":-1.3161, "ax":0.00102, "ay":0.001, "alpha":1.01823, "fx":[-3.03021,-1.66741,3.05679,1.69396], "fy":[1.77002,-3.26075,-1.58917,3.13182]},
    {"t":2.23625, "x":2.80447, "y":4.29335, "heading":0.24086, "vx":0.69697, "vy":-0.71664, "omega":-1.28574, "ax":0.01529, "ay":0.01488, "alpha":1.64471, "fx":[-4.72382,-2.70747,5.08406,3.14473], "fy":[3.16235,-4.71514,-2.77356,5.10237]},
    {"t":2.26607, "x":2.82526, "y":4.27198, "heading":0.20253, "vx":0.69743, "vy":-0.71619, "omega":-1.2367, "ax":-0.02345, "ay":-0.02263, "alpha":2.54211, "fx":[-7.95021,-5.36594,7.34953,4.7433], "fy":[4.34715,-6.80642,-5.70556,6.98413]},
    {"t":2.29588, "x":2.84604, "y":4.25062, "heading":0.16565, "vx":0.69673, "vy":-0.71687, "omega":-1.1609, "ax":-2.4676, "ay":2.55828, "alpha":2.89657, "fx":[-39.11859,-39.83653,-24.66165,-25.10081], "fy":[37.74094,24.26526,28.91515,42.52636]},
    {"t":2.3257, "x":2.86572, "y":4.23038, "heading":0.13104, "vx":0.62315, "vy":-0.64059, "omega":-1.07453, "ax":-3.47881, "ay":3.57578, "alpha":3.1285, "fx":[-51.54985,-54.97384,-38.64796,-36.29394], "fy":[50.65133,35.29742,43.2798,57.29509]},
    {"t":2.35552, "x":2.88275, "y":4.21287, "heading":0.099, "vx":0.51942, "vy":-0.53397, "omega":-0.98125, "ax":-3.48253, "ay":3.57995, "alpha":4.07412, "fx":[-53.42974,-58.1235,-36.91793,-33.18827], "fy":[52.04196,32.78659,41.44093,60.47213]},
    {"t":2.38533, "x":2.89669, "y":4.19854, "heading":0.06974, "vx":0.41559, "vy":-0.42723, "omega":-0.85978, "ax":-3.48379, "ay":3.58132, "alpha":5.31067, "fx":[-55.09426,-62.66201,-34.70097,-29.26833], "fy":[54.21456,28.72057,39.45904,64.41882]},
    {"t":2.41515, "x":2.90753, "y":4.1874, "heading":0.04411, "vx":0.31171, "vy":-0.32044, "omega":-0.70143, "ax":-3.48442, "ay":3.58201, "alpha":6.54837, "fx":[-57.01857,-66.86063,-32.6168,-25.26245], "fy":[56.38994,25.23587,36.81461,68.40846]},
    {"t":2.44497, "x":2.91528, "y":4.17943, "heading":0.02319, "vx":0.20782, "vy":-0.21364, "omega":-0.50618, "ax":-3.4848, "ay":3.58243, "alpha":7.86511, "fx":[-58.75581,-71.51923,-30.38862,-21.11443], "fy":[58.8646,21.38732,34.05077,72.56783]},
    {"t":2.47478, "x":2.91993, "y":4.17466, "heading":0.0081, "vx":0.10391, "vy":-0.10682, "omega":-0.27167, "ax":-3.48505, "ay":3.5827, "alpha":9.11126, "fx":[-60.6388,-75.80088,-28.2162,-17.13521], "fy":[61.01708,18.23818,31.0764,76.55335]},
    {"t":2.5046, "x":2.92148, "y":4.17306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
