{
 "name":"TopGroundCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.022381782531738, "y":5.343568325042725, "heading":-2.077895056013527, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":6.273969650268555, "heading":-2.788601374500705, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8464436531066895, "y":5.808768272399902, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0306601524353027, "y":5.778756141662598, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"jReef.x", "val":5.022381782531738}, "y":{"exp":"jReef.y", "val":5.343568325042725}, "heading":{"exp":"jReef.heading", "val":-2.077895056013527}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"6.273969650268555 m", "val":6.273969650268555}, "heading":{"exp":"-2.788601374500705 rad", "val":-2.788601374500705}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8464436531066895 m", "val":2.8464436531066895}, "y":{"exp":"5.808768272399902 m", "val":5.808768272399902}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0306601524353027 m", "val":1.0306601524353027}, "y":{"exp":"5.778756141662598 m", "val":5.778756141662598}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05742,2.75462,6.42075],
  "samples":[
    {"t":0.0, "x":5.02238, "y":5.34357, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1288, "ay":4.71724, "alpha":-0.03888, "fx":[-93.07835,-93.06203,-92.85141,-92.86852], "fy":[61.34562,61.36952,61.68779,61.66288]},
    {"t":0.03304, "x":5.01849, "y":5.34614, "heading":-2.0779, "vx":-0.23557, "vy":0.15588, "omega":-0.00128, "ax":-7.12731, "ay":4.71626, "alpha":-0.04081, "fx":[-93.06464,-93.04747,-92.8264,-92.84445], "fy":[61.3244,61.34941,61.68348,61.65735]},
    {"t":0.06609, "x":5.00681, "y":5.35387, "heading":-2.07794, "vx":-0.47108, "vy":0.31172, "omega":-0.00263, "ax":-7.12524, "ay":4.71488, "alpha":-0.04352, "fx":[-93.04545,-93.02707,-92.79134,-92.81071], "fy":[61.29466,61.3212,61.67743,61.64962]},
    {"t":0.09913, "x":4.98736, "y":5.36674, "heading":-2.07802, "vx":-0.70653, "vy":0.46752, "omega":-0.00407, "ax":-7.12211, "ay":4.71282, "alpha":-0.04761, "fx":[-93.01662,-92.99643,-92.73864,-92.76002], "fy":[61.24998,61.27878,61.66836,61.63803]},
    {"t":0.13218, "x":4.96012, "y":5.38477, "heading":-2.07816, "vx":-0.94188, "vy":0.62325, "omega":-0.00564, "ax":-7.1169, "ay":4.70936, "alpha":-0.05445, "fx":[-92.9685,-92.94524,-92.65057,-92.67538], "fy":[61.17535,61.20786,61.65322,61.61871]},
    {"t":0.16522, "x":4.92511, "y":5.40793, "heading":-2.07835, "vx":-1.17705, "vy":0.77887, "omega":-0.00744, "ax":-7.10643, "ay":4.70243, "alpha":-0.0682, "fx":[-92.87191,-92.84231,-92.47354,-92.50558], "fy":[61.02563,61.06533,61.62276,61.57992]},
    {"t":0.19827, "x":4.88234, "y":5.43624, "heading":-2.07859, "vx":-1.41187, "vy":0.93426, "omega":-0.0097, "ax":-7.07469, "ay":4.68144, "alpha":-0.11, "fx":[-92.57958,-92.52938,-91.93637,-91.99285], "fy":[60.57355,60.63291,61.52969,61.46226]},
    {"t":0.23131, "x":4.83182, "y":5.46966, "heading":-2.07891, "vx":-1.64565, "vy":1.08895, "omega":-0.01333, "ax":-0.65783, "ay":0.43529, "alpha":-8.49461, "fx":[-36.6597,-1.05716,20.11601,-16.71347], "fy":[-2.02036,-23.45589,14.68987,33.49226]},
    {"t":0.26435, "x":4.77708, "y":5.50589, "heading":-2.07935, "vx":-1.66739, "vy":1.10334, "omega":-0.29403, "ax":-0.00003, "ay":0.00002, "alpha":-6.54956, "fx":[-21.92405,6.22902,21.92338,-6.22972], "fy":[-6.22905,-21.92344,6.22968,21.92399]},
    {"t":0.2974, "x":4.72199, "y":5.54235, "heading":-2.08907, "vx":-1.66739, "vy":1.10334, "omega":-0.51046, "ax":0.0, "ay":0.0, "alpha":-4.8122, "fx":[-16.15185,4.42022,16.15186,-4.42022], "fy":[-4.42021,-16.15185,4.42022,16.15186]},
    {"t":0.33044, "x":4.66689, "y":5.5788, "heading":-2.10594, "vx":-1.66739, "vy":1.10334, "omega":-0.66947, "ax":0.0, "ay":0.0, "alpha":-3.43984, "fx":[-11.59724,2.96445,11.59724,-2.96445], "fy":[-2.96445,-11.59724,2.96445,11.59724]},
    {"t":0.36349, "x":4.61179, "y":5.61526, "heading":-2.12806, "vx":-1.66739, "vy":1.10334, "omega":-0.78314, "ax":0.0, "ay":0.0, "alpha":-2.4055, "fx":[-8.15392,1.89316,8.15392,-1.89316], "fy":[-1.89316,-8.15392,1.89316,8.15392]},
    {"t":0.39653, "x":4.55669, "y":5.65172, "heading":-2.15394, "vx":-1.66739, "vy":1.10334, "omega":-0.86263, "ax":0.0, "ay":0.0, "alpha":-1.65377, "fx":[-5.63758,1.15605,5.63758,-1.15605], "fy":[-1.15605,-5.63758,1.15605,5.63758]},
    {"t":0.42958, "x":4.50159, "y":5.68818, "heading":-2.18244, "vx":-1.66739, "vy":1.10334, "omega":-0.91727, "ax":0.0, "ay":0.0, "alpha":-1.12146, "fx":[-3.84377,0.67467,3.84377,-0.67467], "fy":[-0.67467,-3.84377,0.67467,3.84377]},
    {"t":0.46262, "x":4.4465, "y":5.72464, "heading":-2.21275, "vx":-1.66739, "vy":1.10334, "omega":-0.95433, "ax":0.0, "ay":0.0, "alpha":-0.7507, "fx":[-2.58549,0.37343,2.58549,-0.37343], "fy":[-0.37343,-2.58549,0.37343,2.58549]},
    {"t":0.49566, "x":4.3914, "y":5.7611, "heading":-2.24429, "vx":-1.66739, "vy":1.10334, "omega":-0.97914, "ax":0.0, "ay":0.0, "alpha":-0.49418, "fx":[-1.70891,0.19204,1.70891,-0.19204], "fy":[-0.19204,-1.70891,0.19204,1.70891]},
    {"t":0.52871, "x":4.3363, "y":5.79756, "heading":-2.27664, "vx":-1.66739, "vy":1.10334, "omega":-0.99547, "ax":0.0, "ay":0.0, "alpha":-0.31565, "fx":[-1.09495,0.08729,1.09495,-0.08729], "fy":[-0.08729,-1.09495,0.08729,1.09495]},
    {"t":0.56175, "x":4.2812, "y":5.83402, "heading":-2.30954, "vx":-1.66739, "vy":1.10334, "omega":-1.0059, "ax":0.0, "ay":0.0, "alpha":-0.18814, "fx":[-0.65398,0.03054,0.65398,-0.03054], "fy":[-0.03054,-0.65398,0.03054,0.65398]},
    {"t":0.5948, "x":4.22611, "y":5.87048, "heading":-2.34278, "vx":-1.66739, "vy":1.10334, "omega":-1.01212, "ax":0.0, "ay":0.0, "alpha":-0.09147, "fx":[-0.31829,0.00427,0.31829,-0.00427], "fy":[-0.00427,-0.31829,0.00427,0.31829]},
    {"t":0.62784, "x":4.17101, "y":5.90694, "heading":-2.37622, "vx":-1.66739, "vy":1.10334, "omega":-1.01514, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[-0.03457,-0.0007,0.03456,0.00069], "fy":[0.00068,-0.03458,-0.0007,0.03456]},
    {"t":0.66089, "x":4.11591, "y":5.94339, "heading":-2.40976, "vx":-1.66739, "vy":1.10334, "omega":-1.01547, "ax":0.0, "ay":-0.00001, "alpha":0.06996, "fx":[0.24303,0.01297,-0.24315,-0.0131], "fy":[-0.01313,0.24299,0.01294,-0.24318]},
    {"t":0.69393, "x":4.06081, "y":5.97985, "heading":-2.44332, "vx":-1.66739, "vy":1.10334, "omega":-1.01315, "ax":-0.00005, "ay":-0.00007, "alpha":0.16143, "fx":[0.55898,0.04824,-0.56025,-0.04952], "fy":[-0.04984,0.55865,0.04792,-0.56057]},
    {"t":0.72697, "x":4.00572, "y":6.01631, "heading":-2.4768, "vx":-1.66739, "vy":1.10334, "omega":-1.00782, "ax":-0.00049, "ay":-0.00074, "alpha":0.27944, "fx":[0.95894,0.11059,-0.97174,-0.12339], "fy":[-0.12666,0.95567,0.10732,-0.97501]},
    {"t":0.76002, "x":3.95062, "y":6.05277, "heading":-2.5101, "vx":-1.66741, "vy":1.10331, "omega":-0.99859, "ax":-0.00494, "ay":-0.00746, "alpha":0.4428, "fx":[1.4583,0.17182,-1.58706,-0.30061], "fy":[-0.33357,1.42538,0.13888,-1.61998]},
    {"t":0.79306, "x":3.89552, "y":6.08922, "heading":-2.5431, "vx":-1.66757, "vy":1.10307, "omega":-0.98395, "ax":-0.04959, "ay":-0.07509, "alpha":0.6764, "fx":[1.66635,-0.20964,-2.95951,-1.08396], "fy":[-1.41733,1.33392,-0.54215,-3.29136]},
    {"t":0.82611, "x":3.84039, "y":6.12563, "heading":-2.57561, "vx":-1.66921, "vy":1.10058, "omega":-0.9616, "ax":-0.48652, "ay":-0.75042, "alpha":0.99245, "fx":[-2.94959,-5.62482,-9.73604,-7.06774], "fy":[-10.57886,-6.42678,-9.01492,-13.12351]},
    {"t":0.85915, "x":3.78496, "y":6.16159, "heading":-2.60739, "vx":-1.68529, "vy":1.07579, "omega":-0.92881, "ax":0.78668, "ay":-5.94556, "alpha":0.5119, "fx":[12.72494,11.15313,7.75155,9.4061], "fy":[-77.54802,-76.57016,-77.52258,-78.49816]},
    {"t":0.89219, "x":3.7297, "y":6.19389, "heading":-2.63808, "vx":-1.65929, "vy":0.87932, "omega":-0.91189, "ax":6.98985, "ay":-4.81156, "alpha":0.01768, "fx":[91.17572,91.21844,91.13045,91.08773], "fy":[-62.71545,-62.65097,-62.77772,-62.84202]},
    {"t":0.92524, "x":3.67869, "y":6.22032, "heading":-2.66821, "vx":-1.42832, "vy":0.72033, "omega":-0.91131, "ax":7.06292, "ay":-4.76867, "alpha":0.01135, "fx":[92.11849,92.14818,92.09345,92.06376], "fy":[-62.1693,-62.12452,-62.2052,-62.2499]},
    {"t":0.95828, "x":3.63535, "y":6.24152, "heading":-2.69833, "vx":-1.19493, "vy":0.56275, "omega":-0.91093, "ax":7.08756, "ay":-4.75393, "alpha":0.00925, "fx":[92.43624,92.4619,92.41835,92.39269], "fy":[-61.98198,-61.9433,-62.00802,-62.04665]},
    {"t":0.99133, "x":3.59973, "y":6.25752, "heading":-2.72843, "vx":-0.96073, "vy":0.40566, "omega":-0.91063, "ax":7.09994, "ay":-4.74646, "alpha":0.0082, "fx":[92.59566,92.61962,92.58182,92.55785], "fy":[-61.88746,-61.85132,-61.90772,-61.94383]},
    {"t":1.02437, "x":3.57186, "y":6.26834, "heading":-2.75852, "vx":-0.72611, "vy":0.24881, "omega":-0.91036, "ax":7.10739, "ay":-4.74195, "alpha":0.00758, "fx":[92.69136,92.71458,92.68039,92.65716], "fy":[-61.83065,-61.79562,-61.84675,-61.88174]},
    {"t":1.05742, "x":3.55175, "y":6.27397, "heading":-2.7886, "vx":-0.49126, "vy":0.09212, "omega":-0.91011, "ax":1.42315, "ay":-8.2867, "alpha":0.03998, "fx":[18.78122,18.71139,18.33624,18.40734], "fy":[-108.02964,-108.03489,-108.10047,-108.09524]},
    {"t":1.09881, "x":3.53263, "y":6.27068, "heading":-2.82628, "vx":-0.43234, "vy":-0.25091, "omega":-0.90845, "ax":0.45743, "ay":-0.72746, "alpha":2.01539, "fx":[12.17251,9.25675,-0.33042,2.76189], "fy":[-12.59641,-3.22916,-6.38442,-15.73648]},
    {"t":1.14021, "x":3.51513, "y":6.25967, "heading":-2.86388, "vx":-0.41341, "vy":-0.28102, "omega":-0.82502, "ax":0.00187, "ay":-0.00275, "alpha":1.88857, "fx":[5.7673,3.21956,-5.71878,-3.17044], "fy":[-3.23089,5.70714,3.15911,-5.77895]},
    {"t":1.1816, "x":3.49801, "y":6.24804, "heading":-2.89803, "vx":-0.41333, "vy":-0.28114, "omega":-0.74685, "ax":0.00001, "ay":-0.00001, "alpha":1.73425, "fx":[5.17061,3.11239,-5.17042,-3.1122], "fy":[-3.11243,5.17038,3.11216,-5.17065]},
    {"t":1.223, "x":3.4809, "y":6.2364, "heading":-2.92895, "vx":-0.41333, "vy":-0.28114, "omega":-0.67506, "ax":0.0, "ay":0.0, "alpha":1.59226, "fx":[4.6566,3.00286,-4.6566,-3.00286], "fy":[-3.00286,4.6566,3.00286,-4.6566]},
    {"t":1.26439, "x":3.4638, "y":6.22476, "heading":-2.95689, "vx":-0.41333, "vy":-0.28114, "omega":-0.60915, "ax":0.0, "ay":0.0, "alpha":1.46163, "fx":[4.19588,2.87486,-4.19588,-2.87486], "fy":[-2.87486,4.19588,2.87486,-4.19588]},
    {"t":1.30579, "x":3.44669, "y":6.21313, "heading":-2.98211, "vx":-0.41333, "vy":-0.28114, "omega":-0.54864, "ax":0.0, "ay":0.0, "alpha":1.34145, "fx":[3.78313,2.73473,-3.78313,-2.73473], "fy":[-2.73473,3.78313,2.73473,-3.78313]},
    {"t":1.34718, "x":3.42958, "y":6.20149, "heading":-3.00482, "vx":-0.41333, "vy":-0.28114, "omega":-0.49311, "ax":0.0, "ay":0.0, "alpha":1.23088, "fx":[3.41343,2.5875,-3.41343,-2.5875], "fy":[-2.5875,3.41343,2.5875,-3.41343]},
    {"t":1.38858, "x":3.41247, "y":6.18985, "heading":-3.02523, "vx":-0.41333, "vy":-0.28114, "omega":-0.44216, "ax":0.0, "ay":0.0, "alpha":1.12915, "fx":[3.08221,2.43706,-3.08221,-2.43706], "fy":[-2.43706,3.08221,2.43706,-3.08221]},
    {"t":1.42997, "x":3.39536, "y":6.17821, "heading":-3.04353, "vx":-0.41333, "vy":-0.28114, "omega":-0.39542, "ax":0.0, "ay":0.0, "alpha":1.03554, "fx":[2.78529,2.28638,-2.78529,-2.28638], "fy":[-2.28638,2.78529,2.28638,-2.78529]},
    {"t":1.47137, "x":3.37825, "y":6.16657, "heading":-3.0599, "vx":-0.41333, "vy":-0.28114, "omega":-0.35255, "ax":0.0, "ay":0.0, "alpha":0.94938, "fx":[2.5189,2.13766,-2.5189,-2.13766], "fy":[-2.13766,2.5189,2.13766,-2.5189]},
    {"t":1.51276, "x":3.36114, "y":6.15494, "heading":-3.0745, "vx":-0.41333, "vy":-0.28114, "omega":-0.31325, "ax":0.0, "ay":0.0, "alpha":0.87006, "fx":[2.27962,1.99255,-2.27962,-1.99255], "fy":[-1.99255,2.27962,1.99255,-2.27962]},
    {"t":1.55416, "x":3.34403, "y":6.1433, "heading":-3.08746, "vx":-0.41333, "vy":-0.28114, "omega":-0.27724, "ax":0.0, "ay":0.0, "alpha":0.79703, "fx":[2.06442,1.85221,-2.06442,-1.85221], "fy":[-1.85221,2.06442,1.85221,-2.06442]},
    {"t":1.59555, "x":3.32692, "y":6.13166, "heading":-3.09894, "vx":-0.41333, "vy":-0.28114, "omega":-0.24424, "ax":0.0, "ay":0.0, "alpha":0.72974, "fx":[1.87056,1.71743,-1.87056,-1.71743], "fy":[-1.71743,1.87056,1.71743,-1.87056]},
    {"t":1.63695, "x":3.30981, "y":6.12002, "heading":-3.10905, "vx":-0.41333, "vy":-0.28114, "omega":-0.21403, "ax":0.0, "ay":0.0, "alpha":0.66773, "fx":[1.69563,1.58872,-1.69563,-1.58872], "fy":[-1.58872,1.69563,1.58872,-1.69563]},
    {"t":1.67834, "x":3.2927, "y":6.10839, "heading":-3.11791, "vx":-0.41333, "vy":-0.28114, "omega":-0.18639, "ax":0.0, "ay":0.0, "alpha":0.61055, "fx":[1.53749,1.46634,-1.53749,-1.46634], "fy":[-1.46634,1.53749,1.46634,-1.53749]},
    {"t":1.71974, "x":3.27559, "y":6.09675, "heading":-3.12563, "vx":-0.41333, "vy":-0.28114, "omega":-0.16112, "ax":0.0, "ay":0.0, "alpha":0.55779, "fx":[1.39424,1.35042,-1.39424,-1.35042], "fy":[-1.35042,1.39424,1.35042,-1.39424]},
    {"t":1.76113, "x":3.25848, "y":6.08511, "heading":-3.1323, "vx":-0.41333, "vy":-0.28114, "omega":-0.13803, "ax":0.0, "ay":0.0, "alpha":0.50906, "fx":[1.2642,1.24091,-1.2642,-1.24091], "fy":[-1.24091,1.2642,1.24091,-1.2642]},
    {"t":1.80253, "x":3.24137, "y":6.07347, "heading":-3.13801, "vx":-0.41333, "vy":-0.28114, "omega":-0.11696, "ax":0.0, "ay":0.0, "alpha":0.46402, "fx":[1.14586,1.13767,-1.14586,-1.13767], "fy":[-1.13767,1.14586,1.13767,-1.14586]},
    {"t":1.84392, "x":3.22426, "y":6.06184, "heading":3.14033, "vx":-0.41333, "vy":-0.28114, "omega":-0.09775, "ax":0.0, "ay":0.0, "alpha":0.42233, "fx":[1.0379,1.04052,-1.0379,-1.04052], "fy":[-1.04052,1.0379,1.04052,-1.0379]},
    {"t":1.88532, "x":3.20715, "y":6.0502, "heading":3.13629, "vx":-0.41333, "vy":-0.28114, "omega":-0.08027, "ax":0.0, "ay":0.0, "alpha":0.38371, "fx":[0.93915,0.94917,-0.93915,-0.94917], "fy":[-0.94917,0.93915,0.94917,-0.93915]},
    {"t":1.92671, "x":3.19004, "y":6.03856, "heading":3.13296, "vx":-0.41333, "vy":-0.28114, "omega":-0.06438, "ax":0.0, "ay":0.0, "alpha":0.34787, "fx":[0.84857,0.86334,-0.84857,-0.86334], "fy":[-0.86334,0.84857,0.86334,-0.84857]},
    {"t":1.96811, "x":3.17293, "y":6.02692, "heading":3.1303, "vx":-0.41333, "vy":-0.28114, "omega":-0.04998, "ax":0.0, "ay":0.0, "alpha":0.31455, "fx":[0.7652,0.78269,-0.7652,-0.78269], "fy":[-0.78269,0.7652,0.78269,-0.7652]},
    {"t":2.0095, "x":3.15582, "y":6.01529, "heading":3.12823, "vx":-0.41333, "vy":-0.28114, "omega":-0.03696, "ax":0.0, "ay":0.0, "alpha":0.28351, "fx":[0.68823,0.70688,-0.68823,-0.70688], "fy":[-0.70688,0.68823,0.70688,-0.68823]},
    {"t":2.0509, "x":3.13871, "y":6.00365, "heading":3.1267, "vx":-0.41333, "vy":-0.28114, "omega":-0.02523, "ax":0.0, "ay":0.0, "alpha":0.25453, "fx":[0.6169,0.63555,-0.6169,-0.63555], "fy":[-0.63555,0.6169,0.63555,-0.6169]},
    {"t":2.09229, "x":3.1216, "y":5.99201, "heading":3.12566, "vx":-0.41333, "vy":-0.28114, "omega":-0.01469, "ax":0.0, "ay":0.0, "alpha":0.22739, "fx":[0.55053,0.56836,-0.55053,-0.56836], "fy":[-0.56836,0.55053,0.56836,-0.55053]},
    {"t":2.13369, "x":3.10449, "y":5.98037, "heading":3.12505, "vx":-0.41333, "vy":-0.28114, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":0.2019, "fx":[0.48851,0.50495,-0.48851,-0.50495], "fy":[-0.50495,0.48851,0.50495,-0.48851]},
    {"t":2.17508, "x":3.08738, "y":5.96874, "heading":3.12483, "vx":-0.41333, "vy":-0.28114, "omega":0.00308, "ax":0.0, "ay":0.0, "alpha":0.17787, "fx":[0.43028,0.44495,-0.43028,-0.44495], "fy":[-0.44495,0.43028,0.44495,-0.43028]},
    {"t":2.21648, "x":3.07027, "y":5.9571, "heading":3.12496, "vx":-0.41333, "vy":-0.28114, "omega":0.01044, "ax":0.0, "ay":0.0, "alpha":0.15514, "fx":[0.37533,0.38803,-0.37533,-0.38803], "fy":[-0.38803,0.37533,0.38803,-0.37533]},
    {"t":2.25787, "x":3.05316, "y":5.94546, "heading":3.12539, "vx":-0.41333, "vy":-0.28114, "omega":0.01687, "ax":0.0, "ay":0.0, "alpha":0.13353, "fx":[0.32319,0.33384,-0.32319,-0.33384], "fy":[-0.33384,0.32319,0.33384,-0.32319]},
    {"t":2.29927, "x":3.03605, "y":5.93382, "heading":3.12609, "vx":-0.41333, "vy":-0.28114, "omega":0.02239, "ax":0.0, "ay":0.0, "alpha":0.11289, "fx":[0.27343,0.28204,-0.27343,-0.28204], "fy":[-0.28204,0.27343,0.28204,-0.27343]},
    {"t":2.34066, "x":3.01894, "y":5.92218, "heading":3.12701, "vx":-0.41333, "vy":-0.28114, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":0.09306, "fx":[0.22563,0.23231,-0.22563,-0.23231], "fy":[-0.23231,0.22563,0.23231,-0.22563]},
    {"t":2.38206, "x":3.00183, "y":5.91055, "heading":3.12813, "vx":-0.41333, "vy":-0.28114, "omega":0.03092, "ax":0.0, "ay":0.0, "alpha":0.07392, "fx":[0.17941,0.18431,-0.17941,-0.18431], "fy":[-0.18431,0.17941,0.18431,-0.17941]},
    {"t":2.42345, "x":2.98472, "y":5.89891, "heading":3.12941, "vx":-0.41333, "vy":-0.28114, "omega":0.03398, "ax":0.0, "ay":0.0, "alpha":0.0553, "fx":[0.13441,0.13773,-0.13441,-0.13773], "fy":[-0.13773,0.13441,0.13773,-0.13441]},
    {"t":2.46485, "x":2.96761, "y":5.88727, "heading":3.13082, "vx":-0.41333, "vy":-0.28114, "omega":0.03627, "ax":0.0, "ay":0.0, "alpha":0.03709, "fx":[0.09029,0.09225,-0.09029,-0.09225], "fy":[-0.09225,0.09029,0.09225,-0.09029]},
    {"t":2.50624, "x":2.9505, "y":5.87563, "heading":3.13232, "vx":-0.41333, "vy":-0.28114, "omega":0.0378, "ax":0.0, "ay":0.0, "alpha":0.01915, "fx":[0.04669,0.04756,-0.04669,-0.04756], "fy":[-0.04756,0.04669,0.04756,-0.04669]},
    {"t":2.54764, "x":2.93339, "y":5.864, "heading":3.13389, "vx":-0.41333, "vy":-0.28114, "omega":0.0386, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.0033,0.00335,-0.0033,-0.00335], "fy":[-0.00335,0.0033,0.00335,-0.0033]},
    {"t":2.58903, "x":2.91628, "y":5.85236, "heading":3.13549, "vx":-0.41333, "vy":-0.28114, "omega":0.03865, "ax":0.0, "ay":0.0, "alpha":-0.01644, "fx":[-0.04021,-0.0407,0.04021,0.0407], "fy":[0.0407,-0.0402,-0.0407,0.04021]},
    {"t":2.63043, "x":2.89917, "y":5.84072, "heading":3.13709, "vx":-0.41333, "vy":-0.28114, "omega":0.03797, "ax":-0.00004, "ay":0.00006, "alpha":-0.03435, "fx":[-0.08464,-0.0854,0.08366,0.08442], "fy":[0.08563,-0.08343,-0.08419,0.08487]},
    {"t":2.67183, "x":2.88206, "y":5.82908, "heading":3.13866, "vx":-0.41333, "vy":-0.28113, "omega":0.03655, "ax":-0.00987, "ay":0.01454, "alpha":-0.05251, "fx":[-0.25755,-0.25831,0.00012,0.00088], "fy":[0.31914,0.06072,0.05996,0.31839]},
    {"t":2.71322, "x":2.86494, "y":5.81746, "heading":3.14017, "vx":-0.41374, "vy":-0.28053, "omega":0.03437, "ax":-1.59954, "ay":3.41107, "alpha":-0.04799, "fx":[-20.9741,-21.00985,-20.74429,-20.70891], "fy":[44.56907,44.36213,44.39701,44.60396]},
    {"t":2.75462, "x":2.84644, "y":5.80877, "heading":3.14159, "vx":-0.47995, "vy":-0.13933, "omega":0.03239, "ax":-0.40677, "ay":2.69262, "alpha":-0.06203, "fx":[-5.46734,-5.47675,-5.14167,-5.13282], "fy":[35.24714,34.97141,34.98052,35.25629]},
    {"t":2.8035, "x":2.8225, "y":5.80517, "heading":-3.14001, "vx":-0.49984, "vy":-0.00771, "omega":0.02936, "ax":-0.00011, "ay":0.007, "alpha":-0.06873, "fx":[-0.17077,-0.17024,0.16802,0.16748], "fy":[0.2601,-0.07815,-0.07762,0.26063]},
    {"t":2.85238, "x":2.79806, "y":5.80481, "heading":-3.13857, "vx":-0.49984, "vy":-0.00737, "omega":0.026, "ax":0.0, "ay":0.00002, "alpha":-0.06216, "fx":[-0.15341,-0.15248,0.1534,0.15248], "fy":[0.15269,-0.15319,-0.15227,0.15362]},
    {"t":2.90126, "x":2.77363, "y":5.80445, "heading":-3.1373, "vx":-0.49984, "vy":-0.00737, "omega":0.02296, "ax":0.0, "ay":0.0, "alpha":-0.05621, "fx":[-0.1389,-0.13771,0.1389,0.13771], "fy":[0.13771,-0.1389,-0.13771,0.1389]},
    {"t":2.95014, "x":2.7492, "y":5.80409, "heading":-3.13618, "vx":-0.49984, "vy":-0.00737, "omega":0.02021, "ax":0.0, "ay":0.0, "alpha":-0.05083, "fx":[-0.12575,-0.12439,0.12575,0.12439], "fy":[0.12439,-0.12575,-0.12439,0.12575]},
    {"t":2.99902, "x":2.72476, "y":5.80373, "heading":-3.13519, "vx":-0.49984, "vy":-0.00737, "omega":0.01773, "ax":0.0, "ay":0.0, "alpha":-0.04596, "fx":[-0.11382,-0.11238,0.11382,0.11238], "fy":[0.11238,-0.11382,-0.11238,0.11382]},
    {"t":3.04791, "x":2.70033, "y":5.80337, "heading":-3.13433, "vx":-0.49984, "vy":-0.00737, "omega":0.01548, "ax":0.0, "ay":0.0, "alpha":-0.04157, "fx":[-0.10302,-0.10153,0.10302,0.10153], "fy":[0.10153,-0.10302,-0.10153,0.10302]},
    {"t":3.09679, "x":2.6759, "y":5.80301, "heading":-3.13357, "vx":-0.49984, "vy":-0.00737, "omega":0.01345, "ax":0.0, "ay":0.0, "alpha":-0.03759, "fx":[-0.09323,-0.09174,0.09323,0.09174], "fy":[0.09174,-0.09323,-0.09174,0.09323]},
    {"t":3.14567, "x":2.65146, "y":5.80265, "heading":-3.13291, "vx":-0.49984, "vy":-0.00737, "omega":0.01161, "ax":0.0, "ay":0.0, "alpha":-0.03399, "fx":[-0.08435,-0.0829,0.08435,0.0829], "fy":[0.0829,-0.08435,-0.0829,0.08435]},
    {"t":3.19455, "x":2.62703, "y":5.80229, "heading":-3.13235, "vx":-0.49984, "vy":-0.00737, "omega":0.00995, "ax":0.0, "ay":0.0, "alpha":-0.03073, "fx":[-0.07632,-0.07492,0.07632,0.07492], "fy":[0.07492,-0.07632,-0.07492,0.07632]},
    {"t":3.24343, "x":2.6026, "y":5.80192, "heading":-3.13186, "vx":-0.49984, "vy":-0.00737, "omega":0.00845, "ax":0.0, "ay":0.0, "alpha":-0.02779, "fx":[-0.06904,-0.06771,0.06904,0.06771], "fy":[0.06771,-0.06904,-0.06771,0.06904]},
    {"t":3.29231, "x":2.57816, "y":5.80156, "heading":-3.13145, "vx":-0.49984, "vy":-0.00737, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":-0.02513, "fx":[-0.06245,-0.0612,0.06245,0.0612], "fy":[0.0612,-0.06245,-0.0612,0.06245]},
    {"t":3.3412, "x":2.55373, "y":5.8012, "heading":-3.1311, "vx":-0.49984, "vy":-0.00737, "omega":0.00586, "ax":0.0, "ay":0.0, "alpha":-0.02272, "fx":[-0.05649,-0.05531,0.05649,0.05531], "fy":[0.05531,-0.05649,-0.05531,0.05649]},
    {"t":3.39008, "x":2.5293, "y":5.80084, "heading":-3.13081, "vx":-0.49984, "vy":-0.00737, "omega":0.00475, "ax":0.0, "ay":0.0, "alpha":-0.02054, "fx":[-0.05108,-0.04999,0.05108,0.04999], "fy":[0.04999,-0.05108,-0.04999,0.05108]},
    {"t":3.43896, "x":2.50486, "y":5.80048, "heading":-3.13058, "vx":-0.49984, "vy":-0.00737, "omega":0.00374, "ax":0.0, "ay":0.0, "alpha":-0.01857, "fx":[-0.04619,-0.04519,0.04619,0.04519], "fy":[0.04519,-0.04619,-0.04519,0.04619]},
    {"t":3.48784, "x":2.48043, "y":5.80012, "heading":-3.1304, "vx":-0.49984, "vy":-0.00737, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":-0.01679, "fx":[-0.04177,-0.04084,0.04177,0.04084], "fy":[0.04084,-0.04177,-0.04084,0.04177]},
    {"t":3.53672, "x":2.456, "y":5.79976, "heading":-3.13026, "vx":-0.49984, "vy":-0.00737, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":-0.01517, "fx":[-0.03776,-0.03691,0.03776,0.03691], "fy":[0.03691,-0.03776,-0.03691,0.03776]},
    {"t":3.58561, "x":2.43157, "y":5.7994, "heading":-3.13016, "vx":-0.49984, "vy":-0.00737, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.01372, "fx":[-0.03413,-0.03336,0.03413,0.03336], "fy":[0.03336,-0.03413,-0.03336,0.03413]},
    {"t":3.63449, "x":2.40713, "y":5.79904, "heading":-3.1301, "vx":-0.49984, "vy":-0.00737, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.0124, "fx":[-0.03085,-0.03015,0.03085,0.03015], "fy":[0.03015,-0.03085,-0.03015,0.03085]},
    {"t":3.68337, "x":2.3827, "y":5.79868, "heading":-3.13007, "vx":-0.49984, "vy":-0.00737, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0112, "fx":[-0.02788,-0.02724,0.02788,0.02724], "fy":[0.02724,-0.02788,-0.02724,0.02788]},
    {"t":3.73225, "x":2.35827, "y":5.79832, "heading":-3.13007, "vx":-0.49984, "vy":-0.00737, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.01012, "fx":[-0.02518,-0.02461,0.02518,0.02461], "fy":[0.02461,-0.02518,-0.02461,0.02518]},
    {"t":3.78113, "x":2.33383, "y":5.79796, "heading":-3.1301, "vx":-0.49984, "vy":-0.00737, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00914, "fx":[-0.02275,-0.02223,0.02275,0.02223], "fy":[0.02223,-0.02275,-0.02223,0.02275]},
    {"t":3.83001, "x":2.3094, "y":5.7976, "heading":-3.13015, "vx":-0.49984, "vy":-0.00737, "omega":-0.00149, "ax":0.0, "ay":0.0, "alpha":-0.00825, "fx":[-0.02054,-0.02007,0.02054,0.02007], "fy":[0.02007,-0.02054,-0.02007,0.02054]},
    {"t":3.8789, "x":2.28497, "y":5.79724, "heading":-3.13022, "vx":-0.49984, "vy":-0.00737, "omega":-0.00189, "ax":0.0, "ay":0.0, "alpha":-0.00745, "fx":[-0.01854,-0.01812,0.01854,0.01812], "fy":[0.01812,-0.01854,-0.01812,0.01854]},
    {"t":3.92778, "x":2.26053, "y":5.79688, "heading":-3.13031, "vx":-0.49984, "vy":-0.00737, "omega":-0.00226, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[-0.01673,-0.01635,0.01673,0.01635], "fy":[0.01635,-0.01673,-0.01635,0.01673]},
    {"t":3.97666, "x":2.2361, "y":5.79652, "heading":-3.13042, "vx":-0.49984, "vy":-0.00737, "omega":-0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[-0.01508,-0.01475,0.01508,0.01475], "fy":[0.01475,-0.01508,-0.01475,0.01508]},
    {"t":4.02554, "x":2.21167, "y":5.79616, "heading":-3.13055, "vx":-0.49984, "vy":-0.00737, "omega":-0.00288, "ax":0.0, "ay":0.0, "alpha":-0.00546, "fx":[-0.01359,-0.0133,0.01359,0.0133], "fy":[0.0133,-0.01359,-0.0133,0.01359]},
    {"t":4.07442, "x":2.18723, "y":5.7958, "heading":-3.13069, "vx":-0.49984, "vy":-0.00737, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":-0.00492, "fx":[-0.01224,-0.01198,0.01224,0.01198], "fy":[0.01198,-0.01224,-0.01198,0.01224]},
    {"t":4.1233, "x":2.1628, "y":5.79544, "heading":-3.13084, "vx":-0.49984, "vy":-0.00737, "omega":-0.00339, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.01101,-0.01078,0.01101,0.01078], "fy":[0.01078,-0.01101,-0.01078,0.01101]},
    {"t":4.17219, "x":2.13837, "y":5.79508, "heading":-3.13101, "vx":-0.49984, "vy":-0.00737, "omega":-0.00361, "ax":0.0, "ay":0.0, "alpha":-0.00398, "fx":[-0.0099,-0.00969,0.0099,0.00969], "fy":[0.00969,-0.0099,-0.00969,0.0099]},
    {"t":4.22107, "x":2.11393, "y":5.79472, "heading":-3.13119, "vx":-0.49984, "vy":-0.00737, "omega":-0.0038, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[-0.00888,-0.0087,0.00888,0.0087], "fy":[0.0087,-0.00888,-0.0087,0.00888]},
    {"t":4.26995, "x":2.0895, "y":5.79436, "heading":-3.13137, "vx":-0.49984, "vy":-0.00737, "omega":-0.00398, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[-0.00795,-0.00779,0.00795,0.00779], "fy":[0.00779,-0.00795,-0.00779,0.00795]},
    {"t":4.31883, "x":2.06507, "y":5.794, "heading":-3.13157, "vx":-0.49984, "vy":-0.00737, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00711,-0.00697,0.00711,0.00697], "fy":[0.00697,-0.00711,-0.00697,0.00711]},
    {"t":4.36771, "x":2.04063, "y":5.79364, "heading":-3.13177, "vx":-0.49984, "vy":-0.00737, "omega":-0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00255, "fx":[-0.00634,-0.00621,0.00634,0.00621], "fy":[0.00621,-0.00634,-0.00621,0.00634]},
    {"t":4.4166, "x":2.0162, "y":5.79328, "heading":-3.13198, "vx":-0.49984, "vy":-0.00737, "omega":-0.0044, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00563,-0.00552,0.00563,0.00552], "fy":[0.00552,-0.00563,-0.00552,0.00563]},
    {"t":4.46548, "x":1.99177, "y":5.79292, "heading":-3.13219, "vx":-0.49984, "vy":-0.00737, "omega":-0.00451, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00498,-0.00488,0.00498,0.00488], "fy":[0.00488,-0.00498,-0.00488,0.00498]},
    {"t":4.51436, "x":1.96733, "y":5.79256, "heading":-3.13241, "vx":-0.49984, "vy":-0.00737, "omega":-0.00461, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00437,-0.00429,0.00437,0.00429], "fy":[0.00429,-0.00437,-0.00429,0.00437]},
    {"t":4.56324, "x":1.9429, "y":5.7922, "heading":-3.13264, "vx":-0.49984, "vy":-0.00737, "omega":-0.00469, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00382,-0.00375,0.00382,0.00375], "fy":[0.00375,-0.00382,-0.00375,0.00382]},
    {"t":4.61212, "x":1.91847, "y":5.79184, "heading":-3.13287, "vx":-0.49984, "vy":-0.00737, "omega":-0.00477, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.0033,-0.00324,0.0033,0.00324], "fy":[0.00324,-0.0033,-0.00324,0.0033]},
    {"t":4.661, "x":1.89403, "y":5.79148, "heading":-3.1331, "vx":-0.49984, "vy":-0.00737, "omega":-0.00483, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00282,-0.00277,0.00282,0.00277], "fy":[0.00277,-0.00282,-0.00277,0.00282]},
    {"t":4.70989, "x":1.8696, "y":5.79112, "heading":-3.13334, "vx":-0.49984, "vy":-0.00737, "omega":-0.00489, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00236,-0.00232,0.00236,0.00232], "fy":[0.00232,-0.00236,-0.00232,0.00236]},
    {"t":4.75877, "x":1.84517, "y":5.79076, "heading":-3.13358, "vx":-0.49984, "vy":-0.00737, "omega":-0.00493, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00193,-0.0019,0.00193,0.0019], "fy":[0.0019,-0.00193,-0.0019,0.00193]},
    {"t":4.80765, "x":1.82073, "y":5.7904, "heading":-3.13382, "vx":-0.49984, "vy":-0.00737, "omega":-0.00497, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00152,-0.00149,0.00152,0.00149], "fy":[0.00149,-0.00152,-0.00149,0.00152]},
    {"t":4.85653, "x":1.7963, "y":5.79004, "heading":-3.13406, "vx":-0.49984, "vy":-0.00737, "omega":-0.005, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00112,-0.0011,0.00112,0.0011], "fy":[0.0011,-0.00112,-0.0011,0.00112]},
    {"t":4.90541, "x":1.77187, "y":5.78968, "heading":-3.1343, "vx":-0.49984, "vy":-0.00737, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00074,-0.00073,0.00074,0.00073], "fy":[0.00073,-0.00074,-0.00073,0.00074]},
    {"t":4.95429, "x":1.74744, "y":5.78932, "heading":-3.13455, "vx":-0.49984, "vy":-0.00737, "omega":-0.00504, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00036,-0.00035,0.00036,0.00035], "fy":[0.00035,-0.00036,-0.00035,0.00036]},
    {"t":5.00318, "x":1.723, "y":5.78896, "heading":-3.1348, "vx":-0.49984, "vy":-0.00737, "omega":-0.00505, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.05206, "x":1.69857, "y":5.7886, "heading":-3.13504, "vx":-0.49984, "vy":-0.00737, "omega":-0.00505, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00039,0.00038,-0.00039,-0.00038], "fy":[-0.00038,0.00039,0.00038,-0.00039]},
    {"t":5.10094, "x":1.67414, "y":5.78824, "heading":-3.13529, "vx":-0.49984, "vy":-0.00737, "omega":-0.00504, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00076,0.00075,-0.00076,-0.00075], "fy":[-0.00075,0.00076,0.00075,-0.00076]},
    {"t":5.14982, "x":1.6497, "y":5.78788, "heading":-3.13554, "vx":-0.49984, "vy":-0.00737, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00115,0.00113,-0.00115,-0.00113], "fy":[-0.00113,0.00115,0.00113,-0.00115]},
    {"t":5.1987, "x":1.62527, "y":5.78752, "heading":-3.13578, "vx":-0.49984, "vy":-0.00737, "omega":-0.005, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00154,0.00153,-0.00154,-0.00153], "fy":[-0.00153,0.00154,0.00153,-0.00154]},
    {"t":5.24758, "x":1.60084, "y":5.78716, "heading":-3.13603, "vx":-0.49984, "vy":-0.00737, "omega":-0.00497, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00195,0.00193,-0.00195,-0.00193], "fy":[-0.00193,0.00195,0.00193,-0.00195]},
    {"t":5.29647, "x":1.5764, "y":5.7868, "heading":-3.13627, "vx":-0.49984, "vy":-0.00737, "omega":-0.00493, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00239,0.00236,-0.00239,-0.00236], "fy":[-0.00236,0.00239,0.00236,-0.00239]},
    {"t":5.34535, "x":1.55197, "y":5.78644, "heading":-3.13651, "vx":-0.49984, "vy":-0.00737, "omega":-0.00488, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00284,0.00281,-0.00284,-0.00281], "fy":[-0.00281,0.00284,0.00281,-0.00284]},
    {"t":5.39423, "x":1.52754, "y":5.78608, "heading":-3.13675, "vx":-0.49984, "vy":-0.00737, "omega":-0.00483, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00332,0.00329,-0.00332,-0.00329], "fy":[-0.00329,0.00332,0.00329,-0.00332]},
    {"t":5.44311, "x":1.5031, "y":5.78572, "heading":-3.13698, "vx":-0.49984, "vy":-0.00737, "omega":-0.00476, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00384,0.0038,-0.00384,-0.0038], "fy":[-0.0038,0.00384,0.0038,-0.00384]},
    {"t":5.49199, "x":1.47867, "y":5.78536, "heading":-3.13722, "vx":-0.49984, "vy":-0.00737, "omega":-0.00469, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00439,0.00436,-0.00439,-0.00436], "fy":[-0.00436,0.00439,0.00436,-0.00439]},
    {"t":5.54088, "x":1.45424, "y":5.785, "heading":-3.13745, "vx":-0.49984, "vy":-0.00737, "omega":-0.0046, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00499,0.00495,-0.00499,-0.00495], "fy":[-0.00495,0.00499,0.00495,-0.00499]},
    {"t":5.58976, "x":1.4298, "y":5.78464, "heading":-3.13767, "vx":-0.49984, "vy":-0.00737, "omega":-0.0045, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00564,0.0056,-0.00564,-0.0056], "fy":[-0.0056,0.00564,0.0056,-0.00564]},
    {"t":5.63864, "x":1.40537, "y":5.78428, "heading":-3.13789, "vx":-0.49984, "vy":-0.00737, "omega":-0.00439, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.00635,0.0063,-0.00635,-0.0063], "fy":[-0.0063,0.00635,0.0063,-0.00635]},
    {"t":5.68752, "x":1.38094, "y":5.78392, "heading":-3.13811, "vx":-0.49984, "vy":-0.00737, "omega":-0.00426, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.00712,0.00707,-0.00712,-0.00707], "fy":[-0.00707,0.00712,0.00707,-0.00712]},
    {"t":5.7364, "x":1.3565, "y":5.78356, "heading":-3.13831, "vx":-0.49984, "vy":-0.00737, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[0.00796,0.00791,-0.00796,-0.00791], "fy":[-0.00791,0.00796,0.00791,-0.00796]},
    {"t":5.78528, "x":1.33207, "y":5.7832, "heading":-3.13852, "vx":-0.49984, "vy":-0.00737, "omega":-0.00396, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[0.00889,0.00883,-0.00889,-0.00883], "fy":[-0.00883,0.00889,0.00883,-0.00889]},
    {"t":5.83417, "x":1.30764, "y":5.78284, "heading":-3.13871, "vx":-0.49984, "vy":-0.00737, "omega":-0.00379, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.0099,0.00984,-0.0099,-0.00984], "fy":[-0.00984,0.0099,0.00984,-0.0099]},
    {"t":5.88305, "x":1.2832, "y":5.78248, "heading":-3.13889, "vx":-0.49984, "vy":-0.00737, "omega":-0.00359, "ax":0.0, "ay":0.0, "alpha":0.00446, "fx":[0.01101,0.01095,-0.01101,-0.01095], "fy":[-0.01095,0.01101,0.01095,-0.01101]},
    {"t":5.93193, "x":1.25877, "y":5.78212, "heading":-3.13907, "vx":-0.49984, "vy":-0.00737, "omega":-0.00337, "ax":0.0, "ay":0.0, "alpha":0.00496, "fx":[0.01223,0.01217,-0.01223,-0.01217], "fy":[-0.01217,0.01223,0.01217,-0.01223]},
    {"t":5.98081, "x":1.23434, "y":5.78176, "heading":-3.13924, "vx":-0.49984, "vy":-0.00737, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[0.01358,0.01352,-0.01358,-0.01352], "fy":[-0.01352,0.01358,0.01352,-0.01358]},
    {"t":6.02969, "x":1.2099, "y":5.7814, "heading":-3.13939, "vx":-0.49984, "vy":-0.00737, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.00611, "fx":[0.01506,0.015,-0.01506,-0.015], "fy":[-0.015,0.01506,0.015,-0.01506]},
    {"t":6.07857, "x":1.18547, "y":5.78104, "heading":-3.13953, "vx":-0.49984, "vy":-0.00737, "omega":-0.00256, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[0.0167,0.01663,-0.0167,-0.01663], "fy":[-0.01663,0.0167,0.01663,-0.0167]},
    {"t":6.12746, "x":1.16104, "y":5.78068, "heading":-3.13965, "vx":-0.49984, "vy":-0.00737, "omega":-0.00223, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[0.01851,0.01843,-0.01851,-0.01843], "fy":[-0.01843,0.01851,0.01843,-0.01851]},
    {"t":6.17634, "x":1.1366, "y":5.78032, "heading":-3.13976, "vx":-0.49984, "vy":-0.00737, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[0.0205,0.02042,-0.0205,-0.02042], "fy":[-0.02042,0.0205,0.02042,-0.0205]},
    {"t":6.22522, "x":1.11217, "y":5.77996, "heading":-3.13985, "vx":-0.49984, "vy":-0.00737, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.00921, "fx":[0.0227,0.02262,-0.0227,-0.02262], "fy":[-0.02262,0.0227,0.02262,-0.0227]},
    {"t":6.2741, "x":1.08774, "y":5.7796, "heading":-3.13993, "vx":-0.49984, "vy":-0.00737, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.01019, "fx":[0.02514,0.02505,-0.02511,-0.02503], "fy":[-0.02504,0.02513,0.02504,-0.02513]},
    {"t":6.32298, "x":1.06331, "y":5.77924, "heading":-3.13997, "vx":-0.49984, "vy":-0.00737, "omega":-0.00051, "ax":1.67602, "ay":0.0247, "alpha":0.01045, "fx":[21.88137,21.88123,21.83177,21.83191], "fy":[0.29546,0.34885,0.34883,0.29543]},
    {"t":6.37187, "x":1.04087, "y":5.77891, "heading":-3.14, "vx":-0.41792, "vy":-0.00616, "omega":0.0, "ax":8.54954, "ay":0.12601, "alpha":0.00001, "fx":[111.49268,111.49268,111.49268,111.49268], "fy":[1.64323,1.64335,1.64335,1.64323]},
    {"t":6.42075, "x":1.03066, "y":5.77876, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
