{
 "name":"TopMiddleStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57, "y":4.203076362609863, "heading":3.14, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":6.198936939239502, "heading":-2.089943174321085, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037389755249023, "y":5.328561782836914, "heading":-2.077895056013527, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57 m", "val":7.57}, "y":{"exp":"4.203076362609863 m", "val":4.203076362609863}, "heading":{"exp":"middleStart.heading", "val":3.14}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.089943174321085 rad", "val":-2.089943174321085}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037389755249023 m", "val":5.037389755249023}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"jReef.heading", "val":-2.077895056013527}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18237,3.48886],
  "samples":[
    {"t":0.0, "x":7.57, "y":4.20308, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54759, "ay":3.08095, "alpha":1.14923, "fx":[-36.82911,-35.184,-41.14665,-42.84187], "fy":[45.31314,50.64186,49.01277,43.69435]},
    {"t":0.03897, "x":7.56807, "y":4.20542, "heading":3.14, "vx":-0.09928, "vy":0.12007, "omega":0.04479, "ax":-2.5482, "ay":3.08169, "alpha":1.0676, "fx":[-36.99545,-35.46236,-41.00312,-42.57816], "fy":[45.45936,50.41294,48.88676,43.94815]},
    {"t":0.07794, "x":7.56226, "y":4.21244, "heading":-3.14144, "vx":-0.19859, "vy":0.24016, "omega":0.08639, "ax":-2.54809, "ay":3.08155, "alpha":0.98987, "fx":[-37.10864,-35.75244,-40.85881,-42.3124], "fy":[45.58969,50.16402,48.77314,44.17201]},
    {"t":0.11691, "x":7.55259, "y":4.22413, "heading":-3.13807, "vx":-0.29789, "vy":0.36025, "omega":0.12497, "ax":-2.54794, "ay":3.08137, "alpha":0.92557, "fx":[-37.24677,-35.93544,-40.75463,-42.08647], "fy":[45.69516,49.97996,48.64441,44.36811]},
    {"t":0.15588, "x":7.53904, "y":4.24051, "heading":-3.1332, "vx":-0.39718, "vy":0.48034, "omega":0.16104, "ax":-2.54774, "ay":3.08111, "alpha":0.85646, "fx":[-37.34358,-36.19065,-40.63128,-41.8452], "fy":[45.81478,49.75954,48.5349,44.56272]},
    {"t":0.19485, "x":7.52163, "y":4.26157, "heading":-3.12693, "vx":-0.49647, "vy":0.60041, "omega":0.19442, "ax":-2.54743, "ay":3.08073, "alpha":0.80119, "fx":[-37.45895,-36.33746,-40.54803,-41.64731], "fy":[45.91281,49.60416,48.40591,44.72554]},
    {"t":0.23383, "x":7.50035, "y":4.28731, "heading":-3.11935, "vx":-0.59575, "vy":0.72047, "omega":0.22564, "ax":-2.54691, "ay":3.08009, "alpha":0.73423, "fx":[-37.52715,-36.60115,-40.42225,-41.40967], "fy":[46.02455,49.36229,48.31617,44.90617]},
    {"t":0.2728, "x":7.4752, "y":4.31773, "heading":-3.11056, "vx":-0.695, "vy":0.8405, "omega":0.25425, "ax":-2.54589, "ay":3.07881, "alpha":0.69247, "fx":[-37.6311,-36.67009,-40.35102,-41.24505], "fy":[46.08049,49.24765,48.18492,45.01753]},
    {"t":0.31177, "x":7.44618, "y":4.35282, "heading":-3.10065, "vx":-0.79422, "vy":0.96049, "omega":0.28124, "ax":-2.5428, "ay":3.07496, "alpha":0.6268, "fx":[-37.59659,-36.91343,-40.21781,-40.98036], "fy":[46.15975,48.85589,48.11613,45.1633]},
    {"t":0.35074, "x":7.4133, "y":4.39259, "heading":-3.08969, "vx":-0.89331, "vy":1.08032, "omega":0.30567, "ax":-1.5958, "ay":1.93655, "alpha":0.81949, "fx":[-22.45849,-22.25792,-26.36035,-26.64171], "fy":[28.02395,31.95671,31.24618,27.35759]},
    {"t":0.38971, "x":7.37727, "y":4.43616, "heading":-3.07778, "vx":-0.9555, "vy":1.15579, "omega":0.3376, "ax":-0.00508, "ay":-0.00408, "alpha":0.96414, "fx":[2.40786,2.10762,-2.56255,-2.26379], "fy":[-2.30548,2.62024,2.04575,-2.61019]},
    {"t":0.42868, "x":7.34003, "y":4.4812, "heading":-3.06462, "vx":-0.9557, "vy":1.15563, "omega":0.37517, "ax":0.00191, "ay":0.00158, "alpha":0.86332, "fx":[2.3523,1.905,-2.23609,-1.90409], "fy":[-1.94368,2.32439,1.99205,-2.27591]},
    {"t":0.46765, "x":7.30279, "y":4.52623, "heading":-3.05, "vx":-0.95563, "vy":1.15569, "omega":0.40882, "ax":0.00035, "ay":0.00029, "alpha":0.79939, "fx":[2.13345,1.77199,-2.1225,-1.76134], "fy":[-1.78122,2.20513,1.739,-2.14505]},
    {"t":0.50662, "x":7.26555, "y":4.57127, "heading":-3.03407, "vx":-0.95561, "vy":1.1557, "omega":0.43997, "ax":-0.00011, "ay":-0.00009, "alpha":0.72121, "fx":[1.97528,1.529,-1.94968,-1.56128], "fy":[-1.58073,1.96469,1.57793,-1.96741]},
    {"t":0.54559, "x":7.22831, "y":4.61631, "heading":-3.01692, "vx":-0.95562, "vy":1.1557, "omega":0.46808, "ax":-0.00001, "ay":-0.00001, "alpha":0.66193, "fx":[1.81471,1.40666,-1.81486,-1.40691], "fy":[-1.41415,1.84942,1.38916,-1.82477]},
    {"t":0.58456, "x":7.19106, "y":4.66135, "heading":-2.99868, "vx":-0.95562, "vy":1.1557, "omega":0.49387, "ax":-0.0001, "ay":-0.00008, "alpha":0.5975, "fx":[1.67534,1.21952,-1.66417,-1.23696], "fy":[-1.24845,1.67045,1.24585,-1.67304]},
    {"t":0.62353, "x":7.15382, "y":4.70639, "heading":-2.97943, "vx":-0.95562, "vy":1.1557, "omega":0.51716, "ax":-0.00001, "ay":0.0, "alpha":0.54389, "fx":[1.53667,1.10042,-1.53682,-1.10059], "fy":[-1.10156,1.55143,1.09066,-1.54079]},
    {"t":0.6625, "x":7.11658, "y":4.75143, "heading":-2.95928, "vx":-0.95562, "vy":1.1557, "omega":0.53836, "ax":-0.00002, "ay":-0.00001, "alpha":0.48961, "fx":[1.41029,0.95068,-1.40391,-0.95812], "fy":[-0.96572,1.40789,0.96529,-1.40833]},
    {"t":0.70148, "x":7.07934, "y":4.79647, "heading":-2.9383, "vx":-0.95562, "vy":1.1557, "omega":0.55744, "ax":0.00001, "ay":0.00001, "alpha":0.44161, "fx":[1.28561,0.8419,-1.2854,-0.8417], "fy":[-0.83951,1.29049,0.83598,-1.28661]},
    {"t":0.74045, "x":7.0421, "y":4.8415, "heading":-2.91657, "vx":-0.95562, "vy":1.1557, "omega":0.57465, "ax":0.00002, "ay":0.00001, "alpha":0.39488, "fx":[1.16947,0.71916,-1.16523,-0.72231], "fy":[-0.7282,1.16802,0.72865,-1.16757]},
    {"t":0.77942, "x":7.00486, "y":4.88654, "heading":-2.89418, "vx":-0.95562, "vy":1.1557, "omega":0.59003, "ax":-0.00001, "ay":-0.00001, "alpha":0.35197, "fx":[1.05439,0.62473,-1.0547,-0.62504], "fy":[-0.62124,1.05466,0.62063,-1.05457]},
    {"t":0.81839, "x":6.96762, "y":4.93158, "heading":-2.87119, "vx":-0.95562, "vy":1.1557, "omega":0.60375, "ax":0.00004, "ay":0.00003, "alpha":0.31091, "fx":[0.94666,0.52311,-0.94282,-0.52456], "fy":[-0.52993,0.94545,0.53092,-0.94446]},
    {"t":0.85736, "x":6.93037, "y":4.97662, "heading":-2.84766, "vx":-0.95562, "vy":1.1557, "omega":0.61587, "ax":-0.00003, "ay":-0.00003, "alpha":0.27228, "fx":[0.83802,0.444,-0.83906,-0.44504], "fy":[-0.44036,0.83597,0.44079,-0.83813]},
    {"t":0.89633, "x":6.89313, "y":5.02166, "heading":-2.82366, "vx":-0.95562, "vy":1.1557, "omega":0.62648, "ax":0.00006, "ay":0.00005, "alpha":0.23549, "fx":[0.73677,0.35955,-0.73215,-0.36032], "fy":[-0.3658,0.7355,0.36739,-0.7339]},
    {"t":0.9353, "x":6.85589, "y":5.0667, "heading":-2.79924, "vx":-0.95562, "vy":1.1557, "omega":0.63566, "ax":-0.00006, "ay":-0.00005, "alpha":0.20023, "fx":[0.63196,0.29518,-0.6339,-0.29712], "fy":[-0.29186,0.6284,0.29253,-0.63228]},
    {"t":0.97427, "x":6.81865, "y":5.11174, "heading":-2.77447, "vx":-0.95562, "vy":1.1557, "omega":0.64346, "ax":0.00008, "ay":0.00006, "alpha":0.16658, "fx":[0.53519,0.22493,-0.52942,-0.22592], "fy":[-0.23175,0.53374,0.23373,-0.53177]},
    {"t":1.01324, "x":6.78141, "y":5.15677, "heading":-2.74939, "vx":-0.95562, "vy":1.1557, "omega":0.64995, "ax":-0.00011, "ay":-0.00009, "alpha":0.13377, "fx":[0.43194,0.17423,-0.43535,-0.17765], "fy":[-0.17191,0.42697,0.1722,-0.43291]},
    {"t":1.05221, "x":6.74417, "y":5.20181, "heading":-2.72406, "vx":-0.95562, "vy":1.1557, "omega":0.65516, "ax":0.00007, "ay":0.00005, "alpha":0.1023, "fx":[0.3377,0.11582,-0.33114,-0.11832], "fy":[-0.12457,0.33601,0.12625,-0.33433]},
    {"t":1.09118, "x":6.70693, "y":5.24685, "heading":-2.69853, "vx":-0.95562, "vy":1.1557, "omega":0.65915, "ax":-0.00017, "ay":-0.00014, "alpha":0.07102, "fx":[0.23412,0.07814,-0.23946,-0.08347], "fy":[-0.07722,0.22738,0.07702,-0.23599]},
    {"t":1.13016, "x":6.66968, "y":5.29189, "heading":-2.67284, "vx":-0.95563, "vy":1.15569, "omega":0.66192, "ax":0.00005, "ay":0.00004, "alpha":0.04088, "fx":[0.14098,0.02976,-0.13315,-0.03445], "fy":[-0.04125,0.13876,0.04254,-0.13747]},
    {"t":1.16913, "x":6.63244, "y":5.33693, "heading":-2.64705, "vx":-0.95562, "vy":1.15569, "omega":0.66351, "ax":-0.00017, "ay":-0.00014, "alpha":0.01018, "fx":[0.036,0.00587,-0.04111,-0.01098], "fy":[-0.0042,0.02621,0.00601,-0.03648]},
    {"t":1.2081, "x":6.5952, "y":5.38197, "heading":-2.62119, "vx":-0.95563, "vy":1.15569, "omega":0.66391, "ax":0.00017, "ay":0.00014, "alpha":-0.01939, "fx":[-0.05639,-0.03397,0.07063,0.02995], "fy":[0.02186,-0.06014,-0.01764,0.06436]},
    {"t":1.24707, "x":6.55796, "y":5.42701, "heading":-2.59532, "vx":-0.95562, "vy":1.15569, "omega":0.66315, "ax":0.00009, "ay":0.00007, "alpha":-0.05059, "fx":[-0.1636,-0.04143,0.16633,0.04415], "fy":[0.05152,-0.17957,-0.03964,0.17219]},
    {"t":1.28604, "x":6.52072, "y":5.47204, "heading":-2.56948, "vx":-0.95562, "vy":1.1557, "omega":0.66118, "ax":0.00055, "ay":0.00046, "alpha":-0.08019, "fx":[-0.2555,-0.07626,0.28685,0.07887], "fy":[0.06775,-0.26288,-0.05371,0.27693]},
    {"t":1.32501, "x":6.48348, "y":5.51708, "heading":-2.54371, "vx":-0.9556, "vy":1.15572, "omega":0.65806, "ax":0.00049, "ay":0.0004, "alpha":-0.1132, "fx":[-0.37041,-0.06622,0.38527,0.08109], "fy":[0.09026,-0.39786,-0.06129,0.39348]},
    {"t":1.36398, "x":6.44624, "y":5.56212, "heading":-2.51806, "vx":-0.95558, "vy":1.15573, "omega":0.65365, "ax":0.0006, "ay":0.0005, "alpha":-0.1432, "fx":[-0.46902,-0.10929,0.51108,0.10428], "fy":[0.08917,-0.48141,-0.07386,0.49671]},
    {"t":1.40295, "x":6.409, "y":5.60716, "heading":-2.49259, "vx":-0.95556, "vy":1.15575, "omega":0.64806, "ax":-0.00047, "ay":-0.00039, "alpha":-0.17965, "fx":[-0.61165,-0.09148,0.59724,0.07707], "fy":[0.09428,-0.65475,-0.07705,0.61374]},
    {"t":1.44192, "x":6.37176, "y":5.6522, "heading":-2.46733, "vx":-0.95558, "vy":1.15574, "omega":0.64106, "ax":-0.00193, "ay":-0.0016, "alpha":-0.21012, "fx":[-0.73529,-0.16887,0.7139,0.07211], "fy":[0.05741,-0.74869,-0.10628,0.69983]},
    {"t":1.48089, "x":6.33452, "y":5.69724, "heading":-2.44235, "vx":-0.95565, "vy":1.15567, "omega":0.63287, "ax":-0.00469, "ay":-0.00388, "alpha":-0.25221, "fx":[-0.92139,-0.14591,0.77768,0.00217], "fy":[0.04037,-0.98393,-0.1091,0.81495]},
    {"t":1.51986, "x":6.29727, "y":5.74228, "heading":-2.41769, "vx":-0.95583, "vy":1.15552, "omega":0.62305, "ax":-0.00458, "ay":-0.00379, "alpha":-0.28276, "fx":[-1.01739,-0.22808,0.94198,0.02322], "fy":[0.00283,-1.0384,-0.1188,0.92253]},
    {"t":1.55883, "x":6.26002, "y":5.7873, "heading":-2.39341, "vx":-0.95601, "vy":1.15537, "omega":0.61203, "ax":0.00026, "ay":0.00022, "alpha":-0.33582, "fx":[-1.11395,-0.03756,1.12212,0.04553], "fy":[0.0958,-1.26496,0.01198,1.17041]},
    {"t":1.59781, "x":6.22276, "y":5.83233, "heading":-2.36956, "vx":-0.956, "vy":1.15538, "omega":0.59894, "ax":0.02267, "ay":0.01874, "alpha":-0.36274, "fx":[-0.83056,0.08496,1.689,0.44465], "fy":[0.30403,-0.97527,0.26948,1.54953]},
    {"t":1.63678, "x":6.18552, "y":5.87737, "heading":-2.34621, "vx":-0.95512, "vy":1.15611, "omega":0.5848, "ax":0.03156, "ay":0.02605, "alpha":-0.44349, "fx":[-0.92632,0.50031,1.89333,0.46526], "fy":[0.5208,-1.41217,0.54524,1.94106]},
    {"t":1.67575, "x":6.14833, "y":5.92245, "heading":-2.32342, "vx":-0.95389, "vy":1.15713, "omega":0.56752, "ax":-0.05297, "ay":-0.04375, "alpha":-0.44411, "fx":[-2.15232,-1.35908,0.94114,-0.67312], "fy":[-0.70922,-2.22465,-0.63193,0.88691]},
    {"t":1.71472, "x":6.11111, "y":5.96751, "heading":-2.30131, "vx":-0.95595, "vy":1.15542, "omega":0.55021, "ax":-0.6661, "ay":-0.56396, "alpha":-0.52056, "fx":[-11.81286,-10.05232,-8.57439,-10.34912], "fy":[-8.48976,-10.81171,-8.41933,-6.81351]},
    {"t":1.75369, "x":6.07335, "y":6.01211, "heading":-2.27987, "vx":-0.98191, "vy":1.13345, "omega":0.52993, "ax":-2.40504, "ay":-2.27183, "alpha":-0.45264, "fx":[-38.66188,-35.51022,-35.63781,-37.46239], "fy":[-34.688,-36.37499,-34.83407,-33.21823]},
    {"t":1.79266, "x":6.03326, "y":6.05455, "heading":-2.25921, "vx":-1.07564, "vy":1.04491, "omega":0.51229, "ax":-2.58485, "ay":-2.94802, "alpha":-0.33443, "fx":[-40.9478,-39.19621,-38.13657,-40.00254], "fy":[-45.2011,-45.80197,-45.53675,-43.9819]},
    {"t":1.83163, "x":5.98938, "y":6.09304, "heading":-2.23925, "vx":-1.17637, "vy":0.93002, "omega":0.49925, "ax":-2.29794, "ay":-3.23794, "alpha":-0.41614, "fx":[-36.81136,-34.17302,-33.86084,-35.86912], "fy":[-49.35465,-50.95539,-49.73722,-48.22793]},
    {"t":1.8706, "x":5.94179, "y":6.12682, "heading":-2.21979, "vx":-1.26592, "vy":0.80384, "omega":0.48304, "ax":-1.95178, "ay":-3.47394, "alpha":-0.41456, "fx":[-31.52111,-29.34889,-28.21185,-30.43562], "fy":[-53.05849,-54.35291,-53.37175,-51.94376]},
    {"t":1.90957, "x":5.89097, "y":6.15551, "heading":-2.20097, "vx":-1.34199, "vy":0.66846, "omega":0.46688, "ax":-0.50435, "ay":-3.95914, "alpha":-0.46063, "fx":[-9.91584,-6.7223,-5.9544,-8.29162], "fy":[-60.73558,-61.73114,-60.48299,-59.4879]},
    {"t":1.94854, "x":5.83829, "y":6.17855, "heading":-2.18277, "vx":-1.36164, "vy":0.51416, "omega":0.44893, "ax":1.00563, "ay":-3.86626, "alpha":-0.47475, "fx":[13.2739,15.54123,17.5073,15.25719], "fy":[-59.66526,-60.28903,-58.77701,-58.01895]},
    {"t":1.98751, "x":5.78599, "y":6.19565, "heading":-2.16528, "vx":-1.32245, "vy":0.36349, "omega":0.43043, "ax":1.56068, "ay":-3.67924, "alpha":-0.51801, "fx":[21.73897,23.7278,26.19032,23.91094], "fy":[-56.95628,-57.66639,-55.693,-54.98266]},
    {"t":2.02649, "x":5.73564, "y":6.20703, "heading":-2.14851, "vx":-1.26163, "vy":0.22011, "omega":0.41024, "ax":1.82902, "ay":-3.55446, "alpha":-0.56226, "fx":[25.64348,28.05653,30.33226,27.96759], "fy":[-55.18592,-55.89519,-53.64729,-52.92865]},
    {"t":2.06546, "x":5.68786, "y":6.2129, "heading":-2.13252, "vx":-1.19035, "vy":0.08159, "omega":0.38833, "ax":1.98446, "ay":-3.47067, "alpha":-0.60251, "fx":[27.94056,30.22243,32.93803,30.4176], "fy":[-54.03683,-54.74691,-52.23328,-51.50936]},
    {"t":2.10443, "x":5.64298, "y":6.21345, "heading":-2.11738, "vx":-1.11302, "vy":-0.05367, "omega":0.36485, "ax":2.08525, "ay":-3.41148, "alpha":-0.65561, "fx":[29.2529,31.98264,34.56913,31.88544], "fy":[-53.24695,-54.00547,-51.19717,-50.45207]},
    {"t":2.1434, "x":5.60119, "y":6.20877, "heading":-2.10317, "vx":-1.03175, "vy":-0.18661, "omega":0.3393, "ax":2.15569, "ay":-3.3677, "alpha":-0.6975, "fx":[30.2109,32.91067,35.88243,32.9997], "fy":[-52.71526,-53.43833,-50.41361,-49.65383]},
    {"t":2.18237, "x":5.56261, "y":6.19894, "heading":-2.08994, "vx":-0.94774, "vy":-0.31786, "omega":0.31212, "ax":0.71723, "ay":-1.86386, "alpha":-1.05821, "fx":[7.16485,11.83152,14.79787,10.12549], "fy":[-29.69464,-31.75959,-27.48649,-25.19242]},
    {"t":2.2232, "x":5.52452, "y":6.18441, "heading":-2.0772, "vx":-0.91846, "vy":-0.39395, "omega":0.26891, "ax":0.85941, "ay":-1.80399, "alpha":-0.97546, "fx":[9.70719,13.96337,16.62761,12.32766], "fy":[-28.66143,-30.68154,-26.58227,-24.54212]},
    {"t":2.26402, "x":5.48774, "y":6.16682, "heading":-2.06622, "vx":-0.88337, "vy":-0.46761, "omega":0.22908, "ax":1.00409, "ay":-1.72716, "alpha":-0.89227, "fx":[12.21955,16.11105,18.5199,14.63504], "fy":[-27.51756,-29.20447,-25.4349,-23.60572]},
    {"t":2.30485, "x":5.45251, "y":6.14629, "heading":-2.05687, "vx":-0.84238, "vy":-0.53812, "omega":0.19266, "ax":1.14183, "ay":-1.63863, "alpha":-0.8202, "fx":[14.67202,18.18786,20.36742,16.69239], "fy":[-26.03643,-27.69345,-24.11693,-22.4947]},
    {"t":2.34568, "x":5.41907, "y":6.12295, "heading":-2.049, "vx":-0.79576, "vy":-0.60502, "omega":0.15917, "ax":1.27132, "ay":-1.53916, "alpha":-0.7421, "fx":[16.88292,20.09677,22.03393,18.83539], "fy":[-24.54631,-25.86714,-22.65596,-21.18113]},
    {"t":2.38651, "x":5.38764, "y":6.09697, "heading":-2.0425, "vx":-0.74385, "vy":-0.66786, "omega":0.12887, "ax":1.39162, "ay":-1.42929, "alpha":-0.68266, "fx":[19.04303,21.94308,23.67131,20.55851], "fy":[-22.65168,-24.10759,-21.04782,-19.71554]},
    {"t":2.42734, "x":5.35843, "y":6.06851, "heading":-2.03724, "vx":-0.68704, "vy":-0.72622, "omega":0.101, "ax":1.5015, "ay":-1.30954, "alpha":-0.61093, "fx":[20.89116,23.53443,25.06851,22.45041], "fy":[-20.92611,-21.92753,-19.28771,-18.04838]},
    {"t":2.46816, "x":5.33163, "y":6.03777, "heading":-2.03312, "vx":-0.62573, "vy":-0.77968, "omega":0.07606, "ax":1.59893, "ay":-1.18021, "alpha":-0.56921, "fx":[22.70568,25.0806,26.45091,23.67302], "fy":[-18.63339,-19.98736,-17.38239,-16.26729]},
    {"t":2.50899, "x":5.30741, "y":6.00495, "heading":-2.03001, "vx":-0.56045, "vy":-0.82787, "omega":0.05282, "ax":1.67882, "ay":-1.04058, "alpha":-0.4988, "fx":[24.00035,26.18298,27.39038,25.22891], "fy":[-16.68395,-17.43245,-15.33004,-14.27375]},
    {"t":2.54982, "x":5.28593, "y":5.97028, "heading":-2.02786, "vx":-0.49191, "vy":-0.87035, "omega":0.03245, "ax":1.71817, "ay":-0.88366, "alpha":-0.48397, "fx":[24.98627,26.98055,28.06155,25.18379], "fy":[-13.85891,-15.1894,-13.01525,-12.04739]},
    {"t":2.59065, "x":5.26728, "y":5.93401, "heading":-2.02653, "vx":-0.42176, "vy":-0.90643, "omega":0.01269, "ax":1.42697, "ay":-0.60978, "alpha":-0.42832, "fx":[20.41111,22.30291,23.2749,21.39163], "fy":[-9.90732,-10.67414,-8.84705,-7.91124]},
    {"t":2.63147, "x":5.25125, "y":5.8965, "heading":-2.02601, "vx":-0.3635, "vy":-0.93133, "omega":-0.0048, "ax":0.26346, "ay":-0.10109, "alpha":-0.39395, "fx":[2.53342,4.29756,5.1753,4.12678], "fy":[-2.27012,-2.79058,-0.9998,-0.12963]},
    {"t":2.6723, "x":5.23663, "y":5.85839, "heading":-2.02621, "vx":-0.35275, "vy":-0.93546, "omega":-0.02088, "ax":0.02365, "ay":-0.0089, "alpha":-0.37253, "fx":[-0.81684,0.76283,1.54039,-0.03818], "fy":[-0.48439,-1.47777,0.321,1.09592]},
    {"t":2.71313, "x":5.22224, "y":5.82019, "heading":-2.02706, "vx":-0.35178, "vy":-0.93582, "omega":-0.03609, "ax":-0.00451, "ay":0.0017, "alpha":-0.30518, "fx":[-1.1833,0.18652,0.86192,-0.14143], "fy":[-0.4272,-0.96186,0.40873,1.08422]},
    {"t":2.75396, "x":5.20788, "y":5.78198, "heading":-2.02854, "vx":-0.35196, "vy":-0.93575, "omega":-0.04855, "ax":0.00218, "ay":-0.00082, "alpha":-0.26956, "fx":[-0.84254,0.33014,0.90932,-0.26321], "fy":[-0.29202,-0.93267,0.29828,0.87613]},
    {"t":2.79479, "x":5.19351, "y":5.74378, "heading":-2.03052, "vx":-0.35187, "vy":-0.93578, "omega":-0.05955, "ax":0.00073, "ay":-0.00027, "alpha":-0.21846, "fx":[-0.75065,0.22337,0.70759,-0.13571], "fy":[-0.2632,-0.72863,0.24539,0.72967]},
    {"t":2.83561, "x":5.17915, "y":5.70557, "heading":-2.03295, "vx":-0.35185, "vy":-0.93579, "omega":-0.06847, "ax":-0.00012, "ay":0.00004, "alpha":-0.1782, "fx":[-0.59374,0.1959,0.59019,-0.19943], "fy":[-0.19888,-0.58028,0.19422,0.58761]},
    {"t":2.87644, "x":5.16478, "y":5.66736, "heading":-2.03575, "vx":-0.35185, "vy":-0.93579, "omega":-0.07575, "ax":-0.00018, "ay":0.00007, "alpha":-0.13494, "fx":[-0.476,0.12901,0.43361,-0.09741], "fy":[-0.11521,-0.4651,0.13984,0.44452]},
    {"t":2.91727, "x":5.15041, "y":5.62916, "heading":-2.03884, "vx":-0.35186, "vy":-0.93579, "omega":-0.08126, "ax":-0.00001, "ay":0.00002, "alpha":-0.09143, "fx":[-0.32367,0.10567,0.32323,-0.10614], "fy":[-0.1277,-0.25395,0.0829,0.29992]},
    {"t":2.9581, "x":5.13605, "y":5.59095, "heading":-2.04216, "vx":-0.35186, "vy":-0.93579, "omega":-0.08499, "ax":0.17803, "ay":0.47358, "alpha":-0.04832, "fx":[2.50215,2.75561,2.88372,2.7604], "fy":[7.39869,6.99087,7.24066,7.36936]},
    {"t":2.99892, "x":5.12183, "y":5.55314, "heading":-2.04563, "vx":-0.34459, "vy":-0.91645, "omega":-0.08696, "ax":0.70175, "ay":1.86633, "alpha":-0.03999, "fx":[10.68161,10.77647,10.79578,10.71768], "fy":[28.64106,28.26575,28.66954,28.70822]},
    {"t":3.03975, "x":5.10835, "y":5.51728, "heading":-2.04918, "vx":-0.31594, "vy":-0.84026, "omega":-0.0886, "ax":0.70282, "ay":1.8692, "alpha":0.01218, "fx":[10.85419,10.75517,10.71665,10.71127], "fy":[28.47917,28.72009,28.64894,28.612]},
    {"t":3.08058, "x":5.09603, "y":5.48453, "heading":-2.05279, "vx":-0.28724, "vy":-0.76394, "omega":-0.0881, "ax":0.70318, "ay":1.87015, "alpha":0.0464, "fx":[10.94486,10.70087,10.58533,10.82812], "fy":[28.67509,28.74512,28.61029,28.48795]},
    {"t":3.12141, "x":5.08489, "y":5.4549, "heading":-2.05639, "vx":-0.25853, "vy":-0.68759, "omega":-0.08621, "ax":0.70336, "ay":1.87062, "alpha":0.08424, "fx":[11.07336,10.67625,10.48457,10.83589], "fy":[28.69969,28.91411,28.56816,28.36557]},
    {"t":3.16223, "x":5.07492, "y":5.42839, "heading":-2.05991, "vx":-0.22982, "vy":-0.61121, "omega":-0.08277, "ax":0.70346, "ay":1.87091, "alpha":0.11885, "fx":[11.18732,10.6212,10.35028,10.91784], "fy":[28.74732,29.00412,28.55169,28.26179]},
    {"t":3.20306, "x":5.06613, "y":5.40499, "heading":-2.06329, "vx":-0.2011, "vy":-0.53483, "omega":-0.07791, "ax":0.70354, "ay":1.8711, "alpha":0.15604, "fx":[11.31419,10.58395,10.23014,10.95271], "fy":[28.75206,29.15177,28.52607,28.14663]},
    {"t":3.24389, "x":5.0585, "y":5.38471, "heading":-2.06647, "vx":-0.17237, "vy":-0.45844, "omega":-0.07154, "ax":0.70359, "ay":1.87123, "alpha":0.19203, "fx":[11.44061,10.53889,10.09966,11.00498], "fy":[28.80381,29.24991,28.49992,28.03116]},
    {"t":3.28472, "x":5.05205, "y":5.36756, "heading":-2.06939, "vx":-0.14365, "vy":-0.38204, "omega":-0.0637, "ax":0.70363, "ay":1.87133, "alpha":0.22994, "fx":[11.57956,10.50528,9.97663,11.025], "fy":[28.81358,29.39207,28.47373,27.91163]},
    {"t":3.32555, "x":5.04677, "y":5.35352, "heading":-2.07199, "vx":-0.11492, "vy":-0.30564, "omega":-0.05432, "ax":0.70366, "ay":1.87141, "alpha":0.26926, "fx":[11.70981,10.45317,9.83053,11.09478], "fy":[28.86189,29.50181,28.44704,27.78508]},
    {"t":3.36637, "x":5.04267, "y":5.3426, "heading":-2.07421, "vx":-0.08619, "vy":-0.22923, "omega":-0.04332, "ax":0.70368, "ay":1.87147, "alpha":0.31, "fx":[11.85905,10.41656,9.69713,11.11701], "fy":[28.87617,29.65,28.41858,27.65493]},
    {"t":3.4072, "x":5.03974, "y":5.3348, "heading":-2.07598, "vx":-0.05746, "vy":-0.15282, "omega":-0.03067, "ax":0.7037, "ay":1.87153, "alpha":0.35236, "fx":[12.00158,10.3613,9.53743,11.19064], "fy":[28.92016,29.76948,28.39294,27.52026]},
    {"t":3.44803, "x":5.03798, "y":5.33012, "heading":-2.07723, "vx":-0.02873, "vy":-0.07641, "omega":-0.01628, "ax":0.70371, "ay":1.87157, "alpha":0.39872, "fx":[12.16274,10.2892,9.39107,11.24892], "fy":[28.9512,29.92712,28.3562,27.37095]},
    {"t":3.48886, "x":5.03739, "y":5.32856, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
