{
 "name":"TopToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6422064304351807, "y":6.493140697479248, "heading":-2.219514222735503, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":-2.1797314933315195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6422064304351807 m", "val":3.6422064304351807}, "y":{"exp":"6.493140697479248 m", "val":6.493140697479248}, "heading":{"exp":"-2.219514222735503 rad", "val":-2.219514222735503}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"-2.1797314933315195 rad", "val":-2.1797314933315195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72143,1.37689],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09327, "ay":-4.16146, "alpha":26.29043, "fx":[84.23235,150.4692,126.53343,-43.39087], "fy":[-128.14441,-29.80636,86.55983,-145.68361]},
    {"t":0.02672, "x":1.66427, "y":7.2837, "heading":2.25653, "vx":0.16281, "vy":-0.11119, "omega":0.70247, "ax":6.51555, "ay":-4.26035, "alpha":24.80298, "fx":[85.65918,150.44346,127.74918,-23.98064], "fy":[-127.17015,-29.85447,84.71072,-149.91903]},
    {"t":0.05344, "x":1.67094, "y":7.27921, "heading":2.2753, "vx":0.3369, "vy":-0.22503, "omega":1.3652, "ax":6.95543, "ay":-4.24788, "alpha":23.47225, "fx":[88.28302,150.68872,128.19385,-4.34888], "fy":[-125.33462,-28.48687,83.97624,-151.7373]},
    {"t":0.08016, "x":1.68243, "y":7.27168, "heading":2.31177, "vx":0.52275, "vy":-0.33853, "omega":1.99238, "ax":7.34482, "ay":-4.13627, "alpha":22.49559, "fx":[91.97688,151.14198,128.06173,11.94818], "fy":[-122.61617,-25.83213,84.09688,-151.4095]},
    {"t":0.10688, "x":1.69902, "y":7.26116, "heading":2.36501, "vx":0.719, "vy":-0.44905, "omega":2.59345, "ax":7.68788, "ay":-3.95194, "alpha":21.80548, "fx":[96.63196,151.71318,127.57983,25.09898], "fy":[-118.94055,-22.01827,84.7161,-149.90288]},
    {"t":0.1336, "x":1.72097, "y":7.24775, "heading":2.43431, "vx":0.92442, "vy":-0.55465, "omega":3.17609, "ax":8.02325, "ay":-3.7108, "alpha":21.20914, "fx":[102.166,152.29438,127.08336,36.97396], "fy":[-114.16699,-17.18733,85.30414,-147.51662]},
    {"t":0.16032, "x":1.74854, "y":7.2316, "heading":2.51917, "vx":1.1388, "vy":-0.6538, "omega":3.74279, "ax":8.39578, "ay":-3.42195, "alpha":20.4682, "fx":[108.52148,152.76705,127.16041,49.50117], "fy":[-108.06461,-11.5466,84.95948,-143.84788]},
    {"t":0.18704, "x":1.78196, "y":7.21291, "heading":2.61918, "vx":1.36313, "vy":-0.74523, "omega":4.2897, "ax":8.85656, "ay":-3.09846, "alpha":19.25881, "fx":[115.6705,153.01652,128.90366,64.3951], "fy":[-100.24964,-5.48505,81.92099,-137.81172]},
    {"t":0.21376, "x":1.82155, "y":7.1919, "heading":2.7338, "vx":1.59978, "vy":-0.82802, "omega":4.80429, "ax":9.47535, "ay":-2.772, "alpha":17.02186, "fx":[123.65773,152.96829,134.16316,83.47464], "fy":[-89.98331,0.12372,72.31207,-127.04872]},
    {"t":0.24048, "x":1.86767, "y":7.16878, "heading":2.86217, "vx":1.85296, "vy":-0.90209, "omega":5.25911, "ax":10.3264, "ay":-2.50525, "alpha":12.69224, "fx":[132.77701,152.65581,144.2773,108.94728], "fy":[-75.35076,2.84936,47.50984,-105.69025]},
    {"t":0.2672, "x":1.92087, "y":7.14378, "heading":3.00269, "vx":2.12888, "vy":-0.96903, "omega":5.59824, "ax":11.26063, "ay":-2.20233, "alpha":4.69635, "fx":[144.18352,151.74002,151.30484,140.1613], "fy":[-47.93461,-7.44571,-2.32592,-57.1742]},
    {"t":0.29392, "x":1.98177, "y":7.11711, "heading":-3.13091, "vx":2.42976, "vy":-1.02787, "omega":5.72373, "ax":9.41946, "ay":-0.50432, "alpha":-18.16861, "fx":[109.83153,95.36088,141.2459,144.91023], "fy":[98.73944,-113.9515,-53.88773,42.79293]},
    {"t":0.32064, "x":2.05006, "y":7.08946, "heading":-2.97798, "vx":2.68144, "vy":-1.04135, "omega":5.23827, "ax":8.21312, "ay":-0.52319, "alpha":-22.54403, "fx":[83.34676,64.32256,139.00779,141.74506], "fy":[115.24382,-134.38839,-58.9425,50.79561]},
    {"t":0.34736, "x":2.12464, "y":7.06145, "heading":-2.83801, "vx":2.9009, "vy":-1.05533, "omega":4.6359, "ax":8.17812, "ay":-0.88079, "alpha":-21.18168, "fx":[84.98026,62.2645,139.38004,139.97142], "fy":[93.36061,-135.55342,-57.32764,53.57544]},
    {"t":0.37408, "x":2.20507, "y":7.03294, "heading":-2.71414, "vx":3.11941, "vy":-1.07886, "omega":4.06993, "ax":7.60938, "ay":-2.54321, "alpha":-20.0062, "fx":[54.87936,64.63855,141.01485,136.39652], "fy":[-6.39228,-134.23925,-52.07417,60.04408]},
    {"t":0.4008, "x":2.29114, "y":7.0032, "heading":-2.60539, "vx":3.32274, "vy":-1.14682, "omega":3.53537, "ax":7.29759, "ay":-3.97375, "alpha":-19.58502, "fx":[30.87419,73.4439,143.02691,133.31999], "fy":[-98.01252,-129.0197,-44.36725,64.11646]},
    {"t":0.42752, "x":2.38252, "y":6.97114, "heading":-2.51093, "vx":3.51772, "vy":-1.25299, "omega":3.01206, "ax":7.41647, "ay":-3.78862, "alpha":-19.59393, "fx":[31.29434,81.78525,144.55711,129.2294], "fy":[-108.01346,-122.79432,-35.75963,68.94109]},
    {"t":0.45424, "x":2.47916, "y":6.93631, "heading":-2.43045, "vx":3.71589, "vy":-1.35423, "omega":2.48851, "ax":7.46429, "ay":-3.30189, "alpha":-19.76321, "fx":[32.13242,88.6417,145.23835,123.34805], "fy":[-104.72053,-116.02773,-26.52093,75.03204]},
    {"t":0.48096, "x":2.58112, "y":6.89895, "heading":-2.36396, "vx":3.91533, "vy":-1.44245, "omega":1.96045, "ax":7.40399, "ay":-2.6212, "alpha":-19.83864, "fx":[32.27939,93.9188,144.5364,115.48044], "fy":[-92.54969,-108.31828,-16.96148,81.09952]},
    {"t":0.50768, "x":2.68838, "y":6.85947, "heading":-2.31157, "vx":4.11317, "vy":-1.51249, "omega":1.43036, "ax":7.19633, "ay":-1.72074, "alpha":-19.41353, "fx":[31.77791,96.91373,141.29962,105.3919], "fy":[-68.42667,-98.49504,-7.56641,84.72914]},
    {"t":0.5344, "x":2.80085, "y":6.81844, "heading":-2.27336, "vx":4.30545, "vy":-1.55847, "omega":0.91164, "ax":6.62519, "ay":-0.59596, "alpha":-17.64031, "fx":[28.91055,94.3914,131.51976,90.76867], "fy":[-31.00519,-82.28487,1.29265,80.91025]},
    {"t":0.56111, "x":2.91825, "y":6.77659, "heading":-2.249, "vx":4.48248, "vy":-1.57439, "omega":0.44029, "ax":4.26076, "ay":0.51413, "alpha":-10.77161, "fx":[16.77096,63.23806,89.00984,53.23555], "fy":[2.77232,-38.2852,10.22446,52.10703]},
    {"t":0.58783, "x":3.03954, "y":6.7347, "heading":-2.23723, "vx":4.59632, "vy":-1.56065, "omega":0.15248, "ax":0.38061, "ay":-0.31829, "alpha":-1.28775, "fx":[0.106,5.53881,9.81298,4.39581], "fy":[-4.74486,-8.99994,-3.56715,0.70907]},
    {"t":0.61455, "x":3.16249, "y":6.69289, "heading":-2.23316, "vx":4.60649, "vy":-1.56916, "omega":0.11807, "ax":-1.13069, "ay":-2.95735, "alpha":0.29869, "fx":[-13.56434,-14.94753,-15.92278,-14.54563], "fy":[-38.49039,-37.49303,-38.64514,-39.6359]},
    {"t":0.64127, "x":3.28517, "y":6.6499, "heading":-2.23, "vx":4.57628, "vy":-1.64818, "omega":0.12605, "ax":-2.67883, "ay":-6.50184, "alpha":0.63341, "fx":[-31.99712,-35.9367,-37.82339,-33.97872], "fy":[-85.17354,-82.9201,-84.42701,-86.6355]},
    {"t":0.66799, "x":3.40649, "y":6.60354, "heading":-2.22663, "vx":4.5047, "vy":-1.82191, "omega":0.14298, "ax":-3.53346, "ay":-8.87241, "alpha":-0.72807, "fx":[-49.91078,-44.36707,-42.13453,-47.9038], "fy":[-114.66309,-117.28407,-116.76742,-114.09783]},
    {"t":0.69471, "x":3.5256, "y":6.5517, "heading":-2.22281, "vx":4.41029, "vy":-2.05897, "omega":0.12352, "ax":-3.45455, "ay":-9.91874, "alpha":-4.54023, "fx":[-68.93294,-35.07108,-16.06596,-60.13033], "fy":[-122.26484,-136.82343,-136.75607,-121.54789]},
    {"t":0.72143, "x":3.64221, "y":6.49314, "heading":-2.21951, "vx":4.31798, "vy":-2.324, "omega":0.00221, "ax":-5.43813, "ay":-9.30556, "alpha":-0.04303, "fx":[-71.12937,-70.7682,-70.7051,-71.06731], "fy":[-121.24678,-121.46309,-121.45686,-121.24007]},
    {"t":0.75593, "x":3.78793, "y":6.40743, "heading":-2.21944, "vx":4.13038, "vy":-2.64502, "omega":0.00072, "ax":-5.15018, "ay":-7.50551, "alpha":-0.00067, "fx":[-67.1653,-67.16059,-67.15955,-67.16426], "fy":[-97.87662,-97.87994,-97.87889,-97.87558]},
    {"t":0.79043, "x":3.92736, "y":6.31172, "heading":-2.21941, "vx":3.95271, "vy":-2.90394, "omega":0.0007, "ax":-2.72737, "ay":-3.59226, "alpha":-0.0001, "fx":[-35.56741,-35.56689,-35.5666,-35.56712], "fy":[-46.84584,-46.84623,-46.84585,-46.84546]},
    {"t":0.82493, "x":4.06209, "y":6.2094, "heading":-2.21939, "vx":3.85862, "vy":-3.02787, "omega":0.0007, "ax":-0.69393, "ay":-0.87727, "alpha":-0.00001, "fx":[-9.04947,-9.04943,-9.0494,-9.04944], "fy":[-11.44026,-11.4403,-11.44026,-11.44022]},
    {"t":0.85942, "x":4.19479, "y":6.10442, "heading":-2.21936, "vx":3.83468, "vy":-3.05813, "omega":0.0007, "ax":-0.14962, "ay":-0.18729, "alpha":0.0, "fx":[-1.9511,-1.9511,-1.9511,-1.9511], "fy":[-2.44236,-2.44236,-2.44236,-2.44236]},
    {"t":0.89392, "x":4.32699, "y":5.99881, "heading":-2.21934, "vx":3.82952, "vy":-3.06459, "omega":0.0007, "ax":-0.03249, "ay":-0.03956, "alpha":0.00154, "fx":[-0.41786,-0.42444,-0.42943,-0.42284], "fy":[-0.51513,-0.51015,-0.51673,-0.52172]},
    {"t":0.92842, "x":4.45908, "y":5.89307, "heading":-2.21932, "vx":3.8284, "vy":-3.06596, "omega":0.00075, "ax":-1.15149, "ay":0.90707, "alpha":3.05115, "fx":[-3.49475,-16.48248,-26.4075,-13.68076], "fy":[13.67812,23.23235,10.15796,0.2473]},
    {"t":0.96292, "x":4.59047, "y":5.78784, "heading":-2.21929, "vx":3.78868, "vy":-3.03467, "omega":0.10601, "ax":-9.03458, "ay":7.23606, "alpha":0.99129, "fx":[-114.27771,-114.82516,-121.12906,-121.03993], "fy":[98.63292,98.25843,90.36611,90.1978]},
    {"t":0.99742, "x":4.71579, "y":5.68746, "heading":-2.21563, "vx":3.47701, "vy":-2.78504, "omega":0.1402, "ax":-9.11948, "ay":7.30441, "alpha":0.11917, "fx":[-118.51097,-118.54617,-119.33604,-119.30763], "fy":[95.76466,95.73654,94.74967,94.76981]},
    {"t":1.03191, "x":4.83032, "y":5.59572, "heading":-2.2108, "vx":3.1624, "vy":-2.53305, "omega":0.14432, "ax":-9.14383, "ay":7.32401, "alpha":-0.15072, "fx":[-119.7637,-119.72734,-118.71605,-118.7634], "fy":[94.86622,94.89919,96.16174,96.116]},
    {"t":1.06641, "x":4.93397, "y":5.5127, "heading":-2.20582, "vx":2.84696, "vy":-2.28039, "omega":0.13912, "ax":-9.15531, "ay":7.33326, "alpha":-0.28169, "fx":[-120.36601,-120.30055,-118.39938,-118.50352], "fy":[94.42365,94.48903,96.86138,96.75149]},
    {"t":1.10091, "x":5.02674, "y":5.43839, "heading":-2.20102, "vx":2.53112, "vy":-2.02741, "omega":0.1294, "ax":-9.16198, "ay":7.33863, "alpha":-0.35895, "fx":[-120.72202,-120.63608,-118.20521,-118.35435], "fy":[94.15753,94.24931,97.28149,97.11768]},
    {"t":1.13541, "x":5.1086, "y":5.37282, "heading":-2.19656, "vx":2.21506, "vy":-1.77424, "omega":0.11702, "ax":-9.16635, "ay":7.34215, "alpha":-0.4099, "fx":[-120.95831,-120.8548,-118.07286,-118.25924], "fy":[93.97838,94.09409,97.56306,97.35377]},
    {"t":1.1699, "x":5.17956, "y":5.31598, "heading":-2.19252, "vx":1.89884, "vy":-1.52096, "omega":0.10287, "ax":-9.16942, "ay":7.34462, "alpha":-0.446, "fx":[-121.12717,-121.00785,-117.97631,-118.19418], "fy":[93.84881,93.98644,97.76559,97.51759]},
    {"t":1.2044, "x":5.23961, "y":5.26788, "heading":-2.18897, "vx":1.58251, "vy":-1.26758, "omega":0.08749, "ax":-9.1717, "ay":7.34646, "alpha":-0.47292, "fx":[-121.25406,-121.1206,-117.90258,-118.14728], "fy":[93.75047,93.90786,97.91852,97.63745]},
    {"t":1.2389, "x":5.28875, "y":5.22852, "heading":-2.18595, "vx":1.26611, "vy":-1.01415, "omega":0.07117, "ax":-9.17346, "ay":7.34788, "alpha":-0.49375, "fx":[-121.3529,-121.20707,-117.84447,-118.11194], "fy":[93.67332,93.84805,98.03803,97.72888]},
    {"t":1.2734, "x":5.32697, "y":5.19791, "heading":-2.1835, "vx":0.94965, "vy":-0.76066, "omega":0.05414, "ax":-9.17486, "ay":7.34901, "alpha":-0.51036, "fx":[-121.43188,-121.27564,-117.79768,-118.08421], "fy":[93.6114,93.80081,98.13379,97.80112]},
    {"t":1.3079, "x":5.35427, "y":5.17604, "heading":-2.18163, "vx":0.63314, "vy":-0.50714, "omega":0.03653, "ax":-9.176, "ay":7.34992, "alpha":-0.5239, "fx":[-121.49617,-121.33165,-117.75947,-118.06156], "fy":[93.56095,93.76217,98.21189,97.85999]},
    {"t":1.34239, "x":5.37065, "y":5.16292, "heading":-2.18037, "vx":0.31658, "vy":-0.25358, "omega":0.01846, "ax":-9.17695, "ay":7.35069, "alpha":-0.53515, "fx":[-121.54919,-121.37865,-117.72805,-118.04232], "fy":[93.51951,93.72949,98.27638,97.90938]},
    {"t":1.37689, "x":5.37611, "y":5.15855, "heading":-2.17973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
