{
 "name":"TopToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.444194793701172, "y":6.552544116973877, "heading":1.4056473239576617, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04951286315918, "y":5.341442108154297, "heading":1.0714499925924188, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.444194793701172 m", "val":3.444194793701172}, "y":{"exp":"6.552544116973877 m", "val":6.552544116973877}, "heading":{"exp":"1.4056473239576617 rad", "val":1.4056473239576617}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"jReef.x", "val":5.04951286315918}, "y":{"exp":"jReef.y", "val":5.341442108154297}, "heading":{"exp":"jReef.heading", "val":1.0714499925924188}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62168,1.24379],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65844, "ay":-4.27629, "alpha":-12.81045, "fx":[147.60576,107.54346,100.57714,148.08809], "fy":[41.36637,-108.71713,-115.75691,-39.95686]},
    {"t":0.02703, "x":1.66562, "y":7.28363, "heading":2.25653, "vx":0.26106, "vy":-0.11559, "omega":-0.34626, "ax":9.7019, "ay":-4.25832, "alpha":-12.61864, "fx":[147.87229,109.00955,101.14324,148.05653], "fy":[40.32416,-107.1899,-115.24039,-40.02133]},
    {"t":0.05406, "x":1.67622, "y":7.27895, "heading":2.24717, "vx":0.5233, "vy":-0.23069, "omega":-0.68734, "ax":9.77033, "ay":-4.23497, "alpha":-12.28185, "fx":[148.29606,111.94765,101.53707,147.86996], "fy":[38.64508,-104.04451,-114.86592,-40.64396]},
    {"t":0.08109, "x":1.69393, "y":7.27116, "heading":2.22859, "vx":0.78739, "vy":-0.34516, "omega":-1.01931, "ax":9.86183, "ay":-4.20335, "alpha":-11.81349, "fx":[148.86317,116.19881,101.83445,147.5273], "fy":[36.28875,-99.18222,-114.56766,-41.7986]},
    {"t":0.10812, "x":1.71882, "y":7.2603, "heading":2.20104, "vx":1.05395, "vy":-0.45877, "omega":-1.33862, "ax":9.97288, "ay":-4.16009, "alpha":-11.23752, "fx":[149.55194,121.48811,102.1499,147.02637], "fy":[33.1953,-92.51397,-114.24225,-43.44215]},
    {"t":0.13515, "x":1.75095, "y":7.24638, "heading":2.16485, "vx":1.32351, "vy":-0.57122, "omega":-1.64237, "ax":10.09759, "ay":-4.10376, "alpha":-10.58778, "fx":[150.3311,127.36842,102.65569,146.36679], "fy":[29.27262,-84.09622,-113.73037,-45.51121]},
    {"t":0.16218, "x":1.79041, "y":7.22944, "heading":2.12046, "vx":1.59645, "vy":-0.68214, "omega":-1.92855, "ax":10.22849, "ay":-4.03795, "alpha":-9.89709, "fx":[151.15566,133.2238,103.61578,145.55484], "fy":[24.37052,-74.30805,-112.77919,-47.91524]},
    {"t":0.18921, "x":1.8373, "y":7.20953, "heading":2.06833, "vx":1.87292, "vy":-0.79128, "omega":-2.19607, "ax":10.35976, "ay":-3.97319, "alpha":-9.16858, "fx":[151.95623,138.38085,105.44816,144.61225], "fy":[18.22662,-63.99964,-110.96031,-50.5207]},
    {"t":0.21624, "x":1.89171, "y":7.18669, "heading":2.00897, "vx":2.15294, "vy":-0.89868, "omega":-2.44389, "ax":10.49287, "ay":-3.9251, "alpha":-8.32619, "fx":[152.60739,142.29936,108.83893,143.59528], "fy":[10.34785,-54.5056,-107.4781,-53.10977]},
    {"t":0.24327, "x":1.95373, "y":7.16096, "heading":1.94292, "vx":2.43656, "vy":-1.00477, "omega":-2.66894, "ax":10.6416, "ay":-3.90548, "alpha":-7.13874, "fx":[152.82422,144.69808,114.93353,142.6434], "fy":[-0.28238,-47.4968,-100.68152,-55.26128]},
    {"t":0.2703, "x":2.02348, "y":7.13238, "heading":1.87078, "vx":2.7242, "vy":-1.11033, "omega":-2.8619, "ax":10.82779, "ay":-3.90175, "alpha":-5.07109, "fx":[151.75019,145.44772,125.48351,142.12976], "fy":[-16.06361,-44.81106,-86.71892,-55.93364]},
    {"t":0.29733, "x":2.10107, "y":7.10094, "heading":1.79342, "vx":3.01687, "vy":-1.2158, "omega":-2.99897, "ax":11.0135, "ay":-3.829, "alpha":-0.87961, "fx":[145.67628,144.14022,141.41324,143.26903], "fy":[-43.8912,-48.45769,-56.05269,-51.33116]},
    {"t":0.32436, "x":2.18664, "y":7.06668, "heading":1.71236, "vx":3.31456, "vy":-1.31929, "omega":-3.02275, "ax":10.51353, "ay":-3.19387, "alpha":9.18578, "fx":[108.3448,139.23769,151.44611,149.38978], "fy":[-105.28033,-60.71199,7.27314,-7.88283]},
    {"t":0.35138, "x":2.28007, "y":7.02985, "heading":1.63066, "vx":3.59873, "vy":-1.40562, "omega":-2.77446, "ax":8.67436, "ay":-1.68075, "alpha":20.397, "fx":[58.42323,133.15632,147.7331,113.16882], "fy":[-138.12386,-72.32065,32.19279,90.57843]},
    {"t":0.37841, "x":2.38051, "y":6.99124, "heading":1.55566, "vx":3.8332, "vy":-1.45105, "omega":-2.22314, "ax":8.32143, "ay":-1.99081, "alpha":21.26724, "fx":[47.98749,128.12442,148.3267,109.63308], "fy":[-140.64993,-79.57846,25.07469,91.30701]},
    {"t":0.40544, "x":2.48716, "y":6.9513, "heading":1.49557, "vx":4.05812, "vy":-1.50486, "omega":-1.64829, "ax":7.86006, "ay":-2.30501, "alpha":21.99326, "fx":[35.80531,122.0665,147.78692,104.34653], "fy":[-141.66551,-86.26553,18.15845,89.53625]},
    {"t":0.43247, "x":2.59972, "y":6.90978, "heading":1.45102, "vx":4.27058, "vy":-1.56717, "omega":-1.05382, "ax":7.15219, "ay":-2.70496, "alpha":22.01984, "fx":[22.01928,113.34599,144.32835,93.38707], "fy":[-138.23272,-91.82476,10.15098,78.80726]},
    {"t":0.4595, "x":2.71777, "y":6.86643, "heading":1.42254, "vx":4.4639, "vy":-1.64028, "omega":-0.45864, "ax":3.93605, "ay":-4.01915, "alpha":15.39351, "fx":[-0.31053,75.27856,105.22862,25.12016], "fy":[-101.56401,-88.4818,-15.76438,-3.84135]},
    {"t":0.48653, "x":2.83986, "y":6.82063, "heading":1.41014, "vx":4.57029, "vy":-1.74892, "omega":-0.04256, "ax":-0.6398, "ay":-1.97276, "alpha":0.38307, "fx":[-9.53475,-7.45261,-7.14737,-9.23941], "fy":[-26.53417,-26.89165,-24.91875,-24.56086]},
    {"t":0.51356, "x":2.96316, "y":6.77263, "heading":1.40899, "vx":4.55299, "vy":-1.80224, "omega":-0.0322, "ax":-0.85579, "ay":-2.13487, "alpha":0.02126, "fx":[-11.22629,-11.11008,-11.09414,-11.21038], "fy":[-27.88442,-27.90527,-27.79622,-27.77538]},
    {"t":0.54059, "x":3.08591, "y":6.72314, "heading":1.40812, "vx":4.52986, "vy":-1.85994, "omega":-0.03163, "ax":-1.91884, "ay":-4.5134, "alpha":0.03223, "fx":[-25.12555,-24.93082,-24.92067,-25.11557], "fy":[-58.9086,-58.95457,-58.80789,-58.76189]},
    {"t":0.56762, "x":3.20765, "y":6.67122, "heading":1.40726, "vx":4.478, "vy":-1.98194, "omega":-0.03076, "ax":-3.51987, "ay":-7.51456, "alpha":0.06313, "fx":[-46.10504,-45.64386,-45.69815,-46.16051], "fy":[-98.01672,-98.18163,-97.97494,-97.80938]},
    {"t":0.59465, "x":3.32741, "y":6.6149, "heading":1.40643, "vx":4.38286, "vy":-2.18505, "omega":-0.02905, "ax":-4.5908, "ay":-9.02003, "alpha":0.74912, "fx":[-62.1485,-56.16348,-57.48593,-63.67264], "fy":[-117.22368,-119.88131,-118.1184,-115.28934]},
    {"t":0.62168, "x":3.44419, "y":6.55254, "heading":1.40565, "vx":4.25877, "vy":-2.42886, "omega":-0.0088, "ax":-5.29859, "ay":-8.6957, "alpha":0.04118, "fx":[-69.20804,-68.89125,-68.98716,-69.30442], "fy":[-113.37405,-113.54262,-113.42376,-113.25464]},
    {"t":0.6513, "x":3.56803, "y":6.47677, "heading":1.40539, "vx":4.1018, "vy":-2.68647, "omega":-0.00758, "ax":-4.54312, "ay":-6.58755, "alpha":0.00587, "fx":[-59.26129,-59.22289,-59.23026,-59.26866], "fy":[-85.90977,-85.92751,-85.90379,-85.88604]},
    {"t":0.68093, "x":3.68755, "y":6.3943, "heading":1.40516, "vx":3.96721, "vy":-2.88162, "omega":-0.00741, "ax":-2.3237, "ay":-3.12219, "alpha":0.00177, "fx":[-30.3081,-30.29827,-30.29764,-30.30746], "fy":[-40.71905,-40.72155,-40.71264,-40.71014]},
    {"t":0.71055, "x":3.80406, "y":6.30756, "heading":1.40494, "vx":3.89837, "vy":-2.97411, "omega":-0.00735, "ax":-0.71464, "ay":-0.93002, "alpha":0.00037, "fx":[-9.32065,-9.3187,-9.31839,-9.32034], "fy":[-12.12898,-12.12932,-12.12739,-12.12704]},
    {"t":0.74018, "x":3.91923, "y":6.21905, "heading":1.40472, "vx":3.8772, "vy":-3.00166, "omega":-0.00734, "ax":-0.12537, "ay":-0.16169, "alpha":-0.00004, "fx":[-1.63474,-1.63496,-1.635,-1.63478], "fy":[-2.10853,-2.10849,-2.10871,-2.10874]},
    {"t":0.7698, "x":4.03404, "y":6.13005, "heading":1.40451, "vx":3.87349, "vy":-3.00645, "omega":-0.00734, "ax":0.22268, "ay":0.32123, "alpha":-0.06386, "fx":[3.10122,2.76296,2.70652,3.04483], "fy":[4.32953,4.3866,4.04869,3.99163]},
    {"t":0.79943, "x":4.14889, "y":6.04113, "heading":1.40429, "vx":3.88009, "vy":-2.99694, "omega":-0.00924, "ax":-4.42615, "ay":4.20113, "alpha":-16.1521, "fx":[-1.00537,-79.93539,-113.47011,-36.47091], "fy":[108.85393,92.84001,16.59732,0.85284]},
    {"t":0.82905, "x":4.26189, "y":5.95419, "heading":1.40402, "vx":3.74896, "vy":-2.87248, "omega":-0.48773, "ax":-7.35272, "ay":4.09082, "alpha":-20.88895, "fx":[-6.51539,-104.40207,-149.37937,-123.24399], "fy":[148.31093,108.29854,9.74301,-52.96258]},
    {"t":0.85868, "x":4.36972, "y":5.87089, "heading":1.38957, "vx":3.53114, "vy":-2.75129, "omega":-1.10656, "ax":-9.04813, "ay":7.05651, "alpha":-4.38094, "fx":[-96.27419,-114.44825,-135.12547,-126.13076], "fy":[116.78042,99.72746,68.73864,82.84321]},
    {"t":0.8883, "x":4.47036, "y":5.79248, "heading":1.35679, "vx":3.2631, "vy":-2.54225, "omega":-1.23634, "ax":-9.20883, "ay":7.18455, "alpha":-0.17578, "fx":[-119.31495,-119.8329,-120.85778,-120.35552], "fy":[94.67665,94.04194,92.71062,93.33949]},
    {"t":0.91792, "x":4.56299, "y":5.72032, "heading":1.32016, "vx":2.99029, "vy":-2.32941, "omega":-1.24155, "ax":-9.21818, "ay":7.18909, "alpha":1.57343, "fx":[-126.71268,-123.15634,-113.06726,-117.91262], "fy":[85.22301,90.12943,102.56724,97.08568]},
    {"t":0.94755, "x":4.64753, "y":5.65447, "heading":1.28338, "vx":2.71721, "vy":-2.11644, "omega":-1.19493, "ax":-9.20892, "ay":7.17953, "alpha":2.53278, "fx":[-130.07252,-125.58266,-108.4209,-116.28993], "fy":[80.39498,87.03161,107.73673,99.34358]},
    {"t":0.97717, "x":4.72398, "y":5.59492, "heading":1.24798, "vx":2.4444, "vy":-1.90375, "omega":-1.1199, "ax":-9.19794, "ay":7.16866, "alpha":3.14469, "fx":[-131.87076,-127.49634,-105.41496,-115.01129], "fy":[77.66016,84.42612,110.84736,101.00624]},
    {"t":1.0068, "x":4.79236, "y":5.54167, "heading":1.2148, "vx":2.17192, "vy":-1.69138, "omega":-1.02674, "ax":-9.18795, "ay":7.15881, "alpha":3.57315, "fx":[-132.92036,-129.06216,-103.35853,-113.93131], "fy":[76.02177,82.17928,112.88164,102.34314]},
    {"t":1.03642, "x":4.85267, "y":5.4947, "heading":1.18439, "vx":1.89973, "vy":-1.47931, "omega":-0.92089, "ax":-9.17926, "ay":7.15034, "alpha":3.89216, "fx":[-133.56406,-130.36535,-101.89543,-112.99407], "fy":[75.01011,80.22574,114.28712,103.46123]},
    {"t":1.06605, "x":4.90492, "y":5.45402, "heading":1.15711, "vx":1.6278, "vy":-1.26748, "omega":-0.80559, "ax":-9.17173, "ay":7.14319, "alpha":4.13978, "fx":[-133.97204,-131.45699,-100.82213,-112.17514], "fy":[74.37362,78.52824,115.29829,104.41083]},
    {"t":1.09567, "x":4.94912, "y":5.4196, "heading":1.13324, "vx":1.35609, "vy":-1.05587, "omega":-0.68295, "ax":-9.1652, "ay":7.13716, "alpha":4.33767, "fx":[-134.23916,-132.37131,-100.01194,-111.46299], "fy":[73.96425,77.0622,116.05164,105.21861]},
    {"t":1.1253, "x":4.98527, "y":5.39146, "heading":1.11301, "vx":1.08458, "vy":-0.84443, "omega":-0.55445, "ax":-9.15951, "ay":7.13208, "alpha":4.49911, "fx":[-134.4231,-133.13311,-99.38051,-110.85201], "fy":[73.68853,75.80941,116.63332,105.90008]},
    {"t":1.15492, "x":5.01338, "y":5.36957, "heading":1.09658, "vx":0.81323, "vy":-0.63315, "omega":-0.42116, "ax":-9.15456, "ay":7.12775, "alpha":4.63281, "fx":[-134.56128,-133.76119,-98.86863,-110.33947], "fy":[73.48414,74.75539,117.10119,106.46489]},
    {"t":1.18454, "x":5.03346, "y":5.35394, "heading":1.08411, "vx":0.54203, "vy":-0.42199, "omega":-0.28392, "ax":-9.15027, "ay":7.12403, "alpha":4.74476, "fx":[-134.6792,-134.27004,-98.43329,-109.92414], "fy":[73.30785,73.88844,117.49588,106.91933]},
    {"t":1.21417, "x":5.0455, "y":5.34457, "heading":1.0757, "vx":0.27096, "vy":-0.21095, "omega":-0.14336, "ax":-9.14657, "ay":7.12078, "alpha":4.83921, "fx":[-134.79482,-134.67075,-98.04257,-109.60563], "fy":[73.12877,73.19927,117.84665,107.26752]},
    {"t":1.24379, "x":5.04951, "y":5.34144, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
