{
 "name":"TopToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.444194793701172, "y":6.552544116973877, "heading":-2.1104530143321916, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04951286315918, "y":5.341442108154297, "heading":-2.0882262857876346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.444194793701172 m", "val":3.444194793701172}, "y":{"exp":"6.552544116973877 m", "val":6.552544116973877}, "heading":{"exp":"-2.1104530143321916 rad", "val":-2.1104530143321916}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"jReef.x", "val":5.04951286315918}, "y":{"exp":"jReef.y", "val":5.341442108154297}, "heading":{"exp":"-2.0882262857876346 rad", "val":-2.0882262857876346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68603,1.30536],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6547, "ay":-3.96955, "alpha":27.86683, "fx":[83.10473,150.57917,124.82411,-63.54138], "fy":[-128.86459,-29.19991,88.98495,-137.98446]},
    {"t":0.02541, "x":1.66392, "y":7.28391, "heading":2.25653, "vx":0.14368, "vy":-0.10086, "omega":0.70805, "ax":6.03495, "ay":-4.10993, "alpha":26.51444, "fx":[84.46819,150.55563,125.99528,-46.21721], "fy":[-127.94946,-29.23544,87.27435,-144.47635]},
    {"t":0.05082, "x":1.66951, "y":7.28002, "heading":2.27452, "vx":0.29702, "vy":-0.20529, "omega":1.38175, "ax":6.48841, "ay":-4.15744, "alpha":25.11569, "fx":[87.01503,150.79015,126.37688,-25.72614], "fy":[-126.20239,-27.89214,86.6615,-149.43178]},
    {"t":0.07623, "x":1.67916, "y":7.27346, "heading":2.30962, "vx":0.46188, "vy":-0.31092, "omega":2.0199, "ax":6.92715, "ay":-4.0931, "alpha":23.95672, "fx":[90.62644,151.22529,126.13866,-6.64873], "fy":[-123.60077,-25.27928,86.92877,-151.55783]},
    {"t":0.10163, "x":1.69313, "y":7.26424, "heading":2.36095, "vx":0.63789, "vy":-0.41492, "omega":2.6286, "ax":7.32258, "ay":-3.93671, "alpha":23.08693, "fx":[95.19094,151.7752,125.48161,9.52111], "fy":[-120.07911,-21.51396,87.76781,-151.52597]},
    {"t":0.12704, "x":1.7117, "y":7.25242, "heading":2.42774, "vx":0.82394, "vy":-0.51495, "omega":3.21521, "ax":7.69667, "ay":-3.71081, "alpha":22.37145, "fx":[100.61652,152.33556,124.69906,23.83094], "fy":[-115.51641,-16.72703,88.72802,-150.05194]},
    {"t":0.15245, "x":1.73512, "y":7.23814, "heading":2.50943, "vx":1.0195, "vy":-0.60923, "omega":3.78363, "ax":8.08894, "ay":-3.42977, "alpha":21.59966, "fx":[106.83311,152.79148,124.29974,38.02009], "fy":[-109.71597,-11.09805,89.07128,-147.16462]},
    {"t":0.17786, "x":1.76363, "y":7.22156, "heading":2.60557, "vx":1.22503, "vy":-0.69638, "omega":4.33245, "ax":8.54756, "ay":-3.10661, "alpha":20.48728, "fx":[113.79601,153.02997,125.24041,53.80097], "fy":[-102.35806,-4.94135,87.40783,-142.15874]},
    {"t":0.20327, "x":1.79752, "y":7.20286, "heading":2.71565, "vx":1.44221, "vy":-0.77531, "omega":4.853, "ax":9.13945, "ay":-2.76587, "alpha":18.56419, "fx":[121.51444,152.97028,129.27422,72.98329], "fy":[-92.85763,1.07944,80.73835,-133.23665]},
    {"t":0.22868, "x":1.83711, "y":7.18227, "heading":2.83895, "vx":1.67443, "vy":-0.84559, "omega":5.32469, "ax":9.9557, "ay":-2.46236, "alpha":14.91604, "fx":[130.16921,152.63319,138.65661,97.86115], "fy":[-79.83552,5.25999,62.05028,-115.91899]},
    {"t":0.25409, "x":1.88287, "y":7.15999, "heading":2.97425, "vx":1.92739, "vy":-0.90815, "omega":5.70368, "ax":10.9784, "ay":-2.20677, "alpha":7.99002, "fx":[140.55366,152.12391,150.02058,129.96933], "fy":[-58.24754,1.48975,19.08097,-77.43536]},
    {"t":0.27949, "x":1.93539, "y":7.1362, "heading":3.11917, "vx":2.20633, "vy":-0.96423, "omega":5.9067, "ax":11.19254, "ay":-1.23704, "alpha":-6.14006, "fx":[148.3669,139.26111,145.78278,150.42709], "fy":[18.24697,-54.90069,-38.96072,11.08673]},
    {"t":0.3049, "x":1.99506, "y":7.1113, "heading":-3.01394, "vx":2.49072, "vy":-0.99566, "omega":5.75069, "ax":8.17717, "ay":-0.40646, "alpha":-22.84944, "fx":[80.32249,65.65909,139.1481,141.41722], "fy":[118.65232,-133.10234,-58.15357,51.40117]},
    {"t":0.33031, "x":2.06099, "y":7.08587, "heading":-2.86782, "vx":2.69849, "vy":-1.00598, "omega":5.17012, "ax":8.15877, "ay":-0.83503, "alpha":-21.46358, "fx":[84.71474,61.66401,138.78708,140.42124], "fy":[98.23298,-135.47541,-58.38792,52.07249]},
    {"t":0.35572, "x":2.13218, "y":7.06004, "heading":-2.73646, "vx":2.90579, "vy":-1.0272, "omega":4.62476, "ax":7.63442, "ay":-2.43734, "alpha":-20.05715, "fx":[58.59451,62.26629,139.99541,137.37883], "fy":[5.08076,-135.21043,-54.538,57.52818]},
    {"t":0.38113, "x":2.20848, "y":7.03315, "heading":-2.61895, "vx":3.09977, "vy":-1.08913, "omega":4.11514, "ax":7.24853, "ay":-4.26634, "alpha":-19.36545, "fx":[29.85327,71.15495,141.9819,135.1159], "fy":[-104.70017,-130.36322,-47.64509,60.16299]},
    {"t":0.40654, "x":2.28958, "y":7.0041, "heading":-2.51439, "vx":3.28395, "vy":-1.19753, "omega":3.62309, "ax":7.44144, "ay":-4.15182, "alpha":-19.2108, "fx":[32.12544,80.17028,143.74682,132.126], "fy":[-116.26925,-124.24592,-39.54226,63.4855]},
    {"t":0.43194, "x":2.37542, "y":6.97234, "heading":-2.42233, "vx":3.47302, "vy":-1.30302, "omega":3.13497, "ax":7.5567, "ay":-3.73857, "alpha":-19.3568, "fx":[34.13028,87.792,144.96829,127.29035], "fy":[-116.05503,-117.6719,-30.40904,69.12025]},
    {"t":0.45735, "x":2.46611, "y":6.93802, "heading":-2.34268, "vx":3.66503, "vy":-1.39801, "omega":2.64314, "ax":7.56, "ay":-3.15968, "alpha":-19.64046, "fx":[34.74483,94.12615,145.26918,120.213], "fy":[-110.35005,-110.47399,-20.3971,76.40253]},
    {"t":0.48276, "x":2.56167, "y":6.90148, "heading":-2.27552, "vx":3.85711, "vy":-1.4783, "omega":2.14411, "ax":7.44287, "ay":-2.43173, "alpha":-19.81848, "fx":[34.24758,99.0533,144.08921,110.85339], "fy":[-98.34126,-102.23744,-9.91573,83.64786]},
    {"t":0.50817, "x":2.66208, "y":6.86313, "heading":-2.22104, "vx":4.04623, "vy":-1.54008, "omega":1.64055, "ax":7.17364, "ay":-1.55221, "alpha":-19.52426, "fx":[32.52128,101.72533,140.45094,99.50212], "fy":[-77.08222,-92.26163,0.1736,88.2019]},
    {"t":0.53358, "x":2.7672, "y":6.8235, "heading":-2.17935, "vx":4.2285, "vy":-1.57952, "omega":1.14447, "ax":6.61589, "ay":-0.61646, "alpha":-18.17841, "fx":[28.18157,99.22597,131.85717,85.84092], "fy":[-46.79983,-79.01428,8.15021,85.5073]},
    {"t":0.55899, "x":2.87677, "y":6.78317, "heading":-2.15028, "vx":4.3966, "vy":-1.59519, "omega":0.68258, "ax":5.13188, "ay":-0.19621, "alpha":-14.32168, "fx":[17.27559,79.51644,107.71217,63.19073], "fy":[-22.75759,-58.96903,8.7156,62.77594]},
    {"t":0.5844, "x":2.99014, "y":6.74257, "heading":-2.13293, "vx":4.52699, "vy":-1.60017, "omega":0.31869, "ax":0.79809, "ay":-2.34497, "alpha":-4.50096, "fx":[-6.88882,13.84863,27.76013,6.91098], "fy":[-35.02788,-46.22938,-26.83613,-14.22769]},
    {"t":0.6098, "x":3.10542, "y":6.70116, "heading":-2.12483, "vx":4.54727, "vy":-1.65975, "omega":0.20433, "ax":-2.37486, "ay":-6.38525, "alpha":-0.02594, "fx":[-31.08518,-30.92079,-30.85479,-31.01935], "fy":[-83.26453,-83.3451,-83.27274,-83.19209]},
    {"t":0.63521, "x":3.2202, "y":6.65693, "heading":-2.11964, "vx":4.48693, "vy":-1.82199, "omega":0.20367, "ax":-3.15315, "ay":-8.88585, "alpha":-1.79659, "fx":[-50.03935,-36.39028,-31.48792,-46.56037], "fy":[-114.09599,-119.77503,-117.82589,-111.81659]},
    {"t":0.66062, "x":3.33318, "y":6.60776, "heading":-2.11447, "vx":4.40681, "vy":-2.04777, "omega":0.15802, "ax":-2.97554, "ay":-9.88085, "alpha":-6.13156, "fx":[-68.36053,-24.11466,0.08714,-62.82543], "fy":[-122.46255,-139.03671,-136.16038,-117.75655]},
    {"t":0.68603, "x":3.44419, "y":6.55254, "heading":-2.11045, "vx":4.33121, "vy":-2.29883, "omega":0.00223, "ax":-5.3616, "ay":-9.31368, "alpha":-0.05401, "fx":[-70.16519,-69.70584,-69.67292,-70.13387], "fy":[-121.34367,-121.60909,-121.57219,-121.30589]},
    {"t":0.72044, "x":3.59005, "y":6.46793, "heading":-2.11038, "vx":4.14673, "vy":-2.61929, "omega":0.00037, "ax":-5.04668, "ay":-7.46027, "alpha":-0.00049, "fx":[-65.81458,-65.8111,-65.81067,-65.81416], "fy":[-97.28706,-97.28934,-97.28831,-97.28602]},
    {"t":0.75484, "x":3.72974, "y":6.3734, "heading":-2.11036, "vx":3.97309, "vy":-2.87597, "omega":0.00035, "ax":-2.61732, "ay":-3.50212, "alpha":-0.00005, "fx":[-34.13212,-34.13186,-34.13175,-34.132], "fy":[-45.6704,-45.67056,-45.67036,-45.67019]},
    {"t":0.78925, "x":3.86489, "y":6.27237, "heading":-2.11035, "vx":3.88303, "vy":-2.99647, "omega":0.00035, "ax":-0.66312, "ay":-0.85268, "alpha":0.0, "fx":[-8.64766,-8.64764,-8.64763,-8.64765], "fy":[-11.11967,-11.11969,-11.11967,-11.11966]},
    {"t":0.82366, "x":3.9981, "y":6.16876, "heading":-2.11034, "vx":3.86022, "vy":-3.02581, "omega":0.00035, "ax":-0.14521, "ay":-0.1837, "alpha":0.00107, "fx":[-1.88971,-1.89466,-1.89762,-1.89267], "fy":[-2.39454,-2.39157,-2.39652,-2.39949]},
    {"t":0.85807, "x":4.13084, "y":6.06455, "heading":-2.11033, "vx":3.85522, "vy":-3.03213, "omega":0.00039, "ax":-1.45777, "ay":1.07628, "alpha":2.10045, "fx":[-11.25797,-20.79108,-26.7051,-17.28753], "fy":[16.22353,21.7216,11.96402,6.23293]},
    {"t":0.89247, "x":4.26262, "y":5.96085, "heading":-2.11031, "vx":3.80506, "vy":-2.9951, "omega":0.07266, "ax":-9.10854, "ay":7.16796, "alpha":0.27818, "fx":[-117.73966,-118.02593,-119.8057,-119.55851], "fy":[94.76571,94.4817,92.20516,92.4506]},
    {"t":0.92688, "x":4.38815, "y":5.86204, "heading":-2.10781, "vx":3.49166, "vy":-2.74847, "omega":0.08223, "ax":-9.18282, "ay":7.2276, "alpha":-0.03242, "fx":[-119.87172,-119.84231,-119.6304,-119.66035], "fy":[94.1022,94.13548,94.40518,94.37136]},
    {"t":0.96129, "x":4.50285, "y":5.77176, "heading":-2.10499, "vx":3.17571, "vy":-2.49979, "omega":0.08111, "ax":-9.20626, "ay":7.24642, "alpha":-0.13334, "fx":[-120.55189,-120.43448,-119.55718,-119.68383], "fy":[93.87429,94.01353,95.12821,94.98001]},
    {"t":0.99569, "x":4.60667, "y":5.69003, "heading":-2.10219, "vx":2.85894, "vy":-2.25046, "omega":0.07653, "ax":-9.21771, "ay":7.25562, "alpha":-0.1831, "fx":[-120.88626,-120.72578,-119.51736,-119.69535], "fy":[93.75866,93.9536,95.48767,95.27587]},
    {"t":1.0301, "x":4.69958, "y":5.6169, "heading":-2.09956, "vx":2.54179, "vy":-2.00081, "omega":0.07023, "ax":-9.2245, "ay":7.26107, "alpha":-0.21269, "fx":[-121.08539,-120.89813,-119.49203,-119.70298], "fy":[93.68825,93.919,95.70307,95.44962]},
    {"t":1.06451, "x":4.78158, "y":5.55235, "heading":-2.09715, "vx":2.2244, "vy":-1.75098, "omega":0.06291, "ax":-9.22898, "ay":7.26467, "alpha":-0.2323, "fx":[-121.21774,-121.0116,-119.47431,-119.70877], "fy":[93.64056,93.89703,95.84683,95.56336]},
    {"t":1.09892, "x":4.85265, "y":5.49641, "heading":-2.09498, "vx":1.90685, "vy":-1.50102, "omega":0.05491, "ax":-9.23216, "ay":7.26723, "alpha":-0.24624, "fx":[-121.31217,-121.09173,-119.46111,-119.71345], "fy":[93.60599,93.88213,95.94971,95.64333]},
    {"t":1.13332, "x":4.9128, "y":5.44906, "heading":-2.09309, "vx":1.5892, "vy":-1.25097, "omega":0.04644, "ax":-9.23454, "ay":7.26913, "alpha":-0.25665, "fx":[-121.38299,-121.15125,-119.4509,-119.71733], "fy":[93.57974,93.87148,96.02703,95.70251]},
    {"t":1.16773, "x":4.96201, "y":5.41032, "heading":-2.09149, "vx":1.27146, "vy":-1.00086, "omega":0.03761, "ax":-9.23638, "ay":7.27061, "alpha":-0.26472, "fx":[-121.43803,-121.19721,-119.44277,-119.72056], "fy":[93.55914,93.8635,96.08723,95.74808]},
    {"t":1.20214, "x":5.00029, "y":5.38019, "heading":-2.0902, "vx":0.95366, "vy":-0.7507, "omega":0.0285, "ax":-9.23785, "ay":7.2718, "alpha":-0.27117, "fx":[-121.48201,-121.23382,-119.4362,-119.72322], "fy":[93.54262,93.85724,96.13537,95.78431]},
    {"t":1.23655, "x":5.02764, "y":5.35866, "heading":-2.08922, "vx":0.63582, "vy":-0.5005, "omega":0.01917, "ax":-9.23905, "ay":7.27276, "alpha":-0.27643, "fx":[-121.51787,-121.26376,-119.43086,-119.72536], "fy":[93.52916,93.85208,96.17466,95.81391]},
    {"t":1.27095, "x":5.04404, "y":5.34575, "heading":-2.08856, "vx":0.31792, "vy":-0.25026, "omega":0.00966, "ax":-9.24005, "ay":7.27356, "alpha":-0.2808, "fx":[-121.5476,-121.28881,-119.42651,-119.727], "fy":[93.51809,93.84762,96.20722,95.8387]},
    {"t":1.30536, "x":5.04951, "y":5.34144, "heading":-2.08823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
