{
 "name":"TopToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6422064304351807, "y":6.493140697479248, "heading":-2.219514222735503, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":-2.1797314933315195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6422064304351807 m", "val":3.6422064304351807}, "y":{"exp":"6.493140697479248 m", "val":6.493140697479248}, "heading":{"exp":"-2.219514222735503 rad", "val":-2.219514222735503}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"-2.1797314933315195 rad", "val":-2.1797314933315195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75664,1.41249],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31942, "ay":-2.45149, "alpha":35.84457, "fx":[85.33977,151.32087,121.78291,-133.129], "fy":[-127.39166,-25.12304,93.15247,-68.51489]},
    {"t":0.02609, "x":1.45231, "y":7.1285, "heading":2.2143, "vx":0.1127, "vy":-0.06396, "omega":0.93522, "ax":5.0108, "ay":-3.20766, "alpha":32.88446, "fx":[87.48954,151.3263,123.25316,-100.68983], "fy":[-125.89681,-24.98941,91.15852,-107.59361]},
    {"t":0.05218, "x":1.45696, "y":7.12574, "heading":2.2387, "vx":0.24343, "vy":-0.14765, "omega":1.7932, "ax":6.82462, "ay":-3.89397, "alpha":26.04238, "fx":[91.24332,151.62584,123.63228,-10.50816], "fy":[-123.17241,-22.96972,90.58984,-147.5695]},
    {"t":0.07827, "x":1.46563, "y":7.12057, "heading":2.28548, "vx":0.42149, "vy":-0.24925, "omega":2.47267, "ax":7.84672, "ay":-3.69225, "alpha":22.76912, "fx":[96.34111,152.11186,123.24093,37.61571], "fy":[-119.19146,-19.29706,91.04876,-145.15969]},
    {"t":0.10436, "x":1.4793, "y":7.11281, "heading":2.35, "vx":0.62622, "vy":-0.34558, "omega":3.06674, "ax":8.33298, "ay":-3.38021, "alpha":21.60393, "fx":[102.39704,152.62027,122.56468,57.09228], "fy":[-113.98578,-14.40989,91.85815,-139.78484]},
    {"t":0.13045, "x":1.49847, "y":7.10264, "heading":2.43001, "vx":0.84364, "vy":-0.43378, "omega":3.6304, "ax":8.7164, "ay":-3.02833, "alpha":20.82997, "fx":[109.21715,153.01433,122.1479,70.29509], "fy":[-107.40714,-8.60437,92.27269,-134.22858]},
    {"t":0.15655, "x":1.52345, "y":7.09029, "heading":2.52473, "vx":1.07106, "vy":-0.51279, "omega":4.17387, "ax":9.13105, "ay":-2.62404, "alpha":19.83201, "fx":[116.71741,153.17954,122.84049,83.56689], "fy":[-99.11354,-2.18198,91.14216,-126.72462]},
    {"t":0.18264, "x":1.55451, "y":7.07602, "heading":2.63363, "vx":1.30929, "vy":-0.58125, "omega":4.69131, "ax":9.64629, "ay":-2.16791, "alpha":18.11816, "fx":[124.86057,153.04126,126.13031,99.14838], "fy":[-88.48145,4.31169,86.19865,-115.11374]},
    {"t":0.20873, "x":1.59195, "y":7.06012, "heading":2.75603, "vx":1.56097, "vy":-0.63781, "omega":5.16403, "ax":10.31951, "ay":-1.6866, "alpha":14.94896, "fx":[133.67227,152.64056,134.13778,117.84748], "fy":[-74.19555,9.62842,72.50392,-95.91528]},
    {"t":0.23482, "x":1.63619, "y":7.0429, "heading":2.89077, "vx":1.83022, "vy":-0.68182, "omega":5.55406, "ax":11.12637, "ay":-1.23362, "alpha":9.17659, "fx":[143.2604,152.28785,146.51618,138.32194], "fy":[-52.51296,10.1371,40.75157,-62.72504]},
    {"t":0.26091, "x":1.68773, "y":7.02469, "heading":3.03568, "vx":2.12051, "vy":-0.714, "omega":5.79348, "ax":11.61774, "ay":-0.64626, "alpha":-0.48961, "fx":[151.61636,151.34899,151.39285,151.65929], "fy":[-5.89557,-10.7177,-10.88643,-6.21137]},
    {"t":0.287, "x":1.74701, "y":7.00584, "heading":-3.09635, "vx":2.42363, "vy":-0.73087, "omega":5.78071, "ax":8.69144, "ay":0.24719, "alpha":-23.75774, "fx":[81.35209,87.67189,143.83121,140.51748], "fy":[125.17724,-121.13072,-48.50861,57.35637]},
    {"t":0.31309, "x":1.8132, "y":6.98686, "heading":-2.94553, "vx":2.6504, "vy":-0.72442, "omega":5.16085, "ax":8.73059, "ay":-0.03668, "alpha":-23.01944, "fx":[90.32768,81.4235,143.63515,140.02869], "fy":[115.1353,-125.97347,-48.58522,57.51017]},
    {"t":0.33918, "x":1.88532, "y":6.96794, "heading":-2.81088, "vx":2.87819, "vy":-0.72537, "omega":4.56025, "ax":8.78537, "ay":-0.27652, "alpha":-21.68293, "fx":[97.88985,78.15581,144.03594,138.19078], "fy":[99.83574,-128.16739,-46.72951,60.6372]},
    {"t":0.36527, "x":1.96341, "y":6.94892, "heading":-2.6919, "vx":3.10741, "vy":-0.73259, "omega":3.99452, "ax":8.69618, "ay":-0.67515, "alpha":-20.54332, "fx":[97.115,77.00311,145.02074,134.48106], "fy":[68.97058,-128.74981,-42.64285,67.20404]},
    {"t":0.39136, "x":2.04744, "y":6.92958, "heading":-2.58768, "vx":3.3343, "vy":-0.7502, "omega":3.45853, "ax":8.2412, "ay":-2.66147, "alpha":-19.70772, "fx":[72.27623,80.93115,146.3529,130.32647], "fy":[-50.11228,-125.92415,-36.25437,73.46019]},
    {"t":0.41745, "x":2.13724, "y":6.9091, "heading":-2.49744, "vx":3.54932, "vy":-0.81964, "omega":2.94434, "ax":8.2256, "ay":-3.1852, "alpha":-19.50541, "fx":[64.88585,89.0775,147.36711,127.74269], "fy":[-93.5193,-119.5182,-29.02098,75.90876]},
    {"t":0.44354, "x":2.23265, "y":6.88663, "heading":-2.42062, "vx":3.76393, "vy":-0.90275, "omega":2.43543, "ax":8.27092, "ay":-2.93931, "alpha":-19.55975, "fx":[64.00094,95.62212,147.75436,124.05954], "fy":[-97.85021,-113.00752,-21.61521,79.14912]},
    {"t":0.46964, "x":2.33367, "y":6.86208, "heading":-2.35708, "vx":3.97973, "vy":-0.97944, "omega":1.9251, "ax":8.23033, "ay":-2.48528, "alpha":-19.65667, "fx":[62.79582,100.44872,147.22333,118.8517], "fy":[-92.06777,-106.32568,-14.15521,82.9089]},
    {"t":0.49573, "x":2.4403, "y":6.83568, "heading":-2.30685, "vx":4.19446, "vy":-1.04428, "omega":1.41224, "ax":8.06474, "ay":-1.83804, "alpha":-19.50035, "fx":[60.40217,103.41632,145.03721,111.82656], "fy":[-76.1718,-98.5078,-6.80983,85.61146]},
    {"t":0.52182, "x":2.55249, "y":6.80781, "heading":-2.27, "vx":4.40488, "vy":-1.09224, "omega":0.90345, "ax":7.60609, "ay":-0.88156, "alpha":-18.4075, "fx":[54.35249,102.82356,138.35921,101.22209], "fy":[-43.83377,-85.90439,0.45299,83.30038]},
    {"t":0.54791, "x":2.67, "y":6.77901, "heading":-2.24643, "vx":4.60333, "vy":-1.11524, "omega":0.42319, "ax":5.30875, "ay":0.58784, "alpha":-12.38069, "fx":[31.11307,77.59384,101.73253,66.48142], "fy":[3.48156,-42.36822,11.24223,58.30787]},
    {"t":0.574, "x":2.79191, "y":6.75011, "heading":-2.23539, "vx":4.74184, "vy":-1.0999, "omega":0.10016, "ax":0.53264, "ay":0.49448, "alpha":-1.00975, "fx":[3.45608,7.38694,10.42731,6.51382], "fy":[6.04048,2.95516,6.8611,9.93671]},
    {"t":0.60009, "x":2.91581, "y":6.72158, "heading":-2.23278, "vx":4.75573, "vy":-1.087, "omega":0.07382, "ax":-0.20816, "ay":-0.91088, "alpha":0.00132, "fx":[-2.70994,-2.71512,-2.7191,-2.71391], "fy":[-11.87805,-11.87404,-11.87917,-11.88316]},
    {"t":0.62618, "x":3.03982, "y":6.69291, "heading":-2.23085, "vx":4.7503, "vy":-1.11076, "omega":0.07385, "ax":-0.8513, "ay":-3.26773, "alpha":0.15786, "fx":[-10.51985,-11.1974,-11.68265,-11.00642], "fy":[-42.57231,-42.1047,-42.65606,-43.12203]},
    {"t":0.65227, "x":3.16347, "y":6.66282, "heading":-2.22892, "vx":4.72809, "vy":-1.19602, "omega":0.07797, "ax":-1.97781, "ay":-6.67899, "alpha":0.42973, "fx":[-23.90159,-26.32845,-27.66664,-25.27184], "fy":[-87.25101,-86.01204,-86.95389,-88.18018]},
    {"t":0.67836, "x":3.28616, "y":6.62934, "heading":-2.22689, "vx":4.67649, "vy":-1.37028, "omega":0.08918, "ax":-3.04474, "ay":-8.94791, "alpha":0.5193, "fx":[-37.06791,-40.78498,-42.29869,-38.67159], "fy":[-117.28069,-115.71619,-116.10054,-117.65327]},
    {"t":0.70445, "x":3.40714, "y":6.59054, "heading":-2.22456, "vx":4.59705, "vy":-1.60374, "omega":0.10273, "ax":-3.55812, "ay":-9.95051, "alpha":-0.46041, "fx":[-48.848,-45.27062,-43.90778,-47.57635], "fy":[-129.03245,-130.46721,-130.49587,-129.05436]},
    {"t":0.73054, "x":3.52587, "y":6.54531, "heading":-2.22188, "vx":4.50422, "vy":-1.86336, "omega":0.09072, "ax":-3.46655, "ay":-10.44368, "alpha":-3.40045, "fx":[-62.93497,-37.56773,-24.83688,-55.48637], "fy":[-130.67016,-140.56428,-141.71109,-131.8292]},
    {"t":0.75664, "x":3.64221, "y":6.49314, "heading":-2.21951, "vx":4.41377, "vy":-2.13584, "omega":0.002, "ax":-5.23179, "ay":-9.88355, "alpha":-0.04122, "fx":[-68.42594,-68.09131,-68.02674,-68.36225], "fy":[-128.79288,-128.97371,-128.98564,-128.8045]},
    {"t":0.79115, "x":3.79145, "y":6.41353, "heading":-2.21945, "vx":4.23318, "vy":-2.47701, "omega":0.00058, "ax":-5.6026, "ay":-8.82062, "alpha":-0.00089, "fx":[-73.06608,-73.05951,-73.05846,-73.06503], "fy":[-115.02583,-115.0301,-115.02966,-115.0254]},
    {"t":0.82567, "x":3.93423, "y":6.32277, "heading":-2.21943, "vx":4.03978, "vy":-2.78149, "omega":0.00055, "ax":-4.68736, "ay":-6.41811, "alpha":-0.00023, "fx":[-61.12775,-61.1264,-61.126,-61.12735], "fy":[-83.69692,-83.69792,-83.69743,-83.69643]},
    {"t":0.86019, "x":4.07089, "y":6.22293, "heading":-2.21941, "vx":3.87798, "vy":-3.00303, "omega":0.00054, "ax":-1.87185, "ay":-2.3653, "alpha":-0.00004, "fx":[-24.41058,-24.4104,-24.41029,-24.41046], "fy":[-30.84541,-30.84555,-30.84539,-30.84526]},
    {"t":0.89471, "x":4.20363, "y":6.11786, "heading":-2.21939, "vx":3.81337, "vy":-3.08468, "omega":0.00054, "ax":-0.43153, "ay":-0.53087, "alpha":0.0, "fx":[-5.62743,-5.62742,-5.62742,-5.62743], "fy":[-6.92298,-6.92299,-6.92298,-6.92297]},
    {"t":0.92923, "x":4.33501, "y":6.01107, "heading":-2.21937, "vx":3.79847, "vy":-3.103, "omega":0.00054, "ax":-0.09315, "ay":-0.11299, "alpha":0.00091, "fx":[-1.21159,-1.21517,-1.21789,-1.21431], "fy":[-1.47301,-1.4703,-1.47388,-1.47659]},
    {"t":0.96375, "x":4.46607, "y":5.90389, "heading":-2.21935, "vx":3.79526, "vy":-3.1069, "omega":0.00057, "ax":-1.09183, "ay":0.84962, "alpha":2.53064, "fx":[-5.49213,-15.35418,-22.91284,-13.19396], "fy":[12.45059,19.7689,9.80551,2.29379]},
    {"t":0.99827, "x":4.59643, "y":5.79715, "heading":-2.21933, "vx":3.75757, "vy":-3.07757, "omega":0.08792, "ax":-8.9521, "ay":7.33086, "alpha":1.35576, "fx":[-112.16488,-113.02873,-120.95196,-120.82398], "fy":[100.99069,100.34578,90.62691,90.43705]},
    {"t":1.03278, "x":4.7208, "y":5.69528, "heading":-2.2163, "vx":3.44855, "vy":-2.82452, "omega":0.13472, "ax":-9.03916, "ay":7.40302, "alpha":0.25928, "fx":[-117.0293,-117.12357,-118.71234,-118.64574], "fy":[97.5616,97.4787,95.53624,95.588]},
    {"t":1.0673, "x":4.83445, "y":5.60219, "heading":-2.21165, "vx":3.13654, "vy":-2.56898, "omega":0.14367, "ax":-9.06358, "ay":7.42328, "alpha":-0.07977, "fx":[-118.45542,-118.43127,-117.93557,-117.96236], "fy":[96.49163,96.51511,97.12049,97.09406]},
    {"t":1.10182, "x":4.93732, "y":5.51794, "heading":-2.20669, "vx":2.82367, "vy":-2.31274, "omega":0.14092, "ax":-9.075, "ay":7.43275, "alpha":-0.24435, "fx":[-119.13847,-119.06763,-117.53916,-117.63501], "fy":[95.96622,96.04001,97.90542,97.80403]},
    {"t":1.13634, "x":5.02939, "y":5.44254, "heading":-2.20182, "vx":2.51042, "vy":-2.05617, "omega":0.13248, "ax":-9.08161, "ay":7.43824, "alpha":-0.34149, "fx":[-119.54125,-119.44079,-117.29662,-117.44622], "fy":[95.65123,95.76095,98.37651,98.21311]},
    {"t":1.17086, "x":5.11063, "y":5.37599, "heading":-2.19725, "vx":2.19693, "vy":-1.79942, "omega":0.12069, "ax":-9.08591, "ay":7.44181, "alpha":-0.40555, "fx":[-119.80816,-119.68434,-117.1317,-117.3252], "fy":[95.43974,95.57948,98.69208,98.47694]},
    {"t":1.20538, "x":5.18105, "y":5.31831, "heading":-2.19308, "vx":1.8833, "vy":-1.54253, "omega":0.1067, "ax":-9.08894, "ay":7.44433, "alpha":-0.45096, "fx":[-119.99869,-119.8549,-117.01168,-117.24199], "fy":[95.28712,95.45318,98.91896,98.66006]},
    {"t":1.2399, "x":5.24065, "y":5.2695, "heading":-2.1894, "vx":1.56956, "vy":-1.28557, "omega":0.09113, "ax":-9.09118, "ay":7.44619, "alpha":-0.48483, "fx":[-120.14177,-119.9806,-116.92017,-117.18171], "fy":[95.17147,95.36072,99.09022,98.79407]},
    {"t":1.27441, "x":5.28941, "y":5.22956, "heading":-2.18625, "vx":1.25575, "vy":-1.02853, "omega":0.07439, "ax":-9.09291, "ay":7.44763, "alpha":-0.51105, "fx":[-120.25318,-120.07701,-116.84811,-117.13614], "fy":[95.0808,95.29022,99.22408,98.89629]},
    {"t":1.30893, "x":5.32734, "y":5.19849, "heading":-2.18369, "vx":0.94187, "vy":-0.77145, "omega":0.05675, "ax":-9.09428, "ay":7.44877, "alpha":-0.53195, "fx":[-120.34222,-120.15346,-116.79007,-117.10034], "fy":[95.00802,95.2345,99.33137,98.977]},
    {"t":1.34345, "x":5.35443, "y":5.1763, "heading":-2.18173, "vx":0.62795, "vy":-0.51433, "omega":0.03839, "ax":-9.0954, "ay":7.44969, "alpha":-0.549, "fx":[-120.41475,-120.21585,-116.7426,-117.07116], "fy":[94.94865,95.18898,99.41896,99.0427]},
    {"t":1.37797, "x":5.37069, "y":5.16299, "heading":-2.1804, "vx":0.31399, "vy":-0.25718, "omega":0.01944, "ax":-9.09632, "ay":7.45046, "alpha":-0.56317, "fx":[-120.47462,-120.26815,-116.70342,-117.04651], "fy":[94.89975,95.15058,99.49139,99.09772]},
    {"t":1.41249, "x":5.37611, "y":5.15855, "heading":-2.17973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
