{
 "name":"TopToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6422064304351807, "y":6.493140697479248, "heading":1.2924964974033943, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":1.0714499925924188, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6422064304351807 m", "val":3.6422064304351807}, "y":{"exp":"6.493140697479248 m", "val":6.493140697479248}, "heading":{"exp":"1.2924964974033943 rad", "val":1.2924964974033943}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"iReef.heading", "val":1.0714499925924188}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66858,1.3252],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.3461, "ay":-4.2665, "alpha":-14.30384, "fx":[144.33019,97.29304,97.2466,148.65168], "fy":[51.64968,-117.82117,-118.56875,-37.81357]},
    {"t":0.02674, "x":1.66543, "y":7.28366, "heading":2.25653, "vx":0.24995, "vy":-0.1141, "omega":-0.38253, "ax":9.39622, "ay":-4.24158, "alpha":-14.10998, "fx":[144.58264,99.16324,97.75274,148.63759], "fy":[50.87594,-116.18582,-118.1301,-37.81432]},
    {"t":0.05349, "x":1.67548, "y":7.27909, "heading":2.2463, "vx":0.50123, "vy":-0.22753, "omega":-0.75988, "ax":9.48557, "ay":-4.20762, "alpha":-13.71194, "fx":[145.08573,103.23486,98.02043,148.45579], "fy":[49.3515,-112.49522,-117.88087,-38.45793]},
    {"t":0.08023, "x":1.69227, "y":7.2715, "heading":2.22597, "vx":0.75491, "vy":-0.34006, "omega":-1.12659, "ax":9.61216, "ay":-4.15771, "alpha":-13.12916, "fx":[145.82301,109.34428,98.12848,148.10434], "fy":[47.04368,-106.45172,-117.75652,-39.71482]},
    {"t":0.10697, "x":1.7159, "y":7.26092, "heading":2.19584, "vx":1.01197, "vy":-0.45125, "omega":-1.4777, "ax":9.77019, "ay":-4.0831, "alpha":-12.40483, "fx":[146.7652,117.09909,98.19931,147.57988], "fy":[43.9104,-97.71215,-117.65328,-41.53239]},
    {"t":0.13372, "x":1.74646, "y":7.24739, "heading":2.15633, "vx":1.27326, "vy":-0.56045, "omega":-1.80945, "ax":9.94733, "ay":-3.97845, "alpha":-11.61212, "fx":[147.87058,125.71153,98.42007,146.88146], "fy":[39.88936,-86.17564,-117.41077,-43.83121]},
    {"t":0.16046, "x":1.78407, "y":7.23098, "heading":2.10794, "vx":1.53928, "vy":-0.66685, "omega":-2.12, "ax":10.12573, "ay":-3.84958, "alpha":-10.83726, "fx":[149.08543,134.0054,99.08204,146.01666], "fy":[34.87306,-72.40678,-116.77459,-46.498]},
    {"t":0.1872, "x":1.82885, "y":7.21177, "heading":2.05124, "vx":1.81008, "vy":-0.7698, "omega":-2.40982, "ax":10.29049, "ay":-3.71832, "alpha":-10.12274, "fx":[150.34091,140.77395,100.65655,145.01258], "fy":[28.65606,-57.93686,-115.31052,-49.36805]},
    {"t":0.21395, "x":1.88094, "y":7.18986, "heading":1.98679, "vx":2.08528, "vy":-0.86924, "omega":-2.68054, "ax":10.44309, "ay":-3.61597, "alpha":-9.3843, "fx":[151.53531,145.32689,103.94237,143.93945], "fy":[20.82239,-45.07211,-112.19461,-52.176]},
    {"t":0.24069, "x":1.94044, "y":7.16532, "heading":1.91511, "vx":2.36457, "vy":-0.96594, "omega":-2.93151, "ax":10.61025, "ay":-3.56322, "alpha":-8.3282, "fx":[152.46368,147.69409,110.33377,142.97218], "fy":[10.47063,-36.28131,-105.65167,-54.40635]},
    {"t":0.26743, "x":2.00747, "y":7.13821, "heading":1.83671, "vx":2.64832, "vy":-1.06123, "omega":-3.15423, "ax":10.83894, "ay":-3.5367, "alpha":-6.31462, "fx":[152.51499,148.19899,122.09662,142.58238], "fy":[-4.6276,-33.78625,-91.31505,-54.75617]},
    {"t":0.29418, "x":2.08217, "y":7.10856, "heading":1.75235, "vx":2.93819, "vy":-1.15582, "omega":-3.32311, "ax":11.12369, "ay":-3.39946, "alpha":-1.93053, "fx":[148.79343,146.58924,140.57651,144.28733], "fy":[-31.45653,-39.75677,-57.80279,-48.31038]},
    {"t":0.32092, "x":2.16473, "y":7.07644, "heading":1.66348, "vx":3.23568, "vy":-1.24673, "omega":-3.37474, "ax":10.64305, "ay":-2.54258, "alpha":9.51556, "fx":[114.31616,140.74067,151.00616,149.11167], "fy":[-98.17486,-56.66149,12.12824,10.0793]},
    {"t":0.34766, "x":2.25507, "y":7.04219, "heading":1.57323, "vx":3.52031, "vy":-1.31473, "omega":-3.12026, "ax":8.87216, "ay":-1.53016, "alpha":19.92217, "fx":[67.17355,134.13655,147.74793,113.74128], "fy":[-133.35006,-70.05461,31.63782,91.94872]},
    {"t":0.37441, "x":2.35239, "y":7.00648, "heading":1.48978, "vx":3.75758, "vy":-1.35565, "omega":-2.58747, "ax":8.4633, "ay":-1.921, "alpha":20.99077, "fx":[53.86116,128.34314,148.50806,110.75976], "fy":[-137.69091,-78.88286,23.71581,92.65242]},
    {"t":0.40115, "x":2.4559, "y":6.96954, "heading":1.42059, "vx":3.98392, "vy":-1.40702, "omega":-2.02611, "ax":7.92522, "ay":-2.30893, "alpha":22.07134, "fx":[37.46201,121.18684,148.29366,106.46155], "fy":[-140.59927,-87.50455,15.71679,91.94616]},
    {"t":0.42789, "x":2.56528, "y":6.93108, "heading":1.3664, "vx":4.19586, "vy":-1.46877, "omega":-1.43584, "ax":7.22842, "ay":-2.71047, "alpha":22.76868, "fx":[19.40043,111.98289,146.25556,99.41793], "fy":[-139.78873,-95.35003,6.95213,86.80023]},
    {"t":0.45464, "x":2.68008, "y":6.89083, "heading":1.328, "vx":4.38918, "vy":-1.54126, "omega":-0.82693, "ax":6.08093, "ay":-3.26173, "alpha":21.804, "fx":[1.6218,97.38026,137.82978,80.36826], "fy":[-129.55479,-100.41202,-4.53489,64.35994]},
    {"t":0.48138, "x":2.79963, "y":6.84845, "heading":1.30589, "vx":4.5518, "vy":-1.62849, "omega":-0.24382, "ax":1.05159, "ay":-3.45165, "alpha":7.30269, "fx":[-11.77808,26.46316,41.19881,-1.02946], "fy":[-59.66538,-65.8209,-31.91477,-22.64791]},
    {"t":0.50812, "x":2.92174, "y":6.80366, "heading":1.29937, "vx":4.57992, "vy":-1.7208, "omega":-0.04852, "ax":-0.42574, "ay":-1.25877, "alpha":0.17247, "fx":[-6.12507,-5.2227,-4.97821,-5.88182], "fy":[-16.72969,-16.98219,-16.10123,-15.84845]},
    {"t":0.53487, "x":3.04407, "y":6.75719, "heading":1.29807, "vx":4.56854, "vy":-1.75446, "omega":-0.04391, "ax":-0.39606, "ay":-1.03247, "alpha":0.01632, "fx":[-5.21911,-5.13404,-5.11078,-5.19585], "fy":[-13.49407,-13.51801,-13.43433,-13.41039]},
    {"t":0.56161, "x":3.16611, "y":6.7099, "heading":1.29689, "vx":4.55795, "vy":-1.78207, "omega":-0.04347, "ax":-0.85461, "ay":-2.16144, "alpha":0.02854, "fx":[-11.24047,-11.08768,-11.04896,-11.20181], "fy":[-28.23592,-28.28012,-28.1379,-28.0937]},
    {"t":0.58835, "x":3.2877, "y":6.66147, "heading":1.29573, "vx":4.53509, "vy":-1.83988, "omega":-0.04271, "ax":-2.11392, "ay":-5.02685, "alpha":0.06297, "fx":[-27.78893,-27.40104,-27.34493,-27.7336], "fy":[-65.62133,-65.74914,-65.48678,-65.35872]},
    {"t":0.6151, "x":3.40822, "y":6.61047, "heading":1.29459, "vx":4.47856, "vy":-1.97431, "omega":-0.04102, "ax":-3.65971, "ay":-7.87133, "alpha":0.14212, "fx":[-48.25049,-47.17639,-47.19687,-48.27822], "fy":[-102.62437,-103.06271,-102.67419,-102.232]},
    {"t":0.64184, "x":3.52669, "y":6.55486, "heading":1.29349, "vx":4.38068, "vy":-2.18482, "omega":-0.03722, "ax":-4.57075, "ay":-9.19016, "alpha":1.17155, "fx":[-63.81158,-54.25513,-55.09376,-65.26437], "fy":[-118.76716,-123.15864,-121.13546,-116.32614]},
    {"t":0.66858, "x":3.64221, "y":6.49314, "heading":1.2925, "vx":4.25845, "vy":-2.43059, "omega":-0.00589, "ax":-5.41318, "ay":-8.84005, "alpha":0.04042, "fx":[-70.72192,-70.39892,-70.46204,-70.78564], "fy":[-115.237,-115.41936,-115.32567,-115.14274]},
    {"t":0.69985, "x":3.77271, "y":6.41282, "heading":1.29231, "vx":4.08919, "vy":-2.707, "omega":-0.00463, "ax":-4.71811, "ay":-6.73953, "alpha":0.0031, "fx":[-61.53721,-61.51643,-61.51843,-61.53922], "fy":[-87.88882,-87.89997,-87.88874,-87.87758]},
    {"t":0.73112, "x":3.89826, "y":6.32489, "heading":1.29217, "vx":3.94167, "vy":-2.91772, "omega":-0.00453, "ax":-2.32732, "ay":-3.06538, "alpha":0.00079, "fx":[-30.35263,-30.34832,-30.34754,-30.35185], "fy":[-39.97611,-39.97766,-39.97382,-39.97227]},
    {"t":0.76239, "x":4.02037, "y":6.23216, "heading":1.29203, "vx":3.8689, "vy":-3.01357, "omega":-0.00451, "ax":-0.66666, "ay":-0.84991, "alpha":0.00013, "fx":[-8.69427,-8.69358,-8.69339,-8.69408], "fy":[-11.08368,-11.08388,-11.0832,-11.083]},
    {"t":0.79365, "x":4.14101, "y":6.13752, "heading":1.29188, "vx":3.84806, "vy":-3.04014, "omega":-0.0045, "ax":-0.16586, "ay":-0.20957, "alpha":0.00002, "fx":[-2.16298,-2.16287,-2.16283,-2.16295], "fy":[-2.73303,-2.73306,-2.73295,-2.73292]},
    {"t":0.82492, "x":4.26125, "y":6.04236, "heading":1.29174, "vx":3.84287, "vy":-3.0467, "omega":-0.0045, "ax":-0.02405, "ay":-0.03032, "alpha":-0.00003, "fx":[-0.31356,-0.31371,-0.31376,-0.31361], "fy":[-0.39529,-0.39524,-0.39539,-0.39544]},
    {"t":0.85619, "x":4.38139, "y":5.94708, "heading":1.2916, "vx":3.84212, "vy":-3.04764, "omega":-0.0045, "ax":0.05648, "ay":0.08806, "alpha":-0.03407, "fx":[0.8497,0.67389,0.6235,0.79931], "fy":[1.21112,1.26153,1.08574,1.03532]},
    {"t":0.88745, "x":4.50155, "y":5.85184, "heading":1.29146, "vx":3.84388, "vy":-3.04489, "omega":-0.00557, "ax":-4.39838, "ay":3.62745, "alpha":-15.62079, "fx":[-0.36133,-74.52282,-108.88425,-45.66496], "fy":[96.41789,89.2306,17.00137,-13.43068]},
    {"t":0.91872, "x":4.61959, "y":5.7584, "heading":1.29129, "vx":3.70636, "vy":-2.93147, "omega":-0.49399, "ax":-8.6059, "ay":6.60408, "alpha":-9.39131, "fx":[-63.44477,-106.21262,-142.40601,-136.84741], "fy":[135.12645,107.00198,48.28782,54.07339]},
    {"t":0.94999, "x":4.73127, "y":5.66997, "heading":1.27584, "vx":3.43728, "vy":-2.72498, "omega":-0.78763, "ax":-9.12952, "ay":7.21959, "alpha":-1.38586, "fx":[-112.84856,-116.80188,-124.75989,-121.81412], "fy":[101.71492,97.35923,86.84293,90.67923]},
    {"t":0.98126, "x":4.83428, "y":5.5883, "heading":1.25122, "vx":3.15182, "vy":-2.49924, "omega":-0.83096, "ax":-9.16908, "ay":7.26165, "alpha":0.56402, "fx":[-121.93391,-120.70882,-117.12482,-118.52054], "fy":[91.70547,93.25148,97.73697,96.09624]},
    {"t":1.01252, "x":4.92835, "y":5.5137, "heading":1.22523, "vx":2.86513, "vy":-2.27219, "omega":-0.81332, "ax":-9.17292, "ay":7.2694, "alpha":1.45168, "fx":[-125.45856,-122.89886,-113.2166,-116.91395], "fy":[87.31482,90.76149,102.6251,98.49345]},
    {"t":1.04379, "x":5.01345, "y":5.44621, "heading":1.1998, "vx":2.57832, "vy":-2.0449, "omega":-0.76793, "ax":-9.17116, "ay":7.27051, "alpha":1.96133, "fx":[-127.24843,-124.37862,-110.91064,-115.85886], "fy":[84.96723,88.98219,105.33324,99.96998]},
    {"t":1.07506, "x":5.08958, "y":5.38583, "heading":1.17579, "vx":2.29156, "vy":-1.81757, "omega":-0.70661, "ax":-9.16849, "ay":7.26988, "alpha":2.29324, "fx":[-128.28683,-125.48147,-109.42462,-115.06426], "fy":[83.57335,87.59776,107.01828,101.03019]},
    {"t":1.10633, "x":5.15675, "y":5.33255, "heading":1.1537, "vx":2.00489, "vy":-1.59026, "omega":-0.6349, "ax":-9.16588, "ay":7.26879, "alpha":2.52723, "fx":[-128.93854,-126.34927,-108.40892,-114.42424], "fy":[82.69148,86.47082,108.14638,101.85389]},
    {"t":1.13759, "x":5.21496, "y":5.28638, "heading":1.13385, "vx":1.7183, "vy":-1.36299, "omega":-0.55588, "ax":-9.16354, "ay":7.26763, "alpha":2.70135, "fx":[-129.37043,-127.05294,-107.68363,-113.89194], "fy":[82.10774,85.53214,108.94201,102.52053]},
    {"t":1.16886, "x":5.26421, "y":5.24732, "heading":1.11647, "vx":1.43178, "vy":-1.13575, "omega":-0.47142, "ax":-9.1615, "ay":7.26655, "alpha":2.83606, "fx":[-129.67015,-127.63229,-107.14596,-113.44381], "fy":[81.70525,84.74278,109.5274,103.07044]},
    {"t":1.20013, "x":5.30449, "y":5.21536, "heading":1.10173, "vx":1.14533, "vy":-0.90854, "omega":-0.38274, "ax":-9.15972, "ay":7.26557, "alpha":2.94335, "fx":[-129.88847,-128.11166,-106.73239,-113.0669], "fy":[81.4143,84.07892,109.97541,103.52623]},
    {"t":1.23139, "x":5.33583, "y":5.1905, "heading":1.08976, "vx":0.85893, "vy":-0.68137, "omega":-0.29071, "ax":-9.15817, "ay":7.2647, "alpha":3.03072, "fx":[-130.05702,-128.50697,-106.40119,-112.75363], "fy":[81.19048,83.525,110.33252,103.90148]},
    {"t":1.26266, "x":5.35821, "y":5.17275, "heading":1.08067, "vx":0.57258, "vy":-0.45422, "omega":-0.19595, "ax":-9.15683, "ay":7.26393, "alpha":3.10311, "fx":[-130.19666,-128.82911,-106.12368,-112.49932], "fy":[81.00404,83.07038,110.62997,104.20486]},
    {"t":1.29393, "x":5.37164, "y":5.1621, "heading":1.07454, "vx":0.28627, "vy":-0.2271, "omega":-0.09893, "ax":-9.15566, "ay":7.26324, "alpha":3.16393, "fx":[-130.32171,-129.08572,-105.87948,-112.30103], "fy":[80.83428,82.70757,110.88953,104.44204]},
    {"t":1.3252, "x":5.37611, "y":5.15855, "heading":1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
