{
 "name":"TopToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.046924721288354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0469247212883541 rad", "val":-1.046924721288354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13087],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71501, "ay":-5.64029, "alpha":25.02443, "fx":[60.33998,141.24762,144.10831,-47.58307], "fy":[-141.03378,-59.86666,52.2116,-145.52621]},
    {"t":0.03326, "x":1.66525, "y":7.28207, "heading":2.25653, "vx":0.19009, "vy":-0.1876, "omega":0.83234, "ax":5.8582, "ay":-5.73966, "alpha":24.38218, "fx":[61.19838,140.99181,145.23188,-41.84016], "fy":[-140.64251,-60.42172,48.88798,-147.22213]},
    {"t":0.06652, "x":1.67481, "y":7.27265, "heading":2.28421, "vx":0.38494, "vy":-0.37851, "omega":1.64331, "ax":6.08607, "ay":-5.77741, "alpha":23.68963, "fx":[64.0355,141.46314,145.98646,-34.01656], "fy":[-139.3478,-59.24846,46.40458,-149.17605]},
    {"t":0.09978, "x":1.69098, "y":7.25687, "heading":2.33887, "vx":0.58737, "vy":-0.57067, "omega":2.43125, "ax":6.4017, "ay":-5.77243, "alpha":22.84526, "fx":[68.75286,142.50978,146.76177,-24.09194], "fy":[-137.04772,-56.59511,43.58895,-151.05433]},
    {"t":0.13304, "x":1.71406, "y":7.23469, "heading":2.41973, "vx":0.80029, "vy":-0.76267, "omega":3.19111, "ax":6.81913, "ay":-5.76748, "alpha":21.60547, "fx":[75.2274,143.87157,148.14148,-11.53337], "fy":[-133.55475,-52.89594,38.08202,-152.48101]},
    {"t":0.16631, "x":1.74445, "y":7.20614, "heading":2.52587, "vx":1.0271, "vy":-0.9545, "omega":3.90973, "ax":7.36075, "ay":-5.86144, "alpha":19.46175, "fx":[83.29133,145.13162,150.70889,4.82764], "fy":[-128.60228,-49.08782,24.70974,-152.77055]},
    {"t":0.19957, "x":1.78269, "y":7.17115, "heading":2.65592, "vx":1.27193, "vy":-1.14946, "omega":4.55705, "ax":8.00741, "ay":-6.26306, "alpha":15.4988, "fx":[92.71353,145.48532,152.17623,27.3162], "fy":[-121.83806,-47.56729,-7.03769,-150.2577]},
    {"t":0.23283, "x":1.82942, "y":7.12945, "heading":2.80749, "vx":1.53826, "vy":-1.35777, "omega":5.07255, "ax":8.54726, "ay":-7.09292, "alpha":9.14815, "fx":[103.28518,142.03526,138.84508,61.68639], "fy":[-112.6536,-56.17372,-61.74457,-139.41698]},
    {"t":0.26609, "x":1.88531, "y":7.08037, "heading":2.97621, "vx":1.82255, "vy":-1.59369, "omega":5.37683, "ax":8.73752, "ay":-7.6556, "alpha":-1.78123, "fx":[116.2268,104.97398,112.38605,122.18931], "fy":[-97.37822,-109.60058,-102.23501,-90.12637]},
    {"t":0.29935, "x":1.95077, "y":7.02312, "heading":-3.12814, "vx":2.11317, "vy":-1.84832, "omega":5.31758, "ax":5.42299, "ay":-6.23171, "alpha":-19.89775, "fx":[20.64326,2.76941,108.23439,151.23325], "fy":[-66.74086,-151.23506,-106.60119,-0.48859]},
    {"t":0.33261, "x":2.02405, "y":6.9582, "heading":-2.95127, "vx":2.29355, "vy":-2.0556, "omega":4.65577, "ax":5.1567, "ay":-7.3086, "alpha":-18.97678, "fx":[-18.86633,21.3832,115.96143,150.51139], "fy":[-136.49916,-149.5456,-97.66937,2.47466]},
    {"t":0.36587, "x":2.10319, "y":6.88578, "heading":-2.79642, "vx":2.46506, "vy":-2.29869, "omega":4.02458, "ax":5.7087, "ay":-7.00347, "alpha":-18.93, "fx":[-12.19167,37.31062,123.35783,149.30692], "fy":[-140.62,-145.94711,-87.34274,8.58718]},
    {"t":0.39913, "x":2.18834, "y":6.80545, "heading":-2.66256, "vx":2.65494, "vy":-2.53163, "omega":3.39495, "ax":6.10237, "ay":-6.40002, "alpha":-19.60861, "fx":[-9.35683,50.64412,130.4824,146.54917], "fy":[-139.4793,-141.05152,-74.83081,21.51684]},
    {"t":0.43239, "x":2.28002, "y":6.71771, "heading":-2.54964, "vx":2.85791, "vy":-2.7445, "omega":2.74275, "ax":6.37015, "ay":-5.50565, "alpha":-20.68905, "fx":[-7.65569,62.96972,136.86212,140.11073], "fy":[-134.17932,-134.41215,-59.34837,40.74814]},
    {"t":0.46565, "x":2.3786, "y":6.62338, "heading":-2.45841, "vx":3.06979, "vy":-2.92762, "omega":2.05461, "ax":6.53928, "ay":-4.26788, "alpha":-21.49486, "fx":[-3.15039,75.18193,141.07824,127.99944], "fy":[-119.53067,-124.5219,-40.60898,62.03541]},
    {"t":0.49892, "x":2.48432, "y":6.52364, "heading":-2.39007, "vx":3.28729, "vy":-3.06958, "omega":1.33967, "ax":6.65374, "ay":-2.4006, "alpha":-20.56717, "fx":[11.14552,85.89573,139.76594,110.27289], "fy":[-74.52403,-107.87344,-19.84627,77.02119]},
    {"t":0.53218, "x":2.59734, "y":6.42022, "heading":-2.34551, "vx":3.5086, "vy":-3.14943, "omega":0.65558, "ax":5.97674, "ay":0.18594, "alpha":-14.80436, "fx":[28.30606,83.84546,118.1923,81.42137], "fy":[3.17907,-65.43282,2.47572,69.47711]},
    {"t":0.56544, "x":2.71735, "y":6.31557, "heading":-2.32371, "vx":3.7074, "vy":-3.14324, "omega":0.16317, "ax":1.40439, "ay":1.10413, "alpha":-1.27513, "fx":[13.48689,18.59807,23.10371,18.06868], "fy":[14.36275,9.51712,14.46229,19.25277]},
    {"t":0.5987, "x":2.84144, "y":6.21163, "heading":-2.31828, "vx":3.75411, "vy":-3.10652, "omega":0.12076, "ax":-2.98333, "ay":1.99458, "alpha":12.05379, "fx":[8.79697,-39.63787,-80.24438,-44.53469], "fy":[35.08334,69.96308,22.8818,-23.88477]},
    {"t":0.63196, "x":2.96465, "y":6.10941, "heading":-2.31426, "vx":3.65488, "vy":-3.04017, "omega":0.52168, "ax":-4.79474, "ay":4.76876, "alpha":22.42728, "fx":[42.15931,-55.26824,-128.03562,-108.96384], "fy":[113.69744,126.86944,51.62469,-43.43811]},
    {"t":0.66522, "x":3.08356, "y":6.01093, "heading":-2.29691, "vx":3.4954, "vy":-2.88156, "omega":1.26764, "ax":-4.55545, "ay":5.71272, "alpha":24.14214, "fx":[62.70703,-45.45822,-129.88177,-124.9936], "fy":[126.78661,139.86813,67.31187,-35.97309]},
    {"t":0.69848, "x":3.1973, "y":5.91824, "heading":-2.25475, "vx":3.34388, "vy":-2.69155, "omega":2.07063, "ax":-4.82917, "ay":6.53534, "alpha":22.18792, "fx":[59.3471,-45.60602,-129.70825,-135.93722], "fy":[134.48938,142.69281,73.63512,-9.91334]},
    {"t":0.73174, "x":3.30585, "y":5.83233, "heading":-2.18588, "vx":3.18326, "vy":-2.47418, "omega":2.80862, "ax":-6.78751, "ay":5.64516, "alpha":20.53787, "fx":[8.89782,-77.9901,-142.39797,-142.56769], "fy":[147.20921,128.90016,48.78516,-30.42555]},
    {"t":0.765, "x":3.40798, "y":5.75316, "heading":-2.09246, "vx":2.9575, "vy":-2.28641, "omega":3.49173, "ax":-8.0972, "ay":4.66111, "alpha":18.7, "fx":[-32.63701,-99.61058,-148.4922,-141.63561], "fy":[144.82699,113.85879,28.91232,-44.4603]},
    {"t":0.79826, "x":3.50187, "y":5.67969, "heading":-1.97632, "vx":2.68818, "vy":-2.13138, "omega":4.11371, "ax":-10.02406, "ay":5.70667, "alpha":3.35628, "fx":[-119.61711,-124.55604,-139.55659,-139.15636], "fy":[92.57781,86.61047,59.3974,59.0918]},
    {"t":0.83153, "x":3.58574, "y":5.61196, "heading":-1.8395, "vx":2.35477, "vy":-1.94157, "omega":4.22534, "ax":-9.35164, "ay":6.26124, "alpha":-7.8609, "fx":[-145.0992,-142.639,-85.14582,-114.92694], "fy":[47.3722,52.34878,126.30177,100.58305]},
    {"t":0.86479, "x":3.65888, "y":5.55084, "heading":-1.69896, "vx":2.04372, "vy":-1.73332, "omega":3.96388, "ax":-8.93278, "ay":6.03628, "alpha":-11.36751, "fx":[-150.32438,-146.00394,-55.41547,-114.21782], "fy":[28.28449,42.29784,142.3942,101.89464]},
    {"t":0.89805, "x":3.72192, "y":5.49653, "heading":-1.56711, "vx":1.74661, "vy":-1.53254, "omega":3.58579, "ax":-8.76977, "ay":5.99623, "alpha":-12.029, "fx":[-152.41328,-142.05584,-45.38409,-117.60537], "fy":[14.51464,53.9248,146.15615,98.1865]},
    {"t":0.93131, "x":3.77516, "y":5.44887, "heading":-1.44785, "vx":1.45492, "vy":-1.3331, "omega":3.18569, "ax":-8.49787, "ay":6.32197, "alpha":-12.00182, "fx":[-153.14353,-124.92048,-43.50881,-121.70245], "fy":[3.34495,86.3772,146.86543,93.18625]},
    {"t":0.96457, "x":3.81885, "y":5.40803, "heading":-1.34189, "vx":1.17227, "vy":-1.12283, "omega":2.7865, "ax":-7.88437, "ay":6.76657, "alpha":-13.13856, "fx":[-153.11843,-87.43785,-45.12338,-125.59362], "fy":[-5.79749,124.34577,146.46273,87.95457]},
    {"t":0.99783, "x":3.85348, "y":5.37443, "heading":-1.24921, "vx":0.91003, "vy":-0.89776, "omega":2.3495, "ax":-7.22222, "ay":6.90836, "alpha":-15.43268, "fx":[-152.70029,-46.84766,-48.20389,-128.98182], "fy":[-13.0944,144.95632,145.53401,82.96561]},
    {"t":1.03109, "x":3.87976, "y":5.34839, "heading":-1.17106, "vx":0.66981, "vy":-0.66799, "omega":1.83619, "ax":-6.83256, "ay":6.81564, "alpha":-17.40153, "fx":[-152.14885,-20.87686,-51.64474,-131.73715], "fy":[-18.6248,151.20002,144.38776,78.56195]},
    {"t":1.06435, "x":3.89826, "y":5.32994, "heading":-1.10999, "vx":0.44255, "vy":-0.44129, "omega":1.2574, "ax":-6.67251, "ay":6.68199, "alpha":-18.60593, "fx":[-151.65747,-7.87649,-54.7418,-133.78341], "fy":[-22.40687,152.63018,143.27032,75.05978]},
    {"t":1.09761, "x":3.90929, "y":5.31896, "heading":-1.06816, "vx":0.22062, "vy":-0.21904, "omega":0.63855, "ax":-6.63292, "ay":6.58553, "alpha":-19.19807, "fx":[-151.35292,-2.46707,-57.07397,-135.10006], "fy":[-24.4867,152.93833,142.37814,72.69201]},
    {"t":1.13087, "x":3.91295, "y":5.31531, "heading":-1.04692, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
