{
 "name":"TopToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.195731520652771, "y":7.039299964904785, "heading":2.2142972943640533, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.444194793701172, "y":6.552544116973877, "heading":-2.1104530143321916, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752265930175781, "y":5.118471145629883, "heading":-1.975688222650421, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.195731520652771}, "y":{"exp":"PickupTop.y", "val":7.039299964904785}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.444194793701172 m", "val":3.444194793701172}, "y":{"exp":"6.552544116973877 m", "val":6.552544116973877}, "heading":{"exp":"-2.1104530143321916 rad", "val":-2.1104530143321916}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752265930175781 m", "val":4.752265930175781}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"-1.9756882226504213 rad", "val":-1.975688222650421}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84779,1.60125],
  "samples":[
    {"t":0.0, "x":1.19573, "y":7.0393, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8491, "ay":0.38097, "alpha":7.54383, "fx":[99.97835,111.45298,99.49291,108.48047], "fy":[-49.16197,-2.18178,50.19886,24.47361]},
    {"t":0.02291, "x":1.19753, "y":7.0394, "heading":2.2143, "vx":0.15694, "vy":0.00873, "omega":0.17285, "ax":6.85727, "ay":0.32587, "alpha":7.48658, "fx":[99.77594,111.43638,99.85164,108.84076], "fy":[-49.55689,-2.70777,49.46625,22.75303]},
    {"t":0.04583, "x":1.20293, "y":7.03969, "heading":2.21826, "vx":0.31406, "vy":0.0162, "omega":0.3444, "ax":6.86673, "ay":0.26502, "alpha":7.4121, "fx":[99.59758,111.42001,100.19423,109.2724], "fy":[-49.8998,-3.12536,48.75133,20.5021]},
    {"t":0.06874, "x":1.21192, "y":7.04013, "heading":2.22615, "vx":0.4714, "vy":0.02227, "omega":0.51423, "ax":6.87709, "ay":0.19788, "alpha":7.32327, "fx":[99.44275,111.40481,100.52727,109.74355], "fy":[-50.19295,-3.44231,48.04119,17.71107]},
    {"t":0.09165, "x":1.22453, "y":7.04069, "heading":2.23793, "vx":0.62897, "vy":0.0268, "omega":0.68203, "ax":6.8878, "ay":0.12388, "alpha":7.22413, "fx":[99.3109,111.39128,100.85844,110.21374], "fy":[-50.43847,-3.66797,47.31963,14.37262]},
    {"t":0.11457, "x":1.24075, "y":7.04134, "heading":2.25356, "vx":0.7868, "vy":0.02964, "omega":0.84756, "ax":6.8982, "ay":0.04246, "alpha":7.11991, "fx":[99.20124,111.37951,101.19655,110.63368], "fy":[-50.63864,-3.81348,46.56665,10.48581]},
    {"t":0.13748, "x":1.26059, "y":7.04203, "heading":2.27298, "vx":0.94486, "vy":0.03061, "omega":1.0107, "ax":6.90749, "ay":-0.04686, "alpha":7.01693, "fx":[99.11267,111.36929,101.55166,110.94603], "fy":[-50.79617,-3.89195,45.75778,6.06098]},
    {"t":0.16039, "x":1.28405, "y":7.04271, "heading":2.29614, "vx":1.10313, "vy":0.02954, "omega":1.17148, "ax":6.91478, "ay":-0.14445, "alpha":6.92223, "fx":[99.0436,111.36012,101.93517,111.08746], "fy":[-50.91449,-3.91868,44.86321,1.12479]},
    {"t":0.18331, "x":1.31114, "y":7.04335, "heading":2.32298, "vx":1.26157, "vy":0.02623, "omega":1.33009, "ax":6.91918, "ay":-0.25048, "alpha":6.84298, "fx":[98.99182,111.35129,102.35986,110.99265], "fy":[-50.99802,-3.9116,43.84647,-4.27523]},
    {"t":0.20622, "x":1.34187, "y":7.04389, "heading":2.35346, "vx":1.42011, "vy":0.02049, "omega":1.48689, "ax":6.91984, "ay":-0.36497, "alpha":6.78551, "fx":[98.95443,111.34193,102.83992,110.60001], "fy":[-51.05239,-3.89173,42.66266,-10.06757]},
    {"t":0.22913, "x":1.37622, "y":7.04426, "heading":2.38753, "vx":1.57867, "vy":0.01213, "omega":1.64237, "ax":6.91612, "ay":-0.48778, "alpha":6.75397, "fx":[98.92766,111.33099,103.39072,109.85886], "fy":[-51.08473,-3.88395,41.2559,-16.15646]},
    {"t":0.25205, "x":1.41421, "y":7.04441, "heading":2.42516, "vx":1.73714, "vy":0.00095, "omega":1.79712, "ax":6.90764, "ay":-0.61879, "alpha":6.74892, "fx":[98.90672,111.3172,104.02839,108.7368], "fy":[-51.10402,-3.91814,39.55588,-22.42502]},
    {"t":0.27496, "x":1.45583, "y":7.04427, "heading":2.46634, "vx":1.89542, "vy":-0.01323, "omega":1.95176, "ax":6.89441, "ay":-0.75809, "alpha":6.76579, "fx":[98.88552,111.29894,104.76853,107.22583], "fy":[-51.12166,-4.03091,37.47311,-28.74222]},
    {"t":0.29787, "x":1.50107, "y":7.04377, "heading":2.51106, "vx":2.05339, "vy":-0.0306, "omega":2.10679, "ax":6.87678, "ay":-0.90635, "alpha":6.79374, "fx":[98.85619,111.27389,105.62364,105.34555], "fy":[-51.15236,-4.26809,34.89274,-34.97288]},
    {"t":0.32079, "x":1.54992, "y":7.04283, "heading":2.55933, "vx":2.21096, "vy":-0.05136, "omega":2.26246, "ax":6.85535, "ay":-1.06518, "alpha":6.81492, "fx":[98.80832,111.23834,106.59803,103.14228], "fy":[-51.21551,-4.68839,31.66702,-40.98909]},
    {"t":0.3437, "x":1.60238, "y":7.04137, "heading":2.61117, "vx":2.36804, "vy":-0.07577, "omega":2.41861, "ax":6.83067, "ay":-1.23753, "alpha":6.80467, "fx":[98.72775,111.18597,107.67821,100.68385], "fy":[-51.33741,-5.36869,27.60696,-46.6812]},
    {"t":0.36661, "x":1.65844, "y":7.03931, "heading":2.66659, "vx":2.52455, "vy":-0.10413, "omega":2.57453, "ax":6.80276, "ay":-1.42821, "alpha":6.73271, "fx":[98.59465,111.10541,108.81595,98.05086], "fy":[-51.55442,-6.41149,22.47591,-51.96648]},
    {"t":0.38953, "x":1.71807, "y":7.03655, "heading":2.72558, "vx":2.68043, "vy":-0.13685, "omega":2.7288, "ax":6.77035, "ay":-1.6441, "alpha":6.56612, "fx":[98.38057,110.9756,109.90036,95.32576], "fy":[-51.91757,-7.95541,15.99133,-56.79461]},
    {"t":0.41244, "x":1.78126, "y":7.03298, "heading":2.78811, "vx":2.83556, "vy":-0.17452, "omega":2.87925, "ax":6.72981, "ay":-1.89418, "alpha":6.2746, "fx":[98.04383,110.75699,110.71749,92.58135], "fy":[-52.49905,-10.18961,7.84808,-61.14975]},
    {"t":0.43535, "x":1.848, "y":7.02849, "heading":2.85408, "vx":2.98976, "vy":-0.21793, "omega":3.02302, "ax":6.67383, "ay":-2.18891, "alpha":5.83903, "fx":[97.52214,110.37461,110.90493,89.8702], "fy":[-53.40108,-13.37289,-2.21401,-65.05009]},
    {"t":0.45827, "x":1.91826, "y":7.02292, "heading":2.92335, "vx":3.14268, "vy":-0.26808, "omega":3.15681, "ax":6.59027, "ay":-2.53849, "alpha":5.26167, "fx":[96.72024,109.68575,109.93359,87.21553], "fy":[-54.76814,-17.85646,-14.2742,-68.54576]},
    {"t":0.48118, "x":1.992, "y":7.01611, "heading":2.99568, "vx":3.29368, "vy":-0.32625, "omega":3.27737, "ax":6.46191, "ay":-2.95027, "alpha":4.57114, "fx":[95.48833,108.41978,107.18336,84.60356], "fy":[-56.80337,-24.10284,-28.03734,-71.71629]},
    {"t":0.50409, "x":2.06916, "y":7.00786, "heading":3.07078, "vx":3.44175, "vy":-0.39385, "omega":3.38211, "ax":6.26778, "ay":-3.42652, "alpha":3.8081, "fx":[93.58282,106.07296,102.17481,81.97645], "fy":[-59.78958,-32.6733,-42.69129,-74.66871]},
    {"t":0.52701, "x":2.14967, "y":6.99794, "heading":-3.13491, "vx":3.58536, "vy":-0.47236, "omega":3.46937, "ax":5.98449, "ay":-3.96452, "alpha":2.98523, "fx":[90.59245,101.7567,94.88833,79.22265], "fy":[-64.11154,-44.10508,-57.01315,-77.53762]},
    {"t":0.54992, "x":2.23339, "y":6.98607, "heading":-3.05542, "vx":3.72249, "vy":-0.5632, "omega":3.53777, "ax":5.58451, "ay":-4.55718, "alpha":2.05318, "fx":[85.80022,94.09992,85.9076,76.1594], "fy":[-70.25888,-58.51951,-69.79207,-80.48856]},
    {"t":0.57283, "x":2.32015, "y":6.97197, "heading":-2.97436, "vx":3.85045, "vy":-0.66762, "omega":3.58482, "ax":5.03352, "ay":-5.18673, "alpha":0.93516, "fx":[77.94757,81.59148,76.18991,72.49822], "fy":[-78.72834,-74.86385,-80.29245,-83.72473]},
    {"t":0.59575, "x":2.4097, "y":6.95531, "heading":-2.89222, "vx":3.96578, "vy":-0.78647, "omega":3.60624, "ax":4.29922, "ay":-5.8116, "alpha":-0.38269, "fx":[64.9689,63.87554,66.63942,67.77899], "fy":[-89.58247,-90.4015,-88.39799,-87.49131]},
    {"t":0.61866, "x":2.5017, "y":6.93577, "heading":-2.80959, "vx":4.06429, "vy":-0.91963, "omega":3.59747, "ax":3.37287, "ay":-6.36393, "alpha":-1.86502, "fx":[44.32377,43.14344,57.82314,61.24702], "fy":[-101.26424,-101.94905,-94.42314,-92.0584]},
    {"t":0.64157, "x":2.59571, "y":6.91303, "heading":-2.72716, "vx":4.14157, "vy":-1.06545, "omega":3.55474, "ax":2.29132, "ay":-6.76315, "alpha":-3.48366, "fx":[15.59831,23.13231,49.93863,51.63947], "fy":[-109.36877,-108.31406,-98.84049,-97.61798]},
    {"t":0.66449, "x":2.69121, "y":6.88684, "heading":-2.6457, "vx":4.19408, "vy":-1.22041, "omega":3.47492, "ax":1.15223, "ay":-6.95741, "alpha":-4.97675, "fx":[-15.71948,6.44943,42.9224,36.90424], "fy":[-109.39094,-110.64343,-102.09879,-103.90343]},
    {"t":0.6874, "x":2.78761, "y":6.85705, "heading":-2.56608, "vx":4.22048, "vy":-1.37983, "omega":3.36089, "ax":0.04628, "ay":-6.97121, "alpha":-5.95274, "fx":[-41.72197,-6.31697,36.56927,14.30372], "fy":[-102.46544,-110.72703,-104.55201,-109.13754]},
    {"t":0.71031, "x":2.88433, "y":6.8236, "heading":-2.48907, "vx":4.22154, "vy":-1.53956, "omega":3.22449, "ax":-1.01162, "ay":-6.83035, "alpha":-6.62483, "fx":[-59.59807,-15.72223,30.60665,-17.23312], "fy":[-93.3752,-109.85584,-106.45285,-108.57265]},
    {"t":0.73323, "x":2.98079, "y":6.78653, "heading":-2.41519, "vx":4.19836, "vy":-1.69607, "omega":3.07269, "ax":-1.96714, "ay":-6.51542, "alpha":-7.67105, "fx":[-70.95771,-22.58965,24.73838,-51.64881], "fy":[-85.22628,-108.71098,-107.96346,-97.07103]},
    {"t":0.75614, "x":3.07648, "y":6.74596, "heading":-2.34478, "vx":4.15328, "vy":-1.84536, "omega":2.89692, "ax":-2.69935, "ay":-6.09396, "alpha":-9.12806, "fx":[-78.10944,-27.64173,18.68289,-78.2265], "fy":[-78.86615,-107.5874,-109.16421,-77.54554]},
    {"t":0.77905, "x":3.17093, "y":6.70208, "heading":-2.27841, "vx":4.09143, "vy":-1.98499, "omega":2.68777, "ax":-3.19607, "ay":-5.70006, "alpha":-10.40752, "fx":[-82.70906,-31.42983,12.20144,-93.77361], "fy":[-74.14775,-106.58438,-110.06198,-58.24885]},
    {"t":0.80197, "x":3.26384, "y":6.6551, "heading":-2.21682, "vx":4.0182, "vy":-2.1156, "omega":2.4493, "ax":-3.54093, "ay":-5.39197, "alpha":-11.19064, "fx":[-85.76953,-34.35457,5.1239,-101.82884], "fy":[-70.68428,-105.71349,-110.59885,-43.18052]},
    {"t":0.82488, "x":3.35498, "y":6.60521, "heading":-2.1607, "vx":3.93707, "vy":-2.23915, "omega":2.19288, "ax":-3.80783, "ay":-5.16075, "alpha":-11.503, "fx":[-87.88984,-36.69507,-2.62418,-105.96313], "fy":[-68.11208,-104.95451,-110.66612,-32.28591]},
    {"t":0.84779, "x":3.44419, "y":6.55254, "heading":-2.11045, "vx":3.84982, "vy":-2.3574, "omega":1.92931, "ax":-4.30164, "ay":-4.95895, "alpha":-10.33033, "fx":[-90.05111,-42.71408,-22.96404,-107.6816], "fy":[-65.39756,-102.74312,-108.43645,-27.08413]},
    {"t":0.87793, "x":3.55827, "y":6.47924, "heading":-2.05231, "vx":3.72017, "vy":-2.50685, "omega":1.61797, "ax":-4.93316, "ay":-4.42986, "alpha":-9.553, "fx":[-94.30975,-50.00331,-47.46444,-110.30465], "fy":[-59.0568,-99.34652,-99.9325,-12.92622]},
    {"t":0.90807, "x":3.66815, "y":6.40168, "heading":-2.00354, "vx":3.57149, "vy":-2.64036, "omega":1.33006, "ax":-5.69095, "ay":-3.62245, "alpha":-8.3155, "fx":[-98.85532,-59.72011,-78.82584,-111.08371], "fy":[-51.04383,-93.76037,-77.33648,0.32023]},
    {"t":0.93821, "x":3.7732, "y":6.32046, "heading":-1.96346, "vx":3.39998, "vy":-2.74954, "omega":1.07944, "ax":-6.36103, "ay":-2.46233, "alpha":-7.57603, "fx":[-103.34649,-71.98724,-103.78825,-110.39547], "fy":[-41.14934,-84.62337,-37.58174,12.57394]},
    {"t":0.96835, "x":3.87278, "y":6.23647, "heading":-1.93092, "vx":3.20827, "vy":-2.82375, "omega":0.85111, "ax":-6.73469, "ay":-1.18694, "alpha":-7.56335, "fx":[-107.28749,-86.06098,-110.48796,-108.56222], "fy":[-29.31888,-70.16035,3.025,23.77204]},
    {"t":0.99848, "x":3.96642, "y":6.15083, "heading":-1.90527, "vx":3.00529, "vy":-2.85952, "omega":0.62316, "ax":-6.88639, "ay":0.00431, "alpha":-7.2902, "fx":[-110.08914,-99.51497,-106.2195,-105.8641], "fy":[-15.74943,-49.14144,31.25464,33.90041]},
    {"t":1.02862, "x":4.05386, "y":6.06465, "heading":-1.88649, "vx":2.79775, "vy":-2.85939, "omega":0.40345, "ax":-6.89067, "ay":1.10644, "alpha":-6.38137, "fx":[-111.20105,-108.57968,-99.626,-102.54309], "fy":[-0.97385,-22.92478,48.67638,42.97507]},
    {"t":1.05876, "x":4.13506, "y":5.97898, "heading":-1.87433, "vx":2.59007, "vy":-2.82604, "omega":0.21112, "ax":-6.75547, "ay":2.10288, "alpha":-5.16851, "fx":[-110.30354,-110.93053,-93.61985,-98.81679], "fy":[14.15877,3.95991,59.63582,51.01507]},
    {"t":1.0889, "x":4.21005, "y":5.89476, "heading":-1.86797, "vx":2.38647, "vy":-2.76267, "omega":0.05535, "ax":-6.5113, "ay":2.95113, "alpha":-4.01451, "fx":[-107.45268,-107.71295,-88.67084,-94.88277], "fy":[28.69961,27.04399,66.91977,58.04927]},
    {"t":1.11904, "x":4.27902, "y":5.81284, "heading":-1.8663, "vx":2.19023, "vy":-2.67372, "omega":-0.06564, "ax":-6.21102, "ay":3.63823, "alpha":-3.04914, "fx":[-103.04834,-101.71631,-84.65874,-90.90843], "fy":[41.88687,44.73476,72.03243,64.13294]},
    {"t":1.14918, "x":4.3422, "y":5.73391, "heading":-1.86828, "vx":2.00304, "vy":-2.56407, "omega":-0.15753, "ax":-5.8974, "ay":4.18209, "alpha":-2.26139, "fx":[-97.6541,-95.06646,-81.3848,-87.02154], "fy":[53.30754,57.64449,75.7894,69.34886]},
    {"t":1.17932, "x":4.3999, "y":5.65853, "heading":-1.87303, "vx":1.82531, "vy":-2.43803, "omega":-0.22569, "ax":-5.59457, "ay":4.61063, "alpha":-1.61131, "fx":[-91.80883,-88.78558,-78.67935,-83.30952], "fy":[62.88134,66.99996,78.65431,73.79614]},
    {"t":1.20945, "x":4.45237, "y":5.58714, "heading":-1.87983, "vx":1.65669, "vy":-2.29907, "omega":-0.27425, "ax":-5.31349, "ay":4.94986, "alpha":-1.06666, "fx":[-85.92256,-83.21041,-76.41331,-79.82514], "fy":[70.74714,73.87441,80.90526,77.57778]},
    {"t":1.23959, "x":4.49988, "y":5.5201, "heading":-1.8881, "vx":1.49655, "vy":-2.14989, "omega":-0.3064, "ax":-5.05784, "ay":5.22074, "alpha":-0.6052, "fx":[-80.25783,-78.37309,-74.49095,-76.59453], "fy":[77.14425,79.0379,82.71748,80.79204]},
    {"t":1.26973, "x":4.54269, "y":5.45768, "heading":-1.89733, "vx":1.34412, "vy":-1.99255, "omega":-0.32464, "ax":-4.82765, "ay":5.43929, "alpha":-0.21105, "fx":[-74.95648,-74.19851,-72.84116,-73.62471], "fy":[82.33146,83.00919,84.20621,83.5278]},
    {"t":1.29987, "x":4.58101, "y":5.4001, "heading":-1.90711, "vx":1.19862, "vy":-1.82862, "omega":-0.331, "ax":-4.6213, "ay":5.61756, "alpha":0.12788, "fx":[-70.07759,-70.58727,-71.41057,-70.90989], "fy":[86.54533,86.13327,85.45002,85.86276]},
    {"t":1.33001, "x":4.61503, "y":5.34754, "heading":-1.91709, "vx":1.05934, "vy":-1.65931, "omega":-0.32715, "ax":-4.43653, "ay":5.76458, "alpha":0.42113, "fx":[-65.62998,-67.44567,-70.15867,-68.43626], "fy":[89.98508,88.64137,86.50414,87.86343]},
    {"t":1.36015, "x":4.64494, "y":5.30014, "heading":-1.92695, "vx":0.92563, "vy":-1.48558, "omega":-0.31445, "ax":-4.27091, "ay":5.88711, "alpha":0.67643, "fx":[-61.59504,-64.69433,-69.05426,-66.18545], "fy":[92.81139,90.69113,87.40841,89.58589]},
    {"t":1.39028, "x":4.6709, "y":5.25805, "heading":-1.93643, "vx":0.79691, "vy":-1.30815, "omega":-0.29407, "ax":-4.12215, "ay":5.99024, "alpha":0.90003, "fx":[-57.94114,-62.26885,-68.07312,-64.13681], "fy":[95.15093,92.3921,88.19222,91.07712]},
    {"t":1.42042, "x":4.69305, "y":5.22134, "heading":-1.94529, "vx":0.67268, "vy":-1.12761, "omega":-0.26694, "ax":-3.98817, "ay":6.07787, "alpha":1.09701, "fx":[-54.63204,-60.11789,-67.19618,-62.26906], "fy":[97.1025,93.82201,88.87764,92.37624]},
    {"t":1.45056, "x":4.71151, "y":5.19012, "heading":-1.95333, "vx":0.55248, "vy":-0.94443, "omega":-0.23388, "ax":-3.8671, "ay":6.15298, "alpha":1.27153, "fx":[-51.63145,-58.20079,-66.40834,-60.56118], "fy":[98.74297,95.03709,89.4815,93.51581]},
    {"t":1.4807, "x":4.7264, "y":5.16445, "heading":-1.96038, "vx":0.43593, "vy":-0.75899, "omega":-0.19556, "ax":-3.75735, "ay":6.21786, "alpha":1.42697, "fx":[-48.90532,-56.48531,-65.69751,-58.99305], "fy":[100.13216,96.07877,90.01685,94.52291]},
    {"t":1.51084, "x":4.73784, "y":5.1444, "heading":-1.96628, "vx":0.32269, "vy":-0.5716, "omega":-0.15255, "ax":-3.65752, "ay":6.27434, "alpha":1.56611, "fx":[-46.4228,-54.94585,-65.05395,-57.54573], "fy":[101.31685,96.9781,90.49393,95.42015]},
    {"t":1.54098, "x":4.7459, "y":5.13002, "heading":-1.97087, "vx":0.21246, "vy":-0.3825, "omega":-0.10535, "ax":-3.56642, "ay":6.32383, "alpha":1.69125, "fx":[-44.15658,-53.562,-64.46971,-56.20159], "fy":[102.33378,97.75874,90.92088,96.22641]},
    {"t":1.57112, "x":4.75068, "y":5.12136, "heading":-1.97405, "vx":0.10497, "vy":-0.19191, "omega":-0.05438, "ax":-3.48302, "ay":6.36748, "alpha":1.80428, "fx":[-42.08274,-52.31735,-63.93828,-54.94438], "fy":[103.21203,98.43894,91.30423,96.95754]},
    {"t":1.60125, "x":4.75227, "y":5.11847, "heading":-1.97569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
