{
 "name":"TopToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4343369007110596, "y":5.859503746032715, "heading":0.04834941878887597, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":-0.029773570108528345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.20787063986063, "y":5.84134223498404, "r":0.5737864074582063}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4343369007110596 m", "val":2.4343369007110596}, "y":{"exp":"5.859503746032715 m", "val":5.859503746032715}, "heading":{"exp":"48.349418788875965 mrad", "val":0.04834941878887597}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"-29.77357010852834 mrad", "val":-0.029773570108528345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.20787063986063 m", "val":1.20787063986063}, "y":{"exp":"5.84134223498404 m", "val":5.84134223498404}, "r":{"exp":"0.5737864074582063 m", "val":0.5737864074582063}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63561,1.21998],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10568, "ay":-5.80216, "alpha":-28.19432, "fx":[144.57231,-92.11352,30.96624,130.74008], "fy":[50.06514,-122.37228,-150.20428,-80.14746]},
    {"t":0.02445, "x":1.66332, "y":7.28345, "heading":2.25653, "vx":0.10037, "vy":-0.14184, "omega":-0.68925, "ax":4.15248, "ay":-5.87669, "alpha":-27.90439, "fx":[145.38457,-90.61357,31.31881,130.5165], "fy":[47.48333,-123.44088,-150.11328,-80.47563]},
    {"t":0.04889, "x":1.66701, "y":7.27823, "heading":2.23968, "vx":0.20188, "vy":-0.28551, "omega":-1.37142, "ax":4.15309, "ay":-6.00039, "alpha":-27.57868, "fx":[146.71943,-90.06846,30.42581,129.56136], "fy":[43.01369,-123.77383,-150.2746,-81.96435]},
    {"t":0.07334, "x":1.67319, "y":7.26946, "heading":2.20615, "vx":0.30341, "vy":-0.4322, "omega":-2.04563, "ax":4.10885, "ay":-6.17313, "alpha":-27.20186, "fx":[148.36561,-90.24173,28.3588,127.8479], "fy":[36.761,-123.55448,-150.65019,-84.56595]},
    {"t":0.09779, "x":1.68183, "y":7.25705, "heading":2.15614, "vx":0.40386, "vy":-0.58311, "omega":-2.71062, "ax":4.02359, "ay":-6.39615, "alpha":-26.73788, "fx":[150.07318,-90.73369,25.22136,125.32224], "fy":[28.79597,-123.05773,-151.17046,-88.21116]},
    {"t":0.12223, "x":1.69291, "y":7.24088, "heading":2.08988, "vx":0.50222, "vy":-0.73947, "omega":-3.36427, "ax":3.90786, "ay":-6.67573, "alpha":-26.10963, "fx":[151.56545,-90.81388,21.18476,121.90995], "fy":[19.10813,-122.79238,-151.73938,-92.80336]},
    {"t":0.14668, "x":1.70635, "y":7.22081, "heading":2.00763, "vx":0.59776, "vy":-0.90267, "omega":-4.00256, "ax":3.78861, "ay":-7.02972, "alpha":-25.15527, "fx":[152.51807,-88.98132,16.56132,117.52789], "fy":[7.55886,-123.7992,-152.2435,-98.20827]},
    {"t":0.17113, "x":1.7221, "y":7.19664, "heading":1.90978, "vx":0.69038, "vy":-1.07452, "omega":-4.61752, "ax":3.73699, "ay":-7.49988, "alpha":-23.51665, "fx":[152.48949,-81.63546,11.97198,112.10725], "fy":[-6.19508,-128.21872,-152.56759,-104.23564]},
    {"t":0.19557, "x":1.74009, "y":7.16813, "heading":1.7969, "vx":0.78173, "vy":-1.25787, "omega":-5.19242, "ax":3.95505, "ay":-8.15435, "alpha":-20.38258, "fx":[150.73539,-58.86792,8.79392,105.64637], "fy":[-22.89987,-139.24671,-152.60953,-110.60042]},
    {"t":0.22002, "x":1.76039, "y":7.13494, "heading":1.66996, "vx":0.87842, "vy":-1.45722, "omega":-5.6907, "ax":4.87333, "ay":-8.88324, "alpha":-14.76608, "fx":[145.57338,-0.39663,10.66758,98.36386], "fy":[-44.36047,-150.04888,-152.15877,-116.8093]},
    {"t":0.24447, "x":1.78332, "y":7.09666, "heading":1.53084, "vx":0.99756, "vy":-1.67438, "omega":-6.05168, "ax":6.18184, "ay":-9.19071, "alpha":-8.50277, "fx":[130.85708,69.44904,30.79985,91.35809], "fy":[-76.42094,-132.79674,-148.5859,-121.61268]},
    {"t":0.26891, "x":1.80955, "y":7.05299, "heading":1.3829, "vx":1.14868, "vy":-1.89906, "omega":-6.25955, "ax":7.08696, "ay":-8.76357, "alpha":5.2243, "fx":[60.33564,92.48868,120.36029,96.49348], "fy":[-136.9263,-118.6008,-89.15582,-112.45212]},
    {"t":0.29336, "x":1.83975, "y":7.00394, "heading":1.22988, "vx":1.32193, "vy":-2.1133, "omega":-6.13183, "ax":6.93011, "ay":-6.01102, "alpha":17.7268, "fx":[-6.26297,86.47306,144.22883,137.05708], "fy":[-148.09801,-122.93866,-39.69944,-2.81751]},
    {"t":0.31781, "x":1.87414, "y":6.95048, "heading":1.07997, "vx":1.49135, "vy":-2.26025, "omega":-5.69847, "ax":6.50403, "ay":-6.84929, "alpha":16.5786, "fx":[-10.32678,74.57611,137.62389,137.39705], "fy":[-146.85565,-129.958,-57.61849,-22.84839]},
    {"t":0.34225, "x":1.91254, "y":6.89318, "heading":0.94067, "vx":1.65035, "vy":-2.42769, "omega":-5.29318, "ax":5.5522, "ay":-7.69873, "alpha":16.02861, "fx":[-25.78521,57.14696,127.60394,130.65454], "fy":[-143.83504,-137.82635,-75.94785,-43.98043]},
    {"t":0.3667, "x":1.95454, "y":6.83153, "heading":0.81127, "vx":1.78608, "vy":-2.6159, "omega":-4.90134, "ax":3.75935, "ay":-8.55454, "alpha":15.87664, "fx":[-56.49521,30.45501,111.69315,110.44648], "fy":[-133.73425,-145.2468,-96.07532,-71.17515]},
    {"t":0.39115, "x":1.99933, "y":6.76502, "heading":0.69145, "vx":1.87799, "vy":-2.82503, "omega":-4.51321, "ax":-0.20535, "ay":-9.27, "alpha":14.52614, "fx":[-97.43506,-10.05624,82.74568,14.0337], "fy":[-107.45498,-147.24017,-119.57787,-109.27923]},
    {"t":0.41559, "x":2.04518, "y":6.69319, "heading":0.58111, "vx":1.87297, "vy":-3.05165, "omega":-4.15809, "ax":-5.30669, "ay":-8.50099, "alpha":11.75243, "fx":[-119.44115,-59.01603,7.61715,-105.97335], "fy":[-83.59894,-134.64805,-143.12835,-82.06277]},
    {"t":0.44004, "x":2.08938, "y":6.61605, "heading":0.47946, "vx":1.74324, "vy":-3.25947, "omega":-3.87079, "ax":-4.83692, "ay":-7.08348, "alpha":16.2001, "fx":[-126.4259,-60.11046,29.98869,-95.76115], "fy":[-63.12395,-130.6221,-135.18743,-40.56304]},
    {"t":0.46448, "x":2.13055, "y":6.53425, "heading":0.38483, "vx":1.62499, "vy":-3.43264, "omega":-3.47475, "ax":-0.89734, "ay":-6.50249, "alpha":20.82355, "fx":[-114.74081,-42.05561,59.60257,50.38605], "fy":[-61.63284,-131.51329,-119.79634,-26.24787]},
    {"t":0.48893, "x":2.17001, "y":6.44839, "heading":0.29989, "vx":1.60305, "vy":-3.5916, "omega":-2.96569, "ax":1.67622, "ay":-5.94145, "alpha":21.59089, "fx":[-85.19169,-14.65213,82.58164,104.6988], "fy":[-66.56102,-131.00232,-102.39629,-9.96508]},
    {"t":0.51338, "x":2.2097, "y":6.35881, "heading":0.22739, "vx":1.64403, "vy":-3.73685, "omega":-2.43786, "ax":3.10458, "ay":-5.4069, "alpha":20.43673, "fx":[-52.26361,2.8385,94.33208,117.03771], "fy":[-60.39947,-128.73072,-92.24521,-0.66563]},
    {"t":0.53782, "x":2.25082, "y":6.26584, "heading":0.16779, "vx":1.71993, "vy":-3.86903, "omega":-1.93825, "ax":3.66463, "ay":-5.34247, "alpha":19.57369, "fx":[-33.45369,6.44736,96.32005,121.84495], "fy":[-55.71158,-128.82936,-92.21325,-1.9258]},
    {"t":0.56227, "x":2.29396, "y":6.16966, "heading":0.12041, "vx":1.80952, "vy":-3.99963, "omega":-1.45974, "ax":3.39774, "ay":-5.82479, "alpha":19.42949, "fx":[-37.85157,-0.04195,91.69194,123.4382], "fy":[-62.53236,-131.11227,-99.02187,-11.17265]},
    {"t":0.58672, "x":2.33921, "y":6.07015, "heading":0.08472, "vx":1.89258, "vy":-4.14203, "omega":-0.98476, "ax":2.49148, "ay":-6.61623, "alpha":19.70601, "fx":[-59.51194,-13.49645,81.40046,121.57123], "fy":[-73.8408,-133.73244,-109.96835,-27.58145]},
    {"t":0.61116, "x":2.38622, "y":5.96691, "heading":0.06065, "vx":1.95349, "vy":-4.30377, "omega":-0.50302, "ax":1.19728, "ay":-7.3428, "alpha":20.29801, "fx":[-87.78658,-31.84629,66.57961,115.50691], "fy":[-76.58669,-135.01025,-122.55629,-48.87002]},
    {"t":0.63561, "x":2.43434, "y":5.8595, "heading":0.04835, "vx":1.98276, "vy":-4.48328, "omega":-0.0068, "ax":-5.54099, "ay":-2.39916, "alpha":0.16702, "fx":[-72.72527,-72.51845,-71.79181,-71.99958], "fy":[-30.69526,-31.75781,-31.88099,-30.81337]},
    {"t":0.66808, "x":2.49579, "y":5.71269, "heading":0.04813, "vx":1.80287, "vy":-4.56117, "omega":-0.00138, "ax":-1.77416, "ay":-0.68855, "alpha":0.00022, "fx":[-23.13704,-23.13697,-23.13581,-23.13592], "fy":[-8.97859,-8.97978,-8.97977,-8.97855]},
    {"t":0.70054, "x":2.55338, "y":5.56425, "heading":0.04808, "vx":1.74527, "vy":-4.58352, "omega":-0.00137, "ax":-0.4309, "ay":-0.16333, "alpha":0.0, "fx":[-5.61925,-5.61925,-5.61924,-5.61924], "fy":[-2.12994,-2.12995,-2.12995,-2.12993]},
    {"t":0.733, "x":2.60981, "y":5.41536, "heading":0.04804, "vx":1.73128, "vy":-4.58882, "omega":-0.00137, "ax":-0.10973, "ay":-0.04132, "alpha":-0.00007, "fx":[-1.43077,-1.43079,-1.43119,-1.43117], "fy":[-0.53905,-0.53865,-0.53867,-0.53907]},
    {"t":0.76547, "x":2.66596, "y":5.26637, "heading":0.048, "vx":1.72772, "vy":-4.59016, "omega":-0.00137, "ax":-0.07969, "ay":0.02664, "alpha":-0.11623, "fx":[-0.71261,-0.74252,-1.36576,-1.33587], "fy":[0.0507,0.674,0.64403,0.02076]},
    {"t":0.79793, "x":2.72201, "y":5.11736, "heading":0.04795, "vx":1.72513, "vy":-4.5893, "omega":-0.00515, "ax":-3.58091, "ay":9.6813, "alpha":-8.95744, "fx":[-8.4131,-7.95361,-69.65356,-100.77138], "fy":[135.80955,143.94522,127.26827,97.98357]},
    {"t":0.8304, "x":2.77613, "y":4.97347, "heading":0.04778, "vx":1.60888, "vy":-4.275, "omega":-0.29595, "ax":-4.09472, "ay":10.87203, "alpha":-0.46666, "fx":[-51.86648,-50.5199,-54.87778,-56.32921], "fy":[142.3243,142.87495,141.27904,140.64049]},
    {"t":0.86286, "x":2.8262, "y":4.84042, "heading":0.03818, "vx":1.47595, "vy":-3.92204, "omega":-0.3111, "ax":-4.11817, "ay":10.93949, "alpha":0.30836, "fx":[-54.6709,-55.65846,-52.71481,-51.7726], "fy":[142.31722,141.91004,143.0214,143.38927]},
    {"t":0.89533, "x":2.87195, "y":4.71885, "heading":0.02808, "vx":1.34225, "vy":-3.5669, "omega":-0.30109, "ax":-4.12618, "ay":10.96271, "alpha":0.60098, "fx":[-55.6361,-57.66517,-51.8966,-50.03653], "fy":[142.31854,141.47687,143.68149,144.37214]},
    {"t":0.92779, "x":2.91335, "y":4.60883, "heading":0.0183, "vx":1.2083, "vy":-3.211, "omega":-0.28157, "ax":-4.13019, "ay":10.9744, "alpha":0.75456, "fx":[-56.09784,-58.74317,-51.49357,-49.10915], "fy":[142.33037,141.22903,144.01898,144.88033]},
    {"t":0.96026, "x":2.9504, "y":4.51037, "heading":0.00916, "vx":1.07421, "vy":-2.85472, "omega":-0.25708, "ax":-4.1326, "ay":10.98142, "alpha":0.84911, "fx":[-56.35344,-59.42067,-51.26939,-48.5257], "fy":[142.34696,141.06693,144.21857,145.19283]},
    {"t":0.99272, "x":2.9831, "y":4.42348, "heading":0.00081, "vx":0.94005, "vy":-2.49821, "omega":-0.22951, "ax":-4.1342, "ay":10.98611, "alpha":0.91313, "fx":[-56.50703,-59.88817,-51.13596,-48.12157], "fy":[142.36513,140.95178,144.34746,145.40546]},
    {"t":1.02519, "x":3.01144, "y":4.34817, "heading":-0.00664, "vx":0.80583, "vy":-2.14155, "omega":-0.19987, "ax":-4.13534, "ay":10.98946, "alpha":0.95933, "fx":[-56.60468,-60.23113,-51.05281,-47.82369], "fy":[142.38314,140.86543,144.43601,145.55995]},
    {"t":1.05765, "x":3.03542, "y":4.28443, "heading":-0.01313, "vx":0.67158, "vy":-1.78478, "omega":-0.16872, "ax":-4.1362, "ay":10.99197, "alpha":0.99423, "fx":[-56.66999,-60.4936,-50.99865,-47.59471], "fy":[142.39993,140.79825,144.49999,145.67739]},
    {"t":1.09012, "x":3.05504, "y":4.23228, "heading":-0.0186, "vx":0.5373, "vy":-1.42793, "omega":-0.13645, "ax":-4.13686, "ay":10.99392, "alpha":1.02152, "fx":[-56.71634,-60.7006,-50.96117,-47.41352], "fy":[142.41484,140.74464,144.54839,145.76958]},
    {"t":1.12258, "x":3.0703, "y":4.19172, "heading":-0.02303, "vx":0.403, "vy":-1.07101, "omega":-0.10328, "ax":-4.13739, "ay":10.99549, "alpha":1.04345, "fx":[-56.75191,-60.86743,-50.93271,-47.26731], "fy":[142.42743,140.70113,144.58676,145.84365]},
    {"t":1.15505, "x":3.08121, "y":4.16275, "heading":-0.02639, "vx":0.26868, "vy":-0.71405, "omega":-0.06941, "ax":-4.13783, "ay":10.99677, "alpha":1.06144, "fx":[-56.78199,-61.00393,-50.90827,-47.14782], "fy":[142.43736,140.66547,144.61868,145.90414]},
    {"t":1.18751, "x":3.08775, "y":4.14536, "heading":-0.02864, "vx":0.13434, "vy":-0.35704, "omega":-0.03495, "ax":-4.13819, "ay":10.99783, "alpha":1.07649, "fx":[-56.81017,-61.11676,-50.88441,-47.04954], "fy":[142.44442,140.63611,144.64659,145.95409]},
    {"t":1.21998, "x":3.08993, "y":4.13956, "heading":-0.02977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
