{
 "name":"TopToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236612319946289, "y":6.288975715637207, "heading":-1.33218703715785, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.641786813735962, "y":5.148484230041504, "heading":-1.0121971304603743, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.236612319946289 m", "val":3.236612319946289}, "y":{"exp":"6.288975715637207 m", "val":6.288975715637207}, "heading":{"exp":"-1.33218703715785 rad", "val":-1.33218703715785}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.641786813735962 m", "val":3.641786813735962}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"-1.0121971304603745 rad", "val":-1.0121971304603743}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14504,1.70014],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.338, "ay":0.08845, "alpha":31.94721, "fx":[-7.15359,110.66781,23.73934,-109.62224], "fy":[-111.12009,-12.53686,108.80643,19.46447]},
    {"t":0.02045, "x":1.45091, "y":7.12936, "heading":2.2143, "vx":0.00691, "vy":0.00181, "omega":0.65323, "ax":0.46788, "ay":0.1198, "alpha":31.86693, "fx":[-3.69767,110.68556,26.64118,-109.22294], "fy":[-111.17211,-11.50978,108.02755,20.90359]},
    {"t":0.04089, "x":1.45115, "y":7.12942, "heading":2.22765, "vx":0.01648, "vy":0.00426, "omega":1.30481, "ax":0.78915, "ay":0.20558, "alpha":31.59908, "fx":[6.63882,110.78619,32.13628,-108.39668], "fy":[-110.73927,-7.93147,106.26782,23.12663]},
    {"t":0.06134, "x":1.45165, "y":7.12955, "heading":2.25433, "vx":0.03261, "vy":0.00846, "omega":1.95092, "ax":3.01833, "ay":1.41503, "alpha":26.76217, "fx":[63.4884,110.04121,62.98025,-79.06447], "fy":[-88.75682,3.39517,89.91182,69.26212]},
    {"t":0.08179, "x":1.45295, "y":7.13002, "heading":2.29422, "vx":0.09433, "vy":0.03739, "omega":2.49813, "ax":4.81675, "ay":1.0347, "alpha":0.03001, "fx":[63.64895,60.77144,62.64882,64.18752], "fy":[10.89908,14.34704,14.82328,13.90358]},
    {"t":0.10224, "x":1.45589, "y":7.131, "heading":2.3453, "vx":0.19282, "vy":0.05855, "omega":2.49875, "ax":4.82576, "ay":0.97595, "alpha":-0.00001, "fx":[62.96576,62.76977,62.91843,63.07293], "fy":[12.58602,12.78181,12.89105,12.64948]},
    {"t":0.12268, "x":1.46084, "y":7.1324, "heading":2.3964, "vx":0.29149, "vy":0.07851, "omega":2.49875, "ax":4.83487, "ay":0.91139, "alpha":0.0, "fx":[63.07252,62.96731,63.07346,63.08839], "fy":[11.64178,12.52602,11.72747,11.64572]},
    {"t":0.14313, "x":1.46781, "y":7.1342, "heading":2.44749, "vx":0.39035, "vy":0.09714, "omega":2.49875, "ax":4.84365, "ay":0.84193, "alpha":0.0, "fx":[63.17984,63.08496,63.17073,63.22419], "fy":[10.91947,11.00289,11.0524,10.94295]},
    {"t":0.16358, "x":1.4768, "y":7.13636, "heading":2.49858, "vx":0.48939, "vy":0.11436, "omega":2.49875, "ax":4.85226, "ay":0.76501, "alpha":0.0, "fx":[63.28907,63.20975,63.30034,63.30968], "fy":[9.77604,10.61652,9.75455,9.75833]},
    {"t":0.18402, "x":1.48782, "y":7.13886, "heading":2.54967, "vx":0.5886, "vy":0.13, "omega":2.49875, "ax":4.86015, "ay":0.6817, "alpha":0.0, "fx":[63.36421,63.42136,63.37001,63.36523], "fy":[8.91738,8.89048,8.86218,8.88948]},
    {"t":0.20447, "x":1.50088, "y":7.14166, "heading":2.60076, "vx":0.68798, "vy":0.14394, "omega":2.49875, "ax":4.86735, "ay":0.58879, "alpha":0.0, "fx":[63.47638,63.41035,63.4971,63.5124], "fy":[7.51774,8.29999,7.41933,7.47598]},
    {"t":0.22492, "x":1.51596, "y":7.14472, "heading":2.65186, "vx":0.7875, "vy":0.15598, "omega":2.49875, "ax":4.87312, "ay":0.48749, "alpha":0.0, "fx":[63.52692,63.59409,63.5362,63.54008], "fy":[6.38254,6.35073,6.33457,6.36132]},
    {"t":0.24537, "x":1.53308, "y":7.14801, "heading":2.70295, "vx":0.88714, "vy":0.16594, "omega":2.49875, "ax":4.87721, "ay":0.37363, "alpha":0.0, "fx":[63.59287,63.54194,63.62697,63.64867], "fy":[4.74754,5.45358,4.59277,4.69582]},
    {"t":0.26581, "x":1.55224, "y":7.15149, "heading":2.75404, "vx":0.98687, "vy":0.17358, "omega":2.49875, "ax":4.87857, "ay":0.24874, "alpha":0.0, "fx":[63.58904,63.68719,63.60006,63.60537], "fy":[3.27749,3.23136,3.21044,3.25552]},
    {"t":0.28626, "x":1.57344, "y":7.15509, "heading":2.80513, "vx":1.08662, "vy":0.17867, "omega":2.49875, "ax":4.87643, "ay":0.10704, "alpha":0.0, "fx":[63.57018,63.53944,63.61799,63.64207], "fy":[1.30624,1.88993,1.12802,1.25911]},
    {"t":0.30671, "x":1.59668, "y":7.15876, "heading":2.85622, "vx":1.18633, "vy":0.18086, "omega":2.49875, "ax":4.86921, "ay":-0.04918, "alpha":0.0, "fx":[63.48612,63.52339,63.49047,63.49297], "fy":[-0.63076,-0.64329,-0.65495,-0.63619]},
    {"t":0.32715, "x":1.62195, "y":7.16245, "heading":2.90732, "vx":1.28589, "vy":0.17985, "omega":2.49875, "ax":4.85503, "ay":-0.22805, "alpha":0.0, "fx":[63.28078,63.2714,63.33941,63.36185], "fy":[-3.03694,-2.58103,-3.2097,-3.06792]},
    {"t":0.3476, "x":1.64926, "y":7.16608, "heading":2.95841, "vx":1.38516, "vy":0.17519, "omega":2.49875, "ax":4.8315, "ay":-0.42594, "alpha":0.0, "fx":[62.976,63.0646,62.99022,62.99555], "fy":[-5.53524,-5.56579,-5.5771,-5.54041]},
    {"t":0.36805, "x":1.67859, "y":7.16957, "heading":3.0095, "vx":1.48395, "vy":0.16648, "omega":2.49875, "ax":4.79457, "ay":-0.65379, "alpha":0.0, "fx":[62.49183,62.4987,62.5473,62.56202], "fy":[-8.56484,-8.27718,-8.68684,-8.57477]},
    {"t":0.38849, "x":1.70994, "y":7.17284, "heading":3.06059, "vx":1.58199, "vy":0.15311, "omega":2.49875, "ax":4.74042, "ay":-0.90679, "alpha":0.0, "fx":[61.74452,61.96193,61.7756,61.79281], "fy":[-11.79071,-11.83437,-11.89111,-11.78456]},
    {"t":0.40894, "x":1.74327, "y":7.17578, "heading":3.11169, "vx":1.67892, "vy":0.13457, "omega":2.49875, "ax":4.66159, "ay":-1.19576, "alpha":0.0, "fx":[60.77929,60.78099,60.80134,60.80156], "fy":[-15.60422,-15.53616,-15.62843,-15.60576]},
    {"t":0.42939, "x":1.77858, "y":7.17828, "heading":-3.12041, "vx":1.77423, "vy":0.11012, "omega":2.49875, "ax":4.55079, "ay":-1.5183, "alpha":0.0, "fx":[59.20009,59.60279,59.27581,59.30453], "fy":[-19.76399,-19.8041,-19.9034,-19.72758]},
    {"t":0.44984, "x":1.81581, "y":7.18022, "heading":-3.06932, "vx":1.86728, "vy":0.07908, "omega":2.49875, "ax":4.39894, "ay":-1.87358, "alpha":0.0, "fx":[57.41904,57.36506,57.34866,57.32989], "fy":[-24.39385,-24.61731,-24.29201,-24.4284]},
    {"t":0.47028, "x":1.85491, "y":7.18144, "heading":-3.01822, "vx":1.95723, "vy":0.04077, "omega":2.49875, "ax":4.18848, "ay":-2.27143, "alpha":0.0, "fx":[54.39189,54.99249,54.53551,54.56444], "fy":[-29.60538,-29.60927,-29.74345,-29.52694]},
    {"t":0.49073, "x":1.8958, "y":7.1818, "heading":-2.96713, "vx":2.04287, "vy":-0.00568, "omega":2.49875, "ax":3.92312, "ay":-2.67563, "alpha":0.0, "fx":[51.34586,51.14861,51.08756,51.06002], "fy":[-34.75993,-35.35309,-34.56199,-34.89407]},
    {"t":0.51118, "x":1.93839, "y":7.18113, "heading":-2.91604, "vx":2.12309, "vy":-0.06038, "omega":2.49875, "ax":3.56226, "ay":-3.11863, "alpha":0.0, "fx":[46.19656,46.85588,46.37972,46.38658], "fy":[-40.6793,-40.64568,-40.76427,-40.58805]},
    {"t":0.53162, "x":1.98255, "y":7.17924, "heading":-2.86495, "vx":2.19592, "vy":-0.12415, "omega":2.49875, "ax":3.15353, "ay":-3.51681, "alpha":0.0, "fx":[41.48094,41.0801,40.96371,40.97317], "fy":[-45.61055,-46.54465,-45.42716,-45.86544]},
    {"t":0.55207, "x":2.02811, "y":7.17597, "heading":-2.81386, "vx":2.2604, "vy":-0.19606, "omega":2.49875, "ax":2.6381, "ay":-3.91187, "alpha":0.0, "fx":[34.27297,34.60766,34.3699,34.36104], "fy":[-51.02595,-50.99968,-51.0452,-50.98465]},
    {"t":0.57252, "x":2.07488, "y":7.17114, "heading":-2.76276, "vx":2.31435, "vy":-0.27605, "omega":2.49875, "ax":2.10638, "ay":-4.22208, "alpha":0.0, "fx":[27.93089,27.41228,27.21338,27.31886], "fy":[-54.74151,-55.82184,-54.64931,-55.02441]},
    {"t":0.59297, "x":2.12264, "y":7.16461, "heading":-2.71167, "vx":2.35742, "vy":-0.36238, "omega":2.49875, "ax":1.53076, "ay":-4.47009, "alpha":0.0, "fx":[20.09249,19.71779,20.00845,20.03072], "fy":[-58.29128,-58.29018,-58.27602,-58.31661]},
    {"t":0.61341, "x":2.17116, "y":7.15627, "heading":-2.66058, "vx":2.38872, "vy":-0.45378, "omega":2.49875, "ax":0.96577, "ay":-4.63616, "alpha":0.0, "fx":[13.03271,12.58873,12.27307,12.48324], "fy":[-60.16642,-61.18097,-60.11667,-60.37262]},
    {"t":0.63386, "x":2.22021, "y":7.14602, "heading":-2.60949, "vx":2.40846, "vy":-0.54857, "omega":2.49875, "ax":0.44691, "ay":-4.72903, "alpha":0.0, "fx":[6.14745,5.13483,5.9867,6.04347], "fy":[-61.67185,-61.64468,-61.65092,-61.71365]},
    {"t":0.65431, "x":2.26955, "y":7.13382, "heading":-2.55839, "vx":2.4176, "vy":-0.64527, "omega":2.49875, "ax":-0.05127, "ay":-4.76557, "alpha":0.0, "fx":[-0.33423,-0.60438,-0.99958,-0.73601], "fy":[-61.92556,-62.75304,-61.86088,-62.0475]},
    {"t":0.67475, "x":2.31897, "y":7.11963, "heading":-2.5073, "vx":2.41655, "vy":-0.74271, "omega":2.49875, "ax":-0.46535, "ay":-4.75946, "alpha":0.0, "fx":[-5.71502,-6.9925,-5.80271,-5.76393], "fy":[-62.08499,-62.00552,-62.07451,-62.10326]},
    {"t":0.6952, "x":2.36828, "y":7.10344, "heading":-2.45621, "vx":2.40704, "vy":-0.84003, "omega":2.49875, "ax":-0.85333, "ay":-4.72139, "alpha":0.0, "fx":[-10.9321,-11.05063,-11.37514,-11.15464], "fy":[-61.43704,-61.9664,-61.37269,-61.50649]},
    {"t":0.71565, "x":2.41732, "y":7.08528, "heading":-2.40512, "vx":2.38959, "vy":-0.93657, "omega":2.49875, "ax":-1.16793, "ay":-4.66883, "alpha":0.0, "fx":[-14.94361,-16.14987,-14.90537,-14.92417], "fy":[-60.91713,-60.80261,-60.91987,-60.901]},
    {"t":0.7361, "x":2.46594, "y":7.06516, "heading":-2.35403, "vx":2.36571, "vy":-1.03203, "omega":2.49875, "ax":-1.45422, "ay":-4.60199, "alpha":0.0, "fx":[-18.87414,-18.91475,-19.09989,-18.96803], "fy":[-59.94729,-60.21179,-59.90869,-59.98623]},
    {"t":0.75654, "x":2.514, "y":7.04309, "heading":-2.30293, "vx":2.33597, "vy":-1.12613, "omega":2.49875, "ax":-1.68996, "ay":-4.53391, "alpha":0.0, "fx":[-21.8364,-22.8344,-21.70251,-21.78011], "fy":[-59.16562,-59.04269,-59.1746,-59.11991]},
    {"t":0.77699, "x":2.56141, "y":7.01912, "heading":-2.25184, "vx":2.30142, "vy":-1.21883, "omega":2.49875, "ax":-1.90013, "ay":-4.46202, "alpha":0.0, "fx":[-24.73953,-24.75144,-24.84866,-24.7773], "fy":[-58.15738,-58.28118,-58.13755,-58.17681]},
    {"t":0.79744, "x":2.60807, "y":6.99326, "heading":-2.20075, "vx":2.26257, "vy":-1.31007, "omega":2.49875, "ax":-2.0772, "ay":-4.39345, "alpha":0.0, "fx":[-26.95403,-27.73571,-26.77209,-26.89121], "fy":[-57.33832,-57.22231,-57.34475,-57.27093]},
    {"t":0.81788, "x":2.6539, "y":6.96556, "heading":-2.14966, "vx":2.22009, "vy":-1.3999, "omega":2.49875, "ax":-2.23395, "ay":-4.32599, "alpha":0.0, "fx":[-29.12011,-29.11898,-29.15823,-29.1324], "fy":[-56.40882,-56.44159,-56.39807,-56.40851]},
    {"t":0.83833, "x":2.69883, "y":6.93603, "heading":-2.09857, "vx":2.17442, "vy":-1.48835, "omega":2.49875, "ax":-2.36841, "ay":-4.2631, "alpha":0.0, "fx":[-30.79855,-31.38866,-30.60883,-30.74764], "fy":[-55.64025,-55.53843,-55.63793,-55.55988]},
    {"t":0.85878, "x":2.7428, "y":6.90471, "heading":-2.04747, "vx":2.12599, "vy":-1.57552, "omega":2.49875, "ax":-2.48804, "ay":-4.20287, "alpha":0.0, "fx":[-32.4801,-32.45543,-32.38316,-32.46516], "fy":[-54.86445,-54.70529,-54.85721,-54.80762]},
    {"t":0.87923, "x":2.78575, "y":6.87161, "heading":-1.99638, "vx":2.07512, "vy":-1.66146, "omega":2.49875, "ax":-2.59106, "ay":-4.14791, "alpha":0.0, "fx":[-33.72934,-34.18099,-33.55119,-33.69615], "fy":[-54.1398,-54.05059,-54.12596,-54.05158]},
    {"t":0.89967, "x":2.82764, "y":6.83677, "heading":-1.94529, "vx":2.02214, "vy":-1.74627, "omega":2.49875, "ax":-2.68343, "ay":-4.09589, "alpha":0.0, "fx":[-35.03152,-35.0008,-34.92059,-35.02293], "fy":[-53.49297,-53.281,-53.46767,-53.41257]},
    {"t":0.92012, "x":2.86842, "y":6.80021, "heading":-1.8942, "vx":1.96727, "vy":-1.83002, "omega":2.49875, "ax":-2.76351, "ay":-4.04884, "alpha":0.0, "fx":[-35.98869,-36.38636,-35.80598,-35.97222], "fy":[-52.85598,-52.76243,-52.83,-52.75188]},
    {"t":0.94057, "x":2.90807, "y":6.76195, "heading":-1.84311, "vx":1.91076, "vy":-1.91281, "omega":2.49875, "ax":-2.83536, "ay":-4.00491, "alpha":0.0, "fx":[-37.02,-37.00395,-36.85221,-37.02524], "fy":[-52.34312,-52.02838,-52.31028,-52.22665]},
    {"t":0.96101, "x":2.94655, "y":6.722, "heading":-1.79201, "vx":1.85279, "vy":-1.9947, "omega":2.49875, "ax":-2.89775, "ay":-3.9656, "alpha":0.0, "fx":[-37.7434,-38.0958,-37.57054,-37.74571], "fy":[-51.77761,-51.68338,-51.7358,-51.66117]},
    {"t":0.98146, "x":2.98382, "y":6.68038, "heading":-1.74092, "vx":1.79354, "vy":-2.07578, "omega":2.49875, "ax":-2.95329, "ay":-3.9296, "alpha":0.0, "fx":[-38.5572,-38.54581,-38.36204,-38.58789], "fy":[-51.3855,-50.99603,-51.35876,-51.23982]},
    {"t":1.00191, "x":3.01988, "y":6.63712, "heading":-1.68983, "vx":1.73315, "vy":-2.15613, "omega":2.49875, "ax":-3.00095, "ay":-3.89814, "alpha":0.0, "fx":[-39.06134,-39.43152,-38.92254,-39.12377], "fy":[-50.92375,-50.80594,-50.8445,-50.76507]},
    {"t":1.02235, "x":3.05469, "y":6.59222, "heading":-1.63874, "vx":1.67179, "vy":-2.23584, "omega":2.49875, "ax":-3.04225, "ay":-3.8705, "alpha":0.0, "fx":[-39.69258,-39.6922,-39.55682,-39.75167], "fy":[-50.66249,-50.19954,-50.55126,-50.48425]},
    {"t":1.0428, "x":3.08824, "y":6.54569, "heading":-1.58765, "vx":1.60958, "vy":-2.31498, "omega":2.49875, "ax":-3.07584, "ay":-3.84808, "alpha":0.0, "fx":[-40.04988,-40.36439,-39.93823,-40.09278], "fy":[-50.26494,-50.17602,-50.16422,-50.12244]},
    {"t":1.06325, "x":3.12051, "y":6.49755, "heading":-1.53655, "vx":1.54669, "vy":-2.39366, "omega":2.49875, "ax":-3.10179, "ay":-3.83115, "alpha":0.0, "fx":[-40.43346,-40.4725,-40.35871,-40.53456], "fy":[-50.14719,-49.70034,-50.0258,-49.97154]},
    {"t":1.0837, "x":3.15148, "y":6.44781, "heading":-1.48546, "vx":1.48327, "vy":-2.47199, "omega":2.49875, "ax":-3.11672, "ay":-3.82278, "alpha":0.0, "fx":[-40.54673,-40.96857,-40.40578,-40.65671], "fy":[-49.96996,-49.83637,-49.83754,-49.76431]},
    {"t":1.10414, "x":3.18116, "y":6.39646, "heading":-1.43437, "vx":1.41954, "vy":-2.55016, "omega":2.49875, "ax":-3.11448, "ay":-3.82826, "alpha":-0.00576, "fx":[-40.57859,-40.48054,-40.50575,-40.89612], "fy":[-49.99936,-49.63252,-50.18144,-49.88059]},
    {"t":1.12459, "x":3.20953, "y":6.34352, "heading":-1.38328, "vx":1.35586, "vy":-2.62844, "omega":2.49863, "ax":-3.0834, "ay":-3.82714, "alpha":-18.25709, "fx":[-62.56728,16.41886,-11.03162,-103.65951], "fy":[-86.48806,-103.32911,6.63546,-16.45405]},
    {"t":1.14504, "x":3.23661, "y":6.28898, "heading":-1.33219, "vx":1.29281, "vy":-2.70669, "omega":2.12532, "ax":0.86867, "ay":-4.90733, "alpha":-21.00184, "fx":[-23.85353,59.71883,99.77686,-90.32963], "fy":[-104.92032,-89.26867,-12.05,-49.74282]},
    {"t":1.17147, "x":3.27109, "y":6.21571, "heading":-1.27601, "vx":1.31578, "vy":-2.83641, "omega":1.57017, "ax":1.11591, "ay":-8.35412, "alpha":-2.45079, "fx":[6.02215,26.80773,25.45917,-0.07988], "fy":[-110.51233,-107.35332,-107.44338,-110.46785]},
    {"t":1.1979, "x":3.30626, "y":6.13782, "heading":-1.2345, "vx":1.34527, "vy":-3.05724, "omega":1.50538, "ax":0.43502, "ay":-8.27766, "alpha":-4.15678, "fx":[-5.26178,26.91723,22.45034,-21.41363], "fy":[-110.12933,-106.81537,-107.17599,-107.66784]},
    {"t":1.22434, "x":3.34197, "y":6.05411, "heading":-1.19471, "vx":1.35677, "vy":-3.27605, "omega":1.39551, "ax":-1.7113, "ay":-7.37119, "alpha":-8.9636, "fx":[-33.0843,27.3689,-3.35665,-80.19479], "fy":[-104.13127,-105.1063,-102.70845,-72.55806]},
    {"t":1.25077, "x":3.37724, "y":5.96494, "heading":-1.15782, "vx":1.31154, "vy":-3.4709, "omega":1.15856, "ax":-4.95069, "ay":3.46276, "alpha":-15.38167, "fx":[-102.44097,-17.45617,-39.91216,-98.43404], "fy":[-32.09605,66.27981,100.17895,46.26572]},
    {"t":1.27721, "x":3.41018, "y":5.8744, "heading":-1.1272, "vx":1.18067, "vy":-3.37936, "omega":0.75197, "ax":-4.11464, "ay":6.98146, "alpha":-6.1522, "fx":[-83.67901,-24.95273,-34.1535,-71.8471], "fy":[70.12038,106.09553,104.58227,83.3764]},
    {"t":1.30364, "x":3.43995, "y":5.78751, "heading":-1.10732, "vx":1.07191, "vy":-3.19482, "omega":0.58934, "ax":-3.44632, "ay":7.61677, "alpha":-3.63389, "fx":[-62.26724,-25.99143,-32.39794,-59.11397], "fy":[90.95428,107.14107,105.75052,93.46855]},
    {"t":1.33007, "x":3.46708, "y":5.70572, "heading":-1.09174, "vx":0.98081, "vy":-2.99348, "omega":0.49329, "ax":-3.12419, "ay":7.83744, "alpha":-2.64086, "fx":[-52.64653,-26.37549,-31.5409,-52.40444], "fy":[97.33931,107.50267,106.29212,97.69143]},
    {"t":1.35651, "x":3.49192, "y":5.62933, "heading":-1.0787, "vx":0.89822, "vy":-2.7863, "omega":0.42348, "ax":-2.94035, "ay":7.9457, "alpha":-2.11367, "fx":[-47.42937,-26.58141,-31.03071,-48.33642], "fy":[100.24089,107.68454,106.60523,99.94204]},
    {"t":1.38294, "x":3.51463, "y":5.55845, "heading":-1.06751, "vx":0.8205, "vy":-2.57627, "omega":0.36761, "ax":-2.8222, "ay":8.00933, "alpha":-1.78661, "fx":[-44.19099,-26.71221,-30.69055,-45.62102], "fy":[101.86432,107.79334,106.80972,101.32409]},
    {"t":1.40937, "x":3.53533, "y":5.49315, "heading":-1.05779, "vx":0.7459, "vy":-2.36455, "omega":0.32038, "ax":-2.74003, "ay":8.05101, "alpha":-1.56375, "fx":[-41.99467,-26.80403,-30.44625,-43.68344], "fy":[102.89216,107.86535,106.95411,102.254]},
    {"t":1.43581, "x":3.55409, "y":5.43346, "heading":-1.04932, "vx":0.67347, "vy":-2.15174, "omega":0.27905, "ax":-2.67962, "ay":8.08035, "alpha":-1.40208, "fx":[-40.41106,-26.87297,-30.26119,-42.23226], "fy":[103.59782,107.91626,107.06183,102.92064]},
    {"t":1.46224, "x":3.57096, "y":5.37941, "heading":-1.04194, "vx":0.60264, "vy":-1.93814, "omega":0.24198, "ax":-2.63337, "ay":8.10211, "alpha":-1.27941, "fx":[-39.21734,-26.92732,-30.11519,-41.10483], "fy":[104.11059,107.95395,107.14553,103.42125]},
    {"t":1.48868, "x":3.58597, "y":5.331, "heading":-1.03555, "vx":0.53303, "vy":-1.72397, "omega":0.20816, "ax":-2.59682, "ay":8.11887, "alpha":-1.18313, "fx":[-38.2868,-26.97181,-29.9962,-40.20347], "fy":[104.49911,107.9828,107.2127,103.81075]},
    {"t":1.51511, "x":3.59915, "y":5.28827, "heading":-1.03004, "vx":0.46438, "vy":-1.50936, "omega":0.17689, "ax":-2.56722, "ay":8.13216, "alpha":-1.10555, "fx":[-37.54225,-27.00937,-29.89659,-39.46607], "fy":[104.80305,108.00545,107.26801,104.12236]},
    {"t":1.54154, "x":3.61053, "y":5.25121, "heading":-1.02537, "vx":0.39652, "vy":-1.2944, "omega":0.14767, "ax":-2.54276, "ay":8.14296, "alpha":-1.04171, "fx":[-36.93399,-27.04187,-29.81127,-38.85128], "fy":[105.04686,108.02358,107.31455,104.37736]},
    {"t":1.56798, "x":3.62012, "y":5.21984, "heading":-1.02147, "vx":0.32931, "vy":-1.07915, "omega":0.12013, "ax":-2.52221, "ay":8.15191, "alpha":-0.98824, "fx":[-36.42863,-27.0706,-29.73673,-38.33053], "fy":[105.24641,108.0383,107.35444,104.58994]},
    {"t":1.59441, "x":3.62795, "y":5.19416, "heading":-1.01829, "vx":0.26264, "vy":-0.86367, "omega":0.09401, "ax":-2.50471, "ay":8.15944, "alpha":-0.94282, "fx":[-36.00291,-27.09648,-29.67046,-37.88344], "fy":[105.41244,108.05038,107.38918,104.76995]},
    {"t":1.62084, "x":3.63402, "y":5.17418, "heading":-1.0158, "vx":0.19643, "vy":-0.64798, "omega":0.06908, "ax":-2.48961, "ay":8.16587, "alpha":-0.90375, "fx":[-35.64012,-27.12016,-29.61064,-37.4951], "fy":[105.55248,108.06037,107.41987,104.92444]},
    {"t":1.64728, "x":3.63834, "y":5.15991, "heading":-1.01398, "vx":0.13062, "vy":-0.43213, "omega":0.0452, "ax":-2.47647, "ay":8.17141, "alpha":-0.86978, "fx":[-35.32797,-27.14214,-29.55588,-37.15434], "fy":[105.67193,108.06867,107.44732,105.05857]},
    {"t":1.67371, "x":3.64093, "y":5.15134, "heading":-1.01278, "vx":0.06516, "vy":-0.21613, "omega":0.0222, "ax":-2.46492, "ay":8.17625, "alpha":-0.83998, "fx":[-35.0572,-27.16279,-29.50515,-36.85262], "fy":[105.77481,108.07558,107.47216,105.1762]},
    {"t":1.70014, "x":3.64179, "y":5.14848, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
