{
 "name":"TopToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236612319946289, "y":6.288975715637207, "heading":-1.33218703715785, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.641786813735962, "y":5.148484230041504, "heading":-1.0121971304603743, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.236612319946289 m", "val":3.236612319946289}, "y":{"exp":"6.288975715637207 m", "val":6.288975715637207}, "heading":{"exp":"-1.33218703715785 rad", "val":-1.33218703715785}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.641786813735962 m", "val":3.641786813735962}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"-1.0121971304603745 rad", "val":-1.0121971304603743}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7927,1.35111],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46547, "ay":0.01397, "alpha":11.05937, "fx":[78.2991,111.4808,92.72748,106.91507], "fy":[-80.11785,-11.58934,62.88025,29.55582]},
    {"t":0.02331, "x":1.45287, "y":7.12934, "heading":2.2143, "vx":0.17406, "vy":0.00033, "omega":0.25785, "ax":7.49853, "ay":-0.13154, "alpha":10.85823, "fx":[78.12754,111.41979,93.20949,108.39012], "fy":[-80.27433,-12.1071,62.14774,23.37206]},
    {"t":0.04663, "x":1.45897, "y":7.12931, "heading":2.22031, "vx":0.34888, "vy":-0.00274, "omega":0.51101, "ax":7.53698, "ay":-0.33376, "alpha":10.59244, "fx":[78.16901,111.38398,93.61039,109.98896], "fy":[-80.2229,-12.37295,61.52347,13.66253]},
    {"t":0.06994, "x":1.46915, "y":7.12916, "heading":2.23222, "vx":0.52461, "vy":-0.01052, "omega":0.75797, "ax":7.56292, "ay":-0.58972, "alpha":10.34599, "fx":[78.39904,111.37292,93.94142,110.79236], "fy":[-79.98674,-12.4064,60.99462,0.63699]},
    {"t":0.09326, "x":1.48344, "y":7.12875, "heading":2.24989, "vx":0.70094, "vy":-0.02427, "omega":0.99918, "ax":7.55596, "ay":-0.88667, "alpha":10.22398, "fx":[78.78609,111.38412,94.21449,109.75752], "fy":[-79.59372,-12.23117,60.54568,-14.97233]},
    {"t":0.11657, "x":1.50183, "y":7.12795, "heading":2.27319, "vx":0.8771, "vy":-0.04494, "omega":1.23755, "ax":7.50105, "ay":-1.19961, "alpha":10.31841, "fx":[79.29632,111.41376,94.44238,106.12593], "fy":[-79.07303,-11.87266,60.15842,-31.78825]},
    {"t":0.13989, "x":1.52432, "y":7.12657, "heading":2.30204, "vx":1.05199, "vy":-0.07291, "omega":1.47812, "ax":7.39686, "ay":-1.49713, "alpha":10.66572, "fx":[79.89898,111.45742,94.63982,99.84723], "fy":[-78.4509,-11.35513,59.81019,-48.0991]},
    {"t":0.1632, "x":1.55086, "y":7.12447, "heading":2.33651, "vx":1.22444, "vy":-0.10782, "omega":1.72679, "ax":7.25683, "ay":-1.7531, "alpha":11.23083, "fx":[80.57065,111.51059,94.82598,91.63164], "fy":[-77.7468,-10.70009,59.46993,-62.4701]},
    {"t":0.18652, "x":1.58138, "y":7.12148, "heading":2.37677, "vx":1.39364, "vy":-0.14869, "omega":1.98864, "ax":7.10198, "ay":-1.95495, "alpha":11.9307, "fx":[81.29655,111.56877,95.02873,82.56733], "fy":[-76.97207,-9.92723,59.09095,-74.16815]},
    {"t":0.20983, "x":1.6158, "y":7.11748, "heading":2.42313, "vx":1.55922, "vy":-0.19427, "omega":2.2668, "ax":6.95223, "ay":-2.10364, "alpha":12.6714, "fx":[82.06871,111.62731,95.29148,73.6626], "fy":[-76.13122,-9.05863,58.59869,-83.14132]},
    {"t":0.23315, "x":1.65404, "y":7.11238, "heading":2.47598, "vx":1.72131, "vy":-0.24332, "omega":2.56223, "ax":6.82204, "ay":-2.20885, "alpha":13.37012, "fx":[82.88199,111.68111,95.68336,65.61231], "fy":[-75.22578,-8.12598,57.87061,-89.73936]},
    {"t":0.25646, "x":1.69603, "y":7.1061, "heading":2.53572, "vx":1.88036, "vy":-0.29482, "omega":2.87396, "ax":6.72034, "ay":-2.28481, "alpha":13.95737, "fx":[83.72888,111.72443,96.31408,58.7866], "fy":[-74.25984,-7.18085,56.70177,-94.44417]},
    {"t":0.27978, "x":1.7417, "y":7.09861, "heading":2.60273, "vx":2.03705, "vy":-0.34809, "omega":3.19937, "ax":6.65246, "ay":-2.34897, "alpha":14.36707, "fx":[84.59322,111.751,97.35458,53.31408], "fy":[-73.24751,-6.30932,54.74128,-97.71398]},
    {"t":0.30309, "x":1.791, "y":7.08986, "heading":2.67732, "vx":2.19215, "vy":-0.40285, "omega":3.53434, "ax":6.62202, "ay":-2.42386, "alpha":14.52022, "fx":[85.44249,111.75368,99.06008,49.16905], "fy":[-72.22328,-5.6542,51.3656,-99.92417]},
    {"t":0.32641, "x":1.84391, "y":7.0798, "heading":2.75972, "vx":2.34654, "vy":-0.45936, "omega":3.87287, "ax":6.63181, "ay":-2.54314, "alpha":14.30275, "fx":[86.21699,111.72241,101.76542,46.231], "fy":[-71.25738,-5.45162,45.41292,-101.36191]},
    {"t":0.34972, "x":1.90042, "y":7.0684, "heading":2.85002, "vx":2.50116, "vy":-0.51866, "omega":4.20634, "ax":6.68012, "ay":-2.76416, "alpha":13.53918, "fx":[86.81272,111.63483,105.69574,44.31275], "fy":[-70.4799,-6.09504,34.63275,-102.24492]},
    {"t":0.37304, "x":1.96055, "y":7.05556, "heading":2.94809, "vx":2.6569, "vy":-0.5831, "omega":4.522, "ax":6.73956, "ay":-3.18756, "alpha":12.00679, "fx":[87.05058,111.42243,109.9233,43.16011], "fy":[-70.11997,-8.25082,14.8486,-102.75104]},
    {"t":0.39635, "x":2.02433, "y":7.0411, "heading":3.05352, "vx":2.81404, "vy":-0.65742, "omega":4.80194, "ax":6.6877, "ay":-3.94, "alpha":9.73867, "fx":[86.61618,110.85674,108.95162,42.4267], "fy":[-70.56822,-13.069,-18.83242,-103.05314]},
    {"t":0.41967, "x":2.09175, "y":7.0247, "heading":-3.11771, "vx":2.96996, "vy":-0.74928, "omega":5.029, "ax":6.29036, "ay":-4.96133, "alpha":7.75841, "fx":[84.93214,109.17177,92.37261,41.6484], "fy":[-72.46876,-22.55206,-60.43031,-103.34718]},
    {"t":0.44298, "x":2.16271, "y":7.00588, "heading":-3.00046, "vx":3.11662, "vy":-0.86495, "omega":5.20988, "ax":5.55417, "ay":-5.94535, "alpha":6.79632, "fx":[80.84893,103.87126,64.78476,40.21766], "fy":[-76.84071,-39.8952,-89.52769,-103.86419]},
    {"t":0.4663, "x":2.23688, "y":6.9841, "heading":-2.87899, "vx":3.24611, "vy":-1.00357, "omega":5.36834, "ax":4.59182, "ay":-6.89701, "alpha":5.38978, "fx":[71.85952,88.2329,42.19734,37.23402], "fy":[-85.10407,-67.39673,-102.37971,-104.88907]},
    {"t":0.48961, "x":2.31381, "y":6.95883, "heading":-2.75383, "vx":3.35317, "vy":-1.16437, "omega":5.494, "ax":3.19692, "ay":-7.82783, "alpha":2.71416, "fx":[52.50985,55.02852,28.11726,31.10566], "fy":[-97.99675,-96.29914,-107.28972,-106.7384]},
    {"t":0.51293, "x":2.39286, "y":6.92955, "heading":-2.62574, "vx":3.42771, "vy":-1.34688, "omega":5.55728, "ax":1.35544, "ay":-8.40302, "alpha":-0.35, "fx":[15.49076,16.70945,19.81999,18.68393], "fy":[-109.91476,-109.77009,-109.23894,-109.40378]},
    {"t":0.53624, "x":2.47314, "y":6.89587, "heading":-2.49617, "vx":3.45931, "vy":-1.54279, "omega":5.54912, "ax":-0.60417, "ay":-8.39993, "alpha":-3.32834, "fx":[-30.89658,-9.30948,14.64964,-5.95922], "fy":[-106.65654,-110.8449,-110.10248,-110.56249]},
    {"t":0.55956, "x":2.55363, "y":6.85761, "heading":-2.3668, "vx":3.44522, "vy":-1.73863, "omega":5.47152, "ax":-2.35451, "ay":-7.88159, "alpha":-5.93473, "fx":[-62.92572,-23.28409,10.68649,-47.29526], "fy":[-91.75182,-108.93823,-110.55554,-99.88255]},
    {"t":0.58287, "x":2.63332, "y":6.81493, "heading":-2.23923, "vx":3.39033, "vy":-1.92239, "omega":5.33315, "ax":-3.63332, "ay":-7.00662, "alpha":-9.0601, "fx":[-78.54494,-30.16174,6.32237,-87.14082], "fy":[-79.08453,-107.35755,-110.83508,-68.21025]},
    {"t":0.60619, "x":2.71137, "y":6.76821, "heading":-2.11489, "vx":3.30562, "vy":-2.08575, "omega":5.12192, "ax":-4.29309, "ay":-6.23386, "alpha":-11.43134, "fx":[-85.59454,-33.15862,-0.19241,-104.9953], "fy":[-71.62509,-106.55338,-110.89442,-36.10497]},
    {"t":0.6295, "x":2.78728, "y":6.71789, "heading":-1.99547, "vx":3.20552, "vy":-2.23109, "omega":4.8554, "ax":-4.68101, "ay":-5.77137, "alpha":-12.08067, "fx":[-88.68199,-34.00022,-11.4195,-110.07432], "fy":[-67.93357,-106.34595,-110.09395,-16.67913]},
    {"t":0.65282, "x":2.86074, "y":6.6643, "heading":-1.88227, "vx":3.09639, "vy":-2.36565, "omega":4.57374, "ax":-5.10828, "ay":-5.46886, "alpha":-11.37274, "fx":[-89.82168,-33.62591,-31.67417,-111.34219], "fy":[-66.54173,-106.50568,-105.71239,-6.51302]},
    {"t":0.67613, "x":2.93154, "y":6.60766, "heading":-1.77563, "vx":2.97729, "vy":-2.49316, "omega":4.30858, "ax":-5.74249, "ay":-5.04792, "alpha":-10.05242, "fx":[-89.90671,-32.58904,-65.39393,-111.65675], "fy":[-66.51653,-106.85587,-88.41442,-1.52828]},
    {"t":0.69945, "x":2.9994, "y":6.54816, "heading":-1.67518, "vx":2.8434, "vy":-2.61085, "omega":4.07421, "ax":-6.37035, "ay":-4.21767, "alpha":-10.03451, "fx":[-89.36957,-31.27905,-99.88933,-111.75928], "fy":[-67.30321,-107.26552,-45.94474,0.50668]},
    {"t":0.72276, "x":3.06396, "y":6.48614, "heading":-1.58019, "vx":2.69488, "vy":-2.70918, "omega":3.84026, "ax":-6.53086, "ay":-3.36658, "alpha":-11.99283, "fx":[-88.44588,-29.9632,-110.43648,-111.82472], "fy":[-68.56293,-107.65178,-0.18469,0.78798]},
    {"t":0.74608, "x":3.12502, "y":6.42206, "heading":-1.49065, "vx":2.54261, "vy":-2.78767, "omega":3.56065, "ax":-6.43472, "ay":-2.90037, "alpha":-13.91786, "fx":[-87.29532,-28.82575,-107.65671,-111.87743], "fy":[-70.06077,-107.96713,26.69653,0.03886]},
    {"t":0.76939, "x":3.18255, "y":6.35628, "heading":-1.40764, "vx":2.39259, "vy":-2.8553, "omega":3.23616, "ax":-6.32068, "ay":-2.70033, "alpha":-15.16109, "fx":[-86.0554,-28.01593,-103.72643,-111.90867], "fy":[-71.60887,-108.18073,40.18339,-1.25118]},
    {"t":0.7927, "x":3.23661, "y":6.28898, "heading":-1.33219, "vx":2.24522, "vy":-2.91825, "omega":2.88268, "ax":-6.49539, "ay":-2.61726, "alpha":-14.77032, "fx":[-86.97178,-36.61514,-103.30656,-111.92647], "fy":[-70.52352,-105.57903,42.0094,-2.4315]},
    {"t":0.8193, "x":3.29402, "y":6.21045, "heading":-1.25554, "vx":2.07251, "vy":-2.98785, "omega":2.48993, "ax":-6.54405, "ay":-2.1465, "alpha":-15.46805, "fx":[-89.08195,-44.06307,-96.28756,-111.92567], "fy":[-67.79055,-102.54087,56.42904,1.93413]},
    {"t":0.84589, "x":3.34681, "y":6.13025, "heading":-1.18933, "vx":1.8985, "vy":-3.04492, "omega":2.07862, "ax":-6.73307, "ay":-1.61175, "alpha":-15.13771, "fx":[-92.36214,-57.67002,-89.51739,-111.66839], "fy":[-63.18512,-95.28758,66.75268,7.64594]},
    {"t":0.87248, "x":3.39491, "y":6.04871, "heading":-1.13405, "vx":1.71946, "vy":-3.08778, "omega":1.6761, "ax":-7.13414, "ay":-0.79905, "alpha":-13.38243, "fx":[-96.87027,-81.39885,-82.95179,-110.91807], "fy":[-55.94173,-75.47498,74.82442,14.91154]},
    {"t":0.89907, "x":3.43811, "y":5.96632, "heading":-1.08949, "vx":1.52976, "vy":-3.10903, "omega":1.32026, "ax":-7.60404, "ay":0.73953, "alpha":-10.26335, "fx":[-102.38801,-108.42843,-76.48955,-109.34441], "fy":[-44.92608,-21.75228,81.4693,23.78534]},
    {"t":0.92566, "x":3.4761, "y":5.88391, "heading":-1.05438, "vx":1.32756, "vy":-3.08936, "omega":1.04735, "ax":-7.35975, "ay":2.7174, "alpha":-8.95655, "fx":[-108.01712,-99.18577,-70.14951,-106.55528], "fy":[-28.65123,49.24292,87.02694,34.12936]},
    {"t":0.95225, "x":3.5088, "y":5.80272, "heading":-1.02653, "vx":1.13186, "vy":-3.01711, "omega":0.80919, "ax":-6.72427, "ay":4.12118, "alpha":-9.00871, "fx":[-111.5333,-73.09016,-63.96468,-102.17075], "fy":[-6.03561,83.7307,91.70038,45.578]},
    {"t":0.97884, "x":3.53652, "y":5.72396, "heading":-1.00501, "vx":0.95306, "vy":-2.90752, "omega":0.56964, "ax":-6.11374, "ay":5.20643, "alpha":-8.20767, "fx":[-109.51866,-55.53154,-57.94758,-95.91405], "fy":[21.77009,96.59465,95.64338,57.57569]},
    {"t":1.00543, "x":3.5597, "y":5.64848, "heading":-0.98987, "vx":0.7905, "vy":-2.76908, "omega":0.3514, "ax":-5.4562, "ay":6.14257, "alpha":-6.68921, "fx":[-99.90367,-44.84592,-52.11756,-87.74517], "fy":[49.88213,102.1807,98.96455,69.3881]},
    {"t":1.03202, "x":3.57879, "y":5.57702, "heading":-0.98052, "vx":0.64541, "vy":-2.60575, "omega":0.17353, "ax":-4.74111, "ay":6.89457, "alpha":-5.05979, "fx":[-84.86263,-37.94331,-46.53217,-77.97321], "fy":[72.63573,105.05743,101.73123,80.21795]},
    {"t":1.05861, "x":3.59428, "y":5.51017, "heading":-0.97591, "vx":0.51934, "vy":-2.42242, "omega":0.03899, "ax":-4.03296, "ay":7.44405, "alpha":-3.66016, "fx":[-68.74636,-33.16626,-41.25979,-67.19948], "fy":[88.11308,106.74277,104.00034,89.44856]},
    {"t":1.0852, "x":3.60666, "y":5.44839, "heading":-0.97487, "vx":0.4121, "vy":-2.22448, "omega":-0.05834, "ax":-3.38389, "ay":7.82473, "alpha":-2.535, "fx":[-54.37172,-29.66534,-36.35235,-56.12492], "fy":[97.70438,107.82722,105.83303,96.79796]},
    {"t":1.11179, "x":3.61642, "y":5.39201, "heading":-0.97642, "vx":0.32213, "vy":-2.01641, "omega":-0.12575, "ax":-2.81222, "ay":8.08312, "alpha":-1.62619, "fx":[-42.52191,-26.98153,-31.83621,-45.35475], "fy":[103.46631,108.5749,107.29406,102.30559]},
    {"t":1.13838, "x":3.624, "y":5.34125, "heading":-0.97977, "vx":0.24735, "vy":-1.80148, "omega":-0.16899, "ax":-2.31693, "ay":8.25694, "alpha":-0.87634, "fx":[-32.99537,-24.8504,-27.71487,-35.29741], "fy":[106.92921,109.1179,108.4465,106.21429]},
    {"t":1.16497, "x":3.62975, "y":5.29626, "heading":-0.98426, "vx":0.18574, "vy":-1.58192, "omega":-0.19229, "ax":-1.88996, "ay":8.3728, "alpha":-0.24673, "fx":[-25.33902,-23.11057,-23.97502,-26.1616], "fy":[109.03221,109.52834,109.34775,108.84329]},
    {"t":1.19156, "x":3.63402, "y":5.25716, "heading":-0.98937, "vx":0.13548, "vy":-1.35928, "omega":-0.19885, "ax":-1.52179, "ay":8.44886, "alpha":0.28804, "fx":[-19.12493,-21.65869,-20.59218,-18.00531], "fy":[110.32014,109.84843,110.04751,110.50276]},
    {"t":1.21815, "x":3.63709, "y":5.224, "heading":-0.99466, "vx":0.09502, "vy":-1.13462, "omega":-0.19119, "ax":-1.20334, "ay":8.49746, "alpha":0.74588, "fx":[-14.01508,-20.42602,-17.53523,-10.79386], "fy":[111.10816,110.10427,110.58738,111.45433]},
    {"t":1.24474, "x":3.63919, "y":5.19684, "heading":-0.99974, "vx":0.06302, "vy":-0.90867, "omega":-0.17136, "ax":-0.92668, "ay":8.52706, "alpha":1.14039, "fx":[-9.75766,-19.36534,-14.76965,-4.44581], "fy":[111.58203,110.31277,111.00128,111.90203]},
    {"t":1.27133, "x":3.64054, "y":5.17569, "heading":-1.0043, "vx":0.03838, "vy":-0.68193, "omega":-0.14104, "ax":-0.68505, "ay":8.54346, "alpha":1.48231, "fx":[-6.16836,-18.44345,-12.25992,1.13728], "fy":[111.85421,110.4853,111.31631,111.99782]},
    {"t":1.29793, "x":3.64132, "y":5.16058, "heading":-1.00805, "vx":0.02016, "vy":-0.45476, "omega":-0.10162, "ax":-0.47285, "ay":8.55068, "alpha":1.78029, "fx":[-3.11228,-17.63644,-9.97097,6.05419], "fy":[111.99487,110.62973,111.55378,111.85196]},
    {"t":1.32452, "x":3.64169, "y":5.15151, "heading":-1.01075, "vx":0.00759, "vy":-0.22739, "omega":-0.05428, "ax":-0.28545, "ay":8.55152, "alpha":2.04137, "fx":[-0.49,-16.92681,-7.86922,10.39592], "fy":[112.04906,110.75169,111.73018,111.54329]},
    {"t":1.35111, "x":3.64179, "y":5.14848, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
