{
 "name":"TopToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873762607574463, "y":5.276122570037842, "heading":2.1025200656439966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LReef.x", "val":3.873762607574463}, "y":{"exp":"LReef.y", "val":5.276122570037842}, "heading":{"exp":"LReef.heading", "val":2.1025200656439966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02749],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70162, "ay":-7.90434, "alpha":-0.96827, "fx":[117.52372,110.43531,109.61573,116.32893], "fy":[-98.56899,-106.44811,-107.3066,-99.99156]},
    {"t":0.04281, "x":1.67007, "y":7.27794, "heading":2.25653, "vx":0.37253, "vy":-0.3384, "omega":-0.04145, "ax":8.70061, "ay":-7.90341, "alpha":-0.96258, "fx":[117.48545,110.44048,109.62549,116.29972], "fy":[-98.58439,-106.41448,-107.27031,-99.99756]},
    {"t":0.08562, "x":1.69399, "y":7.25621, "heading":2.25475, "vx":0.74503, "vy":-0.67676, "omega":-0.08266, "ax":8.69932, "ay":-7.90222, "alpha":-0.95525, "fx":[117.44109,110.45439,109.63259,116.25557], "fy":[-98.59849,-106.36373,-107.22923,-100.01297]},
    {"t":0.12844, "x":1.73386, "y":7.22, "heading":2.25121, "vx":1.11746, "vy":-1.01507, "omega":-0.12356, "ax":8.69759, "ay":-7.90063, "alpha":-0.9455, "fx":[117.38503,110.47749,109.63862,116.19253], "fy":[-98.61368,-106.29137,-107.17795,-100.03835]},
    {"t":0.17125, "x":1.78967, "y":7.1693, "heading":2.24592, "vx":1.48982, "vy":-1.35332, "omega":-0.16404, "ax":8.69518, "ay":-7.8984, "alpha":-0.93187, "fx":[117.30729,110.5106,109.64642,116.10353], "fy":[-98.63424,-106.18935,-107.10684,-100.07478]},
    {"t":0.21406, "x":1.86142, "y":7.10412, "heading":2.2389, "vx":1.86208, "vy":-1.69146, "omega":-0.20393, "ax":8.69157, "ay":-7.89506, "alpha":-0.91153, "fx":[117.18812,110.55531,109.66149,115.97446], "fy":[-98.66844,-106.0417,-106.99679,-100.12429]},
    {"t":0.25687, "x":1.9491, "y":7.02447, "heading":2.23017, "vx":2.23419, "vy":-2.02947, "omega":-0.24296, "ax":8.68556, "ay":-7.88952, "alpha":-0.87793, "fx":[116.98228,110.61499,109.69612,115.77269], "fy":[-98.73486,-105.81183,-106.80385,-100.19145]},
    {"t":0.29968, "x":2.05271, "y":6.93036, "heading":2.21977, "vx":2.60604, "vy":-2.36724, "omega":-0.28054, "ax":8.67361, "ay":-7.87849, "alpha":-0.81197, "fx":[116.55765,110.69846,109.78492,115.40177], "fy":[-98.88601,-105.39284,-106.39891,-100.28887]},
    {"t":0.3425, "x":2.17223, "y":6.82179, "heading":2.20776, "vx":2.97737, "vy":-2.70453, "omega":-0.31531, "ax":8.63836, "ay":-7.84595, "alpha":-0.62374, "fx":[115.29084,110.83714,110.08011,114.39562], "fy":[-99.35462,-104.28231,-105.16387,-100.46851]},
    {"t":0.38531, "x":2.30762, "y":6.69881, "heading":2.19426, "vx":3.3472, "vy":-3.04043, "omega":-0.34201, "ax":6.63147, "ay":-6.0364, "alpha":7.96091, "fx":[69.41169,108.64238,111.09305,56.7712], "fy":[-107.78424,-70.88966,-39.81078,-96.39298]},
    {"t":0.42812, "x":2.457, "y":6.56311, "heading":2.17961, "vx":3.63111, "vy":-3.29886, "omega":-0.00119, "ax":0.00749, "ay":0.0015, "alpha":0.00812, "fx":[0.09231,0.12805,0.10312,0.06735], "fy":[-0.01072,0.0142,0.04997,0.02504]},
    {"t":0.47093, "x":2.61246, "y":6.42188, "heading":2.17956, "vx":3.63143, "vy":-3.2988, "omega":-0.00084, "ax":0.00047, "ay":0.00051, "alpha":0.0, "fx":[0.00611,0.00611,0.00611,0.0061], "fy":[0.0067,0.00671,0.00671,0.00671]},
    {"t":0.51375, "x":2.76793, "y":6.28066, "heading":2.17953, "vx":3.63145, "vy":-3.29878, "omega":-0.00084, "ax":-0.0005, "ay":-0.00055, "alpha":0.0, "fx":[-0.00657,-0.00658,-0.00657,-0.00657], "fy":[-0.00721,-0.00722,-0.00723,-0.00722]},
    {"t":0.55656, "x":2.9234, "y":6.13943, "heading":2.17949, "vx":3.63142, "vy":-3.2988, "omega":-0.00084, "ax":-0.00773, "ay":-0.00177, "alpha":-0.00813, "fx":[-0.09546,-0.13126,-0.10629,-0.07047], "fy":[0.00731,-0.01764,-0.05347,-0.02851]},
    {"t":0.59937, "x":3.07886, "y":5.9982, "heading":2.17946, "vx":3.63109, "vy":-3.29888, "omega":-0.00119, "ax":-6.63112, "ay":6.03676, "alpha":-7.95842, "fx":[-68.99451,-108.41841,-111.35636,-57.13062], "fy":[107.97896,71.31832,39.6793,95.91964]},
    {"t":0.64218, "x":3.22824, "y":5.8625, "heading":2.17941, "vx":3.3472, "vy":-3.04043, "omega":-0.3419, "ax":-8.63839, "ay":7.84592, "alpha":0.62339, "fx":[-115.33667,-110.91558,-110.03013,-114.32303], "fy":[99.303,104.19793,105.21483,100.55197]},
    {"t":0.68499, "x":3.36362, "y":5.73952, "heading":2.16477, "vx":2.97737, "vy":-2.70453, "omega":-0.31522, "ax":-8.67363, "ay":7.87847, "alpha":0.81183, "fx":[-116.67311,-110.89693,-109.65341,-115.22013], "fy":[98.75181,105.18269,106.53275,100.4986]},
    {"t":0.72781, "x":3.48314, "y":5.63095, "heading":2.15127, "vx":2.60604, "vy":-2.36723, "omega":-0.28046, "ax":-8.68557, "ay":7.88951, "alpha":0.87777, "fx":[-117.15976,-110.9244,-109.49119,-115.49121], "fy":[98.52636,105.48606,107.0122,100.51693]},
    {"t":0.77062, "x":3.58675, "y":5.53684, "heading":2.13927, "vx":2.23419, "vy":-2.02947, "omega":-0.24288, "ax":-8.69158, "ay":7.89506, "alpha":0.91133, "fx":[-117.41921,-110.96245,-109.39272,-115.60532], "fy":[98.39546,105.61426,107.26986,100.5514]},
    {"t":0.81343, "x":3.67443, "y":5.45719, "heading":2.12887, "vx":1.86208, "vy":-1.69146, "omega":-0.20386, "ax":-8.69519, "ay":7.8984, "alpha":0.93162, "fx":[-117.58326,-111.00091,-109.32395,-115.65994], "fy":[98.30715,105.67543,107.43433,100.5882]},
    {"t":0.85624, "x":3.74619, "y":5.39201, "heading":2.12014, "vx":1.48983, "vy":-1.35332, "omega":-0.16398, "ax":-8.6976, "ay":7.90063, "alpha":0.94519, "fx":[-117.69702,-111.03575,-109.27284,-115.68822], "fy":[98.24308,105.70684,107.54931,100.62215]},
    {"t":0.89905, "x":3.802, "y":5.34131, "heading":2.11312, "vx":1.11746, "vy":-1.01507, "omega":-0.12351, "ax":-8.69932, "ay":7.90222, "alpha":0.95491, "fx":[-117.78016,-111.06499,-109.234,-115.70459], "fy":[98.19505,105.72484,107.63379,100.65082]},
    {"t":0.94187, "x":3.84187, "y":5.3051, "heading":2.10783, "vx":0.74503, "vy":-0.67676, "omega":-0.08263, "ax":-8.70061, "ay":7.90342, "alpha":0.96221, "fx":[-117.84267,-111.08756,-109.20464,-115.71636], "fy":[98.15883,105.73776,107.69739,100.67293]},
    {"t":0.98468, "x":3.86579, "y":5.28337, "heading":2.10429, "vx":0.37253, "vy":-0.3384, "omega":-0.04144, "ax":-8.70162, "ay":7.90435, "alpha":0.96789, "fx":[-117.89016,-111.10277,-109.18317,-115.72763], "fy":[98.13199,105.75031,107.74547,100.68768]},
    {"t":1.02749, "x":3.87376, "y":5.27612, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
