{
 "name":"TopToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236612319946289, "y":6.288975715637207, "heading":-0.8803502981729434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873762607574463, "y":5.276122570037842, "heading":-1.013889802346396, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.236612319946289 m", "val":3.236612319946289}, "y":{"exp":"6.288975715637207 m", "val":6.288975715637207}, "heading":{"exp":"-0.8803502981729434 rad", "val":-0.8803502981729434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LReef.x", "val":3.873762607574463}, "y":{"exp":"LReef.y", "val":5.276122570037842}, "heading":{"exp":"-1.013889802346396 rad", "val":-1.013889802346396}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75733,1.21278],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9709, "ay":-4.17664, "alpha":-29.6722, "fx":[127.07016,-85.22276,69.4115,148.03868], "fy":[85.69988,-126.68824,-136.74253,-40.13572]},
    {"t":0.02611, "x":1.66379, "y":7.28376, "heading":2.25653, "vx":0.12981, "vy":-0.10907, "omega":-0.77489, "ax":4.94484, "ay":-4.16241, "alpha":-29.75544, "fx":[126.90564,-86.1346,69.15959,148.00775], "fy":[85.89668,-125.97947,-136.84989,-40.19185]},
    {"t":0.05223, "x":1.66886, "y":7.2795, "heading":2.23629, "vx":0.25895, "vy":-0.21777, "omega":-1.55195, "ax":4.85515, "ay":-4.18916, "alpha":-29.8562, "fx":[127.93135,-89.6896,67.50124,147.51659], "fy":[84.31123,-123.29058,-137.64887,-41.89169]},
    {"t":0.07834, "x":1.67728, "y":7.27238, "heading":2.19576, "vx":0.38574, "vy":-0.32717, "omega":-2.33165, "ax":4.69763, "ay":-4.2471, "alpha":-29.98722, "fx":[130.11038,-96.01171,64.44179,146.50267], "fy":[80.85067,-118.08743,-139.07218,-45.23319]},
    {"t":0.10446, "x":1.68896, "y":7.26239, "heading":2.13487, "vx":0.50842, "vy":-0.43809, "omega":-3.11476, "ax":4.46003, "ay":-4.30845, "alpha":-30.19841, "fx":[133.3106,-105.52566,60.01406,144.85035], "fy":[75.38602,-108.9522,-140.99158,-50.18419]},
    {"t":0.13057, "x":1.70375, "y":7.24948, "heading":2.05353, "vx":0.62489, "vy":-0.5506, "omega":-3.90339, "ax":4.1137, "ay":-4.2887, "alpha":-30.66414, "fx":[137.30045,-119.43422,54.3219,142.39552], "fy":[67.74832,-91.57653,-143.21367,-56.66993]},
    {"t":0.15669, "x":1.72148, "y":7.23364, "heading":1.95159, "vx":0.73232, "vy":-0.6626, "omega":-4.70419, "ax":3.60268, "ay":-3.7253, "alpha":-32.23452, "fx":[141.72758,-140.32765,47.59007,138.93708], "fy":[57.75884,-42.03805,-145.48968,-64.55413]},
    {"t":0.1828, "x":1.74183, "y":7.21506, "heading":1.82874, "vx":0.82641, "vy":-0.75989, "omega":-5.54599, "ax":5.75217, "ay":-0.69011, "alpha":-30.36605, "fx":[145.99467,-20.01238,39.82253,134.24644], "fy":[45.62154,139.66906,-147.64921,-73.6398]},
    {"t":0.20892, "x":1.76537, "y":7.19498, "heading":1.68391, "vx":0.97663, "vy":-0.77791, "omega":-6.339, "ax":7.57776, "ay":-1.5741, "alpha":-24.65232, "fx":[149.68012,85.693,31.87804,128.02829], "fy":[30.77482,120.1412,-149.2959,-83.73016]},
    {"t":0.23503, "x":1.79346, "y":7.17413, "heading":1.51836, "vx":1.17452, "vy":-0.81902, "omega":-6.98279, "ax":8.06178, "ay":-2.79671, "alpha":-22.01729, "fx":[152.05651,121.24231,27.08411,120.14471], "fy":[11.90375,86.14624,-149.68818,-94.2471]},
    {"t":0.26115, "x":1.82688, "y":7.15179, "heading":1.33601, "vx":1.38505, "vy":-0.89205, "omega":-7.55778, "ax":8.57884, "ay":-4.67765, "alpha":-16.52009, "fx":[150.76271,146.38955,39.25046,111.09641], "fy":[-16.80559,21.89813,-145.46795,-103.62549]},
    {"t":0.28726, "x":1.86598, "y":7.1269, "heading":1.13864, "vx":1.60909, "vy":-1.01421, "omega":-7.9892, "ax":7.15211, "ay":-8.06024, "alpha":7.23778, "fx":[50.90291,86.36049,123.89357,111.91956], "fy":[-135.60514,-119.47291,-78.35993,-87.00951]},
    {"t":0.31338, "x":1.91044, "y":7.09766, "heading":0.93, "vx":1.79587, "vy":-1.2247, "omega":-7.80018, "ax":4.78654, "ay":-2.37586, "alpha":29.91478, "fx":[-69.91422,85.19576,146.38193,88.01743], "fy":[-108.26718,-118.10082,-8.02263,110.45813]},
    {"t":0.33949, "x":1.95897, "y":7.06487, "heading":0.7263, "vx":1.92087, "vy":-1.28675, "omega":-7.01896, "ax":6.71736, "ay":2.36238, "alpha":23.45037, "fx":[-1.29685,106.75377,146.93465,98.00668], "fy":[104.45589,-95.85783,7.24213,107.3887]},
    {"t":0.36561, "x":2.01142, "y":7.03207, "heading":0.543, "vx":2.09629, "vy":-1.22506, "omega":-6.40655, "ax":8.08916, "ay":2.79298, "alpha":19.3995, "fx":[48.83918,117.08162,147.13167,108.90361], "fy":[122.67044,-80.21663,5.29636,97.94032]},
    {"t":0.39172, "x":2.06893, "y":7.00103, "heading":0.37569, "vx":2.30754, "vy":-1.15212, "omega":-5.89994, "ax":8.9092, "ay":2.24343, "alpha":16.78399, "fx":[76.52971,120.35664,146.8638,120.98178], "fy":[112.94981,-73.07024,-5.56753,82.71234]},
    {"t":0.41784, "x":2.13223, "y":6.97171, "heading":0.22161, "vx":2.5402, "vy":-1.09353, "omega":-5.46162, "ax":9.33299, "ay":1.16005, "alpha":15.49516, "fx":[95.58898,115.30524,144.69667,131.24706], "fy":[97.72847,-78.91408,-22.5379,64.23539]},
    {"t":0.44395, "x":2.20175, "y":6.94355, "heading":0.07898, "vx":2.78393, "vy":-1.06324, "omega":-5.05697, "ax":9.32444, "ay":-0.44921, "alpha":15.35612, "fx":[109.84002,99.01609,138.41676,139.11924], "fy":[77.37879,-97.06314,-45.53731,41.78955]},
    {"t":0.47007, "x":2.27763, "y":6.91563, "heading":-0.05308, "vx":3.02744, "vy":-1.07497, "omega":-4.65594, "ax":8.66948, "ay":-2.62023, "alpha":15.91296, "fx":[119.12098,65.51723,124.24877,143.33999], "fy":[46.48188,-121.75534,-74.64938,13.24367]},
    {"t":0.49618, "x":2.35965, "y":6.88666, "heading":-0.17467, "vx":3.25384, "vy":-1.14339, "omega":-4.24037, "ax":6.83057, "ay":-5.42726, "alpha":15.96465, "fx":[106.70297,12.44082,96.84736,140.31251], "fy":[-13.44581,-139.09884,-107.29794,-23.26004]},
    {"t":0.5223, "x":2.44695, "y":6.85495, "heading":-0.28541, "vx":3.43222, "vy":-1.28513, "omega":-3.82346, "ax":2.78598, "ay":-8.96879, "alpha":13.08635, "fx":[1.14931,-29.26448,56.60454,116.83603], "fy":[-116.66072,-139.42497,-133.35817,-78.39613]},
    {"t":0.54841, "x":2.53753, "y":6.81833, "heading":-0.38526, "vx":3.50498, "vy":-1.51935, "omega":-3.48171, "ax":-0.8007, "ay":-10.33549, "alpha":9.24543, "fx":[-51.02986,-54.19285,10.54121,52.91427], "fy":[-127.55571,-134.56291,-145.53362,-131.4793]},
    {"t":0.57453, "x":2.62879, "y":6.77513, "heading":-0.47618, "vx":3.48407, "vy":-1.78926, "omega":-3.24026, "ax":-1.98182, "ay":-9.89425, "alpha":10.82922, "fx":[-74.46916,-72.6374,-3.05973,46.78813], "fy":[-112.79693,-125.17407,-145.55475,-132.58945]},
    {"t":0.60064, "x":2.7191, "y":6.72503, "heading":-0.5608, "vx":3.43231, "vy":-2.04765, "omega":-2.95746, "ax":-1.4715, "ay":-9.45637, "alpha":13.09034, "fx":[-70.73505,-77.72887,1.84474,69.86092], "fy":[-105.36455,-120.93251,-145.26699,-121.7099]},
    {"t":0.62676, "x":2.80823, "y":6.66833, "heading":-0.63803, "vx":3.39389, "vy":-2.2946, "omega":-2.6156, "ax":-1.2092, "ay":-9.26082, "alpha":14.45419, "fx":[-65.08973,-84.16554,2.78343,83.39606], "fy":[-102.60753,-117.87758,-146.58225,-116.00573]},
    {"t":0.65287, "x":2.89645, "y":6.60525, "heading":-0.70634, "vx":3.36231, "vy":-2.53644, "omega":-2.23813, "ax":-1.4897, "ay":-9.33982, "alpha":14.7262, "fx":[-67.11714,-92.11212,-2.79392,84.31587], "fy":[-105.2721,-114.53351,-148.41544,-118.97296]},
    {"t":0.67899, "x":2.98375, "y":6.53582, "heading":-0.76479, "vx":3.3234, "vy":-2.78035, "omega":-1.85356, "ax":-2.08325, "ay":-9.46277, "alpha":14.54271, "fx":[-76.50356,-99.70547,-11.24817,78.78833], "fy":[-108.167,-110.56258,-149.50877,-125.36908]},
    {"t":0.7051, "x":3.06983, "y":6.45999, "heading":-0.81319, "vx":3.269, "vy":-3.02747, "omega":-1.47378, "ax":-2.73885, "ay":-9.48384, "alpha":14.39873, "fx":[-88.14783,-106.27873,-19.81207,71.37176], "fy":[-107.3855,-106.18025,-149.65822,-131.48291]},
    {"t":0.73122, "x":3.15427, "y":6.37769, "heading":-0.85168, "vx":3.19747, "vy":-3.27514, "omega":-1.09775, "ax":-3.39452, "ay":-9.34413, "alpha":14.60463, "fx":[-101.52928,-112.28596,-27.65254,64.39895], "fy":[-100.96191,-101.17641,-149.11521,-136.16573]},
    {"t":0.75733, "x":3.23661, "y":6.28898, "heading":-0.88035, "vx":3.10883, "vy":-3.51917, "omega":-0.71635, "ax":-6.79534, "ay":-8.7256, "alpha":8.09575, "fx":[-120.40408,-119.62237,-73.23919,-41.20049], "fy":[-87.43816,-91.83894,-132.04525,-143.83228]},
    {"t":0.7858, "x":3.32235, "y":6.18527, "heading":-0.90074, "vx":2.91539, "vy":-3.76754, "omega":-0.48591, "ax":-11.24935, "ay":-2.1691, "alpha":0.81742, "fx":[-147.70812,-147.23084,-145.62807,-146.23418], "fy":[-22.54505,-26.60277,-33.877,-30.12218]},
    {"t":0.81427, "x":3.40078, "y":6.07714, "heading":-0.91457, "vx":2.59518, "vy":-3.82929, "omega":-0.46264, "ax":-9.80348, "ay":6.18389, "alpha":1.0887, "fx":[-123.98774,-129.73912,-131.76341,-125.88976], "fy":[86.74188,77.9808,74.19361,83.65475]},
    {"t":0.84273, "x":3.47068, "y":5.97065, "heading":-0.92774, "vx":2.31612, "vy":-3.65326, "omega":-0.43165, "ax":-8.14115, "ay":8.34538, "alpha":1.14734, "fx":[-101.46351,-109.83383,-111.16201,-102.20844], "fy":[113.45702,105.39321,103.834,112.63674]},
    {"t":0.8712, "x":3.53332, "y":5.87004, "heading":-0.94003, "vx":2.08438, "vy":-3.41571, "omega":-0.39899, "ax":-7.29033, "ay":9.13781, "alpha":1.16169, "fx":[-90.25138,-99.54306,-100.26628,-90.22576], "fy":[123.0581,115.67495,114.94493,122.97894]},
    {"t":0.89966, "x":3.58969, "y":5.77651, "heading":-0.95139, "vx":1.87685, "vy":-3.1556, "omega":-0.36592, "ax":-6.79813, "ay":9.53083, "alpha":1.16645, "fx":[-83.81524,-93.53613,-93.90008,-83.36037], "fy":[127.78995,120.85637,120.49683,128.01467]},
    {"t":0.92813, "x":3.64037, "y":5.69054, "heading":-0.9618, "vx":1.68334, "vy":-2.8843, "omega":-0.33272, "ax":-6.48109, "ay":9.76221, "alpha":1.16828, "fx":[-79.67511,-89.63746,-89.78886,-78.97249], "fy":[130.57158,123.94305,123.77233,130.9403]},
    {"t":0.95659, "x":3.68566, "y":5.6124, "heading":-0.97127, "vx":1.49886, "vy":-2.60641, "omega":-0.29946, "ax":-6.2608, "ay":9.91371, "alpha":1.169, "fx":[-76.79478,-86.91068,-86.9338,-75.94382], "fy":[132.39405,125.98313,125.91658,132.83647]},
    {"t":0.98506, "x":3.72579, "y":5.54222, "heading":-0.9798, "vx":1.32064, "vy":-2.32421, "omega":-0.26618, "ax":-6.09917, "ay":10.02028, "alpha":1.16924, "fx":[-74.67646,-84.89841,-84.8428,-73.73423], "fy":[133.67788,127.42911,127.42299,134.15934]},
    {"t":1.01352, "x":3.76091, "y":5.48012, "heading":-0.98737, "vx":1.14702, "vy":-2.03898, "omega":-0.2329, "ax":-5.97566, "ay":10.09919, "alpha":1.16926, "fx":[-73.05359,-83.35317,-83.24835,-72.05374], "fy":[134.62999,128.50639,128.53669,135.13239]},
    {"t":1.04199, "x":3.79114, "y":5.42617, "heading":-0.994, "vx":0.97693, "vy":-1.75151, "omega":-0.19962, "ax":-5.87825, "ay":10.15991, "alpha":1.16918, "fx":[-71.77121,-82.12998,-81.99333,-70.73356], "fy":[135.36348,129.33927,129.39261,135.87724]},
    {"t":1.07045, "x":3.81656, "y":5.38043, "heading":-0.99969, "vx":0.8096, "vy":-1.4623, "omega":-0.16634, "ax":-5.79951, "ay":10.20804, "alpha":1.16904, "fx":[-70.73326,-81.13853,-80.9797,-69.66896], "fy":[135.94519,130.00175,130.07083,136.46554]},
    {"t":1.09892, "x":3.83726, "y":5.34294, "heading":-1.00442, "vx":0.64451, "vy":-1.17172, "omega":-0.13306, "ax":-5.73454, "ay":10.24712, "alpha":1.16887, "fx":[-69.87714,-80.31974,-80.14319,-68.79165], "fy":[136.4171,130.54052,130.62184,136.94216]},
    {"t":1.12738, "x":3.85328, "y":5.31374, "heading":-1.00821, "vx":0.48128, "vy":-0.88004, "omega":-0.09979, "ax":-5.68004, "ay":10.27946, "alpha":1.1687, "fx":[-69.16032,-79.63332,-79.44002,-68.05521], "fy":[136.80682,130.98648,131.07898,137.33654]},
    {"t":1.15585, "x":3.86468, "y":5.29285, "heading":-1.01105, "vx":0.31959, "vy":-0.58743, "omega":-0.06652, "ax":-5.63368, "ay":10.30667, "alpha":1.16852, "fx":[-68.5529,-79.05092,-78.83929,-67.42703], "fy":[137.1333,131.36088,131.46512,137.66884]},
    {"t":1.18432, "x":3.8715, "y":5.28031, "heading":-1.01294, "vx":0.15923, "vy":-0.29404, "omega":-0.03326, "ax":-5.59375, "ay":10.32987, "alpha":1.16835, "fx":[-68.0333,-78.55198,-78.31863,-66.88353], "fy":[137.40993,131.67878,131.79648,137.95326]},
    {"t":1.21278, "x":3.87376, "y":5.27612, "heading":-1.01389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
