{
 "name":"TopToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.195731520652771, "y":7.039299964904785, "heading":2.2142972943640533, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9331730604171753, "y":5.132053375244141, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.030449390411377, "y":4.105570316314697, "heading":-0.029773570108528345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07079172134399414, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.195731520652771}, "y":{"exp":"PickupTop.y", "val":7.039299964904785}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9331730604171753 m", "val":1.9331730604171753}, "y":{"exp":"5.132053375244141 m", "val":5.132053375244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.030449390411377 m", "val":3.030449390411377}, "y":{"exp":"4.105570316314697 m", "val":4.105570316314697}, "heading":{"exp":"-29.77357010852834 mrad", "val":-0.029773570108528345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"70.79172134399414 mm", "val":0.07079172134399414}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80007,1.45354],
  "samples":[
    {"t":0.0, "x":1.19573, "y":7.0393, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33428, "ay":-6.50747, "alpha":-9.46696, "fx":[58.34129,-46.45932,5.9442,63.87836], "fy":[-94.60816,-101.2407,-111.31478,-91.32089]},
    {"t":0.02222, "x":1.19606, "y":7.03769, "heading":2.2143, "vx":0.02965, "vy":-0.14462, "omega":-0.2104, "ax":1.36125, "ay":-6.51226, "alpha":-9.39329, "fx":[58.50985,-45.43239,6.38783,63.89066], "fy":[-94.49272,-101.69608,-111.2847,-91.3048]},
    {"t":0.04445, "x":1.19706, "y":7.03287, "heading":2.20962, "vx":0.05991, "vy":-0.28935, "omega":-0.41915, "ax":1.39093, "ay":-6.51324, "alpha":-9.35046, "fx":[59.13875,-44.43624,6.67234,63.79893], "fy":[-94.09019,-102.1243,-111.26205,-91.36126]},
    {"t":0.06667, "x":1.19873, "y":7.02483, "heading":2.20031, "vx":0.09082, "vy":-0.4341, "omega":-0.62696, "ax":1.42305, "ay":-6.51082, "alpha":-9.33525, "fx":[60.17642,-43.45066,6.80722,63.60769], "fy":[-93.42076,-102.53499,-111.24742,-91.48664]},
    {"t":0.0889, "x":1.2011, "y":7.01358, "heading":2.18637, "vx":0.12244, "vy":-0.5788, "omega":-0.83443, "ax":1.45721, "ay":-6.5055, "alpha":-9.34413, "fx":[61.56024,-42.45039,6.80225,63.32018], "fy":[-92.50656,-102.93887,-111.24068,-91.67777]},
    {"t":0.11112, "x":1.20418, "y":6.99911, "heading":2.16783, "vx":0.15483, "vy":-0.72338, "omega":-1.04209, "ax":1.49297, "ay":-6.49783, "alpha":-9.37283, "fx":[63.21936,-41.40375,6.66794,62.93848], "fy":[-91.37357,-103.34802,-111.24109,-91.93182]},
    {"t":0.13335, "x":1.20799, "y":6.98142, "heading":2.14467, "vx":0.18801, "vy":-0.86779, "omega":-1.2504, "ax":1.52995, "ay":-6.4885, "alpha":-9.41574, "fx":[65.0775,-40.27075,6.41608,62.46378], "fy":[-90.05349,-103.77616,-111.24741,-92.24625]},
    {"t":0.15557, "x":1.21255, "y":6.96054, "heading":2.11688, "vx":0.22201, "vy":-1.01199, "omega":-1.45965, "ax":1.56794, "ay":-6.47833, "alpha":-9.46535, "fx":[67.05599,-39.00058,6.06046,61.89664], "fy":[-88.58496,-104.23886,-111.25795,-92.61852]},
    {"t":0.17779, "x":1.21787, "y":6.93645, "heading":2.08444, "vx":0.25686, "vy":-1.15597, "omega":-1.67001, "ax":1.60699, "ay":-6.46827, "alpha":-9.51181, "fx":[69.07698,-37.52834,5.61779,61.23743], "fy":[-87.01403,-104.75344,-111.27071,-93.04588]},
    {"t":0.20002, "x":1.22397, "y":6.90916, "heading":2.04732, "vx":0.29257, "vy":-1.29972, "omega":-1.88141, "ax":1.64762, "ay":-6.45938, "alpha":-9.54252, "fx":[71.06664,-35.7708,5.10902,60.48693], "fy":[-85.39334,-105.33836,-111.28348,-93.52498]},
    {"t":0.22224, "x":1.23088, "y":6.87868, "heading":2.00551, "vx":0.32919, "vy":-1.44327, "omega":-2.09348, "ax":1.69095, "ay":-6.4528, "alpha":-9.54203, "fx":[72.95823,-33.62124,4.56096,59.64713], "fy":[-83.78012,-106.01147,-111.29402,-94.05139]},
    {"t":0.24447, "x":1.23862, "y":6.84501, "heading":1.95899, "vx":0.36677, "vy":-1.58668, "omega":-2.30554, "ax":1.73891, "ay":-6.44956, "alpha":-9.49225, "fx":[74.69456,-30.94348,4.00856,58.72246], "fy":[-82.23318,-106.78613,-111.30015,-94.61895]},
    {"t":0.26669, "x":1.2472, "y":6.80815, "heading":1.90775, "vx":0.40541, "vy":-1.73002, "omega":-2.5165, "ax":1.79445, "ay":-6.45043, "alpha":-9.37315, "fx":[76.2299,-27.56604,3.49779,57.7213], "fy":[-80.809,-107.66391,-111.29998,-95.21909]},
    {"t":0.28891, "x":1.25665, "y":6.76811, "heading":1.85182, "vx":0.44529, "vy":-1.87337, "omega":-2.72481, "ax":1.86167, "ay":-6.45564, "alpha":-9.16442, "fx":[77.53099,-23.27897,3.08953,56.65805], "fy":[-79.55761,-108.62135,-111.29188,-95.8399]},
    {"t":0.31114, "x":1.26701, "y":6.72488, "heading":1.79126, "vx":0.48667, "vy":-2.01684, "omega":-2.92848, "ax":1.94594, "ay":-6.46439, "alpha":-8.8484, "fx":[78.57749,-17.83868,2.8647,55.55584], "fy":[-78.51852,-109.58892,-111.27424,-96.46514]},
    {"t":0.33336, "x":1.2783, "y":6.67846, "heading":1.72618, "vx":0.52992, "vy":-2.16051, "omega":-3.12513, "ax":2.05359, "ay":-6.47434, "alpha":-8.41515, "fx":[79.36202,-10.99138,2.93111,54.45003], "fy":[-77.71719,-110.42148,-111.24451,-97.07295]},
    {"t":0.35559, "x":1.29059, "y":6.62885, "heading":1.65673, "vx":0.57556, "vy":-2.3044, "omega":-3.31215, "ax":2.19131, "ay":-6.48095, "alpha":-7.86946, "fx":[79.89,-2.53056,3.43286,53.39274], "fy":[-77.16231,-110.86764,-111.19668,-97.63426]},
    {"t":0.37781, "x":1.30392, "y":6.57604, "heading":1.58312, "vx":0.62426, "vy":-2.44843, "omega":-3.48704, "ax":2.36467, "ay":-6.4772, "alpha":-7.23813, "fx":[80.1797,7.59881,4.5632,52.45893], "fy":[-76.84417,-110.56136,-111.11559,-98.11032]},
    {"t":0.40004, "x":1.31838, "y":6.52002, "heading":1.50562, "vx":0.67681, "vy":-2.59238, "omega":-3.64791, "ax":2.57637, "ay":-6.45426, "alpha":-6.57099, "fx":[80.26249,19.16435,6.58248,51.75467], "fy":[-76.73406,-109.0784,-110.96494,-98.44875]},
    {"t":0.42226, "x":1.33405, "y":6.46081, "heading":1.42455, "vx":0.73407, "vy":-2.73582, "omega":-3.79394, "ax":2.82535, "ay":-6.40342, "alpha":-5.92625, "fx":[80.18363,31.55507,9.84186,51.42963], "fy":[-76.78426,-106.09031,-110.66279,-98.57596]},
    {"t":0.44448, "x":1.35107, "y":6.39843, "heading":1.34023, "vx":0.79686, "vy":-2.87813, "omega":-3.92565, "ax":3.10878, "ay":-6.31845, "alpha":-5.33631, "fx":[80.0046,43.85487,14.80952,51.69704], "fy":[-76.92741,-101.56787,-110.03305,-98.38193]},
    {"t":0.46671, "x":1.36954, "y":6.33291, "heading":1.25299, "vx":0.86595, "vy":-3.01856, "omega":-4.04424, "ax":3.42732, "ay":-6.1951, "alpha":-4.76985, "fx":[79.80871,55.11594,22.0801,52.86711], "fy":[-77.07226,-95.88158,-108.7147,-97.68846]},
    {"t":0.48893, "x":1.38964, "y":6.26429, "heading":1.16311, "vx":0.94212, "vy":-3.15624, "omega":-4.15025, "ax":3.7902, "ay":-6.02545, "alpha":-4.12059, "fx":[79.71376,64.67356,32.30309,55.40228], "fy":[-77.09134,-89.68246,-106.01392,-96.18079]},
    {"t":0.51116, "x":1.41151, "y":6.19266, "heading":1.07087, "vx":1.02635, "vy":-3.29015, "omega":-4.24183, "ax":4.21426, "ay":-5.78826, "alpha":-3.24374, "fx":[79.89709,72.28631,45.87864,59.99815], "fy":[-76.79185,-83.64436,-100.75207,-93.25565]},
    {"t":0.53338, "x":1.43536, "y":6.11811, "heading":0.9766, "vx":1.12001, "vy":-3.41879, "omega":-4.31391, "ax":4.71308, "ay":-5.44124, "alpha":-2.03228, "fx":[80.64392,78.0609,62.2498,67.6504], "fy":[-75.8503,-78.25689,-91.40737,-87.67985]},
    {"t":0.5556, "x":1.46141, "y":6.04079, "heading":0.88073, "vx":1.22475, "vy":-3.53971, "omega":-4.35908, "ax":5.27985, "ay":-4.9225, "alpha":-0.46358, "fx":[82.44089,82.2877,79.14921,79.43395], "fy":[-73.65508,-73.7601,-77.12226,-76.89195]},
    {"t":0.57783, "x":1.48994, "y":5.9609, "heading":0.78385, "vx":1.34209, "vy":-3.64911, "omega":-4.36938, "ax":5.87279, "ay":-4.15761, "alpha":1.50786, "fx":[86.15868,85.30682,93.25936,94.89526], "fy":[-68.87186,-70.1802,-59.24651,-56.29228]},
    {"t":0.60005, "x":1.52122, "y":5.87878, "heading":0.68674, "vx":1.47261, "vy":-3.74151, "omega":-4.33587, "ax":6.38924, "ay":-3.08435, "alpha":3.90941, "fx":[93.3045,87.44085,102.60021,107.89908], "fy":[-58.03913,-67.3934,-41.08419,-22.35317]},
    {"t":0.62228, "x":1.55552, "y":5.79486, "heading":0.59038, "vx":1.61461, "vy":-3.81006, "omega":-4.24899, "ax":6.70073, "ay":-1.70801, "alpha":6.17797, "fx":[104.75099,88.98267,107.61387,108.97149], "fy":[-30.67148,-65.16847,-25.45582,16.70586]},
    {"t":0.6445, "x":1.59306, "y":5.70977, "heading":0.49595, "vx":1.76353, "vy":-3.84802, "omega":-4.11169, "ax":6.58656, "ay":0.06069, "alpha":9.18081, "fx":[102.94787,90.24549,109.84963,100.28476], "fy":[33.8967,-63.12615,-13.31451,46.26048]},
    {"t":0.66673, "x":1.63388, "y":5.62426, "heading":0.40457, "vx":1.90991, "vy":-3.84667, "omega":-3.90765, "ax":5.73359, "ay":1.48234, "alpha":14.32163, "fx":[58.49206,91.57706,110.63344,90.39359], "fy":[91.98304,-60.71039,-4.30521,63.80386]},
    {"t":0.68895, "x":1.67774, "y":5.53914, "heading":0.31773, "vx":2.03733, "vy":-3.81373, "omega":-3.58937, "ax":5.08072, "ay":2.06004, "alpha":16.98251, "fx":[24.20515,93.39741,110.74629,82.76907], "fy":[107.17913,-57.02586,2.32468,73.66832]},
    {"t":0.71117, "x":1.72427, "y":5.45489, "heading":0.23796, "vx":2.15025, "vy":-3.76794, "omega":-3.21194, "ax":4.77231, "ay":2.3996, "alpha":17.37208, "fx":[7.77108,96.43356,110.5726,77.45515], "fy":[110.10938,-49.89928,7.32294,79.40633]},
    {"t":0.7334, "x":1.77324, "y":5.37174, "heading":0.16658, "vx":2.25631, "vy":-3.71461, "omega":-2.82586, "ax":4.66057, "ay":2.83844, "alpha":16.13037, "fx":[-0.56493,101.87488,110.28174,73.79829], "fy":[110.67507,-31.02672,11.22503,82.93866]},
    {"t":0.75562, "x":1.82453, "y":5.28989, "heading":0.10377, "vx":2.35988, "vy":-3.65153, "omega":-2.46738, "ax":4.26759, "ay":4.30213, "alpha":11.9405, "fx":[-5.13466,85.2858,109.93356,71.24124], "fy":[110.74253,52.9888,14.47261,85.23678]},
    {"t":0.77785, "x":1.87803, "y":5.2098, "heading":0.04894, "vx":2.45473, "vy":-3.55592, "omega":-2.20201, "ax":2.36509, "ay":5.17902, "alpha":14.54517, "fx":[-7.65904,-26.41837,109.51591,69.38767], "fy":[110.72154,102.08211,17.51119,86.8222]},
    {"t":0.80007, "x":1.93317, "y":5.13205, "heading":0.0, "vx":2.50729, "vy":-3.44082, "omega":-1.87876, "ax":2.00751, "ay":5.5249, "alpha":14.34649, "fx":[-8.93993,-37.95002,105.99206,63.82777], "fy":[110.85098,103.13126,33.17669,91.15833]},
    {"t":0.83274, "x":2.01617, "y":5.02258, "heading":-0.06139, "vx":2.57288, "vy":-3.2603, "omega":-1.41001, "ax":1.19476, "ay":5.82224, "alpha":14.55999, "fx":[-17.40538,-58.82086,96.10527,53.28203], "fy":[109.85787,93.63693,55.36238,97.66743]},
    {"t":0.86542, "x":2.10087, "y":4.91916, "heading":-0.10746, "vx":2.61192, "vy":-3.07007, "omega":-0.93428, "ax":0.28406, "ay":6.30181, "alpha":12.28535, "fx":[-26.14777,-66.57591,71.06239,39.05567], "fy":[108.12672,88.65092,84.96284,104.15061]},
    {"t":0.89809, "x":2.18636, "y":4.82221, "heading":-0.13798, "vx":2.6212, "vy":-2.86417, "omega":-0.53287, "ax":-0.91088, "ay":6.65192, "alpha":8.97379, "fx":[-34.97477,-70.73835,28.53801,21.39767], "fy":[105.618,85.56742,107.00413,109.14028]},
    {"t":0.93076, "x":2.27152, "y":4.73218, "heading":-0.15539, "vx":2.59144, "vy":-2.64682, "omega":-0.23966, "ax":-2.07941, "ay":6.64994, "alpha":6.41801, "fx":[-43.50602,-73.44105,-12.13951,1.75392], "fy":[102.41586,83.38956,110.20054,111.20294]},
    {"t":0.96344, "x":2.35508, "y":4.64925, "heading":-0.16322, "vx":2.5235, "vy":-2.42955, "omega":-0.02997, "ax":-2.99194, "ay":6.43896, "alpha":4.76251, "fx":[-51.3999,-75.37907,-38.73858,-17.6936], "fy":[98.70828,81.73485,104.03379,109.81275]},
    {"t":0.99611, "x":2.43594, "y":4.57331, "heading":-0.1642, "vx":2.42574, "vy":-2.21916, "omega":0.12564, "ax":-3.67407, "ay":6.16495, "alpha":3.53203, "fx":[-58.46659,-76.84675,-54.58693,-35.08113], "fy":[94.71261,80.42711,96.79559,105.57552]},
    {"t":1.02879, "x":2.51323, "y":4.50409, "heading":-0.1601, "vx":2.30569, "vy":-2.01773, "omega":0.24105, "ax":-4.18958, "ay":5.88428, "alpha":2.52006, "fx":[-64.64845,-77.99518,-64.38996,-49.51501], "fy":[90.62512,79.36987,90.67313,99.65561]},
    {"t":1.06146, "x":2.58633, "y":4.4413, "heading":-0.15222, "vx":2.16881, "vy":-1.82547, "omega":0.32339, "ax":-4.58438, "ay":5.6179, "alpha":1.66922, "fx":[-69.97097,-78.91273,-70.86431,-60.97655], "fy":[86.60143,78.50346,85.78796,93.11902]},
    {"t":1.09413, "x":2.65475, "y":4.38466, "heading":-0.14166, "vx":2.01902, "vy":-1.64191, "omega":0.37793, "ax":-4.89058, "ay":5.37399, "alpha":0.95432, "fx":[-74.50684,-79.65645,-75.41456,-69.8965], "fy":[82.75097,77.78701,81.87946,86.65884]},
    {"t":1.12681, "x":2.71811, "y":4.33388, "heading":-0.12931, "vx":1.85922, "vy":-1.46632, "omega":0.40911, "ax":-5.13127, "ay":5.15474, "alpha":0.35366, "fx":[-78.35055,-80.2662,-78.78391,-76.81229], "fy":[79.14063,77.1903,78.69345,80.62605]},
    {"t":1.15948, "x":2.77612, "y":4.28872, "heading":-0.11594, "vx":1.69157, "vy":-1.2979, "omega":0.42066, "ax":-5.32317, "ay":4.95934, "alpha":-0.15312, "fx":[-81.60143,-80.77131,-81.38611,-82.20506], "fy":[75.80306,76.68974,76.04067,75.15185]},
    {"t":1.19215, "x":2.82854, "y":4.24896, "heading":-0.1022, "vx":1.51764, "vy":-1.13586, "omega":0.41566, "ax":-5.47835, "ay":4.78571, "alpha":-0.58366, "fx":[-84.3537,-81.19411,-83.46382,-86.45473], "fy":[72.74607,76.26652,73.78887,70.25125]},
    {"t":1.22483, "x":2.87521, "y":4.2144, "heading":-0.08861, "vx":1.33864, "vy":-0.97949, "omega":0.39659, "ax":-5.60554, "ay":4.63134, "alpha":-0.95242, "fx":[-86.69177,-81.55183,-85.16623,-89.84548], "fy":[69.96078,75.90549,71.84672,65.88705]},
    {"t":1.2575, "x":2.91595, "y":4.18487, "heading":-0.07566, "vx":1.15549, "vy":-0.82817, "omega":0.36547, "ax":-5.71113, "ay":4.49379, "alpha":-1.27093, "fx":[-88.6887,-81.85788,-86.58883,-92.5854], "fy":[67.42801,75.59446,70.15099,62.00365]},
    {"t":1.29017, "x":2.95066, "y":4.16021, "heading":-0.06372, "vx":0.96889, "vy":-0.68134, "omega":0.32394, "ax":-5.7998, "ay":4.37082, "alpha":-1.54826, "fx":[-90.40645,-82.1227,-87.79492,-94.82625], "fy":[65.12271,75.32372,68.65752,58.54312]},
    {"t":1.32285, "x":2.97922, "y":4.14028, "heading":-0.05313, "vx":0.77939, "vy":-0.53853, "omega":0.27336, "ax":-5.87505, "ay":4.26047, "alpha":-1.79161, "fx":[-91.89696,-82.3544,-88.82773,-96.67917], "fy":[63.0171,75.08554,67.33521,55.45204]},
    {"t":1.35552, "x":3.00155, "y":4.12496, "heading":-0.0442, "vx":0.58743, "vy":-0.39933, "omega":0.21482, "ax":-5.93953, "ay":4.16106, "alpha":-2.00671, "fx":[-93.20352,-82.55932,-89.71754,-98.22629], "fy":[61.08256,74.87384,66.16198,52.68383]},
    {"t":1.3882, "x":3.01757, "y":4.11413, "heading":-0.03718, "vx":0.39336, "vy":-0.26337, "omega":0.14925, "ax":-5.99526, "ay":4.07113, "alpha":-2.19818, "fx":[-94.36206,-82.7424,-90.48606,-99.52898], "fy":[59.29092,74.68378,65.1221,50.19898]},
    {"t":1.42087, "x":3.02722, "y":4.1077, "heading":-0.0323, "vx":0.19747, "vy":-0.13035, "omega":0.07743, "ax":-6.04381, "ay":3.98948, "alpha":-2.36981, "fx":[-95.40242,-82.90755,-91.14912,-100.6336], "fy":[57.6152,74.51152,64.20429,47.96458]},
    {"t":1.45354, "x":3.03045, "y":4.10557, "heading":-0.02977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
