{
 "name":"TopToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.195731520652771, "y":7.039299964904785, "heading":2.2142972943640533, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.046924721288354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.195731520652771}, "y":{"exp":"PickupTop.y", "val":7.039299964904785}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0469247212883541 rad", "val":-1.046924721288354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8922],
  "samples":[
    {"t":0.0, "x":1.19573, "y":7.0393, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99702, "ay":-3.81724, "alpha":4.92448, "fx":[77.30533,99.50361,107.66604,82.75234], "fy":[-80.29231,-50.25303,-28.67044,-74.5329]},
    {"t":0.02665, "x":1.19786, "y":7.03794, "heading":2.2143, "vx":0.15982, "vy":-0.10173, "omega":0.13124, "ax":5.99518, "ay":-3.81581, "alpha":4.9396, "fx":[77.24855,99.5036,107.6749,82.68755], "fy":[-80.32349,-50.21924,-28.55377,-74.56451]},
    {"t":0.0533, "x":1.20425, "y":7.03388, "heading":2.21779, "vx":0.3196, "vy":-0.20343, "omega":0.26288, "ax":5.99262, "ay":-3.81385, "alpha":4.96403, "fx":[77.21728,99.54429,107.68512,82.51094], "fy":[-80.32461,-50.09637,-28.40984,-74.7101]},
    {"t":0.07995, "x":1.2149, "y":7.0271, "heading":2.2248, "vx":0.47931, "vy":-0.30507, "omega":0.39518, "ax":5.98908, "ay":-3.81118, "alpha":5.00022, "fx":[77.20484,99.62643,107.69844,82.21155], "fy":[-80.29988,-49.87872,-28.22249,-74.97618]},
    {"t":0.1066, "x":1.2298, "y":7.01762, "heading":2.23533, "vx":0.63892, "vy":-0.40664, "omega":0.52844, "ax":5.98417, "ay":-3.80748, "alpha":5.05229, "fx":[77.20036,99.75125,107.71756,81.77105], "fy":[-80.25597,-49.55669,-27.96527,-75.37323]},
    {"t":0.13325, "x":1.24895, "y":7.00543, "heading":2.24942, "vx":0.7984, "vy":-0.50811, "omega":0.66309, "ax":5.97712, "ay":-3.80222, "alpha":5.12765, "fx":[77.18446,99.92106,107.74729,81.15581], "fy":[-80.20499,-49.11317,-27.58998,-75.92086]},
    {"t":0.1599, "x":1.27235, "y":6.99054, "heading":2.26709, "vx":0.9577, "vy":-0.60944, "omega":0.79974, "ax":5.96642, "ay":-3.79432, "alpha":5.24102, "fx":[77.11853,100.14072,107.79725,80.29719], "fy":[-80.17135,-48.51464,-26.99864,-76.66038]},
    {"t":0.18655, "x":1.29999, "y":6.97295, "heading":2.2884, "vx":1.11671, "vy":-0.71056, "omega":0.93942, "ax":5.94851, "ay":-3.78134, "alpha":5.42632, "fx":[76.91431,100.42175,107.88832,79.03253], "fy":[-80.2114,-47.68602,-25.96128,-77.69141]},
    {"t":0.21321, "x":1.33187, "y":6.95267, "heading":2.31344, "vx":1.27524, "vy":-0.81134, "omega":1.08403, "ax":5.91263, "ay":-3.7563, "alpha":5.78206, "fx":[76.32174,100.79641,108.06986,76.87157], "fy":[-80.48403,-46.41891,-23.80334,-79.3104]},
    {"t":0.23986, "x":1.36795, "y":6.92971, "heading":2.34233, "vx":1.43281, "vy":-0.91145, "omega":1.23813, "ax":5.8057, "ay":-3.6876, "alpha":6.7575, "fx":[74.27639,101.38962,108.4223,71.42347], "fy":[-81.64033,-43.84885,-17.46961,-82.8511]},
    {"t":0.26651, "x":1.4082, "y":6.90411, "heading":2.37532, "vx":1.58754, "vy":-1.00972, "omega":1.41822, "ax":3.58187, "ay":-2.5886, "alpha":19.4882, "fx":[53.29414,102.98424,87.70899,-24.65174], "fy":[-91.59846,-27.06544,51.50812,-91.35686]},
    {"t":0.29316, "x":1.45178, "y":6.87628, "heading":2.41312, "vx":1.683, "vy":-1.07871, "omega":1.93759, "ax":0.16843, "ay":0.25167, "alpha":1.43672, "fx":[2.87713,7.56671,2.29188,-2.42186], "fy":[-1.14306,4.13607,8.83425,3.58349]},
    {"t":0.31981, "x":1.49669, "y":6.84762, "heading":2.46476, "vx":1.68749, "vy":-1.072, "omega":1.97588, "ax":0.03437, "ay":0.05415, "alpha":0.00455, "fx":[0.52782,0.54183,0.52439,0.51037], "fy":[0.81318,0.83063,0.84464,0.8272]},
    {"t":0.34646, "x":1.54168, "y":6.81907, "heading":2.51742, "vx":1.6884, "vy":-1.07056, "omega":1.97601, "ax":0.00723, "ay":0.01141, "alpha":0.00001, "fx":[0.11074,0.11078,0.11072,0.11068], "fy":[0.17462,0.17467,0.17471,0.17466]},
    {"t":0.37311, "x":1.58668, "y":6.79055, "heading":2.57008, "vx":1.6886, "vy":-1.07026, "omega":1.97601, "ax":0.00152, "ay":0.0024, "alpha":0.0, "fx":[0.02332,0.02332,0.02332,0.02332], "fy":[0.03679,0.03679,0.03679,0.03679]},
    {"t":0.39976, "x":1.63168, "y":6.76202, "heading":2.62274, "vx":1.68864, "vy":-1.07019, "omega":1.97601, "ax":0.00032, "ay":0.00051, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[0.00775,0.00775,0.00775,0.00775]},
    {"t":0.42641, "x":1.67668, "y":6.7335, "heading":2.6754, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.00007, "ay":0.00011, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":0.45306, "x":1.72169, "y":6.70498, "heading":2.72807, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.47971, "x":1.76669, "y":6.67646, "heading":2.78073, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.50636, "x":1.81169, "y":6.64794, "heading":2.83339, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.53301, "x":1.8567, "y":6.61942, "heading":2.88605, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55966, "x":1.9017, "y":6.5909, "heading":2.93871, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58632, "x":1.9467, "y":6.56238, "heading":2.99138, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61297, "x":1.99171, "y":6.53386, "heading":3.04404, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63962, "x":2.03671, "y":6.50533, "heading":3.0967, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66627, "x":2.08172, "y":6.47681, "heading":-3.13382, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69292, "x":2.12672, "y":6.44829, "heading":-3.08116, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71957, "x":2.17172, "y":6.41977, "heading":-3.0285, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74622, "x":2.21673, "y":6.39125, "heading":-2.97584, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77287, "x":2.26173, "y":6.36273, "heading":-2.92318, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79952, "x":2.30673, "y":6.33421, "heading":-2.87051, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82617, "x":2.35174, "y":6.30569, "heading":-2.81785, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85282, "x":2.39674, "y":6.27717, "heading":-2.76519, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87947, "x":2.44174, "y":6.24865, "heading":-2.71253, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90612, "x":2.48675, "y":6.22013, "heading":-2.65987, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93277, "x":2.53175, "y":6.1916, "heading":-2.60721, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95942, "x":2.57676, "y":6.16308, "heading":-2.55454, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98608, "x":2.62176, "y":6.13456, "heading":-2.50188, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01273, "x":2.66676, "y":6.10604, "heading":-2.44922, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03938, "x":2.71177, "y":6.07752, "heading":-2.39656, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06603, "x":2.75677, "y":6.049, "heading":-2.3439, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09268, "x":2.80177, "y":6.02048, "heading":-2.29123, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11933, "x":2.84678, "y":5.99196, "heading":-2.23857, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14598, "x":2.89178, "y":5.96344, "heading":-2.18591, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17263, "x":2.93678, "y":5.93492, "heading":-2.13325, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19928, "x":2.98179, "y":5.90639, "heading":-2.08059, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22593, "x":3.02679, "y":5.87787, "heading":-2.02792, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25258, "x":3.0718, "y":5.84935, "heading":-1.97526, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27923, "x":3.1168, "y":5.82083, "heading":-1.9226, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30588, "x":3.1618, "y":5.79231, "heading":-1.86994, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33253, "x":3.20681, "y":5.76379, "heading":-1.81728, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35918, "x":3.25181, "y":5.73527, "heading":-1.76461, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.38584, "x":3.29681, "y":5.70675, "heading":-1.71195, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.41249, "x":3.34182, "y":5.67823, "heading":-1.65929, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.43914, "x":3.38682, "y":5.64971, "heading":-1.60663, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":-0.00007, "ay":-0.00011, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":1.46579, "x":3.43182, "y":5.62119, "heading":-1.55397, "vx":1.68865, "vy":-1.07018, "omega":1.97601, "ax":-0.00034, "ay":-0.00054, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":1.49244, "x":3.47683, "y":5.59266, "heading":-1.5013, "vx":1.68864, "vy":-1.07019, "omega":1.97601, "ax":-0.00162, "ay":-0.00255, "alpha":0.0, "fx":[-0.02478,-0.02478,-0.02478,-0.02478], "fy":[-0.0391,-0.0391,-0.0391,-0.0391]},
    {"t":1.51909, "x":3.52183, "y":5.56414, "heading":-1.44864, "vx":1.68859, "vy":-1.07026, "omega":1.97601, "ax":-0.00769, "ay":-0.01213, "alpha":-0.00004, "fx":[-0.11778,-0.11756,-0.11759,-0.1178], "fy":[-0.18575,-0.18573,-0.18551,-0.18554]},
    {"t":1.54574, "x":3.56683, "y":5.53561, "heading":-1.39598, "vx":1.68839, "vy":-1.07059, "omega":1.976, "ax":-0.03653, "ay":-0.05754, "alpha":-0.01409, "fx":[-0.58727,-0.51901,-0.53107,-0.59933], "fy":[-0.92108,-0.90903,-0.84077,-0.85282]},
    {"t":1.57239, "x":3.61181, "y":5.50706, "heading":-1.34332, "vx":1.68741, "vy":-1.07212, "omega":1.97563, "ax":-0.1759, "ay":-0.2572, "alpha":-4.3313, "fx":[-10.61413,10.07196,5.31367,-15.54301], "fy":[-16.62804,-12.00806,8.90382,3.98268]},
    {"t":1.59904, "x":3.65672, "y":5.4784, "heading":-1.29067, "vx":1.68273, "vy":-1.07897, "omega":1.8602, "ax":-3.50307, "ay":2.58274, "alpha":-18.16256, "fx":[-102.89647,9.76026,-27.89899,-93.4753], "fy":[-27.09464,28.33154,102.87631,54.04063]},
    {"t":1.62569, "x":3.70032, "y":5.45056, "heading":-1.24109, "vx":1.58937, "vy":-1.01014, "omega":1.37615, "ax":-5.82658, "ay":3.69006, "alpha":-6.37119, "fx":[-109.0732,-87.67074,-64.59268,-95.45403], "fy":[15.7877,64.92176,89.42249,55.82864]},
    {"t":1.65234, "x":3.74061, "y":5.42495, "heading":-1.20442, "vx":1.43409, "vy":-0.9118, "omega":1.20636, "ax":-5.92273, "ay":3.75725, "alpha":-5.54991, "fx":[-108.58693,-88.30675,-69.68357,-96.101], "fy":[22.08132,66.17144,86.24681,55.57527]},
    {"t":1.67899, "x":3.77673, "y":5.40198, "heading":-1.17227, "vx":1.27624, "vy":-0.81167, "omega":1.05845, "ax":-5.95605, "ay":3.78256, "alpha":-5.24109, "fx":[-108.31379,-88.04074,-71.79564,-96.56824], "fy":[24.49085,67.22363,84.79268,55.11756]},
    {"t":1.70564, "x":3.80863, "y":5.3817, "heading":-1.14406, "vx":1.11751, "vy":-0.71086, "omega":0.91877, "ax":-5.97247, "ay":3.79571, "alpha":-5.08647, "fx":[-108.15305,-87.61502,-73.00975,-96.94634], "fy":[25.75096,68.12343,83.90956,54.64632]},
    {"t":1.73229, "x":3.83629, "y":5.3641, "heading":-1.11957, "vx":0.95834, "vy":-0.6097, "omega":0.78321, "ax":-5.98208, "ay":3.80368, "alpha":-4.99717, "fx":[-108.04738,-87.18032,-73.8249,-97.25988], "fy":[26.52936,68.88444,83.2934,54.21084]},
    {"t":1.75895, "x":3.8597, "y":5.3492, "heading":-1.0987, "vx":0.79891, "vy":-0.50833, "omega":0.65003, "ax":-5.98834, "ay":3.80895, "alpha":-4.94046, "fx":[-107.97129,-86.78685,-74.4189,-97.51901], "fy":[27.0647,69.5154,82.83157,53.82947]},
    {"t":1.7856, "x":3.87887, "y":5.33701, "heading":-1.08138, "vx":0.63932, "vy":-0.40682, "omega":0.51837, "ax":-5.99277, "ay":3.81267, "alpha":-4.90143, "fx":[-107.91263,-86.45562,-74.86993,-97.729], "fy":[27.46118,70.02319,82.47379,53.51051]},
    {"t":1.81225, "x":3.89378, "y":5.32752, "heading":-1.06756, "vx":0.47961, "vy":-0.30521, "omega":0.38774, "ax":-5.99612, "ay":3.81541, "alpha":-4.87231, "fx":[-107.86524,-86.19658,-75.21731,-97.89305], "fy":[27.77033,70.41349,82.19472,53.25821]},
    {"t":1.8389, "x":3.90443, "y":5.32074, "heading":-1.05723, "vx":0.31981, "vy":-0.20352, "omega":0.25789, "ax":-5.9988, "ay":3.81753, "alpha":-4.8487, "fx":[-107.82581,-86.01473,-75.4828,-98.01326], "fy":[28.02,70.69089,81.98039,53.07493]},
    {"t":1.86555, "x":3.91082, "y":5.31667, "heading":-1.05035, "vx":0.15993, "vy":-0.10178, "omega":0.12867, "ax":-6.00107, "ay":3.81922, "alpha":-4.82793, "fx":[-107.79244,-85.9127,-75.6794,-98.09107], "fy":[28.2264,70.85885,81.82253,52.96198]},
    {"t":1.8922, "x":3.91295, "y":5.31531, "heading":-1.04692, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
