{
 "name":"TopToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9331730604171753, "y":5.132053375244141, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.030449390411377, "y":4.105570316314697, "heading":-0.029773570108528345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07079172134399414, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9331730604171753 m", "val":1.9331730604171753}, "y":{"exp":"5.132053375244141 m", "val":5.132053375244141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.030449390411377 m", "val":3.030449390411377}, "y":{"exp":"4.105570316314697 m", "val":4.105570316314697}, "heading":{"exp":"-29.77357010852834 mrad", "val":-0.029773570108528345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"70.79172134399414 mm", "val":0.07079172134399414}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76055,1.37027],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12483, "ay":-7.70716, "alpha":-9.87035, "fx":[19.03779,-73.25882,-10.21913,57.92853], "fy":[-109.78514,-84.74131,-111.60944,-95.89355]},
    {"t":0.02305, "x":1.45081, "y":7.12729, "heading":2.2143, "vx":-0.00288, "vy":-0.17763, "omega":-0.22748, "ax":-0.06155, "ay":-7.71762, "alpha":-9.82963, "fx":[20.85326,-72.27503,-9.68627,57.89748], "fy":[-109.45064,-85.56982,-111.65094,-95.90385]},
    {"t":0.04609, "x":1.45073, "y":7.12115, "heading":2.20905, "vx":-0.0043, "vy":-0.3555, "omega":-0.45403, "ax":0.01965, "ay":-7.72179, "alpha":-9.83101, "fx":[24.00804,-71.36101,-9.3465,57.72438], "fy":[-108.80003,-86.31967,-111.67334,-95.9995]},
    {"t":0.06914, "x":1.45063, "y":7.1109, "heading":2.19859, "vx":-0.00384, "vy":-0.53346, "omega":-0.6806, "ax":0.11473, "ay":-7.71885, "alpha":-9.87834, "fx":[28.24891,-70.49798,-9.18653,57.42048], "fy":[-107.77699,-87.01004,-111.67943,-96.17273]},
    {"t":0.09219, "x":1.45057, "y":7.09656, "heading":2.1829, "vx":-0.0012, "vy":-0.71136, "omega":-0.90827, "ax":0.21938, "ay":-7.70806, "alpha":-9.97608, "fx":[33.30213,-69.6623,-9.1923,56.99601], "fy":[-106.32736,-87.66224,-111.67105,-96.41577]},
    {"t":0.11524, "x":1.4506, "y":7.07812, "heading":2.16197, "vx":0.00386, "vy":-0.88901, "omega":-1.13819, "ax":0.32911, "ay":-7.68925, "alpha":-10.1262, "fx":[38.8796,-68.82335,-9.34857,56.45978], "fy":[-104.4235,-88.30128,-111.6493,-96.72127]},
    {"t":0.13828, "x":1.45078, "y":7.05559, "heading":2.13574, "vx":0.01144, "vy":-1.06622, "omega":-1.37157, "ax":0.43962, "ay":-7.66321, "alpha":-10.32542, "fx":[44.69161,-67.94031,-9.63822,55.81904], "fy":[-102.08146,-88.9579,-111.61489,-97.08252]},
    {"t":0.16133, "x":1.45116, "y":7.02898, "heading":2.10413, "vx":0.02157, "vy":-1.24284, "omega":-1.60954, "ax":0.54724, "ay":-7.63185, "alpha":-10.5634, "fx":[50.46486,-66.95734,-10.04112,55.07943], "fy":[-99.36811,-89.6713,-111.56835,-97.49351]},
    {"t":0.18438, "x":1.4518, "y":6.99831, "heading":2.06703, "vx":0.03419, "vy":-1.41873, "omega":-1.85299, "ax":0.64947, "ay":-7.59825, "alpha":-10.82165, "fx":[55.96166,-65.79634,-10.53224,54.24554], "fy":[-96.39681,-90.49263,-111.51056,-97.94864]},
    {"t":0.20742, "x":1.45276, "y":6.96359, "heading":2.02433, "vx":0.04916, "vy":-1.59384, "omega":-2.1024, "ax":0.74559, "ay":-7.56642, "alpha":-11.07341, "fx":[60.99492,-64.34578,-11.07867,53.32208], "fy":[-93.31336,-91.4893,-111.44326,-98.4421]},
    {"t":0.23047, "x":1.4541, "y":6.92485, "heading":1.97587, "vx":0.06634, "vy":-1.76823, "omega":-2.35761, "ax":0.83723, "ay":-7.54101, "alpha":-11.28378, "fx":[65.43555,-62.44343,-11.63531,52.31596], "fy":[-90.27635,-92.74955,-111.36988,-98.96682]},
    {"t":0.25352, "x":1.45585, "y":6.88209, "heading":1.92154, "vx":0.08564, "vy":-1.94203, "omega":-2.61767, "ax":0.92907, "ay":-7.527, "alpha":-11.40967, "fx":[69.21124,-59.84954,-12.1383,51.23956], "fy":[-87.43681,-94.38541,-111.2966,-99.51303]},
    {"t":0.27656, "x":1.45807, "y":6.83534, "heading":1.86121, "vx":0.10705, "vy":-2.1155, "omega":-2.88063, "ax":1.02973, "ay":-7.52926, "alpha":-11.39944, "fx":[72.29901,-56.20546,-12.4954,50.11553], "fy":[-84.92132,-96.52844,-111.23372,-100.06618]},
    {"t":0.29961, "x":1.46081, "y":6.78458, "heading":1.79482, "vx":0.13078, "vy":-2.28903, "omega":-3.14335, "ax":1.15317, "ay":-7.55179, "alpha":-11.19282, "fx":[74.71492,-50.97405,-12.57156,48.98387], "fy":[-82.82025,-99.30369,-111.19682,-100.60433]},
    {"t":0.32266, "x":1.46413, "y":6.72982, "heading":1.72237, "vx":0.15736, "vy":-2.46308, "omega":-3.40132, "ax":1.32047, "ay":-7.59599, "alpha":-10.72465, "fx":[76.50472,-43.37028,-12.1667,47.91212], "fy":[-81.18097,-102.74824,-111.20695,-101.09443]},
    {"t":0.34571, "x":1.46811, "y":6.67104, "heading":1.64398, "vx":0.18779, "vy":-2.63814, "omega":-3.64849, "ax":1.56093, "ay":-7.65655, "alpha":-9.94095, "fx":[77.73807,-32.34449,-10.98089,47.01041], "fy":[-80.00436,-106.6122,-111.28653,-101.48667]},
    {"t":0.36875, "x":1.47285, "y":6.6082, "heading":1.5599, "vx":0.22376, "vy":-2.8146, "omega":-3.8776, "ax":1.90889, "ay":-7.7141, "alpha":-8.84227, "fx":[78.50749,-16.82875,-8.55867,46.45374], "fy":[-79.24327,-110.00043,-111.44315,-101.70484]},
    {"t":0.3918, "x":1.47851, "y":6.54128, "heading":1.47053, "vx":0.26776, "vy":-2.99239, "omega":-4.08139, "ax":2.38908, "ay":-7.72872, "alpha":-7.55052, "fx":[78.93135,3.3755,-4.20072,46.51596], "fy":[-78.80215,-111.10399,-111.62007,-101.62777]},
    {"t":0.41485, "x":1.48532, "y":6.47027, "heading":1.37646, "vx":0.32282, "vy":-3.17051, "omega":-4.2554, "ax":2.99427, "ay":-7.6504, "alpha":-6.30136, "fx":[79.15952,26.24358,3.16339,47.62407], "fy":[-78.53749,-107.92273,-111.55984,-101.04885]},
    {"t":0.43789, "x":1.49355, "y":6.39516, "heading":1.27839, "vx":0.39183, "vy":-3.34683, "omega":-4.40063, "ax":3.69254, "ay":-7.44895, "alpha":-5.2148, "fx":[79.38486,47.70517,15.07358,50.45091], "fy":[-78.25202,-100.26972,-110.45954,-99.57927]},
    {"t":0.46094, "x":1.50356, "y":6.31605, "heading":1.17697, "vx":0.47693, "vy":-3.51851, "omega":-4.52082, "ax":4.47854, "ay":-7.10784, "alpha":-4.05066, "fx":[79.87344,64.48263,33.19084,56.06757], "fy":[-77.6639,-90.42441,-106.27678,-96.40211]},
    {"t":0.48399, "x":1.51575, "y":6.23307, "heading":1.07278, "vx":0.58015, "vy":-3.68233, "omega":-4.61417, "ax":5.37569, "ay":-6.56232, "alpha":-2.41191, "fx":[81.03227,75.99356,57.29905,66.08815], "fy":[-76.31567,-81.04964,-95.30629,-89.63933]},
    {"t":0.50704, "x":1.53054, "y":6.14646, "heading":0.96643, "vx":0.70404, "vy":-3.83357, "omega":-4.66976, "ax":6.34272, "ay":-5.69347, "alpha":-0.2274, "fx":[83.5412,83.35409,81.87077,82.09022], "fy":[-73.33744,-73.51869,-75.17103,-74.96185]},
    {"t":0.53008, "x":1.54845, "y":6.0566, "heading":0.85881, "vx":0.85022, "vy":-3.96479, "omega":-4.675, "ax":7.22479, "ay":-4.42081, "alpha":2.39791, "fx":[88.57795,87.92416,99.00186,101.36355], "fy":[-66.77122,-68.02549,-50.62591,-45.18072]},
    {"t":0.55313, "x":1.56997, "y":5.96405, "heading":0.75106, "vx":1.01673, "vy":-4.06667, "omega":-4.61974, "ax":7.79981, "ay":-2.81449, "alpha":5.16464, "fx":[97.84676,90.74704,107.31636,110.95204], "fy":[-51.38855,-64.21217,-29.51833,-1.69337]},
    {"t":0.57618, "x":1.59547, "y":5.86957, "heading":0.64459, "vx":1.1965, "vy":-4.13154, "omega":-4.50071, "ax":8.00307, "ay":-1.02873, "alpha":7.13987, "fx":[109.14987,92.54304,110.43228,105.34008], "fy":[-12.84043,-61.54554,-14.74074,35.46512]},
    {"t":0.59922, "x":1.62517, "y":5.77408, "heading":0.54086, "vx":1.38094, "vy":-4.15525, "omega":-4.33615, "ax":7.57927, "ay":0.92223, "alpha":10.38756, "fx":[94.50054,93.8611,111.37649,95.62029], "fy":[55.72858,-59.3983,-5.30373,57.07972]},
    {"t":0.62227, "x":1.65901, "y":5.67856, "heading":0.44093, "vx":1.55562, "vy":-4.13399, "omega":-4.09675, "ax":6.68895, "ay":2.06846, "alpha":14.52617, "fx":[54.05367,95.12475,111.57208,88.16623], "fy":[96.25314,-57.13802,0.48563,68.29652]},
    {"t":0.64532, "x":1.69664, "y":5.58383, "heading":0.34651, "vx":1.70979, "vy":-4.08632, "omega":-3.76196, "ax":6.14591, "ay":2.51575, "alpha":16.4594, "fx":[28.87037,96.71485,111.55693,83.44763], "fy":[107.14166,-54.03243,3.9565,74.16369]},
    {"t":0.66837, "x":1.73768, "y":5.49032, "heading":0.25981, "vx":1.85143, "vy":-4.02834, "omega":-3.38262, "ax":5.89702, "ay":2.76984, "alpha":16.84466, "fx":[16.41498,99.05266,111.50668,80.6327], "fy":[110.07966,-48.95133,6.01838,77.3367]},
    {"t":0.69141, "x":1.78192, "y":5.39822, "heading":0.18185, "vx":1.98734, "vy":-3.9645, "omega":-2.9944, "ax":5.80916, "ay":3.02491, "alpha":16.29555, "fx":[9.9541,102.60593,111.46885,78.99505], "fy":[111.05426,-39.58269,7.21975,79.09748]},
    {"t":0.71446, "x":1.82926, "y":5.30765, "heading":0.11284, "vx":2.12122, "vy":-3.89479, "omega":-2.61884, "ax":5.81102, "ay":3.44986, "alpha":14.82935, "fx":[6.3615,107.24664,111.45116,78.06165], "fy":[111.45063,-19.46865,7.88713,80.08624]},
    {"t":0.73751, "x":1.87969, "y":5.2188, "heading":0.05248, "vx":2.25515, "vy":-3.81528, "omega":-2.27707, "ax":5.66804, "ay":4.45214, "alpha":12.1103, "fx":[4.28706,102.3853,111.44674,77.54375], "fy":[111.64187,31.68792,8.26734,80.64064]},
    {"t":0.76055, "x":1.93317, "y":5.13205, "heading":0.0, "vx":2.38578, "vy":-3.71267, "omega":-1.99796, "ax":4.23283, "ay":6.1134, "alpha":11.2148, "fx":[4.81005,30.91337,110.36323,74.71075], "fy":[111.77005,105.62795,18.11253,83.38365]},
    {"t":0.79264, "x":2.01191, "y":5.01606, "heading":-0.06411, "vx":2.52162, "vy":-3.51649, "omega":-1.63807, "ax":2.69034, "ay":6.46184, "alpha":14.24275, "fx":[-2.87845,-32.54551,107.50786,68.25252], "fy":[111.84055,106.03725,30.47675,88.71512]},
    {"t":0.82473, "x":2.09422, "y":4.90654, "heading":-0.11668, "vx":2.60795, "vy":-3.30913, "omega":-1.18102, "ax":1.78788, "ay":6.81548, "alpha":14.51348, "fx":[-11.32932,-53.28185,99.19443,58.67825], "fy":[111.30484,97.7632,51.16387,95.2846]},
    {"t":0.85682, "x":2.17883, "y":4.80386, "heading":-0.15458, "vx":2.66532, "vy":-3.09042, "omega":-0.71528, "ax":0.74348, "ay":7.38652, "alpha":12.5117, "fx":[-20.68924,-62.54895,77.04367,44.97651], "fy":[109.95243,92.36023,80.55645,102.43464]},
    {"t":0.88891, "x":2.26474, "y":4.70849, "heading":-0.17753, "vx":2.68918, "vy":-2.85338, "omega":-0.31378, "ax":-0.7067, "ay":7.87088, "alpha":9.21043, "fx":[-30.6911,-67.95913,35.04324,26.74313], "fy":[107.59346,88.60788,105.76276,108.60554]},
    {"t":0.921, "x":2.35067, "y":4.62098, "heading":-0.1876, "vx":2.6665, "vy":-2.60081, "omega":-0.01822, "ax":-2.24171, "ay":7.91365, "alpha":6.45283, "fx":[-40.81135,-71.62024,-9.464,4.96078], "fy":[104.18207,85.7803,111.11072,111.72737]},
    {"t":0.95309, "x":2.43509, "y":4.54159, "heading":-0.18819, "vx":2.59456, "vy":-2.34686, "omega":0.18886, "ax":-3.49061, "ay":7.63487, "alpha":4.61358, "fx":[-50.49655,-74.29599,-39.47058,-17.81795], "fy":[99.85626,83.5513,104.4386,110.41248]},
    {"t":0.98518, "x":2.51655, "y":4.47022, "heading":-0.18213, "vx":2.48255, "vy":-2.10185, "omega":0.33691, "ax":-4.43766, "ay":7.23968, "alpha":3.19446, "fx":[-59.34463,-76.33472,-57.12647,-38.67622], "fy":[94.87656,81.75409,96.05427,104.95945]},
    {"t":1.01727, "x":2.59393, "y":4.40649, "heading":-0.17132, "vx":2.34015, "vy":-1.86953, "omega":0.43942, "ax":-5.15222, "ay":6.81885, "alpha":1.9942, "fx":[-67.14257,-77.92699,-67.83838,-55.84807], "fy":[89.54183,80.2878,88.91375,96.94928]},
    {"t":1.04936, "x":2.66637, "y":4.35001, "heading":-0.15721, "vx":2.17481, "vy":-1.65071, "omega":0.50341, "ax":-5.69158, "ay":6.41236, "alpha":0.97991, "fx":[-73.83227,-79.19091,-74.80666,-69.06064], "fy":[84.12714,79.08332,83.21451,88.0638]},
    {"t":1.08145, "x":2.73323, "y":4.30034, "heading":-0.14106, "vx":1.99217, "vy":-1.44494, "omega":0.53486, "ax":-6.10063, "ay":6.03854, "alpha":0.13486, "fx":[-79.46466,-80.20678,-79.65348,-78.90289], "fy":[78.84626,78.08859,78.64931,79.40495]},
    {"t":1.11355, "x":2.79402, "y":4.25708, "heading":-0.1239, "vx":1.7964, "vy":-1.25116, "omega":0.53918, "ax":-6.41404, "ay":5.70343, "alpha":-0.56622, "fx":[-84.15296,-81.03276,-83.21579,-86.17482], "fy":[73.84039,77.26206,74.91979,71.48649]},
    {"t":1.14564, "x":2.84836, "y":4.21987, "heading":-0.10659, "vx":1.59057, "vy":-1.06814, "omega":0.52101, "ax":-6.65745, "ay":5.40656, "alpha":-1.15048, "fx":[-88.03495,-81.71239,-85.94908,-91.57718], "fy":[69.18552,76.56992,71.80856,64.45887]},
    {"t":1.17773, "x":2.89598, "y":4.18838, "heading":-0.08987, "vx":1.37693, "vy":-0.89464, "omega":0.4841, "ax":-6.84931, "ay":5.14461, "alpha":-1.64169, "fx":[-91.24854,-82.27877,-88.11563,-95.63859], "fy":[64.90782,75.98472,69.16705,58.29949]},
    {"t":1.20982, "x":2.93664, "y":4.16232, "heading":-0.07434, "vx":1.15713, "vy":-0.72955, "omega":0.43141, "ax":-7.00275, "ay":4.91343, "alpha":-2.05893, "fx":[-93.91907,-82.75707,-89.87435,-98.73504], "fy":[60.9993,75.48449,66.89493,52.92094]},
    {"t":1.24191, "x":2.97016, "y":4.14143, "heading":-0.0605, "vx":0.93242, "vy":-0.57188, "omega":0.36534, "ax":-7.12717, "ay":4.70886, "alpha":-2.41704, "fx":[-96.15425,-83.16642,-91.32591,-101.12889], "fy":[57.43077,75.05185,64.92419,48.2219]},
    {"t":1.274, "x":2.99642, "y":4.12551, "heading":-0.04877, "vx":0.7037, "vy":-0.42077, "omega":0.28778, "ax":-7.22934, "ay":4.52716, "alpha":-2.72759, "fx":[-98.04371,-83.52132,-92.53656,-103.00322], "fy":[54.16129,74.67327,63.20837,44.10784]},
    {"t":1.30609, "x":3.01528, "y":4.11434, "heading":-0.03954, "vx":0.47171, "vy":-0.27549, "omega":0.20025, "ax":-7.3142, "ay":4.36507, "alpha":-2.99968, "fx":[-99.66039,-83.83279,-93.55137,-104.48696], "fy":[51.14447,74.33819,61.71548,40.49762]},
    {"t":1.33818, "x":3.02665, "y":4.10774, "heading":-0.03311, "vx":0.237, "vy":-0.13541, "omega":0.10399, "ax":-7.38541, "ay":4.21981, "alpha":-3.24057, "fx":[-101.06291,-84.10933,-94.40183,-105.6722], "fy":[48.33269,74.03834,60.42333,37.32432]},
    {"t":1.37027, "x":3.03045, "y":4.10557, "heading":-0.02977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
