{
 "name":"TopToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.444194793701172, "y":6.552544116973877, "heading":-2.1104530143321916, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.752265930175781, "y":5.118471145629883, "heading":-1.975688222650421, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.444194793701172 m", "val":3.444194793701172}, "y":{"exp":"6.552544116973877 m", "val":6.552544116973877}, "heading":{"exp":"-2.1104530143321916 rad", "val":-2.1104530143321916}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.752265930175781 m", "val":4.752265930175781}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"-1.9756882226504213 rad", "val":-1.975688222650421}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74413,1.43636],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81759, "ay":-0.1056, "alpha":9.28446, "fx":[88.41241,111.69499,97.46202,110.22053], "fy":[-68.77219,-9.17472,55.23915,17.19953]},
    {"t":0.02255, "x":1.45283, "y":7.12931, "heading":2.2143, "vx":0.17628, "vy":-0.00238, "omega":0.20936, "ax":7.83158, "ay":-0.19555, "alpha":9.17902, "fx":[88.28064,111.64429,97.95058,110.64414], "fy":[-68.93017,-9.71051,54.35226,14.08803]},
    {"t":0.0451, "x":1.4588, "y":7.12921, "heading":2.21902, "vx":0.35288, "vy":-0.00679, "omega":0.41634, "ax":7.84741, "ay":-0.30131, "alpha":9.04782, "fx":[88.24852,111.60558,98.4052,111.0863], "fy":[-68.96012,-10.08109,53.50639,9.81776]},
    {"t":0.06765, "x":1.46875, "y":7.12898, "heading":2.22841, "vx":0.52984, "vy":-0.01358, "omega":0.62037, "ax":7.8626, "ay":-0.42262, "alpha":8.90474, "fx":[88.30923,111.57927,98.83711,111.4123], "fy":[-68.87108,-10.29931,52.68296,4.44247]},
    {"t":0.0902, "x":1.48269, "y":7.12856, "heading":2.2424, "vx":0.70713, "vy":-0.02311, "omega":0.82116, "ax":7.87423, "ay":-0.55864, "alpha":8.76723, "fx":[88.45436,111.56476,99.25915,111.46611], "fy":[-68.67305,-10.3805,51.85863,-1.94562]},
    {"t":0.11275, "x":1.50064, "y":7.1279, "heading":2.26091, "vx":0.88469, "vy":-0.03571, "omega":1.01886, "ax":7.87929, "ay":-0.70765, "alpha":8.65464, "fx":[88.67438,111.56062,99.68602,111.08712], "fy":[-68.37684,-10.34242,51.00441,-9.1982]},
    {"t":0.1353, "x":1.52259, "y":7.12692, "heading":2.28389, "vx":1.06237, "vy":-0.05167, "omega":1.21402, "ax":7.87516, "ay":-0.86683, "alpha":8.58547, "fx":[88.95906,111.56478,100.13455,110.1348], "fy":[-67.99366,-10.20522,50.08435,-17.10181]},
    {"t":0.15785, "x":1.54855, "y":7.12553, "heading":2.31126, "vx":1.23995, "vy":-0.07122, "omega":1.40762, "ax":7.86023, "ay":-1.03247, "alpha":8.57381, "fx":[89.29799,111.57471,100.62423,108.51708], "fy":[-67.53481,-9.99159,49.05339,-25.38371]},
    {"t":0.1804, "x":1.57851, "y":7.12366, "heading":2.343, "vx":1.41719, "vy":-0.0945, "omega":1.60095, "ax":7.83428, "ay":-1.20046, "alpha":8.62558, "fx":[89.68101,111.58757,101.17782,106.21426], "fy":[-67.01132,-9.7272,47.85393,-33.73525]},
    {"t":0.20295, "x":1.61246, "y":7.12123, "heading":2.3791, "vx":1.59385, "vy":-0.12157, "omega":1.79545, "ax":7.7988, "ay":-1.36711, "alpha":8.73583, "fx":[90.09842,111.60028,101.82201,103.28918], "fy":[-66.43379,-9.44178,46.41081,-41.84803]},
    {"t":0.22549, "x":1.65038, "y":7.11814, "heading":2.41959, "vx":1.76971, "vy":-0.15239, "omega":1.99244, "ax":7.75676, "ay":-1.53005, "alpha":8.8876, "fx":[90.54082,111.60947,102.58769,99.87893], "fy":[-65.81274,-9.17103,44.62371,-49.4522]},
    {"t":0.24804, "x":1.69226, "y":7.11431, "heading":2.46452, "vx":1.94462, "vy":-0.1869, "omega":2.19285, "ax":7.71215, "ay":-1.68909, "alpha":9.05255, "fx":[90.99852,111.61133,103.50921,96.17066], "fy":[-65.15961,-8.95976,42.35637,-56.34499]},
    {"t":0.27059, "x":1.73807, "y":7.10967, "heading":2.51397, "vx":2.11853, "vy":-0.22498, "omega":2.39698, "ax":7.66925, "ay":-1.84683, "alpha":9.19259, "fx":[91.46026,111.60108,104.62068,92.37003], "fy":[-64.48851,-8.86663,39.42171,-62.40275]},
    {"t":0.29314, "x":1.78779, "y":7.10413, "heading":2.56802, "vx":2.29146, "vy":-0.26663, "omega":2.60427, "ax":7.63185, "ay":-2.00918, "alpha":9.26185, "fx":[91.91141,111.57208,105.94595,88.6717], "fy":[-63.81922,-8.97108,35.56226,-67.57703]},
    {"t":0.31569, "x":1.84141, "y":7.0976, "heading":2.62674, "vx":2.46356, "vy":-0.31194, "omega":2.81312, "ax":7.60227, "ay":-2.18577, "alpha":9.20874, "fx":[92.33122,111.51375,107.47554,85.23766], "fy":[-63.18147,-9.38328,30.42819,-71.88027]},
    {"t":0.33824, "x":1.89889, "y":7.09001, "heading":2.69018, "vx":2.63499, "vy":-0.36122, "omega":3.02077, "ax":7.58008, "ay":-2.39029, "alpha":8.97929, "fx":[92.68905,111.4074,109.11935,82.18499], "fy":[-62.62105,-10.2583,23.56239,-75.36819]},
    {"t":0.36079, "x":1.96023, "y":7.08126, "heading":2.75829, "vx":2.80591, "vy":-0.41512, "omega":3.22325, "ax":7.56012, "ay":-2.64031, "alpha":8.52481, "fx":[92.93888,111.21742,110.62199,79.58122], "fy":[-62.20833,-11.81621,14.42179,-78.1241]},
    {"t":0.38334, "x":2.02543, "y":7.07123, "heading":2.83098, "vx":2.97639, "vy":-0.47466, "omega":3.41548, "ax":7.52972, "ay":-2.95549, "alpha":7.81858, "fx":[93.01095,110.87264,111.44562,77.44445], "fy":[-62.05006,-14.37004,2.50064,-80.24793]},
    {"t":0.40589, "x":2.09446, "y":7.05977, "heading":2.90799, "vx":3.14618, "vy":-0.54131, "omega":3.59179, "ax":7.46643, "ay":-3.35237, "alpha":6.88249, "fx":[92.79798,110.22737,110.70119,75.74598], "fy":[-62.30586,-18.36207,-12.35188,-81.85024]},
    {"t":0.42844, "x":2.1673, "y":7.04671, "heading":2.98899, "vx":3.31454, "vy":-0.6169, "omega":3.74698, "ax":7.33998, "ay":-3.83612, "alpha":5.8041, "fx":[92.1306,108.98145,107.35033,74.41407], "fy":[-63.21114,-24.40069,-29.44187,-83.05046]},
    {"t":0.45099, "x":2.24391, "y":7.03183, "heading":3.07348, "vx":3.48006, "vy":-0.7034, "omega":3.87786, "ax":7.12095, "ay":-4.39655, "alpha":4.69478, "fx":[90.72958,106.52694,100.85736,73.33696], "fy":[-65.10967,-33.25858,-46.99103,-83.97849]},
    {"t":0.47354, "x":2.32419, "y":7.01485, "heading":-3.12226, "vx":3.64063, "vy":-0.80254, "omega":3.98373, "ax":6.78695, "ay":-5.01788, "alpha":3.57641, "fx":[88.10714,101.70809,91.85205,72.361], "fy":[-68.49697,-45.69784,-62.77253,-84.78098]},
    {"t":0.49609, "x":2.40801, "y":6.99548, "heading":-3.03243, "vx":3.79367, "vy":-0.91569, "omega":4.06437, "ax":6.31139, "ay":-5.69018, "alpha":2.32173, "fx":[83.35926,92.67709,81.9099,71.27545], "fy":[-74.05572,-61.8203,-75.30564,-85.63577]},
    {"t":0.51864, "x":2.49516, "y":6.97338, "heading":-2.94078, "vx":3.93599, "vy":-1.044, "omega":4.11673, "ax":5.64996, "ay":-6.39386, "alpha":0.78669, "fx":[74.75429,77.6127,72.58085,69.77185], "fy":[-82.56188,-79.81234,-84.37126,-86.77839]},
    {"t":0.54119, "x":2.58535, "y":6.94821, "heading":-2.84795, "vx":4.0634, "vy":-1.18818, "omega":4.13447, "ax":4.75975, "ay":-7.0716, "alpha":-1.02629, "fx":[59.16878,57.02683,64.73613,67.3518], "fy":[-94.17731,-95.58569,-90.56879,-88.54509]},
    {"t":0.56374, "x":2.67819, "y":6.91962, "heading":-2.75472, "vx":4.17073, "vy":-1.34764, "omega":4.11132, "ax":3.63196, "ay":-7.62932, "alpha":-3.11882, "fx":[32.75063,35.01074,58.58149,63.11178], "fy":[-106.14165,-105.69477,-94.69734,-91.43561]},
    {"t":0.58629, "x":2.77316, "y":6.8873, "heading":-2.66201, "vx":4.25262, "vy":-1.51968, "omega":4.041, "ax":2.33862, "ay":-7.9528, "alpha":-5.43343, "fx":[-3.17674,16.0228,53.9405,55.20342], "fy":[-110.99492,-110.25795,-97.43567,-96.15429]},
    {"t":0.60884, "x":2.86965, "y":6.85101, "heading":-2.57089, "vx":4.30536, "vy":-1.69901, "omega":3.91848, "ax":1.0456, "ay":-8.02811, "alpha":-7.2198, "fx":[-37.12085,1.76269,50.49463,39.4055], "fy":[-104.76276,-111.48311,-99.27271,-103.25276]},
    {"t":0.63139, "x":2.967, "y":6.81065, "heading":-2.48253, "vx":4.32894, "vy":-1.88004, "omega":3.75567, "ax":-0.2733, "ay":-7.95983, "alpha":-8.00802, "fx":[-60.28711,-8.22976,47.88906,6.37167], "fy":[-93.57222,-111.26646,-100.54983,-109.8209]},
    {"t":0.65394, "x":3.06455, "y":6.76623, "heading":-2.39784, "vx":4.32277, "vy":-2.05953, "omega":3.5751, "ax":-1.77301, "ay":-7.54591, "alpha":-9.44125, "fx":[-73.81798,-15.03839,45.73753,-49.36687], "fy":[-83.51876,-110.61417,-101.52671,-97.9587]},
    {"t":0.67648, "x":3.16157, "y":6.71787, "heading":-2.31723, "vx":4.28279, "vy":-2.22969, "omega":3.3622, "ax":-2.87199, "ay":-6.68187, "alpha":-12.70169, "fx":[-81.50764,-19.64461,43.67708,-92.33683], "fy":[-76.20895,-109.94027,-102.3946,-60.00362]},
    {"t":0.69903, "x":3.25742, "y":6.6659, "heading":-2.24141, "vx":4.21803, "vy":-2.38036, "omega":3.07578, "ax":-3.33961, "ay":-5.99868, "alpha":-15.25617, "fx":[-85.99159,-22.78456,41.40087,-106.82899], "fy":[-71.25339,-109.37393,-103.28343,-28.99935]},
    {"t":0.72158, "x":3.35168, "y":6.6107, "heading":-2.17205, "vx":4.14273, "vy":-2.51563, "omega":2.73176, "ax":-3.55832, "ay":-5.61003, "alpha":-16.52041, "fx":[-88.7359,-25.00724,38.61551,-110.48534], "fy":[-67.91888,-108.92126,-104.28618,-11.51051]},
    {"t":0.74413, "x":3.44419, "y":6.55254, "heading":-2.11045, "vx":4.06249, "vy":-2.64213, "omega":2.35924, "ax":-4.10062, "ay":-5.56943, "alpha":-15.2081, "fx":[-90.83259,-31.12878,19.24882,-111.18866], "fy":[-65.28219,-107.42062,-109.59257,-8.22373]},
    {"t":0.77423, "x":3.5646, "y":6.4705, "heading":-2.03945, "vx":3.93907, "vy":-2.80975, "omega":1.90153, "ax":-4.82187, "ay":-5.12337, "alpha":-14.16363, "fx":[-95.35067,-38.57794,-6.22985,-111.36516], "fy":[-58.44676,-104.90891,-110.55925,6.66394]},
    {"t":0.80433, "x":3.68097, "y":6.38362, "heading":-1.98222, "vx":3.79395, "vy":-2.96395, "omega":1.47525, "ax":-6.27443, "ay":-4.15741, "alpha":-10.78715, "fx":[-100.34913,-49.87613,-67.1315,-109.93713], "fy":[-49.32588,-99.94334,-86.91328,19.31895]},
    {"t":0.83442, "x":3.79232, "y":6.29253, "heading":-1.93782, "vx":3.60511, "vy":-3.08907, "omega":1.15059, "ax":-7.45178, "ay":-1.89674, "alpha":-9.85465, "fx":[-105.27045,-65.87705,-110.06369,-107.49688], "fy":[-37.63699,-90.08292,-1.45718,30.23733]},
    {"t":0.86452, "x":3.89744, "y":6.1987, "heading":-1.90319, "vx":3.38084, "vy":-3.14616, "omega":0.854, "ax":-7.67797, "ay":-0.19471, "alpha":-10.45294, "fx":[-109.29287,-85.539,-101.27954,-104.39557], "fy":[-23.44864,-71.52512,45.06256,39.75461]},
    {"t":0.89462, "x":3.99572, "y":6.10392, "heading":-1.87749, "vx":3.14976, "vy":-3.15202, "omega":0.5394, "ax":-7.81855, "ay":1.17521, "alpha":-9.19537, "fx":[-111.53487,-103.28301,-92.16822,-100.85367], "fy":[-7.27062,-41.86486,62.32002,48.11793]},
    {"t":0.92471, "x":4.08697, "y":6.00959, "heading":-1.86125, "vx":2.91444, "vy":-3.11665, "omega":0.26265, "ax":-7.78484, "ay":2.47496, "alpha":-7.08212, "fx":[-111.33945,-111.27268,-86.43425,-97.03527], "fy":[9.84258,-6.63043,70.40892,55.48032]},
    {"t":0.95481, "x":4.17116, "y":5.91691, "heading":-1.85335, "vx":2.68015, "vy":-3.04216, "omega":0.0495, "ax":-7.54126, "ay":3.58822, "alpha":-5.15957, "fx":[-108.60474,-108.98465,-82.67369,-93.11273], "fy":[26.47973,23.80991,74.99325,61.89012]},
    {"t":0.98491, "x":4.24841, "y":5.82698, "heading":-1.85186, "vx":2.45318, "vy":-2.93417, "omega":-0.10578, "ax":-7.19158, "ay":4.45055, "alpha":-3.70529, "fx":[-103.83958,-102.01586,-80.03475,-89.24488], "fy":[41.45038,45.37591,77.93694,67.39148]},
    {"t":1.015, "x":4.31899, "y":5.74068, "heading":-1.85504, "vx":2.23674, "vy":-2.80022, "omega":-0.2173, "ax":-6.8233, "ay":5.09757, "alpha":-2.60946, "fx":[-97.85146,-94.44592,-78.07698,-85.55004], "fy":[54.1437,59.70762,79.99252,72.06128]},
    {"t":1.0451, "x":4.38322, "y":5.65872, "heading":-1.86158, "vx":2.03138, "vy":-2.6468, "omega":-0.29584, "ax":-6.47539, "ay":5.58497, "alpha":-1.74911, "fx":[-91.39442,-87.71951,-76.56099,-82.10158], "fy":[64.4942,69.32078,81.51513,75.99911]},
    {"t":1.0752, "x":4.44142, "y":5.58159, "heading":-1.87049, "vx":1.83649, "vy":-2.47871, "omega":-0.34848, "ax":-6.16058, "ay":5.95745, "alpha":-1.05157, "fx":[-84.99896,-82.07254,-75.34713,-78.93635], "fy":[72.75626,76.00004,82.69316,79.30977]},
    {"t":1.10529, "x":4.4939, "y":5.50968, "heading":-1.88097, "vx":1.65108, "vy":-2.29941, "omega":-0.38013, "ax":-5.88081, "ay":6.24684, "alpha":-0.475, "fx":[-78.96652,-77.38124,-74.34882,-76.06499], "fy":[79.29719,80.82945,83.63568,82.09229]},
    {"t":1.13539, "x":4.54093, "y":5.44331, "heading":-1.89241, "vx":1.47409, "vy":-2.1114, "omega":-0.39442, "ax":-5.63393, "ay":6.47537, "alpha":0.00765, "fx":[-73.43195,-73.46088,-73.50962,-73.48072], "fy":[84.4776,84.45265,84.41011,84.43506]},
    {"t":1.16549, "x":4.58274, "y":5.38269, "heading":-1.90428, "vx":1.30452, "vy":-1.91652, "omega":-0.39419, "ax":-5.41637, "ay":6.65867, "alpha":0.41573, "fx":[-68.42941,-70.14794,-72.79138,-71.16597], "fy":[88.60347,87.25893,85.06021,86.4143]},
    {"t":1.19558, "x":4.61955, "y":5.32803, "heading":-1.91615, "vx":1.14151, "vy":-1.71611, "omega":-0.38168, "ax":-5.22437, "ay":6.80784, "alpha":0.76384, "fx":[-63.94016,-67.31441,-72.16753,-69.09716], "fy":[91.91719,89.49118,85.61548,88.09448]},
    {"t":1.22568, "x":4.65154, "y":5.27946, "heading":-1.92764, "vx":0.98427, "vy":-1.51122, "omega":-0.35869, "ax":-5.05439, "ay":6.93088, "alpha":1.0633, "fx":[-59.92166,-64.86397,-71.61923,-67.24789], "fy":[94.60456,91.30607,86.09641,89.52952]},
    {"t":1.25578, "x":4.67888, "y":5.23712, "heading":-1.93843, "vx":0.83215, "vy":-1.30262, "omega":-0.32669, "ax":-4.90332, "ay":7.03362, "alpha":1.32297, "fx":[-56.32364,-62.7249,-71.13289,-65.59109], "fy":[96.80601,92.80793,86.51748,90.76421]},
    {"t":1.28587, "x":4.7017, "y":5.2011, "heading":-1.94826, "vx":0.68458, "vy":-1.09094, "omega":-0.28687, "ax":-4.76848, "ay":7.12037, "alpha":1.5498, "fx":[-53.0961,-60.8438,-70.69862,-64.10022], "fy":[98.62733,94.06828,86.88915,91.83572]},
    {"t":1.31597, "x":4.72015, "y":5.17149, "heading":-1.9569, "vx":0.54107, "vy":-0.87664, "omega":-0.24023, "ax":-4.64759, "ay":7.19435, "alpha":1.74931, "fx":[-50.19302,-59.18063,-70.30919,-62.75002], "fy":[100.14842,95.13747,87.21903,92.77492]},
    {"t":1.34607, "x":4.73432, "y":5.14837, "heading":-1.96413, "vx":0.40119, "vy":-0.66011, "omega":-0.18758, "ax":-4.53874, "ay":7.25804, "alpha":1.92588, "fx":[-47.5736,-57.70517,-69.95928,-61.5169], "fy":[101.43002,96.05175,87.51275,93.60749]},
    {"t":1.37616, "x":4.74434, "y":5.13179, "heading":-1.96977, "vx":0.26459, "vy":-0.44167, "omega":-0.12962, "ax":-4.44032, "ay":7.31333, "alpha":2.08305, "fx":[-45.20251,-56.39439,-69.64495,-60.37903], "fy":[102.51861,96.83781,87.77452,94.35493]},
    {"t":1.40626, "x":4.7503, "y":5.12181, "heading":-1.97367, "vx":0.13095, "vy":-0.22156, "omega":-0.06692, "ax":-4.35096, "ay":7.36169, "alpha":2.22366, "fx":[-43.04951,-55.23063,-69.36323,-59.31639], "fy":[103.4501,97.51564,88.00751,95.03524]},
    {"t":1.43636, "x":4.75227, "y":5.11847, "heading":-1.97569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
