{
 "name":"TopToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.135705828666687, "y":7.024293422698975, "heading":2.2142972943640533, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636353015899658, "y":6.739170551300049, "heading":-1.33218703715785, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64178681373596, "y":5.148484230041504, "heading":-1.0121971304603743, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.135705828666687 m", "val":1.135705828666687}, "y":{"exp":"7.024293422698975 m", "val":7.024293422698975}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636353015899658 m", "val":2.636353015899658}, "y":{"exp":"6.739170551300049 m", "val":6.739170551300049}, "heading":{"exp":"-1.33218703715785 rad", "val":-1.33218703715785}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LReef.x", "val":3.64178681373596}, "y":{"exp":"LReef.y", "val":5.148484230041504}, "heading":{"exp":"LReef.heading", "val":-1.0121971304603743}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41241,2.86112],
  "samples":[
    {"t":0.0, "x":1.13571, "y":7.02429, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02671, "ay":0.61331, "alpha":31.1679, "fx":[16.81613,111.41544,37.74743,-103.10847], "fy":[-110.04695,0.87778,104.82192,41.9034]},
    {"t":0.02018, "x":1.13591, "y":7.02442, "heading":2.2143, "vx":0.02072, "vy":0.01237, "omega":0.62888, "ax":1.5166, "ay":0.92766, "alpha":30.17619, "fx":[33.05905,111.21447,44.77074,-96.17556], "fy":[-106.13435,5.41299,101.93359,55.59273]},
    {"t":0.04035, "x":1.13664, "y":7.02486, "heading":2.22699, "vx":0.05132, "vy":0.03109, "omega":1.23776, "ax":1.70162, "ay":0.99564, "alpha":29.67116, "fx":[40.43634,110.92437,47.27135,-94.43314], "fy":[-103.09185,6.21492,100.49566,57.34927]},
    {"t":0.06053, "x":1.13802, "y":7.02569, "heading":2.25196, "vx":0.08565, "vy":0.05118, "omega":1.83644, "ax":1.77031, "ay":0.90067, "alpha":8.05274, "fx":[29.68142,50.5241,30.98765,-2.78851], "fy":[-17.80699,10.79382,40.28515,21.88078]},
    {"t":0.08071, "x":1.14011, "y":7.0269, "heading":2.28902, "vx":0.12137, "vy":0.06936, "omega":1.99893, "ax":1.78364, "ay":0.87313, "alpha":0.00022, "fx":[27.28109,27.39644,27.23468,27.30914], "fy":[13.49451,12.96499,13.36807,13.63857]},
    {"t":0.10089, "x":1.14292, "y":7.02848, "heading":2.32935, "vx":0.15736, "vy":0.08697, "omega":1.99893, "ax":1.79724, "ay":0.84387, "alpha":0.0, "fx":[27.47965,27.70551,27.5276,27.34117], "fy":[13.11256,12.89586,12.74629,12.91945]},
    {"t":0.12106, "x":1.14646, "y":7.03041, "heading":2.36968, "vx":0.19362, "vy":0.104, "omega":1.99893, "ax":1.81109, "ay":0.81271, "alpha":0.0, "fx":[27.73013,27.62093,27.71815,27.83308], "fy":[12.47799,12.00154,12.6979,12.58856]},
    {"t":0.14124, "x":1.15074, "y":7.03267, "heading":2.41001, "vx":0.23017, "vy":0.1204, "omega":1.99893, "ax":1.82516, "ay":0.7795, "alpha":0.0, "fx":[27.96573,27.91164,27.97066,27.91577], "fy":[11.92837,11.93263,11.9331,11.93882]},
    {"t":0.16142, "x":1.15576, "y":7.03526, "heading":2.45035, "vx":0.26699, "vy":0.13613, "omega":1.99893, "ax":1.83941, "ay":0.74408, "alpha":0.0, "fx":[28.15403,28.17379,28.15841,28.14969], "fy":[11.50751,10.99882,11.53341,11.52386]},
    {"t":0.1816, "x":1.16152, "y":7.03816, "heading":2.49068, "vx":0.30411, "vy":0.15114, "omega":1.99893, "ax":1.85375, "ay":0.70626, "alpha":0.0, "fx":[28.42053,28.30139,28.41119,28.38132], "fy":[10.77112,10.82141,10.84791,10.80752]},
    {"t":0.20177, "x":1.16803, "y":7.04135, "heading":2.53101, "vx":0.34151, "vy":0.16539, "omega":1.99893, "ax":1.86813, "ay":0.66584, "alpha":0.0, "fx":[28.59937,28.62591,28.59361,28.57597], "fy":[10.29718,9.83145,10.33128,10.31299]},
    {"t":0.22195, "x":1.1753, "y":7.04482, "heading":2.57135, "vx":0.37921, "vy":0.17883, "omega":1.99893, "ax":1.88243, "ay":0.62263, "alpha":0.0, "fx":[28.8792,28.71357,28.85625,28.82177], "fy":[9.48054,9.54739,9.57793,9.52087]},
    {"t":0.24213, "x":1.18334, "y":7.04856, "heading":2.61168, "vx":0.41719, "vy":0.19139, "omega":1.99893, "ax":1.89655, "ay":0.57638, "alpha":0.0, "fx":[29.0385,29.06196,29.02571,29.00887], "fy":[8.90323,8.51676,8.95267,8.92211]},
    {"t":0.26231, "x":1.19214, "y":7.05254, "heading":2.65201, "vx":0.45546, "vy":0.20302, "omega":1.99893, "ax":1.91031, "ay":0.52689, "alpha":0.0, "fx":[29.32209,29.11938,29.2861,29.25046], "fy":[8.00944,8.08742,8.11787,8.0491]},
    {"t":0.28248, "x":1.20172, "y":7.05674, "heading":2.69235, "vx":0.494, "vy":0.21365, "omega":1.99893, "ax":1.92355, "ay":0.47388, "alpha":0.0, "fx":[29.45558,29.47659,29.43637,29.42022], "fy":[7.31757,6.98599,7.37722,7.33726]},
    {"t":0.30266, "x":1.21208, "y":7.06115, "heading":2.73268, "vx":0.53281, "vy":0.22321, "omega":1.99893, "ax":1.93604, "ay":0.41714, "alpha":0.0, "fx":[29.73756,29.48156,29.68521,29.64899], "fy":[6.32119,6.41506,6.44645,6.36073]},
    {"t":0.32284, "x":1.22322, "y":7.06574, "heading":2.77301, "vx":0.57188, "vy":0.23163, "omega":1.99893, "ax":1.94751, "ay":0.3564, "alpha":0.0, "fx":[29.82387,29.8389,29.8025,29.79034], "fy":[5.49834,5.25861,5.55328,5.51374]},
    {"t":0.34301, "x":1.23516, "y":7.07048, "heading":2.81335, "vx":0.61117, "vy":0.23882, "omega":1.99893, "ax":1.95764, "ay":0.29144, "alpha":0.0, "fx":[30.09235,29.7759,30.02112,29.9867], "fy":[4.38994,4.49956,4.52991,4.42678]},
    {"t":0.36319, "x":1.24789, "y":7.07536, "heading":2.85368, "vx":0.65067, "vy":0.2447, "omega":1.99893, "ax":1.96607, "ay":0.22203, "alpha":0.0, "fx":[30.10727,30.11582,30.08814,30.08084], "fy":[3.42386,3.27445,3.46466,3.4331]},
    {"t":0.38337, "x":1.26142, "y":7.08034, "heading":2.89401, "vx":0.69034, "vy":0.24918, "omega":1.99893, "ax":1.97236, "ay":0.148, "alpha":0.0, "fx":[30.33466,29.97399,30.24838,30.22026], "fy":[2.19351,2.31054,2.33606,2.22291]},
    {"t":0.40355, "x":1.27575, "y":7.0854, "heading":2.93434, "vx":0.73014, "vy":0.25217, "omega":1.99893, "ax":1.97602, "ay":0.06922, "alpha":0.0, "fx":[30.25466,30.25675,30.24612,30.24421], "fy":[1.06745,1.01672,1.08418,1.0701]},
    {"t":0.42372, "x":1.29088, "y":7.0905, "heading":2.97468, "vx":0.77001, "vy":0.25356, "omega":1.99893, "ax":1.97651, "ay":-0.01439, "alpha":0.0, "fx":[30.4105,30.01609,30.31259,30.29263], "fy":[-0.2888,-0.17101,-0.15183,-0.26923]},
    {"t":0.4439, "x":1.30682, "y":7.09562, "heading":3.01501, "vx":0.80989, "vy":0.25327, "omega":1.99893, "ax":1.97323, "ay":-0.10278, "alpha":0.0, "fx":[30.20153,30.19952,30.21383,30.21586], "fy":[-1.58181,-1.52977,-1.5979,-1.58395]},
    {"t":0.46408, "x":1.32357, "y":7.10071, "heading":3.05534, "vx":0.84971, "vy":0.2512, "omega":1.99893, "ax":1.96553, "ay":-0.1958, "alpha":0.0, "fx":[30.25709,29.82022,30.14682,30.13517], "fy":[-3.0619,-2.94413,-2.93094,-3.05268]},
    {"t":0.48426, "x":1.34111, "y":7.10573, "heading":3.09568, "vx":0.88936, "vy":0.24725, "omega":1.99893, "ax":1.95276, "ay":-0.29316, "alpha":0.0, "fx":[29.87197,29.87046,29.91607,29.91868], "fy":[-4.51211,-4.35952,-4.56512,-4.51459]},
    {"t":0.50443, "x":1.35945, "y":7.11066, "heading":3.13601, "vx":0.92877, "vy":0.24133, "omega":1.99893, "ax":1.93426, "ay":-0.3944, "alpha":0.0, "fx":[29.77746,29.33754,29.6661,29.66335], "fy":[-6.09104,-5.98711,-5.97993,-6.09285]},
    {"t":0.52461, "x":1.37859, "y":7.11545, "heading":-3.10684, "vx":0.96779, "vy":0.23337, "omega":1.99893, "ax":1.90944, "ay":-0.49887, "alpha":0.0, "fx":[29.18542,29.19099,29.27489,29.27311], "fy":[-7.67891,-7.42187,-7.77229,-7.67505]},
    {"t":0.54479, "x":1.3985, "y":7.12006, "heading":-3.06651, "vx":1.00632, "vy":0.22331, "omega":1.99893, "ax":1.87778, "ay":-0.60575, "alpha":0.0, "fx":[28.91595,28.46023,28.80224,28.80731], "fy":[-9.31701,-9.22518,-9.22223,-9.32847]},
    {"t":0.56497, "x":1.41919, "y":7.12444, "heading":-3.02618, "vx":1.04421, "vy":0.21109, "omega":1.99893, "ax":1.83892, "ay":-0.71402, "alpha":0.0, "fx":[28.07892,28.09921,28.22003,28.20787], "fy":[-10.9902,-10.64379,-11.11731,-10.97168]},
    {"t":0.58514, "x":1.44063, "y":7.12856, "heading":-2.98584, "vx":1.08131, "vy":0.19668, "omega":1.99893, "ax":1.79267, "ay":-0.82255, "alpha":0.0, "fx":[27.60098,27.17074,27.49558,27.50654], "fy":[-12.62272,-12.55327,-12.55199,-12.64099]},
    {"t":0.60532, "x":1.46282, "y":7.13236, "heading":-2.94551, "vx":1.11749, "vy":0.18008, "omega":1.99893, "ax":1.73908, "ay":-0.93007, "alpha":0.0, "fx":[26.50936,26.55663,26.72928,26.69713], "fy":[-14.3257,-13.86048,-14.48558,-14.28122]},
    {"t":0.6255, "x":1.48572, "y":7.1358, "heading":-2.90518, "vx":1.15258, "vy":0.16132, "omega":1.99893, "ax":1.67844, "ay":-1.03531, "alpha":0.0, "fx":[25.82587,25.4606,25.73961,25.75295], "fy":[-15.86669,-15.82277,-15.82069,-15.88719]},
    {"t":0.64567, "x":1.50932, "y":7.13885, "heading":-2.86484, "vx":1.18644, "vy":0.14043, "omega":1.99893, "ax":1.61129, "ay":-1.13701, "alpha":0.0, "fx":[24.5294,24.60337,24.79339,24.74104], "fy":[-17.5095,-17.00997,-17.66683,-17.43845]},
    {"t":0.66585, "x":1.53358, "y":7.14145, "heading":-2.82451, "vx":1.21895, "vy":0.11748, "omega":1.99893, "ax":1.5384, "ay":-1.23403, "alpha":0.0, "fx":[23.65708,23.35662,23.58799,23.60192], "fy":[-18.89865,-18.87677,-18.87192,-18.91824]},
    {"t":0.68603, "x":1.55849, "y":7.14357, "heading":-2.78418, "vx":1.24999, "vy":0.09258, "omega":1.99893, "ax":1.46072, "ay":-1.32537, "alpha":0.0, "fx":[22.20531,22.30644,22.50463,22.431], "fy":[-20.40913,-19.88602,-20.55525,-20.30883]},
    {"t":0.70621, "x":1.58401, "y":7.14517, "heading":-2.74384, "vx":1.27947, "vy":0.06584, "omega":1.99893, "ax":1.37933, "ay":-1.41032, "alpha":0.0, "fx":[21.1924,20.97205,21.14357,21.15539], "fy":[-21.59082,-21.58568,-21.57788,-21.60643]},
    {"t":0.72638, "x":1.61011, "y":7.14621, "heading":-2.70351, "vx":1.3073, "vy":0.03739, "omega":1.99893, "ax":1.29537, "ay":-1.48833, "alpha":0.0, "fx":[19.6689,19.78971,19.97645,19.88702], "fy":[-22.91168,-22.40848,-23.02546,-22.79244]},
    {"t":0.74656, "x":1.63675, "y":7.14666, "heading":-2.66318, "vx":1.33344, "vy":0.00736, "omega":1.99893, "ax":1.20996, "ay":-1.55916, "alpha":0.0, "fx":[18.57655,18.4208,18.54228,18.55206], "fy":[-23.86596,-23.87135,-23.86099,-23.87711]},
    {"t":0.76674, "x":1.6639, "y":7.14649, "heading":-2.62285, "vx":1.35785, "vy":-0.0241, "omega":1.99893, "ax":1.12415, "ay":-1.62277, "alpha":0.0, "fx":[17.03981,17.18123,17.36229,17.25423], "fy":[-24.98266,-24.47676,-25.06823,-24.84255]},
    {"t":0.78692, "x":1.69153, "y":7.14567, "heading":-2.58251, "vx":1.38053, "vy":-0.05685, "omega":1.99893, "ax":1.03891, "ay":-1.67931, "alpha":0.0, "fx":[15.94124,15.83341,15.91765,15.9256], "fy":[-25.70429,-25.71374,-25.70307,-25.7111]},
    {"t":0.80709, "x":1.71959, "y":7.14418, "heading":-2.54218, "vx":1.40149, "vy":-0.09073, "omega":1.99893, "ax":0.95505, "ay":-1.72909, "alpha":0.0, "fx":[14.45742,14.60768,14.76739,14.65015], "fy":[-26.61189,-26.14009,-26.6612,-26.46733]},
    {"t":0.82727, "x":1.74807, "y":7.142, "heading":-2.50185, "vx":1.42077, "vy":-0.12562, "omega":1.99893, "ax":0.87324, "ay":-1.77253, "alpha":0.0, "fx":[13.39253,13.3198,13.37707,13.38313], "fy":[-27.13195,-27.14176,-27.13182,-27.13557]},
    {"t":0.84745, "x":1.77691, "y":7.13911, "heading":-2.46151, "vx":1.43838, "vy":-0.16138, "omega":1.99893, "ax":0.79399, "ay":-1.81014, "alpha":0.0, "fx":[11.99807,12.15399,12.29692,12.17073], "fy":[-27.85558,-27.40488,-27.87601,-27.70766]},
    {"t":0.86762, "x":1.8061, "y":7.13548, "heading":-2.42118, "vx":1.45441, "vy":-0.19791, "omega":1.99893, "ax":0.71768, "ay":-1.84245, "alpha":0.0, "fx":[11.00328,10.95096,10.9944,10.99839], "fy":[-28.20329,-28.21087,-28.20306,-28.20507]},
    {"t":0.8878, "x":1.83559, "y":7.13111, "heading":-2.38085, "vx":1.46889, "vy":-0.23508, "omega":1.99893, "ax":0.64458, "ay":-1.86998, "alpha":0.0, "fx":[9.72128,9.87724,10.00117,9.87113], "fy":[-28.7728,-28.34331,-28.76931,-28.62296]},
    {"t":0.90798, "x":1.86536, "y":7.12599, "heading":-2.34051, "vx":1.48189, "vy":-0.27282, "omega":1.99893, "ax":0.57483, "ay":-1.89328, "alpha":0.0, "fx":[8.80951,8.77668,8.80583,8.80772], "fy":[-28.98247,-28.98727,-28.98202,-28.98312]},
    {"t":0.92816, "x":1.89538, "y":7.1201, "heading":-2.30018, "vx":1.49349, "vy":-0.31102, "omega":1.99893, "ax":0.50851, "ay":-1.91283, "alpha":0.0, "fx":[7.65084,7.80234,7.90816,7.77731], "fy":[-29.42637,-29.02145,-29.40284,-29.2815]},
    {"t":0.94833, "x":1.92561, "y":7.11343, "heading":-2.25985, "vx":1.50375, "vy":-0.34961, "omega":1.99893, "ax":0.44561, "ay":-1.92911, "alpha":0.0, "fx":[6.8356,6.77868,6.83646,6.83609], "fy":[-29.53162,-29.53541,-29.53092,-29.5308]},
    {"t":0.96851, "x":1.95605, "y":7.10599, "heading":-2.21951, "vx":1.51274, "vy":-0.38854, "omega":1.99893, "ax":0.38607, "ay":-1.94253, "alpha":0.0, "fx":[5.78966,5.93423,6.02315,5.89405], "fy":[-29.87831,-29.49439,-29.839,-29.7388]},
    {"t":0.98869, "x":1.98665, "y":7.09775, "heading":-2.17918, "vx":1.52053, "vy":-0.42773, "omega":1.99893, "ax":0.32981, "ay":-1.95347, "alpha":0.0, "fx":[5.05931,5.01247,5.06304,5.06093], "fy":[-29.90518,-29.90808,-29.90416,-29.90332]},
    {"t":1.00887, "x":2.01739, "y":7.08872, "heading":-2.13885, "vx":1.52719, "vy":-0.46715, "omega":1.99893, "ax":0.2767, "ay":-1.96228, "alpha":0.0, "fx":[4.12967,4.26418,4.33709,4.2129], "fy":[-30.17531,-29.81511,-30.12466,-30.04504]},
    {"t":1.02904, "x":2.04827, "y":7.0789, "heading":-2.09852, "vx":1.53277, "vy":-0.50674, "omega":1.99893, "ax":0.22661, "ay":-1.96925, "alpha":0.0, "fx":[3.47922,3.42916,3.48637,3.48189], "fy":[-30.14738,-30.15015,-30.1456,-30.14388]},
    {"t":1.04922, "x":2.07924, "y":7.06827, "heading":-2.05818, "vx":1.53734, "vy":-0.54648, "omega":1.99893, "ax":0.1794, "ay":-1.97465, "alpha":0.0, "fx":[2.6531,2.77768,2.83649,2.71807], "fy":[-30.36133,-30.01737,-30.30123,-30.23753]},
    {"t":1.0694, "x":2.1103, "y":7.05684, "heading":-2.01785, "vx":1.54096, "vy":-0.58632, "omega":1.99893, "ax":0.1349, "ay":-1.9787, "alpha":0.0, "fx":[2.08332,1.98676,2.10129,2.08913], "fy":[-30.29411,-30.29951,-30.28839,-30.28347]},
    {"t":1.08958, "x":2.14142, "y":7.04461, "heading":-1.97752, "vx":1.54368, "vy":-0.62624, "omega":1.99893, "ax":0.09298, "ay":-1.9816, "alpha":0.0, "fx":[1.342,1.45683,1.50346,1.39116], "fy":[-30.46333,-30.13443,-30.39712,-30.34836]},
    {"t":1.10975, "x":2.17258, "y":7.03157, "heading":-1.93718, "vx":1.54556, "vy":-0.66623, "omega":1.99893, "ax":0.05347, "ay":-1.98353, "alpha":0.0, "fx":[0.83454,0.74492,0.85487,0.84012], "fy":[-30.36942,-30.37456,-30.36119,-30.35616]},
    {"t":1.12993, "x":2.20378, "y":7.01773, "heading":-1.89685, "vx":1.54664, "vy":-0.70625, "omega":1.99893, "ax":0.01626, "ay":-1.98463, "alpha":0.0, "fx":[0.17734,0.28416,0.32052,0.21341], "fy":[-30.50825,-30.18533,-30.43613,-30.39916]},
    {"t":1.15011, "x":2.23499, "y":7.00307, "heading":-1.85652, "vx":1.54697, "vy":-0.74629, "omega":1.99893, "ax":-0.01882, "ay":-1.98504, "alpha":0.0, "fx":[-0.27279,-0.3628,-0.24926,-0.26754], "fy":[-30.39444,-30.3994,-30.38248,-30.37746]},
    {"t":1.17028, "x":2.2662, "y":6.98761, "heading":-1.81618, "vx":1.54659, "vy":-0.78635, "omega":1.99893, "ax":-0.05187, "ay":-1.98486, "alpha":0.0, "fx":[-0.86351,-0.75333,-0.72391,-0.83552], "fy":[-30.45568,-30.22302,-30.44732,-30.41689]},
    {"t":1.19046, "x":2.29739, "y":6.97134, "heading":-1.77585, "vx":1.54554, "vy":-0.8264, "omega":1.99893, "ax":-0.08302, "ay":-1.9842, "alpha":0.0, "fx":[-1.2558,-1.34554,-1.23082,-1.2516], "fy":[-30.38397,-30.38832,-30.36719,-30.36271]},
    {"t":1.21064, "x":2.32856, "y":6.95426, "heading":-1.73552, "vx":1.54387, "vy":-0.86643, "omega":1.99893, "ax":-0.11237, "ay":-1.98313, "alpha":0.0, "fx":[-1.77276,-1.68405,-1.66568,-1.75843], "fy":[-30.47689,-30.17204,-30.40202,-30.38581]},
    {"t":1.23082, "x":2.35969, "y":6.93637, "heading":-1.69518, "vx":1.5416, "vy":-0.90645, "omega":1.99893, "ax":-0.14002, "ay":-1.98173, "alpha":0.0, "fx":[-2.12974,-2.2047,-2.11157,-2.12782], "fy":[-30.34798,-30.35064,-30.32764,-30.32484]},
    {"t":1.25099, "x":2.39077, "y":6.91768, "heading":-1.65485, "vx":1.53877, "vy":-0.94643, "omega":1.99893, "ax":-0.16604, "ay":-1.98006, "alpha":0.0, "fx":[-2.58838,-2.50426,-2.49295,-2.5818], "fy":[-30.42623,-30.12353,-30.3538,-30.34563]},
    {"t":1.27117, "x":2.42178, "y":6.89818, "heading":-1.61452, "vx":1.53542, "vy":-0.98638, "omega":1.99893, "ax":-0.1905, "ay":-1.97819, "alpha":0.0, "fx":[-2.9035,-2.96582,-2.89317,-2.90307], "fy":[-30.2958,-30.29609,-30.27157,-30.27113]},
    {"t":1.29135, "x":2.45272, "y":6.87788, "heading":-1.57419, "vx":1.53158, "vy":-1.0263, "omega":1.99893, "ax":-0.21346, "ay":-1.97617, "alpha":0.0, "fx":[-3.30366,-3.23337,-3.23025,-3.30388], "fy":[-30.35834,-30.07544,-30.28912,-30.28764]},
    {"t":1.31153, "x":2.48358, "y":6.85677, "heading":-1.53385, "vx":1.52727, "vy":-1.06617, "omega":1.99893, "ax":-0.23492, "ay":-1.97404, "alpha":0.0, "fx":[-3.59878,-3.62159,-3.56529,-3.59978], "fy":[-30.21809,-30.21713,-30.22216,-30.22277]},
    {"t":1.3317, "x":2.51435, "y":6.83485, "heading":-1.49352, "vx":1.52253, "vy":-1.106, "omega":1.99893, "ax":-0.25487, "ay":-1.97186, "alpha":0.0, "fx":[-3.87599,-3.92532,-3.91694,-3.8887], "fy":[-30.33936,-30.06154,-30.16919,-30.17654]},
    {"t":1.35188, "x":2.54502, "y":6.81213, "heading":-1.45319, "vx":1.51739, "vy":-1.14579, "omega":1.99893, "ax":-0.27321, "ay":-1.96969, "alpha":0.0, "fx":[-4.32096,-4.03976,-4.00518,-4.36429], "fy":[-29.97166,-30.02092,-30.3404,-30.28065]},
    {"t":1.37206, "x":2.57558, "y":6.78861, "heading":-1.41285, "vx":1.51188, "vy":-1.18553, "omega":1.99893, "ax":-0.28973, "ay":-1.9676, "alpha":-0.00056, "fx":[-4.54499,-4.24958,-4.3837,-4.5634], "fy":[-30.02188,-29.97063,-30.23264,-30.26083]},
    {"t":1.39224, "x":2.60603, "y":6.76429, "heading":-1.37252, "vx":1.50603, "vy":-1.22523, "omega":1.99892, "ax":-0.30371, "ay":-1.96573, "alpha":-15.50039, "fx":[-31.00689,37.08606,33.4446,-58.12164], "fy":[-69.12808,-60.91275,14.8496,-5.18049]},
    {"t":1.41241, "x":2.63635, "y":6.73917, "heading":-1.33219, "vx":1.4999, "vy":-1.2649, "omega":1.68616, "ax":-0.52269, "ay":-1.91442, "alpha":-11.62561, "fx":[-27.10323,25.95394,16.83439,-47.69174], "fy":[-59.63366,-51.40672,4.84324,-11.03239]},
    {"t":1.44461, "x":2.68437, "y":6.69746, "heading":-1.2779, "vx":1.48308, "vy":-1.32653, "omega":1.31189, "ax":-1.1253, "ay":-1.64101, "alpha":-8.68642, "fx":[-30.21316,9.91003,-1.80811,-46.79667], "fy":[-48.52386,-41.12684,1.05996,-11.89658]},
    {"t":1.4768, "x":2.73153, "y":6.6539, "heading":-1.23567, "vx":1.44685, "vy":-1.37936, "omega":1.03225, "ax":-1.38742, "ay":-1.42311, "alpha":-6.70633, "fx":[-30.49325,1.10163,-11.69817,-43.86876], "fy":[-40.48176,-33.45228,-1.23892,-11.97117]},
    {"t":1.50899, "x":2.77739, "y":6.60876, "heading":-1.20244, "vx":1.40218, "vy":-1.42517, "omega":0.81635, "ax":-1.43637, "ay":-1.36951, "alpha":-5.15006, "fx":[-28.35049,-4.94876,-15.47232,-39.18424], "fy":[-35.79542,-29.99837,-4.69641,-13.37167]},
    {"t":1.54119, "x":2.82179, "y":6.56217, "heading":-1.17616, "vx":1.35594, "vy":-1.46926, "omega":0.65055, "ax":-1.4765, "ay":-1.32013, "alpha":-4.00437, "fx":[-27.16925,-8.9615,-18.47537,-35.80762], "fy":[-32.23902,-26.67617,-7.38383,-14.53884]},
    {"t":1.57338, "x":2.86468, "y":6.51418, "heading":-1.15521, "vx":1.30841, "vy":-1.51176, "omega":0.52164, "ax":-1.51339, "ay":-1.26868, "alpha":-3.10239, "fx":[-26.45554,-12.86507,-19.97118,-33.38054], "fy":[-29.03327,-24.27629,-9.32207,-15.05598]},
    {"t":1.60557, "x":2.90601, "y":6.46486, "heading":-1.13842, "vx":1.25969, "vy":-1.55261, "omega":0.42176, "ax":-1.54601, "ay":-1.21457, "alpha":-2.45408, "fx":[-26.2911,-15.16182,-21.44457,-31.77222], "fy":[-26.17909,-22.17901,-10.69909,-15.31725]},
    {"t":1.63777, "x":2.94577, "y":6.41424, "heading":-1.12484, "vx":1.20991, "vy":-1.59171, "omega":0.34276, "ax":-1.57219, "ay":-1.1568, "alpha":-1.89034, "fx":[-25.84364,-17.85392,-22.32488,-30.25056], "fy":[-23.94703,-20.24366,-11.47153,-15.17431]},
    {"t":1.66996, "x":2.9839, "y":6.3624, "heading":-1.11381, "vx":1.1593, "vy":-1.62895, "omega":0.2819, "ax":-1.58724, "ay":-1.09311, "alpha":-1.5121, "fx":[-25.85579,-18.92312,-23.1237,-29.29211], "fy":[-21.47504,-18.75248,-11.87399,-14.83478]},
    {"t":1.70215, "x":3.0204, "y":6.30939, "heading":-1.10473, "vx":1.1082, "vy":-1.66414, "omega":0.23322, "ax":-1.57965, "ay":-1.01792, "alpha":-1.14353, "fx":[-25.22517,-20.39723,-23.16212,-27.94547], "fy":[-19.35356,-17.05106,-11.77881,-14.14867]},
    {"t":1.73435, "x":3.05526, "y":6.25529, "heading":-1.09722, "vx":1.05735, "vy":-1.69691, "omega":0.1964, "ax":-1.51687, "ay":-0.91547, "alpha":-0.92467, "fx":[-24.12947,-19.97905,-22.50755,-26.26928], "fy":[-16.98076,-15.17243,-11.00199,-12.9038]},
    {"t":1.76654, "x":3.08851, "y":6.20019, "heading":-1.0909, "vx":1.00851, "vy":-1.72638, "omega":0.16664, "ax":-1.2639, "ay":-0.71868, "alpha":-0.70979, "fx":[-19.98296,-17.02069,-18.72088,-21.67062], "fy":[-13.32638,-11.96248,-8.59425,-10.12523]},
    {"t":1.79873, "x":3.12033, "y":6.14424, "heading":-1.08554, "vx":0.96782, "vy":-1.74952, "omega":0.14379, "ax":-0.7752, "ay":-0.42163, "alpha":-0.48861, "fx":[-12.11422,-10.81898,-11.09805,-13.43806], "fy":[-8.33545,-7.12161,-4.5574,-5.80406]},
    {"t":1.83093, "x":3.15108, "y":6.0877, "heading":-1.08091, "vx":0.94287, "vy":-1.76309, "omega":0.12806, "ax":-0.61926, "ay":-0.11627, "alpha":-0.43441, "fx":[-9.90612,-8.07126,-9.05949,-10.88331], "fy":[-3.33081,-2.12066,-0.31267,-1.35575]},
    {"t":1.86312, "x":3.18111, "y":6.03087, "heading":-1.07678, "vx":0.92293, "vy":-1.76683, "omega":0.11407, "ax":-0.92111, "ay":1.75109, "alpha":-0.28078, "fx":[-14.28672,-13.61419,-13.51559,-14.98783], "fy":[25.65085,26.52693,27.95605,27.0942]},
    {"t":1.89531, "x":3.21035, "y":5.9749, "heading":-1.07311, "vx":0.89328, "vy":-1.71046, "omega":0.10503, "ax":-0.92342, "ay":1.76251, "alpha":-0.28162, "fx":[-14.43349,-13.31679,-13.81288,-14.98267], "fy":[26.40199,25.87022,28.15944,27.4957]},
    {"t":1.92751, "x":3.23863, "y":5.92075, "heading":-1.06973, "vx":0.86355, "vy":-1.65372, "omega":0.09597, "ax":-0.92411, "ay":1.76613, "alpha":-0.18271, "fx":[-14.30663,-13.71152,-13.81821,-14.75141], "fy":[26.34815,26.88042,27.72228,27.19795]},
    {"t":1.9597, "x":3.26595, "y":5.86843, "heading":-1.06664, "vx":0.8338, "vy":-1.59686, "omega":0.09008, "ax":-0.9244, "ay":1.76792, "alpha":-0.17218, "fx":[-14.33199,-13.63701,-13.94879,-14.68793], "fy":[26.67754,26.47525,27.75884,27.34669]},
    {"t":1.99189, "x":3.29231, "y":5.81793, "heading":-1.06374, "vx":0.80404, "vy":-1.53995, "omega":0.08454, "ax":-0.92458, "ay":1.76897, "alpha":-0.12015, "fx":[-14.27049,-13.81915,-13.96879,-14.55808], "fy":[26.65135,26.98208,27.50878,27.1809]},
    {"t":2.02409, "x":3.31772, "y":5.76927, "heading":-1.06102, "vx":0.77427, "vy":-1.483, "omega":0.08067, "ax":-0.92469, "ay":1.76967, "alpha":-0.10854, "fx":[-14.26663,-13.83021,-14.02868,-14.49815], "fy":[26.84258,26.73178,27.52665,27.26495]},
    {"t":2.05628, "x":3.34217, "y":5.72245, "heading":-1.05842, "vx":0.74451, "vy":-1.42603, "omega":0.07718, "ax":-0.92478, "ay":1.77017, "alpha":-0.07974, "fx":[-14.24012,-13.90942,-14.05181,-14.42725], "fy":[26.82559,27.03592,27.37211,27.16282]},
    {"t":2.08847, "x":3.36566, "y":5.67746, "heading":-1.05594, "vx":0.71473, "vy":-1.36904, "omega":0.07461, "ax":-0.92484, "ay":1.77054, "alpha":-0.06958, "fx":[-14.22689,-13.94951,-14.07714,-14.37875], "fy":[26.9444,26.87499,27.38425,27.21558]},
    {"t":2.12067, "x":3.38819, "y":5.6343, "heading":-1.05354, "vx":0.68496, "vy":-1.31204, "omega":0.07237, "ax":-0.92488, "ay":1.77083, "alpha":-0.05551, "fx":[-14.2252,-13.95571,-14.10625,-14.34807], "fy":[26.93173,27.06922,27.28584,27.15005]},
    {"t":2.15286, "x":3.40976, "y":5.59298, "heading":-1.05121, "vx":0.65519, "vy":-1.25503, "omega":0.07058, "ax":-0.92492, "ay":1.77106, "alpha":-0.04542, "fx":[-14.20269,-14.02422,-14.10678,-14.30377], "fy":[27.00921,26.95868,27.2968,27.18625]},
    {"t":2.18505, "x":3.43037, "y":5.55349, "heading":-1.04893, "vx":0.62541, "vy":-1.19801, "omega":0.06912, "ax":-0.92495, "ay":1.77125, "alpha":-0.04035, "fx":[-14.21608,-13.98577,-14.13934,-14.29812], "fy":[26.99755,27.09046,27.23233,27.14212]},
    {"t":2.21725, "x":3.45003, "y":5.51584, "heading":-1.04671, "vx":0.59563, "vy":-1.14099, "omega":0.06782, "ax":-0.92497, "ay":1.77141, "alpha":-0.0305, "fx":[-14.18838,-14.06989,-14.12476,-14.25777], "fy":[27.04829,27.01453,27.24198,27.16724]},
    {"t":2.24944, "x":3.46872, "y":5.48003, "heading":-1.04453, "vx":0.56585, "vy":-1.08396, "omega":0.06684, "ax":-0.925, "ay":1.77154, "alpha":-0.03152, "fx":[-14.21194,-14.00125,-14.15989,-14.26905], "fy":[27.03746,27.10407,27.20083,27.13777]},
    {"t":2.28164, "x":3.48646, "y":5.44605, "heading":-1.04237, "vx":0.53607, "vy":-1.02693, "omega":0.06583, "ax":-0.92501, "ay":1.77165, "alpha":-0.02195, "fx":[-14.18083,-14.09538,-14.13495,-14.23205], "fy":[27.06997,27.05174,27.20989,27.15547]},
    {"t":2.31383, "x":3.50324, "y":5.41391, "heading":-1.04025, "vx":0.5063, "vy":-0.96989, "omega":0.06512, "ax":-0.92503, "ay":1.77175, "alpha":-0.02748, "fx":[-14.21186,-14.00426,-14.17202,-14.25602], "fy":[27.0587,27.11252,27.18567,27.13617]},
    {"t":2.34602, "x":3.51906, "y":5.3836, "heading":-1.03816, "vx":0.47652, "vy":-0.91286, "omega":0.06423, "ax":-0.92504, "ay":1.77184, "alpha":-0.0184, "fx":[-14.17853,-14.10461,-14.13921,-14.22264], "fy":[27.0772,27.07735,27.19515,27.14861]},
    {"t":2.37822, "x":3.53392, "y":5.35513, "heading":-1.03609, "vx":0.44673, "vy":-0.85581, "omega":0.06364, "ax":-0.92506, "ay":1.77191, "alpha":-0.02754, "fx":[-14.21486,-13.99729,-14.17669,-14.25688], "fy":[27.0639,27.11688,27.1851,27.13705]},
    {"t":2.41041, "x":3.54782, "y":5.3285, "heading":-1.03404, "vx":0.41695, "vy":-0.79877, "omega":0.06276, "ax":-0.92507, "ay":1.77198, "alpha":-0.0197, "fx":[-14.18128,-14.09766,-14.13799,-14.22944], "fy":[27.07003,27.09403,27.19699,27.14599]},
    {"t":2.4426, "x":3.56077, "y":5.3037, "heading":-1.03202, "vx":0.38717, "vy":-0.74172, "omega":0.06212, "ax":-0.92507, "ay":1.77204, "alpha":-0.03314, "fx":[-14.22491,-13.96781,-14.17735,-14.27688], "fy":[27.0519,27.11742,27.20071,27.14069]},
    {"t":2.4748, "x":3.57275, "y":5.28074, "heading":-1.03002, "vx":0.35739, "vy":-0.68468, "omega":0.06105, "ax":-0.92508, "ay":1.77209, "alpha":-0.02687, "fx":[-14.19012,-14.07078,-14.13038,-14.25618], "fy":[27.04423,27.10377,27.21847,27.14755]},
    {"t":2.50699, "x":3.58378, "y":5.25962, "heading":-1.02806, "vx":0.32761, "vy":-0.62763, "omega":0.06019, "ax":-0.92509, "ay":1.77214, "alpha":-0.04484, "fx":[-14.2395,-13.92221,-14.16823,-14.31799], "fy":[27.01725,27.11341,27.23829,27.14806]},
    {"t":2.53918, "x":3.59385, "y":5.24033, "heading":-1.02612, "vx":0.29783, "vy":-0.57058, "omega":0.05875, "ax":-0.9251, "ay":1.77219, "alpha":-0.04227, "fx":[-14.20738,-14.01521,-14.11417,-14.3116], "fy":[26.99257,27.10553,27.26715,27.15449]},
    {"t":2.57138, "x":3.60295, "y":5.22288, "heading":-1.02423, "vx":0.26805, "vy":-0.51352, "omega":0.05738, "ax":-0.9251, "ay":1.77223, "alpha":-0.06633, "fx":[-14.2631,-13.84524,-14.14714,-14.39327], "fy":[26.94902,27.10331,27.30891,27.16096]},
    {"t":2.60357, "x":3.6111, "y":5.20727, "heading":-1.02238, "vx":0.23826, "vy":-0.45647, "omega":0.05525, "ax":-0.92511, "ay":1.77226, "alpha":-0.07045, "fx":[-14.23766,-13.91507,-14.0849,-14.41149], "fy":[26.89929,27.0986,27.35777,27.16881]},
    {"t":2.63576, "x":3.6183, "y":5.19349, "heading":-1.0206, "vx":0.20848, "vy":-0.39941, "omega":0.05298, "ax":-0.92512, "ay":1.7723, "alpha":-0.10428, "fx":[-14.30436,-13.70771,-14.11101,-14.52636], "fy":[26.82787,27.08429,27.43191,27.18249]},
    {"t":2.66796, "x":3.62453, "y":5.18155, "heading":-1.01889, "vx":0.1787, "vy":-0.34236, "omega":0.04962, "ax":-0.92512, "ay":1.77233, "alpha":-0.12085, "fx":[-14.28949,-13.74352,-14.03284,-14.58389], "fy":[26.73315,27.07294,27.53317,27.18923]},
    {"t":2.70015, "x":3.6298, "y":5.17145, "heading":-1.0173, "vx":0.14892, "vy":-0.2853, "omega":0.04573, "ax":-0.92513, "ay":1.77236, "alpha":-0.16823, "fx":[-14.37087,-13.48142,-14.04688,-14.75085], "fy":[26.6201,27.05124,27.64087,27.21807]},
    {"t":2.73234, "x":3.63412, "y":5.16318, "heading":-1.01583, "vx":0.11913, "vy":-0.22824, "omega":0.04032, "ax":-0.92513, "ay":1.77238, "alpha":-0.20402, "fx":[-14.37533,-13.45182,-13.94883,-14.8743], "fy":[26.45916,27.03324,27.80669,27.23284]},
    {"t":2.76454, "x":3.63747, "y":5.15675, "heading":-1.01453, "vx":0.08935, "vy":-0.17118, "omega":0.03375, "ax":-0.92513, "ay":1.77241, "alpha":-0.27654, "fx":[-14.48449,-13.0926,-13.94218,-15.13125], "fy":[26.26941,26.99579,27.99138,27.2769]},
    {"t":2.79673, "x":3.63987, "y":5.15216, "heading":-1.01344, "vx":0.05957, "vy":-0.11412, "omega":0.02485, "ax":-0.92514, "ay":1.77243, "alpha":-0.34393, "fx":[-14.51991,-12.96336,-13.81048,-15.35699], "fy":[25.9905,26.95611,28.26045,27.32786]},
    {"t":2.82892, "x":3.64131, "y":5.1494, "heading":-1.01264, "vx":0.02978, "vy":-0.05706, "omega":0.01377, "ax":-0.92514, "ay":1.77246, "alpha":-0.42788, "fx":[-14.67266,-12.65077,-13.76078,-15.56674], "fy":[25.71458,26.86185,28.58126,27.37857]},
    {"t":2.86112, "x":3.64179, "y":5.14848, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
