{
 "name":"TopToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.046924721288354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0469247212883541 rad", "val":-1.046924721288354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53461],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42872, "ay":-4.82559, "alpha":7.95573, "fx":[64.45216,98.96291,110.11721,61.80958], "fy":[-90.94482,-51.32841,-16.86519,-92.57947]},
    {"t":0.02601, "x":1.45302, "y":7.12771, "heading":2.2143, "vx":0.16721, "vy":-0.12552, "omega":0.20693, "ax":6.43072, "ay":-4.82539, "alpha":7.93239, "fx":[64.50402,98.93932,110.07559,61.92763], "fy":[-90.89088,-51.34646,-17.00316,-92.46711]},
    {"t":0.05202, "x":1.45954, "y":7.12281, "heading":2.21968, "vx":0.33448, "vy":-0.25103, "omega":0.41326, "ax":6.4319, "ay":-4.82329, "alpha":7.92563, "fx":[64.68061,98.99803,110.0289,61.80044], "fy":[-90.74482,-51.19977,-17.14041,-92.513]},
    {"t":0.07803, "x":1.47042, "y":7.11465, "heading":2.23043, "vx":0.50177, "vy":-0.37648, "omega":0.6194, "ax":6.43237, "ay":-4.81921, "alpha":7.93404, "fx":[64.98173,99.13638,109.97406,61.44045], "fy":[-90.50442,-50.88966,-17.28541,-92.70565]},
    {"t":0.10404, "x":1.48564, "y":7.10323, "heading":2.24654, "vx":0.66908, "vy":-0.50183, "omega":0.82577, "ax":6.43237, "ay":-4.81299, "alpha":7.95534, "fx":[65.40826,99.35035,109.90596,60.86779], "fy":[-90.16523,-50.41715,-17.45303,-93.02521]},
    {"t":0.13005, "x":1.50522, "y":7.08855, "heading":2.26802, "vx":0.83639, "vy":-0.62702, "omega":1.03269, "ax":6.4322, "ay":-4.80439, "alpha":7.98603, "fx":[65.96204,99.63404,109.81654,60.11123], "fy":[-89.72008,-49.78311,-17.66565,-93.44309]},
    {"t":0.15606, "x":1.52915, "y":7.07061, "heading":2.29488, "vx":1.00369, "vy":-0.75198, "omega":1.24041, "ax":6.43226, "ay":-4.79309, "alpha":8.02087, "fx":[66.64564,99.97872,109.69278,59.20969], "fy":[-89.158,-48.98855,-17.95516,-93.92065]},
    {"t":0.18207, "x":1.55744, "y":7.04943, "heading":2.32714, "vx":1.171, "vy":-0.87665, "omega":1.44904, "ax":6.4329, "ay":-4.77864, "alpha":8.05195, "fx":[67.46202,100.37065,109.51243,58.21481], "fy":[-88.46188,-48.03498,-18.3663,-94.40544]},
    {"t":0.20808, "x":1.59007, "y":7.02501, "heading":2.36483, "vx":1.33832, "vy":-1.00095, "omega":1.65847, "ax":6.4342, "ay":-4.76024, "alpha":8.0669, "fx":[68.41359,100.78567,109.23309,57.19573], "fy":[-87.60228,-46.92448,-18.96254,-94.81988]},
    {"t":0.23409, "x":1.62706, "y":6.99737, "heading":2.40797, "vx":1.50568, "vy":-1.12476, "omega":1.86829, "ax":6.43518, "ay":-4.73582, "alpha":8.04458, "fx":[69.49883,101.17185,108.75822,56.24996], "fy":[-86.51757,-45.65758,-19.83699,-95.02294]},
    {"t":0.2601, "x":1.6684, "y":6.96651, "heading":2.45656, "vx":1.67306, "vy":-1.24794, "omega":2.07754, "ax":6.42932, "ay":-4.69668, "alpha":7.94038, "fx":[70.69007,101.3706,107.78482,55.52772], "fy":[-85.0236,-44.20977,-21.12442,-94.63563]},
    {"t":0.28611, "x":1.71409, "y":6.93246, "heading":2.5106, "vx":1.84029, "vy":-1.3701, "omega":2.28407, "ax":6.34694, "ay":-4.55914, "alpha":7.61071, "fx":[71.55144,100.28844,104.23894,54.9972], "fy":[-81.88708,-42.06035,-22.54638,-91.32542]},
    {"t":0.31212, "x":1.7641, "y":6.89528, "heading":2.57001, "vx":2.00537, "vy":-1.48869, "omega":2.48202, "ax":0.33091, "ay":0.35911, "alpha":0.35458, "fx":[4.58178,5.51979,4.05018,3.1093], "fy":[3.47641,4.94117,5.88903,4.42549]},
    {"t":0.33813, "x":1.81637, "y":6.85668, "heading":2.63457, "vx":2.01398, "vy":-1.47935, "omega":2.49125, "ax":0.07127, "ay":0.09714, "alpha":0.00031, "fx":[0.92975,0.9305,0.92915,0.9284], "fy":[1.26574,1.26709,1.26784,1.26649]},
    {"t":0.36414, "x":1.86878, "y":6.81824, "heading":2.69937, "vx":2.01583, "vy":-1.47682, "omega":2.49126, "ax":0.01762, "ay":0.02405, "alpha":0.0, "fx":[0.22973,0.22973,0.22973,0.22973], "fy":[0.31368,0.31368,0.31368,0.31368]},
    {"t":0.39016, "x":1.92122, "y":6.77983, "heading":2.76417, "vx":2.01629, "vy":-1.4762, "omega":2.49126, "ax":0.00436, "ay":0.00595, "alpha":0.0, "fx":[0.05683,0.05683,0.05683,0.05683], "fy":[0.07762,0.07762,0.07762,0.07762]},
    {"t":0.41617, "x":1.97367, "y":6.74144, "heading":2.82896, "vx":2.01641, "vy":-1.47604, "omega":2.49126, "ax":0.00108, "ay":0.00147, "alpha":0.0, "fx":[0.01406,0.01406,0.01406,0.01406], "fy":[0.01921,0.01921,0.01921,0.01921]},
    {"t":0.44218, "x":2.02611, "y":6.70305, "heading":2.89376, "vx":2.01643, "vy":-1.476, "omega":2.49126, "ax":0.00027, "ay":0.00036, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":0.46819, "x":2.07856, "y":6.66466, "heading":2.95856, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.00007, "ay":0.00009, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00086], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":0.4942, "x":2.13101, "y":6.62626, "heading":3.02336, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.52021, "x":2.18346, "y":6.58787, "heading":3.08816, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.54622, "x":2.23591, "y":6.54948, "heading":-3.13023, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57223, "x":2.28836, "y":6.51109, "heading":-3.06543, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59824, "x":2.3408, "y":6.4727, "heading":-3.00063, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.62425, "x":2.39325, "y":6.43431, "heading":-2.93583, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.65026, "x":2.4457, "y":6.39592, "heading":-2.87104, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.67627, "x":2.49815, "y":6.35753, "heading":-2.80624, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70228, "x":2.5506, "y":6.31914, "heading":-2.74144, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.72829, "x":2.60305, "y":6.28075, "heading":-2.67664, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7543, "x":2.65549, "y":6.24235, "heading":-2.61184, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78031, "x":2.70794, "y":6.20396, "heading":-2.54704, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.80632, "x":2.76039, "y":6.16557, "heading":-2.48224, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.83233, "x":2.81284, "y":6.12718, "heading":-2.41745, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.85834, "x":2.86529, "y":6.08879, "heading":-2.35265, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.88435, "x":2.91774, "y":6.0504, "heading":-2.28785, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.91036, "x":2.97018, "y":6.01201, "heading":-2.22305, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.93637, "x":3.02263, "y":5.97362, "heading":-2.15825, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.96238, "x":3.07508, "y":5.93523, "heading":-2.09345, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98839, "x":3.12753, "y":5.89684, "heading":-2.02866, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.0144, "x":3.17998, "y":5.85844, "heading":-1.96386, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":1.04041, "x":3.23243, "y":5.82005, "heading":-1.89906, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":-0.00008, "ay":-0.00012, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":1.06642, "x":3.28487, "y":5.78166, "heading":-1.83426, "vx":2.01644, "vy":-1.47599, "omega":2.49126, "ax":-0.00034, "ay":-0.00047, "alpha":0.0, "fx":[-0.00447,-0.00446,-0.00446,-0.00447], "fy":[-0.0061,-0.0061,-0.0061,-0.0061]},
    {"t":1.09243, "x":3.33732, "y":5.74327, "heading":-1.76946, "vx":2.01643, "vy":-1.47601, "omega":2.49126, "ax":-0.00138, "ay":-0.00189, "alpha":0.0, "fx":[-0.01805,-0.01805,-0.01805,-0.01805], "fy":[-0.02466,-0.02466,-0.02466,-0.02466]},
    {"t":1.11844, "x":3.38977, "y":5.70488, "heading":-1.70466, "vx":2.01639, "vy":-1.47605, "omega":2.49126, "ax":-0.00559, "ay":-0.00764, "alpha":0.0, "fx":[-0.07295,-0.07295,-0.07295,-0.07295], "fy":[-0.09965,-0.09965,-0.09965,-0.09965]},
    {"t":1.14445, "x":3.44221, "y":5.66648, "heading":-1.63987, "vx":2.01625, "vy":-1.47625, "omega":2.49126, "ax":-0.02262, "ay":-0.03088, "alpha":0.0, "fx":[-0.29495,-0.29494,-0.29493,-0.29495], "fy":[-0.40267,-0.40267,-0.40265,-0.40265]},
    {"t":1.17047, "x":3.49465, "y":5.62808, "heading":-1.57507, "vx":2.01566, "vy":-1.47706, "omega":2.49126, "ax":-0.09152, "ay":-0.12466, "alpha":-0.00351, "fx":[-1.20218,-1.18491,-1.18484,-1.20211], "fy":[-1.63424,-1.63432,-1.61705,-1.61697]},
    {"t":1.19648, "x":3.54705, "y":5.58961, "heading":-1.51027, "vx":2.01328, "vy":-1.4803, "omega":2.49116, "ax":-0.41895, "ay":-0.44181, "alpha":-3.86145, "fx":[-14.25421,4.56883,3.47151,-15.64011], "fy":[-15.68744,-14.80499,4.33943,3.10702]},
    {"t":1.22249, "x":3.59927, "y":5.55096, "heading":-1.44547, "vx":2.00238, "vy":-1.49179, "omega":2.39073, "ax":-6.14168, "ay":4.31141, "alpha":-9.35913, "fx":[-108.79255,-86.9518,-36.56282,-88.06181], "fy":[4.43319,52.74615,102.45935,65.25782]},
    {"t":1.2485, "x":3.64928, "y":5.51362, "heading":-1.38329, "vx":1.84264, "vy":-1.37965, "omega":2.14729, "ax":-6.40107, "ay":4.68266, "alpha":-7.71116, "fx":[-109.57142,-85.64991,-48.38125,-90.29717], "fy":[13.79668,67.02418,99.30755,64.13374]},
    {"t":1.27451, "x":3.69504, "y":5.47932, "heading":-1.32744, "vx":1.67614, "vy":-1.25785, "omega":1.94672, "ax":-6.44439, "ay":4.76818, "alpha":-7.39639, "fx":[-109.75282,-82.67236,-52.06839,-91.66617], "fy":[15.58583,72.49643,97.92335,62.71757]},
    {"t":1.30052, "x":3.73646, "y":5.44821, "heading":-1.2768, "vx":1.50852, "vy":-1.13383, "omega":1.75434, "ax":-6.45328, "ay":4.80797, "alpha":-7.32517, "fx":[-109.88015,-79.74565,-54.23048,-92.76703], "fy":[16.05786,76.42644,96.97272,61.34188]},
    {"t":1.32653, "x":3.77351, "y":5.42035, "heading":-1.23117, "vx":1.34067, "vy":-1.00877, "omega":1.56381, "ax":-6.45203, "ay":4.82977, "alpha":-7.34197, "fx":[-109.97838,-77.06454,-55.81732,-93.69791], "fy":[16.1581,79.51136,96.20012,60.0662]},
    {"t":1.35254, "x":3.8062, "y":5.39574, "heading":-1.1905, "vx":1.17285, "vy":-0.88315, "omega":1.37284, "ax":-6.44787, "ay":4.84196, "alpha":-7.39431, "fx":[-110.05256,-74.70069,-57.096,-94.49176], "fy":[16.15575,81.97084,95.53215,58.91283]},
    {"t":1.37855, "x":3.83452, "y":5.37441, "heading":-1.15479, "vx":1.00514, "vy":-0.75721, "omega":1.18051, "ax":-6.44361, "ay":4.84843, "alpha":-7.45734, "fx":[-110.10603,-72.68278,-58.16549,-95.16441], "fy":[16.14782,83.92301,94.94435,57.89385]},
    {"t":1.40456, "x":3.85849, "y":5.35636, "heading":-1.12408, "vx":0.83754, "vy":-0.6311, "omega":0.98655, "ax":-6.44041, "ay":4.85146, "alpha":-7.51754, "fx":[-110.14185,-71.01647,-59.06826,-95.72542], "fy":[16.17111,85.45024,94.42914,57.01706]},
    {"t":1.43057, "x":3.87809, "y":5.34158, "heading":-1.09842, "vx":0.67002, "vy":-0.50491, "omega":0.79101, "ax":-6.43871, "ay":4.85259, "alpha":-7.56727, "fx":[-110.16284,-69.69448,-59.82423,-96.18143], "fy":[16.23734,86.61573,93.98544,56.28785]},
    {"t":1.45658, "x":3.89334, "y":5.33009, "heading":-1.07785, "vx":0.50255, "vy":-0.37869, "omega":0.59419, "ax":-6.43856, "ay":4.85286, "alpha":-7.60233, "fx":[-110.17153,-68.70302,-60.44348,-96.53749], "fy":[16.34704,87.46877,93.61465,55.70991]},
    {"t":1.48259, "x":3.90424, "y":5.32188, "heading":-1.06239, "vx":0.33508, "vy":-0.25247, "omega":0.39645, "ax":-6.4399, "ay":4.853, "alpha":-7.62062, "fx":[-110.17007,-68.02631,-60.93167,-96.79749], "fy":[16.4961,88.04697,93.31873,55.28562]},
    {"t":1.5086, "x":3.91077, "y":5.31696, "heading":-1.05208, "vx":0.16757, "vy":-0.12624, "omega":0.19823, "ax":-6.44261, "ay":4.85348, "alpha":-7.62127, "fx":[-110.16019,-67.64956,-61.29251,-96.96447], "fy":[16.67923,88.3777,93.09937,55.01622]},
    {"t":1.53461, "x":3.91295, "y":5.31531, "heading":-1.04692, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
