{
 "name":"TopToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4343369007110596, "y":5.859503746032715, "heading":3.1065193637719037, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0899291038513184, "y":4.13956356048584, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.20787063986063, "y":5.84134223498404, "r":0.5737864074582063}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4343369007110596 m", "val":2.4343369007110596}, "y":{"exp":"5.859503746032715 m", "val":5.859503746032715}, "heading":{"exp":"3.1065193637719037 rad", "val":3.1065193637719037}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"aReef.x", "val":3.0899291038513184}, "y":{"exp":"aReef.y", "val":4.13956356048584}, "heading":{"exp":"aReef.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.20787063986063 m", "val":1.20787063986063}, "y":{"exp":"5.84134223498404 m", "val":5.84134223498404}, "r":{"exp":"0.5737864074582063 m", "val":0.5737864074582063}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59151,1.17704],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1276, "ay":-5.55214, "alpha":12.44265, "fx":[93.20711,143.31398,152.73413,86.86898], "fy":[-121.77969,-54.64956,12.84243,-126.03009]},
    {"t":0.02689, "x":1.66539, "y":7.28318, "heading":2.25653, "vx":0.24541, "vy":-0.14928, "omega":0.33454, "ax":8.99135, "ay":-5.84841, "alpha":12.23333, "fx":[91.3378,141.85852,153.15683,82.66353], "fy":[-123.16971,-58.2832,5.19372,-128.81207]},
    {"t":0.05377, "x":1.67524, "y":7.27705, "heading":2.26552, "vx":0.48716, "vy":-0.30652, "omega":0.66346, "ax":8.82172, "ay":-6.18782, "alpha":11.98374, "fx":[89.43338,140.18257,153.15603,77.39672], "fy":[-124.53915,-62.16076,-4.0443,-132.03191]},
    {"t":0.08066, "x":1.69152, "y":7.26657, "heading":2.28336, "vx":0.72435, "vy":-0.47289, "omega":0.98566, "ax":8.61205, "ay":-6.58546, "alpha":11.6146, "fx":[87.38383,138.12429,152.36687,71.35659], "fy":[-125.96273,-66.55724,-15.61547,-135.38287]},
    {"t":0.10755, "x":1.71411, "y":7.25148, "heading":2.30986, "vx":0.9559, "vy":-0.64996, "omega":1.29794, "ax":8.34583, "ay":-7.06419, "alpha":11.01998, "fx":[85.0266,135.40809,150.04423,64.86553], "fy":[-127.5391,-71.86231,-30.48554,-138.60329]},
    {"t":0.13443, "x":1.74283, "y":7.23145, "heading":2.34476, "vx":1.18029, "vy":-0.83989, "omega":1.59423, "ax":7.98736, "ay":-7.65335, "alpha":10.07882, "fx":[82.10682,131.54912,144.76043,58.22942], "fy":[-129.40636,-78.63455,-49.66835,-141.51339]},
    {"t":0.16132, "x":1.77745, "y":7.2061, "heading":2.38762, "vx":1.39505, "vy":-1.04566, "omega":1.86522, "ax":7.47069, "ay":-8.37689, "alpha":8.7043, "fx":[78.20791,125.66218,134.14709,51.67716], "fy":[-131.7606,-87.65508,-73.52066,-144.02843]},
    {"t":0.18821, "x":1.81766, "y":7.17496, "heading":2.43777, "vx":1.59591, "vy":-1.27089, "omega":2.09925, "ax":6.70033, "ay":-9.22374, "alpha":6.93755, "fx":[72.62848,116.08872,115.48284,45.31019], "fy":[-134.868,-99.8974,-100.22705,-146.14676]},
    {"t":0.21509, "x":1.86299, "y":7.13746, "heading":2.49421, "vx":1.77606, "vy":-1.51889, "omega":2.28578, "ax":5.58479, "ay":-10.11899, "alpha":4.95945, "fx":[64.15263,99.79373,88.30381,39.07017], "fy":[-139.03786,-116.07939,-124.79851,-147.92259]},
    {"t":0.24198, "x":1.91276, "y":7.09296, "heading":2.55567, "vx":1.92622, "vy":-1.79096, "omega":2.41912, "ax":4.07325, "ay":-10.93992, "alpha":2.81736, "fx":[50.62169,72.16261,56.96641,32.72282], "fy":[-144.43519,-134.91071,-141.88163,-149.43304]},
    {"t":0.26887, "x":1.96602, "y":7.04085, "heading":2.62071, "vx":2.03573, "vy":-2.0851, "omega":2.49487, "ax":2.15473, "ay":-11.52761, "alpha":0.30679, "fx":[28.2816,30.37382,27.91483,25.82724], "fy":[-150.3129,-149.89432,-150.36296,-150.74573]},
    {"t":0.29575, "x":2.02154, "y":6.98063, "heading":2.68779, "vx":2.09367, "vy":-2.39504, "omega":2.50312, "ax":-0.07008, "ay":-11.68044, "alpha":-2.5147, "fx":[-8.02815,-18.02999,4.72865,17.6741], "fy":[-152.62526,-151.88037,-152.91117,-151.87145]},
    {"t":0.32264, "x":2.0778, "y":6.91201, "heading":2.75509, "vx":2.09178, "vy":-2.70909, "omega":2.43551, "ax":-2.3408, "ay":-11.26767, "alpha":-5.55925, "fx":[-58.51902,-58.31539,-12.44089,7.17169], "fy":[-141.1059,-141.4607,-152.52729,-152.6631]},
    {"t":0.34953, "x":2.1332, "y":6.8351, "heading":2.82058, "vx":2.02885, "vy":-3.01204, "omega":2.28604, "ax":-4.28533, "ay":-10.36375, "alpha":-8.67123, "fx":[-106.42104,-84.9376,-24.88993,-7.28773], "fy":[-109.63685,-127.3626,-151.03901,-152.56726]},
    {"t":0.37642, "x":2.1862, "y":6.75037, "heading":2.88204, "vx":1.91363, "vy":-3.29068, "omega":2.0529, "ax":-5.70621, "ay":-9.33248, "alpha":-10.71868, "fx":[-134.64949,-101.14674,-34.01056,-27.84715], "fy":[-72.46258,-115.00456,-149.28566,-150.05824]},
    {"t":0.4033, "x":2.23559, "y":6.65852, "heading":2.93724, "vx":1.76021, "vy":-3.54161, "omega":1.76471, "ax":-6.81271, "ay":-8.39472, "alpha":-11.2689, "fx":[-146.79005,-111.12464,-40.87966,-56.57768], "fy":[-43.25166,-105.47436,-147.58221,-141.58644]},
    {"t":0.43019, "x":2.28045, "y":6.56026, "heading":2.98468, "vx":1.57703, "vy":-3.76731, "omega":1.46172, "ax":-7.68937, "ay":-7.52784, "alpha":-11.2713, "fx":[-151.3343,-116.97473,-44.31118,-88.48113], "fy":[-23.19247,-98.99208,-146.59622,-123.89503]},
    {"t":0.45708, "x":2.32007, "y":6.45625, "heading":3.02398, "vx":1.37029, "vy":-3.96971, "omega":1.15867, "ax":-8.3295, "ay":-7.10429, "alpha":-10.08859, "fx":[-150.74278,-118.2287,-53.71683,-111.80467], "fy":[-26.49433,-97.41111,-143.33216,-103.34456]},
    {"t":0.48396, "x":2.35391, "y":6.34695, "heading":3.05514, "vx":1.14634, "vy":-4.16072, "omega":0.88742, "ax":-8.34533, "ay":-7.05876, "alpha":-10.1014, "fx":[-150.4197,-117.00864,-52.30375,-115.58644], "fy":[-27.42234,-98.69071,-143.6762,-98.41781]},
    {"t":0.51085, "x":2.38171, "y":6.23253, "heading":3.079, "vx":0.92196, "vy":-4.35051, "omega":0.61583, "ax":-8.32202, "ay":-7.0258, "alpha":-10.16603, "fx":[-149.95509,-115.82222,-50.80369,-117.52173], "fy":[-28.20722,-99.71879,-143.8623,-94.69931]},
    {"t":0.53774, "x":2.40349, "y":6.11302, "heading":3.09555, "vx":0.69821, "vy":-4.53941, "omega":0.3425, "ax":-8.16617, "ay":-7.03914, "alpha":-10.3095, "fx":[-148.77496,-113.9666,-48.07246,-115.15891], "fy":[-29.28009,-100.76665,-143.76383,-93.37286]},
    {"t":0.56462, "x":2.41931, "y":5.98842, "heading":3.10476, "vx":0.47864, "vy":-4.72867, "omega":0.06531, "ax":5.96212, "ay":-4.92903, "alpha":-2.38867, "fx":[74.99177,68.94147,80.69392,86.3757], "fy":[-59.6004,-73.84986,-68.76827,-54.89532]},
    {"t":0.59151, "x":2.43434, "y":5.8595, "heading":3.10652, "vx":0.63895, "vy":-4.8612, "omega":0.00108, "ax":11.21177, "ay":1.86556, "alpha":-0.01426, "fx":[146.19387,146.21666,146.22649,146.20375], "fy":[24.41407,24.27089,24.24282,24.38587]},
    {"t":0.62404, "x":2.46105, "y":5.70236, "heading":3.10655, "vx":1.00366, "vy":-4.80051, "omega":0.00062, "ax":10.69354, "ay":2.64136, "alpha":-0.00125, "fx":[139.44999,139.45267,139.45427,139.4516], "fy":[34.45286,34.4411,34.43796,34.44972]},
    {"t":0.65657, "x":2.49936, "y":5.5476, "heading":3.10657, "vx":1.35151, "vy":-4.71459, "omega":0.00058, "ax":9.56561, "ay":3.08782, "alpha":-0.00053, "fx":[124.7418,124.74297,124.74417,124.743], "fy":[40.27056,40.26608,40.26471,40.26919]},
    {"t":0.6891, "x":2.54838, "y":5.39587, "heading":3.10659, "vx":1.66267, "vy":-4.61415, "omega":0.00056, "ax":6.59518, "ay":2.55177, "alpha":-0.00017, "fx":[86.00582,86.00602,86.0067,86.0065], "fy":[33.27778,33.27664,33.27637,33.27752]},
    {"t":0.72163, "x":2.60596, "y":5.24713, "heading":3.10661, "vx":1.87721, "vy":-4.53114, "omega":0.00056, "ax":2.48064, "ay":1.07748, "alpha":0.02366, "fx":[32.41106,32.41043,32.28789,32.2885], "fy":[13.98078,14.11211,14.12158,13.99024]},
    {"t":0.75416, "x":2.66834, "y":5.1003, "heading":3.10663, "vx":1.9579, "vy":-4.49609, "omega":0.00133, "ax":-3.66006, "ay":9.33537, "alpha":4.38479, "fx":[-34.57463,-25.15645,-57.9671,-73.22208], "fy":[123.07331,131.9248,122.90811,109.05591]},
    {"t":0.78669, "x":2.73009, "y":4.95899, "heading":3.10667, "vx":1.83884, "vy":-4.19241, "omega":0.14396, "ax":-4.63225, "ay":10.64296, "alpha":0.00151, "fx":[-60.40465,-60.39841,-60.41168,-60.41791], "fy":[138.7939,138.79684,138.79117,138.78823]},
    {"t":0.81921, "x":2.78745, "y":4.82824, "heading":3.11136, "vx":1.68816, "vy":-3.84621, "omega":0.14401, "ax":-4.68354, "ay":10.70661, "alpha":-0.23835, "fx":[-61.63075,-62.62945,-60.51419,-59.53344], "fy":[139.39848,138.93407,139.85931,140.29839]},
    {"t":0.85174, "x":2.83989, "y":4.70879, "heading":3.11604, "vx":1.53581, "vy":-3.49793, "omega":0.13626, "ax":-4.70175, "ay":10.72909, "alpha":-0.32492, "fx":[-62.07501,-63.43529,-60.53692,-59.2106], "fy":[139.60332,138.97332,140.25177,140.83428]},
    {"t":0.88427, "x":2.88736, "y":4.60068, "heading":3.12047, "vx":1.38286, "vy":-3.14892, "omega":0.12569, "ax":-4.71107, "ay":10.74056, "alpha":-0.36954, "fx":[-62.30902,-63.84894,-60.54058,-59.04533], "fy":[139.70395,138.99211,140.45756,141.1077]},
    {"t":0.9168, "x":2.92985, "y":4.50393, "heading":3.12456, "vx":1.22962, "vy":-2.79953, "omega":0.11367, "ax":-4.71672, "ay":10.74752, "alpha":-0.39674, "fx":[-62.45581,-64.09961,-60.53754,-58.94602], "fy":[139.76254,139.00354,140.58529,141.27301]},
    {"t":0.94933, "x":2.96736, "y":4.41855, "heading":3.12826, "vx":1.07618, "vy":-2.44992, "omega":0.10076, "ax":-4.72052, "ay":10.75219, "alpha":-0.41504, "fx":[-62.55764,-64.26721,-60.53192,-58.88036], "fy":[139.80025,139.01145,140.67283,141.38348]},
    {"t":0.98186, "x":2.99987, "y":4.34455, "heading":3.13154, "vx":0.92263, "vy":-2.10016, "omega":0.08726, "ax":-4.72325, "ay":10.75554, "alpha":-0.42819, "fx":[-62.63293,-64.38689,-60.52552,-58.83402], "fy":[139.82625,139.01738,140.73679,141.46238]},
    {"t":1.01439, "x":3.02738, "y":4.28192, "heading":3.13438, "vx":0.76898, "vy":-1.75029, "omega":0.07333, "ax":-4.7253, "ay":10.75807, "alpha":-0.43809, "fx":[-62.69095,-64.47654,-60.51921,-58.79968], "fy":[139.84516,139.02202,140.78562,141.52151]},
    {"t":1.04692, "x":3.04989, "y":4.23067, "heading":3.13676, "vx":0.61527, "vy":-1.40034, "omega":0.05908, "ax":-4.7269, "ay":10.76003, "alpha":-0.44582, "fx":[-62.73691,-64.54622,-60.51352,-58.7732], "fy":[139.85955,139.02573,140.82406,141.56747]},
    {"t":1.07945, "x":3.06741, "y":4.19082, "heading":3.13868, "vx":0.46151, "vy":-1.05032, "omega":0.04458, "ax":-4.72818, "ay":10.76161, "alpha":-0.45201, "fx":[-62.77392,-64.60201,-60.50875,-58.75206], "fy":[139.87099,139.02873,140.85499,141.60427]},
    {"t":1.11198, "x":3.07992, "y":4.16234, "heading":3.14013, "vx":0.30771, "vy":-0.70025, "omega":0.02987, "ax":-4.72923, "ay":10.7629, "alpha":-0.45708, "fx":[-62.80399,-64.64783,-60.5051,-58.73464], "fy":[139.88048,139.03113,140.88024,141.63445]},
    {"t":1.14451, "x":3.08743, "y":4.14526, "heading":3.1411, "vx":0.15387, "vy":-0.35014, "omega":0.01501, "ax":-4.73011, "ay":10.76397, "alpha":-0.46131, "fx":[-62.82845,-64.6863,-60.50271,-58.71985], "fy":[139.88866,139.03303,140.90104,141.65973]},
    {"t":1.17704, "x":3.08993, "y":4.13956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
