{
 "name":"TopToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.195731520652771, "y":7.039299964904785, "heading":2.2142972943640533, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6422064304351807, "y":6.493140697479248, "heading":-2.219514222735503, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376110553741455, "y":5.158547401428223, "heading":-2.1797314933315195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.195731520652771}, "y":{"exp":"PickupTop.y", "val":7.039299964904785}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6422064304351807 m", "val":3.6422064304351807}, "y":{"exp":"6.493140697479248 m", "val":6.493140697479248}, "heading":{"exp":"-2.219514222735503 rad", "val":-2.219514222735503}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"iReef.x", "val":5.376110553741455}, "y":{"exp":"iReef.y", "val":5.158547401428223}, "heading":{"exp":"-2.1797314933315195 rad", "val":-2.1797314933315195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86141,1.64826],
  "samples":[
    {"t":0.0, "x":1.19573, "y":7.0393, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94393, "ay":-0.37148, "alpha":6.62015, "fx":[98.17392,111.08282,104.71329,111.24156], "fy":[-52.69599,-9.3269,38.1145,1.16078]},
    {"t":0.02328, "x":1.19761, "y":7.0392, "heading":2.2143, "vx":0.16166, "vy":-0.00865, "omega":0.15413, "ax":6.9459, "ay":-0.40714, "alpha":6.57563, "fx":[98.10006,111.04802,104.94629,111.2379], "fy":[-52.82099,-9.6782,37.44968,0.11821]},
    {"t":0.04656, "x":1.20326, "y":7.03889, "heading":2.21789, "vx":0.32337, "vy":-0.01813, "omega":0.30722, "ax":6.94801, "ay":-0.44623, "alpha":6.52435, "fx":[98.05163,111.02057,105.16884,111.22019], "fy":[-52.8983,-9.93157,36.79916,-1.29446]},
    {"t":0.06984, "x":1.21267, "y":7.03834, "heading":2.22504, "vx":0.48513, "vy":-0.02852, "omega":0.45911, "ax":6.95008, "ay":-0.48888, "alpha":6.46765, "fx":[98.02786,111.00061,105.38459,111.1746], "fy":[-52.9296,-10.09266,36.15309,-3.06746]},
    {"t":0.09313, "x":1.22585, "y":7.03755, "heading":2.23573, "vx":0.64694, "vy":-0.0399, "omega":0.60969, "ax":6.95188, "ay":-0.53521, "alpha":6.40737, "fx":[98.02808,110.98789,105.59765,111.08444], "fy":[-52.91613,-10.16798,35.49929,-5.18878]},
    {"t":0.11641, "x":1.24279, "y":7.03647, "heading":2.24992, "vx":0.80879, "vy":-0.05236, "omega":0.75886, "ax":6.95317, "ay":-0.58535, "alpha":6.34572, "fx":[98.05173,110.98187,105.81263,110.93075], "fy":[-52.85885,-10.16497,34.82308,-7.64298]},
    {"t":0.13969, "x":1.26351, "y":7.0351, "heading":2.26759, "vx":0.97067, "vy":-0.06599, "omega":0.90659, "ax":6.95367, "ay":-0.6394, "alpha":6.28519, "fx":[98.09825,110.98169,106.03464,110.69309], "fy":[-52.75854,-10.09218,34.10682,-10.40991]},
    {"t":0.16297, "x":1.28799, "y":7.03339, "heading":2.28869, "vx":1.13256, "vy":-0.08087, "omega":1.05292, "ax":6.95311, "ay":-0.69747, "alpha":6.22827, "fx":[98.16698,110.98627,106.26928,110.35069], "fy":[-52.61598,-9.9594,33.32945,-13.46351]},
    {"t":0.18625, "x":1.31624, "y":7.03132, "heading":2.31321, "vx":1.29444, "vy":-0.09711, "omega":1.19792, "ax":6.95122, "ay":-0.75962, "alpha":6.17724, "fx":[98.25712,110.99431,106.52262,109.88381], "fy":[-52.43209,-9.77794,32.46586,-16.77084]},
    {"t":0.20953, "x":1.34826, "y":7.02885, "heading":2.3411, "vx":1.45627, "vy":-0.1148, "omega":1.34174, "ax":6.9478, "ay":-0.82591, "alpha":6.13378, "fx":[98.36763,111.00433,106.80109,109.27545], "fy":[-52.20813,-9.56091,31.48602,-20.29153]},
    {"t":0.23281, "x":1.38405, "y":7.02595, "heading":2.37234, "vx":1.61802, "vy":-0.13402, "omega":1.48454, "ax":6.9427, "ay":-0.89644, "alpha":6.09852, "fx":[98.49711,111.01472,107.11127,108.51312], "fy":[-51.9459,-9.32371,30.35397,-23.97786]},
    {"t":0.25609, "x":1.4236, "y":7.02259, "heading":2.4069, "vx":1.77966, "vy":-0.15489, "omega":1.62652, "ax":6.93587, "ay":-0.97137, "alpha":6.07064, "fx":[98.64367,111.0237,107.4595,107.59068], "fy":[-51.64802,-9.08459,29.02639,-27.77552]},
    {"t":0.27938, "x":1.46691, "y":7.01872, "heading":2.44476, "vx":1.94113, "vy":-0.17751, "omega":1.76786, "ax":6.92733, "ay":-1.051, "alpha":6.04734, "fx":[98.8048,111.02932,107.85119,106.50973], "fy":[-51.31827,-8.86559,27.45105,-31.62521]},
    {"t":0.30266, "x":1.51398, "y":7.0143, "heading":2.48592, "vx":2.10241, "vy":-0.20198, "omega":1.90865, "ax":6.91724, "ay":-1.13588, "alpha":6.02344, "fx":[98.9771,111.02935,108.28961,105.28063], "fy":[-50.96211,-8.69364,25.56485,-35.46489]},
    {"t":0.32594, "x":1.56481, "y":7.00929, "heading":2.53036, "vx":2.26345, "vy":-0.22842, "omega":2.04888, "ax":6.90575, "ay":-1.22692, "alpha":5.99118, "fx":[99.15601,111.02116,108.77391,103.92258], "fy":[-50.58734,-8.60225,23.29179,-39.23262]},
    {"t":0.34922, "x":1.61937, "y":7.00364, "heading":2.57806, "vx":2.42423, "vy":-0.25699, "omega":2.18836, "ax":6.89305, "ay":-1.32551, "alpha":5.94013, "fx":[99.33536,111.0013,109.296,102.46285], "fy":[-50.20513,-8.6337,20.54116,-42.86965]},
    {"t":0.3725, "x":1.67768, "y":6.9973, "heading":2.62901, "vx":2.58471, "vy":-0.28785, "omega":2.32666, "ax":6.87912, "ay":-1.43366, "alpha":5.85755, "fx":[99.50674,110.96494,109.83574,100.935], "fy":[-49.8314,-8.84206,17.2066,-46.32353]},
    {"t":0.39578, "x":1.73972, "y":6.99021, "heading":2.68317, "vx":2.74486, "vy":-0.32122, "omega":2.46303, "ax":6.86362, "ay":-1.55417, "alpha":5.72923, "fx":[99.6586,110.90465,110.354,99.37623], "fy":[-49.48872,-9.29731,13.16732,-49.55095]},
    {"t":0.41906, "x":1.80548, "y":6.98231, "heading":2.74052, "vx":2.90466, "vy":-0.35741, "omega":2.59641, "ax":6.84561, "ay":-1.69064, "alpha":5.54087, "fx":[99.77502,110.80836,110.78352,97.82411], "fy":[-49.20904,-10.09092,8.29375,-52.52001]},
    {"t":0.44235, "x":1.87496, "y":6.97353, "heading":2.80097, "vx":3.06403, "vy":-0.39677, "omega":2.72541, "ax":6.82323, "ay":-1.84751, "alpha":5.2802, "fx":[99.83377,110.65553,111.01836,96.31285], "fy":[-49.0374,-11.3433,2.46063,-55.21207]},
    {"t":0.46563, "x":1.94815, "y":6.96379, "heading":2.86442, "vx":3.22289, "vy":-0.43978, "omega":2.84834, "ax":6.79331, "ay":-2.02993, "alpha":4.9395, "fx":[99.80338,110.4102,110.90507,94.86967], "fy":[-49.03714,-13.21391,-4.42871,-57.62296]},
    {"t":0.48891, "x":2.02502, "y":6.953, "heading":2.93073, "vx":3.38104, "vy":-0.48704, "omega":2.96334, "ax":6.75105, "ay":-2.2435, "alpha":4.51779, "fx":[99.63832,110.00844,110.2424,93.51113], "fy":[-49.29745,-15.91414,-12.4049,-59.7639]},
    {"t":0.51219, "x":2.10557, "y":6.94106, "heading":2.99972, "vx":3.53822, "vy":-0.53927, "omega":3.06852, "ax":6.68973, "ay":-2.49393, "alpha":4.02096, "fx":[99.27061,109.33548,108.79955,92.23996], "fy":[-49.94442,-19.72267,-21.38619,-61.66239]},
    {"t":0.53547, "x":2.18975, "y":6.92783, "heading":3.07116, "vx":3.69396, "vy":-0.59733, "omega":3.16213, "ax":6.60052, "ay":-2.78696, "alpha":3.45715, "fx":[98.59453,108.18511,106.36165,91.04161], "fy":[-51.15793,-24.99851,-31.13921,-63.36357]},
    {"t":0.55875, "x":2.27754, "y":6.91316, "heading":-3.13841, "vx":3.84763, "vy":-0.66222, "omega":3.24262, "ax":6.47191, "ay":-3.12864, "alpha":2.82579, "fx":[97.43714,106.19097,102.79865,89.88021], "fy":[-53.1979,-32.17708,-41.27434,-64.93301]},
    {"t":0.58203, "x":2.36887, "y":6.8969, "heading":-3.06292, "vx":3.99831, "vy":-0.73506, "omega":3.30841, "ax":6.28802, "ay":-3.52599, "alpha":2.10337, "fx":[95.4988,102.72532,98.1306,88.69177], "fy":[-56.4443,-41.70741,-51.29983,-66.46247]},
    {"t":0.60531, "x":2.46366, "y":6.87883, "heading":-2.98589, "vx":4.1447, "vy":-0.81715, "omega":3.35738, "ax":6.02517, "ay":-3.98636, "alpha":1.23778, "fx":[92.22818,96.80377,92.54823,87.37102], "fy":[-61.45145,-53.84322,-60.72879,-68.08133]},
    {"t":0.6286, "x":2.56179, "y":6.85873, "heading":-2.90773, "vx":4.28497, "vy":-0.90995, "omega":3.38619, "ax":5.6477, "ay":-4.51287, "alpha":0.16707, "fx":[86.55617,87.17131,86.36493,85.74453], "fy":[-68.98503,-68.18866,-69.19335,-69.97811]},
    {"t":0.65188, "x":2.66308, "y":6.83632, "heading":-2.82889, "vx":4.41646, "vy":-1.01502, "omega":3.39008, "ax":5.10698, "ay":-5.0945, "alpha":-1.14905, "fx":[76.36911,72.92383,79.92035,83.51256], "fy":[-79.85972,-83.15073,-76.51097,-72.44021]},
    {"t":0.67516, "x":2.76729, "y":6.81131, "heading":-2.74997, "vx":4.53536, "vy":-1.13362, "omega":3.36333, "ax":4.34616, "ay":-5.69263, "alpha":-2.76752, "fx":[57.86986,54.66911,73.48443,80.1135], "fy":[-93.87315,-96.10616,-82.68148,-75.92747]},
    {"t":0.69844, "x":2.87405, "y":6.78337, "heading":-2.67166, "vx":4.63654, "vy":-1.26616, "omega":3.2989, "ax":3.32442, "ay":-6.21665, "alpha":-4.81986, "fx":[27.07259,34.92227,67.20035,74.37562], "fy":[-106.71405,-104.92859,-87.83502,-81.19884]},
    {"t":0.72172, "x":2.9829, "y":6.75221, "heading":-2.59486, "vx":4.71394, "vy":-1.41089, "omega":3.18669, "ax":2.10959, "ay":-6.53899, "alpha":-6.99959, "fx":[-12.0183,16.60127,61.07814,63.51963], "fy":[-109.4278,-109.39251,-92.16316,-89.4312]},
    {"t":0.745, "x":3.09322, "y":6.71759, "heading":-2.52067, "vx":4.76305, "vy":-1.56313, "omega":3.02373, "ax":0.83184, "ay":-6.66841, "alpha":-8.19362, "fx":[-45.54724,1.33157,55.01562,40.13754], "fy":[-100.41521,-110.71122,-95.86479,-101.34889]},
    {"t":0.76828, "x":3.20433, "y":6.67939, "heading":-2.45027, "vx":4.78242, "vy":-1.71837, "omega":2.83297, "ax":-0.65672, "ay":-6.61147, "alpha":-8.5454, "fx":[-66.98906,-10.68745,48.7827,-11.32047], "fy":[-87.86549,-110.27773,-99.13233,-107.5775]},
    {"t":0.79156, "x":3.3155, "y":6.63759, "heading":-2.38432, "vx":4.76713, "vy":-1.8723, "omega":2.63402, "ax":-2.15813, "ay":-5.98801, "alpha":-10.86092, "fx":[-79.33903,-19.97585,42.02145,-74.85982], "fy":[-77.17624,-109.0483,-102.12227,-78.32903]},
    {"t":0.81485, "x":3.4259, "y":6.59238, "heading":-2.323, "vx":4.71688, "vy":-2.01171, "omega":2.38116, "ax":-2.95811, "ay":-5.24955, "alpha":-13.63812, "fx":[-86.5422,-27.19427,34.36956,-101.77258], "fy":[-69.24087,-107.5373,-104.87471,-39.80295]},
    {"t":0.83813, "x":3.53491, "y":6.54412, "heading":-2.26756, "vx":4.64802, "vy":-2.13392, "omega":2.06365, "ax":-3.38131, "ay":-4.80064, "alpha":-14.88761, "fx":[-90.9932,-32.9447,25.4694,-108.58594], "fy":[-63.47429,-105.97112,-107.30485,-17.21701]},
    {"t":0.86141, "x":3.64221, "y":6.49314, "heading":-2.21951, "vx":4.56929, "vy":-2.24569, "omega":1.71705, "ax":-4.12437, "ay":-4.55857, "alpha":-13.28725, "fx":[-95.03911,-43.61275,-3.58735,-110.31675], "fy":[-57.63452,-102.21367,-110.40581,-8.88966]},
    {"t":0.89419, "x":3.7898, "y":6.41706, "heading":-2.16322, "vx":4.43408, "vy":-2.39514, "omega":1.28142, "ax":-5.20885, "ay":-3.75735, "alpha":-10.9703, "fx":[-101.10794,-57.94659,-49.45317,-110.45586], "fy":[-46.15461,-94.74887,-98.28901,9.11141]},
    {"t":0.92698, "x":3.93237, "y":6.33652, "heading":-2.12121, "vx":4.2633, "vy":-2.51833, "omega":0.92175, "ax":-6.33181, "ay":-2.33413, "alpha":-8.11286, "fx":[-106.12671,-75.03799,-97.83606,-108.7277], "fy":[-33.02041,-81.79795,-50.18445,22.07261]},
    {"t":0.95977, "x":4.06874, "y":6.2527, "heading":-2.09099, "vx":4.05571, "vy":-2.59485, "omega":0.65577, "ax":-6.82992, "ay":-0.80514, "alpha":-7.07785, "fx":[-109.53512,-91.97807,-110.34254,-106.3745], "fy":[-18.89559,-62.07525,-0.15152,31.8199]},
    {"t":0.99255, "x":4.19804, "y":6.16719, "heading":-2.06949, "vx":3.83179, "vy":-2.62125, "omega":0.42372, "ax":-6.96869, "ay":0.40293, "alpha":-6.18321, "fx":[-111.06987,-104.51081,-107.27059,-103.8765], "fy":[-4.67269,-37.30315,27.24614,39.4034]},
    {"t":1.02534, "x":4.31992, "y":6.08147, "heading":-2.0556, "vx":3.60332, "vy":-2.60804, "omega":0.221, "ax":-6.94664, "ay":1.36932, "alpha":-5.01412, "fx":[-110.83627,-110.34635,-102.76709,-101.42761], "fy":[8.8502,-12.12711,41.65925,45.46805]},
    {"t":1.05812, "x":4.43432, "y":5.9967, "heading":-2.04835, "vx":3.37557, "vy":-2.56315, "omega":0.05661, "ax":-6.82755, "ay":2.13942, "alpha":-3.87382, "fx":[-109.19358,-110.67042,-99.10679,-99.11383], "fy":[21.10054,9.44575,50.05148,50.40969]},
    {"t":1.09091, "x":4.54132, "y":5.91382, "heading":-2.0465, "vx":3.15172, "vy":-2.49301, "omega":-0.07039, "ax":-6.66104, "ay":2.74213, "alpha":-2.91552, "fx":[-106.59853,-108.00484,-96.30821,-96.977], "fy":[31.79644,26.19908,55.43664,54.48229]},
    {"t":1.12369, "x":4.64107, "y":5.83356, "heading":-2.0488, "vx":2.93334, "vy":-2.4031, "omega":-0.16598, "ax":-6.48131, "ay":3.21173, "alpha":-2.14562, "fx":[-103.4718,-104.23116,-94.14577,-95.03418], "fy":[40.90946,38.73142,59.16463,57.86439]},
    {"t":1.15648, "x":4.73376, "y":5.7565, "heading":-2.05424, "vx":2.72085, "vy":-2.29781, "omega":-0.23633, "ax":-6.30629, "ay":3.58043, "alpha":-1.52713, "fx":[-100.13304,-100.31188,-92.43363,-93.28674], "fy":[48.56771,48.09004,61.89961,60.69026]},
    {"t":1.18926, "x":4.81958, "y":5.68309, "heading":-2.06199, "vx":2.51409, "vy":-2.18042, "omega":-0.28639, "ax":-6.14359, "ay":3.8738, "alpha":-1.02314, "fx":[-96.7945,-96.63846,-91.04325,-91.7266], "fy":[54.96643,55.18301,63.99842,63.06431]},
    {"t":1.22205, "x":4.8987, "y":5.61368, "heading":-2.07138, "vx":2.31267, "vy":-2.05342, "omega":-0.31994, "ax":-5.99561, "ay":4.11071, "alpha":-0.60566, "fx":[-93.58215,-93.33048,-89.88783,-90.34045], "fy":[60.31127,60.67178,65.66728,65.0691]},
    {"t":1.25483, "x":4.9713, "y":5.54857, "heading":-2.08187, "vx":2.1161, "vy":-1.91864, "omega":-0.33979, "ax":-5.8623, "ay":4.30483, "alpha":-0.25462, "fx":[-90.56175,-90.39507,-88.90825,-89.11251], "fy":[64.7902,65.0124,67.03262,66.77063]},
    {"t":1.28762, "x":5.03753, "y":5.48798, "heading":-2.09301, "vx":1.92391, "vy":-1.77751, "omega":-0.34814, "ax":-5.74263, "ay":4.46603, "alpha":0.04439, "fx":[-87.76073,-87.7991,-88.06344,-88.02626], "fy":[68.56359,68.51599,68.17568,68.22213]},
    {"t":1.3204, "x":5.09752, "y":5.4321, "heading":-2.10443, "vx":1.73563, "vy":-1.63109, "omega":-0.34669, "ax":-5.63522, "ay":4.60157, "alpha":0.30193, "fx":[-85.1837,-85.49926,-87.3244,-87.06543], "fy":[71.76334,71.3964,69.15072,69.46681]},
    {"t":1.35319, "x":5.15139, "y":5.3811, "heading":-2.11579, "vx":1.55088, "vy":-1.48022, "omega":-0.33679, "ax":-5.53868, "ay":4.71681, "alpha":0.52591, "fx":[-82.82253,-83.4537,-86.67027,-86.21455], "fy":[74.49602,73.80283,69.99509,70.54009]},
    {"t":1.38598, "x":5.19926, "y":5.33511, "heading":-2.12683, "vx":1.36929, "vy":-1.32558, "omega":-0.31955, "ax":-5.45168, "ay":4.81579, "alpha":0.72236, "fx":[-80.66266,-81.62581,-86.08587,-85.45922], "fy":[76.84695,75.84125,70.73514,71.47112]},
    {"t":1.41876, "x":5.24122, "y":5.29424, "heading":-2.13731, "vx":1.19056, "vy":-1.16769, "omega":-0.29586, "ax":-5.37304, "ay":4.90156, "alpha":0.89599, "fx":[-78.68674,-79.98494,-85.56,-84.78627], "fy":[78.88436,77.58831,71.38989,72.28412]},
    {"t":1.45155, "x":5.27737, "y":5.25859, "heading":-2.14701, "vx":1.0144, "vy":-1.00699, "omega":-0.26649, "ax":-5.30172, "ay":4.9765, "alpha":1.05049, "fx":[-76.87679,-78.50591,-85.08434,-84.18374], "fy":[80.66289,79.10044,71.97325,72.99931]},
    {"t":1.48433, "x":5.30778, "y":5.22825, "heading":-2.15575, "vx":0.84058, "vy":-0.84384, "omega":-0.23205, "ax":-5.23683, "ay":5.04247, "alpha":1.1888, "fx":[-75.21533,-77.16825,-84.65267,-83.64084], "fy":[82.22649,80.41984,72.49557,73.63372]},
    {"t":1.51712, "x":5.33252, "y":5.20329, "heading":-2.16335, "vx":0.66889, "vy":-0.67852, "omega":-0.19307, "ax":-5.17759, "ay":5.10094, "alpha":1.31329, "fx":[-73.68597,-75.95532,-84.26031,-83.14786], "fy":[83.61066,81.57859,72.96462,74.20175]},
    {"t":1.5499, "x":5.35167, "y":5.18379, "heading":-2.16968, "vx":0.49914, "vy":-0.51128, "omega":-0.15001, "ax":-5.12333, "ay":5.15306, "alpha":1.42591, "fx":[-72.27368,-74.85364,-83.90375,-82.69608], "fy":[84.84427,82.60139,73.38632,74.71566]},
    {"t":1.58269, "x":5.36528, "y":5.16979, "heading":-2.1746, "vx":0.33117, "vy":-0.34234, "omega":-0.10327, "ax":-5.07349, "ay":5.1998, "alpha":1.52821, "fx":[-70.96483,-73.85226,-83.58033,-82.27768], "fy":[85.95094,83.50753,73.7652,75.18601]},
    {"t":1.61547, "x":5.37341, "y":5.16136, "heading":-2.17799, "vx":0.16483, "vy":-0.17186, "omega":-0.05316, "ax":-5.02757, "ay":5.24192, "alpha":1.62153, "fx":[-69.74722,-72.94227,-83.28801,-81.88556], "fy":[86.95007,84.31219,74.10479,75.62189]},
    {"t":1.64826, "x":5.37611, "y":5.15855, "heading":-2.17973, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
