{
 "name":"TopToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":7.12933874130249, "heading":2.2142972943640533, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912954330444336, "y":5.315314292907715, "heading":-1.046924721288354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.4508415460586548}, "y":{"exp":"PickupTop.y", "val":7.12933874130249}, "heading":{"exp":"PickupTop.heading", "val":2.2142972943640533}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"-1.0469247212883541 rad", "val":-1.046924721288354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14703],
  "samples":[
    {"t":0.0, "x":1.45084, "y":7.12934, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39199, "ay":-5.15721, "alpha":29.20505, "fx":[61.5491,143.48689,138.64339,-62.41619], "fy":[-140.50198,-54.28418,65.42152,-139.65174]},
    {"t":0.03277, "x":1.45374, "y":7.12657, "heading":2.2143, "vx":0.17671, "vy":-0.16901, "omega":0.95712, "ax":5.67429, "ay":-5.3175, "alpha":27.98944, "fx":[63.18299,143.25293,140.44039,-50.88747], "fy":[-139.75106,-54.84615,61.38371,-144.1638]},
    {"t":0.06554, "x":1.46258, "y":7.11817, "heading":2.24566, "vx":0.36267, "vy":-0.34328, "omega":1.8744, "ax":6.07843, "ay":-5.39286, "alpha":26.65825, "fx":[67.22387,143.79618,141.61808,-35.56833], "fy":[-137.8234,-53.33303,58.47762,-148.62984]},
    {"t":0.09832, "x":1.47773, "y":7.10403, "heading":2.30709, "vx":0.56187, "vy":-0.52002, "omega":2.74805, "ax":6.58821, "ay":-5.39045, "alpha":25.16361, "fx":[73.49987,144.91176,142.81879,-17.56896], "fy":[-134.54201,-50.11382,55.25246,-151.77959]},
    {"t":0.13109, "x":1.49968, "y":7.08409, "heading":2.39715, "vx":0.77778, "vy":-0.69668, "omega":3.57272, "ax":7.21537, "ay":-5.35566, "alpha":23.19668, "fx":[81.83658,146.26702,145.01899,3.2536], "fy":[-129.58224,-45.82828,48.76836,-152.72598]},
    {"t":0.16386, "x":1.52904, "y":7.05838, "heading":2.51424, "vx":1.01425, "vy":-0.87219, "omega":4.33293, "ax":7.99942, "ay":-5.4034, "alpha":19.99133, "fx":[92.0844,147.35283,149.28868,28.54856], "fy":[-122.41417,-41.87869,32.44479,-150.01032]},
    {"t":0.19663, "x":1.56658, "y":7.0269, "heading":2.65624, "vx":1.27641, "vy":-1.04928, "omega":4.9881, "ax":8.92065, "ay":-5.7524, "alpha":14.16526, "fx":[104.25848,147.10865,152.3044,61.65762], "fy":[-112.02271,-42.09795,-6.37227,-139.5704]},
    {"t":0.22941, "x":1.6132, "y":6.98942, "heading":2.81971, "vx":1.56876, "vy":-1.2378, "omega":5.45233, "ax":9.67223, "ay":-6.30484, "alpha":4.92356, "fx":[119.55868,139.93839,137.51664,107.52016], "fy":[-94.88067,-60.80488,-65.26184,-107.93284]},
    {"t":0.26218, "x":1.6698, "y":6.94547, "heading":2.9984, "vx":1.88574, "vy":-1.44442, "omega":5.61368, "ax":8.92537, "ay":-5.10036, "alpha":-15.13596, "fx":[149.05837,49.88785,115.47052,151.1583], "fy":[-6.81364,-143.07596,-99.33406,-16.82716]},
    {"t":0.29495, "x":1.7364, "y":6.89539, "heading":-3.10081, "vx":2.17825, "vy":-1.61157, "omega":5.11764, "ax":8.01453, "ay":-3.85692, "alpha":-20.70857, "fx":[129.01268,20.17483,117.38716,151.48825], "fy":[36.71292,-150.22529,-96.9084,9.23166]},
    {"t":0.32772, "x":1.81209, "y":6.84051, "heading":-2.9331, "vx":2.4409, "vy":-1.73797, "omega":4.43897, "ax":6.26698, "ay":-6.6403, "alpha":-19.25854, "fx":[22.174,30.90719,123.64532,150.17896], "fy":[-127.85632,-148.26597,-88.40586,18.14944]},
    {"t":0.3605, "x":1.89545, "y":6.77998, "heading":-2.78762, "vx":2.64629, "vy":-1.95559, "omega":3.80782, "ax":6.66327, "ay":-6.53376, "alpha":-19.00171, "fx":[21.62735,47.35641,129.43283,149.16022], "fy":[-138.79667,-143.51727,-79.01343,20.50611]},
    {"t":0.39327, "x":1.98575, "y":6.71239, "heading":-2.66283, "vx":2.86466, "vy":-2.16972, "omega":3.18509, "ax":6.97693, "ay":-6.09566, "alpha":-19.40222, "fx":[22.6128,59.77806,134.6075,146.94026], "fy":[-138.90868,-138.1766,-68.64377,27.7602]},
    {"t":0.42604, "x":2.08338, "y":6.63801, "heading":-2.55845, "vx":3.09331, "vy":-2.36949, "omega":2.54924, "ax":7.16903, "ay":-5.44934, "alpha":-20.2274, "fx":[22.60286,69.89595,139.06092,142.39911], "fy":[-135.42665,-132.16028,-56.73121,40.06365]},
    {"t":0.45881, "x":2.1886, "y":6.55743, "heading":-2.4749, "vx":3.32825, "vy":-2.54807, "omega":1.88634, "ax":7.26688, "ay":-4.55277, "alpha":-21.00878, "fx":[24.05236,78.85039,142.0635,134.09676], "fy":[-125.32724,-124.46608,-42.95426,55.26085]},
    {"t":0.49159, "x":2.30158, "y":6.47148, "heading":-2.41308, "vx":3.56641, "vy":-2.69728, "omega":1.19783, "ax":7.28259, "ay":-3.10825, "alpha":-20.64069, "fx":[31.88798,86.72092,141.27905,119.99476], "fy":[-92.30535,-111.65395,-26.74263,68.56586]},
    {"t":0.52436, "x":2.42237, "y":6.38141, "heading":-2.37383, "vx":3.80507, "vy":-2.79914, "omega":0.52139, "ax":6.18382, "ay":0.4444, "alpha":-13.45765, "fx":[41.93556,84.50324,113.64853,82.47994], "fy":[10.94629,-53.52092,3.72952,62.02641]},
    {"t":0.55713, "x":2.55039, "y":6.28991, "heading":-2.35674, "vx":4.00773, "vy":-2.78458, "omega":0.08035, "ax":1.02668, "ay":1.12583, "alpha":-0.60166, "fx":[11.28919,13.42498,15.48305,13.35744], "fy":[14.72047,12.58843,14.64834,16.76933]},
    {"t":0.5899, "x":2.68229, "y":6.19926, "heading":-2.35411, "vx":4.04138, "vy":-2.74768, "omega":0.06063, "ax":-0.39109, "ay":-0.36283, "alpha":0.34324, "fx":[-3.90559,-5.10538,-6.29405,-5.09552], "fy":[-4.73176,-3.53663,-4.73185,-5.92585]},
    {"t":0.62267, "x":2.81452, "y":6.10902, "heading":-2.35212, "vx":4.02856, "vy":-2.75957, "omega":0.07188, "ax":-4.907, "ay":0.25769, "alpha":11.86142, "fx":[-26.12062,-66.11025,-96.4601,-67.27371], "fy":[4.92259,50.26883,2.74354,-44.49301]},
    {"t":0.65545, "x":2.94391, "y":6.01872, "heading":-2.34976, "vx":3.86775, "vy":-2.75113, "omega":0.4606, "ax":-6.67509, "ay":3.96559, "alpha":21.93472, "fx":[-7.9032,-80.35681,-138.67042,-121.26327], "fy":[114.49952,116.26387,34.13435,-58.04015]},
    {"t":0.68822, "x":3.06708, "y":5.93069, "heading":-2.33467, "vx":3.64899, "vy":-2.62117, "omega":1.17946, "ax":-6.44304, "ay":5.07516, "alpha":23.71551, "fx":[12.34909,-73.70699,-140.57627,-134.15513], "fy":[137.87297,128.23219,47.00109,-48.37016]},
    {"t":0.72099, "x":3.18321, "y":5.84751, "heading":-2.29602, "vx":3.43784, "vy":-2.45484, "omega":1.95667, "ax":-6.0267, "ay":5.60917, "alpha":24.87185, "fx":[31.19457,-66.31494,-139.59349,-139.65783], "fy":[142.69969,134.8266,55.4423,-40.37671]},
    {"t":0.75376, "x":3.29264, "y":5.77007, "heading":-2.23189, "vx":3.24033, "vy":-2.27102, "omega":2.77178, "ax":-5.9127, "ay":6.17758, "alpha":23.87928, "fx":[36.73182,-62.49789,-137.9331,-144.7259], "fy":[144.76383,137.89682,61.91178,-22.33073]},
    {"t":0.78654, "x":3.39566, "y":5.69896, "heading":-2.14105, "vx":3.04655, "vy":-2.06856, "omega":3.55436, "ax":-8.04483, "ay":5.65603, "alpha":18.08203, "fx":[-32.76009,-92.90963,-145.27211,-148.70154], "fy":[146.19939,119.99585,43.77294,-14.93225]},
    {"t":0.81931, "x":3.49118, "y":5.63421, "heading":-2.02457, "vx":2.7829, "vy":-1.8832, "omega":4.14695, "ax":-9.77021, "ay":5.20392, "alpha":9.84933, "fx":[-96.5797,-116.37157,-146.81708,-149.87638], "fy":[116.124,97.87046,39.49982,17.95831]},
    {"t":0.85208, "x":3.57714, "y":5.57529, "heading":-1.88866, "vx":2.46271, "vy":-1.71266, "omega":4.46974, "ax":-9.88942, "ay":5.84167, "alpha":-5.87338, "fx":[-143.54929,-142.46417,-108.14105,-121.70848], "fy":[51.7928,53.50523,107.27377,92.14784]},
    {"t":0.88485, "x":3.65253, "y":5.5223, "heading":-1.74218, "vx":2.13861, "vy":-1.52121, "omega":4.27725, "ax":-9.38747, "ay":5.51837, "alpha":-11.85068, "fx":[-150.52966,-149.54693,-71.39202,-118.21105], "fy":[27.18449,28.4467,135.02623,97.19775]},
    {"t":0.91763, "x":3.71758, "y":5.47541, "heading":-1.602, "vx":1.83096, "vy":-1.34036, "omega":3.88888, "ax":-9.18376, "ay":5.16859, "alpha":-13.93997, "fx":[-152.76749,-150.48984,-54.8944,-120.90195], "fy":[10.2787,22.43673,142.81222,94.08238]},
    {"t":0.9504, "x":3.77265, "y":5.43425, "heading":-1.47456, "vx":1.52999, "vy":-1.17097, "omega":3.43203, "ax":-9.10502, "ay":5.13327, "alpha":-14.06029, "fx":[-153.15528,-147.27151,-49.62837,-124.89112], "fy":[-3.38953,37.41048,144.88521,88.86099]},
    {"t":0.98317, "x":3.81791, "y":5.39864, "heading":-1.36208, "vx":1.2316, "vy":-1.00275, "omega":2.97124, "ax":-8.82694, "ay":5.60252, "alpha":-13.78255, "fx":[-152.52881,-129.62078,-49.46512,-128.82595], "fy":[-14.77007,78.83046,145.03733,83.14708]},
    {"t":1.01594, "x":3.85353, "y":5.36878, "heading":-1.26471, "vx":0.94232, "vy":-0.81914, "omega":2.51956, "ax":-8.0187, "ay":6.23212, "alpha":-15.537, "fx":[-151.38533,-82.94398,-51.67377,-132.27741], "fy":[-23.99764,127.15149,144.32761,77.60513]},
    {"t":1.04872, "x":3.8801, "y":5.34528, "heading":-1.18213, "vx":0.67952, "vy":-0.6149, "omega":2.01037, "ax":-7.21342, "ay":6.37415, "alpha":-18.66162, "fx":[-150.09922,-36.21812,-54.84085,-135.1161], "fy":[-31.16047,147.85885,143.1969,72.60017]},
    {"t":1.08149, "x":3.8985, "y":5.32855, "heading":-1.11625, "vx":0.44312, "vy":-0.406, "omega":1.39879, "ax":-6.82275, "ay":6.25501, "alpha":-20.81804, "fx":[-148.96115,-11.63806,-58.02844,-137.26818], "fy":[-36.29132,152.12337,141.96554,68.48349]},
    {"t":1.11426, "x":3.90936, "y":5.31861, "heading":-1.07041, "vx":0.21953, "vy":-0.20101, "omega":0.71653, "ax":-6.69851, "ay":6.13349, "alpha":-21.86385, "fx":[-148.19985,-1.95851,-60.57866,-138.67834], "fy":[-39.34779,152.75857,140.9184,65.61278]},
    {"t":1.14703, "x":3.91295, "y":5.31531, "heading":-1.04692, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
