{
 "name":"BottomToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6516764163970943, "y":2.859302282333374, "heading":-2.135365836245355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cReef.x", "val":3.6516764163970943}, "y":{"exp":"cReef.y", "val":2.859302282333374}, "heading":{"exp":"cReef.heading", "val":-2.135365836245355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98625],
  "samples":[
    {"t":0.0, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43837, "ay":8.19395, "alpha":0.36821, "fx":[111.15212,108.46791,108.90642,111.64506], "fy":[105.72264,108.47395,108.02848,105.19669]},
    {"t":0.04483, "x":1.66168, "y":0.92695, "heading":-2.19959, "vx":0.37829, "vy":0.36733, "omega":0.01651, "ax":8.43738, "ay":8.19299, "alpha":0.36611, "fx":[111.13308,108.46432,108.90011,111.62266], "fy":[105.71686,108.45229,108.00887,105.1939]},
    {"t":0.08966, "x":1.68712, "y":0.95165, "heading":-2.19885, "vx":0.75653, "vy":0.73462, "omega":0.03292, "ax":8.43612, "ay":8.19176, "alpha":0.3634, "fx":[111.10743,108.45887,108.89317,111.59464], "fy":[105.71063,108.42525,107.98245,105.18946]},
    {"t":0.13449, "x":1.72951, "y":0.99281, "heading":-2.19738, "vx":1.13472, "vy":1.10185, "omega":0.04921, "ax":8.43443, "ay":8.19012, "alpha":0.35978, "fx":[111.07248,108.45105,108.88466,111.55777], "fy":[105.70305,108.38968,107.94644,105.18301]},
    {"t":0.17932, "x":1.78885, "y":1.05043, "heading":-2.19517, "vx":1.51283, "vy":1.46901, "omega":0.06534, "ax":8.43206, "ay":8.18782, "alpha":0.35471, "fx":[111.02336,108.43996,108.87284,111.50621], "fy":[105.69254,108.33994,107.89588,105.17385]},
    {"t":0.22415, "x":1.86514, "y":1.12452, "heading":-2.19224, "vx":1.89083, "vy":1.83606, "omega":0.08124, "ax":8.4285, "ay":8.18436, "alpha":0.34712, "fx":[110.95036,108.42375,108.85424,111.42837], "fy":[105.67589,108.26473,107.82082,105.16053]},
    {"t":0.26898, "x":1.95838, "y":1.21505, "heading":-2.1886, "vx":2.26868, "vy":2.20296, "omega":0.0968, "ax":8.42255, "ay":8.17859, "alpha":0.33451, "fx":[110.83077,108.39787,108.82063,111.29727], "fy":[105.64545,108.13779,107.6981,105.13948]},
    {"t":0.31381, "x":2.06854, "y":1.32203, "heading":-2.18426, "vx":2.64626, "vy":2.56961, "omega":0.1118, "ax":8.41061, "ay":8.167, "alpha":0.3096, "fx":[110.59676,108.34768,108.74669,111.03279], "fy":[105.57763,107.88088,107.45886,105.09897]},
    {"t":0.35864, "x":2.19563, "y":1.44543, "heading":-2.17925, "vx":3.0233, "vy":2.93573, "omega":0.12568, "ax":8.37458, "ay":8.13201, "alpha":0.23818, "fx":[109.91362,108.18744,108.49763,110.24533], "fy":[105.34536,107.11161,106.76684,104.96738]},
    {"t":0.40347, "x":2.33957, "y":1.58521, "heading":-2.17361, "vx":3.39873, "vy":3.30028, "omega":0.13635, "ax":2.6992, "ay":2.62099, "alpha":-3.03394, "fx":[23.86376,38.69195,46.03591,32.20713], "fy":[33.39245,22.46469,35.26399,45.59812]},
    {"t":0.44829, "x":2.49465, "y":1.73579, "heading":-2.1675, "vx":3.51973, "vy":3.41778, "omega":0.00034, "ax":0.00044, "ay":0.00042, "alpha":-0.00067, "fx":[0.00328,0.00623,0.00824,0.00528], "fy":[0.00499,0.00298,0.00594,0.00795]},
    {"t":0.49312, "x":2.65244, "y":1.88901, "heading":-2.16749, "vx":3.51975, "vy":3.4178, "omega":0.00031, "ax":-0.00044, "ay":-0.00042, "alpha":0.00067, "fx":[-0.00328,-0.00623,-0.00824,-0.00529], "fy":[-0.00499,-0.00298,-0.00594,-0.00794]},
    {"t":0.53795, "x":2.81023, "y":2.04222, "heading":-2.16747, "vx":3.51973, "vy":3.41778, "omega":0.00034, "ax":-2.6992, "ay":-2.62099, "alpha":3.0339, "fx":[-23.88319,-38.76035,-46.01532,-32.13991], "fy":[-33.31873,-22.47358,-35.3325,-45.59442]},
    {"t":0.58278, "x":2.9653, "y":2.19281, "heading":-2.16746, "vx":3.39873, "vy":3.30028, "omega":0.13635, "ax":-8.37458, "ay":-8.13201, "alpha":-0.23814, "fx":[-109.90148,-108.17919,-108.51007,-110.25329], "fy":[-105.35817,-107.11973,-106.75405,-104.95924]},
    {"t":0.62761, "x":3.10925, "y":2.33259, "heading":-2.16134, "vx":3.0233, "vy":2.93573, "omega":0.12568, "ax":-8.41061, "ay":-8.167, "alpha":-0.30959, "fx":[-110.56622,-108.32639,-108.77821,-111.0531], "fy":[-105.60979,-107.902,-107.42677,-105.07779]},
    {"t":0.67244, "x":3.23633, "y":2.45599, "heading":-2.15571, "vx":2.64626, "vy":2.56961, "omega":0.1118, "ax":-8.42255, "ay":-8.17859, "alpha":-0.33451, "fx":[-110.78338,-108.36479,-108.86967,-111.32871], "fy":[-105.69533,-108.17067,-107.64834,-105.10649]},
    {"t":0.71727, "x":3.3465, "y":2.56296, "heading":-2.1507, "vx":2.26868, "vy":2.20296, "omega":0.0968, "ax":-8.4285, "ay":-8.18436, "alpha":-0.34712, "fx":[-110.88819,-108.38039,-108.91865,-111.46948], "fy":[-105.7413,-108.30787,-107.75556,-105.11724]},
    {"t":0.7621, "x":3.43973, "y":2.6535, "heading":-2.14636, "vx":1.89083, "vy":1.83606, "omega":0.08124, "ax":-8.43206, "ay":-8.18782, "alpha":-0.35471, "fx":[-110.94867,-108.38794,-108.95029,-111.55548], "fy":[-105.77112,-108.39174,-107.8175,-105.12187]},
    {"t":0.80693, "x":3.51602, "y":2.72758, "heading":-2.14272, "vx":1.51283, "vy":1.46901, "omega":0.06534, "ax":-8.43443, "ay":-8.19012, "alpha":-0.35978, "fx":[-110.98759,-108.392,-108.97273,-111.61363], "fy":[-105.79234,-108.44849,-107.85736,-105.124]},
    {"t":0.85176, "x":3.57537, "y":2.7852, "heading":-2.13979, "vx":1.13472, "vy":1.10185, "omega":0.04921, "ax":-8.43612, "ay":-8.19176, "alpha":-0.3634, "fx":[-111.01472,-108.39448,-108.98939,-111.65551], "fy":[-105.80813,-108.48939,-107.88517,-105.12509]},
    {"t":0.89659, "x":3.61776, "y":2.82637, "heading":-2.13758, "vx":0.75653, "vy":0.73462, "omega":0.03292, "ax":-8.43738, "ay":-8.19299, "alpha":-0.36611, "fx":[-111.03496,-108.39628,-109.00197,-111.68695], "fy":[-105.82005,-108.52009,-107.90592,-105.12586]},
    {"t":0.94142, "x":3.6432, "y":2.85107, "heading":-2.13611, "vx":0.37829, "vy":0.36733, "omega":0.01651, "ax":-8.43837, "ay":-8.19395, "alpha":-0.36822, "fx":[-111.05104,-108.39791,-109.01139,-111.71116], "fy":[-105.82894,-108.54371,-107.92242,-105.12669]},
    {"t":0.98625, "x":3.65168, "y":2.8593, "heading":-2.13537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
