{
 "name":"CReefToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6516764163970943, "y":2.859302282333374, "heading":-2.135365836245355, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cReef.x", "val":3.6516764163970943}, "y":{"exp":"cReef.y", "val":2.859302282333374}, "heading":{"exp":"cReef.heading", "val":-2.135365836245355}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98625],
  "samples":[
    {"t":0.0, "x":3.65168, "y":2.8593, "heading":-2.13537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43837, "ay":-8.19395, "alpha":-0.36823, "fx":[-111.04986,-108.39711,-109.01262,-111.71192], "fy":[-105.83019,-108.54451,-107.92117,-105.12589]},
    {"t":0.04483, "x":3.6432, "y":2.85107, "heading":-2.13537, "vx":-0.37829, "vy":-0.36733, "omega":-0.01651, "ax":-8.43738, "ay":-8.19299, "alpha":-0.36612, "fx":[-111.0314,-108.39394,-109.00567,-111.68915], "fy":[-105.82379,-108.52242,-107.90217,-105.12353]},
    {"t":0.08966, "x":3.61776, "y":2.82637, "heading":-2.13611, "vx":-0.75653, "vy":-0.73462, "omega":-0.03292, "ax":-8.43612, "ay":-8.19176, "alpha":-0.3634, "fx":[-111.00884,-108.39063,-108.99551,-111.65913], "fy":[-105.81432,-108.49322,-107.87898,-105.12127]},
    {"t":0.13449, "x":3.57537, "y":2.7852, "heading":-2.13758, "vx":-1.13472, "vy":-1.10185, "omega":-0.04921, "ax":-8.43443, "ay":-8.19012, "alpha":-0.35978, "fx":[-110.97947,-108.38669,-108.98116,-111.61863], "fy":[-105.80088,-108.45378,-107.84882,-105.11871]},
    {"t":0.17932, "x":3.51602, "y":2.72758, "heading":-2.13979, "vx":-1.51283, "vy":-1.46901, "omega":-0.06534, "ax":-8.43206, "ay":-8.18782, "alpha":-0.35471, "fx":[-110.93844,-108.38122,-108.96091,-111.56181], "fy":[-105.78187,-108.39842,-107.80674,-105.11518]},
    {"t":0.22415, "x":3.43973, "y":2.6535, "heading":-2.14272, "vx":-1.89083, "vy":-1.83606, "omega":-0.08124, "ax":-8.4285, "ay":-8.18436, "alpha":-0.34711, "fx":[-110.87605,-108.37238,-108.93124,-111.47705], "fy":[-105.75406,-108.31584,-107.7428,-105.10926]},
    {"t":0.26898, "x":3.3465, "y":2.56296, "heading":-2.14636, "vx":-2.26868, "vy":-2.20296, "omega":-0.0968, "ax":-8.42255, "ay":-8.17859, "alpha":-0.3345, "fx":[-110.7697,-108.3557,-108.88383,-111.33731], "fy":[-105.70972,-108.17969,-107.63396,-105.09746]},
    {"t":0.31381, "x":3.23633, "y":2.45599, "heading":-2.1507, "vx":-2.64626, "vy":-2.56961, "omega":-0.1118, "ax":-8.41061, "ay":-8.167, "alpha":-0.30957, "fx":[-110.55184,-108.3168,-108.79306,-111.06223], "fy":[-105.62492,-107.9115,-107.41165,-105.06828]},
    {"t":0.35864, "x":3.10925, "y":2.33259, "heading":-2.15571, "vx":-3.0233, "vy":-2.93573, "omega":-0.12568, "ax":-8.37458, "ay":-8.13201, "alpha":-0.23809, "fx":[-109.88926,-108.17115,-108.52259,-110.26103], "fy":[-105.37105,-107.12763,-106.74118,-104.95134]},
    {"t":0.40347, "x":2.9653, "y":2.19281, "heading":-2.16134, "vx":-3.39873, "vy":-3.30028, "omega":-0.13635, "ax":-2.6992, "ay":-2.62099, "alpha":3.03384, "fx":[-23.90315,-38.82838,-45.99428,-32.07297], "fy":[-33.2452,-22.48303,-35.40077,-45.5902]},
    {"t":0.44829, "x":2.81023, "y":2.04222, "heading":-2.16746, "vx":-3.51973, "vy":-3.41778, "omega":-0.00034, "ax":-0.00044, "ay":-0.00042, "alpha":0.00067, "fx":[-0.00328,-0.00624,-0.00824,-0.00529], "fy":[-0.00499,-0.00298,-0.00593,-0.00794]},
    {"t":0.49312, "x":2.65244, "y":1.88901, "heading":-2.16747, "vx":-3.51975, "vy":-3.4178, "omega":-0.00031, "ax":0.00044, "ay":0.00042, "alpha":-0.00067, "fx":[0.00328,0.00623,0.00824,0.00529], "fy":[0.00499,0.00298,0.00594,0.00795]},
    {"t":0.53795, "x":2.49465, "y":1.73579, "heading":-2.16749, "vx":-3.51973, "vy":-3.41778, "omega":-0.00034, "ax":2.6992, "ay":2.62099, "alpha":-3.03387, "fx":[23.88326,38.76015,46.01525,32.14009], "fy":[33.31891,22.47368,35.33233,45.59431]},
    {"t":0.58278, "x":2.33957, "y":1.58521, "heading":-2.1675, "vx":-3.39873, "vy":-3.30028, "omega":-0.13635, "ax":8.37458, "ay":8.13201, "alpha":0.23813, "fx":[109.90149,108.17926,108.51005,110.25322], "fy":[105.35815,107.11966,106.75407,104.95932]},
    {"t":0.62761, "x":2.19563, "y":1.44543, "heading":-2.17361, "vx":-3.0233, "vy":-2.93573, "omega":-0.12568, "ax":8.41061, "ay":8.167, "alpha":0.30958, "fx":[110.58259,108.33777,108.76131,111.04226], "fy":[105.59255,107.89072,107.44397,105.0891]},
    {"t":0.67244, "x":2.06854, "y":1.32203, "heading":-2.17925, "vx":-2.64626, "vy":-2.56961, "omega":-0.1118, "ax":8.42255, "ay":8.17859, "alpha":0.3345, "fx":[110.81738,108.38834,108.83449,111.30634], "fy":[105.65956,108.14726,107.68405,105.12996]},
    {"t":0.71727, "x":1.95838, "y":1.21505, "heading":-2.18426, "vx":-2.26868, "vy":-2.20296, "omega":-0.0968, "ax":8.4285, "ay":8.18436, "alpha":0.34711, "fx":[110.93853,108.41524,108.86648,111.43646], "fy":[105.68833,108.2732,107.80842,105.15201]},
    {"t":0.7621, "x":1.86514, "y":1.12452, "heading":-2.1886, "vx":-1.89083, "vy":-1.83606, "omega":-0.08124, "ax":8.43206, "ay":8.18782, "alpha":0.35471, "fx":[111.01345,108.43276,108.88311,111.51306], "fy":[105.70298,108.34712,107.88549,105.16662]},
    {"t":0.80693, "x":1.78885, "y":1.05043, "heading":-2.19224, "vx":-1.51283, "vy":-1.46901, "omega":-0.06534, "ax":8.43443, "ay":8.19012, "alpha":0.35978, "fx":[111.06464,108.4453,108.89278,111.56323], "fy":[105.7113,108.39541,107.93823,105.17725]},
    {"t":0.85176, "x":1.72951, "y":0.99281, "heading":-2.19517, "vx":-1.13472, "vy":-1.10185, "omega":-0.04921, "ax":8.43612, "ay":8.19176, "alpha":0.3634, "fx":[111.10177,108.45468,108.89904,111.59862], "fy":[105.71659,108.42942,107.97651,105.18526]},
    {"t":0.89659, "x":1.68712, "y":0.95165, "heading":-2.19738, "vx":-0.75653, "vy":-0.73462, "omega":-0.03292, "ax":8.43738, "ay":8.19299, "alpha":0.36611, "fx":[111.12965,108.46177,108.90366,111.62508], "fy":[105.72047,108.45483,108.00528,105.19133]},
    {"t":0.94142, "x":1.66168, "y":0.92695, "heading":-2.19885, "vx":-0.37829, "vy":-0.36733, "omega":-0.01651, "ax":8.43837, "ay":8.19395, "alpha":0.36822, "fx":[111.15099,108.46704,108.9076,111.64589], "fy":[105.72384,108.47482,108.02729,105.1958]},
    {"t":0.98625, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
