{
 "name":"GToBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8838210105896, "y":3.80826997756958, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258571624755859, "y":1.5191789865493774, "heading":-0.8315193311366468, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.653199553489685, "y":0.9187119603157043, "heading":-2.1995926620237207, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"gReef.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.258571624755859 m", "val":5.258571624755859}, "y":{"exp":"1.5191789865493774 m", "val":1.5191789865493774}, "heading":{"exp":"-0.8315193311366468 rad", "val":-0.8315193311366468}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupBottom.x", "val":1.653199553489685}, "y":{"exp":"PickupBottom.y", "val":0.9187119603157043}, "heading":{"exp":"PickupBottom.heading", "val":-2.1995926620237207}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72865,1.74944],
  "samples":[
    {"t":0.0, "x":5.88382, "y":3.80827, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60855, "ay":-10.97759, "alpha":-10.67915, "fx":[30.50078,57.03113,-76.41113,-42.86445], "fy":[-150.30936,-142.21504,-132.83622,-147.26472]},
    {"t":0.02915, "x":5.88356, "y":3.80361, "heading":0.0, "vx":-0.01774, "vy":-0.31995, "omega":-0.31125, "ax":-0.623, "ay":-11.01386, "alpha":-10.39009, "fx":[29.75923,54.9923,-74.82752,-42.42173], "fy":[-150.44236,-142.98952,-133.70804,-147.37732]},
    {"t":0.05829, "x":5.88278, "y":3.7896, "heading":-0.00907, "vx":-0.03589, "vy":-0.64096, "omega":-0.61408, "ax":-0.64422, "ay":-11.05389, "alpha":-10.06161, "fx":[28.50159,52.94132,-72.77438,-42.27312], "fy":[-150.66745,-143.7331,-134.80376,-147.40113]},
    {"t":0.08744, "x":5.88146, "y":3.76623, "heading":-0.02697, "vx":-0.05467, "vy":-0.96314, "omega":-0.90734, "ax":-0.67139, "ay":-11.09928, "alpha":-9.67569, "fx":[26.71621,50.7485,-70.13889,-42.34745], "fy":[-150.97246,-144.49041,-136.15349,-147.3565]},
    {"t":0.11658, "x":5.87958, "y":3.73344, "heading":-0.05341, "vx":-0.07424, "vy":-1.28663, "omega":-1.18934, "ax":-0.70367, "ay":-11.15198, "alpha":-9.20718, "fx":[24.37948,48.21867,-66.76134,-42.54229], "fy":[-151.34066,-145.31829,-137.79208,-147.27104]},
    {"t":0.14573, "x":5.87712, "y":3.69121, "heading":-0.08808, "vx":-0.09475, "vy":-1.61167, "omega":-1.45769, "ax":-0.74026, "ay":-11.21409, "alpha":-8.6233, "fx":[21.45039,45.07688,-62.43608,-42.7055], "fy":[-151.74977,-146.28098,-139.74534,-147.18597]},
    {"t":0.17488, "x":5.87404, "y":3.63947, "heading":-0.13056, "vx":-0.11632, "vy":-1.93851, "omega":-1.70903, "ax":-0.78077, "ay":-11.2874, "alpha":-7.88225, "fx":[17.85834,40.93512,-56.92124,-42.59985], "fy":[-152.17,-147.44171,-142.00817,-147.16625]},
    {"t":0.20402, "x":5.87032, "y":3.57817, "heading":-0.18038, "vx":-0.13908, "vy":-2.26749, "omega":-1.93876, "ax":-0.82635, "ay":-11.37268, "alpha":-6.92829, "fx":[13.47431,35.21795,-49.96784,-41.82937], "fy":[-152.55958,-148.8445,-144.51298,-147.31744]},
    {"t":0.23317, "x":5.86592, "y":3.50726, "heading":-0.23688, "vx":-0.16316, "vy":-2.59896, "omega":-2.14069, "ax":-0.88219, "ay":-11.46831, "alpha":-5.67571, "fx":[8.03666,26.99699,-41.38377,-39.6675], "fy":[-152.85228,-150.46387,-147.0941,-147.81266]},
    {"t":0.26231, "x":5.86079, "y":3.42664, "heading":-0.29928, "vx":-0.18888, "vy":-2.93321, "omega":-2.30612, "ax":-0.96228, "ay":-11.56649, "alpha":-3.95684, "fx":[0.93209,14.61299,-31.14583,-34.59498], "fy":[-152.91358,-152.04059,-149.46769,-148.92228]},
    {"t":0.29146, "x":5.85487, "y":3.33623, "heading":-0.36649, "vx":-0.21692, "vy":-3.27033, "omega":-2.42144, "ax":-1.09602, "ay":-11.63578, "alpha":-1.34747, "fx":[-9.62123,-5.19682,-19.5511,-22.80272], "fy":[-152.33094,-152.46241,-151.26489,-150.90013]},
    {"t":0.3206, "x":5.84809, "y":3.23597, "heading":-0.43706, "vx":-0.24887, "vy":-3.60946, "omega":-2.46072, "ax":-1.33655, "ay":-11.4991, "alpha":3.54358, "fx":[-31.24295,-38.9358,-7.3542,7.81415], "fy":[-148.64224,-147.19128,-152.15299,-151.84241]},
    {"t":0.34975, "x":5.84026, "y":3.12589, "heading":-0.50878, "vx":-0.28782, "vy":-3.94462, "omega":-2.35744, "ax":-2.39377, "ay":-8.95017, "alpha":18.95517, "fx":[-127.57387,-92.93746,3.95076,91.69422], "fy":[-74.8615,-120.10551,-152.0298,-119.87216]},
    {"t":0.3789, "x":5.83086, "y":3.00712, "heading":-0.57749, "vx":-0.35759, "vy":-4.20548, "omega":-1.80497, "ax":-2.921, "ay":-7.97616, "alpha":21.84746, "fx":[-139.88709,-103.56799,-3.32152,94.40789], "fy":[-37.90159,-110.18231,-151.49668,-116.48096]},
    {"t":0.40804, "x":5.8192, "y":2.88116, "heading":-0.6301, "vx":-0.44273, "vy":-4.43795, "omega":-1.16821, "ax":-3.76059, "ay":-7.70716, "alpha":21.08815, "fx":[-139.72182,-112.18736,-19.45179,75.19678], "fy":[-26.83977,-99.44444,-149.01824,-126.72716]},
    {"t":0.43719, "x":5.80469, "y":2.74854, "heading":-0.66415, "vx":-0.55233, "vy":-4.66258, "omega":-0.55357, "ax":-7.05743, "ay":-5.64176, "alpha":17.04425, "fx":[-139.59616,-134.53634,-70.77804,-23.22695], "fy":[22.07922,-58.66394,-127.65291,-130.05426]},
    {"t":0.46633, "x":5.7856, "y":2.61024, "heading":-0.68028, "vx":-0.75803, "vy":-4.82701, "omega":-0.0568, "ax":-10.87518, "ay":1.6556, "alpha":1.09111, "fx":[-140.76843,-142.67648,-142.75703,-141.08125], "fy":[28.92406,19.82243,14.04463,23.57004]},
    {"t":0.49548, "x":5.75889, "y":2.47026, "heading":-0.68194, "vx":-1.07499, "vy":-4.77876, "omega":-0.025, "ax":-10.81197, "ay":3.20947, "alpha":-1.09094, "fx":[-142.93224,-139.85257,-139.01629,-142.18509], "fy":[34.62519,44.83812,48.76717,39.18524]},
    {"t":0.52463, "x":5.72296, "y":2.33234, "heading":-0.68267, "vx":-1.39012, "vy":-4.68522, "omega":-0.0568, "ax":-9.96174, "ay":5.25213, "alpha":-5.23441, "fx":[-144.35988,-117.38462,-117.92918,-139.96154], "fy":[36.31698,90.76679,92.60775,54.27596]},
    {"t":0.55377, "x":5.67822, "y":2.19802, "heading":-0.68432, "vx":-1.68046, "vy":-4.53214, "omega":-0.20936, "ax":-8.87003, "ay":6.64537, "alpha":-8.31031, "fx":[-143.86166,-83.42619,-98.81227,-136.58825], "fy":[42.37186,124.46642,114.60579,65.19905]},
    {"t":0.58292, "x":5.62547, "y":2.06875, "heading":-0.69043, "vx":-1.93899, "vy":-4.33846, "omega":-0.45157, "ax":-8.24045, "ay":7.33174, "alpha":-9.29294, "fx":[-141.88616,-64.76075,-89.55446,-133.64619], "fy":[51.03795,136.28345,122.79589,72.32931]},
    {"t":0.61206, "x":5.56546, "y":1.94541, "heading":-0.70359, "vx":-2.17916, "vy":-4.12477, "omega":-0.72242, "ax":-7.91995, "ay":7.7535, "alpha":-9.14826, "fx":[-138.92204,-58.28436,-85.1042,-130.81897], "fy":[60.1755,139.88643,126.36206,78.0228]},
    {"t":0.64121, "x":5.49858, "y":1.82849, "heading":-0.72464, "vx":-2.41, "vy":-3.89878, "omega":-0.98906, "ax":-7.73837, "ay":8.09046, "alpha":-8.38372, "fx":[-134.80434,-58.48092,-82.84317,-127.52901], "fy":[69.91324,140.2741,128.12583,83.71065]},
    {"t":0.67036, "x":5.42505, "y":1.71829, "heading":-0.75347, "vx":-2.63554, "vy":-3.66298, "omega":-1.23341, "ax":-7.59901, "ay":8.40577, "alpha":-7.24208, "fx":[-129.28761,-62.12115,-81.63324,-123.34613], "fy":[80.32262,139.03991,129.08012,90.02852]},
    {"t":0.6995, "x":5.34501, "y":1.6151, "heading":-0.78942, "vx":-2.85702, "vy":-3.41799, "omega":-1.44449, "ax":-7.45267, "ay":8.71051, "alpha":-5.90418, "fx":[-122.44952,-67.18552,-81.0206,-118.09873], "fy":[90.85792,136.92557,129.59333,96.99044]},
    {"t":0.72865, "x":5.25857, "y":1.51918, "heading":-0.83152, "vx":-3.07423, "vy":-3.16411, "omega":-1.61657, "ax":-7.40704, "ay":8.94374, "alpha":-3.72784, "fx":[-112.67095,-78.61454,-84.40653,-110.68223], "fy":[102.93446,130.82197,127.40374,105.37339]},
    {"t":0.76055, "x":5.15674, "y":1.42279, "heading":-0.88309, "vx":-3.31052, "vy":-2.87881, "omega":-1.73549, "ax":-7.06333, "ay":9.28676, "alpha":-1.89475, "fx":[-100.28293,-83.21173,-85.0086,-99.94214], "fy":[114.7796,127.70571,126.68125,115.26003]},
    {"t":0.79245, "x":5.04754, "y":1.33569, "heading":-0.93845, "vx":-3.53583, "vy":-2.58256, "omega":-1.79593, "ax":-6.49042, "ay":9.68625, "alpha":1.11429, "fx":[-80.1611,-89.59924,-89.50658,-79.29345], "fy":[129.40564,123.05442,122.98978,129.81521]},
    {"t":0.82435, "x":4.93144, "y":1.25823, "heading":-0.99574, "vx":-3.74288, "vy":-2.27357, "omega":-1.76038, "ax":-6.26481, "ay":9.69284, "alpha":3.64696, "fx":[-67.93244,-96.06307,-99.35255,-63.44411], "fy":[135.91769,117.72937,114.37983,137.58186]},
    {"t":0.85625, "x":4.80886, "y":1.19064, "heading":-1.0519, "vx":-3.94273, "vy":-1.96437, "omega":-1.64404, "ax":-6.12151, "ay":9.51334, "alpha":6.27833, "fx":[-57.86475,-101.28316,-111.88957,-48.27933], "fy":[140.05798,112.7613,100.84577,142.58037]},
    {"t":0.88815, "x":4.67997, "y":1.13281, "heading":-1.10434, "vx":-4.138, "vy":-1.66089, "omega":-1.44377, "ax":-6.0158, "ay":9.18673, "alpha":8.82657, "fx":[-49.93602,-105.01336,-123.78846,-35.065], "fy":[142.38848,108.48964,83.61271,144.7175]},
    {"t":0.92005, "x":4.54491, "y":1.08451, "heading":-1.1504, "vx":-4.3299, "vy":-1.36784, "omega":-1.1622, "ax":-5.87779, "ay":8.81142, "alpha":10.87351, "fx":[-43.81113,-106.81461,-131.26372,-24.71429], "fy":[143.20661,105.29443,67.20739,143.92283]},
    {"t":0.95195, "x":4.40379, "y":1.04535, "heading":-1.18747, "vx":-4.51741, "vy":-1.08675, "omega":-0.81534, "ax":-5.57518, "ay":8.54147, "alpha":11.8658, "fx":[-38.22466,-104.92381,-131.00635,-16.66376], "fy":[142.40501,104.22341,59.25211,139.66943]},
    {"t":0.98385, "x":4.25685, "y":1.01503, "heading":-1.21348, "vx":-4.69525, "vy":-0.81428, "omega":-0.43682, "ax":-4.53343, "ay":8.72064, "alpha":10.04658, "fx":[-29.15823,-89.71913,-108.47578,-9.12497], "fy":[137.88857,109.36823,77.51971,130.11923]},
    {"t":1.01575, "x":4.10477, "y":0.9935, "heading":-1.22741, "vx":-4.83987, "vy":-0.53609, "omega":-0.11633, "ax":-1.35026, "ay":8.23277, "alpha":2.02709, "fx":[-12.0037,-26.95513,-23.97356,-7.50156], "fy":[111.49165,108.02484,103.14021,106.79038]},
    {"t":1.04765, "x":3.94969, "y":0.98058, "heading":-1.23112, "vx":-4.88294, "vy":-0.27347, "omega":-0.05167, "ax":-0.21483, "ay":3.90514, "alpha":0.15276, "fx":[-2.5184,-3.37841,-3.0859,-2.22323], "fy":[51.39461,51.1426,50.45686,50.7101]},
    {"t":1.07955, "x":3.79381, "y":0.97385, "heading":-1.23277, "vx":-4.88979, "vy":-0.1489, "omega":-0.0468, "ax":-0.03494, "ay":1.06628, "alpha":0.02184, "fx":[-0.41942,-0.53094,-0.49181,-0.38028], "fy":[13.97932,13.94071,13.83103,13.86965]},
    {"t":1.11145, "x":3.63781, "y":0.96964, "heading":-1.23427, "vx":-4.89091, "vy":-0.11488, "omega":-0.0461, "ax":-0.00672, "ay":0.24971, "alpha":0.00322, "fx":[-0.08237,-0.09872,-0.093,-0.07665], "fy":[3.26741,3.2617,3.24537,3.25108]},
    {"t":1.14335, "x":3.48179, "y":0.9661, "heading":-1.23574, "vx":-4.89112, "vy":-0.10692, "omega":-0.046, "ax":0.00004, "ay":0.00893, "alpha":-0.00165, "fx":[-0.00214,0.0062,0.0033,-0.00505], "fy":[0.11076,0.11367,0.12201,0.11911]},
    {"t":1.17525, "x":3.32576, "y":0.96269, "heading":-1.2372, "vx":-4.89112, "vy":-0.10663, "omega":-0.04605, "ax":0.00668, "ay":-0.21008, "alpha":-0.00763, "fx":[0.07442,0.11314,0.09972,0.061], "fy":[-2.7657,-2.75229,-2.71359,-2.727]},
    {"t":1.20715, "x":3.16974, "y":0.95919, "heading":-1.23867, "vx":-4.89091, "vy":-0.11333, "omega":-0.04629, "ax":0.0801, "ay":-0.91195, "alpha":-0.16823, "fx":[0.76284,1.62171,1.32672,0.46715], "fy":[-12.46345,-12.17004,-11.32138,-11.61523]},
    {"t":1.23905, "x":3.01376, "y":0.95511, "heading":-1.24015, "vx":-4.88835, "vy":-0.14242, "omega":-0.05166, "ax":3.34145, "ay":-2.74066, "alpha":-9.34445, "fx":[26.77342,70.76185,65.0424,11.72298], "fy":[-70.00899,-47.60793,-1.36573,-23.97873]},
    {"t":1.27095, "x":2.85952, "y":0.94917, "heading":-1.2418, "vx":-4.78176, "vy":-0.22985, "omega":-0.34975, "ax":7.39962, "ay":-0.2443, "alpha":-21.27118, "fx":[69.00565,137.40672,127.61726,51.95756], "fy":[-119.48917,-42.95591,61.93174,87.76985]},
    {"t":1.30285, "x":2.71075, "y":0.94171, "heading":-1.25295, "vx":-4.54572, "vy":-0.23764, "omega":-1.0283, "ax":7.78788, "ay":0.70393, "alpha":-22.92052, "fx":[79.83576,144.28151,129.28174,52.84109], "fy":[-121.20394,-36.45745,72.16974,122.21095]},
    {"t":1.33475, "x":2.5697, "y":0.93449, "heading":-1.28576, "vx":-4.29728, "vy":-0.21519, "omega":-1.75946, "ax":7.78467, "ay":1.20943, "alpha":-24.00198, "fx":[85.73195,147.18354,128.02774,45.12927], "fy":[-120.09299,-31.41486,78.55645,136.0389]},
    {"t":1.36664, "x":2.43658, "y":0.92824, "heading":-1.34188, "vx":-4.04895, "vy":-0.17661, "omega":-2.52512, "ax":7.59954, "ay":1.51749, "alpha":-25.12284, "fx":[87.30968,148.71797,126.07543,34.31288], "fy":[-120.20742,-28.06977,83.62999,143.80404]},
    {"t":1.39854, "x":2.31129, "y":0.92338, "heading":-1.42243, "vx":-3.80653, "vy":-0.1282, "omega":-3.32653, "ax":11.26023, "ay":1.69997, "alpha":-5.68457, "fx":[150.56862,151.80541,144.69436,140.30018], "fy":[-11.95872,-1.25212,45.93686,55.94988]},
    {"t":1.43044, "x":2.19559, "y":0.92015, "heading":-1.52855, "vx":-3.44733, "vy":-0.07397, "omega":-3.50787, "ax":11.50664, "ay":1.05117, "alpha":4.31087, "fx":[149.16925,146.82496,151.82039,152.40756], "fy":[31.968,40.21875,-10.86459,-6.48985]},
    {"t":1.46234, "x":2.09147, "y":0.91833, "heading":-1.64045, "vx":-3.08027, "vy":-0.04044, "omega":-3.37036, "ax":11.18984, "ay":0.73413, "alpha":8.53451, "fx":[148.37186,137.28512,147.4875,150.5525], "fy":[37.14065,66.60726,-38.63376,-26.81961]},
    {"t":1.49424, "x":1.99891, "y":0.91741, "heading":-1.74797, "vx":-2.72331, "vy":-0.01702, "omega":-3.09811, "ax":10.9272, "ay":0.48949, "alpha":10.77771, "fx":[148.94134,129.55511,143.53191,147.96832], "fy":[35.54405,81.0887,-51.8428,-39.25652]},
    {"t":1.52614, "x":1.91759, "y":0.91712, "heading":-1.84679, "vx":-2.37474, "vy":-0.00141, "omega":-2.7543, "ax":10.76129, "ay":0.28179, "alpha":11.89749, "fx":[149.84505,124.71491,141.50248,145.28013], "fy":[31.98492,88.63909,-57.3718,-48.55337]},
    {"t":1.55804, "x":1.84732, "y":0.91722, "heading":-1.93466, "vx":-2.03145, "vy":0.00758, "omega":-2.37477, "ax":10.67025, "ay":0.11901, "alpha":12.37038, "fx":[150.71511,122.02803,141.21563,142.6348], "fy":[27.93367,92.48827,-58.20515,-56.00866]},
    {"t":1.58994, "x":1.78794, "y":0.91752, "heading":-2.01041, "vx":-1.69107, "vy":0.01138, "omega":-1.98015, "ax":10.62736, "ay":0.00633, "alpha":12.49303, "fx":[151.43334,120.64529,142.1602,140.11767], "fy":[24.00319,94.41068,-55.94502,-62.13872]},
    {"t":1.62184, "x":1.7394, "y":0.91789, "heading":-2.07358, "vx":-1.35206, "vy":0.01158, "omega":-1.58163, "ax":10.61062, "ay":-0.05964, "alpha":12.45687, "fx":[151.97928,119.95463,143.75708,137.7921], "fy":[20.49074,95.37586,-51.77006,-67.20779]},
    {"t":1.65374, "x":1.70167, "y":0.91823, "heading":-2.12403, "vx":-1.01358, "vy":0.00968, "omega":-1.18426, "ax":10.60342, "ay":-0.08992, "alpha":12.38463, "fx":[152.36981,119.5606,145.46907,135.70817], "fy":[17.5534,95.9347,-46.80484,-71.37384]},
    {"t":1.68564, "x":1.67473, "y":0.91849, "heading":-2.16181, "vx":-0.67533, "vy":0.00681, "omega":-0.78919, "ax":10.59432, "ay":-0.10104, "alpha":12.34939, "fx":[152.63278,119.21165,146.8811,133.9071], "fy":[15.28065,96.4171,-42.22958,-74.73885]},
    {"t":1.71754, "x":1.65858, "y":0.91865, "heading":-2.18698, "vx":-0.33738, "vy":0.00359, "omega":-0.39524, "ax":10.57608, "ay":-0.11245, "alpha":12.39008, "fx":[152.79487,118.74107,147.72192,132.42361], "fy":[13.72935,97.03365,-39.25856,-77.37035]},
    {"t":1.74944, "x":1.6532, "y":0.91871, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
