{
 "name":"ScorePreloadBottomG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673574447631836, "y":4.814189434051514, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8838210105896, "y":3.80826997756958, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomStart.x", "val":7.673574447631836}, "y":{"exp":"bottomStart.y", "val":4.814189434051514}, "heading":{"exp":"bottomStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gReef.x", "val":5.8838210105896}, "y":{"exp":"gReef.y", "val":3.80826997756958}, "heading":{"exp":"gReef.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83725],
  "samples":[
    {"t":0.0, "x":7.67357, "y":4.81419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25519, "ay":-5.76387, "alpha":0.0, "fx":[-133.73573,-133.73573,-133.73573,-133.73573], "fy":[-75.16531,-75.16531,-75.16531,-75.16531]},
    {"t":0.04925, "x":7.66114, "y":4.8072, "heading":0.0, "vx":-0.50507, "vy":-0.28387, "omega":0.0, "ax":-10.25393, "ay":-5.76316, "alpha":0.0, "fx":[-133.71926,-133.71926,-133.71926,-133.71926], "fy":[-75.15605,-75.15605,-75.15605,-75.15605]},
    {"t":0.0985, "x":7.62383, "y":4.78623, "heading":0.0, "vx":-1.01007, "vy":-0.5677, "omega":0.0, "ax":-10.25225, "ay":-5.76221, "alpha":0.0, "fx":[-133.69729,-133.69729,-133.69729,-133.69729], "fy":[-75.14371,-75.14371,-75.14371,-75.14371]},
    {"t":0.14775, "x":7.56165, "y":4.75128, "heading":0.0, "vx":-1.51499, "vy":-0.85149, "omega":0.0, "ax":-10.24989, "ay":-5.76088, "alpha":0.0, "fx":[-133.66652,-133.66652,-133.66652,-133.66652], "fy":[-75.12641,-75.12641,-75.12641,-75.12641]},
    {"t":0.197, "x":7.4746, "y":4.70236, "heading":0.0, "vx":-2.0198, "vy":-1.13521, "omega":0.0, "ax":-10.24634, "ay":-5.75889, "alpha":0.0, "fx":[-133.62031,-133.62031,-133.62031,-133.62031], "fy":[-75.10044,-75.10044,-75.10044,-75.10044]},
    {"t":0.24625, "x":7.3627, "y":4.63947, "heading":0.0, "vx":-2.52443, "vy":-1.41884, "omega":0.0, "ax":-10.24043, "ay":-5.75557, "alpha":0.0, "fx":[-133.5432,-133.5432,-133.5432,-133.5432], "fy":[-75.0571,-75.0571,-75.0571,-75.0571]},
    {"t":0.2955, "x":7.22596, "y":4.56261, "heading":0.0, "vx":-3.02877, "vy":-1.7023, "omega":0.0, "ax":-10.22858, "ay":-5.74891, "alpha":0.0, "fx":[-133.3887,-133.3887,-133.3887,-133.3887], "fy":[-74.97026,-74.97026,-74.97026,-74.97026]},
    {"t":0.34475, "x":7.06439, "y":4.4718, "heading":0.0, "vx":-3.53252, "vy":-1.98543, "omega":0.0, "ax":-10.19294, "ay":-5.72888, "alpha":0.0, "fx":[-132.9239,-132.9239,-132.9239,-132.9239], "fy":[-74.70903,-74.70903,-74.70903,-74.70903]},
    {"t":0.394, "x":6.87805, "y":4.36707, "heading":0.0, "vx":-4.03452, "vy":-2.26758, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44325, "x":6.67935, "y":4.25539, "heading":0.0, "vx":-4.03452, "vy":-2.26758, "omega":0.0, "ax":10.19294, "ay":5.72888, "alpha":0.0, "fx":[132.9239,132.9239,132.9239,132.9239], "fy":[74.70903,74.70903,74.70903,74.70903]},
    {"t":0.4925, "x":6.49301, "y":4.15066, "heading":0.0, "vx":-3.53252, "vy":-1.98543, "omega":0.0, "ax":10.22858, "ay":5.74891, "alpha":0.0, "fx":[133.3887,133.3887,133.3887,133.3887], "fy":[74.97026,74.97026,74.97026,74.97026]},
    {"t":0.54175, "x":6.33144, "y":4.05985, "heading":0.0, "vx":-3.02877, "vy":-1.7023, "omega":0.0, "ax":10.24043, "ay":5.75557, "alpha":0.0, "fx":[133.5432,133.5432,133.5432,133.5432], "fy":[75.0571,75.0571,75.0571,75.0571]},
    {"t":0.591, "x":6.19469, "y":3.98299, "heading":0.0, "vx":-2.52443, "vy":-1.41884, "omega":0.0, "ax":10.24634, "ay":5.75889, "alpha":0.0, "fx":[133.62031,133.62031,133.62031,133.62031], "fy":[75.10044,75.10044,75.10044,75.10044]},
    {"t":0.64025, "x":6.08279, "y":3.9201, "heading":0.0, "vx":-2.0198, "vy":-1.13521, "omega":0.0, "ax":10.24989, "ay":5.76088, "alpha":0.0, "fx":[133.66652,133.66652,133.66652,133.66652], "fy":[75.12641,75.12641,75.12641,75.12641]},
    {"t":0.6895, "x":5.99575, "y":3.87118, "heading":0.0, "vx":-1.51499, "vy":-0.85149, "omega":0.0, "ax":10.25225, "ay":5.76221, "alpha":0.0, "fx":[133.69729,133.69729,133.69729,133.69729], "fy":[75.14371,75.14371,75.14371,75.14371]},
    {"t":0.73875, "x":5.93357, "y":3.83623, "heading":0.0, "vx":-1.01007, "vy":-0.5677, "omega":0.0, "ax":10.25393, "ay":5.76316, "alpha":0.0, "fx":[133.71926,133.71926,133.71926,133.71926], "fy":[75.15605,75.15605,75.15605,75.15605]},
    {"t":0.788, "x":5.89626, "y":3.81526, "heading":0.0, "vx":-0.50507, "vy":-0.28387, "omega":0.0, "ax":10.25519, "ay":5.76387, "alpha":0.0, "fx":[133.73573,133.73573,133.73573,133.73573], "fy":[75.16531,75.16531,75.16531,75.16531]},
    {"t":0.83725, "x":5.88382, "y":3.80827, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
