{
 "name":"TopToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.66209077835083, "y":7.285187244415283, "heading":2.256525629076265, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912954330444336, "y":5.315314292907715, "heading":2.0576955832685884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupTop.x", "val":1.66209077835083}, "y":{"exp":"PickupTop.y", "val":7.285187244415283}, "heading":{"exp":"PickupTop.heading", "val":2.256525629076265}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kReef.x", "val":3.912954330444336}, "y":{"exp":"kReef.y", "val":5.315314292907715}, "heading":{"exp":"kReef.heading", "val":2.0576955832685884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02829],
  "samples":[
    {"t":0.0, "x":1.66209, "y":7.28519, "heading":2.25653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84316, "ay":-7.7388, "alpha":-1.2523, "fx":[120.53542,111.53347,110.40041,118.81778], "fy":[-94.86084,-105.29429,-106.50089,-97.02379]},
    {"t":0.04285, "x":1.67021, "y":7.27808, "heading":2.25653, "vx":0.37889, "vy":-0.33157, "omega":-0.05366, "ax":8.8422, "ay":-7.73791, "alpha":-1.24433, "fx":[120.48794,111.54583,110.4191,118.78413], "fy":[-94.88958,-105.25233,-106.45522,-97.03649]},
    {"t":0.08569, "x":1.69456, "y":7.25678, "heading":2.25423, "vx":0.75774, "vy":-0.66311, "omega":-0.10697, "ax":8.84097, "ay":-7.73677, "alpha":-1.23408, "fx":[120.43436,111.57395,110.43424,118.73009], "fy":[-94.91713,-105.18542,-106.40569,-97.06604]},
    {"t":0.12854, "x":1.73514, "y":7.22126, "heading":2.24964, "vx":1.13654, "vy":-0.9946, "omega":-0.15984, "ax":8.83933, "ay":-7.73526, "alpha":-1.22041, "fx":[120.36764,111.6191,110.44888,118.65122], "fy":[-94.94798,-105.0881,-106.34537,-97.11374]},
    {"t":0.17138, "x":1.79195, "y":7.17155, "heading":2.24279, "vx":1.51526, "vy":-1.32602, "omega":-0.21213, "ax":8.83702, "ay":-7.73314, "alpha":-1.20133, "fx":[120.27524,111.68353,110.46846,118.53955], "fy":[-94.9901,-104.95058,-106.26185,-97.182]},
    {"t":0.21423, "x":1.86498, "y":7.10764, "heading":2.23371, "vx":1.89389, "vy":-1.65735, "omega":-0.26361, "ax":8.83357, "ay":-7.72996, "alpha":-1.17285, "fx":[120.1324,111.77164,110.50356,118.37918], "fy":[-95.05897,-104.75351,-106.13062,-97.27554]},
    {"t":0.25707, "x":1.95423, "y":7.02953, "heading":2.22241, "vx":2.27237, "vy":-1.98854, "omega":-0.31386, "ax":8.82783, "ay":-7.72466, "alpha":-1.12585, "fx":[119.88262,111.89318,110.57798,118.13335], "fy":[-95.18939,-104.45265,-105.89537,-97.4051]},
    {"t":0.29992, "x":2.0597, "y":6.93724, "heading":2.20896, "vx":2.65061, "vy":-2.31951, "omega":-0.3621, "ax":8.81637, "ay":-7.71411, "alpha":-1.03366, "fx":[119.36142,112.07516,110.75952,117.69331], "fy":[-95.48008,-103.91947,-105.39091,-97.60139]},
    {"t":0.34276, "x":2.18136, "y":6.83078, "heading":2.19345, "vx":3.02835, "vy":-2.65003, "omega":-0.40638, "ax":8.78235, "ay":-7.6828, "alpha":-0.77101, "fx":[117.79611,112.43143,111.35462,116.53245], "fy":[-96.37347,-102.55554,-103.82677,-98.00292]},
    {"t":0.38561, "x":2.31917, "y":6.71018, "heading":2.17604, "vx":3.40463, "vy":-2.9792, "omega":-0.43942, "ax":6.68619, "ay":-5.88905, "alpha":10.21881, "fx":[66.78312,114.27368,118.84243,48.87339], "fy":[-113.3544,-68.66811,-24.72553,-100.44314]},
    {"t":0.42846, "x":2.47118, "y":6.57713, "heading":2.15721, "vx":3.69111, "vy":-3.23152, "omega":-0.00159, "ax":0.01643, "ay":0.01078, "alpha":0.01158, "fx":[0.20559,0.25735,0.22295,0.17114], "fy":[0.09743,0.13183,0.18363,0.14921]},
    {"t":0.4713, "x":2.62934, "y":6.43869, "heading":2.15714, "vx":3.69181, "vy":-3.23106, "omega":-0.00109, "ax":0.00141, "ay":0.00161, "alpha":0.0, "fx":[0.01837,0.01838,0.01838,0.01837], "fy":[0.02097,0.02097,0.02099,0.02098]},
    {"t":0.51415, "x":2.78752, "y":6.30025, "heading":2.1571, "vx":3.69187, "vy":-3.23099, "omega":-0.00109, "ax":-0.00152, "ay":-0.00174, "alpha":0.0, "fx":[-0.01983,-0.01984,-0.01984,-0.01983], "fy":[-0.02264,-0.02264,-0.02265,-0.02265]},
    {"t":0.55699, "x":2.9457, "y":6.16182, "heading":2.15705, "vx":3.69181, "vy":-3.23107, "omega":-0.00109, "ax":-0.01719, "ay":-0.01164, "alpha":-0.01162, "fx":[-0.2155,-0.26744,-0.23294,-0.18094], "fy":[-0.10854,-0.14305,-0.19503,-0.16051]},
    {"t":0.59984, "x":3.10386, "y":6.02337, "heading":2.157, "vx":3.69107, "vy":-3.23156, "omega":-0.00159, "ax":-6.68506, "ay":5.89021, "alpha":-10.21128, "fx":[-66.09942,-113.94913,-119.20118,-49.46394], "fy":[113.67414,69.33658,24.5713,99.66979]},
    {"t":0.64268, "x":3.25587, "y":5.89032, "heading":2.15693, "vx":3.40464, "vy":-2.97919, "omega":-0.4391, "ax":-8.78245, "ay":7.6827, "alpha":0.7699, "fx":[-117.86027,-112.55979,-111.28275,-116.41723], "fy":[96.29773,102.41324,103.90162,98.14105]},
    {"t":0.68553, "x":3.39369, "y":5.76972, "heading":2.13812, "vx":3.02836, "vy":-2.65002, "omega":-0.40611, "ax":-8.81642, "ay":7.71406, "alpha":1.03322, "fx":[-119.53036,-112.40645,-110.55584,-117.39936], "fy":[95.27213,103.55896,105.60178,97.95649]},
    {"t":0.72838, "x":3.51535, "y":5.66326, "heading":2.12072, "vx":2.65061, "vy":-2.31951, "omega":-0.36184, "ax":-8.82786, "ay":7.72463, "alpha":1.1254, "fx":[-120.14341,-112.41388,-110.25642,-117.67501], "fy":[94.86386,103.88985,106.22724,97.9601]},
    {"t":0.77122, "x":3.62081, "y":5.57097, "heading":2.10522, "vx":2.27237, "vy":-1.98854, "omega":-0.31362, "ax":-8.83359, "ay":7.72994, "alpha":1.17226, "fx":[-120.47206,-112.45982,-110.07978,-117.77622], "fy":[94.63197,104.01216,106.56726,98.00646]},
    {"t":0.81407, "x":3.71006, "y":5.49287, "heading":2.09178, "vx":1.89389, "vy":-1.65735, "omega":-0.2634, "ax":-8.83704, "ay":7.73313, "alpha":1.20058, "fx":[-120.68058,-112.51458,-109.95885,-117.81357], "fy":[94.4783,104.05702,106.78636,98.06251]},
    {"t":0.85691, "x":3.7831, "y":5.42895, "heading":2.0805, "vx":1.51527, "vy":-1.32602, "omega":-0.21196, "ax":-8.83934, "ay":7.73526, "alpha":1.21951, "fx":[-120.8254,-112.56713,-109.87017,-117.82477], "fy":[94.36832,104.06995,106.94056,98.11637]},
    {"t":0.89976, "x":3.83991, "y":5.37924, "heading":2.07141, "vx":1.13654, "vy":-0.9946, "omega":-0.15971, "ax":-8.84098, "ay":7.73678, "alpha":1.23306, "fx":[-120.93124,-112.61233,-109.80327,-117.82629], "fy":[94.28658,104.07108,107.05425,98.16263]},
    {"t":0.9426, "x":3.88049, "y":5.34373, "heading":2.06457, "vx":0.75774, "vy":-0.66311, "omega":-0.10687, "ax":-8.84221, "ay":7.73792, "alpha":1.24324, "fx":[-121.01073,-112.64741,-109.75275,-117.8265], "fy":[94.22505,104.07075,107.13982,98.19843]},
    {"t":0.98545, "x":3.90484, "y":5.32242, "heading":2.05999, "vx":0.37889, "vy":-0.33157, "omega":-0.05361, "ax":-8.84317, "ay":7.73881, "alpha":1.25117, "fx":[-121.07099,-112.67073,-109.71552,-117.83015], "fy":[94.17916,104.07486,107.20425,98.22208]},
    {"t":1.02829, "x":3.91295, "y":5.31531, "heading":2.0577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
