{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.985,
        "y": 3.959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2131966440094346,
        "y": 4.082097375967555
      },
      "isLocked": false,
      "linkedName": "ABStart"
    },
    {
      "anchor": {
        "x": 3.234447045509766,
        "y": 4.184018645245087
      },
      "prevControl": {
        "x": 2.9903645581752745,
        "y": 4.106537377761128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}