{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2896516393442625,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5178482833536977,
        "y": 4.285955982524931
      },
      "isLocked": false,
      "linkedName": "ABStart"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 2.908683906108131,
        "y": 4.085377339073418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}