{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2896516393442625,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537876143269099,
        "y": 4.1926007593252725
      },
      "isLocked": false,
      "linkedName": "ABStart"
    },
    {
      "anchor": {
        "x": 3.2278923599449114,
        "y": 3.842004793091083
      },
      "prevControl": {
        "x": 2.9841582435402882,
        "y": 3.7863839291957992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}