{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6920215258955675,
        "y": 2.3352547156011805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9033241223900355,
        "y": 2.468863146153657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996675097801382,
        "y": 2.848519699557729
      },
      "prevControl": {
        "x": 3.861002545311523,
        "y": 2.638536465701103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.50436138175513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.0582433948713
  },
  "useDefaultConstraints": true
}