{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.0650102459016386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7956263669862707,
        "y": 2.198618676454115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 3.856233185215059,
        "y": 2.5862770120450134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.50436138175513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.0582433948713
  },
  "useDefaultConstraints": true
}