{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.70375,
        "y": 2.31875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527462015586746,
        "y": 2.6066987187674657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 5.436157820008381,
        "y": 2.783004168269355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "useDefaultConstraints": true
}