{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5520000000000005,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959845136158443,
        "y": 3.8497303351792587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.531858258719528,
        "y": 3.866606469249155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}