{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.71311475409836,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463117627581035,
        "y": 4.161659968546698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 6.123975213430898,
        "y": 4.163171979411087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66956728672727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}