{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666,
        "y": 5.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137573501636602,
        "y": 5.325381014431059
      },
      "isLocked": false,
      "linkedName": "LKStart"
    },
    {
      "anchor": {
        "x": 3.984011610241524,
        "y": 5.238334548271286
      },
      "prevControl": {
        "x": 3.3586723925699435,
        "y": 5.09534490757909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.84652362632007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751093
  },
  "useDefaultConstraints": true
}