{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 5.68529713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456738257913819,
        "y": 5.546708598376509
      },
      "isLocked": false,
      "linkedName": "LKStart"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.033809294845614
      },
      "prevControl": {
        "x": 3.435507397098209,
        "y": 5.130624376354422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.557477225189864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.10376303450663
  },
  "useDefaultConstraints": true
}