{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.874070225126934,
        "y": 5.202661467228968
      },
      "isLocked": false,
      "linkedName": "LKStart"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.033809294845614
      },
      "prevControl": {
        "x": 3.4210467392232777,
        "y": 5.136698366379295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.557477225189864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751093
  },
  "useDefaultConstraints": true
}